@isTest
private class AnnualSettingsTest {
    
    private static Annual_Setting__c previousAS, currentAS;
    private static Account school;
    private static String currentDocumentYear, priorDocumentYear;
    private static Academic_Year__c currentAcademicYear, priorAcademicYear, priorPriorAcademicYear;
    private static Set<String> picklistTypes = new Set<String>{'PICKLIST', 'STRING', 'MULTIPICKLIST'};
    
    private static Integer getAcademicStartYear(String academicYearName) {
        return Integer.valueOf(academicYearName.left(4));
    }

    private static void updateDocumentYear(List<School_Document_Assignment__c> docAssignments, String docYear) {
        for (School_Document_Assignment__c doc : docAssignments) {
            doc.Document_Year__c = docYear;
        }

        update docAssignments;
    }

    private static List<School_Document_Assignment__c> selectSDAsById(Set<Id> sdaIds) {
        // TODO Selector School_Document_Assignment__c
        return [SELECT Id, Verify_Data__c, Document_Year__c FROM School_Document_Assignment__c
        WHERE Id IN :sdaIds];
    }

    // Used to simulate a method call to the annual settings domain class as if this were a trigger.
    private static void mockUpdateDocVerification(Annual_Setting__c recordToUpdate, String docVerificationMode) {
        Map<Id, Annual_Setting__c> mockOldSettingsById = new Map<Id, Annual_Setting__c>(queryAnnualSetting(recordToUpdate));

        List<Annual_Setting__c> mockNewSettings = queryAnnualSetting(recordToUpdate);
        mockNewSettings[0].Document_Verification__c = docVerificationMode;

        AnnualSettings settingsDomain = AnnualSettings.newInstance(mockNewSettings);
        settingsDomain.updateSDAsToVerify(mockOldSettingsById);
    }

    private static List<Annual_Setting__c> queryAnnualSetting(Annual_Setting__c recordToQuery) {
        Set<Id> recordIds = new Set<Id> { recordToQuery.Id };

        return AnnualSettingsSelector.newInstance().selectById(recordIds);
    }

    @isTest
    private static void getDocVerificationMode_academicYearAndSchoolNamesDontHaveSetting_expectNull() {
        TestData testData = new TestData();

        Set<Id> settingIds = new Set<Id> { testData.testAnnualSetting.Id };
        List<Annual_Setting__c> settingRecords = AnnualSettingsSelector.newInstance().selectById(settingIds);

        AnnualSettings settingsDomain = AnnualSettings.newInstance(settingRecords);

        String bogusStringValue = 'NotLikelyToBeAnAcademicYearOrSchoolName';

        String verificationMode = settingsDomain.getDocVerificationMode(bogusStringValue, bogusStringValue);

        System.assertEquals(null, verificationMode,
                'Expected verification mode to be null if the academic year and school names do not correspond to an annual setting.');
    }

    @isTest
    private static void getDocVerificationMode_academicYearAndSchoolNamesHaveSetting_annualSettingForCurrentYearVerification_expectCurrentYearVerificationMode() {
        TestData testData = new TestData();

        testData.testAnnualSetting.Document_Verification__c = AnnualSettings.CY_PICKLIST;
        update testData.testAnnualSetting;

        Set<Id> settingIds = new Set<Id> { testData.testAnnualSetting.Id };
        List<Annual_Setting__c> settingRecords = AnnualSettingsSelector.newInstance().selectById(settingIds);

        AnnualSettings settingsDomain = AnnualSettings.newInstance(settingRecords);

        String academicYearName = settingRecords[0].Academic_Year_Name__c;
        String schoolName = settingRecords[0].School_Name__c;

        String verificationMode = settingsDomain.getDocVerificationMode(academicYearName, schoolName);

        System.assertEquals(AnnualSettings.CY_VERIFICATION, verificationMode, 'Expected the correct verification mode based on the annual setting record.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasHaveNullDocumentYear_requireCurrentYearVerification_expectDomainException() {
        // Create Required documents
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        // Update SDA to have null document year.
        updateDocumentYear(assignments, null);

        try {
            mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.PY_PICKLIST);

            TestHelpers.expectedException(fflib_SObjectDomain.DomainException.class);
        } catch (Exception e) {
            TestHelpers.assertException(fflib_SObjectDomain.DomainException.class, e);
        }
    }

    @isTest
    private static void updateSDAsToVerify_sdasForCurrentTaxYear_requireCurrentYearVerification_expectVerifyDataIsTrue() {
        // Create Required documents
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.CY_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(sdas.get(0).Verify_Data__c, 'Expected the SDA to be marked for verification.');
        System.assert(sdas.get(1).Verify_Data__c, 'Expected the SDA to be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasForCurrentTaxYear_requirePriorYearVerification_expectVerifyDataFalse() {
        // Create Required documents
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.PY_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(!sdas.get(0).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
        System.assert(!sdas.get(1).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasForCurrentTaxYear_requireNoVerification_expectVerifyDataFalse() {
        // Create Required documents
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Current tax year is 1 year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.NO_VERIFICATION_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(!sdas.get(0).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
        System.assert(!sdas.get(1).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasForPriorTaxYear_requirePriorYearVerification_expectVerifyDataTrue() {
        // Create Required documents
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Prior tax year is 2 years before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.PY_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(sdas.get(0).Verify_Data__c, 'Expected the SDA to be marked for verification.');
        System.assert(sdas.get(1).Verify_Data__c, 'Expected the SDA to be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasForPriorTaxYear_requireCurrentAndPriorYearVerification_expectVerifyDataTrue() {
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Prior tax year is 2 years before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.CYANDPY_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(sdas.get(0).Verify_Data__c, 'Expected the SDA to be marked for verification.');
        System.assert(sdas.get(1).Verify_Data__c, 'Expected the SDA to be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_sdasForPriorTaxYear_requireNoVerification_expectVerifyDataFalse() {
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Prior tax year is 2 years before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.NO_VERIFICATION_PICKLIST);

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(!sdas.get(0).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
        System.assert(!sdas.get(1).Verify_Data__c, 'Expected the SDA to not be marked for verification.');
    }

    @isTest
    private static void updateSDAsToVerify_updateSDAsViaBatch_sdasForPriorTaxYear_requireCurrentAndPriorYearVerification_expectVerifyDataTrue() {
        TestData testData = new TestData();

        // Verify that the SDAs were created without Verify_Data__c flag
        System.assert(!testData.sda1.Verify_Data__c, 'Expected the SDAs to be created without the verify data field set.');

        List<School_Document_Assignment__c> assignments = new List<School_Document_Assignment__c> { testData.sda1, testData.sda2 };

        Integer academicStartYear = getAcademicStartYear(testData.academicYearName);

        // Prior tax year is 2 years before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(currentTaxYear);

        updateDocumentYear(assignments, documentYear);

        // Set school portal settings threshold to 1 to force SDAs to be updated via batch job.
        SchoolPortalSettings.Req_Doc_Synchronous_Threshold = 1;

        Test.startTest();
        mockUpdateDocVerification(testData.testAnnualSetting, AnnualSettings.CYANDPY_PICKLIST);
        Test.stopTest();

        Set<Id> sdaIds = new Set<Id>{ testData.sda1.Id, testData.sda2.Id };

        List<School_Document_Assignment__c> sdas  = selectSDAsById(sdaIds);

        System.assert(sdas.size() == 2, 'Expected there to be 2 SDAs.');
        System.assert(sdas.get(0).Verify_Data__c, 'Expected the SDA to be marked for verification.');
        System.assert(sdas.get(1).Verify_Data__c, 'Expected the SDA to be marked for verification.');
    }

    private class TestData {

        public String academicYearName;
        public Id academicYearId;
        public Account school1;
        public Contact staff1, parentA, parentB, student1, student2;
        public Applicant__c applicant1A;
        public PFS__c pfs1;
        public Student_Folder__c studentFolder1;
        public School_PFS_Assignment__c spfsa1;
        public Required_Document__c rd1, rd2;
        public Family_Document__c fd1, fd2;
        public School_Document_Assignment__c sda1, sda2;
        public Annual_Setting__c testAnnualSetting;

        public TestData() {
            // academic year
            TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
            Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
            academicYearId = academicYear.Id;
            academicYearName = academicYear.Name;

            // school
            school1 = TestUtils.createAccount('school1', RecordTypes.schoolAccountTypeId, null, false);
            insert school1;

            // By inserting the AnnualSetting with no values in the Waiver fields we are running a null-safe check
            testAnnualSetting = TestUtils.createAnnualSetting(school1.Id, academicYearId, true);

            // parents and students
            parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
            parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);
            student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
            student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
            insert new List<Contact> {parentA, parentB, student1, student2};

            // psf
            pfs1 = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
            insert new List<PFS__c> {pfs1};

            // applicant
            applicant1A = TestUtils.createApplicant(student1.Id, pfs1.Id, false);
            insert new List<Applicant__c> {applicant1A};

            // student folder
            studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, false);
            insert studentFolder1;

            // school pfs assignment
            spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder1.Id, false);
            insert spfsa1;

            // Get the current tax year. The current tax year is the year before the start of the current academic year.
            // For academic year 2016-2017, the current tax year is 2015.
            String currentTaxYear = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());

            // required documents
            rd1 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
            rd1.Document_Type__c = 'Doc Type 1';    // required in vf page
            rd1.Document_Year__c = currentTaxYear;
            System.debug('Document Years: '+ rd1.Document_year__c);

            insert rd1;
            rd2 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
            rd2.Document_Type__c = 'Doc Type 2';    // required in vf page
            rd2.Document_Year__c = currentTaxYear;
            System.debug('Document Years: '+rd2.Document_year__c);

            insert rd2;

            // family documents
            fd1 = TestUtils.createFamilyDocument('FamilyDoc1', academicYearId, false);
            insert fd1;
            fd2 = TestUtils.createFamilyDocument('FamilyDoc2', academicYearId, false);
            insert fd2;

            // Insert school document assignments for the current tax year.
            sda1 = TestUtils.createSchoolDocumentAssignment('sda1', fd1.Id, rd1.Id, spfsa1.Id, false);
            sda1.Document_Year__c = currentTaxYear;
            insert sda1;

            sda2 = TestUtils.createSchoolDocumentAssignment('sda2', fd2.Id, rd2.Id, spfsa1.Id, false);
            sda2.Document_Year__c = currentTaxYear;
            insert sda2;
        }
    }
    
    @isTest
    private static void PullForwardRequiredDocuments_requiredDocumentsForPreviousAcademicYear_requiredDocumentsForCurrentAcademicYearAreCreated() {
        
        FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
        
        //1. Create current and prior academic years.
        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentAcademicYear, priorAcademicYear};
        
        //2. Create document year for current and prior academic years.
        String currentDocumentYear = currentAcademicYear.Name.left(4);
        String priorDocumentYear = priorAcademicYear.Name.left(4);
        
        //3. Create a School.
        Account school = AccountTestData.Instance.asSchool().create();
        insert school;

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(priorAcademicYear.Id)
            .create();
        insert annualSetting;
        
        //Create a list with 4 Required Documents.
        List<Required_Document__c> requiredDocuments = new List<Required_Document__c>();
        
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('1040 with all filed schedules and attachments')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
                
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('W2')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
                
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('Mortgage Statement')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
         
        //One same RequiredDocument for the current year: This means that we do not want duplicated records with
        // RD.DocumentType='Mortgage Statement' for the current academic year.
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('Mortgage Statement')
                .forAcademicYearId(currentAcademicYear.Id)
                .forYear(currentDocumentYear)
                .create());
                
        Required_Document__c deletedRequiredDocument = 
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('1099')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create();
                
        //5. Mark one of those required documents as deleted.
        deletedRequiredDocument.Deleted__c = true;
        requiredDocuments.add(deletedRequiredDocument);
                
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('Bank Statement')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
        
        insert requiredDocuments;
        
        Test.StartTest();
            
            //6. Verify the amount of not deleted prior required documents.
            List<Required_Document__c> priorRequiredDocuments = new List<Required_Document__c>([
                SELECT Id, Document_Type__c 
                FROM Required_Document__c 
                WHERE School__c =: school.Id 
                AND Academic_Year__r.Name =: priorAcademicYear.Name 
                AND Deleted__c = false]);
                
             System.assertEquals(4, priorRequiredDocuments .size());
            
            //7. Create an Annual Setting for the current academic year.
            AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
            
        Test.StopTest();
        
        List<Required_Document__c> currentRequiredDocuments = new List<Required_Document__c>([
            SELECT Id, Document_Type__c 
            FROM Required_Document__c 
            WHERE School__c =: school.Id 
            AND Academic_Year__r.Name =: currentAcademicYear.Name 
            AND Deleted__c = false]);
            
        System.assertEquals(4, currentRequiredDocuments.size(), 'Required Documents marked as deleted should not be pulled forward.');
    }
    
    
    @isTest
    private static void carryForwardValuesFromPreviousRecord_previousASWithFieldsSet_newASWithSameValuesFromPreviousAS() {
        
        Date testDate = system.today().addDays(-30);
        
        //0. Get the field set to carry values from AS record.
        String queryFields = '';
        for(FieldSetMember f : Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_TO_CARRY_FORWARD).getFields()) {
            queryFields += ', ' + f.getFieldPath();
        }
        
        //1. Create current and prior academic years.
        createPreviousAnnualSettingData();

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        //4. Set dynamic values for each field that must be carry from previous AS.
        String testValueStr = 'testValue';
        Decimal testValueDecimal = 2;
        
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_TO_CARRY_FORWARD, testValueStr, testDate, null, testValueDecimal, true);
    
        insert previousAS;
        
        Test.StartTest();
            currentAS = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
        Test.StopTest();
        
        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');
        
        //5. Verify if the values were properly carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_TO_CARRY_FORWARD, testValueStr, testDate, null, testValueDecimal, true, false);
        
    }
    
    private static Annual_Setting__c setValuesToFieldsInFieldSet(
        Annual_Setting__c record, 
        String fieldSetName, 
        String testValueStr, 
        Date testDate, 
        Datetime testDatetime, 
        Decimal testValueDecimal,
        Boolean testBoolean) {
        
        for (FieldSetMember field : Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(fieldSetName).getFields()) {
            
            String fieldName = field.getFieldPath();
            String fieldType = String.ValueOf(Schema.SObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe().getType());
            
            if ( fieldType == 'STRING') {//String
                
                record.put(fieldName, testValueStr);
                
            } else if ( fieldType == 'DATE' ) {//Date
                
                record.put(fieldName, testDate);
            } else if ( fieldType == 'PERCENT' ) {//Decimal
                
                record.put(fieldName, testValueDecimal);
                
            } else if ( fieldType == 'BOOLEAN' ) {//Boolean
                
                record.put(fieldName, testBoolean);
                
            } else if ( picklistTypes.contains(fieldType) ) {//Picklist: We set by default the first value to avoid exceptions with INVALID_OR_NULL_FOR_RESTRICTED_PICKLIST
                
                String pickValue = Schema.SObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe().getpicklistValues()[0].getValue();
                record.put(fieldName, pickValue);
                
            } else {
                System.AssertEquals(true, false, 'Misisng initialization for: ' + fieldName + ' ( ' + fieldType +' )');
            }
        }
        
        return record;
    }
    
    private static void checkValuesForAnnualSettingRecord(
        Annual_Setting__c record, 
        String fieldSetName, 
        String testValueStr, 
        Date testDate, 
        Datetime testDatetime, 
        Decimal testValueDecimal,
        Boolean testBoolean,
        Boolean isNullPicklist) {
        
        //We verify that all fields were properly set
        Integer fieldsCounter = 0;
        Integer fieldsAsserts = 0;
        
        for (FieldSetMember field : Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(fieldSetName).getFields()) {
            
            fieldsCounter ++;
            String fieldName = field.getFieldPath();
            String fieldType = String.ValueOf(Schema.SObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe().getType());
            
            if ( fieldType == 'STRING' ) {//String
                
                fieldsAsserts ++;
                System.AssertEquals(testValueStr, record.get(fieldName), fieldName + ' was not properly set.');
                
            } else if ( fieldType == 'DATE' ) {//Date
                
                fieldsAsserts ++;
                System.AssertEquals(testDate, record.get(fieldName), fieldName + ' was not properly set.');
                
            } else if ( fieldType == 'PERCENT' ) {//PERCENT
                
                fieldsAsserts ++;
                if (isNullPicklist) {
                    
                    Object obj = getDefaultValue(fieldName);
                    Double defaultValue = obj != null ? Double.ValueOf(obj) * 100 : null;
                    System.AssertEquals(defaultValue, record.get(fieldName), fieldName + ' was not properly set.');
                    
                } else {
                    
                    System.AssertEquals(testValueDecimal, record.get(fieldName), fieldName + ' was not properly set.');
                }
                
            } else if ( picklistTypes.contains(fieldType) ) {//Picklist
                
                fieldsAsserts ++;
                String pickValue = Schema.SObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe().getpicklistValues()[0].getValue();
                
                if (isNullPicklist) {
                    
                    String defaultValue = getPicklistDefaultValue(fieldName);
                    System.AssertEquals(defaultValue, record.get(fieldName), fieldName + ' was not properly set.');
                    
                } else {
                    
                    System.AssertEquals(pickValue, record.get(fieldName), fieldName + ' was not properly set.');
                }
            
            } else if ( fieldType == 'BOOLEAN' ) {//Boolean
               
                fieldsAsserts ++;
                
                if (isNullPicklist) {
                    System.AssertEquals(false, record.get(fieldName), fieldName + ' was not properly set.');
                    
                } else {
                    
                    System.AssertEquals(testBoolean, record.get(fieldName), fieldName + ' was not properly set.');
                }
                
            }
        }
        
        System.AssertEquals(true, fieldsCounter > 0, 'The field set ' + AnnualSettings.FIELDSET_TO_CARRY_FORWARD + ' is empty.');
        System.AssertEquals(fieldsCounter, fieldsAsserts);
    }
    
    private static Object getDefaultValue(String fieldName) {
        
        Object defaultVal = null;
        Schema.DescribeFieldResult F = Schema.sObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe();
        
        return F.getDefaultValueFormula();
    }
    
    private static String getPicklistDefaultValue(String fieldName) {
        
        String defaultVal = null;
        Schema.DescribeFieldResult F = Schema.sObjectType.Annual_Setting__c.fields.getMap().get(fieldName).getDescribe();
        List <Schema.PicklistEntry> pickVals = F.getPicklistValues();        
        for (Schema.PicklistEntry pv: pickVals) {
            if (pv.isDefaultValue()) {
                defaultVal = pv.getValue();
            }    
        }
        
        return defaultVal;
    }
    
    private static void createPreviousAnnualSettingData() {
        
        //1. Create current and prior academic years.
        currentAcademicYear = AcademicYearTestData.Instance.create();
        priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentAcademicYear, priorAcademicYear};
        
        //2. Create document year for current and prior academic years.
        currentDocumentYear = currentAcademicYear.Name.left(4);
        priorDocumentYear = priorAcademicYear.Name.left(4);
        
        //3. Create a School.
        school = AccountTestData.Instance.asSchool().create();
        insert school;
        
        previousAS = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(priorAcademicYear.Id)
            .create();
    }
    
    @isTest
    private static void carryForwardDeadlineValuesFromPreviousAS_previousASWithoutRequiredDocuments_currentAndPriorDeadlinesAreNotCarried() {
        
        //1. Create Academic Years.
        createPreviousAnnualSettingData();

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        //2. Create test data for all types.
        String testValueStr = 'test';
        Date testDate = system.today().addDays(-60);
        Datetime testDatetime = system.now().addDays(-60);
        Decimal testValueDecimal = 2;
        Boolean testBoolean = true;
        
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
    
        insert previousAS;
        
        //Since there's a logic for the first AS record inserted for a School, that clears some fields.
        //We need to set the test values after the AS is inserted. The method who does the clean is GlobalVariables.cleanAnnualSettingDeadlineFields
        previousAS.Don_t_collect_prior_year_documents_New__c = testBoolean;
        previousAS.Don_t_collect_prior_year_documents_Ret__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_New__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_Ret__c = testBoolean;
        update previousAS;
        
        Test.StartTest();
        
            //3. Create new annual setting for current Academic Year.
            currentAS = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
                
        Test.StopTest();
        
        //4. Get the fields to query.
        String queryFields = '';
        List<FieldSetMember> allFieldsToQuery = Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_DEADLINES_TO_CARRY).getFields();
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY).getFields());
        
        for(FieldSetMember f : allFieldsToQuery) {
            queryFields += ', ' + f.getFieldPath();
        }
        
        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');
        
        //5. We increment one year to Date/Datetime test data to be veified. 
        //Since, the current annual Setting should not contain the exactly the same dates of previous annual Setting.
        testDate = testDate.addYears(1);
        testDatetime = testDatetime.addYears(1);
        
        //6. Verify if the values were properly carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
        //7. Since there's no Required Documents in "previousAS" for prior tax year. The Deadline fields for prior tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, null, null, null, null, testBoolean, true);
        
        //8. Since there's no Required Documents in "previousAS" for current tax year. The Deadline fields for current tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, null, null, null, null, testBoolean, true);
        
    }
    
    private static void carryDeadlineFieldsIfTheresRequiredDocuments(String docYear1, String DocYear2, String testValueStr,Date testDate,Datetime testDatetime,Decimal testValueDecimal,Boolean testBoolean) {
        
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        insert previousAS;
        
        //Since there's a logic for the first AS record inserted for a School, that clears some fields.
        //We need to set the test values after the AS is inserted. The method who does the clean is GlobalVariables.cleanAnnualSettingDeadlineFields
        previousAS.Don_t_collect_prior_year_documents_New__c = testBoolean;
        previousAS.Don_t_collect_prior_year_documents_Ret__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_New__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_Ret__c = testBoolean;
        update previousAS;
        
        
        List<Required_Document__c> rds = new List<Required_Document__c>();
        
        rds.add(RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('1040 with all filed schedules and attachments')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(docYear1)
                .create());
        
        rds.add(RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('W2')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(docYear2)
                .create());
        insert rds;
        
        Test.StartTest();
        
        //3. Create new annual setting for current Academic Year.
        currentAS = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(currentAcademicYear.Id)
            .insertAnnualSettings();
                
        Test.StopTest();
    }
    
    @isTest
    private static void carryForwardDeadlineValuesFromPreviousAS_previousASWithRequiredDocumentsForPriorTaxYear_PriorDeadlinesAreCarried() {
        //1. Create Academic Years.
        createPreviousAnnualSettingData();

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        //Create test data for all types.
        String testValueStr = 'test';
        Date testDate = system.today().addDays(-60);
        Datetime testDatetime = system.now().addDays(-60);
        Decimal testValueDecimal = 2;
        Boolean testBoolean = true;
        
        //We create 2 RD record for prior tax year in previousAS. This means that we do not have RD for current year, in previousAS
        carryDeadlineFieldsIfTheresRequiredDocuments(GlobalVariables.getPrevDocYearStringFromAcadYearName(priorAcademicYear.Name), GlobalVariables.getPrevDocYearStringFromAcadYearName(priorAcademicYear.Name), testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        
        //4. Get the fields to query.
        String queryFields = '';
        List<FieldSetMember> allFieldsToQuery = Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_DEADLINES_TO_CARRY).getFields();
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY).getFields());
        
        for(FieldSetMember f : allFieldsToQuery) {
            queryFields += ', ' + f.getFieldPath();
        }
        
        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');
        
        //5. We increment one year to Date/Datetime test data to be veified. 
        //Since, the current annual Setting should not contain the exactly the same dates of previous annual Setting.
        testDate = testDate.addYears(1);
        testDatetime = testDatetime.addYears(1);
        
        //6. Verify if the values were properly carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
        //7. Since there's no Required Documents in "previousAS" for prior tax year. The Deadline fields for prior tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
        //8. Since there's no Required Documents in "previousAS" for current tax year. The Deadline fields for current tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, null, null, null, null, false, true);
        
    }
    
    private static void createDataForPreviousAcademicYearWitRequiredDocuments() {   
        //Create Academic Years.
        createPreviousAnnualSettingData();
        
        //Create required documents for previous academic year.
        List<Required_Document__c> rds = new List<Required_Document__c>();
        
        rds.add(RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('1040 with all filed schedules and attachments')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
        
        rds.add(RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('W2')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
        insert rds;
    }
    
    @isTest 
    private static void PullForwardRequiredDocuments_previousASWithRequiredDocumentsAndFullSubscriptionForCurrentYear_PriorRequiredDocsAndDeadlinesValuesAreCarried()
    {
        //This test covers the scenario where a school with full subscription has an annual setting record for
        //previous academic year. And also there's related required documents for previous academic year.
        //This means that, when a new annualSetting record is inserted for the current academic year. Then, all
        //the required documents from previous academic year will be carry to current AY.
        
        FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
        createDataForPreviousAcademicYearWitRequiredDocuments();
        system.assertNotEquals(null, priorAcademicYear.Id);
        system.assertNotEquals(null, currentAcademicYear.Id);
        system.assertNotEquals(null, school.Id);

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        List<Required_Document__c> requiredDocumentsForPriorAY = new List<Required_Document__c>([
            SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: priorAcademicYear.Id]);
        
        system.assertEquals(2, requiredDocumentsForPriorAY.size());
        
        Test.startTest();
            
            //Create Annual Setting.
            Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
            
        Test.stopTest();
        
        List<Required_Document__c> requiredDocumentsForCurrentAY = new List<Required_Document__c>([
            SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: currentAcademicYear.Id]);
        
        system.assertEquals(2, requiredDocumentsForCurrentAY.size());
    }

    @isTest
    private static void PullForwardRequiredDocuments_previousASWithRequiredDocumentsAndExtendedSubscriptionForCurrentYear_PriorRequiredDocsAndDeadlinesValuesAreCarried()
    {
        //This test covers the scenario where a school with full subscription has an annual setting record for
        //previous academic year. And also there's related required documents for previous academic year.
        //This means that, when a new annualSetting record is inserted for the current academic year. Then, all
        //the required documents from previous academic year will be carry to current AY.

        FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
        createDataForPreviousAcademicYearWitRequiredDocuments();
        system.assertNotEquals(null, priorAcademicYear.Id);
        system.assertNotEquals(null, currentAcademicYear.Id);
        system.assertNotEquals(null, school.Id);

        //Create an extended subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.EXTENDED_TYPE).DefaultSubscription;

        List<Required_Document__c> requiredDocumentsForPriorAY = new List<Required_Document__c>([
                SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: priorAcademicYear.Id]);

        system.assertEquals(2, requiredDocumentsForPriorAY.size());

        Test.startTest();

        //Create Annual Setting.
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();

        Test.stopTest();

        List<Required_Document__c> requiredDocumentsForCurrentAY = new List<Required_Document__c>([
                SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: currentAcademicYear.Id]);
        System.debug('school'+school);
        System.debug('Academic_Year__c'+currentAcademicYear);
        //system.assertEquals(2, requiredDocumentsForCurrentAY.size());
    }

    @isTest 
    private static void PullForwardRequiredDocuments_previousASWithRequiredDocumentsAndBasicSubscriptionForCurrentYear_PriorRequiredDocsAndDeadlinesValuesAreNotCarried()
    {
        
        //This test covers the scenario where a school with full subscription has an annual setting record for
        //previous academic year. And also there's related required documents for previous academic year.
        // For current year the school is Downgraded to Basic. And afer a new annualSetting record is inserted 
        //for the current academic year. Then, none of the required documents from previous academic year will be carried to current.
        
        FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
        createDataForPreviousAcademicYearWitRequiredDocuments();
        
        //Create a basic subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
            .forAccount(school.Id)
            .forStartDate(system.today().addDays(-14))
            .forEndDate(system.today().addYears(1))
            .forSubscriptionType(SubscriptionTypes.BASIC_TYPE).DefaultSubscription;
        
        List<Required_Document__c> requiredDocumentsForPriorAY = new List<Required_Document__c>([
            SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: priorAcademicYear.Id]);
        
        system.assertEquals(2, requiredDocumentsForPriorAY.size());
        
        Test.startTest();
            
            //Create Annual Setting.
            Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
            
        Test.stopTest();
        
        List<Required_Document__c> requiredDocumentsForCurrentAY = new List<Required_Document__c>([
            SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: currentAcademicYear.Id]);
        
        system.assertEquals(0, requiredDocumentsForCurrentAY.size());
    }
    
    @isTest
    private static void carryForwardDeadlineValuesFromPreviousAS_previousASWithRequiredDocumentsForPriorAndCurrentTaxYear_allDeadlinesAreCarried() {
        
        //1. Create Academic Years.
        createPreviousAnnualSettingData();

        //Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        //Create test data for all types.
        String testValueStr = 'test';
        Date testDate = system.today().addDays(-60);
        Datetime testDatetime = system.now().addDays(-60);
        Decimal testValueDecimal = 2;
        Boolean testBoolean = true;
        
        //We create 2 RD record for prior and current tax years in previousAS. This means that all deadline fields must be carried.
        carryDeadlineFieldsIfTheresRequiredDocuments(GlobalVariables.getPrevDocYearStringFromAcadYearName(priorAcademicYear.Name), GlobalVariables.getDocYearStringFromAcadYearName(priorAcademicYear.Name), testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        
        //4. Get the fields to query.
        String queryFields = '';
        List<FieldSetMember> allFieldsToQuery = Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_DEADLINES_TO_CARRY).getFields();
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY).getFields());
        
        for(FieldSetMember f : allFieldsToQuery) {
            queryFields += ', ' + f.getFieldPath();
        }
        
        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');
        
        //5. We increment one year to Date/Datetime test data to be veified. 
        //Since, the current annual Setting should not contain the exactly the same dates of previous annual Setting.
        testDate = testDate.addYears(1);
        testDatetime = testDatetime.addYears(1);
        
        //6. Verify if the values were properly carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
        //7. Since there's no Required Documents in "previousAS" for prior tax year. The Deadline fields for prior tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
        //8. Since there's no Required Documents in "previousAS" for current tax year. The Deadline fields for current tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);
        
    }

    @isTest
    private static void carryForwardDeadlineValuesFromPreviousAS_previousASWithRequiredDocumentsForPriorAndCurrentTaxYear_schoolHasExtendedSubscription_allDeadlinesAreCarried() {

        //1. Create Academic Years.
        createPreviousAnnualSettingData();

        //Create extended subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.EXTENDED_TYPE).DefaultSubscription;

        //Create test data for all types.
        String testValueStr = 'test';
        Date testDate = system.today().addDays(-60);
        Datetime testDatetime = system.now().addDays(-60);
        Decimal testValueDecimal = 2;
        Boolean testBoolean = true;

        //We create 2 RD record for prior and current tax years in previousAS. This means that all deadline fields must be carried.
        carryDeadlineFieldsIfTheresRequiredDocuments(GlobalVariables.getPrevDocYearStringFromAcadYearName(priorAcademicYear.Name), GlobalVariables.getDocYearStringFromAcadYearName(priorAcademicYear.Name), testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);

        //4. Get the fields to query.
        String queryFields = '';
        List<FieldSetMember> allFieldsToQuery = Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_DEADLINES_TO_CARRY).getFields();
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY).getFields());

        for(FieldSetMember f : allFieldsToQuery) {
            queryFields += ', ' + f.getFieldPath();
        }

        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');

        //5. We increment one year to Date/Datetime test data to be veified.
        //Since, the current annual Setting should not contain the exactly the same dates of previous annual Setting.
        testDate = testDate.addYears(1);
        testDatetime = testDatetime.addYears(1);

        //6. Verify if the values were properly carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);

        //7. Since there's no Required Documents in "previousAS" for prior tax year. The Deadline fields for prior tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);

        //8. Since there's no Required Documents in "previousAS" for current tax year. The Deadline fields for current tax year, should be null.
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, false);

    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousAnnualSettingWithAllFieldsSetForBasicSchool_expectCurrentAnnualSettingDoNotPullForwardValuesFromPreviousAY() {
        
        //This test covers the scenario where a school with full subscription has an annual setting record for
        //previous academic year with all values set. Then, for current year the school is Downgraded to Basic. 
        //And after a new annualSetting record is inserted  for the current academic year, none of
        //the values from previous annualSetting will be pulled forward.
        
        createPreviousAnnualSettingData();
        
        //Create test data for previous academic year.
        String testValueStr = 'test';
        Date testDate = system.today().addDays(-60);
        Datetime testDatetime = system.now().addDays(-60);
        Decimal testValueDecimal = 2;
        Boolean testBoolean = true;
        
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_TO_CARRY_FORWARD, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        previousAS = setValuesToFieldsInFieldSet(previousAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean);
        
        //Since there's a logic for the first AS record inserted for a School, that clears some fields.
        //We need to set the test values after the AS is inserted. The method who does the clean is GlobalVariables.cleanAnnualSettingDeadlineFields
        previousAS.Don_t_collect_prior_year_documents_New__c = testBoolean;
        previousAS.Don_t_collect_prior_year_documents_Ret__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_New__c = testBoolean;
        previousAS.Don_t_collect_current_year_document_Ret__c = testBoolean;
        insert previousAS;
        
        //Create a basic subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
            .forAccount(school.Id)
            .forStartDate(system.today().addDays(-14))
            .forEndDate(system.today().addYears(1))
            .forSubscriptionType(SubscriptionTypes.BASIC_TYPE).DefaultSubscription;
        
        Test.startTest();
            
            //Create Annual Setting.
            currentAS = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();
            
        Test.stopTest();
        
        //Get the fields to query.
        String queryFields = '';
        List<FieldSetMember> allFieldsToQuery = Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_DEADLINES_TO_CARRY).getFields();
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY).getFields());
        allFieldsToQuery.addAll(Schema.SObjectType.Annual_Setting__c.fieldSets.getMap().get(AnnualSettings.FIELDSET_TO_CARRY_FORWARD).getFields());
        
        for(FieldSetMember f : allFieldsToQuery) {
            queryFields += ', ' + f.getFieldPath();
        }
        
        currentAS = Database.query('SELECT Id ' + queryFields + ' FROM Annual_Setting__c WHERE Id = \'' + currentAS.Id + '\' LIMIT 1');
        
        //The values for the current academic year should not be pull forward from previous academic year, for basic schools.
        testDate = null;
        testDatetime = null;
        testValueStr = null;
        testDate = null;
        testDatetime = null;
        testValueDecimal = 0;
        testBoolean = false;
        
        //Verify if the values were NOT carried from previous AnnualSetting
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_TO_CARRY_FORWARD, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, true);
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, true);
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_PRIOR_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, true);
        checkValuesForAnnualSettingRecord(currentAS, AnnualSettings.FIELDSET_CURRENT_DEADLINES_TO_CARRY, testValueStr, testDate, testDatetime, testValueDecimal, testBoolean, true);
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_pfsRemindersOnly_expectPfsRemindersSelected() {
        Boolean expectedPfsReminders = true;
        Boolean expectedPriorDocReminders = false;
        Boolean expectedCurrentDocReminders = false;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.UNSUBMITTED_PFS_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_documentRemindersOnly_currentAndPriorYearDocsRequired_expectDocumentRemindersSelected() {
        Boolean expectedPfsReminders = false;
        Boolean expectedPriorDocReminders = true;
        Boolean expectedCurrentDocReminders = true;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2015').insertRequiredDocument();
        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2016').insertRequiredDocument();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_documentRemindersOnly_priorYearDocsRequired_expectPriorDocRemindersSelected() {
        Boolean expectedPfsReminders = false;
        Boolean expectedPriorDocReminders = true;
        Boolean expectedCurrentDocReminders = false;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2015').insertRequiredDocument();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_documentRemindersOnly_currentYearDocsRequired_expectCurrentDocRemindersSelected() {
        Boolean expectedPfsReminders = false;
        Boolean expectedPriorDocReminders = false;
        Boolean expectedCurrentDocReminders = true;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2016').insertRequiredDocument();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_docRemindersOnly_noDocsRequired_expectNoRemindersSelected() {
        Boolean expectedPfsReminders = false;
        Boolean expectedPriorDocReminders = false;
        Boolean expectedCurrentDocReminders = false;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_allReminders_noDocsRequired_expectPfsRemindersSelected() {
        Boolean expectedPfsReminders = true;
        Boolean expectedPriorDocReminders = false;
        Boolean expectedCurrentDocReminders = false;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.PFS_AND_DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_allReminders_currentAndPriorDocsRequired_expectAllRemindersSelected() {
        Boolean expectedPfsReminders = true;
        Boolean expectedPriorDocReminders = true;
        Boolean expectedCurrentDocReminders = true;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2015').insertRequiredDocument();
        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2016').insertRequiredDocument();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.PFS_AND_DOCUMENT_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void carryForwardValuesFromPreviousAS_previousSettingWithLegacyReminderPicklist_noReminders_currentAndPriorDocsRequired_expectNoRemindersSelected() {
        Boolean expectedPfsReminders = false;
        Boolean expectedPriorDocReminders = false;
        Boolean expectedCurrentDocReminders = false;

        Academic_Year__c academicYear1718 = AcademicYearTestData.Instance.asPreviousYear().forName('2017-2018').create();
        Academic_Year__c academicYear1819 = AcademicYearTestData.Instance.forName('2018-2019').create();
        insert new List<Academic_Year__c> { academicYear1718, academicYear1819 };

        Account school = AccountTestData.Instance.asSchool().asCurrent().forSSSSubscriptionTypeCurrent('Full').insertAccount();

        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2015').insertRequiredDocument();
        RequiredDocumentTestData.Instance.forAcademicYearId(academicYear1718.Id).forSchoolId(school.Id).forYear('2016').insertRequiredDocument();

        Annual_Setting__c previousSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1718.Id).withReminders(AnnualSettings.NO_REMINDERS_PICKLIST).insertAnnualSettings();

        Test.startTest();
        Annual_Setting__c newSetting = AnnualSettingsTestData.Instance.forSchoolId(school.Id).forAcademicYearId(academicYear1819.Id).insertAnnualSettings();
        Test.stopTest();

        newSetting = [SELECT Id, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c FROM Annual_Setting__c WHERE Id = :newSetting.Id];
        System.assertEquals(expectedPfsReminders, newSetting.Send_PFS_Reminders__c, 'Expected the new setting to be configured correctly for pfs reminders.');
        System.assertEquals(expectedPriorDocReminders, newSetting.Send_Prior_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for prior doc reminders.');
        System.assertEquals(expectedCurrentDocReminders, newSetting.Send_Current_Year_Document_Reminders__c, 'Expected the new setting to be configured correctly for current doc reminders.');
    }

    @isTest
    private static void PullForwardRequiredDocuments_previousASWithRequiredDocumentsWithAttachment_PriorRequiredDocsAndAttachmentsAreCarried()
    {
        //This test covers the scenario where a school with full subscription has an annual setting record for
        //previous academic year. And also there's related required documents for previous academic year and one of them has an attachment.
        //This means that, when a new annualSetting record is inserted for the current academic year. Then, all
        //the required documents from previous academic year will be carry to current AY and also its related attachments.

        FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
        createDataForPreviousAcademicYearWitRequiredDocuments();
        
        //Insert RD with attachment.
        Required_Document__c rd = RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('School/Organization Other Document')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create();
        rd.Label_for_School_Specific_Document__c = 'Example';
        insert rd;
        
        Attachment__c parentAttachment =  new Attachment__c(
            Parent_ID__c = rd.Id
        );
        
        insert parentAttachment;
        
        insert new Attachment(
                Name = 'School/Organization Other Document',
                Description = 'School/Organization Other Document',
                Body = Blob.valueOf('Content'),
                IsPrivate = false,
                ParentId = parentAttachment.Id);
        
        system.assertNotEquals(null, priorAcademicYear.Id);
        system.assertNotEquals(null, currentAcademicYear.Id);
        system.assertNotEquals(null, school.Id);

        //Create an extended subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.EXTENDED_TYPE).DefaultSubscription;

        List<Required_Document__c> requiredDocumentsForPriorAY = new List<Required_Document__c>([
                SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: priorAcademicYear.Id]);

        system.assertEquals(3, requiredDocumentsForPriorAY.size());

        Test.startTest();

        //Create Annual Setting.
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearId(currentAcademicYear.Id)
                .insertAnnualSettings();

        Test.stopTest();

        Map<Id, Required_Document__c> requiredDocumentsForCurrentAY = new Map<Id, Required_Document__c>([
                SELECT Id FROM Required_Document__c WHERE school__c =: school.Id AND Academic_Year__c =: currentAcademicYear.Id]);

        system.assertEquals(3, requiredDocumentsForCurrentAY.size());
        
        Map<Id,Attachment__c> baseAttachment = new Map<Id,Attachment__c>([
            SELECT Id FROM Attachment__c WHERE Parent_ID__c IN: requiredDocumentsForCurrentAY.keyset()]);
        
        List<attachment> attachmentFiles = new List<attachment>([SELECT Id FROM attachment WHERE ParentId IN: baseAttachment.keyset()]);
        
        system.assertEquals(1, attachmentFiles.size());
    }
}