public without sharing class AnnualSettingHelper {
    // SFP-604
    public static final Integer CUSTOM_QUESTION_BANK_SIZE = 15;
    public static final String DEADLINE_TYPE_HARD = 'Hard Deadline';
    public static final String DEADLINE_TYPE_SOFT = 'Soft Deadline';

    /**
     * @description The fields that need to be checked for changes when deciding if school pfs assignments need to be
     *              updated with new PFS/Document reminder dates. Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, 
     *              Send_Current_Year_Document_Reminders__c are not a date field however we clear out specific reminder fields on 
     *              the annual setting record as school users select different options for this field. Essentially, changes to this field leads to changes in the other fields.
     */
    private static final List<Schema.SObjectField> DOCUMENT_PFS_REMINDER_FIELDS = new List<Schema.SObjectField> {
            Annual_Setting__c.Send_PFS_Reminders__c, 
            Annual_Setting__c.Send_Prior_Year_Document_Reminders__c, 
            Annual_Setting__c.Send_Current_Year_Document_Reminders__c,
            Annual_Setting__c.PFS_Reminder_Date__c,
            Annual_Setting__c.Document_Reminder_Date__c,
            Annual_Setting__c.Curr_Year_Tax_Docs_Reminder_Date_New__c,
            Annual_Setting__c.PFS_Reminder_Date_Returning__c,
            Annual_Setting__c.Document_Reminder_Date_Returning__c,
            Annual_Setting__c.Curr_Yr_Tax_Docs_Remind_Date_Returning__c
    };

    public static void disableDisplayNextYearTaxEstimates(Set<Id> schoolWithModifiedSubscriptionTypeIds)
    {
        List<Account> schools = AccountSelector.Instance.selectWithAllAnnualSettings(schoolWithModifiedSubscriptionTypeIds,
            new Set<String>{'Display_Next_Year_Tax_Estimates__c'});

        List<Annual_Setting__c> annualSettings = new List<Annual_Setting__c>();

        for (Account school : schools)
        {
            annualSettings.addAll(school.Annual_Settings__r);
        }

        for (Annual_Setting__c annualSetting : annualSettings)
        {
            annualSetting.Display_Next_Year_Tax_Estimates__c = false;
        }

        update annualSettings;
    }

    public static Integer customQuestionLimit(Annual_Setting__c model){
        if(model.Additional_Questions_Limit_Override__c != null
            && model.Additional_Questions_Limit_Override__c > 0){
            return Math.round(model.Additional_Questions_Limit_Override__c);
        } else {
           return Math.round(SchoolPortalSettings.Additional_Questions_Limit);
        }
    }

    // SFP-605 simplify query for responses from custom questions
    public static String customQuestionsResponseQueryString { get {
        List<String> retVal = new List<String>();
        for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
            retVal.add('Custom_Question_Response_'+String.valueOf(i)+'__c');
        }
        return String.join(retVal,',');
    }}

    public static String customQuestionLabelsQueryString { get {
        List<String> retVal = new List<String>();
        for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
            retVal.add('Custom_Question_'+String.valueOf(i)+'__c');
        }
        return String.join(retVal,',');
    }}

    // SFP-604
    public static Integer getCountCustomQuestionsUsed(Annual_Setting__c model){
        Integer count = 0;
        for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
            if(Boolean.valueOf(model.get('Custom_Question_'+String.valueOf(i)+'__c'))){
                count++;
            }
        }
        return count;
    }

    // SFP-607
    // Moved out application utilities, takes a set of Schoolids, and returns if any of them have enabled custom questions [8.4.16 jB]
    public static Boolean getCustomQuestionsEnabledForSchoolIds(Set<String> schoolIds, String academicYearId){
        return (0 < [SELECT count() FROM Annual_Setting__c WHERE Use_Additional_Questions__c = 'Yes'
                AND School__c IN :schoolIds AND Academic_Year__c = :academicYearId]);
    }

    // SFP-605
    public static Map<String,Boolean> getCustomQuestionsEnabledForYear(Set<String> schoolIds, String academicYearId){
        Map<String,Boolean> retVal = new Map<String,Boolean>();
        List<String> questionQueryFields = new List<String>();
        for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
            String customQuestionFieldLabel = 'Custom_Question_'+String.valueOf(i)+'__c';
            retVal.put(customQuestionFieldLabel, false);
            questionQueryFields.add(customQuestionFieldLabel);
        }
        String queryString = 'SELECT ' + String.join(questionQueryFields,',') + ' FROM Annual_Setting__c';
        queryString += ' WHERE Use_Additional_Questions__c = \'Yes\'';
        queryString += ' AND School__c IN :schoolIds AND Academic_Year__c = :academicYearId';
        for(Annual_Setting__c annualSetting : Database.Query(queryString)){
            for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
                if(Boolean.valueOf(annualSetting.get('Custom_Question_'+String.valueOf(i)+'__c'))){
                    retVal.put('Custom_Question_'+String.valueOf(i)+'__c', true);
                }
            }
        }
        return retVal;
    }

    // SFP-605
    public static Question_Labels__c getCustomQuestionLabelsForYear(String academicYearId, String language)
    {
        Question_Labels__c ql = new Question_Labels__c();
        List<String> questionQueryFields = new List<String>();
        for(Integer i = 1; i <= CUSTOM_QUESTION_BANK_SIZE; i++){
             questionQueryFields.add('Custom_Question_'+String.valueOf(i)+'__c');
        }
        String queryString = 'SELECT ' + String.join(questionQueryFields,',');
        queryString += ' FROM Question_Labels__c  where Academic_Year__c = :academicYearId and Language__c = :language';
        List<Question_Labels__c> qls = Database.query(queryString);
        if(!qls.isEmpty()){
            ql = qls[0];
        }
        return ql;
    }

    // SFP-606 Used for Print and Bulk Printing, returns a MAP of PFS records if
    //          the schools they have applied too use custom questions [7.29.16 jB]
    public static Map<Id,Boolean> getRequiredAdditionalQuestionsPFSId(List<PFS__c> pfss){
        Map<Id,Boolean> retVal = new Map<Id,Boolean>();
        Set<String> pfsIdsForSchoolsAssignments = new Set<String>();
        Set<String> pfsAcademicYears = new Set<String>();
        for(PFS__c pfs : pfss){
            if(!pfsIdsForSchoolsAssignments.contains(pfs.Id)){
                pfsIdsForSchoolsAssignments.add(pfs.Id);
                retVal.put(pfs.Id,false);
            }
            if(!pfsAcademicYears.contains(pfs.Academic_Year_Picklist__c)){
                pfsAcademicYears.add(pfs.Academic_Year_Picklist__c);
            }
        }
        Set<String> allSchoolIds = new Set<String>();
        Map<Id,Set<Id>> schoolIdsByPFSId = new Map<Id,Set<id>>();

        for(School_PFS_Assignment__c spfs : [SELECT Id, School__c, Applicant__r.PFS__c
                                            FROM School_PFS_Assignment__c WHERE Applicant__r.PFS__c
                                            IN :pfsIdsForSchoolsAssignments
                                            AND Academic_Year_Picklist__c IN :pfsAcademicYears])
        {
            if(schoolIdsByPFSId.get(spfs.Applicant__r.PFS__c) == null){
                schoolIdsByPFSId.put(spfs.Applicant__r.PFS__c, new Set<Id>());
            }
            schoolIdsByPFSId.get(spfs.Applicant__r.PFS__c).add(spfs.School__c);
            allSchoolIds.add(spfs.School__c);
        }

        // if at least one School that was applied to for each PFS has Use Additional Questions, than set it to true
        for(Annual_Setting__c annualSetting : [SELECT Id,School__c,Use_Additional_Questions__c FROM Annual_Setting__c WHERE School__c IN :allSchoolIds
                                    AND Academic_Year__r.Name IN :pfsAcademicYears AND Use_Additional_Questions__c = 'Yes']){
            for(Id pfsId : pfsIdsForSchoolsAssignments){
                if(schoolIdsByPFSId.get(pfsId).contains(annualSetting.School__c)){
                    retval.put(pfsId, true);
                }
            }
        }

        return retVal;
    }

    // [CH] NAIS-1508 Helper method to update Account records
    public static void updateAccountWaiverAmounts(List<Annual_Setting__c> newTrigger, Map<Id, Annual_Setting__c> oldMap, Boolean isInsert){
        // Accounts to update
        Map<Id, Account> accountsToUpdate = new Map<Id, Account>{};
        Academic_Year__c currYear = GlobalVariables.getCurrentAcademicYear();
        for(Integer i=0; i<newTrigger.size(); i++){
            Annual_Setting__c setting = newTrigger[i];
            // Note: The case of the Assigned Waivers amount changing is handled by the AFWAfter trigger
            //       since an AFW record gets created or updated when they get assigned
            // Only update Account values if the setting is for the current year
            if(setting.Academic_Year__c == currYear.Id && (isInsert || oldMap.get(setting.Id).Total_Waivers_Override_Default__c != setting.Total_Waivers_Override_Default__c)){
                Decimal totalWaivers = (setting.Total_Waivers_Override_Default__c != null) ? setting.Total_Waivers_Override_Default__c : 0;
                Decimal assignedWaivers = (setting.Waivers_Assigned__c != null) ? setting.Waivers_Assigned__c : 0;
                accountsToUpdate.put(
                    setting.School__c,
                        new Account(
                                    Id=setting.School__c,
                                    Current_Year_Waiver_Balance__c = totalWaivers - assignedWaivers,
                                    Current_Year_Waivers_Assigned__c = assignedWaivers
                        )
                    );
            }
        }

        // Putting this update call into the trigger b/c otherwise
        Database.update(accountsToUpdate.values());
    }

    private static Boolean shouldUpdateSPAReminderDates(Annual_Setting__c newRecord, Annual_Setting__c oldRecord) {
        for (Schema.SObjectField fieldToCheck : DOCUMENT_PFS_REMINDER_FIELDS) {
            if (fieldHasChanged(newRecord, oldRecord, fieldToCheck)) {
                return true;
            }
        }

        return false;
    }

    private static Boolean fieldHasChanged(SObject newRecord, SObject oldRecord, Schema.SObjectField fieldToCheck) {
        Object newValue = newRecord.get(fieldToCheck);
        Object oldValue = oldRecord.get(fieldToCheck);

        return newValue != oldValue;
    }

    private static List<School_PFS_Assignment__c> getPfsAssignmentsForReminderUpdates(Set<Id> schoolIds, Set<String> academicYearNames) {
        if (schoolIds == null || schoolIds.isEmpty() || academicYearNames == null || academicYearNames.isEmpty()) {
            return new List<School_PFS_Assignment__c>();
        }

        // Lets make sure we aren't querying on any null values.
        schoolIds.remove(null);
        academicYearNames.remove(null);

        return [SELECT Id, School__c, Academic_Year_Picklist__c, New_Returning__c
            FROM School_PFS_Assignment__c
            WHERE School__c IN :schoolIds
            AND Academic_Year_Picklist__c IN :academicYearNames];
    }

    private static String buildSettingToSPAKey(Id schoolId, String academicYearName) {
        return schoolId + '_' + academicYearName;
    }

    private static void populateSpaReminderDates(School_PFS_Assignment__c recordToUpdate, Annual_Setting__c settingWithReminderDates) {
        if (recordToUpdate.New_Returning__c == 'New') {
            recordToUpdate.School_s_PFS_Deadline__c = settingWithReminderDates.PFS_Reminder_Date__c;
            recordToUpdate.Document_Deadline_PPY__c = settingWithReminderDates.PPY_Document_Reminder_Date_Returning__c;
            recordToUpdate.Document_Deadline_Prior_Year__c = settingWithReminderDates.Document_Reminder_Date__c;
            recordToUpdate.Document_Deadline_Current_Year__c = settingWithReminderDates.Curr_Year_Tax_Docs_Reminder_Date_New__c;
        } else if (recordToUpdate.New_Returning__c == 'Returning') {
            recordToUpdate.School_s_PFS_Deadline__c = settingWithReminderDates.PFS_Reminder_Date_Returning__c;
            recordToUpdate.Document_Deadline_PPY__c = settingWithReminderDates.PPY_Document_Reminder_Date_Returning__c;
            recordToUpdate.Document_Deadline_Prior_Year__c = settingWithReminderDates.Document_Reminder_Date_Returning__c;
            recordToUpdate.Document_Deadline_Current_Year__c = settingWithReminderDates.Curr_Yr_Tax_Docs_Remind_Date_Returning__c;
        }
    }

    private static void doPfsAssignmentReminderDatesDml(List<School_PFS_Assignment__c> pfsAssignments) {
        // If there aren't any records, don't do DML :)
        if (pfsAssignments == null || pfsAssignments.isEmpty()) {
            return;
        }

        // SFP-1209: ZF - The following is how SPAs were updated when updating reminder dates before SFP-1209 I just refactored it into one method.
        // Before doing the DML, use the recursive trigger control and make sure the EFC isn't immediately recalculated
        // for the SPAs since the changes that are done to SPAs for the reminder dates shouldn't require the EFC to be recalculated.
        // Calling beginTrigger() avoids alot of extra operations in the SchoolPFSAssignment triggers.
        // We do this before the DML to avoid unnecessary operations which can take a while to run.
        SchoolSetWeightedPFS.schoolPFSActionTriggerControl.beginTrigger();
        EfcDataManager.isUpdatingRevisionEfcCalc = true;
        update pfsAssignments;
        EfcDataManager.isUpdatingRevisionEfcCalc = false;
        SchoolSetWeightedPFS.schoolPFSActionTriggerControl.endTrigger();
    }

    /**
     * @description Used to update PFS deadline and Document deadline reminder dates on PFS Assignment records based on
     *              changes made to Annual Setting records. This method should be called from an after update trigger
     *              context where we provide the old version and the new version of the updated annual setting records.
     *              If changes to specific fields are detected, we query the PFS Assignments for the school and academic
     *              year which the annual setting corresponds to and transfer the new deadlines to the PFS Assignments.
     *              This method was introduced for SFP-1209 to resolve CPU timeout issues that schools encountered when
     *              trying to update their annual settings. This method is similar to the other updateSPAReminderDates
     *              method which is used to update PFS Assignments after an annual setting is inserted.
     *              The main difference is that this method is looking for all changes which require us to update PFS
     *              Assignments. Before SFP-1209, the annual setting update trigger was responsible for detecting changes
     *              to the Email_Reminders_to_Parents__c (SFP-1447: Replaced by Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c,  
     *              Send_Current_Year_Document_Reminders__c) while the SchoolAnnualSettingController.cls was responsible for
     *              detecting changes to the actual date fields which contain the deadline reminder dates. Because this
     *              responsibility was shared, it caused us to do multiple updates to the same PFS Assignments in the
     *              same context. This led to CPU Timeout errors for schools with a large number of PFS Assignments.
     *              Moral of the story; check yourself before you wreck yourself (i.e. a school's ability to award financial aid).
     * @param newRecords The list of annual setting records containing the changes being made.
     * @param existingRecordsById A map of the annual setting records before any changes were made.
     */
    public static void updateSPAReminderDates(List<Annual_Setting__c> newRecords, Map<Id, Annual_Setting__c> existingRecordsById) {
        // This map will contain the annual settings that have changes which require SPAs to be updated.
        // The keys will be generated using Annual_Setting__c.School__c + '_' + Annual_Setting__c.Academic_Year_Name__c
        Map<String, Annual_Setting__c> changedSettingsBySchoolAndYear = new Map<String, Annual_Setting__c>();

        // Loop over the new records and look for annual setting records that have changes which would require us to
        // update the SPA records for the school and academic year that each setting corresponds to.
        Set<Id> schoolIds = new Set<Id>();
        Set<String> academicYears = new Set<String>();

        for (Annual_Setting__c record : newRecords) {
            Annual_Setting__c oldRecord = existingRecordsById.get(record.Id);

            if (oldRecord == null) {
                continue;
            }

            // We are looking for changes to any one of the following fields: 
            // Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c, 
            // PFS_Reminder_Date__c, Document_Reminder_Date__c, Curr_Year_Tax_Docs_Reminder_Date_New__c, PFS_Reminder_Date_Returning__c,
            // Document_Reminder_Date_Returning__c, Curr_Yr_Tax_Docs_Remind_Date_Returning__c.
            if (shouldUpdateSPAReminderDates(record, oldRecord)) {
                schoolIds.add(record.School__c);
                academicYears.add(record.Academic_Year_Name__c);
                String settingKey = buildSettingToSPAKey(record.School__c, record.Academic_Year_Name__c);
                changedSettingsBySchoolAndYear.put(settingKey, record);
            }
        }

        List<School_PFS_Assignment__c> pfsAssignmentsToUpdate = new List<School_PFS_Assignment__c>();

        // Query for the School PFS Assignments using our schoolIds and academic years. For each record, we will transfer
        // the PFS/Document reminder dates from the annual setting to the PFS Assignment. We obtain the right annual
        // setting by building the same key we used to build our map of annual settings.
        for (School_PFS_Assignment__c pfsAssignment : getPfsAssignmentsForReminderUpdates(schoolIds, academicYears)) {
            String spaKey = buildSettingToSPAKey(pfsAssignment.School__c, pfsAssignment.Academic_Year_Picklist__c);

            // If we can't find a setting for this SPA, continue to the next one.
            Annual_Setting__c setting = changedSettingsBySchoolAndYear.get(spaKey);
            if (setting == null) {
                continue;
            }

            populateSpaReminderDates(pfsAssignment, setting);

            pfsAssignmentsToUpdate.add(pfsAssignment);
        }

        // If there are record to update, does the DML while preventing as many recursive calls to the SchoolPFSAssignment triggers as possible.
        doPfsAssignmentReminderDatesDml(pfsAssignmentsToUpdate);
    }

    public static Boolean IsValid(Annual_Setting__c setting)
    {
        return AnnualSettingHelper.IsValid(setting, false, false, false);
    }
    
    public static Boolean IsValid(Annual_Setting__c setting, Boolean skipPPYDeadlines, Boolean skipPriorYearDeadlines, Boolean skipCurrentYearDeadlines)
    {
        Boolean valid = true;

        if(setting.Accept_Documents_Online__c == 'Yes') {

            if(GlobalVariables.isLimitedSchoolView()){
                valid = false;
            }

            if (setting.Allow_families_to_receive_Family_Report__c == null){
                setting.Allow_families_to_receive_Family_Report__c.addError('Please enter a value');
                valid = false;
            }

            if (setting.PFS_Deadline_Type__c == null){
                setting.PFS_Deadline_Type__c.addError('Please select a deadline type');
                valid = false;
            }
        }
        if(setting.PFS_Deadline_Type__c != 'No Fixed Deadlines' &&
            (setting.PFS_Deadline_Type__c != '' && setting.PFS_Deadline_Type__c != null)) {

            if(setting.PFS_New__c == null) {
                setting.PFS_New__c.addError('Please enter a deadline date');
                valid = false;
            }

            if(setting.PFS_Returning__c == null) {
                setting.PFS_Returning__c.addError('Please enter a deadline date');
                valid = false;
            }
        }
        
        valid = validatePFSDeadlineFields(setting, valid);
        
        valid = validatePPYDeadlineFields(setting, skipPPYDeadlines, valid);
        
        valid = validatePriorDeadlineFields(setting, skipPriorYearDeadlines, valid);
        
        valid = validateCurrentDeadlineFields(setting, skipCurrentYearDeadlines, valid);
        
        // SFP-604
        if(setting.Use_Additional_Questions__c != null
                && setting.Use_Additional_Questions__c == 'Yes'
                && AnnualSettingHelper.getcountCustomQuestionsUsed(setting) > AnnualSettingHelper.customQuestionLimit(setting))
        {
            setting.Use_Additional_Questions__c.addError('Please select a maximum of '+String.valueOf(AnnualSettingHelper.customQuestionLimit(setting))+' custom questions');
            valid = false;
        }
        // END SFP-604

        // SFP-688, ensure that if a school has selected to use custom questions they have selected at least one custom question
        if(setting.Use_Additional_Questions__c != null
                && setting.Use_Additional_Questions__c == 'Yes'
                && AnnualSettingHelper.getcountCustomQuestionsUsed(setting) == 0){
            setting.Use_Additional_Questions__c.addError('Please select at least 1 custom question.');
            valid = false;
        }

        return valid;
    }
    
    @testVisible
    private static Boolean validatePFSDeadlineFields(Annual_Setting__c setting, Boolean valid) 
    {
        if (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.PFS_New__c || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.PFS_New__c)
        {
            setting.PFS_New__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.PFS_Returning__c || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.PFS_Returning__c)
        {
            setting.PFS_Returning__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!valid)
        {
            return false;
        }
        else if (setting.Send_PFS_Reminders__c == false)
        {
            return true;
        }

        if (setting.PFS_Reminder_Date__c == null) 
        {
            setting.PFS_Reminder_Date__c.addError('Please enter date to send PFS reminder email.');
            valid = false;
        } 
        else if (setting.PFS_Deadline_Type__c == DEADLINE_TYPE_HARD 
            && setting.PFS_New__c != null && setting.PFS_Reminder_Date__c > setting.PFS_New__c)
        {
            setting.PFS_Reminder_Date__c.addError('Please enter an Email Reminder Date which is before your PFS Deadline.');
            valid = false;
        }
        
        if (setting.PFS_Reminder_Date_Returning__c == null)
        {
            setting.PFS_Reminder_Date_Returning__c.addError('Please enter date to send PFS reminder email.');
            valid = false;
        } 
        else if (setting.PFS_Deadline_Type__c == DEADLINE_TYPE_HARD 
            && setting.PFS_Returning__c != null && setting.PFS_Reminder_Date_Returning__c > setting.PFS_Returning__c)
        {
            setting.PFS_Reminder_Date_Returning__c.addError('Please enter an Email Reminder Date which is before your PFS Deadline.');
            valid = false;
        }

        return valid;
    }
    
    @testVisible
    private static Boolean validateCurrentDeadlineFields(Annual_Setting__c setting, Boolean skipCurrentYearDeadlines, Boolean valid)
    {
        if (skipCurrentYearDeadlines) { return valid; }//We do not validate deadline fields.
        
        if (!setting.Don_t_collect_current_year_document_New__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.Current_Year_Tax_Documents_New__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.Current_Year_Tax_Documents_New__c))
        {
            setting.Current_Year_Tax_Documents_New__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!setting.Don_t_collect_current_year_document_Ret__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.Current_Year_Tax_Documents_Returning__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.Current_Year_Tax_Documents_Returning__c))
        {
            setting.Current_Year_Tax_Documents_Returning__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!valid)
        {
            return false;
        }

        if(setting.Accept_Documents_Online__c == 'Yes') {
            
            if(setting.Send_Current_Year_Document_Reminders__c == true) {
                
                //NAIS-1856 Adjust the validation for Current Year Tax Form Email Reminder Date (Now this field is optional)
                if(!setting.Don_t_collect_current_year_document_Ret__c && setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c == null) {
                    setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Current Year Documents');
                    valid = false;
                }
        
                if(!setting.Don_t_collect_current_year_document_New__c && setting.Curr_Year_Tax_Docs_Reminder_Date_New__c == null) {
                    setting.Curr_Year_Tax_Docs_Reminder_Date_New__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Current Year Documents');
                    valid = false;
                }
                
                if(setting.Current_Year_Tax_Documents_New__c != null && setting.PFS_New__c!=null &&
                    setting.Current_Year_Tax_Documents_New__c < setting.PFS_New__c){
                    setting.Current_Year_Tax_Documents_New__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                    valid = false;
                }
        
                if(setting.Current_Year_Tax_Documents_Returning__c != null && setting.PFS_Returning__c!=null &&
                    setting.Current_Year_Tax_Documents_Returning__c < setting.PFS_Returning__c){
                    setting.Current_Year_Tax_Documents_Returning__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                    valid = false;
                }
                
                
                //NAIS-1099 Validate the reminders are before that the PFS deadlines
                if(setting.Curr_Year_Tax_Docs_Reminder_Date_New__c != null && setting.PFS_New__c!= null &&
                    setting.Curr_Year_Tax_Docs_Reminder_Date_New__c < setting.PFS_New__c){
                    setting.Curr_Year_Tax_Docs_Reminder_Date_New__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                    valid = false;
                }
                
                if(setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c != null && setting.PFS_Returning__c!= null &&
                    setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c < setting.PFS_Returning__c){
                    setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                    valid = false;
                }
            }
            
            if(setting.Current_Year_Tax_Documents_Deadline_Type__c == '' || setting.Current_Year_Tax_Documents_Deadline_Type__c == null) {
                setting.Current_Year_Tax_Documents_Deadline_Type__c.addError('Please select a deadline type');
                valid = false;
            }
            
            if(setting.Current_Year_Tax_Documents_Deadline_Type__c != 'No Fixed Deadlines' &&
                (setting.Current_Year_Tax_Documents_Deadline_Type__c != '' && setting.Current_Year_Tax_Documents_Deadline_Type__c != null)) { //NAIS-1856
                
                if(!setting.Don_t_collect_current_year_document_New__c && setting.Current_Year_Tax_Documents_New__c == null) {
                    setting.Current_Year_Tax_Documents_New__c.addError('Please enter a deadline date');
                    valid = false;
                }
        
                if(!setting.Don_t_collect_current_year_document_Ret__c && setting.Current_Year_Tax_Documents_Returning__c == null) { //NAIS-1856
                    setting.Current_Year_Tax_Documents_Returning__c.addError('Please enter a deadline date');
                    valid = false;
                }
                //NAIS-1099 Validate if the reminder date is before document deadline
                if(setting.Current_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD 
                    && setting.Curr_Year_Tax_Docs_Reminder_Date_New__c != null && setting.Current_Year_Tax_Documents_New__c != null 
                    && setting.Curr_Year_Tax_Docs_Reminder_Date_New__c > setting.Current_Year_Tax_Documents_New__c)
                {
                    setting.Curr_Year_Tax_Docs_Reminder_Date_New__c.addError(
                        'Please enter an Email Reminder Date which is before your deadline for submission of current year tax');
                    valid = false;
                }
                if(setting.Current_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD 
                    && setting.Current_Year_Tax_Documents_Returning__c != null && setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c != null 
                    && setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c > setting.Current_Year_Tax_Documents_Returning__c)
                {
                    setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c.addError(
                        'Please enter an Email Reminder Date which is before your deadline for submission of current year tax');
                    valid = false;
                }
                //End NAIS-1099
            }
        }
        
        //SFP-34 [G.S]
        String currentYear = '';

        if (setting.Academic_Year__r.Name != null) {
            currentYear = setting.Academic_Year__r.Name;
        } else {
            Academic_Year__c currAcadYear = GlobalVariables.getCurrentAcademicYear();
            currentYear = currAcadYear.Name;
        }
    
        Date currYearDate = Date.newInstance(Integer.valueOf(currentYear.substring(0, 4)), 1, 31);
        Date nextYearDate = Date.newInstance(currYearDate.addYears(1).year(), 1, 30);
    
    
        if(setting.Current_Year_Tax_Documents_New__c != null && setting.Current_Year_Tax_Documents_New__c <= currYearDate) {
            setting.Current_Year_Tax_Documents_New__c.addError('Please enter Current Doc deadline date for New Students after 1/31/' + currYearDate.year());
            valid = false;
        }
    
        if(setting.Current_Year_Tax_Documents_New__c != null && setting.Current_Year_Tax_Documents_New__c > nextYearDate) {
            setting.Current_Year_Tax_Documents_New__c.addError('Please enter Current Doc deadline date for New Students before 1/31/' + nextYearDate.year());
            valid = false;
        }
    
        if(setting.Current_Year_Tax_Documents_Returning__c != null && setting.Current_Year_Tax_Documents_Returning__c <= currYearDate) {
            setting.Current_Year_Tax_Documents_Returning__c.addError('Please enter Current Doc deadline date for Returning Students after 1/31/' + currYearDate.year());
            valid = false;
        }
    
        if(setting.Current_Year_Tax_Documents_Returning__c != null && setting.Current_Year_Tax_Documents_Returning__c > nextYearDate) {
            setting.Current_Year_Tax_Documents_Returning__c.addError('Please enter Current Doc deadline date for Returning Students before 1/31/' + nextYearDate.year());
            valid = false;
        }
        
        return valid;    
    }  

    @testVisible
    private static Boolean validatePriorDeadlineFields(Annual_Setting__c setting, Boolean skipPriorYearDeadlines, Boolean valid) {
        
        if (skipPriorYearDeadlines) { return valid; }//We do not validate deadline fields.

        if (!setting.Don_t_collect_prior_year_documents_New__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.Prior_Year_Tax_Documents_New__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.Prior_Year_Tax_Documents_New__c))
        {
            setting.Prior_Year_Tax_Documents_New__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!setting.Don_t_collect_prior_year_documents_Ret__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.Prior_Year_Tax_Documents_Returning__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.Prior_Year_Tax_Documents_Returning__c))
        {
            setting.Prior_Year_Tax_Documents_Returning__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!valid)
        {
            return false;
        }
        else if (setting.Accept_Documents_Online__c != 'Yes')
        {
            return true;
        }
        
        if(setting.Send_Prior_Year_Document_Reminders__c == true)
        {
            //NAIS-1856 Adjust the validation for Prior Year Tax Form Email Reminder Date (Now this field is optional)
            if(!setting.Don_t_collect_prior_year_documents_New__c && setting.Document_Reminder_Date__c == null) {
                setting.Document_Reminder_Date__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Prior Year Documents');
                valid = false;
            }
            
            if(!setting.Don_t_collect_prior_year_documents_Ret__c && setting.Document_Reminder_Date_Returning__c == null) {
                setting.Document_Reminder_Date_Returning__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Prior Year Documents');
                valid = false;
            }
            
            //NAIS-1099 Validate the documents Deadlines are before that the PFS deadline
            if(setting.Prior_Year_Tax_Documents_New__c != null && setting.PFS_New__c!= null &&
                setting.Prior_Year_Tax_Documents_New__c < setting.PFS_New__c){
                setting.Prior_Year_Tax_Documents_New__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                valid = false;
            }
            
            if(setting.Prior_Year_Tax_Documents_Returning__c != null && setting.PFS_Returning__c!= null &&
                setting.Prior_Year_Tax_Documents_Returning__c < setting.PFS_Returning__c){
                setting.Prior_Year_Tax_Documents_Returning__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                valid = false;
            }
            
            //NAIS-1099 Validate the reminders are before that the PFS deadlines
            if(setting.Document_Reminder_Date__c != null && setting.PFS_New__c!= null &&
                setting.Document_Reminder_Date__c < setting.PFS_New__c){
                setting.Document_Reminder_Date__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                valid = false;
            }
            
            if(setting.Document_Reminder_Date_Returning__c != null && setting.PFS_Returning__c!=null &&
                setting.Document_Reminder_Date_Returning__c < setting.PFS_Returning__c){
                setting.Document_Reminder_Date_Returning__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                valid = false;
            }
        }
        
        if (setting.Prior_Year_Tax_Documents_Deadline_Type__c == '' || setting.Prior_Year_Tax_Documents_Deadline_Type__c == null) {
            setting.Prior_Year_Tax_Documents_Deadline_Type__c.addError('Please select a deadline type');
            valid = false;
        }
        
        if (setting.Prior_Year_Tax_Documents_Deadline_Type__c != 'No Fixed Deadlines' &&
            (setting.Prior_Year_Tax_Documents_Deadline_Type__c != '' && setting.Prior_Year_Tax_Documents_Deadline_Type__c != null)) {
    
            if (!setting.Don_t_collect_prior_year_documents_New__c && setting.Prior_Year_Tax_Documents_New__c == null) { //NAIS-1856
                setting.Prior_Year_Tax_Documents_New__c.addError('Please enter a deadline date');
                valid = false;
            }
    
            if (!setting.Don_t_collect_prior_year_documents_Ret__c && setting.Prior_Year_Tax_Documents_Returning__c == null) { //NAIS-1856
                setting.Prior_Year_Tax_Documents_Returning__c.addError('Please enter a deadline date');
                valid = false;
            }
            
            //NAIS-1099 Validate if the reminder date is before document deadline
            if (setting.Prior_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD
                && setting.Prior_Year_Tax_Documents_New__c != null && setting.Document_Reminder_Date__c != null 
                && setting.Document_Reminder_Date__c > setting.Prior_Year_Tax_Documents_New__c)
            {
                setting.Document_Reminder_Date__c.addError(
                    'Please enter an Email Reminder Date which is before your deadline for submission of prior year tax');
                valid = false;
            }
            if (setting.Prior_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD 
                && setting.Document_Reminder_Date_Returning__c != null && setting.Prior_Year_Tax_Documents_Returning__c != null
                && setting.Document_Reminder_Date_Returning__c > setting.Prior_Year_Tax_Documents_Returning__c)
            {
                setting.Document_Reminder_Date_Returning__c.addError(
                    'Please enter an Email Reminder Date which is before your deadline for submission of prior year tax');
                valid = false;
            }
        }
        
        return valid;
    }

    private static Boolean validatePPYDeadlineFields(Annual_Setting__c setting, Boolean skipPPYDeadlines, Boolean valid) {
        
        if (skipPPYDeadlines) { 
            return valid; 
        }
        if (!setting.Don_t_collect_pp_year_documents_New__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.PP_Year_Tax_Documents_New__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.PP_Year_Tax_Documents_New__c))
        {
            setting.PP_Year_Tax_Documents_New__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!setting.Don_t_collect_pp_year_documents_Ret__c && (setting.Academic_Year__r.Family_Portal_Start_Date__c > setting.PP_Year_Tax_Documents_Returning__c 
                || setting.Academic_Year__r.Family_Portal_End_Date__c < setting.PP_Year_Tax_Documents_Returning__c))
        {
            setting.PP_Year_Tax_Documents_Returning__c.addError(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, 
                new List<String>{String.valueOf(setting.Academic_Year__r.Family_Portal_Start_Date__c), String.valueOf(setting.Academic_Year__r.Family_Portal_End_Date__c)}));
            valid = false;
        }

        if (!valid)
        {
            return false;
        }
        else if (setting.Accept_Documents_Online__c != 'Yes')
        {
            return true;
        }
        
        if(setting.Send_PP_Year_Document_Reminders__c == true)
        {
            if (!setting.Don_t_collect_pp_year_documents_New__c && setting.PPY_Document_Reminder_Date__c == null) {
                setting.PPY_Document_Reminder_Date__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Prior Prior Year(PPY) Documents');
                valid = false;
            }
            
            if (!setting.Don_t_collect_pp_year_documents_Ret__c && setting.PPY_Document_Reminder_Date_Returning__c == null) {
                setting.PPY_Document_Reminder_Date_Returning__c.addError('Please enter date to send reminder email or Select checkbox: We don\'t collect Prior Prior Year(PPY) Documents');
                valid = false;
            }
            
            if (setting.PP_Year_Tax_Documents_New__c != null && setting.PFS_New__c!= null &&
                setting.PP_Year_Tax_Documents_New__c < setting.PFS_New__c) {
                setting.PP_Year_Tax_Documents_New__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                valid = false;
            }
            
            if (setting.PP_Year_Tax_Documents_Returning__c != null && setting.PFS_Returning__c!= null &&
                setting.PP_Year_Tax_Documents_Returning__c < setting.PFS_Returning__c) {
                setting.PP_Year_Tax_Documents_Returning__c.addError('Please enter a document deadline date which is after your PFS Deadline');
                valid = false;
            }
            
            if (setting.PPY_Document_Reminder_Date__c != null && setting.PFS_New__c!= null &&
                setting.PPY_Document_Reminder_Date__c < setting.PFS_New__c) {
                setting.PPY_Document_Reminder_Date__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                valid = false;
            }
            
            if (setting.PPY_Document_Reminder_Date_Returning__c != null && setting.PFS_Returning__c!=null &&
                setting.PPY_Document_Reminder_Date_Returning__c < setting.PFS_Returning__c) {
                setting.PPY_Document_Reminder_Date_Returning__c.addError('Please enter an Email Reminder Date which is after your PFS Deadline');
                valid = false;
            }
        }
        
        if (setting.PP_Year_Tax_Documents_Deadline_Type__c == '' || setting.PP_Year_Tax_Documents_Deadline_Type__c == null) {
            setting.PP_Year_Tax_Documents_Deadline_Type__c.addError('Please select a deadline type');
            valid = false;
        }
        
        if (setting.PP_Year_Tax_Documents_Deadline_Type__c != 'No Fixed Deadlines' &&
            (setting.PP_Year_Tax_Documents_Deadline_Type__c != '' && setting.PP_Year_Tax_Documents_Deadline_Type__c != null)) {
    
            if (!setting.Don_t_collect_pp_year_documents_New__c && setting.PP_Year_Tax_Documents_New__c == null) {
                setting.PP_Year_Tax_Documents_New__c.addError('Please enter a deadline date');
                valid = false;
            }
    
            if (!setting.Don_t_collect_pp_year_documents_Ret__c && setting.PP_Year_Tax_Documents_Returning__c == null) {
                setting.PP_Year_Tax_Documents_Returning__c.addError('Please enter a deadline date');
                valid = false;
            }
            
            if (setting.PP_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD
                && setting.PP_Year_Tax_Documents_New__c != null && setting.PPY_Document_Reminder_Date__c != null 
                && setting.PPY_Document_Reminder_Date__c > setting.PP_Year_Tax_Documents_New__c)
            {
                setting.PPY_Document_Reminder_Date__c.addError(
                    'Please enter an Email Reminder Date which is before your deadline for submission of prior year tax');
                valid = false;
            }
            if (setting.PP_Year_Tax_Documents_Deadline_Type__c == DEADLINE_TYPE_HARD 
                && setting.PPY_Document_Reminder_Date_Returning__c != null && setting.PP_Year_Tax_Documents_Returning__c != null
                && setting.PPY_Document_Reminder_Date_Returning__c > setting.PP_Year_Tax_Documents_Returning__c)
            {
                setting.PPY_Document_Reminder_Date_Returning__c.addError(
                    'Please enter an Email Reminder Date which is before your deadline for submission of prior year tax');
                valid = false;
            }
        }
        
        return valid;
    }	
	
    public static void updateAccountPFSCounters(List<Annual_Setting__c> newTrigger,
                                                List<Annual_Setting__c> oldTrigger)//NAIS-2305
    {
        Map<Id, Account> accountsToUpdate = new Map<Id, Account>{};
        Academic_Year__c currentYear = GlobalVariables.getCurrentAcademicYear();
        Academic_Year__c priorYear = GlobalVariables.getPreviousAcademicYear();
        Account tmpAccount = null;

        for(Integer i=0; i<newTrigger.size(); i++)
        {
            Annual_Setting__c annualSetting = newTrigger[i];
            //NAIS-2305: On trigger update
            if((oldTrigger[i].wPFS_Count__c != annualSetting.wPFS_Count__c  || oldTrigger[i].Number_of_wPFS_Records__c != annualSetting.Number_of_wPFS_Records__c )
            && (annualSetting.Academic_Year__c == currentYear.Id || annualSetting.Academic_Year__c == priorYear.Id) )//NAIS-2305
            {
                tmpAccount = (accountsToUpdate.containsKey(annualSetting.School__c)
                            ?accountsToUpdate.get(annualSetting.School__c):new Account(Id=annualSetting.School__c));

                if (annualSetting.Academic_Year__c == currentYear.Id) {
                    tmpAccount.Most_Recent_wPFS_Count__c =  annualSetting.wPFS_Count__c;
                    tmpAccount.Most_Recent_PFS_Count__c =  annualSetting.Number_of_wPFS_Records__c;
                } else if (annualSetting.Academic_Year__c == priorYear.Id) {
                    tmpAccount.Prior_Year_wPFS_Count__c  =  annualSetting.wPFS_Count__c;
                    tmpAccount.Prior_Year_PFS_Count__c  =  annualSetting.Number_of_wPFS_Records__c;
                }
                accountsToUpdate.put(annualSetting.School__c, tmpAccount);
            }
        }
        Database.update(accountsToUpdate.values());
    }

    //SFP-20, [G.S]
    //Updating the optional fields on SPA if the Optional label fields are updated on Annual Settings
    public static void updateOptionFieldsonSPFSA(Map<Id, Annual_Setting__c> newMap, Map<Id, Annual_Setting__c> oldMap){
        Annual_Setting__c oas;
        Map<String, Annual_Setting__c> newASMap = new Map<String, Annual_Setting__c>();
        Map<String,School_PFS_Assignment__c> schoolSPFSMap = new Map<String, School_PFS_Assignment__c>();
        Set<Id> schoolIDSet = new Set<ID>();
        Set<String> aYearSet = new Set<String>();
        List<School_PFS_Assignment__c> updateSpfsaList = new List<School_PFS_Assignment__c>();
        String academicYearName = '';
        for(Annual_Setting__c nas : newMap.values()){
            oas = oldMap.get(nas.Id);
            if((nas.Optional_1_Label__c != oas.Optional_1_Label__c) || (nas.Optional_2_Label__c != oas.Optional_2_Label__c) || 
               (nas.Optional_3_Label__c != oas.Optional_3_Label__c) || (nas.Optional_4_Label__c != oas.Optional_4_Label__c) || 
               (nas.Optional_5_Label__c != oas.Optional_5_Label__c) || (nas.Optional_6_Label__c != oas.Optional_6_Label__c)) {
                academicYearName = GlobalVariables.getAcademicYear(nas.Academic_Year__c).Name;
                newASMap.put(nas.School__c+'_'+academicYearName,nas);
                schoolIDSet.add(nas.school__c);
                aYearSet.add(academicYearName);
            }
        }
        if(newASMap != null && newASMap.size() > 0){
            Annual_Setting__c anSetting;
            for(School_PFS_Assignment__c spfsa : [select Id, School__c, Academic_Year_Picklist__c,Optional_1_Label__c,Optional_2_Label__c,Optional_3_Label__c,
                                                             Optional_4_Label__c,Optional_5_Label__c,Optional_6_Label__c
                                                        from School_PFS_Assignment__c
                                                        where School__c in :schoolIdSet
                                                        and Academic_Year_Picklist__c in :aYearSet]){
                anSetting = newASMap.get(spfsa.School__c+'_'+spfsa.Academic_Year_Picklist__c);
                if(anSetting != null){
                    spfsa.Optional_1_Label__c = anSetting.Optional_1_Label__c;
                    spfsa.Optional_2_Label__c = anSetting.Optional_2_Label__c;
                    spfsa.Optional_3_Label__c = anSetting.Optional_3_Label__c;
                    spfsa.Optional_4_Label__c = anSetting.Optional_4_Label__c;
                    spfsa.Optional_5_Label__c = anSetting.Optional_5_Label__c;
                    spfsa.Optional_6_Label__c = anSetting.Optional_6_Label__c;

                    updateSpfsaList.add(spfsa);
                }
            }

            if(updateSpfsaList != null && updateSpfsaList.size() > 0){
                update updateSpfsaList;
            }
        }

    }
}