/**
* @description Unit Test methods for the AnnualSettingHelper class.
*/
@isTest
public class AnnualSettingHelperTest {

    private static Boolean isInitOnlyAnnualSetting;
    private static final String QUESTION_LABELS_LANGUAGE = 'en_US';
    private static final String DEADLINE_TYPE_HARD = AnnualSettingHelper.DEADLINE_TYPE_HARD;
    private static final String DEADLINE_TYPE_SOFT = AnnualSettingHelper.DEADLINE_TYPE_SOFT;

    /**
    * @description Data class.
    */
    public without sharing class LocalTestData {
        public Account school;
        public Contact parentA;
        public Id academicYearId;
        public String academicYearName;
        public Date currentYearDate;
        public Date nextYearDate;
        public Annual_Setting__c setting;
        public PFS__c pfs;
        public Family_Document__c fd1;
        public Family_Document__c fd2;

        /**
        * @description Creating test data.
        */
        public LocalTestData() {
            if (isInitOnlyAnnualSetting == null) { isInitOnlyAnnualSetting = false; }

            if (isInitOnlyAnnualSetting) {
                setting = new Annual_Setting__c();
            } else {
                school = AccountTestData.Instance
                    .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                    .DefaultAccount;

                parentA = ContactTestData.Instance
                    .forLastName('ParentA')
                    .forRecordTypeId(RecordTypes.parentContactTypeId)
                    .createContactWithoutReset();

                Contact student1 = ContactTestData.Instance
                    .forLastName('Student 1')
                    .forRecordTypeId(RecordTypes.studentContactTypeId)
                    .createContactWithoutReset();

                Contact student2 = ContactTestData.Instance
                    .forLastName('Student 2')
                    .forRecordTypeId(RecordTypes.studentContactTypeId)
                    .createContactWithoutReset();

                insert new List<Contact> { parentA, student1, student2 };

                SchoolPortalSettings.KS_School_Account_Id = school.Id;
                SchoolPortalSettings.Additional_Questions_Limit = 2;

                AcademicYearTestData.Instance.insertAcademicYears(3);
                Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
                academicYearId = academicYear.Id;
                academicYearName = academicYear.Name;

                currentYearDate = Date.newInstance(Integer.valueOf(academicYearName.substring(0, 4)), 1, 31);
                nextYearDate = Date.newInstance(currentYearDate.addYears(1).year(), 1, 30);

                /* NOTE: We can not use AnnualSettingsTestData methods, because "SObject row does not allow errors". */
                setting = new Annual_Setting__c();
                setting.School__c = school.Id;
                setting.Academic_Year__c = academicYearId;
                insert setting;

                Question_Labels__c questionLabels = QuestionLabelsTestData.Instance
                    .forAcademicYearId(academicYearId)
                    .forLanguage(QUESTION_LABELS_LANGUAGE)
                    .DefaultQuestionLabels;

                pfs = PfsTestData.Instance
                    .forParentA(parentA.Id)
                    .forAcademicYearPicklist(academicYearName)
                    .DefaultPfs;

                Applicant__c applicant1 = ApplicantTestData.Instance
                    .forPfsId(pfs.Id)
                    .createApplicantWithoutReset();

                Applicant__c applicant2 = ApplicantTestData.Instance
                    .forPfsId(pfs.Id)
                    .createApplicantWithoutReset();

                insert new List<Applicant__c> { applicant1, applicant2 };

                Student_Folder__c studentFolder1 = StudentFolderTestData.Instance
                    .forName('Student Folder 1')
                    .forAcademicYearPicklist(academicYearName)
                    .forStudentId(student1.Id)
                    .forSchoolId(school.Id)
                    .forNewReturning('New')
                    .createStudentFolderWithoutReset();

                Student_Folder__c studentFolder2 = StudentFolderTestData.Instance
                    .forName('Student Folder 2')
                    .forAcademicYearPicklist(academicYearName)
                    .forStudentId(student2.Id)
                    .forSchoolId(school.Id)
                    .forNewReturning('Returning')
                    .createStudentFolderWithoutReset();

                insert new List<Student_Folder__c> { studentFolder1, studentFolder2 };

                School_PFS_Assignment__c schoolPfsAssignment1 = SchoolPfsAssignmentTestData.Instance
                    .forApplicantId(applicant1.Id)
                    .forStudentFolderId(studentFolder1.Id)
                    .forSchoolId(school.Id)
                    .forAcademicYearPicklist(academicYearName)
                    .createSchoolPfsAssignmentWithoutReset();

                School_PFS_Assignment__c schoolPfsAssignment2 = SchoolPfsAssignmentTestData.Instance
                    .forApplicantId(applicant2.Id)
                    .forStudentFolderId(studentFolder2.Id)
                    .forSchoolId(school.Id)
                    .forAcademicYearPicklist(academicYearName)
                    .createSchoolPfsAssignmentWithoutReset();

                insert new List<School_PFS_Assignment__c> { schoolPfsAssignment1, schoolPfsAssignment2 };

                fd1 = FamilyDocumentTestData.Instance.createFamilyDocumentWithoutReset();
                fd2 = FamilyDocumentTestData.Instance.createFamilyDocumentWithoutReset();

                insert new List<Family_Document__c> {fd1, fd2};
            }
        }

        /**
        * @description Preparing false values for Annual Settings Custom Question fields.
        */
        public void initFalseAnnualSettingCustomQuestions() {
            setting.Custom_Question_1__c = false;
            setting.Custom_Question_2__c = false;
            setting.Custom_Question_3__c = false;
            setting.Custom_Question_4__c = false;
            setting.Custom_Question_5__c = false;
            setting.Custom_Question_6__c = false;
            setting.Custom_Question_7__c = false;
            setting.Custom_Question_8__c = false;
            setting.Custom_Question_9__c = false;
            setting.Custom_Question_10__c = false;
            setting.Custom_Question_11__c = false;
            setting.Custom_Question_12__c = false;
            setting.Custom_Question_13__c = false;
            setting.Custom_Question_14__c = false;
            setting.Custom_Question_15__c = false;
        }

        /**
        * @description Preparing actual test values for Annual Settings Custom Question fields.
        */
        public void prepareAnnualSettingCustomQuestions() {
            initFalseAnnualSettingCustomQuestions();

            setting.Custom_Question_1__c = true;
            setting.Custom_Question_2__c = true;
            setting.Custom_Question_3__c = true;
            setting.Custom_Question_4__c = true;
            setting.Custom_Question_5__c = true;
        }
    }

    /**
    * @description Testing customQuestionLimit method.
    */
    @isTest
    private static void customQuestionLimit_validData_expectRoundLimitFromAnnualSetting() {
        LocalTestData testData = new LocalTestData();

        testData.setting.Additional_Questions_Limit_Override__c = 1.3;
        Integer roundLimitFromAnnualSetting = AnnualSettingHelper.customQuestionLimit(testData.setting);

        System.assertEquals(1, roundLimitFromAnnualSetting);
    }

    /**
    * @description Testing customQuestionLimit method.
    */
    @isTest
    private static void customQuestionLimit_validData_expectLimitFromCustomSettings() {
        LocalTestData testData = new LocalTestData();

        testData.setting.Additional_Questions_Limit_Override__c = null;
        Integer limitFromCustomSettings = AnnualSettingHelper.customQuestionLimit(testData.setting);

        System.assertEquals(2, limitFromCustomSettings);
    }

    /**
    * @description Testing customQuestionsResponseQueryString property.
    */
    @isTest
    private static void customQuestionsResponseQueryString_validData_expectFieldsToQuery() {
        String fieldsToQuery = AnnualSettingHelper.customQuestionsResponseQueryString;

        System.assertEquals(
                'Custom_Question_Response_1__c,Custom_Question_Response_2__c,Custom_Question_Response_3__c,' +
                        'Custom_Question_Response_4__c,Custom_Question_Response_5__c,Custom_Question_Response_6__c,' +
                        'Custom_Question_Response_7__c,Custom_Question_Response_8__c,Custom_Question_Response_9__c,' +
                        'Custom_Question_Response_10__c,Custom_Question_Response_11__c,Custom_Question_Response_12__c,' +
                        'Custom_Question_Response_13__c,Custom_Question_Response_14__c,Custom_Question_Response_15__c',
                fieldsToQuery);
    }

    /**
    * @description Testing customQuestionLabelsQueryString property.
    */
    @isTest
    private static void customQuestionLabelsQueryString_validData_expectFieldsToQuery() {
        String fieldsToQuery = AnnualSettingHelper.customQuestionLabelsQueryString;

        System.assertEquals(
                'Custom_Question_1__c,Custom_Question_2__c,Custom_Question_3__c,Custom_Question_4__c,' +
                        'Custom_Question_5__c,Custom_Question_6__c,Custom_Question_7__c,Custom_Question_8__c,' +
                        'Custom_Question_9__c,Custom_Question_10__c,Custom_Question_11__c,Custom_Question_12__c,' +
                        'Custom_Question_13__c,Custom_Question_14__c,Custom_Question_15__c',
                fieldsToQuery);
    }

    /**
    * @description Testing getCountCustomQuestionsUsed method.
    */
    @isTest
    private static void getCountCustomQuestionsUsed_validData_expectUsedQuestionsCount() {
        LocalTestData testData = new LocalTestData();

        testData.prepareAnnualSettingCustomQuestions();
        Integer usedQuestionsCount = AnnualSettingHelper.getCountCustomQuestionsUsed(testData.setting);

        System.assertEquals(5, usedQuestionsCount);
    }

    /**
    * @description Testing getCustomQuestionsEnabledForSchoolIds method.
    */
    @isTest
    private static void getCustomQuestionsEnabledForSchoolIds_validData_expect0AnnualSettingWithQuestions() {
        LocalTestData testData = new LocalTestData();

        Set<String> schoolIds = new Set<String> { testData.school.Id };

        testData.setting.Use_Additional_Questions__c = 'No';
        update testData.setting;

        Boolean annualSettingWithQuestions = AnnualSettingHelper.getCustomQuestionsEnabledForSchoolIds(
                schoolIds, String.valueOf(testData.academicYearId));

        System.assertEquals(false, annualSettingWithQuestions);
    }

    /**
    * @description Testing getCustomQuestionsEnabledForSchoolIds method.
    */
    @isTest
    private static void getCustomQuestionsEnabledForSchoolIds_validData_expect1AnnualSettingWithQuestions() {
        LocalTestData testData = new LocalTestData();

        Set<String> schoolIds = new Set<String> { testData.school.Id };

        testData.setting.Use_Additional_Questions__c = 'Yes';
        update testData.setting;

        Boolean annualSettingWithQuestions = AnnualSettingHelper.getCustomQuestionsEnabledForSchoolIds(
                schoolIds, String.valueOf(testData.academicYearId));

        System.assertEquals(true, annualSettingWithQuestions);
    }

    /**
    * @description Testing getCustomQuestionsEnabledForYear method.
    */
    @isTest
    private static void getCustomQuestionsEnabledForYear_validData_expectQuestionsWithState() {
        LocalTestData testData = new LocalTestData();

        Set<String> schoolIds = new Set<String> { testData.school.Id };

        testData.setting.Use_Additional_Questions__c = 'Yes';
        testData.prepareAnnualSettingCustomQuestions();
        update testData.setting;

        Map<String, Boolean> questionsWithState = AnnualSettingHelper.getCustomQuestionsEnabledForYear(
                schoolIds, String.valueOf(testData.academicYearId));

        System.assertEquals(AnnualSettingHelper.CUSTOM_QUESTION_BANK_SIZE, questionsWithState.size());
        System.assertEquals(true, questionsWithState.get('Custom_Question_1__c'));
        System.assertEquals(true, questionsWithState.get('Custom_Question_2__c'));
        System.assertEquals(true, questionsWithState.get('Custom_Question_3__c'));
        System.assertEquals(true, questionsWithState.get('Custom_Question_4__c'));
        System.assertEquals(true, questionsWithState.get('Custom_Question_5__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_6__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_7__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_8__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_9__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_10__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_11__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_12__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_13__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_14__c'));
        System.assertEquals(false, questionsWithState.get('Custom_Question_15__c'));
    }

    /**
    * @description Testing getCustomQuestionLabelsForYear method.
    */
    @isTest
    private static void getCustomQuestionLabelsForYear_validData_expectQuestionLabels() {
        LocalTestData testData = new LocalTestData();

        Question_Labels__c questionLabels = AnnualSettingHelper.getCustomQuestionLabelsForYear(
                String.valueOf(testData.academicYearId), QUESTION_LABELS_LANGUAGE);

        System.assertNotEquals(null, questionLabels.Id);
    }

    /**
    * @description Testing getRequiredAdditionalQuestionsPFSId method.
    */
    @isTest
    private static void getRequiredAdditionalQuestionsPFSId_validData_expectPfsWithRequiredAdditionalQuestions() {
        LocalTestData testData = new LocalTestData();

        testData.setting.Use_Additional_Questions__c = 'Yes';
        update testData.setting;

        Map<Id, Boolean> pfsWithRequiredAdditionalQuestions = AnnualSettingHelper.getRequiredAdditionalQuestionsPFSId(
                new List<PFS__c> { testData.pfs });

        System.assertEquals(true, pfsWithRequiredAdditionalQuestions.get(testData.pfs.Id));
    }

    /**
    * @description Testing updateAccountWaiverAmounts method.
    */
    @isTest
    private static void updateAccountWaiverAmounts_validData_expectUpdatedAccounts() {
        LocalTestData testData = new LocalTestData();

        testData.setting.Total_Waivers_Override_Default__c = 100;
        testData.setting.Waivers_Assigned__c = 50;
        update testData.setting;

        List<Account> updatedAccounts = [
                SELECT Current_Year_Waiver_Balance__c, Current_Year_Waivers_Assigned__c
                FROM Account
                WHERE Id = :testData.setting.School__c];

        System.assertEquals(1, updatedAccounts.size());
        System.assertEquals(50, updatedAccounts[0].Current_Year_Waiver_Balance__c);
        System.assertEquals(50, updatedAccounts[0].Current_Year_Waivers_Assigned__c);
    }

    /**
    * @description Testing updateSPAReminderDates method.
    */
    @isTest
    private static void updateSPAReminderDates_validData_expectUpdatedSchoolPfsAssignments() {
        LocalTestData testData = new LocalTestData();

        testData.setting.Send_PFS_Reminders__c = true;
        testData.setting.PFS_Reminder_Date__c = Date.today().addDays(1);
        testData.setting.Document_Reminder_Date__c = Date.today().addDays(2);
        testData.setting.Curr_Year_Tax_Docs_Reminder_Date_New__c = Date.today().addDays(3);
        testData.setting.PFS_Reminder_Date_Returning__c = Date.today().addDays(1);
        testData.setting.Document_Reminder_Date_Returning__c = Date.today().addDays(2);
        testData.setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = Date.today().addDays(3);
        update testData.setting;

        List<School_PFS_Assignment__c> updatedSchoolPfsAssignments = [
                SELECT School_s_PFS_Deadline__c, Document_Deadline_Prior_Year__c, Document_Deadline_Current_Year__c
                FROM School_PFS_Assignment__c
                WHERE School__c = :testData.setting.School__c
                AND Academic_Year_Picklist__c = :testData.academicYearName];

        System.assertEquals(2, updatedSchoolPfsAssignments.size());
        System.assertEquals(Date.today().addDays(1), updatedSchoolPfsAssignments[0].School_s_PFS_Deadline__c);
        System.assertEquals(Date.today().addDays(2), updatedSchoolPfsAssignments[0].Document_Deadline_Prior_Year__c);
        System.assertEquals(Date.today().addDays(3), updatedSchoolPfsAssignments[0].Document_Deadline_Current_Year__c);
        System.assertEquals(Date.today().addDays(1), updatedSchoolPfsAssignments[1].School_s_PFS_Deadline__c);
        System.assertEquals(Date.today().addDays(2), updatedSchoolPfsAssignments[1].Document_Deadline_Prior_Year__c);
        System.assertEquals(Date.today().addDays(3), updatedSchoolPfsAssignments[1].Document_Deadline_Current_Year__c);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase1() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Allow_families_to_receive_Family_Report__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase2() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase3() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.PFS_Deadline_Type__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase4() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c = true;
        testData.setting.Don_t_collect_current_year_document_Ret__c = false;
        testData.setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase5() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Don_t_collect_current_year_document_New__c = false;
        testData.setting.Curr_Year_Tax_Docs_Reminder_Date_New__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase6() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Don_t_collect_prior_year_documents_New__c = false;
        testData.setting.Document_Reminder_Date__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase7() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Don_t_collect_prior_year_documents_Ret__c = false;
        testData.setting.Document_Reminder_Date_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase8() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Prior_Year_Tax_Documents_New__c = Date.today();
        testData.setting.PFS_New__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase9() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Prior_Year_Tax_Documents_Returning__c = Date.today();
        testData.setting.PFS_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase10() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Current_Year_Tax_Documents_New__c = Date.today();
        testData.setting.PFS_New__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase11() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Current_Year_Tax_Documents_Returning__c = Date.today();
        testData.setting.PFS_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase12() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Document_Reminder_Date__c = Date.today();
        testData.setting.PFS_New__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase13() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Document_Reminder_Date_Returning__c = Date.today();
        testData.setting.PFS_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase14() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Curr_Year_Tax_Docs_Reminder_Date_New__c = Date.today();
        testData.setting.PFS_New__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase15() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Send_PFS_Reminders__c = false;
        testData.setting.Send_Prior_Year_Document_Reminders__c = true;
        testData.setting.Send_Current_Year_Document_Reminders__c  = true;
        testData.setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = Date.today();
        testData.setting.PFS_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase16() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Prior_Year_Tax_Documents_Deadline_Type__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase17() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Prior_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.Don_t_collect_prior_year_documents_New__c = false;
        testData.setting.Prior_Year_Tax_Documents_New__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase18() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Prior_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.Don_t_collect_prior_year_documents_Ret__c = false;
        testData.setting.Prior_Year_Tax_Documents_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase19() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Prior_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.Prior_Year_Tax_Documents_New__c = Date.today();
        testData.setting.Document_Reminder_Date__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase20() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Prior_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.Prior_Year_Tax_Documents_Returning__c = Date.today();
        testData.setting.Document_Reminder_Date_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase21() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Current_Year_Tax_Documents_Deadline_Type__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase22() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Current_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.Don_t_collect_current_year_document_New__c = false;
        testData.setting.Current_Year_Tax_Documents_New__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase23() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();


        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Current_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.Don_t_collect_current_year_document_Ret__c = false;
        testData.setting.Current_Year_Tax_Documents_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase24() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Current_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.Current_Year_Tax_Documents_New__c = Date.today();
        testData.setting.Curr_Year_Tax_Docs_Reminder_Date_New__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase25() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Accept_Documents_Online__c = 'Yes';
        testData.setting.Current_Year_Tax_Documents_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.Current_Year_Tax_Documents_Returning__c = Date.today();
        testData.setting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase26() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.PFS_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.PFS_New__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase27() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.PFS_Deadline_Type__c = DEADLINE_TYPE_SOFT;
        testData.setting.PFS_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase28() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Send_PFS_Reminders__c = true;
        testData.setting.PFS_Reminder_Date__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase29() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Send_PFS_Reminders__c = true;
        testData.setting.PFS_Reminder_Date_Returning__c = null;

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase30() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Send_PFS_Reminders__c = true;
        testData.setting.PFS_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.PFS_New__c = Date.today();
        testData.setting.PFS_Reminder_Date__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest
    private static void isValid_validData_expectIsValidAnnualSettingCase31() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();

        testData.setting.Send_PFS_Reminders__c = true;
        testData.setting.PFS_Deadline_Type__c = DEADLINE_TYPE_HARD;
        testData.setting.PFS_Returning__c = Date.today();
        testData.setting.PFS_Reminder_Date_Returning__c = Date.today().addDays(1);

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing IsValid method.
    */
    @isTest private static void isValid_validData_expectCurrentYearTaxDocumentsNewInRange() {
        LocalTestData testData = new LocalTestData();
        testData.setting.Accept_Documents_Online__c = 'No';
        testData.setting.Current_Year_Tax_Documents_New__c = testData.currentYearDate.addDays(2);

        Boolean notLess = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(true, notLess);


        testData.setting.Current_Year_Tax_Documents_New__c = testData.nextYearDate.addDays(-2);

        Boolean notGreater = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(true, notGreater);
    }


    /**
    * @description Testing IsValid method.
    */
    @isTest private static void isValid_validData_expectCurrentYearTaxDocumentsNewNotInRange() {
        LocalTestData testData = new LocalTestData();
        testData.setting.Accept_Documents_Online__c = 'No';
        testData.setting.Current_Year_Tax_Documents_New__c = testData.currentYearDate.addDays(-2);

        Boolean notLess = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, notLess);


        testData.setting.Current_Year_Tax_Documents_New__c = testData.nextYearDate.addDays(2);

        Boolean notGreater = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, notGreater);
    }


    /**
    * @description Testing IsValid method.
    */
    @isTest private static void isValid_validData_expectCurrentYearTaxDocumentsReturningInRange() {
        LocalTestData testData = new LocalTestData();
        testData.setting.Accept_Documents_Online__c = 'No';
        testData.setting.Current_Year_Tax_Documents_Returning__c = testData.currentYearDate.addDays(2);

        Boolean notLess = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(true, notLess);

        testData.setting.Current_Year_Tax_Documents_Returning__c = testData.nextYearDate.addDays(-2);

        Boolean notGreater = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(true, notGreater);
    }


    /**
    * @description Testing IsValid method.
    */
    @isTest private static void isValid_validData_expectCurrentYearTaxDocumentsReturningNotInRange() {
        LocalTestData testData = new LocalTestData();
        testData.setting.Accept_Documents_Online__c = 'No';
        testData.setting.Current_Year_Tax_Documents_Returning__c = testData.currentYearDate.addDays(-2);

        Boolean notLess = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, notLess);

        testData.setting.Current_Year_Tax_Documents_Returning__c = testData.nextYearDate.addDays(2);

        Boolean notGreater = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, notGreater);
    }


    /**
    * @description Testing isValid method.
    */
    @isTest private static void isValid_validData_expectIsValidAnnualSettingCase57() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();
        testData.setting.Use_Additional_Questions__c = 'Yes';
        testData.setting.Additional_Questions_Limit_Override__c = 3;
        testData.prepareAnnualSettingCustomQuestions();

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing isValid method.
    */
    @isTest private static void isValid_validData_expectIsValidAnnualSettingCase58() {
        isInitOnlyAnnualSetting = true;
        LocalTestData testData = new LocalTestData();
        testData.setting.Use_Additional_Questions__c = 'Yes';
        testData.setting.Additional_Questions_Limit_Override__c = 3;
        testData.initFalseAnnualSettingCustomQuestions();

        Boolean isValidAnnualSetting = AnnualSettingHelper.IsValid(testData.setting);

        System.assertEquals(false, isValidAnnualSetting);
    }

    /**
    * @description Testing updateAccountPFSCounters method.
    */
    @isTest private static void updateAccountPFSCounters_validData_expectUpdatedAccountsForCurrentAcademicYear() {
        LocalTestData testData = new LocalTestData();
        Weighted_PFS__c weightedPfs = WeightedPfsTestData.Instance
                .forAnnualSettingId(testData.setting.Id)
                .forPfsId(testData.pfs.Id)
                .forSchoolCount(4)
                .DefaultWeightedPfs;

        update testData.setting;

        List<Account> updatedAccounts = [
                SELECT Most_Recent_wPFS_Count__c, Most_Recent_PFS_Count__c
                FROM Account
                WHERE Id = :testData.setting.School__c];

        System.assertEquals(1, updatedAccounts.size());
        System.assertEquals(0.25, updatedAccounts[0].Most_Recent_wPFS_Count__c);
        System.assertEquals(1, updatedAccounts[0].Most_Recent_PFS_Count__c);
    }


    /**
    * @description Testing updateAccountPFSCounters method.
    */
    @isTest private static void updateAccountPFSCounters_validData_expectUpdatedAccountsForPreviousAcademicYear() {
        LocalTestData testData = new LocalTestData();
        Academic_Year__c previousYear = GlobalVariables.getPreviousAcademicYear();

        Annual_Setting__c annualSettingNew = AnnualSettingsTestData.Instance
                .forSchoolId(testData.school.Id)
                .forAcademicYearId(previousYear.Id)
                .createAnnualSettingsWithoutReset();

        insert annualSettingNew;

        Weighted_PFS__c weightedPfs = WeightedPfsTestData.Instance
                .forAnnualSettingId(annualSettingNew.Id)
                .forPfsId(testData.pfs.Id)
                .forSchoolCount(4)
                .DefaultWeightedPfs;

        update annualSettingNew;

        List<Account> updatedAccounts = [
                SELECT Prior_Year_wPFS_Count__c, Prior_Year_PFS_Count__c
                FROM Account
                WHERE Id = :testData.setting.School__c];

        System.assertEquals(1, updatedAccounts.size());
        System.assertEquals(0.25, updatedAccounts[0].Prior_Year_wPFS_Count__c);
        System.assertEquals(1, updatedAccounts[0].Prior_Year_PFS_Count__c);
    }

    /**
    * @description Testing updateOptionFieldsonSPFSA method.
    */
    @isTest private static void updateOptionFieldsonSPFSA_validData_expectUpdatedSchoolPfsAssignments() {
        LocalTestData testData = new LocalTestData();
        testData.setting.Optional_1_Label__c = 'Optional 1 Label';
        testData.setting.Optional_2_Label__c = 'Optional 2 Label';
        testData.setting.Optional_3_Label__c = 'Optional 3 Label';
        testData.setting.Optional_4_Label__c = 'Optional 4 Label';
        testData.setting.Optional_5_Label__c = 'Optional 5 Label';
        testData.setting.Optional_6_Label__c = 'Optional 6 Label';
        update testData.setting;

        List<School_PFS_Assignment__c> updatedSchoolPfsAssignments = [
                SELECT Optional_1_Label__c, Optional_2_Label__c, Optional_3_Label__c, Optional_4_Label__c,
                        Optional_5_Label__c, Optional_6_Label__c
                FROM School_PFS_Assignment__c
                WHERE School__c = :testData.school.Id
                AND Academic_Year_Picklist__c = :testData.academicYearName];

        System.assertEquals(2, updatedSchoolPfsAssignments.size());
        System.assertEquals('Optional 1 Label', updatedSchoolPfsAssignments[0].Optional_1_Label__c);
        System.assertEquals('Optional 2 Label', updatedSchoolPfsAssignments[0].Optional_2_Label__c);
        System.assertEquals('Optional 3 Label', updatedSchoolPfsAssignments[0].Optional_3_Label__c);
        System.assertEquals('Optional 4 Label', updatedSchoolPfsAssignments[0].Optional_4_Label__c);
        System.assertEquals('Optional 5 Label', updatedSchoolPfsAssignments[0].Optional_5_Label__c);
        System.assertEquals('Optional 6 Label', updatedSchoolPfsAssignments[0].Optional_6_Label__c);
        System.assertEquals('Optional 1 Label', updatedSchoolPfsAssignments[1].Optional_1_Label__c);
        System.assertEquals('Optional 2 Label', updatedSchoolPfsAssignments[1].Optional_2_Label__c);
        System.assertEquals('Optional 3 Label', updatedSchoolPfsAssignments[1].Optional_3_Label__c);
        System.assertEquals('Optional 4 Label', updatedSchoolPfsAssignments[1].Optional_4_Label__c);
        System.assertEquals('Optional 5 Label', updatedSchoolPfsAssignments[1].Optional_5_Label__c);
        System.assertEquals('Optional 6 Label', updatedSchoolPfsAssignments[1].Optional_6_Label__c);
    }

    /**
     * @description BEGIN SFP-1209: Unit tests, helper methods, and constants for new updateSPAReminderDates() method.
     */
    private static final String NEW_FAMILY = 'New';
    private static final String RETURNING_FAMILY = 'Returning';
    private static final String UNSUBMITTED_PFS_REMINDERS = 'Unsubmitted PFSs only';
    private static final String PFS_AND_DOCUMENT_REMINDERS = 'Missing required documents and unsubmitted PFSs';
    private static final String DOCUMENT_REMINDERS = 'Missing required documents only';
    private static final String NO_REMINDERS = 'Do not send any reminders';

    private static School_PFS_Assignment__c queryPfsAssignment(School_PFS_Assignment__c recordToQuery) {
        return [SELECT Id, School_s_PFS_Deadline__c, Document_Deadline_Current_Year__c, Document_Deadline_Prior_Year__c FROM School_PFS_Assignment__c WHERE Id = :recordToQuery.Id LIMIT 1];
    }

    private static School_PFS_Assignment__c insertSpaForReminderDateTests(String newOrReturningFamily) {
        // Use the default academic year.
        String academicYear = AcademicYearTestData.Instance.DefaultAcademicYear.Name;

        // Insert a student for the PFS Assignment and make sure the household is null since parents are the only record types that should have a household.
        Contact student = ContactTestData.Instance.asStudent().forHousehold(null).insertContact();

        Student_Folder__c folder = StudentFolderTestData.Instance.forNewReturning(newOrReturningFamily).forStudentId(student.Id).insertStudentFolder();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance.forAcademicYearPicklist(academicYear).forStudentFolderId(folder.Id).insertSchoolPfsAssignment();

        // Just querying the PFS Assignment to make sure that it didn't already get the reminder dates.
        pfsAssignment = queryPfsAssignment(pfsAssignment);
        System.assertEquals(null, pfsAssignment.School_s_PFS_Deadline__c, 'Expected the PFS deadline to not be set.');
        System.assertEquals(null, pfsAssignment.Document_Deadline_Current_Year__c, 'Expected the current year document deadline to not be set.');
        System.assertEquals(null, pfsAssignment.Document_Deadline_Prior_Year__c, 'Expected the prior year document deadline to not be set.');

        return pfsAssignment;
    }

    private static Annual_Setting__c insertAnnualSettingForReminderDateTests(String remindersToUse, Date newFamilyReminderDates, Date returningFamilyReminderDates) {
        Annual_Setting__c setting = AnnualSettingsTestData.Instance
                .withReminders(remindersToUse)
                .withNewFamilyReminderDates(newFamilyReminderDates)
                .withReturningFamilyReminderDates(returningFamilyReminderDates).insertAnnualSettings();

        // Query the setting to make sure we have all the fields we need for the AnnualSettingHelper.updateSPAReminderDates() method and our assertions.
        setting = [SELECT Id, School__c, Academic_Year_Name__c, Send_PFS_Reminders__c, Send_Prior_Year_Document_Reminders__c, Send_Current_Year_Document_Reminders__c, PFS_Reminder_Date__c, PFS_Reminder_Date_Returning__c, Curr_Year_Tax_Docs_Reminder_Date_New__c, Curr_Yr_Tax_Docs_Remind_Date_Returning__c, Document_Reminder_Date__c, Document_Reminder_Date_Returning__c FROM Annual_Setting__c WHERE Id = :setting.Id LIMIT 1];

        return setting;
    }

    private static void testUpdateSPAReminderDates(School_PFS_Assignment__c pfsAssignment, Annual_Setting__c newSetting, Annual_Setting__c oldSetting, Date expectedReminderDate) {
        List<Annual_Setting__c> newSettings = new List<Annual_Setting__c> { newSetting };

        Map<Id, Annual_Setting__c> oldSettingsById = new Map<Id, Annual_Setting__c>();
        oldSettingsById.put(oldSetting.Id, oldSetting);

        Test.startTest();
        AnnualSettingHelper.updateSPAReminderDates(newSettings, oldSettingsById);
        Test.stopTest();

        assertSpaDeadlines(pfsAssignment, expectedReminderDate);
    }

    private static void assertSpaDeadlines(School_PFS_Assignment__c recordToAssert, Date expectedDeadline) {
        School_PFS_Assignment__c record = queryPfsAssignment(recordToAssert);
        System.assertEquals(expectedDeadline, record.School_s_PFS_Deadline__c, 'Expected the correct PFS deadline.');
        System.assertEquals(expectedDeadline, record.Document_Deadline_Prior_Year__c, 'Expected the correct prior year doc deadline.');
        System.assertEquals(expectedDeadline, record.Document_Deadline_Current_Year__c, 'Expected the correct current year doc deadline.');
    }

    @isTest
    private static void updateSPAReminderDates_emailRemindersToParentsChanged_newFamilyReminderDatesSet_newFamily_expectPfsAssignmentsUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = System.today();
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(null, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(NEW_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = System.today();

        // Clone the setting to represent our record after an update and set the fields that should be changed.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.Send_PFS_Reminders__c = true;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_emailRemindersToParentsChanged_returningFamilyReminderDatesSet_newFamily_expectPfsAssignmentsNotUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = System.today();

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(null, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(NEW_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = null;

        // Clone the setting to represent our record after an update and set the fields that should be changed.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.Send_PFS_Reminders__c = true;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_emailRemindersToParentsChanged_returningFamilyReminderDatesSet_returningFamily_expectPfsAssignmentsUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = System.today();

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(null, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(RETURNING_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = System.today();

        // Clone the setting to represent our record after an update and set the fields that should be changed.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.Send_PFS_Reminders__c = true;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_newFamilyReminderDatesChanged_newFamily_expectPfsAssignmentsUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(NEW_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = System.today();

        Date updatedReminderDate = System.today();

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.PFS_Reminder_Date__c = updatedReminderDate;
        updatedSetting.Curr_Year_Tax_Docs_Reminder_Date_New__c = updatedReminderDate;
        updatedSetting.Document_Reminder_Date__c = updatedReminderDate;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_newFamilyReminderDatesChanged_returningFamily_expectPfsAssignmentsNotUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(RETURNING_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = null;

        Date updatedReminderDate = System.today();

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.PFS_Reminder_Date__c = updatedReminderDate;
        updatedSetting.Curr_Year_Tax_Docs_Reminder_Date_New__c = updatedReminderDate;
        updatedSetting.Document_Reminder_Date__c = updatedReminderDate;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_returningFamilyReminderDatesChanged_newFamily_expectPfsAssignmentsNotUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(NEW_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = null;

        Date updatedReminderDate = System.today();

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.PFS_Reminder_Date_Returning__c = updatedReminderDate;
        updatedSetting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = updatedReminderDate;
        updatedSetting.Document_Reminder_Date_Returning__c = updatedReminderDate;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_returningFamilyReminderDatesChanged_returningFamily_expectPfsAssignmentsUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(RETURNING_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = System.today();

        Date updatedReminderDate = System.today();

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);
        updatedSetting.PFS_Reminder_Date_Returning__c = updatedReminderDate;
        updatedSetting.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = updatedReminderDate;
        updatedSetting.Document_Reminder_Date_Returning__c = updatedReminderDate;

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_noReminderDatesChanged_newFamily_expectPfsAssignmentsNotUpdated() {
        // Parameters for setting up the test data.
        String newReturning = NEW_FAMILY;
        String reminders = PFS_AND_DOCUMENT_REMINDERS;
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(NEW_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = null;

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }

    @isTest
    private static void updateSPAReminderDates_noReminderDatesChanged_returningFamily_expectPfsAssignmentsNotUpdated() {
        // Parameters for setting up the test data.
        Date newFamilyReminderDate = null;
        Date returningFamilyReminderDate = null;

        // Insert our annual setting and pfs assignment test data.
        Annual_Setting__c setting = insertAnnualSettingForReminderDateTests(PFS_AND_DOCUMENT_REMINDERS, newFamilyReminderDate, returningFamilyReminderDate);

        School_PFS_Assignment__c pfsAssignment = insertSpaForReminderDateTests(RETURNING_FAMILY);

        // Determine our expected reminder date on the PFS Assignment after updating the annual setting.
        Date expectedReminderDate = null;

        // Clone the setting to represent our record after an update.
        Annual_Setting__c updatedSetting = setting.clone(true, true);

        testUpdateSPAReminderDates(pfsAssignment, updatedSetting, setting, expectedReminderDate);
    }
    /**
     * @description END SFP-1209: Unit tests, helper methods, and constants for new updateSPAReminderDates() method.
     */

    @isTest
    private static void validatePFSDeadlineFields_pfsNewDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(-110))
            .forPfsReturning(today.addDays(10)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(!AnnualSettingHelper.validatePFSDeadlineFields(annualSetting, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validatePFSDeadlineFields_pfsRetDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(110)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(!AnnualSettingHelper.validatePFSDeadlineFields(annualSetting, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validatePFSDeadlineFields_pfsNewAndRetDeadlinesAreCorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(AnnualSettingHelper.validatePFSDeadlineFields(annualSetting, true));
            System.assertEquals(0, ApexPages.getMessages().size());
        Test.stopTest();
    }

    @isTest
    private static void validateCurrentDeadlineFields_CurrYearNewDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10))
            .forCurrentYearTaxDocsNew(today.addDays(-110))
            .forCurrentYearTaxDocsReturning(today.addDays(10)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(!AnnualSettingHelper.validateCurrentDeadlineFields(annualSetting, false, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validateCurrentDeadlineFields_CurrYearRetDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10))
            .forCurrentYearTaxDocsNew(today.addDays(10))
            .forCurrentYearTaxDocsReturning(today.addDays(110)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(!AnnualSettingHelper.validateCurrentDeadlineFields(annualSetting, false, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validateCurrentDeadlineFields_CurrYearNewAndRetDeadlinesAreCorrect()
    {
        Academic_Year__c currentAcademicYear = academicYearTestData.Instance
            .forName('2017-2018')
            .forStartDate(Date.parse('8/26/2016'))
            .forEndDate(Date.parse('9/30/2017'))
            .forFamilyPortalStartDate(Date.parse('8/21/2017'))
            .forFamilyPortalEndDate(Date.parse('12/31/2017'))
            .insertAcademicYear();
        
        AcademicYearService.Instance.testCurrentAcademicYear = currentAcademicYear;
        
        Date testDate = Date.parse('8/22/2017');
        
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(testDate)
            .forPfsReturning(testDate)
            .forCurrentYearTaxDocsNew(testDate)
            .forCurrentYearTaxDocsReturning(testDate)
            .forAcademicYearId(currentAcademicYear.Id).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];
        annualSetting.Accept_Documents_Online__c = 'No';

        Test.startTest();
            System.assert(AnnualSettingHelper.validateCurrentDeadlineFields(annualSetting, false, true));
            System.assertEquals(0, ApexPages.getMessages().size());
        Test.stopTest();
    }

    @isTest
    private static void validatePriorDeadlineFields_PriorYearNewDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10))
            .asCurrentYearTaxDocsNewNotRequired()
            .asCurrentYearTaxDocsRetNotRequired()
            .forPriorYearTaxDocsNew(today.addDays(-110))
            .forPriorYearTaxDocsReturning(today.addDays(10)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];

        Test.startTest();
            System.assert(!AnnualSettingHelper.validatePriorDeadlineFields(annualSetting, false, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validatePriorDeadlineFields_PriorYearRetDeadlineIsIncorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10))
            .asCurrentYearTaxDocsNewNotRequired()
            .asCurrentYearTaxDocsRetNotRequired()
            .forPriorYearTaxDocsNew(today.addDays(10))
            .forPriorYearTaxDocsReturning(today.addDays(110)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];
        
        Test.startTest();
            System.assert(!AnnualSettingHelper.validatePriorDeadlineFields(annualSetting, false, true));
            System.assertEquals(1, ApexPages.getMessages().size());
            System.assertEquals(String.format(Label.School_Portal_Error_Message_Incorrect_Deadlines, new List<String>{
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_Start_Date__c), 
                String.valueOf(annualSetting.Academic_Year__r.Family_Portal_End_Date__c)}), ApexPages.getMessages()[0].getDetail());
        Test.stopTest();
    }

    @isTest
    private static void validatePriorDeadlineFields_PriorYearNewAndRetDeadlinesAreCorrect()
    {
        Date today = Date.today();
        Academic_Year__c academicYear = AcademicYearTestData.Instance
            .forFamilyPortalStartDate(today.addDays(-100))
            .forFamilyPortalEndDate(today.addDays(100)).DefaultAcademicYear;
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forPfsNew(today.addDays(10))
            .forPfsReturning(today.addDays(10))
            .asCurrentYearTaxDocsNewNotRequired()
            .asCurrentYearTaxDocsRetNotRequired()
            .forPriorYearTaxDocsNew(today.addDays(10))
            .forPriorYearTaxDocsReturning(today.addDays(10)).DefaultAnnualSettings;

        annualSetting = getAnnualSettingsById(new Set<Id>{annualSetting.Id})[0];
        annualSetting.Accept_Documents_Online__c = 'No';

        Test.startTest();
            System.assert(AnnualSettingHelper.validatePriorDeadlineFields(annualSetting, false, true));
            System.assertEquals(0, ApexPages.getMessages().size());
        Test.stopTest();
    }

    private static List<Annual_Setting__c> getAnnualSettingsById(Set<Id> annualSettingIds)
    {
        return AnnualSettingsSelector.newInstance().selectWithCustomFieldListById(
            annualSettingIds, 
            new List<String>{'PFS_New__c', 'PFS_Returning__c', 'Current_Year_Tax_Documents_New__c',
                'Current_Year_Tax_Documents_Returning__c', 'Prior_Year_Tax_Documents_New__c', 'Prior_Year_Tax_Documents_Returning__c',
                'Don_t_collect_current_year_document_New__c', 'Don_t_collect_current_year_document_Ret__c',
                'Don_t_collect_prior_year_documents_New__c', 'Don_t_collect_prior_year_documents_Ret__c', 
                'Academic_Year__r.Family_Portal_Start_Date__c', 'Academic_Year__r.Family_Portal_End_Date__c',
                'Send_PFS_Reminders__c', 'Accept_Documents_Online__c', 'Send_Current_Year_Document_Reminders__c',
                'Send_Prior_Year_Document_Reminders__c', 'Current_Year_Tax_Documents_Deadline_Type__c',
                'Prior_Year_Tax_Documents_Deadline_Type__c', 'Academic_Year__r.Name'});
    }
}