/**
 * @ ApplicationUtils.cls
 * @date 6/3/2013
 * @author Charles Howard for Exponent Partners
 * @description Utility class for use in pulling custom labels and
 *              other information for the series of Application screens
 *              in the Family portal.
 **/
public class ApplicationUtils
{
    
    private final Integer CUSTOM_QUESTIONS_BANK_SIZE = 15;
    private static final String DEADLINE_TYPE_HARD = AnnualSettingHelper.DEADLINE_TYPE_HARD;
    @testVisible private static final String DEFAULT_PFS_STATUS = 'Incomplete';
    @testVisible private static final String PFS_STATUS_APP_SUBMITTED = 'Application Submitted';
    @testVisible private static final String PFS_STATUS_SUBMITTED = 'Submitted';
    @testVisible private static final String PFS_PAYMENT_STATUS_PAID = 'Paid in Full';
    @testVisible private static final String PFS_PAYMENT_STATUS_NOT_PAID = 'Not Yet Paid';

    
    /*Initialization*/
    // Make this an instantiated class so we run one query right off the
    // bat rather than one query per field with a custom label
    public ApplicationUtils(String languageName, PFS__c pfsRecord) {
        // NAIS-2494 START
        this(languageName, pfsRecord, null, null);
        // NAIS-2494 END
    }

    public ApplicationUtils(String languageName, PFS__c pfsRecord, String screenParam) {
        // NAIS-2494 START
        this(languageName, pfsRecord, null, screenParam);
        // NAIS-2494 END
    }

    // NAIS-2494 START
    public ApplicationUtils(String languageName, PFS__c pfsRecord, Business_Farm__c bfRecord, String screenParam) {
        language = languageName;
        pfs = pfsRecord;

        pfsId = pfs.Id;
        bf = bfRecord;
        if(String.isNotBlank(pfs.Academic_Year_Picklist__c) && GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c) != null){
            academicYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;
        }
        else{
            academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        }
        //academicYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;
        currentScreen = screenParam;
    }
    // NAIS-2494 END

    /*End Initialization*/

    /*Properties*/

    private String language {get; set;}
    public PFS__c pfs {get; set;}

    public Business_Farm__c bf {get; set;}            // NAIS-2494

    private Id pfsId {get; set;}
    private Id academicYearId {get; set;}

    private static Family_Portal_Settings__c familySetting {
        get{
            if (familySetting == null) {
                familySetting = Family_Portal_Settings__c.getInstance('Family');
            }
            return familySetting;
        }
        set;
    }

    public Map<String, FamilyAppSettings__c> screenSettingsMap {
        get{
            if (screenSettingsMap == null) {
                screenSettingsMap = FamilyAppSettings__c.getAll();
            }
            return screenSettingsMap;
        }
        set;
    }
    private FamilyAppSettings__c screenSettings {
        get{
            return screenSettingsMap.get(currentScreen);
        }
        set;
    }
    @testVisible private String currentScreen { get; set; }

    public Question_Labels__c labels
    {
        get{
            if (labels == null) {
                // Get the correct field set for the current screen
                Schema.fieldSet screenFieldSet;
                Schema.fieldSet navigationFieldSet;
                List<String> questionFieldNames;

                if (currentScreen != null) {
                    screenFieldSet = Schema.SObjectType.Question_Labels__c.fieldSets.getMap().get(currentScreen);
                }

                if (screenFieldSet != null) {
                    questionFieldNames = new List<String> {};
                    for (FieldSetMember field : screenFieldSet.getFields()) {
                        questionFieldNames.add(field.getFieldPath());
                    }

                    questionFieldNames = PfsProcessService.Instance.getEZQuestionLabelFields(questionFieldNames);

                    navigationFieldSet = Schema.SObjectType.Question_Labels__c.fieldSets.getMap().get('NavigationLabels');
                    if (navigationFieldSet != null) {
                        for (FieldSetMember field : navigationFieldSet.getFields()) {
                            questionFieldNames.add(field.getFieldPath());
                        }
                    }
                } else {
                    questionFieldNames = new List<String>(Schema.SObjectType.Question_Labels__c.fields.getMap().keySet());
                }

                if (questionFieldNames.size() > 0) {
                    // Construct the query string
                    String questionQueryString = 'SELECT ' + String.Join(questionFieldNames, ',');
                    questionQueryString += ' from Question_Labels__c where Academic_Year__c = :academicYearId and Language__c = :language';

                    List<Question_Labels__c> labelsList = Database.query(questionQueryString);
                    if (labelsList != null && labelsList.size() > 0) {
                        labels = labelsList[0];
                    } else {
                        labels = new Question_Labels__c();
                    }
                } else {
                    labels = new Question_Labels__c();
                }
            }
            return labels;
        }
        set;
    }

    public Help_Configuration__c helpRecord {
        get{
            if (helpRecord == null) {
                // Get the correct field set for the current screen
                Schema.fieldSet screenFieldSet;
                List<String> helpFieldNames;

                if (currentScreen != null) {
                    screenFieldSet = Schema.SObjectType.Help_Configuration__c.fieldSets.getMap().get(currentScreen);
                }

                if (screenFieldSet != null) {
                    helpFieldNames = new List<String> {};
                    for (FieldSetMember field : screenFieldSet.getFields()) {
                        helpFieldNames.add(field.getFieldPath());
                    }
                } else {
                    helpFieldNames = new List<String>(Schema.SObjectType.Help_Configuration__c.fields.getMap().keySet());
                }

                if (helpFieldNames.size() > 0) {
                    // Construct the query string
                    String helpQueryString = 'SELECT ' + String.Join(helpFieldNames, ',');
                    helpQueryString += ' from Help_Configuration__c where Academic_Year__c = :academicYearId and Language__c = :language';

                    List<Help_Configuration__c> helpList = new List<Help_Configuration__c>();
                    helpList = Database.query(helpQueryString);

                    if (helpList != null && helpList.size() > 0)
                        helpRecord = helpList[0];
                    else
                        helpRecord = new Help_Configuration__c();

                } else {
                    helpRecord = new Help_Configuration__c();
                }
            }
            return helpRecord;
        }
        private set;
    }

    public String mainLabel {
        get{
            if (screenSettings != null && screenSettings.Main_Label_Field__c != null) {
                return String.valueOf(labels.get(screenSettings.Main_Label_Field__c));
            } else{
                return '';
            }
        }
        set;
    }

    public String subLabel {
        get{
            if (screenSettings != null && screenSettings.Sub_Label_Field__c != null) {
                return String.valueOf(labels.get(screenSettings.Sub_Label_Field__c));
            } else{
                return '';
            }
        }
        set;
    }

    /**
     * @description Gather just the Next Page to navigate to, which will be the next outstanding
     *              section if any, otherwise the literal next page.
     */
    public String nextPage {
        get{
            return NextSection.NextPage;
        }
        set;
    }

    /**
     * @description Gather the next section to navigate the Family Portal PFS to, returning
     *              a response wrapper with the NextPage and the applicable Business Farm to
     *              navigate to if any. Both the next screen and business farm Id are needed
     *              in order to navigate to the proper business farm (sub)page when one is
     *              outstanding but the other is not.
     */
    public FamilyNavigationService.Response NextSection {
        get {
            return locateNextScreen(currentScreen);
        }
        private set;
    }

    public String statusField {
        get{
            return screenSettings.Status_Field__c;
        }
        set;
    }

    // [DP] NAIS-1621 -- need to fake that other considerations is complete so that "Save & Next" will be enabled
    // if Other Considerations is the last page not completed.
    public Boolean forceOtherInfoComplete = false;
    // [jB] [7.19.2017] SFP-607 -- Modify check to determine if PFS has a school with additional questions
    public Boolean forceAdditionalQuestionsComplete = false;
    public String ksSchoolAdded;

    public Boolean applicationIsComplete {
        get{
            String HouseholdInformation = getCompletedFieldName('HouseholdInformation');
            String SchoolSelection = getCompletedFieldName('SchoolSelection');
            String FamilyIncome = getCompletedFieldName('FamilyIncome');
            String FamilyAssets = getCompletedFieldName('FamilyAssets');
            String FamilyExpenses = getCompletedFieldName('FamilyExpenses');
            String BusinessFarm = getCompletedFieldName('BusinessFarm');
            String OtherInformation = getCompletedFieldName('OtherInformation');
            String ForKamehameha = getCompletedFieldName('ForKamehameha');
            String MonthlyIncomeExpenses = getCompletedFieldName('MonthlyIncomeExpensesMain');
            // SFP-607
            String AdditionalQuestions = getCompletedFieldName('AdditionalQuestions');

            if ( HouseholdInformation != null && pfs.get( HouseholdInformation ) == 'Incomplete' ) {
                return false;
            } else if ( SchoolSelection != null && pfs.get( SchoolSelection ) == 'Incomplete' ) {
                return false;
            } else if ( FamilyIncome != null && pfs.get( FamilyIncome ) == 'Incomplete' ) {
                return false;
            } else if ( FamilyAssets != null && pfs.get( FamilyAssets ) == 'Incomplete' ) {
                return false;
            } else if ( FamilyExpenses != null && pfs.get( FamilyExpenses ) == 'Incomplete' ) {
                return false;
            } else if ( pfs.Own_Business_or_Farm__c == 'Yes' && BusinessFarm != null && pfs.get( BusinessFarm ) == 'Incomplete' ) {
                return false;
            } else if ( OtherInformation != null && pfs.get( OtherInformation ) == 'Incomplete' && !forceOtherInfoComplete) {
                return false;
            // SFP-607
            } else if ( AdditionalQuestions != null && pfs.get ( AdditionalQuestions ) == 'Incomplete' && !forceAdditionalQuestionsComplete){
                return false;
            // End SFP-607
            } else if ( IsKSSchoolUser != null && IsKSSchoolUser && ForKamehameha != null && pfs.get( ForKamehameha ) == 'Incomplete' ) {
                return false;
            }else if(isMIERequired != null && isMIERequired && MonthlyIncomeExpenses != null && pfs.get( MonthlyIncomeExpenses ) == 'Incomplete' ) {
                return false;//SFP-636
            }

            return true;
        }
        set;
    }

    // This boolean indicates that the Application has been Submitted and Paid In Full
    public boolean isSubmittedAndPaid {
        get{
            if (pfs.PFS_Status__c == 'Application Submitted' && pfs.Payment_Status__c == 'Paid in Full') {
                return true;
            } else{
                return false;
            }
        }
        set;
    }

    public Boolean IsKSSchoolUser {
        get {
            if (IsKSSchoolUser == null) {
                if (SchoolPortalSettings.KS_School_Account_Id != null) {
                    Map<Id, Applicant__c> applicants = new Map<Id, Applicant__c>(pfs.Applicants__r);
                    Set<Id> applicantIds = applicants.keySet();
                    String ksSchoolId = SchoolPortalSettings.KS_School_Account_Id;
                    List<School_PFS_Assignment__c> assignments = [SELECT Id
                    FROM School_PFS_Assignment__c
                    WHERE Applicant__c IN :applicantIds
                    AND School__c = :ksSchoolId
                    AND School__r.SSS_Subscriber_Status__c in :GlobalVariables.activeSSSStatuses
                    AND Withdrawn__c != 'Yes'];

                    IsKSSchoolUser = !assignments.isEmpty();
                }
            }

            return IsKSSchoolUser;
        }
        set;
    }


    public static void moveDependents(Dependents__c dep, Boolean isCallFromTrigger)
    {
        DependentsService.Instance.moveDependents(dep, isCallFromTrigger);
    }

    public static Dependents__c removeDependentData(Dependents__c depRecord, Integer i) {
        return DependentsService.Instance.removeDependentData(depRecord, i);
    }

    /*End Properties*/

    /*Static Methods*/
    public static Boolean updatingSiblingCount {
        get{
            // Default to false
            if (updatingSiblingCount == null)
                updatingSiblingCount = false;

            return updatingSiblingCount;
        }
        set;
    }

    public static PFS__c queryPFSRecord(Id pfsId) {
        return queryPFSRecord(pfsId, null, null, null);
    }

    public static PFS__c queryPFSRecord(Id pfsId, String currentScreen) {
        return queryPFSRecord(pfsId, null, null, currentScreen);
    }

    public static PFS__c queryPFSRecord(Id pfsId, Id conId, Id acadYearId) {
        return queryPFSRecord(pfsId, conId, acadYearId, null);
    }


    // NAIS-1842 [DP] 03.30.2015
    private static List<Document_Type_Settings__c> allDocTypeSettings;
    public static List<Document_Type_Settings__c> getAllDocTypeSettings() {
        return Document_Type_Settings__c.getAll().Values();
    }

    // [CH] NAIS-1520
    private static String schoolSpecificDocTypeVal {get; set;}
    public static String schoolSpecificDocType() {
        if (schoolSpecificDocTypeVal == null) {
            // NAIS-1842 [DP] 03.30.2015 refactor to avoid querying
            List<Document_Type_Settings__c> docTypeSettings = new List<Document_Type_Settings__c>();
            for (Document_Type_Settings__c dts : getAllDocTypeSettings()) {
                if (dts.Category__c == 'School-Specific Document') {
                    docTypeSettings.add(dts);
                }
            }
            if (docTypeSettings != null && docTypeSettings.size() > 0) {
                schoolSpecificDocTypeVal = docTypeSettings[0].Name;
            } else {
                schoolSpecificDocTypeVal = 'School/Organization Other Document';
            }
        }

        return schoolSpecificDocTypeVal;
    }

    private static Set<String> taxDocumentTypes;
    public static Set<String> getTaxDocumentTypes() {
        if (taxDocumentTypes == null) {
            // NAIS-1842 [DP] 03.30.2015 refactor to avoid querying
            taxDocumentTypes = new Set<String>();
            for (Document_Type_Settings__c rec : getAllDocTypeSettings()) {
                if (rec.Tax_Document__c) {
                    taxDocumentTypes.add(rec.Full_Type_Name__c.Trim().ToUpperCase());
                }
            }
        }

        return taxDocumentTypes;
    }

    public static Boolean isTaxDocument(String documentName) {
        if (String.isBlank(documentName)) {
            return false;
        }

        return getTaxDocumentTypes().contains(documentName.Trim().ToUpperCase());
    }

    public static Boolean isCurrentYearTaxDocument(String documentName, String academicYear, String documentYear) {
        if (string.isBlank(documentName) || String.isBlank(academicYear) || String.isBlank(documentYear) || !isTaxDocument(documentName) || !documentYear.isNumeric()) {
            return false;
        }

        String[] years = academicYear.split('-');

        return Integer.valueOf(documentYear) == (Integer.valueOf(years[0]) - 1);
    }

    public static Boolean isPriorYearTaxDocument(String documentName, String academicYear, String documentYear) {
        if (string.isBlank(documentName) || String.isBlank(academicYear) || String.isBlank(documentYear) || !isTaxDocument(documentName) || !documentYear.isNumeric()) {
            return false;
        }

        String[] years = academicYear.split('-');

        return Integer.valueOf(documentYear) == (Integer.valueOf(years[0]) - 2);
    }
    
    public static Boolean isPriorPriorYearTaxDocument(String documentName, String academicYear, String documentYear) {
        if (string.isBlank(documentName) || String.isBlank(academicYear) || String.isBlank(documentYear) || !isTaxDocument(documentName) || !documentYear.isNumeric()) {
            return false;
        }

        String[] years = academicYear.split('-');

        return Integer.valueOf(documentYear) == (Integer.valueOf(years[0]) - 3);
    }

    // accepts either pfsId or conId and acadyearId, but not all three
    public static PFS__c queryPFSRecord(Id pfsId, Id conId, Id acadYearId, String currentScreen) {

        /* Note: The code to auto-create a PFS record if one doesn't already exist
                    is in the FamilyDashboardController */

        PFS__c pfsRecord;
        String acadYearName;
        // Prevent SOQL injection
        if (pfsId != null) {pfsId = String.escapeSingleQuotes(pfsId);}
        if (conId != null) {conId = String.escapeSingleQuotes(conId);}
        if (acadYearId != null) {
            acadYearId = String.escapeSingleQuotes(acadYearId);
            acadYearName = GlobalVariables.getAcademicYear(acadYearId).Name; // NAIS-2417 [DP] 05.19.2015
        }
        if (currentScreen != null) {currentScreen = String.escapeSingleQuotes(currentScreen);}



        // Logic to handle auto creating the PFS if there is not one already
        if (pfsId != null || (conID != null && acadYearId != null)) {
            String pfsQueryString = writeQueryString(currentScreen);

            if (pfsId != null) {
                pfsQueryString += ' from PFS__c where Id = \'' + pfsId + '\'';
            } else {
                pfsQueryString += ' from PFS__c where Parent_A__c = \'' + conId + '\' AND Academic_Year_Picklist__c = \'' + acadYearName + '\'';
            }

            // [CH] NAIS-1483 Adding filter to lock down PFS access in Family Portal
            User u = GlobalVariables.getCurrentUser();
            if (GlobalVariables.isFamilyPortalProfile(u.ProfileId)) {
                pfsQueryString += ' AND Parent_A__c = \'' + u.ContactId + '\'';
            }

            List<PFS__c> pfsRecords = Database.query(pfsQueryString);

            // [dp] refactored for NAIS-1668 -- if there is more than one PFS, use the one that WAS imported
            String importId = SchoolPortalSettings.Import_User_Id_18;
            if (pfsRecords.size() > 0) {
                if (pfsRecords.size() == 1) {
                    pfsRecord = pfsRecords[0];
                } else {
                    Boolean pfsFound = false;
                    for (PFS__c localPFS : pfsRecords) {
                        if (pfsRecord == null && (localPFS.CreatedById == importId || localPFS.CreatedBy.Alias == 'Import' || localPFS.Owner.Alias == 'Import')) {
                            pfsRecord = localPFS;
                            pfsFound = true;
                        }
                    }
                    // if they none are imported ones, just use the first
                    if (!pfsFound) {
                        pfsRecord = pfsRecords[0];
                    }
                }
            } else if (pfsId != null) { // If they tried to access a specific PFS but none came back
                throw new PFSRetrievalException('Error retrieving PFS record, or requested record does not exist.  Please contact your administrator for assistance.');
            }
        } else {
            pfsRecord = new PFS__c();
        }

        return pfsRecord;
    }

    public static String writeQueryString(String currentScreen) {

        Schema.fieldSet screenFieldSet;
        Set<String> pfsFieldNames;

        if (currentScreen != null) {
            screenFieldSet = Schema.SObjectType.PFS__c.fieldSets.getMap().get(currentScreen);
        }

        if (screenFieldSet != null) {
            pfsFieldNames = new Set<String> {};
            for (FieldSetMember field : screenFieldSet.getFields()) {
                pfsFieldNames.add(field.getFieldPath());
            }
        } else {
            pfsFieldNames = new Set<String>(Schema.SObjectType.PFS__c.fields.getMap().keySet());
        }

        if (!pfsFieldNames.contains('academic_year_picklist__c') && !pfsFieldNames.contains('Academic_Year_Picklist__c')) {
            pfsFieldNames.add('Academic_Year_Picklist__c');
        }


        List<String> applicantFieldNames = new List<String>(Schema.SObjectType.Applicant__c.fields.getMap().keySet());
        List<String> dependentFieldNames = new List<String>(Schema.SObjectType.Dependents__c.fields.getMap().keySet());

        // [dp] 6.17.14 removed "Received_Date__c" from below line because it was causing a duplicate field error -- http://screencast.com/t/OOuWMmvW8O6e
        String pfsQueryString = 'SELECT ' + String.Join(new List<String>(pfsFieldNames), ',') + ', Parent_A__r.Email, Parent_A__r.Household__c,Parent_A__r.Household__r.Name,    Parent_A__r.Name, Parent_A__r.FirstName, Parent_A__r.LastName, Parent_A__r.MailingStateCode, Parent_A__r.MailingState, ';
        pfsQueryString += ' CreatedBy.Alias, Owner.Alias, '; // [dp] added for NAIS-1668
        pfsQueryString += ' Parent_B__r.Email, Parent_B__r.FirstName, Parent_B__r.LastName, Parent_B__r.Name, Parent_B__r.MailingStateCode ';
        pfsQueryString += ', (select Id, Name, Sequence_Number__c, statBusinessAssets__c, statBusinessExpenses__c, statBusinessIncome__c, statBusinessInformation__c, Business_Entity_Type__c, Business_Total_Income_Current__c, Business_Total_Expenses_Current__c, Net_Profit_Loss_Business_Farm_Current__c, Business_Net_Profit_Share_Current__c, Business_or_Farm__c, PFS__c from Business_Farms__r order by Sequence_Number__c asc NULLS LAST) '; // [CH] added for NAIS-2493
        pfsQueryString += ', (select ' + String.Join(applicantFieldNames, ',') + ', Contact__r.Name, Contact__r.FirstName, Contact__r.LastName' + ' from Applicants__r order by CreatedDate asc, Contact__r.LastName, Contact__r.FirstName asc)';
        pfsQueryString += ', (select ' + String.Join(dependentFieldNames, ',') + ' from Dependents__r order by CreatedDate asc)';

        return pfsQueryString;
    }

    // [dp]    NAIS-1670 overloading this method to be able to generate PFS even without a User (by using the Contact)
    public static PFS__c generateBlankPFS(String academicYearId, User userRecord) {
        if (userRecord == null || userRecord.Contact == null) {
            return generateBlankPFS(academicYearId, new Contact());
        } else {
            return generateBlankPFS(academicYearId, userRecord.Contact);
        }
    }

    // [dp]    NAIS-1670 changed this method to be take a Contact
    public static PFS__c generateBlankPFS(String academicYearId, Contact parentAContact) {

        Verification__c newVerification = new Verification__c();
        if (familySetting != null) {
            newVerification.OwnerId =  familySetting.Individual_Account_Owner_Id__c;
        }
        insert newVerification;

        PFS__c newPFS = new PFS__c();
        newPFS.Academic_Year_Picklist__c = GlobalVariables.getAcademicYear(academicYearId).Name;
        newPFS.Parent_A__c = parentAContact.Id;
        newPFS.Verification__c = newVerification.Id;
        newPFS.Parent_A_First_Name__c = parentAContact.FirstName;
        newPFS.Parent_A_Middle_Name__c = parentAContact.Middle_Name__c;
        newPFS.Parent_A_Last_Name__c = parentAContact.LastName;
        newPFS.Parent_A_Suffix__c = parentAContact.Suffix__c;
        newPFS.Parent_A_Prefix__c = parentAContact.Salutation;
        newPFS.Parent_A_Gender__c = parentAContact.Gender__c;

        newPFS.Parent_A_Address__c = parentAContact.MailingStreet;
        newPFS.Parent_A_City__c = parentAContact.MailingCity;
        newPFS.Parent_A_State__c = parentAContact.MailingState;
        newPFS.Parent_A_Country__c = parentAContact.MailingCountry;
        newPFS.Parent_A_ZIP_Postal_Code__c = parentAContact.MailingPostalCode;
        newPFS.Parent_A_Gender__c = parentAContact.Gender__c;
        newPFS.Parent_A_Birthdate__c = parentAContact.Birthdate;
        newPFS.Parent_A_Email__c = parentAContact.Email;
        newPFS.Parent_A_Home_Phone__c = parentAContact.HomePhone;
        newPFS.Parent_A_Mobile_Phone__c = parentAContact.MobilePhone;
        newPFS.Parent_A_Work_Phone__c = parentAContact.Phone;
        newPFS.Parent_A_Preferred_Phone__c = parentAContact.Preferred_Phone__c;

        // added as per NAIS-1301 [dp] 10.21.13
        newPFS.PFS_Source__c = 'Online';

        if (familySetting != null) {
            newPFS.OwnerId =  familySetting.Individual_Account_Owner_Id__c;
        }

        // Check for a previous year PFS record
        PFS__c previousPFS = null;
        Academic_Year__c previousYear = GlobalVariables.getPreviousAcademicYear(academicYearId);
        if (previousYear != null) {
            previousPFS = ApplicationUtils.queryPFSRecord(null, parentAContact.Id, previousYear.Id, null);
            // SFP-83 Copy prior years (previous pfs verification PY fields for new one)
            if (previousPFS != null && previousPFS.Verification__c != null) {
                newVerification = mergePriorYearVerification(previousPFS, newVerification);
                update newVerification;
            }
        }

        // Pre-populate values from the previous PFS if there is one
        if (previousPFS != null) {
            newPFS = populateFromPrevious(newPFS, previousPFS);

        }

        insert newPFS;

        // Add copies of Applicants from the Previous Academic year to the new PFS
        if (previousPFS != null) {
            List<Applicant__c> applicantsToInsert = new List<Applicant__c> {};
            for (Applicant__c prevApp : previousPFS.Applicants__r) {
                // [CH] NAIS-1692 Preventative measure to prevent Contact insert errors
                if (prevApp.Last_Name__c != null && prevApp.Last_Name__c != '') {
                    Applicant__c newApplicant = new Applicant__c();
                    newApplicant.PFS__c = newPFS.Id;
                    newApplicant.First_Name__c = prevApp.First_Name__c;
                    newApplicant.Last_Name__c = prevApp.Last_Name__c;
                    newApplicant.Middle_Initial__c = prevApp.Middle_Initial__c;
                    newApplicant.Suffix__c = prevApp.Suffix__c;
                    newApplicant.SSN__c = prevApp.SSN__c;
                    newApplicant.Birthdate_new__c = prevApp.Birthdate_new__c;
                    newApplicant.Gender__c = prevApp.Gender__c;
                    // SFP-1460 We now transfer the ravenna Id from the previous applicant to the new applicant to
                    // maintain this value for returning families that don't enter the family portal using the ravenna integration.
                    newApplicant.RavennaId__c = prevApp.RavennaId__c;
                    // SFP-1551 Carry over the Sao_Id__c as well
                    newApplicant.SaoId__c = prevApp.SaoId__c;

                    applicantsToInsert.add(newApplicant);
                }
            }
            if (applicantsToInsert.size() > 0) {
                insert applicantsToInsert;
            }
        }

        // Add a new Dependents record.  Copy the previous record if there is one.
        Dependents__c newDependents = new Dependents__c();

        if (previousPFS != null &&
                previousPFS.Dependents__r.size() > 0 &&
                previousPFS.Number_of_Dependent_Children__c != null &&
                previousPFS.Number_of_Dependent_Children__c > 0 &&
                !familySetting.Disable_Auto_Pop_Dependents__c) {
            Dependents__c prevDependents = previousPFS.Dependents__r[0];

            DependentsService.Instance.copyDependentsPreviousToNew(prevDependents, newDependents);
        } else {
            newDependents = new Dependents__c();
        }

        newDependents.PFS__c = newPFS.Id;
        insert newDependents;

        return newPFS;
    }

    private static PFS__c populateFromPrevious(PFS__c newPFS, PFS__c previousPFS) {

        if (previousPFS.Parent_B__c != null) {
            newPFS.Student_Has_Parent_B__c = previousPFS.Student_Has_Parent_B__c;
            newPFS.Parent_B__c = previousPFS.Parent_B__c;
            newPFS.Parent_B_First_Name__c = previousPFS.Parent_B_First_Name__c;
            newPFS.Parent_B_Middle_Name__c = previousPFS.Parent_B_Middle_Name__c ;
            newPFS.Parent_B_Last_Name__c = previousPFS.Parent_B_Last_Name__c;
            newPFS.Parent_B_Suffix__c = previousPFS.Parent_B_Suffix__c;
            newPFS.Parent_B_Prefix__c = previousPFS.Parent_B_Prefix__c;
            newPFS.Parent_B_Gender__c = previousPFS.Parent_B_Gender__c;

            newPFS.Parent_B_Address__c = previousPFS.Parent_B_Address__c;
            newPFS.Parent_B_City__c = previousPFS.Parent_B_City__c;
            newPFS.Parent_B_State__c = previousPFS.Parent_B_State__c;
            newPFS.Parent_B_Country__c = previousPFS.Parent_B_Country__c;
            newPFS.Parent_B_ZIP_Postal_Code__c = previousPFS.Parent_B_ZIP_Postal_Code__c;
            newPFS.Parent_B_Gender__c = previousPFS.Parent_B_Gender__c;
            newPFS.Parent_B_Birthdate__c = previousPFS.Parent_B_Birthdate__c;
            newPFS.Parent_B_Email__c = previousPFS.Parent_B_Email__c;
            newPFS.Parent_B_Home_Phone__c = previousPFS.Parent_B_Home_Phone__c;
            newPFS.Parent_B_Mobile_Phone__c = previousPFS.Parent_B_Mobile_Phone__c;
            newPFS.Parent_B_Work_Phone__c = previousPFS.Parent_B_Work_Phone__c;
            newPFS.Parent_B_Preferred_Phone__c = previousPFS.Parent_B_Preferred_Phone__c;
        }
        if (familySetting != null && !familySetting.Disable_Auto_Pop_Dependents__c) {
            newPFS.Number_of_Dependent_Children__c = previousPFS.Number_of_Dependent_Children__c;
        }

        return newPFS;
    }

    // NAIS-2494 START
    public static Business_Farm__c queryBFRecord(Id bfId) {
        Business_Farm__c bfRecord;

        Set<String> bfFieldNames = Schema.SObjectType.Business_Farm__c.fields.getMap().keySet();

        if (bfId != null) {
            String bfQueryString = 'select ' + String.Join(new List<String>(bfFieldNames), ',') + ' from Business_Farm__c where Id = \'' + String.escapeSingleQuotes(bfId) + '\'';
            for (Business_Farm__c bf : Database.query(bfQueryString)) {
                bfRecord = bf;
            }
        }

        //     [jB] SFP-296 - if 'Sole Proprietorship' auto-populate values from
        //    Net_Profit_Loss_Business_Farm_Current__c -> Business_Net_Profit_Share_Current__c
        //    Net_Profit_Loss_Business_Farm_Est__c -> Business_Net_Profit_Share_Est__c
        if (!String.isEmpty(bfRecord.Business_Entity_Type__c) && bfRecord.Business_Entity_Type__c == 'Sole Proprietorship') {
            bfRecord.Business_Net_Profit_Share_Current__c = bfRecord.Net_Profit_Loss_Business_Farm_Current__c;
            bfRecord.Business_Net_Profit_Share_Est__c = bfRecord.Net_Profit_Loss_Business_Farm_Est__c;
        }
        // END SFP-296

        return bfRecord;
    }
// NAIS-2494 END

// Used by the Applicant Before trigger to auto-generate Contact records for applicants
    public static List<Contact> generateApplicantContacts(List<Applicant__c> applicants) {

        /* Matching criteria and method:

        Case 1:
        you are entering someone who is an applicant you entered in past years
        - can match without SSN match
        - query for the list of Contacts that belong to Applicants that belong to PFSs where
            Parent A is the same as Parent A for the current PFS
        - match from that group on name and DOB only

        Case 2:
        you are entering an applicant that someone else entered in prior years.
        - require a match on SSN in addition to name and DOB
        - this could lead to duplicates if previously entered record doesn't have SSN
            but that is ok
        - if after matching for Case 1, there are still Applicants without Contacts
            - query against the whole Contact object
            - match on name, DOB and SSN

        */

        //Account bucketAccount = GlobalVariables.getIndividualBucketAccount();

        Map<Id, Contact> contactsToUpdate = new Map<Id, Contact> {};
        List<Contact> contactsToUpsert = new List<Contact>();
        List<String> firstNameList = new List<String> {};
        List<String> lastNameList = new List<String> {};
        List<Date> birthDateList = new List<Date> {};
        List<Id> parentAIdList = new List<Id> {};

        List<Id> pfsIds = new List<Id> {};
        Map<Id, PFS__c> pfsMap;

        // Since this method will be called from a trigger, we need to go get Parent A values
        for (Applicant__c applicant : applicants) {
            pfsIds.add(applicant.PFS__c);
        }
        pfsMap = new Map<Id, PFS__c>([select Id, Parent_A__c from PFS__c where Id in :pfsIds]);

        for (Applicant__c applicant : applicants) {
            PFS__c tempPFS = pfsMap.get(applicant.PFS__c);
            if (tempPFS != null) {
                applicant.PFS__r.Parent_A__c = tempPFS.Parent_A__c;
            }

            // If the applicant doesn't already have a Contact record
            if (applicant.Contact__c == null) {
                // Add first and last name to lists for searching
                firstNameList.add(applicant.First_Name__c);
                lastNameList.add(applicant.Last_Name__c);
                birthDateList.add(applicant.Birthdate_new__c);
                if (applicant.PFS__r.Parent_A__c != null) {
                    parentAIdList.add(applicant.PFS__r.Parent_A__c);
                }
            } else {
                // Add a new Contact record to the list to upsert
                contactsToUpdate.put(applicant.Contact__c, crossPopulate(applicant, new Contact(Id = applicant.Contact__c), null));
            }
        }

        // Query Applicants with their Contacts and PFS and create a Map for matching
        Map<String, Applicant__c> applicantMap = new Map<String, Applicant__c> {};
        for (Applicant__c applicantRecord : [select Id, Contact__c, Contact__r.FirstName, Contact__r.LastName, 
                                             Contact__r.Birthdate, PFS__r.Parent_A__c, SSN__c 
                                             from Applicant__c
                                             where Contact__r.FirstName in :firstNameList
                                             and Contact__r.LastName in :lastNameList
                                             and PFS__r.Parent_A__c in :parentAIdList]) {
                                                 
            if (applicantRecord.SSN__c != null) {
                
                String ssn4 = String.valueOf(applicantRecord.SSN__c).right(4);
                applicantMap.put(applicantRecord.Contact__r.FirstName + ' ' + applicantRecord.Contact__r.LastName + ':' + applicantRecord.Contact__r.Birthdate + ':' + applicantRecord.PFS__r.Parent_A__c + ':' + ssn4, applicantRecord);
            }
        }

        // Clear out name lists in preparation for additional searching on SSN
        firstNameList.clear();
        lastNameList.clear();

        // For each Applicant record being saved, check to see if there was a matching record found by the search
        for (Applicant__c applicant : applicants) {
            // If the applicant needs a Contact record
            if (applicant.Contact__c == null) {
                
                Applicant__c searchMatch = null; 
                
                if (applicant.SSN__c != null) {
                    
                    String ssn4 = String.valueOf(applicant.SSN__c).right(4);
                    searchMatch = applicantMap.get(applicant.First_Name__c + ' ' + applicant.Last_Name__c + ':' + applicant.Birthdate_new__c + ':' + applicant.PFS__r.Parent_A__c + ':' + ssn4);
                }
                system.debug('LEYDI_1 >>>> '+searchMatch);
                // If there's a matching record found
                if (searchMatch != null) {
                    
                    // Set the Applicant to reference it and update the Contact with Applicant data
                    applicant.Contact__c = searchMatch.Contact__r.Id;
                    contactsToUpdate.put(searchMatch.Id, crossPopulate(applicant, new Contact(Id = searchMatch.Contact__r.Id), null));
                
                } else if (applicant.SSN__c != null) {
                    
                    firstNameList.add(applicant.First_Name__c);
                    lastNameList.add(applicant.Last_Name__c);
                }
            }
        }

        // Query for Contacts based on name, birthdate and SSN, and create a map for matching
        Map<String, Contact> contactsMap = new Map<String, Contact> {};
        for (Contact contactRecord : [select Id, FirstName, LastName, Birthdate, SSN__c, Kamehameha_ID__c
                                      from Contact
                                      where FirstName in :firstNameList
                                      and LastName in :lastNameList]) {
            
                
            if (contactRecord.SSN__c != null) {
                
                String ssn4 = String.valueOf(contactRecord.SSN__c).right(4);
                contactsMap.put(contactRecord.FirstName + ' ' + contactRecord.LastName + ':' + contactRecord.Birthdate + ':' + ssn4, contactRecord);
            }
        }

        // For each Applicant record being saved, check to see if there was a matching record found by the Contact search
        for (Applicant__c applicant : applicants) {
            // If the applicant needs a Contact record
            if (applicant.Contact__c == null) {
                
                Contact searchMatch = null;
                
                if (applicant.SSN__c != null) {
                    String ssn4 =String.valueOf(applicant.SSN__c).right(4);
                    searchMatch = contactsMap.get(applicant.First_Name__c + ' ' + applicant.Last_Name__c + ':' + applicant.Birthdate_new__c + ':' + ssn4);
                }
                system.debug('LEYDI_2 >>>> '+searchMatch);
                // If there's a matching record found
                if (searchMatch != null) {
                    // Set the Applicant to reference it and update the Contact with Applicant data
                    applicant.Contact__c = searchMatch.Id;
                    // For returning applicants populate their record with the KS ID from the contact.
                    if(String.isBlank(applicant.Kamehameha_ID__c) && String.isNotBlank(searchMatch.Kamehameha_ID__c)) {
                        applicant.Kamehameha_ID__c = searchMatch.Kamehameha_ID__c;
                    }
                    contactsToUpdate.put(searchMatch.Id, crossPopulate(applicant, new Contact(Id = searchMatch.Id), null));
                } else {
                    // Add a new Contact to the list to be created
                    contactsToUpsert.add(crossPopulate(applicant, new Contact(), null));
                }
            }
        }

        // Combine the lists and perform an Upsert
        contactsToUpsert.addAll(contactsToUpdate.values());
        upsert contactsToUpsert;

        // Once Contacts are crated we still need to link the Applicant to the newly created records
        // Crate a map of upsert results
        Map<String, Contact> upsertResultsMap = new Map<String, Contact> {};
        for (Contact contactRecord : contactsToUpsert) {
            upsertResultsMap.put(contactRecord.FirstName + ' ' + contactRecord.LastName + ':' + contactRecord.Birthdate, contactRecord);
        }

        // Search against the map to link Applicants that need a Contact
        for (Applicant__c applicant : applicants) {
            if (applicant.Contact__c == null) {
                Contact newContact = upsertResultsMap.get(applicant.First_Name__c + ' ' + applicant.Last_Name__c + ':' + applicant.Birthdate_new__c);
                if (newContact != null) {
                    applicant.Contact__c = newContact.Id;
                }
            }
        }

        return contactsToUpsert;
    }


    // Used by the Parents Guardians page controller to search for and create Parent B Contacts
    public static List<Contact> generateParentBContacts(List<PFS__c> pfsRecords) {

        //Account bucketAccount = GlobalVariables.getIndividualBucketAccount();

        List<Contact> contactsToInsert = new List<Contact> {};

        List<String> firstNameList = new List<String> {};
        List<String> lastNameList = new List<String> {};
        List<Date> birthDateList = new List<Date> {};

        for (PFS__c pfs : pfsRecords) {
            // If the PFS doesn't already have a Parent B
            if (pfs.Parent_B__c == null) {
                // Add first and last name to lists for searching
                firstNameList.add(pfs.Parent_B_First_Name__c);
                lastNameList.add(pfs.Parent_B_Last_Name__c);
                birthDateList.add(pfs.Parent_B_Birthdate__c);
            }
        }

        // Query Contacts and create a Map for matching PFS records up with Contacts
        Map<String, Contact> contactMap = new Map<String, Contact> {};
        for (Contact contactRecord : [select Id, FirstName, LastName, Birthdate from Contact where FirstName in :firstNameList and LastName in :lastNameList]) {
            contactMap.put(contactRecord.FirstName + ':' + contactRecord.LastName + ':' + contactRecord.Birthdate, contactRecord);
        }

        // For each PFS record, check to see if there was a matching record found by the search
        for (PFS__c pfs : pfsRecords) {
            if (pfs.Parent_B__c == null) {
                Contact searchMatch = contactMap.get(pfs.Parent_B_First_Name__c + ':' + pfs.Parent_B_Last_Name__c + ':' + pfs.Parent_B_Birthdate__c);
                
                system.debug('LEYDI_3 >>>> '+searchMatch);
                // If there's a matching record found
                if (searchMatch != null) {
                    // Set the PFS to reference it
                    // Note: Updating fields to Contact on PFS save is already handled by an existing trigger.
                    pfs.Parent_B__c = searchMatch.Id;
                } else {
                    // Add a new Contact to the list to be created
                    contactsToInsert.add(
                        new Contact(AccountId = null,
                                    FirstName = pfs.Parent_B_First_Name__c,
                                    LastName = pfs.Parent_B_Last_Name__c,
                                    Birthdate = pfs.Parent_B_Birthdate__c,
                                    RecordTypeId = RecordTypes.parentContactTypeId));
                }
            }
        }

        insert contactsToInsert;

        // Once Contacts are created we still need to link the PFS to them
        // Create a map of insert results
        Map<String, Contact> insertResultsMap = new Map<String, Contact> {};
        for (Contact contactRecord : contactsToInsert) {
            insertResultsMap.put(contactRecord.FirstName + ':' + contactRecord.LastName + ':' + contactRecord.Birthdate, contactRecord);
        }

        // Search against the map to link Applicants that need a Contact
        for (PFS__c pfs : pfsRecords) {
            if (pfs.Parent_B__c == null) {
                Contact newContact = insertResultsMap.get(pfs.Parent_B_First_Name__c + ':' + pfs.Parent_B_Last_Name__c + ':' + pfs.Parent_B_Birthdate__c);
                if (newContact != null) {
                    pfs.Parent_B__c = newContact.Id;
                }
            }
        }

        return contactsToInsert;
    }

    private static Contact crossPopulate(Applicant__c applicant, Contact contact, Id bucketAccountId) {
        if (bucketAccountId != null && contact.AccountId == null) {
            contact.AccountId = bucketAccountId;
        }
        contact.FirstName = applicant.First_Name__c;
        contact.LastName = applicant.Last_Name__c;
        contact.Gender__c = applicant.Gender__c;
        contact.Birthdate = applicant.Birthdate_new__c;
        contact.RecordTypeId = RecordTypes.studentContactTypeId;
        contact.SSN__c = applicant.SSN__c;

        return contact;
    }

    public static void clearUnnecessaryVehicles(PFS__c pfsRecord) {

        if (pfsRecord.Number_Cars_Boats_RVs_Owned__c != '5' && pfsRecord.Number_Cars_Boats_RVs_Owned__c != '> 5') {

            Integer numberOfVehicles = 0;

            if (pfsRecord.Number_Cars_Boats_RVs_Owned__c != null) {
                numberOfVehicles = Integer.valueOf(pfsRecord.Number_Cars_Boats_RVs_Owned__c);
            }

            for (Integer i = numberOfVehicles + 1; i <= 5; i++) {
                pfsRecord.put('Vehicle_' + i + '_Type__c', null);
                pfsRecord.put('Car_' + i + '_Make__c', null);
                pfsRecord.put('Car_' + i + '_Model__c', null);
                pfsRecord.put('Car_' + i + '_Year__c', null);
                pfsRecord.put('Car_' + i + '_Ownership_Status__c', null);
                pfsRecord.put('Car_' + i + '_Current_Debt__c', null);
                pfsRecord.put('Car_' + i + '_Annual_Lease_Cost__c', null);
                pfsRecord.put('Car_' + i + '_Notes__c', null);
            }
        }

        if (pfsRecord.Number_Cars_Boats_RVs_Owned__c != '> 5') {
            pfsRecord.Additional_Vehicles__c = null;
        }
    }

    public static void cleanRealEstateInfo(PFS__c pfsRecord) {

        if (pfsRecord.Own_Home__c == null || pfsRecord.Own_Home__c == 'No') {
            pfsRecord.Home_Purchase_Year__c = null;
            pfsRecord.Home_Purchase_Price__c = null;
            pfsRecord.Home_Market_Value__c = null;
            pfsRecord.Unpaid_Principal_1st_Mortgage__c = null;
            pfsRecord.Home_Value_Less_than_Mortgage_Expl__c = null;
            pfsRecord.X1st_Mortgage_Annual_Payments__c = null;
            pfsRecord.Equity_Loan_2nd_Mortgage__c = null;
            pfsRecord.Equity_Loan_2nd_Mortgage_Descrip__c = null;
            pfsRecord.Unpaid_Principal_2nd_Mortgage__c = null;
            pfsRecord.X2nd_Mortgage_Annual_Payments__c = null;
        }

        if (pfsRecord.Own_Home__c == null || pfsRecord.Own_Home__c == 'Yes') {
            pfsRecord.Annual_Rent_Payments_Current__c = null;
            pfsRecord.Annual_Rent_Payments_Est__c = null;
        }

        Decimal currentHomeMarketValue = pfsRecord.Home_Market_Value__c == null ? 0 : pfsRecord.Home_Market_Value__c;
        Decimal unpaidPrincipalOnFirstMortgage = pfsRecord.Unpaid_Principal_1st_Mortgage__c == null ? 0 : pfsRecord.Unpaid_Principal_1st_Mortgage__c;

        if (currentHomeMarketValue >= unpaidPrincipalOnFirstMortgage) {
            pfsRecord.Home_Value_Less_than_Mortgage_Expl__c = null;
        }

        if (pfsRecord.Equity_Loan_2nd_Mortgage__c == null || pfsRecord.Equity_Loan_2nd_Mortgage__c == 'No') {
            pfsRecord.Equity_Loan_2nd_Mortgage_Descrip__c = null;
            pfsRecord.Unpaid_Principal_2nd_Mortgage__c = null;
            pfsRecord.X2nd_Mortgage_Annual_Payments__c = null;
        }

        //clear unnecessary property info
        if (pfsRecord.Own_Other_Real_Estate__c == null || pfsRecord.Own_Other_Real_Estate__c == 'No') {
            pfsRecord.Num_of_Add_l_Properties__c = null;
            pfsRecord.Total_Annual_Payment_Other_RE_1st_Mort__c = null;
        }

        if (pfsRecord.Num_of_Add_l_Properties__c != '4' && pfsRecord.Num_of_Add_l_Properties__c != '> 4') {

            Integer numberOfProperties = 0;

            if (pfsRecord.Num_of_Add_l_Properties__c != null) {
                numberOfProperties = Integer.valueOf(pfsRecord.Num_of_Add_l_Properties__c);
            }

            for (Integer i = numberOfProperties + 1; i <= 4; i++) {
                pfsRecord.put('Other_RE_Property_Address_' + i + '__c', null);
                pfsRecord.put('Other_RE_Property_Purpose_' + i + '__c', null);
                pfsRecord.put('Other_RE_Purchase_Price_' + i + '__c', null);
                pfsRecord.put('Other_RE_Current_Market_Value_' + i + '__c', null);
                pfsRecord.put('Other_RE_Unpaid_Principal_Amount_' + i + '__c', null);
                pfsRecord.put('Other_RE_Property_Comment_' + i + '__c', null);
            }
        }

        if (pfsRecord.Num_of_Add_l_Properties__c != '> 4') {

            pfsRecord.Additional_Properties__c = null;

            List<Decimal> marketValues = new List<Decimal> {
                pfsRecord.Other_RE_Current_Market_Value_1__c,
                pfsRecord.Other_RE_Current_Market_Value_2__c,
                pfsRecord.Other_RE_Current_Market_Value_3__c,
                pfsRecord.Other_RE_Current_Market_Value_4__c
            };

            Decimal totalMarketValue = 0;
            for (Decimal mv : marketValues) {
                totalMarketValue = totalMarketValue + (mv == null ? 0 : mv);
            }

            pfsRecord.Other_Real_Estate_Market_Value_Total__c = (totalMarketValue == 0 ? null : totalMarketValue);

            List<Decimal> unpaidPrincipal = new List<Decimal> {
                pfsRecord.Other_RE_Unpaid_Principal_Amount_1__c,
                pfsRecord.Other_RE_Unpaid_Principal_Amount_2__c,
                pfsRecord.Other_RE_Unpaid_Principal_Amount_3__c,
                pfsRecord.Other_RE_Unpaid_Principal_Amount_4__c
            };

            Decimal totalUnpaidPrincipal = 0;
            for (Decimal up : unpaidPrincipal) {
                totalUnpaidPrincipal = totalUnpaidPrincipal + (up == null ? 0 : up);
            }

            pfsRecord.Other_Real_Estate_Unpaid_Principal__c = (totalUnpaidPrincipal == 0 ? null : totalUnpaidPrincipal);
        }

    }

    public static void clearTaxableWorksheet(PFS__c pfsRecord) {
        if (pfsRecord.Have_Other_Taxable_Income__c == null || pfsRecord.Have_Other_Taxable_Income__c == 'No') {

            pfsRecord.Taxable_Refunds_Current__c = null;
            pfsRecord.Capital_Gain_Loss_Current__c = null;
            pfsRecord.Other_Gain_Loss_Current__c = null;
            pfsRecord.IRA_Distribution_Current__c = null;
            pfsRecord.Pensions_and_Annuities_Current__c = null;
            pfsRecord.Rental_Real_Estate_Trusts_etc_Current__c = null;
            pfsRecord.Unemployment_Compensation_Current__c = null;
            pfsRecord.Social_Security_Benefits_Taxable_Current__c = null;
            pfsRecord.Other_Income_Current__c = null;
            pfsRecord.Other_Taxable_Income_Descrip__c = null;
            pfsRecord.Other_Taxable_Income_Current__c = null;

            pfsRecord.Taxable_Refunds_Est__c = null;
            pfsRecord.Capital_Gain_Loss_Est__c = null;
            pfsRecord.Other_Gain_Loss_Est__c = null;
            pfsRecord.IRA_Distribution_Est__c = null;
            pfsRecord.Pensions_and_Annuities_Est__c = null;
            pfsRecord.Rental_Real_Estate_Trusts_etc_Est__c = null;
            pfsRecord.Unemployment_Compensation_Est__c = null;
            pfsRecord.Social_Security_Benefits_Taxable_Est__c = null;
            pfsRecord.Other_Income_Est__c = null;
        }
    }

    public static void clearNonTaxableWorksheet(PFS__c pfsRecord) {
        if (pfsRecord.Have_Other_Nontaxable_Income__c == null || pfsRecord.Have_Other_Nontaxable_Income__c == 'No') {
            pfsRecord.Tax_Defer_Pension_Saving_Current__c = null;
            pfsRecord.Fringe_Benefit_Plan_Untaxed_Current__c = null;
            pfsRecord.Cash_Support_Gift_Income_Current__c = null;
            pfsRecord.HH_Expense_Support_Received_Current__c = null;
            pfsRecord.Outside_Allowances_Received_Current__c = null;
            pfsRecord.Income_Credit_Benefits_Received_Current__c = null;
            pfsRecord.Welfare_Veterans_Workers_Comp_Current__c = null;
            pfsRecord.Tax_Exempt_Investments_Current__c = null;
            pfsRecord.Income_Abroad_Current__c = null;
            pfsRecord.Other_Untaxed_Income_Current__c = null;
            pfsRecord.Other_Untaxed_Income_Descrip__c = null;
            pfsRecord.Other_Non_Taxable_Income__c = null;

            pfsRecord.Tax_Defer_Pension_Saving_Est__c = null;
            pfsRecord.Fringe_Benefit_Plan_Untaxed_Est__c = null;
            pfsRecord.Cash_Support_Gifts_Income_Est__c = null;
            pfsRecord.HH_Expense_Support_Received_Est__c = null;
            pfsRecord.Outside_Allowances_Received_Est__c = null;
            pfsRecord.Income_Credit_Benefits_Received_Est__c = null;
            pfsRecord.Welfare_Veterans_Workers_Comp_Est__c = null;
            pfsRecord.Tax_Exempt_Investments_Est__c = null;
            pfsRecord.Income_Abroad_Est__c = null;
            pfsRecord.Other_Untaxed_Income_Est__c = null;
        }
    }

    public static void clearApplicantIncome(Applicant__c applicant) {
        if (applicant.Did_Applicant_Earn_Income__c == null || applicant.Did_Applicant_Earn_Income__c == 'No') {
            applicant.Income_Earned_Current__c = null;
            applicant.Federal_Tax_Return_Tax_Status__c = null;
            applicant.Income_Earned_Est__c = null;
        }

        if (applicant.Does_Applicant_Own_Assets__c == null || applicant.Does_Applicant_Own_Assets__c == 'No') {
            applicant.Assets_Total_Value__c = null;
            applicant.Assets_Description__c = null;
        }
    }

    public static void clearParentBIncomeInformation(PFS__c pfs)
    {
        if (pfs.Salary_Wages_Parent_B__c != null)
        {
            pfs.Salary_Wages_Parent_B__c = null;
        }

        if (pfs.Salary_Wages_Parent_B_Est__c != null)
        {
            pfs.Salary_Wages_Parent_B_Est__c = null;
        }
        
        if (pfs.Parent_B_Employee_Retirement_Plan__c != null)
        {
            pfs.Parent_B_Employee_Retirement_Plan__c = null;
        }
    }

    public static void cleanKSApplicantInfo(Applicant__c applicant) {

        if (applicant.Birth_Parents_Included_in_Application__c != 'Yes') {
            // [bc] removed below on 10.9.2013, relating to NAIS-501... marital status is being reset
            // applicant.Birth_Parents_Marital_Status__c = null;
        } else {
            applicant.Other_Birth_Parent_First_Name__c = null;
            applicant.Other_Birth_Parent_MI__c = null;
            applicant.Other_Birth_Parent_Last_Name__c = null;
            applicant.Other_Birth_Parent_Street_Address__c = null;
            applicant.Other_Birth_Parent_City__c = null;
            applicant.Other_Birth_Parent_State_Province__c = null;
            applicant.Other_Birth_Parent_ZIP_Postal_Code__c = null;
            applicant.Other_Birth_Parent_Country__c = null;
            applicant.Other_Birth_Parent_Phone__c = null;
        }

        if (applicant.PFS__r.Parent_B__c == null) {
            applicant.Parent_B_Relationship_to_Applicant__c = null;
        }

        if (applicant.Birth_Parents_Marital_Status__c != 'Never Married' && applicant.Birth_Parents_Marital_Status__c != 'Other Relationship') {
            applicant.Parent_in_Civil_Union_Partnership__c = null;
        }

        if (applicant.Birth_Parents_Marital_Status__c == 'Divorced') {

            //search for the required document record
        }
    }

    public static void cleanKSProgramInfo(Applicant__c applicant) {
        if (!applicant.Apply_for_KS_K_12_Financial_Aid__c) {
            applicant.KS_K_12_Financial_Aid_Day_Boarding__c = null;
            applicant.Received_K_12_Financial_Aid_Before__c = null;
        }

        if (!applicant.Apply_for_KS_Preschool_Financial_Aid__c) {
            applicant.Received_Preschool_Financial_Aid_Before__c = null;
        }

        if (!applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c && !applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c) {
            applicant.Pauahi_Keiki_Scholars_Program_Schools__c = null;
            applicant.Received_Pauahi_Keiki_Scholarship_Before__c = null;
        }

        if (!applicant.Apply_for_Kipona_Scholars_Program__c) {
            applicant.Kipona_Scholarship_Program_Schools__c = null;
            applicant.Received_Kipona_Scholarship_Before__c = null;
        }
    }

    public static void setupKSRequiredDocuments(List<Applicant__c> applicants) {

        String ksSchoolId = SchoolPortalSettings.KS_School_Account_Id;

        Map<Id, Applicant__c> applicantMap = new Map<Id, Applicant__c>(applicants);
        Set<Id> applicantIds = applicantMap.keySet();

        //[CH] NAIS-1476 Adjusting query to pull additional fields and simplify the structure
        List<School_PFS_Assignment__c> allAssignments = [SELECT Id, Academic_Year_Picklist__c, Applicant__r.PFS__r.Filing_Status__c
                FROM School_PFS_Assignment__c
                WHERE Applicant__c IN :applicantIds
                AND Withdrawn__c != 'Yes'
                AND School__c = :ksSchoolId
                                ORDER BY CreatedDate DESC];

        Map<Id, School_PFS_Assignment__c> schoolPFSAssignmentMap = new Map<Id, School_PFS_Assignment__c>(allAssignments);
        Set<Id> schoolPFSAssignmentIds = schoolPFSAssignmentMap.keySet();
        // [BC] NAIS-1023 - retrieve academic year, document type for removal check
        // [CH] NAIS-1476 Adjusting query to pull additional fields and simplify the structure
        List<School_Document_Assignment__c> allDocumentAssignments = [SELECT Id, Required_Document__c, Required_Document__r.Academic_Year__c,
                                            Required_Document__r.Document_Type__c, Document_Type__c, Academic_Year__c, School_PFS_Assignment__c
                                            FROM School_Document_Assignment__c
                                            WHERE School_PFS_Assignment__c IN :schoolPFSAssignmentIds
                                            AND Deleted__c = false];

        List<School_Document_Assignment__c> documentAssignmentsToInsert = new List<School_Document_Assignment__c>();
        List<School_Document_Assignment__c> documentAssignmentsToRemove = new List<School_Document_Assignment__c>();

        for (Applicant__c applicant : applicants) {

            if (!allAssignments.isEmpty()) {

                List<School_PFS_Assignment__c> schoolPFSAssignments = new List<School_PFS_Assignment__c>();
                School_PFS_Assignment__c assignment = null;
                for (School_PFS_Assignment__c schoolPFSAssignment : allAssignments) {
                    if (schoolPFSAssignment.Applicant__c == applicant.Id) {
                        assignment = schoolPFSAssignment;
                        break;
                    }
                }

                if (assignment != null) {
                    List<School_Document_Assignment__c> documentAssignments = new List<School_Document_Assignment__c>();
                    for (School_Document_Assignment__c documentAssignment : allDocumentAssignments) {
                        if (documentAssignment.School_PFS_Assignment__c == assignment.Id) documentAssignments.add(documentAssignment);
                    }

                    // [BC] - 1023 - remove non required documents, that were previously required
                    if (documentAssignments.size() > 0) {
                        List<School_Document_Assignment__c> documentsToRemove = removeKSRequiredDocuments(applicant, assignment, documentAssignments);

                        if (!documentsToRemove.isEmpty()) {
                            documentAssignmentsToRemove.addAll(documentsToRemove);
                        }
                    }

                    List<School_Document_Assignment__c> documents = ApplicationUtils.setupKSRequiredDocuments(applicant, assignment, documentAssignments);

                    if (!documents.isEmpty()) {
                        // Try to link SDA records going in to existing Family Documents
                        documents = SchoolDocumentAssignmentAction.writeFamDocIdsToNewKSSDAs(documents);
                        documentAssignmentsToInsert.addAll(documents);
                    }
                    // }
                }
            }

        }

        if (!documentAssignmentsToInsert.isEmpty()) insert documentAssignmentsToInsert;

        if (!documentAssignmentsToRemove.isEmpty()) {
            try {
                delete documentAssignmentsToRemove;
            } catch (DMLException ex) {
                System.debug('*** ApplicationUtils.setupKSRequiredDocuments(): Error encountered removing required documents...' + ex.getDMLMessage(0));
            }
        }
    }

    public static List<School_Document_Assignment__c> setupKSRequiredDocuments(Applicant__c applicant, School_PFS_Assignment__c schoolPFSAssignment,
            List<School_Document_Assignment__c> documentAssignments) {

        //is applicant a KS applicant?
        List<School_Document_Assignment__c> documentAssignmentsToInsert = new List<School_Document_Assignment__c>();

        if (schoolPFSAssignment != null) {
            String nonTaxDocYear = String.valueOf(Integer.valueOf(schoolPFSAssignment.Academic_Year_Picklist__c.split('-')[0]) - 1);

            // [SL] NAIS-942: modifying the code below to store the whole Required Document object in the map instead of just the Id

            // [CH] NAIS-1476 Updating to run off of School Document Assignments instead of Required Documents
            Map<String, School_Document_Assignment__c> sdaTypeMap = new Map<String, School_Document_Assignment__c>();
            for (School_Document_Assignment__c doc : documentAssignments) {
                if (!sdaTypeMap.containsKey(doc.Document_Type__c)) {
                    sdaTypeMap.put(doc.Document_Type__c, doc); // [CH] NAIS-1476

                }
            }

            if (applicant.Birth_Parents_Marital_Status__c == 'Divorced') {
                if (!sdaTypeMap.containsKey('Divorce Decree')) {
                    documentAssignmentsToInsert.add(
                        new School_Document_Assignment__c (
                            // Required_Document__c = requiredDocumentId,
                            School_PFS_Assignment__c = schoolPFSAssignment.Id,
                            Document_Type__c = 'Divorce Decree', // [CH] NAIS-1476
                            //Document_Year__c = schoolPFSAssignment.Academic_Year__r.Name.split('-')[0] // [CH] NAIS-1476
                            // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
                            Document_Year__c = nonTaxDocYear
                        )
                    );
                }
            }

            if (schoolPFSAssignment.Applicant__r.PFS__r.Filing_Status__c == 'Did not File') {
                if (!sdaTypeMap.containsKey('Expense and Resources Statement')) {
                    documentAssignmentsToInsert.add(
                        new School_Document_Assignment__c (
                            School_PFS_Assignment__c = schoolPFSAssignment.Id,
                            Document_Type__c = 'Expense and Resources Statement', // [CH] NAIS-1476
                            //Document_Year__c = schoolPFSAssignment.Academic_Year__r.Name.split('-')[0] // [CH] NAIS-1476
                            // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
                            Document_Year__c = nonTaxDocYear
                        )
                    );
                }
            }

            if (applicant.Applicant_Court_Guardianship__c == 'Yes') {
                if (!sdaTypeMap.containsKey('Guardianship Document')) {
                    documentAssignmentsToInsert.add(
                        new School_Document_Assignment__c (
                            School_PFS_Assignment__c = schoolPFSAssignment.Id,
                            Document_Type__c = 'Guardianship Document', // [CH] NAIS-1476
                            //Document_Year__c = schoolPFSAssignment.Academic_Year__r.Name.split('-')[0] // [CH] NAIS-1476
                            // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
                            Document_Year__c = nonTaxDocYear
                        )
                    );
                }
            }

            if (applicant.Applicant_Receiving_Welfare_Benefits__c == 'Yes') {
                if (!sdaTypeMap.containsKey('Cash Benefit Summary Statement')) {
                    documentAssignmentsToInsert.add(
                        new School_Document_Assignment__c (
                            School_PFS_Assignment__c = schoolPFSAssignment.Id,
                            Document_Type__c = 'Cash Benefit Summary Statement', // [CH] NAIS-1476
                            //Document_Year__c = schoolPFSAssignment.Academic_Year__r.Name.split('-')[0] // [CH] NAIS-1476
                            // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
                            Document_Year__c = nonTaxDocYear
                        )
                    );
                }
            }
        }

        return documentAssignmentsToInsert;
    }

    // [BC] - NAIS-1023.. if applicant previously had a required document, but changed their application, so no longer
    // necessary, then remove the document... this could be modularly added into the setupKSRequiredDocuments method, but
    // may make more complicated.
    private static List<School_Document_Assignment__c> removeKSRequiredDocuments ( Applicant__c applicant, School_PFS_Assignment__c schoolPFSAssignment,
            List<School_Document_Assignment__c> documentAssignments ) {

        // Do not check if Kamehameha School as required documents apply only to Kamehameha schools and
        List<School_Document_Assignment__c> documentAssignmentsToRemove = new List<School_Document_Assignment__c>();
        Map<String, List<School_Document_Assignment__c>> schoolDocumentMap = new Map<String, List<School_Document_Assignment__c>>();
        // String academicYearId = schoolPFSAssignment.Applicant__r.PFS__r.Academic_Year__c;

        // [CH] NAIS-1476 Removing dependence on Required Documents
        String academicYearName = schoolPFSAssignment.Academic_Year_Picklist__c;

        if (!documentAssignments.isEmpty()) {
            for (School_Document_Assignment__c theDocumentAssignment : documentAssignments) {
                // [CH] NAIS-1476 Removing dependence on Required Documents, and updating to handle multiple Family Documents
                if (academicYearName == theDocumentAssignment.Academic_Year__c) {
                    List<School_Document_Assignment__c> currentDocList = schoolDocumentMap.get(theDocumentAssignment.Document_Type__c);
                    if (currentDocList != null) {
                        currentDocList.add(theDocumentAssignment);
                        schoolDocumentMap.put(theDocumentAssignment.Document_Type__c, currentDocList);
                    } else {
                        schoolDocumentMap.put(theDocumentAssignment.Document_Type__c, new List<School_Document_Assignment__c> {theDocumentAssignment});
                    }
                }
            }
        }

        School_Document_Assignment__c theDeletedDocument;

        if (applicant.Birth_Parents_Marital_Status__c != 'Divorced' && schoolDocumentMap.containsKey('Divorce Decree')) {
            documentAssignmentsToRemove.addAll(schoolDocumentMap.get('Divorce Decree'));
        }

        if (schoolPFSAssignment.Applicant__r.PFS__r.Filing_Status__c != 'Did not File' && schoolDocumentMap.containsKey('Expense and Resources Statement')) {
            documentAssignmentsToRemove.addAll(schoolDocumentMap.get('Expense and Resources Statement'));
        }

        if (applicant.Applicant_Court_Guardianship__c != 'Yes' && schoolDocumentMap.containsKey('Guardianship Document')) {
            documentAssignmentsToRemove.addAll(schoolDocumentMap.get('Guardianship Document'));
        }

        if (applicant.Applicant_Receiving_Welfare_Benefits__c != 'Yes' && schoolDocumentMap.containsKey('Cash Benefit Summary Statement')) {
            documentAssignmentsToRemove.addAll(schoolDocumentMap.get('Cash Benefit Summary Statement'));
        }

        return documentAssignmentsToRemove;
    }

    public static void cleanBasicTaxInfo(PFS__c pfsRecord) {

        if (pfsRecord.Filing_Status__c == null || pfsRecord.Filing_Status__c == 'Did not File') {
            pfsRecord.File_Schedule_A__c = null;
            pfsRecord.Itemized_Deductions__c = null;
            pfsRecord.Income_Tax_Exemptions__c = null;
        }

        if (pfsRecord.File_Schedule_A__c == null || pfsRecord.File_Schedule_A__c == 'No') {
            pfsRecord.Itemized_Deductions__c = null;
        }
    }

    public static void cleanBusinessFarmInfo(PFS__c pfsRecord) {
        // NAIS-2500 removing old biz farm fields
        if (pfsRecord.Own_Business_or_Farm__c == null || pfsRecord.Own_Business_or_Farm__c == 'No') {
            pfsRecord.Business_Farm_Owner__c = null;
            pfsRecord.Number_of_Businesses__c = ''; // NAIS-2500 [DP] 09.24.2015 don't want any biz farms around if they said they don't own any
        } else {
            // [bc] NAIS-1077, if two parents previously described and remove one parent, change
            // business ownership field, if set to Parent B or Both

            if (pfsRecord.Student_Has_Parent_B__c != 'Yes' && (pfsRecord.Business_Farm_Owner__c == 'Parent B' || pfsRecord.Business_Farm_Owner__c == 'Both')) {
                pfsRecord.Business_Farm_Owner__c = null;
                // reset form completion indicator
                pfsRecord.statBusinessInformation__c = false;
            }
        }
    }

    // Uses the getAvailableSchools(PFS__c pfsRecord) to determine if there are any
    //  schools with deadlines that have not been surpassed
    public static Boolean areAvailableSchools(PFS__c pfsRecord) {
        // Look up the set of SPA records related to the PFS
        List<School_PFS_Assignment__c> spaList = [select Id, School__c, Student_Folder__r.New_Returning__c, Student_Folder__r.Day_Boarding__c
                from School_PFS_Assignment__c
                where Applicant__r.PFS__c = :pfsRecord.Id
                                            and Withdrawn__c != 'Yes'
                                            and Academic_Year_Picklist__c = :pfsRecord.Academic_Year_Picklist__c];

        // Collect the set of referenced Accounts
        Set<Id> accountIds = new Set<Id> {};
        for (School_PFS_Assignment__c spaRecord : spaList) {
            accountIds.add(spaRecord.School__c);
        }

        // Query the set of Annual Settings records that have open deadlines
        Date todaysDate = Date.today();
        Map<Id, Annual_Setting__c> settingMap = new Map<Id, Annual_Setting__c> {};
        for (Annual_Setting__c setting : [select Id, Name, School__c, PFS_Deadline_Type__c, PFS_Returning__c, PFS_New__c
                                          from Annual_Setting__c
                                          where Academic_Year__r.Name = :pfsRecord.Academic_Year_Picklist__c
                                                  and School__c in :accountIds
                                                  and (
                                                          PFS_New__c >= :todaysDate
                                                          or PFS_Returning__c >= :todaysDate
                                                          or PFS_Deadline_Type__c != :DEADLINE_TYPE_HARD
                                                  )]) {
            settingMap.put(setting.School__c, setting);
        }

        // Look up applicable Annual Settings for each SPA and see if
        //  there are open deadlines
        Boolean areOpenDeadlines = false;
        for (School_PFS_Assignment__c spaRecord : spaList) {
            Annual_Setting__c tempSetting = settingMap.get(spaRecord.School__c);
            if (tempSetting != null) {
                if (tempSetting.PFS_Deadline_Type__c != DEADLINE_TYPE_HARD) {
                    areOpenDeadlines = true;
                    break;
                } else {
                    if (spaRecord.Student_Folder__r.New_Returning__c == 'New') {
                        if (tempSetting.PFS_New__c >= Date.today()) {
                            areOpenDeadlines = true;
                            break;
                        }
                    } else {
                        if (tempSetting.PFS_Returning__c >= Date.today()) {
                            areOpenDeadlines = true;
                            break;
                        }
                    }
                }
            }
        }

        return areOpenDeadlines;
    }

    // Uses the getSubscribedSchools(Id pfsId) to determine if there are currently
    //  subscribed schools related to a particular PFS
    public static Boolean areSubscribedSchools(Id pfsId) {
        List<School_PFS_Assignment__c> spaRecords = getSubscribedSchools(pfsId);

        if (spaRecords != null && spaRecords.size() > 0) {
            return true;
        } else {
            return false;
        }
    }

    //NAIS-2032 Start
    // Uses the getSubscribedSchools(Id pfsId) and getCurrentAcademicYear().Id
    // to determine if a school has completed their setup.
    public static Boolean areSchoolSetupComplete(PFS__c pfs)
    {
        List<School_PFS_Assignment__c> spaRecords = getSubscribedSchools(pfs.Id);
        Boolean SchoolSetup;
        Id academicYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;

        List<Id> schoolIds = new List<Id>();
        for (School_PFS_Assignment__c spa : spaRecords)
        {
            schoolIds.add(spa.School__c);
        }

        List<Account> schools = [
            SELECT Id, (SELECT Id, Name FROM Annual_Settings__r WHERE Academic_Year__c = :academicYearId)
            FROM Account
            WHERE Id IN :schoolIds];

        SchoolSetup = true;
        for (Account s : schools) {
            if (s.Annual_Settings__r == null || s.Annual_Settings__r.size() == 0) {
                SchoolSetup = false;
            }
        }
        return SchoolSetup;
    }
    //NAIS-2032 End

    // Returns the list of SPA records related to a particular PFS that are also
    //  related to currently subscribed schools (that are not withdrawn by applicants)
    private static List<School_PFS_Assignment__c> theSubscribedSchools;
    public static List<School_PFS_Assignment__c> getSubscribedSchools(Id pfsId) {
        if (theSubscribedSchools == null) {
            theSubscribedSchools = [select Id,
                                    Withdrawn__c,
                                    Applicant__c,
                                    Applicant__r.PFS__c,
                                    Day_Boarding__c,
                                    //New_Returning__c,
                                    Student_Folder__c,
                                    Student_Folder__r.Id,
                                    Student_Folder__r.New_Returning__c,
                                    Student_Folder__r.Day_Boarding__c, // NAIS-2252 [DP] 02.05.2015
                                    School__c,
                                    School__r.School_Type__c,
                                    School__r.Name,
                                    School__r.SSS_School_Code__c,
                                    School__r.BillingStreet,
                                    School__r.BillingCity,
                                    School__r.BillingStateCode,
                                    School__r.BillingCountryCode,
                                    School__r.BillingPostalCode,
                                    School__r.SSS_Subscriber_Status__c,
                                    School__r.RecordTypeId
                                    from School_PFS_Assignment__c where Applicant__r.PFS__c = :pfsId
                                            and School__r.SSS_Subscriber_Status__c in :GlobalVariables.activeSSSStatuses
                                            and Withdrawn__c != 'Yes'
                                            order by Applicant__r.Contact__r.LastName asc, Applicant__r.Contact__r.FirstName asc
                                   ];
        }
        return theSubscribedSchools;
    }

    public static void setNullSubscribedSchools() {
        theSubscribedSchools = null;
    }

    // Returns the list of SPA records related to a particular PFS that are also
    //  related to currently subscribed schools (including ones withdrawn by applicants)
    public static List<School_PFS_Assignment__c> getSubscribedSchoolsIncludingWithdrawn(Id pfsId) {
        return [select Id,
                Withdrawn__c,
                Applicant__c,
                Applicant__r.PFS__c,
                Day_Boarding__c,
                Student_Folder__c,
                Student_Folder__r.Id,
                Student_Folder__r.New_Returning__c,
                Student_Folder__r.Day_Boarding__c, // NAIS-2252 [DP] 02.05.2015
                School__c,
                School__r.School_Type__c,
                School__r.Name,
                School__r.SSS_School_Code__c,
                School__r.BillingStreet,
                School__r.BillingCity,
                School__r.BillingStateCode,
                School__r.BillingCountryCode,
                School__r.BillingPostalCode,
                School__r.RecordTypeId,
                Academic_Year_Picklist__c,
                Student_Folder__r.Grade_Applying__c
                from School_PFS_Assignment__c where Applicant__r.PFS__c = :pfsId
                        and School__r.SSS_Subscriber_Status__c in :GlobalVariables.activeSSSStatuses
                        order by Applicant__r.Contact__r.LastName asc, Applicant__r.Contact__r.FirstName asc
               ];
    }


    // SFP-607
    // 7.18.16 Returns if any of the currently subscribed schools require additional questions to display menu items [jB]
    private Boolean requiredAdditionalQuestions;

    public Boolean getRequiredAdditionalQuestions(){
        if(requiredAdditionalQuestions == null){
           if(theSubscribedSchools == null){
                getSubscribedSchools(pfsId);
           }
           Set<String> subscribedSchoolIds = new Set<String>();
           for(School_PFS_Assignment__c spfs : theSubscribedSchools){
                subscribedSchoolIds.add(spfs.School__c);
           }
           requiredAdditionalQuestions = AnnualSettingHelper.getCustomQuestionsEnabledForSchoolIds(subscribedSchoolIds, academicYearId);
        }
        return requiredAdditionalQuestions;
    }

    // SFP-608
    // Gets the current questions enabled for each of the subscribed schools
    public Map<String, Boolean> getCustomQuestionsRequired() {
        getSubscribedSchools(pfsId);
        Set<String> subscribedSchoolIds = new Set<String>();
        for (School_PFS_Assignment__c spfs : theSubscribedSchools) {
            subscribedSchoolIds.add(spfs.School__c);
        }

        return AnnualSettingHelper.getCustomQuestionsEnabledForYear(subscribedSchoolIds, academicYearId);
    }

    // get all (non-withdrawn) school pfs assignments (including unsubscribed)
    public static List<School_PFS_Assignment__c> getAllSchools(Id pfsId) {
        return [select Id,
                Withdrawn__c,
                Applicant__c,
                Applicant__r.PFS__c,
                Day_Boarding__c,
                Family_May_Submit_Updates__c,
                Student_Folder__c,
                Student_Folder__r.Id,
                Student_Folder__r.New_Returning__c,
                Student_Folder__r.Day_Boarding__c, // NAIS-2252 [DP] 02.05.2015
                School__c,
                School__r.School_Type__c,
                School__r.Name,
                School__r.SSS_School_Code__c,
                School__r.BillingStreet,
                School__r.BillingCity,
                School__r.BillingStateCode,
                School__r.BillingCountryCode,
                School__r.BillingPostalCode,
                School__r.SSS_Subscriber_Status__c,
                Applicant__r.Name,
                Applicant__r.Contact__r.Name
                from School_PFS_Assignment__c where Applicant__r.PFS__c = :pfsId
                        and Withdrawn__c != 'Yes'
                        order by Applicant__r.Contact__r.LastName asc, Applicant__r.Contact__r.FirstName asc
               ];
    }

    public static String calcPFSNameForUser(PFS__c pfs) {
        return 'PFS ' + pfs.Academic_Year_Picklist__c + '  |  PFSID#: ' + pfs.PFS_Number__c;
    }

    public static String calcPFSStatusForCSS(PFS__c pfs) {
        return calcPFSStatusForUser(pfs).remove(' ');
    }

    public static String calcPFSStatusForUser(PFS__c pfs)
    {
        // default to "Incomplete"
        String status = DEFAULT_PFS_STATUS;
        String pfsFeeWaived = 'Yes';

        // if submitted set to "Not Yet Paid"
        if (pfs.PFS_Status__c == PFS_STATUS_APP_SUBMITTED)
        {
            status = PFS_PAYMENT_STATUS_NOT_PAID;

            // if submitted and paid, set to "Submitted"
            if (pfs.Payment_Status__c == PFS_PAYMENT_STATUS_PAID || pfs.Fee_Waived__c == pfsFeeWaived)
            {
                status = PFS_STATUS_SUBMITTED;
            }
        }

        return status;
    }

    public Static Boolean IsKSSchoolUserStatic() {
        Boolean IsKSSchoolUser = false;
        String academicYearName = GlobalVariables.getCurrentAcademicYear().Name;

        if (SchoolPortalSettings.KS_School_Account_Id != null) {
            String ksSchoolId = SchoolPortalSettings.KS_School_Account_Id;

            List<School_PFS_Assignment__c> assignments = [SELECT Id
                    FROM School_PFS_Assignment__c
                    WHERE Applicant__r.PFS__r.Parent_A__c = :GlobalVariables.getCurrentUser().ContactId
                            AND Academic_Year_Picklist__c = :academicYearName
                                    AND School__c = :ksSchoolId];
            IsKSSchoolUser = !assignments.isEmpty();
        }

        return IsKSSchoolUser;
    }

    /*Action Methods*/
    /*End Action Methods*/


    /*Helper Methods*/

    public String getCompletedFieldName(String screenParam)
    {
        FamilyAppSettings__c appSetting = screenSettingsMap.get(screenParam);
        if (appSetting != null) {
            return appSetting.Completed_Field__c;
        } else {
            return null;
        }
    }

    public Boolean isMIERequired
    {
        get{
            if(isMIERequired==null)
            {
                isMIERequired = MonthlyIncomeAndExpensesService.isMIEActive(pfs);
            }
            return isMIERequired;
        }
        set;
    }

    public FamilyNavigationService.Response locateNextScreen(String screenInput) {
        FamilyAppSettings__c currentSetting = FamilyAppSettings__c.getInstance(screenInput);
        FamilyNavigationService.Response response;

        if (shouldSkipBusinessOrFarm(screenInput)) {
            String nextPage;

            // Skip the Business or Farm section
            if (isMIERequired && (pfs.StatMonthlyIncomeExpensesMain__c == 'Incomplete' || pfs.PFS_Status__c=='Application Submitted')) {
                nextPage = 'MonthlyIncomeExpensesMain';
            } else {
                if (pfs.statOtherInformation__c == 'Incomplete') {
                    nextPage = 'OtherInformation';
                } else {
                    nextPage = 'PFSSubmit';
                }
            }

            response = FamilyNavigationService.Instance.getNextSection(nextPage);
        } else if (screenInput == 'BusinessSummary') {
            response = FamilyNavigationService.Instance.getNextSection(currentSetting, this);
        } else if (screenInput == 'OtherConsiderations') {
            
            if (getRequiredAdditionalQuestions()) {
                response = FamilyNavigationService.Instance.getNextSection('AdditionalQuestions');
            } else {
                response = FamilyNavigationService.Instance.getNextSection('PFSSubmit');
            }
        } else if (screenInput == 'AdditionalQuestions' || screenInput == 'PFSSubmit') {
            response = FamilyNavigationService.Instance.getNextSection('PFSSubmit');
        }else {
            // Go on to the next screen in the list
            response = FamilyNavigationService.Instance.getNextSection(currentSetting, this);
        }

        return response;
    }

    private Boolean shouldSkipBusinessOrFarm(String screenInput) {
        return (!(pfs.Own_Business_or_Farm__c == 'Yes') &&
                (screenInput == 'OtherExpenses' ||
                        screenInput == 'BusinessInformation' ||
                        screenInput == 'BusinessIncome' ||
                        screenInput == 'BusinessFarm' ||
                        screenInput == 'BusinessExpenses' ||
                        screenInput == 'BusinessAssets'));
    }

    /*End Helper Methods*/

    /**
     *    SFP-83 Utility method to return a prior year verification for completion of
     *            prior year fields in a new verification
     */
    public static Verification__c getPriorYearVerificationRecord(Id priorYearVerificationId, List<String> fields) {
        // sweep all fields from prior year verification
        String soql = '' + ' select ' + String.join(fields, ',') + ' from Verification__c' + ' where id = :priorYearVerificationId LIMIT 1';
        Return Database.query(soql);
    }

    /**
     *    SFP-83 Utility method to merge all fields from prior year verification into current year verification's PY fields.
     */
    public static Verification__c mergePriorYearVerification(PFS__c priorPfs, Verification__c currentVerification) {
        List<String> fields = ExpCore.GetAllFieldNames('Verification__c');
        Set<String> fieldsSet = new Set<String>(fields);
        Set<String> customFields = new Set<String>();
        Set<String> priorYrFields = new Set<String>();
        // filter
        for (String field : fields) {
            if (field.contains('__c')) {
                customFields.add(field);
            }
            if (field.contains('py_')) {
                priorYrFields.add(field);
            }
        }
        // select all fields
        Verification__c priorYearPFS = getPriorYearVerificationRecord(priorPfs.Verification__c, fields);
        // assign all fields into current Verification record
        for (String field : fields) {
            if (    fieldsSet.contains('py_' + field)
                    && customFields.contains(field)
                    && !priorYrFields.contains(field)
                    && !formulaFields.contains(field))
                currentVerification.put('PY_' + field, priorYearPFS.get(field));
        }
        return currentVerification;
    }

    /**
    * @description Method implemented to retrieve all the available options
    * for a given a picklist field.
    * @param field Is the picklist field for which the available options
    * will be retrieved. E.g.: getPicklistValues(Schema.sObjectType.School_PFS_Assignment__c.fields.Parent_B_Filing_Status__c))
    * @return All the available picklist options for the given field.
    */
    public static list<SelectOption> getPicklistValues(Schema.DescribeFieldResult field)
    {
        list<Schema.PicklistEntry> picklistValues = field.getSObjectField().getDescribe().getPicklistValues();
        list<SelectOption> selectOptions = new list<SelectOption>();
        for(Schema.PicklistEntry option: picklistValues)
        {
            selectOptions.add(new SelectOption(option.getLabel(), option.getValue()));
        }
        return selectOptions;
     }//End:getPicklistValues

    public static Set<String> formulaFields = new Set<String> {'other_adjustments_to_income_b__c', 'other_adjustments_to_income__c'};
    // SFP-83 used for generating random data
    // SFP-640 Add picklist values
    public static Set<String> booleanFields = new Set<String>{ 'parent_a_1040_verified__c', 'parent_b_1040_verified__c', 'expected_number_of_1040s__c'};
    public static Set<String> picklistFields = new Set<String>{'x1040_business_income_loss_status__c', 'x1040_wages_status__c', 'net_profit_loss_farm_status__c', 'rental_real_estate_trusts_etc_status__c' };
    public static Set<String> textFields = new Set<String> {'import_id__c', 'import_process__c', 'py_import_ID__c', 'py_import_process__c'};
    /* Inner Classes */
    public class AppUtilsException extends Exception {}
    public class PFSRetrievalException extends Exception {}
    /* Inner Classes */

    public static List<String> getFieldsFromFieldsSet()
    {
        List<String> fieldsList = new List<String>();
        List<Schema.FieldSetMember> fieldSetMembers = Schema.SObjectType.PFS__c.fieldSets.Family_Award.getFields();
        for (Schema.FieldSetMember fieldSetMember : fieldSetMembers)
        {
            fieldsList.add(fieldSetMember.getFieldPath());
        }

        return fieldsList;
    }
}