@isTest
private class ApplicationUtilsTest
{
    private static Household__c testHousehold; //[CH] NAIS-1476
    private static PFS__c pfsA;
    private static Business_Farm__c bfA1;        // NAIS-2494
    private static Business_Farm__c bfA2;        // NAIS-2494
    private static User parentAUser;
    private static Contact parentA;
    private static Contact parentB;
    private static Contact student1;
    private static Contact student2;
    private static Applicant__c applicant1A, applicant1B;
    private static Dependents__c dependents1A;
    private static Account schoolAccount;
    private static Id academicYearId;
    private static Student_Folder__c studentFolder;

    private static void SetupData()
    {
        SpringCMActionTest.setupCustomSettings();
        SpringCMAction.isTest = true; // set to true so web callout doesn't try to fire

        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        // create test data
        TestUtils.createAcademicYears();
        academicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        schoolAccount = TestUtils.createAccount('Test School 1', RecordTypes.schoolAccountTypeId, 3, true);

        FamilyAppSettings__c appSettings1 = new FamilyAppSettings__c();
        appSettings1.Main_Label_Field__c = 'HouseholdInformation__c';
        appSettings1.Sub_Label_Field__c = 'ParentsGuardians__c';
        appSettings1.Name = 'ParentsGuardians';
        appSettings1.Next_Page__c = 'ApplicantInformation';
        appSettings1.Status_Field__c = 'statParentsGuardians__c';

        FamilyAppSettings__c appSettings2 = new FamilyAppSettings__c();
        appSettings2.Main_Label_Field__c = 'HouseholdInformation__c';
        appSettings2.Sub_Label_Field__c = 'ApplicantInformation__c';
        appSettings2.Name = 'ApplicantInformation';
        appSettings2.Next_Page__c = 'DependentInformation';
        appSettings2.Status_Field__c = 'statApplicantInformation__c';

        FamilyAppSettings__c appSettings3 = new FamilyAppSettings__c();
        appSettings3.Main_Label_Field__c = 'HouseholdInformation__c';
        appSettings3.Sub_Label_Field__c = '';
        appSettings3.Name = 'HouseholdInformation';
        appSettings3.Next_Page__c = 'ParentsGuardians';
        appSettings3.Is_Speedbump_Page__c = true;
        appSettings3.Status_Field__c = 'statHouseholdInformationBoolean__c';

        // NAIS-2494 START
        FamilyAppSettings__c appSettings4 = new FamilyAppSettings__c();
        appSettings4.Name = 'BusinessInformation';
        appSettings4.Next_Page__c = 'BusinessIncome';
        appSettings4.Status_Field__c = 'statBusinessInformation__c';

        FamilyAppSettings__c appSettings5 = new FamilyAppSettings__c();
        appSettings5.Name = 'BusinessAssets';
        appSettings5.Next_Page__c = 'OtherInformation';
        appSettings5.Loop_Back_Page__c = 'BusinessInformation';
        appSettings5.Status_Field__c = 'statBusinessAssets__c';

        Database.insert(new List<FamilyAppSettings__c> {appSettings1, appSettings2, appSettings3, appSettings4, appSettings5});
        // NAIS-2494 END

        Question_Labels__c questionLabels = new Question_Labels__c();
        questionLabels.Academic_Year__c = academicYearId;
        questionLabels.Language__c = 'en_US';
        questionLabels.Add_l_Parent_Phone__c = 'Test Additional Phone Label';

        questionLabels.ParentsGuardians__c = 'Parents and Guardians';
        questionLabels.HouseholdInformation__c = 'Household Information';
        questionLabels.ApplicantInformation__c = 'Applicant Information';

        insert questionLabels;

        Help_Configuration__c helpConfig = new Help_Configuration__c();
        helpConfig.Academic_Year__c = academicYearId;
        helpConfig.Language__c = 'en_US';
        helpConfig.PG_Instruction__c = 'Parents Guardians Instructions';

        insert helpConfig;

        Account testAccount = TestUtils.createAccount('Test Account', RecordTypes.individualAccountTypeId, 5, true);

        testHousehold= TestUtils.createHousehold('Test Household', true); // [CH] NAIS-1476

        // [CH] NAIS-1476 Refactored to attach Contacts to household
        parentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, false);
        parentA.Household__c = testHousehold.Id;
        parentB = TestUtils.createContact('Parent B', testAccount.Id, RecordTypes.parentContactTypeId, false);
        parentB.Household__c = testHousehold.Id;

        student1 = TestUtils.createContact('Student 1', testAccount.Id, RecordTypes.studentContactTypeId, false);
        student1.Household__c = testHousehold.Id;
        student2 = TestUtils.createContact('Student 2', testAccount.Id, RecordTypes.studentContactTypeId, false);
        student2.Household__c = testHousehold.Id;
        student2.SSN__c = '6789';
        student2.FirstName = 'Test';

        Database.insert(new List<Contact> {parentA, parentB, student1, student2});

        parentAUser = TestUtils.createPortalUser('Test User', 'test@parentAUser.com', 'TestP', parentA.Id, GlobalVariables.familyPortalProfileId, true, true);

        // [CH] NAIS-2272
        Family_Portal_Settings__c familySetting = new Family_Portal_Settings__c();
        familySetting.Name = 'Family';
        familySetting.Disable_Auto_Pop_Dependents__c = false;
        familySetting.Individual_Account_Owner_Id__c = parentAUser.Id;
        insert familySetting;

        pfsA = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
        pfsA.Parent_B_First_Name__c = 'Parent';
        pfsA.Parent_B_Last_Name__c = 'BTest';
        pfsA.Parent_B_Birthdate__c = System.today();
        insert pfsA;

        // NAIS-2494 START
        bfA1 = TestUtils.createBusinessFarm(pfsA.Id, 'Business A1', 1, 'Business', 'Partnership', false);
        bfA2 = TestUtils.createBusinessFarm(pfsA.Id, 'Business A2', 2, 'Farm', 'Sole Proprietorship', false);
        insert new List<Business_Farm__c> { bfA1, bfA2 };
        // NAIS-2494 END

        // [dp] commented out for NAIS-1668, not used anyhere [dp]
        //PFS__c previousPFS = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, true);

        applicant1A = TestUtils.createApplicant(student1.Id, pfsA.Id, true);

        dependents1A = new Dependents__c();
        dependents1A.PFS__c = pfsA.Id;
        insert dependents1A;

        //reload pfs
        String pfsSql = 'SELECT ' + String.Join(ExpCore.GetAllFieldNames('PFS__c'), ',') + ', (SELECT ' + String.Join(ExpCore.GetAllFieldNames('Applicant__c'), ',') + ' FROM Applicants__r) FROM PFS__c LIMIT 1';
        pfsA = Database.query(pfsSql);
    }

    private static Applicant__c createApplicant(String firstName, String lastName, Id pfsId, Id contactId, String ssn)
    {
        return new Applicant__c(
                First_Name__c = firstName,
                Last_Name__c = lastName,
                PFS__c = pfsId,
                Contact__c = contactId,
                SSN__c = ssn
        );
    }

    private static void setupTaxDocumentData() {
        List<Document_Type_Settings__c> settings = new List<Document_Type_Settings__c>();

        settings.add(new Document_Type_Settings__c(
                Name = '1040',
                Full_Type_Name__c = '1040',
                Tax_Document__c = true
        ));
        settings.add(new Document_Type_Settings__c(
                Name = '1099',
                Full_Type_Name__c = '1099',
                Tax_Document__c = true
        ));
        settings.add(new Document_Type_Settings__c(
                Name = 'Some Doc',
                Full_Type_Name__c = 'Some Doc',
                Tax_Document__c = false
        ));
        insert settings;
    }

    @isTest
    private static void testQueryPFS() {
        SetupData();
        PFS__c pfsCheck = ApplicationUtils.queryPFSRecord(pfsA.Id, 'HouseholdInformation');
        System.assert(pfsCheck != null);
    }

    // NAIS-2494 START
    @isTest
    private static void testQueryBF() {
        SetupData();

        Test.startTest();
        Business_Farm__c bfCheck = ApplicationUtils.queryBFRecord(bfA1.Id);
        Test.stopTest();

        System.assertEquals('Business',        bfCheck.Business_or_Farm__c);
        System.assertEquals('Partnership',    bfCheck.Business_Entity_Type__c);
    }

    // @description We removed the findLastAndNextScreen method, which was setting
    //              properties not used anywhere, as well as altering the state of
    //              currentScreen. Now we are relying on the page/components to pass
    //              in the currentScreen and operate against that. This simply tests
    //              that the value is not altered.
    @isTest
    private static void constructor_currentScreenParamProvided_expectCurrentScreenSet() {
        SetupData();

        Test.startTest();
        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA, bfA1, 'BusinessInformation');
        Test.stopTest();

        System.assertEquals('BusinessInformation', appUtils.currentScreen,
                'Expected currentScreen to be BusinessInformation.');
    }

    @isTest
    private static void constructor_currentScreenParamNotProvided_expectCurrentScreenNull() {
        SetupData();

        Test.startTest();
        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA);
        Test.stopTest();

        System.assertEquals(null, appUtils.currentScreen, 'Expected currentScreen to be null.');
    }

    @isTest
    private static void testLoopBackToNextBF() {
        SetupData();
        pfsA.Own_Business_or_Farm__c = 'Yes';

        Account schoolKS = TestUtils.createAccount('Test School KS 1', RecordTypes.schoolAccountTypeId, 3, true);
        Account indAccount = TestUtils.createAccount('Individual', RecordTypes.individualAccountTypeId, 3, true);

        ApexPages.CurrentPage().getParameters().put(UrlService.ID_PARAM, pfsA.Id);
        ApexPages.CurrentPage().getParameters().put('bfId', bfA1.Id);
        
        SchoolPortalSettings.KS_School_Account_Id = schoolKS.Id;

        Test.startTest();
        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA, bfA1, 'BusinessInformation');

        // We have to set the business information section to complete so we can navigate forward.
        // In the UI this is handled by the user clicking save/next and form validation not allowing
        // them to move forward.
        pfsA.statBusinessInformation__c = true;
        bfA1.statBusinessInformation__c = true;
        bfA1.statBusinessIncome__c = false;
        update pfsA;
        update bfA1;

        String nextPage1 = appUtils.nextPage;

        appUtils = new ApplicationUtils('en_US', pfsA, bfA1, 'BusinessAssets');

        pfsA.statBusinessAssets__c = true;
        bfA1.statBusinessAssets__c = true;
        bfA2.statBusinessInformation__c = false;
        update pfsA;
        update new List<Business_Farm__c> { bfA1, bfA2 };

        String nextPage2 = appUtils.nextPage;
        Test.stopTest();

        System.assertEquals('BusinessIncome', nextPage1);
        System.assertEquals('BusinessInformation', nextPage2);        // loop back to Business/Farm section for bfA2
    }

    @isTest
    private static void testGoToNextPageFromBF() {
        SetupData();
        pfsA.Own_Business_or_Farm__c = 'Yes';
        update pfsA;

        Account schoolKS = TestUtils.createAccount('Test School KS 1', RecordTypes.schoolAccountTypeId, 3, true);
        Account indAccount = TestUtils.createAccount('Individual', RecordTypes.individualAccountTypeId, 3, true);

        ApexPages.CurrentPage().getParameters().put(UrlService.ID_PARAM, pfsA.Id);

        SchoolPortalSettings.KS_School_Account_Id = schoolKS.Id;

        Test.startTest();
        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA, bfA2, 'BusinessInformation');

        // We have to set the business information section to complete so we can navigate forward.
        // In the UI this is handled by the user clicking save/next and form validation not allowing
        // them to move forward.
        pfsA.statBusinessInformation__c = true;
        bfA1.statBusinessInformation__c = true;
        update pfsA;
        update bfA1;

        String nextPage1 = appUtils.nextPage;

        appUtils = new ApplicationUtils('en_US', pfsA, bfA2, 'BusinessAssets');

        // We have to set the business assets section to complete so we can navigate forward.
        // In the UI this is handled by the user clicking save/next and form validation not allowing
        // them to move forward.
        pfsA.statBusinessAssets__c = true;
        bfA2.statBusinessAssets__c = true;
        update pfsA;
        update bfA2;

        ApexPages.CurrentPage().getParameters().put('bfId', bfA2.Id);

        String nextPage2 = appUtils.nextPage;
        Test.stopTest();

        System.assertEquals('BusinessIncome', nextPage1, 'Expected the next page to be Business Income.');

        // no more business farm records, go to next section
        System.assertEquals('OtherInformation', nextPage2, 'Expected the next page to be Other Information.');
    }
    // NAIS-2494 END

    @isTest
    private static void testSchoolSpecificDocType() {
        Document_Type_Settings__c docTypeSettings = new Document_Type_Settings__c();
        docTypeSettings.Name = 'Test Value';
        docTypeSettings.Category__c = 'School-Specific Document';
        insert docTypeSettings;

        System.assertEquals('Test Value', ApplicationUtils.schoolSpecificDocType());
    }

    @isTest
    private static void testSupportingRecords() {
        SetupData();

        PFS__c pfsCheck = ApplicationUtils.queryPFSRecord(PFSA.Id);

        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsCheck, 'ParentsGuardians');

        // Question Labels
        System.assert(appUtils.labels != null);
        System.assert(appUtils.labels.Add_l_Parent_Phone__c == 'Test Additional Phone Label');

        // Help Config
        System.assert(appUtils.helpRecord != null);
        System.assert(appUtils.helpRecord.PG_Instruction__c == 'Parents Guardians Instructions');

        // Main Label Test
        System.assert(appUtils.mainLabel == 'Household Information');

        // Sub Label Test
        System.assert(appUtils.subLabel == 'Parents and Guardians');
    }

    @isTest
    private static void testGenerateApplicantContacts() {
        // Create base data
        SetupData();

        // Create three Applicant records, one that references the first Contact
        //  one with the same name and birthdate as the second Contact
        //  and one with a unique name and birthdate
        Applicant__c applicant1 = new Applicant__c();
        applicant1.PFS__c = pfsA.Id;
        applicant1.First_Name__c = 'Bob';
        applicant1.Last_Name__c = 'Thomas';
        applicant1.Contact__c = student1.Id;
        applicant1.SSN__c = '6789'; // [DP] NAIS-1806 now 4 digit SSN

        Applicant__c applicant2 = new Applicant__c();
        applicant2.PFS__c = pfsA.Id;
        applicant2.First_Name__c = 'Test';
        applicant2.Last_Name__c = 'Student 2';
        applicant2.Birthdate_new__c = System.today().addYears(-10);
        applicant1.SSN__c = '6788'; // [DP] NAIS-1806 now 4 digit SSN

        Applicant__c applicant3 = new Applicant__c();
        applicant3.PFS__c = pfsA.Id;
        applicant3.First_Name__c = 'Test';
        applicant3.Last_Name__c = '3';
        applicant3.Birthdate_new__c = System.today().addYears(-10);
        applicant1.SSN__c = '6787'; // [DP] NAIS-1806 now 4 digit SSN

        Database.insert(new List<Applicant__c>{applicant1, applicant2, applicant3});

        // Save the Applicant record and check results
        List<Contact> contactResults = [select Id, FirstName, LastName from Contact];
        System.assertEquals(6, contactResults.size());

        contactResults[0].Email = 'newemail@letsseeifthisworks.com';
        Database.update(contactResults);
    }

    @isTest
    private static void testGenerateParentBContacts() {
        // Create base data
        SetupData();

        ApplicationUtils.generateParentBContacts(new List<PFS__c>{pfsA});

        // Save the Applicant record and check results
        List<Contact> contactResults = [select Id, FirstName, LastName from Contact];

        System.assertEquals(5, contactResults.size());
    }

    @isTest
    private static void testGenerateBlankPFS() {
        SetupData();

        System.runAs(parentAUser) {
            // Look up the current user record's related Contact record
            User userRecord = [select Id, Name, ContactId, Contact.LastName, Contact.Name, Contact.MailingStreet, Contact.MailingCity, Contact.MailingState,
                    Contact.MailingPostalCode, Contact.MailingCountry, Contact.Gender__c, Contact.Birthdate,
                    Contact.Email, Contact.HomePhone, Contact.MobilePhone, Contact.Preferred_Phone__c,
                    Contact.FirstName, Contact.Middle_Name__c, Contact.Suffix__c, Contact.Salutation, Contact.Phone,
                    LanguageLocaleKey
            from User
            where Id = :UserInfo.getUserId()];

            Id previousAcademicYearId = GlobalVariables.getPreviousAcademicYear(GlobalVariables.getCurrentAcademicYear().Id).Id;
            PFS__c previousPFS = TestUtils.createPFS(null, previousAcademicYearId, ParentA.Id, false);

            previousPFS.Number_of_Dependent_Children__c = 2;

            previousPFS.Student_Has_Parent_B__c = 'Yes';
            previousPFS.Parent_B__c = parentB.Id;

            insert previousPFS;

            // Add an Applicant to the previous year PFS
            Applicant__c applicant1 = new Applicant__c();
            applicant1.PFS__c = previousPFS.Id;
            applicant1.First_Name__c = 'Bob';
            applicant1.Last_Name__c = 'Thomas';
            applicant1.Contact__c = student1.Id;
            insert applicant1;

            Dependents__c dependentsPrev = new Dependents__c();
            dependentsPrev.PFS__c = previousPFS.Id;
            insert dependentsPrev;

            PFS__c testPFS = ApplicationUtils.generateBlankPFS(GlobalVariables.getCurrentAcademicYear().Id, userRecord);
            System.assertEquals('Online', testPFS.PFS_Source__c);

            System.assert(testPFS.Verification__c != null);
        }
    }
    /**
     *    SFP-83
     *    Ensure that when a blank PFS is created and a prior year PFS has a Verification__c, that those numbers
     *    are copied to the new Verification__c in the PY_ fields [jB]
     */
    @isTest
    private static void testGenerateBlankPFSPriorYearVerifications() {
        SetupData();

        System.runAs(parentAUser) {
            // Look up the current user record's related Contact record
            User userRecord = [select Id, Name, ContactId, Contact.LastName, Contact.Name, Contact.MailingStreet, Contact.MailingCity, Contact.MailingState,
                    Contact.MailingPostalCode, Contact.MailingCountry, Contact.Gender__c, Contact.Birthdate,
                    Contact.Email, Contact.HomePhone, Contact.MobilePhone, Contact.Preferred_Phone__c,
                    Contact.FirstName, Contact.Middle_Name__c, Contact.Suffix__c, Contact.Salutation, Contact.Phone,
                    LanguageLocaleKey
            from User
            where Id = :UserInfo.getUserId()];

            Id previousAcademicYearId = GlobalVariables.getPreviousAcademicYear(GlobalVariables.getCurrentAcademicYear().Id).Id;
            PFS__c previousPFS = TestUtils.createPFS(null, previousAcademicYearId, ParentA.Id, false);

            previousPFS.Number_of_Dependent_Children__c = 2;

            previousPFS.Student_Has_Parent_B__c = 'Yes';
            previousPFS.Parent_B__c = parentB.Id;

            Verification__c pyVerification = TestUtils.createVerificationRandomData(true);
            previousPFS.Verification__c = pyVerification.Id;

            insert previousPFS;

            // Add an Applicant to the previous year PFS
            Applicant__c applicant1 = new Applicant__c();
            applicant1.PFS__c = previousPFS.Id;
            applicant1.First_Name__c = 'Bob';
            applicant1.Last_Name__c = 'Thomas';
            applicant1.Contact__c = student1.Id;
            insert applicant1;

            Dependents__c dependentsPrev = new Dependents__c();
            dependentsPrev.PFS__c = previousPFS.Id;
            insert dependentsPrev;

            PFS__c testPFS = ApplicationUtils.generateBlankPFS(GlobalVariables.getCurrentAcademicYear().Id, userRecord);
            System.assertEquals('Online', testPFS.PFS_Source__c);

            // get current year verification
            List<String> fields = ExpCore.GetAllFieldNames('Verification__c');

            // return current year for comparison on PY__ fields
            Verification__c currVerification = ApplicationUtils.getPriorYearVerificationRecord(testPFS.Verification__c, fields);

            //  Commented out 8-25-16 10:19 EDT [NS] Getting: System.SObjectException: Invalid field py_all_1040s_in__c for Verification__c
            // [9-13-16] restored after adding new fields [jB]
            //get PY fields to verify they have been moved
            for(String field : fields) {
                if(field.contains('__c') && !field.contains('py_') &&
                        field != 'sfxid__c' &&
                        !ApplicationUtils.formulaFields.contains(field) &&
                        !ApplicationUtils.textFields.contains(field) &&
                        !ApplicationUtils.picklistFields.contains(field) &&
                        !ApplicationUtils.booleanFields.contains(field)){
                    System.assertEquals(currVerification.get('py_'+field), pyVerification.get(field));
                }
            }
        }
    }

    @isTest
    private static void testProperties() {
        SetupData();

        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA, 'ParentsGuardians');

        Boolean isComplete = appUtils.applicationIsComplete;
        Boolean isKSSchool = appUtils.IsKSSchoolUser;
    }

    @isTest
    private static void testAreApplicableSchools() {
        SetupData();

        studentFolder = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        studentFolder.New_Returning__c = 'New';
        insert studentFolder;

        School_PFS_Assignment__c spaRecord = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, schoolAccount.Id, studentFolder.Id, true);
        Annual_Setting__c annualSetting = TestUtils.createAnnualSetting(schoolAccount.Id, academicYearId, false);
        annualSetting.PFS_New__c = Date.today().addDays(-1);
        annualSetting.PFS_Returning__c = Date.today().addDays(-1);
        annualSetting.PFS_Deadline_Type__c = 'No Fixed Deadlines';
        insert annualSetting;

        Boolean areSchools = ApplicationUtils.areAvailableSchools(pfsA);
        System.assert(areSchools);

        annualSetting.PFS_Deadline_Type__c = AnnualSettingHelper.DEADLINE_TYPE_HARD;
        update annualSetting;

        areSchools = ApplicationUtils.areAvailableSchools(pfsA);
        System.assert(!areSchools);

        annualSetting.PFS_New__c = Date.today().addDays(5);
        update annualSetting;

        areSchools = ApplicationUtils.areAvailableSchools(pfsA);
        System.assert(areSchools);
    }

    @isTest
    private static void testSetupKSRequiredDocuments() {
        SetupData();

        // [CH] NAIS-1476 Need the full Accademic Year for code below
        Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
        academicYearId = academicYear.Id;

        Account schoolKS = TestUtils.createAccount('Test School KS 1', RecordTypes.schoolAccountTypeId, 3, true);
        Account indAccount = TestUtils.createAccount('Individual', RecordTypes.individualAccountTypeId, 3, true);

        SchoolPortalSettings.KS_School_Account_Id = schoolKS.Id;

        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, true);
        School_PFS_Assignment__c spfsa = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, schoolKS.Id, studentFolder11.Id, true);

        // [CH] NAIS-1476 Adding to support linking to existing Family Documents
        // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
        String documentYearValue = String.valueOf(Integer.valueOf(academicYear.Name.split('-')[0]) -1 );

        Family_Document__c testFD1 = TestUtils.createFamilyDocument('testFD1', academicYearId, 'Divorce Decree', testHousehold.Id, false);
        testFD1.Document_Year__c = documentYearValue;

        Family_Document__c testFD2 = TestUtils.createFamilyDocument('testFD2', academicYearId, 'Cash Benefit Summary Statement', testHousehold.Id, false);
        testFD2.Document_Year__c = documentYearValue;

        Family_Document__c testFD3 = TestUtils.createFamilyDocument('testFD3', academicYearId, 'Expense and Resources Statement', testHousehold.Id, false);
        testFD3.Document_Year__c = documentYearValue;

        Family_Document__c testFD4 = TestUtils.createFamilyDocument('testFD4', academicYearId, 'Guardianship Document', testHousehold.Id, false);
        testFD4.Document_Year__c = documentYearValue;

        Database.insert(new List<Family_Document__c>{testFD1, testFD2, testFD3, testFD4});

        List<School_Document_Assignment__c> docAssignments = [SELECT Id, Required_Document__r.Name, Required_Document__r.Document_Type__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        for(School_Document_Assignment__c existingDoc : docAssignments) {
            System.debug('ApplicationUtilsTest.testSetupKSRequiredDocuments.docAssignments: ' + existingDoc);
            System.debug('ApplicationUtilsTest.testSetupKSRequiredDocuments.docAssignments.requireddocument: ' + existingDoc.Required_Document__r);
        }

        System.assertEquals(0, docAssignments.size());

        applicant1A.Birth_Parents_Included_in_Application__c = 'Yes';
        applicant1A.Birth_Parents_Marital_Status__c = 'Divorced';
        applicant1A.Applicant_Court_Guardianship__c = 'Yes';
        applicant1A.Applicant_Receiving_Welfare_Benefits__c = 'Yes';
        update applicant1A;

        Applicant__c a = [SELECT Id, PFS__r.Filing_Status__c FROM Applicant__c WHERE Id = :applicant1A.Id LIMIT 1];
        a.PFS__r.Filing_Status__c = 'Did not File';
        update a.PFS__r;
        update a;

        docAssignments = [SELECT Id FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        System.assert(docAssignments.size() > 0);
        delete docAssignments;

        List<Required_Document__c> requiredDocs = [SELECT Id, Name, Document_Type__c, School__c, Deleted__c FROM Required_Document__c];

        docAssignments = [SELECT Id, Required_Document__r.Name, Required_Document__r.Document_Type__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        System.assertEquals(0, docAssignments.size());

        Test.startTest();

        applicant1A.First_Name__c += ' foo';
        update applicant1A;

        docAssignments = [SELECT Id, Document__c, Document_Type__c, Document_Year__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        // Verify that SDA records were added even though there are no Required Documents for the KS School
        System.assertEquals(4, docAssignments.size());

        // [CH] NAIS-1476 Check that Document__c values are filled in
        //  (because of the size check above, it's safe to put this in a for loop)
        for(School_Document_Assignment__c docAssignment : docAssignments) {
            system.assertNotEquals(docAssignment.Document__c, null);
        }

        Test.stopTest();
    }

    @isTest
    private static void testRemoveRequiredDocuments() {
        SetupData();
        academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        Account schoolKS = TestUtils.createAccount('Test School KS 1', RecordTypes.schoolAccountTypeId, 3, true);
        Account indAccount = TestUtils.createAccount('Individual', RecordTypes.individualAccountTypeId, 3, true);
        Set<String> documentSet = new Set<String>();

        SchoolPortalSettings.KS_School_Account_Id = schoolKS.Id;

        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, true);
        School_PFS_Assignment__c spfsa = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, schoolKS.Id, studentFolder11.Id, false);
        spfsa.Family_May_Submit_Updates__c = 'No';
        insert spfsa;

        List<School_Document_Assignment__c> docAssignments = [SELECT Id, Required_Document__r.Name, Required_Document__r.Document_Type__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        for(School_Document_Assignment__c existingDoc : docAssignments) {
            System.debug('ApplicationUtilsTest.testSetupKSRequiredDocuments.docAssignments: ' + existingDoc);
            System.debug('ApplicationUtilsTest.testSetupKSRequiredDocuments.docAssignments.requireddocument: ' + existingDoc.Required_Document__r);
        }

        System.assertEquals(0, docAssignments.size());

        Test.startTest();

        applicant1A.Birth_Parents_Included_in_Application__c = 'Yes';
        applicant1A.Birth_Parents_Marital_Status__c = 'Divorced';
        applicant1A.Applicant_Court_Guardianship__c = 'Yes';
        applicant1A.Applicant_Receiving_Welfare_Benefits__c = 'Yes';
        update applicant1A;

        Applicant__c a = [SELECT Id, PFS__r.Filing_Status__c FROM Applicant__c WHERE Id = :applicant1A.Id LIMIT 1];
        a.PFS__r.Filing_Status__c = 'Did not File';
        update a.PFS__r;
        update a;
        docAssignments = [SELECT Id, Document_Type__c, Required_Document__r.Name, Required_Document__r.Document_Type__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        System.assertEquals(4, docAssignments.size());

        for (School_Document_Assignment__c docAssignment : docAssignments) {
            documentSet.add(docAssignment.Document_Type__c);
        }

        System.assert(documentSet.contains('Divorce Decree'));
        System.assert(documentSet.contains('Cash Benefit Summary Statement'));
        System.assert(documentSet.contains('Expense and Resources Statement'));
        System.assert(documentSet.contains('Guardianship Document'));

        documentSet.clear();

        // remove all Documents
        a.PFS__r.Filing_Status__c = 'Single';
        update a.PFS__r;
        applicant1A.Applicant_Receiving_Welfare_Benefits__c = 'No';
        applicant1A.Applicant_Court_Guardianship__c = 'No';
        applicant1A.Birth_Parents_Marital_Status__c = 'Married';
        update applicant1A;

        docAssignments = [SELECT Id, Required_Document__r.Name, Required_Document__r.Document_Type__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :spfsa.Id];
        System.assertEquals(0, docAssignments.size());
        Test.stopTest();
    }

    // [bc] NAIS-1077, test reset of business farm ownership information when originally
    // described with both parents as owner or parent b as owner and parent b is removed
    @isTest
    private static void testDeleteParentWithBusiness() {
        SetupData();

        // test with both described as owner
        pfsA.Parent_A_First_Name__c = 'Test Parent';
        pfsA.Parent_B_First_Name__c = 'Test Parent B';
        pfsA.Business_Farm_Owner__c = 'Both';
        pfsA.statBusinessInformation__c = true;
        pfsA.Student_Has_Parent_B__c = 'Yes';
        pfsA.Own_Business_or_Farm__c = 'Yes';
        pfsA.Number_of_Businesses__c = '1';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        pfsA.Student_Has_Parent_B__c = 'No';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        PFS__C thePFS = [ select Business_Farm_Owner__c, statBusinessInformation__c from PFS__c where id =:pfsA.id ];

        System.assertEquals(false, thePFS.statBusinessInformation__c);
        System.assertEquals(null, thePFS.Business_Farm_Owner__c);

        // test with Parent B described as owner
        pfsA.Parent_A_First_Name__c = 'Test Parent';
        pfsA.Parent_B_First_Name__c = 'Test Parent B';
        pfsA.Business_Farm_Owner__c = 'Parent B';
        pfsA.statBusinessInformation__c = true;
        pfsA.Student_Has_Parent_B__c = 'Yes';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        pfsA.Student_Has_Parent_B__c = 'No';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        thePFS = [ select Business_Farm_Owner__c, statBusinessInformation__c from PFS__c where id =:pfsA.id ];

        System.assertEquals(false, thePFS.statBusinessInformation__c);
        System.assertEquals(null, thePFS.Business_Farm_Owner__c);

        // set owner as parent a and retest
        pfsA.Parent_A_First_Name__c = 'Test Parent';
        pfsA.Parent_B_First_Name__c = 'Test Parent B';
        pfsA.Business_Farm_Owner__c = 'Parent A';
        pfsA.statBusinessInformation__c = true;
        pfsA.Student_Has_Parent_B__c = 'Yes';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        pfsA.Student_Has_Parent_B__c = 'No';

        try {
            update pfsA;
        } catch (DMLException ex) {
            System.assert(false);  // should not get here
        }

        thePFS = [ select Business_Farm_Owner__c, statBusinessInformation__c from PFS__c where id =:pfsA.id ];

        System.assertEquals(true, thePFS.statBusinessInformation__c);
        System.assertEquals('Parent A', thePFS.Business_Farm_Owner__c);
    }

    // added for NAIS-1668 [dp]
    @isTest
    private static void testTwoPFSsQueryAndGetNONImported() {
        SetupData();
        User importUser = TestUtils.createPlatformUser('importer', 'importer@importer.imp', 'Import', UserInfo.getProfileId(), true, true);

        // this pfs will have the alias of the import user
        PFS__c duplicatePFS = pfsA.clone(false, false);
        duplicatePFS.OwnerId = importUser.Id;
        insert duplicatePFS;

        Test.startTest();
        PFS__c queriedPFS;
        // assert that we got the "imported" PFS, pfsA
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        System.assertEquals(queriedPFS.Id, queriedPFS.ID);

        // now switch which one is "imported"
        pfsA.OwnerID = importUser.Id;
        duplicatePFS.OwnerId = UserInfo.getUserId();

        update new List<PFS__c>{pfsA, duplicatePFS};

        queriedPFS = null;
        // assert that we got the "imported" PFS, duplicatePFS
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        System.assertEquals(pfsA.Id, queriedPFS.ID);

        // now make them both "imported"
        duplicatePFS.OwnerId = importUser.Id;
        update duplicatePFS;

        queriedPFS = null;
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        // assert that we got any PFS, doesn't matter which
        System.assertNotEquals(null, queriedPFS);
        Test.stopTest();
    }

    // added for NAIS-1668 [dp]
    @isTest
    private static void testTwoPFSsQueryAndGetNONImportedFromCustomSEttings() {
        SetupData();
        User importUser = TestUtils.createPlatformUser('imp', 'importer@importer.imp', 'imp', UserInfo.getProfileId(), true, true);
        SchoolPortalSettings.Import_User_Id_18 = importUser.Id;
        
        // this pfs will have the alias of the import user
        PFS__c duplicatePFS = pfsA.clone(false, false);
        duplicatePFS.OwnerId = importUser.Id;
        insert duplicatePFS;

        Test.startTest();
        PFS__c queriedPFS;
        // assert that we got the "imported" PFS, pfsA
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        System.assertEquals(queriedPFS.Id, queriedPFS.ID);

        // now switch which one is "imported"
        pfsA.OwnerID = importUser.Id;
        duplicatePFS.OwnerId = UserInfo.getUserId();

        update new List<PFS__c>{pfsA, duplicatePFS};

        queriedPFS = null;
        // assert that we got the "imported" PFS, duplicatePFS
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        System.assertEquals(pfsA.Id, queriedPFS.ID);

        // now make them both "imported"
        duplicatePFS.OwnerId = importUser.Id;
        update duplicatePFS;

        queriedPFS = null;
        queriedPFS = ApplicationUtils.queryPFSRecord( null, parentA.Id, GlobalVariables.getAcademicYearByName(pfsA.Academic_Year_Picklist__c).Id);
        // assert that we got any PFS, doesn't matter which
        System.assertNotEquals(null, queriedPFS);
        Test.stopTest();
    }

    @isTest
    private static void testMoveDependents() {
        SetupData();

        dependents1A.Dependent_1_Full_Name__c = 'Test Dependent 1';
        dependents1A.Dependent_1_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_1_Gender__c = 'Male';
        dependents1A.Dependent_1_Current_Grade__c = '2';

        dependents1A.Dependent_2_Full_Name__c = 'Test Dependent 2';
        dependents1A.Dependent_2_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_2_Gender__c = 'Male';
        dependents1A.Dependent_2_Current_Grade__c = '2';

        dependents1A.Dependent_3_Full_Name__c = 'Test Dependent 3';
        dependents1A.Dependent_3_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_3_Gender__c = 'Male';
        dependents1A.Dependent_3_Current_Grade__c = '2';

        dependents1A.Dependent_4_Full_Name__c = 'Test Dependent 4';
        dependents1A.Dependent_4_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_4_Gender__c = 'Male';
        dependents1A.Dependent_4_Current_Grade__c = '2';

        dependents1A.Dependent_5_Full_Name__c = 'Test Dependent 5';
        dependents1A.Dependent_5_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_5_Gender__c = 'Male';
        dependents1A.Dependent_5_Current_Grade__c = '2';

        dependents1A.Dependent_6_Full_Name__c = 'Test Dependent 6';
        dependents1A.Dependent_6_Birthdate__c = Date.Today().addDays(-200);
        dependents1A.Dependent_6_Gender__c = 'Male';
        dependents1A.Dependent_6_Current_Grade__c = '2';

        update dependents1A;

        Dependents__c testDepRecord1 = [select Dependent_1_Full_Name__c, Dependent_2_Full_Name__c, Dependent_3_Full_Name__c,
                Dependent_4_Full_Name__c, Dependent_5_Full_Name__c, Dependent_6_Full_Name__c
        from Dependents__c where Id = :dependents1A.Id];

        System.assertEquals(testDepRecord1.Dependent_1_Full_Name__c, 'Test Dependent 1');
        System.assertEquals(testDepRecord1.Dependent_2_Full_Name__c, 'Test Dependent 2');
        System.assertEquals(testDepRecord1.Dependent_3_Full_Name__c, 'Test Dependent 3');
        System.assertEquals(testDepRecord1.Dependent_4_Full_Name__c, 'Test Dependent 4');
        System.assertEquals(testDepRecord1.Dependent_5_Full_Name__c, 'Test Dependent 5');
        System.assertEquals(testDepRecord1.Dependent_6_Full_Name__c, 'Test Dependent 6');

        dependents1A.Dependent_1_Full_Name__c = null;
        dependents1A.Dependent_3_Full_Name__c = null;
        dependents1A.Dependent_5_Full_Name__c = null;

        update dependents1A;

        Dependents__c testDepRecord2 = [select Dependent_1_Full_Name__c, Dependent_2_Full_Name__c, Dependent_3_Full_Name__c,
                Dependent_4_Full_Name__c, Dependent_5_Full_Name__c, Dependent_6_Full_Name__c
        from Dependents__c
        where Id = :dependents1A.Id];

        System.assertEquals(testDepRecord2.Dependent_1_Full_Name__c, 'Test Dependent 2');
        System.assertEquals(testDepRecord2.Dependent_2_Full_Name__c, 'Test Dependent 4');
        System.assertEquals(testDepRecord2.Dependent_3_Full_Name__c, 'Test Dependent 6');
        System.assertEquals(testDepRecord2.Dependent_4_Full_Name__c, null);
        System.assertEquals(testDepRecord2.Dependent_5_Full_Name__c, null);
        System.assertEquals(testDepRecord2.Dependent_6_Full_Name__c, null);
    }

    @isTest
    private static void isTaxDocument() {
        setupTaxDocumentData();
        System.assertEquals(true, ApplicationUtils.isTaxDocument('1040'));
        System.assertEquals(true, ApplicationUtils.isTaxDocument('1099'));
        System.assertEquals(false, ApplicationUtils.isTaxDocument('Some Doc'));
        System.assertEquals(false, ApplicationUtils.isTaxDocument('Not Listed Doc'));
        System.assertEquals(false, ApplicationUtils.isTaxDocument('     '));
        System.assertEquals(false, ApplicationUtils.isTaxDocument(null));
    }

    @isTest
    private static void isCurrentYearTaxDocument() {
        setupTaxDocumentData();

        System.assertEquals(true, ApplicationUtils.isCurrentYearTaxDocument('1040', '2015-2016', '2014'));
        System.assertEquals(true, ApplicationUtils.isCurrentYearTaxDocument('1099', '2014-2015', '2013'));
        System.assertEquals(false, ApplicationUtils.isCurrentYearTaxDocument('Some Doc', '2015-2016', '2013'));
        System.assertEquals(false, ApplicationUtils.isCurrentYearTaxDocument('1099', '2015-2016', '2013'));
    }

    @isTest
    private static void isPriorYearTaxDocument() {
        setupTaxDocumentData();

        System.assertEquals(true, ApplicationUtils.isPriorYearTaxDocument('1040', '2015-2016', '2013'));
        System.assertEquals(true, ApplicationUtils.isPriorYearTaxDocument('1099', '2014-2015', '2012'));
        System.assertEquals(false, ApplicationUtils.isPriorYearTaxDocument('Some Doc', '2015-2016', '2014'));
        System.assertEquals(false, ApplicationUtils.isPriorYearTaxDocument('1099', '2015-2016', '2014'));
    }

    @isTest
    private static void generateApplicantContacts_returningApplicant_hasKsIdPopulated() {
        String ksId = '12345';
        setupData();

        student2.Kamehameha_ID__c = '12345';
        update student2;

        //Creating without a contact so that it is queried and tied to the applicant record.
        Applicant__c applicant1 = createApplicant(student2.FirstName, student2.LastName, pfsA.Id, null, student2.SSN__c);
        applicant1.Birthdate_New__c = student2.Birthdate;
        insert applicant1;

        Applicant__c insertedApplicant = [SELECT Id, Kamehameha_ID__c FROM Applicant__c WHERE Id = :applicant1.Id];
        System.assertEquals(ksId, insertedApplicant.Kamehameha_ID__c,
                'Expected returning applicant to have KS ID populated from contact.');
    }

    // SFP-608
    @isTest
    private static void testCustomQuestionsFlow(){
        SetupData();
        studentFolder = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        studentFolder.New_Returning__c = 'New';
        insert studentFolder;

        School_PFS_Assignment__c spaRecord = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, schoolAccount.Id, studentFolder.Id, true);
        Annual_Setting__c annualSetting = TestUtils.createAnnualSetting(schoolAccount.Id, academicYearId, false);
        annualSetting.PFS_New__c = Date.today().addDays(-1);
        annualSetting.PFS_Returning__c = Date.today().addDays(-1);
        annualSetting.PFS_Deadline_Type__c = 'No Fixed Deadlines';
        annualSetting.Use_Additional_Questions__c = 'Yes';

        insert annualSetting;

        schoolAccount.SSS_Subscriber_Status__c = 'Current';
        update schoolAccount;

        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA);

        System.assertEquals(true, appUtils.getRequiredAdditionalQuestions());

        annualSetting.Use_Additional_Questions__c = 'No';
        update annualSetting;

        // reset app utils as result is now cached
        appUtils = new ApplicationUtils('en_US', pfsA);

        System.assertEquals(false, appUtils.getRequiredAdditionalQuestions());

    }

    // SFP-608
    @isTest
    private static void testCustomQuestionDisplay(){
        SetupData();
        studentFolder = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        studentFolder.New_Returning__c = 'New';
        insert studentFolder;

        School_PFS_Assignment__c spaRecord = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, schoolAccount.Id, studentFolder.Id, true);
        Annual_Setting__c annualSetting = TestUtils.createAnnualSetting(schoolAccount.Id, academicYearId, false);
        annualSetting.PFS_New__c = Date.today().addDays(-1);
        annualSetting.PFS_Returning__c = Date.today().addDays(-1);
        annualSetting.PFS_Deadline_Type__c = 'No Fixed Deadlines';
        annualSetting.Use_Additional_Questions__c = 'Yes';
        annualSetting.Custom_Question_1__c = true;
        annualSetting.Custom_Question_2__c = true;
        annualSetting.Custom_Question_3__c = true;
        annualSetting.Custom_Question_4__c = true;
        annualSetting.Custom_Question_5__c = true;

        insert annualSetting;

        schoolAccount.SSS_Subscriber_Status__c = 'Current';
        update schoolAccount;

        ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA);
        System.assertEquals(true, appUtils.getRequiredAdditionalQuestions());

        Map<String,Boolean> currentCustomQuestionDisplay = appUtils.getCustomQuestionsRequired();

        System.assertEquals(true, currentCustomQuestionDisplay.get('Custom_Question_1__c'));
        System.assertEquals(true, currentCustomQuestionDisplay.get('Custom_Question_2__c'));
        System.assertEquals(true, currentCustomQuestionDisplay.get('Custom_Question_3__c'));
        System.assertEquals(true, currentCustomQuestionDisplay.get('Custom_Question_4__c'));
        System.assertEquals(true, currentCustomQuestionDisplay.get('Custom_Question_5__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_6__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_7__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_8__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_9__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_10__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_11__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_12__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_13__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_14__c'));
        System.assertEquals(false, currentCustomQuestionDisplay.get('Custom_Question_15__c'));
    }

    @isTest
    private static void testGoToNextPage() {
        SetupData();

        FamilyAppSettings__c dependentInformationSetting = new FamilyAppSettings__c(
            Name = 'DependentInformation', Main_Label_Field__c = 'HouseholdInformation__c', Next_Page__c = 'BusinessInformation',
            Status_Field__c = 'statDependentInformation__c', Is_Speedbump_Page__c = false, Section_Info_Page__c = 'HouseholdInformation');

        FamilyAppSettings__c businessIncomeSetting = new FamilyAppSettings__c(
            Name = 'BusinessIncome', Main_Label_Field__c = 'BusinessIncome__c', Next_Page__c = 'BusinessAssets',
            Status_Field__c = 'statBusinessIncome__c', Is_Speedbump_Page__c = false);
        
        FamilyAppSettings__c businessAssetsSetting = FamilyAppSettings__c.getInstance('BusinessAssets');
        businessAssetsSetting.Is_Speedbump_Page__c = false;

        FamilyAppSettings__c mieMainSetting = new FamilyAppSettings__c(
            Name = 'MonthlyIncomeExpensesMain', Main_Label_Field__c = 'MonthlyIncomeAndExpenses__c', Next_Page__c = 'MonthlyIncomeExpenses',
            Status_Field__c = 'statMonthlyIncomeExpensesMainBoolean__c', Is_Speedbump_Page__c = true);

        FamilyAppSettings__c mieSetting = new FamilyAppSettings__c(
            Name = 'MonthlyIncomeExpenses', Main_Label_Field__c = 'MonthlyIncomeAndExpenses__c', Next_Page__c = 'OtherInformation',
            Status_Field__c = 'statMonthlyIncomeExpenses__c', Is_Speedbump_Page__c = false);

        FamilyAppSettings__c otherConsiderationsSetting = new FamilyAppSettings__c(
            Name = 'OtherInformation', Main_Label_Field__c = 'OtherInformation__c', Next_Page__c = 'OtherConsiderations',
            Status_Field__c = 'statOtherInformation__c', Is_Speedbump_Page__c = true);

        FamilyAppSettings__c otherInformationSetting = new FamilyAppSettings__c(
            Name = 'OtherConsiderations', Main_Label_Field__c = 'OtherInformation__c', Next_Page__c = 'PFSSubmit',
            Status_Field__c = 'statOtherConsiderations__c', Is_Speedbump_Page__c = false);

        upsert new List<FamilyAppSettings__c>{
            dependentInformationSetting, businessIncomeSetting, businessAssetsSetting, mieMainSetting, mieSetting,
            otherConsiderationsSetting, otherInformationSetting};

        pfsA.Own_Business_or_Farm__c = 'No';
        pfsA.statParentsGuardians__c = true;
        pfsA.statApplicantInformation__c = true;
        pfsA.statDependentInformation__c = true;
        pfsA.statOtherInformationBoolean__c = true;

        update pfsA;

        ApexPages.CurrentPage().getParameters().put(UrlService.ID_PARAM, pfsA.Id);

        Test.startTest();
            ApplicationUtils appUtils = new ApplicationUtils('en_US', pfsA, 'ParentsGuardians');
            System.assertEquals('OtherInformation', appUtils.nextPage, 
                'Expected the next page to be OtherInformation and business and mie sections will be ignored.');
        Test.stopTest();
    }
    
    @isTest 
    private static void generateBlankPFS_pfsForPreviousAcademicYear_expectCarryApplicantInfoFromPriorPFS() {
        
        //Create current and previous academic years.
        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentAcademicYear, priorAcademicYear};
        
        //Create a School.
        Account school = AccountTestData.Instance.asSchool().insertAccount();
        
        //Create contacts for parents and students.
        Contact parentA = ContactTestData.Instance.asParent().create();
        Contact student = ContactTestData.Instance.asStudent().create();
        insert new List<Contact> { parentA, student };
        
        //Create Verification.
        Verification__c verification = VerificationTestData.Instance
            .insertVerification();
        
        //Create PFS record.
        PFS__c priorPFS = PfsTestData.Instance
            .forParentA(parentA.Id)
            .forAcademicYearPicklist(priorAcademicYear.Name)
            .asPaid()
            .forVerification(verification.Id)
            .create();
        priorPFS.Number_of_Dependent_Children__c = 1;
        insert priorPFS;
        
        //Create applicants.
        Applicant__c priorApplicant = ApplicantTestData.Instance
            .forContactId(student.Id)
            .forPfsId(priorPFS.Id)
            .forStudentBirthdate(System.today().addYears(-11))
            .withRavennaId('TEST_ID')
            .forStudentFirstName('Chris')
            .forStudentLastName('Cornell')
            .create();
        priorApplicant.Gender__c = 'Male';
        priorApplicant.Suffix__c = 'Senior';
        insert priorApplicant;
        
        //Create Dependent
        DependentsTestData.Instance
           .forPfsId(priorPFS.Id)
           .forDependent1FullName('Test Dependent')
           .insertDependents();
        
        Test.startTest();
           
           PFS__c currentPFS = ApplicationUtils.generateBlankPFS(String.ValueOf(currentAcademicYear.Id), parentA);
           
        Test.stopTest();
        
        
        Applicant__c currentApplicant = [
           SELECT Id, PFS__c, First_Name__c, Last_Name__c, 
           Suffix__c, Birthdate_new__c, Gender__c, RavennaId__c 
               FROM Applicant__c 
               WHERE PFS__c =: currentPFS.Id 
               LIMIT 1];
           
        System.assertEquals(currentPFS.Id, currentApplicant.PFS__c);
        System.assertEquals('Chris', currentApplicant.First_Name__c);
        System.assertEquals('Cornell', currentApplicant.Last_Name__c);
        System.assertEquals(System.today().addYears(-11), currentApplicant.Birthdate_new__c);
        System.assertEquals('Senior', currentApplicant.Suffix__c);
        System.assertEquals('Male', currentApplicant.Gender__c);
        System.assertEquals('TEST_ID', currentApplicant.RavennaId__c);
    }

    @isTest
    private static void testClearParentBIncomeInformation()
    {
        PFS__c pfs = PfsTestData.Instance
            .forStudentHasParentB('Yes')
            .forSalaryWagesParentB(1000)
            .forSalaryWagesParentBEst(1000)
            .forParentBEmployeeRetirementPlan('Yes').create();

        Test.startTest();
            ApplicationUtils.clearParentBIncomeInformation(pfs);
        Test.stopTest();

        ////Expected that Parent B financional info will be cleared
        System.assertEquals(null, pfs.Salary_Wages_Parent_B__c);
        System.assertEquals(null, pfs.Salary_Wages_Parent_B_Est__c);
        System.assertEquals(null, pfs.Parent_B_Employee_Retirement_Plan__c);
    }
    
    private static void setupApplicants(String firstName, String lastName, Date birthDate, String SSN_1, String SSN_2) {
        setupApplicants(firstName, lastName, birthDate, birthDate, SSN_1, SSN_2);
    }
    
    private static void setupApplicants(String firstName, String lastName, Date birthDate1, Date birthDate2, String SSN_1, String SSN_2) {
        
        Academic_Year__c academicYear = AcademicYearTestData.Instance.insertAcademicYear();
        
        Account school = AccountTestData.Instance.asSchool().insertAccount();
        
        Contact parentA = ContactTestData.Instance
            .forFirstName('Charles')
            .forLastName('Test')
            .asParent()
            .create();
        
        pfsA = PfsTestData.Instance
            .forParentA(parentA.Id)
            .forAcademicYearPicklist(academicYear.Name)
            .insertPfs();
        
        applicant1A = ApplicantTestData.Instance
            .forStudentFirstName(firstName)
            .forStudentLastName(lastName)
            .forStudentBirthdate(birthDate1)
            .forPfsId(pfsA.Id)
            .create();
        applicant1A.Contact__c = null;
        applicant1A.SSN__c = SSN_1;
        insert applicant1A;
        
        applicant1B = ApplicantTestData.Instance
                .forStudentFirstName(firstName)
                .forStudentLastName(lastName)
                .forStudentBirthdate(birthDate2)
                .forPfsId(pfsA.Id)
                .create();
        applicant1B.Contact__c = null;
        applicant1B.SSN__c = SSN_2;
    }
    
    @isTest
    private static void generateApplicantContacts_twoApplicantsWithSameNameAndDifferendSSN_twoSeparatedContactsForEachApplicant()
    {
        String firstName = 'Johnny';
        String lastName = 'Cash';
        String SSN_1 = '1234';
        String SSN_2 = '1235';
        Date birthDate = system.today().addyears(-10);
        
        setupApplicants(firstName, lastName, birthDate, SSN_1, SSN_2);
        
        Test.startTest();
        
            applicant1A = [
                SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c  
                FROM applicant__c 
                WHERE Id=: applicant1A.Id LIMIT 1];
            
            System.AssertEquals(true, applicant1A.Contact__c != null);
            
            insert applicant1B;
            
        Test.stopTest();
        
        applicant1A = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c  
            FROM applicant__c 
            WHERE Id=: applicant1A.Id LIMIT 1];
            
        applicant1B = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c  
            FROM applicant__c 
            WHERE Id=: applicant1B.Id LIMIT 1];
        
        System.AssertEquals(applicant1A.First_Name__c, applicant1B.First_Name__c);
        System.AssertEquals(applicant1A.Last_Name__c, applicant1B.Last_Name__c);
        System.AssertEquals(applicant1A.Birthdate_New__c, applicant1B.Birthdate_New__c);
        
        System.AssertNotEquals(applicant1A.Contact__c, applicant1B.Contact__c, 
            'Applicants with same firstname, lastname, birthdate, parentA. And different SSN (' + 
            applicant1A.SSN__c + ', ' + applicant1B.SSN__c + '), must have its own Contact.');
    }
    
    @isTest
    private static void generateApplicantContacts_twoApplicantsWithSameNameAndSSN_singleContactForBothApplicants()
    {
        
        String firstName = 'Johnny';
        String lastName = 'Cash';
        String SSN_1 = '1234';
        String SSN_2 = '1234';
        Date birthDate = system.today().addyears(-10);
        
        setupApplicants(firstName, lastName, birthDate, SSN_1, SSN_2);
        
        Test.startTest();

            insert applicant1B;
            
        Test.stopTest();
        
        applicant1A = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c 
            FROM applicant__c 
            WHERE Id=: applicant1A.Id LIMIT 1];
            
        applicant1B = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c 
            FROM applicant__c 
            WHERE Id=: applicant1B.Id LIMIT 1];
        
        System.AssertEquals(applicant1A.First_Name__c, applicant1B.First_Name__c);
        System.AssertEquals(applicant1A.Last_Name__c, applicant1B.Last_Name__c);
        System.AssertEquals(applicant1A.Birthdate_New__c, applicant1B.Birthdate_New__c);
        
        System.AssertEquals(applicant1A.Contact__c, applicant1B.Contact__c, 
            'Applicants with same firstname, lastname, birthdate, SSN, must have the same Contact.');
    }
    
    @isTest
    private static void generateApplicantContacts_existingApplicantWithBlankSSNAndNewApplicantWithSameFirstNameLastName_separatedContactForEachApplicant()
    {
        
        String firstName = 'Johnny';
        String lastName = 'Cash';
        String SSN_1 = null;
        String SSN_2 = '1234';
        Date birthDate = system.today().addyears(-10);
        
        setupApplicants(firstName, lastName, birthDate, SSN_1, SSN_2);
        
        Test.startTest();

            insert applicant1B;
            
        Test.stopTest();
        
        applicant1A = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c  
            FROM applicant__c 
            WHERE Id=: applicant1A.Id LIMIT 1];
            
        applicant1B = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c 
            FROM applicant__c 
            WHERE Id=: applicant1B.Id LIMIT 1];
        
        System.AssertEquals(applicant1A.First_Name__c, applicant1B.First_Name__c);
        System.AssertEquals(applicant1A.Last_Name__c, applicant1B.Last_Name__c);
        System.AssertEquals(applicant1A.Birthdate_New__c, applicant1B.Birthdate_New__c);
        System.AssertEquals(null, applicant1A.SSN__c);
        System.AssertEquals(SSN_2, applicant1B.SSN__c);
        
        System.AssertNotEquals(applicant1A.Contact__c, applicant1B.Contact__c, 
            'No Applicant input from FP will match an existing Contact with a blank SSN.');
    }
    
    
    @isTest
    private static void generateApplicantContacts_applicantsWithDifferentDOB_separatedContactForEachApplicant()
    {
        
        String firstName = 'Johnny';
        String lastName = 'Cash';
        String SSN_1 = '1234';
        String SSN_2 = '1234';
        Date birthDate1 = system.today().addyears(-10);
        Date birthDate2 = system.today().addyears(-11);
        
        setupApplicants(firstName, lastName, birthDate1, birthDate2, SSN_1, SSN_2);
        
        Test.startTest();

            insert applicant1B;
            
        Test.stopTest();
        
        applicant1A = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c  
            FROM applicant__c 
            WHERE Id=: applicant1A.Id LIMIT 1];
            
        applicant1B = [
            SELECT Id, Contact__c, First_Name__c, Last_Name__c, Birthdate_New__c, SSN__c 
            FROM applicant__c 
            WHERE Id=: applicant1B.Id LIMIT 1];
        
        System.AssertEquals(applicant1A.First_Name__c, applicant1B.First_Name__c);
        System.AssertEquals(applicant1A.Last_Name__c, applicant1B.Last_Name__c);
        System.AssertEquals(applicant1A.SSN__c, applicant1B.SSN__c);
        System.AssertNotEquals(applicant1A.Birthdate_New__c, applicant1B.Birthdate_New__c);
        
        System.AssertNotEquals(applicant1A.Contact__c, applicant1B.Contact__c, 
            'If the applicant birthdate and contact birthdate don\'t match, the new applicant should get its own contact.');
    }
}