/**
 *  SFP-649 
 *  [10.7.16] Tests the Annual_Setting__c after trigger that sets a flag
 *              and schedules a batch job to assign revision values [jB]
 */
@isTest
private class AutoSPAValueAssignBatchTest
{
    static PFS__c pfs;
    static Student_Folder__c folder; 
    static School_PFS_Assignment__c pfsAssignment; 
    static Annual_Setting__c annualSetting;
    static Verification__c verification; 
    static List<String> allAcademicYearNames; 
    static void setup(){
        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        allAcademicYearNames = new List<String>();

        List<Academic_Year__c> allAcademicYears = AcademicYearService.Instance.getAllAcademicYears();
        Boolean startAvailableAcademicYears = false;
        for(Academic_Year__c a:allAcademicYears){
            
            if(AcademicYearService.Instance.getCurrentAcademicYear().Name == a.Name){
                startAvailableAcademicYears = true;
            }
            if(startAvailableAcademicYears) {//To avoid set academic years that are in the future
                allAcademicYearNames.add(a.Name);
            }
        }
        
        Academic_Year__c academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        annualSetting = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annualSetting.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        annualSetting.Copy_Verification_Values_to_Revisions__c = 'No';
        insert annualSetting;

        verification = TestUtils.createVerification(true);

        pfs = TestUtils.createPFS('pfs', academicYear.Name, parent.Id, false);
        pfs.Verification__c = verification.Id;
        insert pfs;

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        insert applicant;

        // Create a school PFS Assignment       
        pfsAssignment = TestUtils.createSchoolPFSAssignment(academicYear.id, applicant.Id, school.Id, folder.Id, true);
        pfsAssignment.Salary_Wages_Parent_A__c = null;
        pfsAssignment.Salary_Wages_Parent_B__c = null;

    }

    @isTest
    static void testBatchJobUpdates_SPA_W2_Fields()
    {
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.Parent_A_1040_Verified__c = true; // not necessary 
        verification.X1040_Wages_B__c = 500000;
        verification.Parent_B_1040_Verified__c = true; // not necessary 
        update verification;

        // value where FCW Revision is entered
        System.assertEquals(null, pfsAssignment.Salary_Wages_Parent_A__c);

        pfsAssignment.Sum_W2_Wages_Parent_A__c = 100000;
        pfsAssignment.Sum_W2_Wages_Parent_B__c = 500000;
        pfsAssignment.Sum_W2_SS_Tax__c = 10000;
        pfsAssignment.Sum_W2_Medicare__c = 10001;
        pfsAssignment.Sum_Pre_Tax_Payments_To_Retirement_Plans__c = 11001;
        update pfsAssignment;

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(100000, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_A__c);

        System.assertEquals(500000, [SELECT Salary_Wages_Parent_B__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_B__c);

        System.assertEquals(10000, [SELECT Social_Security_Tax_Allowance_Calc_Rev__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Social_Security_Tax_Allowance_Calc_Rev__c);

        System.assertEquals(10001, [SELECT Medicare_Tax_Allowance_Calc_Revision__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Medicare_Tax_Allowance_Calc_Revision__c);

        System.assertEquals(11001, [SELECT Pre_Tax_Payments_to_Retirement_Plans__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Pre_Tax_Payments_to_Retirement_Plans__c);

    }

    @isTest
    static void testBatchJobUpdates_Incomplete_Fields(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_NO_MATCH;
        verification.Parent_A_1040_Verified__c = true; // not necessary 
        verification.X1040_Wages_B__c = 500000;
        verification.Parent_B_1040_Verified__c = false; // not necessary

        update verification;

        // value where FCW Revision is entered
        System.assertEquals(null, pfsAssignment.Salary_Wages_Parent_A__c);

        pfsAssignment.Sum_W2_Wages_Parent_A__c = 99999;
        pfsAssignment.Sum_W2_Wages_Parent_B__c = 99999;
        pfsAssignment.Sum_W2_SS_Tax__c = 9999;
        pfsAssignment.Sum_W2_Medicare__c = 9999;
        update pfsAssignment;

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(null, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_A__c);

        System.assertEquals(null, [SELECT Salary_Wages_Parent_B__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_B__c);

        System.assertEquals(null, [SELECT Social_Security_Tax_Allowance_Calc_Rev__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Social_Security_Tax_Allowance_Calc_Rev__c);

        System.assertEquals(null, [SELECT Medicare_Tax_Allowance_Calc_Revision__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Medicare_Tax_Allowance_Calc_Revision__c);
    }

    @isTest
    static void testBatchJobUpdates_W2_Revision_Exists(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.Parent_A_1040_Verified__c = true; // not necessary 
        verification.X1040_Wages_B__c = 500000;
        verification.Parent_B_1040_Verified__c = false; // not necessary

        update verification;

        // value where FCW Revision is entered
        System.assertEquals(null, pfsAssignment.Salary_Wages_Parent_A__c);

        // assign revisions and sum fields
        pfsAssignment.Salary_Wages_Parent_A__c = 99998; // revision
        pfsAssignment.Sum_W2_Wages_Parent_A__c = 99999;
        pfsAssignment.Salary_Wages_Parent_B__c = 99998; // revision
        pfsAssignment.Sum_W2_Wages_Parent_B__c = 99999;
        pfsAssignment.Social_Security_Tax_Allowance_Calc_Rev__c = 9998; // revision
        pfsAssignment.Sum_W2_SS_Tax__c = 9999;
        //pfsAssignment.Medicare_Tax_Allowance_Calc_Revision__c = 9998; // don't assign
        pfsAssignment.Sum_W2_Medicare__c = 9999;
        update pfsAssignment;

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(99998, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_A__c);

        System.assertEquals(99998, [SELECT Salary_Wages_Parent_B__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_B__c);

        System.assertEquals(9998, [SELECT Social_Security_Tax_Allowance_Calc_Rev__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Social_Security_Tax_Allowance_Calc_Rev__c);

        System.assertEquals(9999, [SELECT Medicare_Tax_Allowance_Calc_Revision__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Medicare_Tax_Allowance_Calc_Revision__c);
    }

    @isTest
    static void testBatchJobUpdates_Sch_C_Fields(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH;
        update verification;

        pfsAssignment.Sum_Sch_C_Depreciation_Sect_179__c = 9999;
        pfsAssignment.Sum_Sch_C_Exp_Bus_Uses_Home__c = 1000;
        update pfsAssignment;

        System.assertEquals(null, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                        WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(9999, [SELECT Depreciation_Sec_179_Exp_Sch_C__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Depreciation_Sec_179_Exp_Sch_C__c);

        System.assertEquals(1000, [SELECT Home_Bus_Exp_Sch_C__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Home_Bus_Exp_Sch_C__c);
    }

    @isTest
    static void testBatchJobUpdates_Sch_E_Fields(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.Rental_Real_Estate_Trusts_Etc_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.Rental_Real_Estate_Trusts_etc__c = 1000;
        verification.Rental_Real_Estate_Trusts_etc_B__c = 999;
        update verification;

        pfsAssignment.Sum_Sch_E_Depreciation_Total__c = 9999;
        update pfsAssignment;


        System.assertEquals(null, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                        WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(1999, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

        System.assertEquals(9999, [SELECT Depreciation_Schedule_E__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Depreciation_Schedule_E__c);


    }

    @isTest
    static void testBatchJobUpdates_Sch_F_Fields(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH;
        update verification;

        pfsAssignment.Sum_Sch_F_Depreciation_Sec_179_Exp__c = 9999;
        update pfsAssignment;


        System.assertEquals(null, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                        WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(9999, [SELECT Depreciation_Sec_179_Exp_Sch_F__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Depreciation_Sec_179_Exp_Sch_F__c);


    }

    @isTest
    static void testBatchJobUpdates_Sch_E_Fields_Only_Parent_A(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.Rental_Real_Estate_Trusts_Etc_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.Rental_Real_Estate_Trusts_etc__c = 1000;
        update verification;


        System.assertEquals(null, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                        WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(1000, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Rental_Real_Estate_Trusts_etc__c);

    }

    /**
     * SFP-811, Add various fields that will be auto-copied by the batch job
     *          if we expect 1 1040 and we have 1 verified 1040
     */
    @isTest
    static void testAdditionalFieldsCopyToSPASingle1040(){
        setup();
        
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.Taxable_Refunds__c = 1003;
        verification.Capital_Gain_Loss__c = 1004;
        verification.Other_Gain_Loss__c = 1005;
        verification.IRA_Distribution__c = 1006;
        verification.Pensions_and_Annuities__c = 1007;
        verification.Unemployment_Compensation__c = 1008;
        verification.Social_Security_Benefits_Taxable__c = 1009;
        verification.Other_income__c = 1010;
        verification.Self_Employment_Tax_Deductible_Part__c = 1011;
        verification.SEP_SIMPLE_and_Qualified_Plans__c = 1012;
        verification.IRA_Deduction__c = 1013;
        verification.Adjustments_to_Income__c = 1014;
        verification.X1040_Social_Security_Benefits__c = 1015;
        verification.Parent_A_1040_Verified__c = true; // typically set by SpringCM 1040 processor

        update verification;
        // confirm this should only be 1
        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        // Interest_Income__c
        System.assertEquals(1000, [SELECT Interest_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Interest_Income__c);
        // Dividend_Income__c
        System.assertEquals(1001, [SELECT Dividend_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Dividend_Income__c);
        // Alimony_Received__c
        System.assertEquals(1002, [SELECT Alimony_Received__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Alimony_Received__c);
        // Taxable_Refunds__c
        System.assertEquals(1003, [SELECT Taxable_Refunds__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Taxable_Refunds__c);
        // Capital_Gain_Loss__c
        System.assertEquals(1004, [SELECT Capital_Gain_Loss__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Capital_Gain_Loss__c);
        // Other_Gain_Loss__c       
        System.assertEquals(1005, [SELECT Other_Gain_Loss__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Gain_Loss__c);
        // IRA_Distribution__c
        System.assertEquals(1006, [SELECT IRA_Distribution__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].IRA_Distribution__c);
        // Pensions_and_Annuities__c
        System.assertEquals(1007, [SELECT Pensions_and_Annuities__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Pensions_and_Annuities__c);
        // Rental_Real_Estate_Trusts_etc__c
        //System.assertEquals(1008, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c 
        //                      WHERE id =:pfsAssignment.id].Rental_Real_Estate_Trusts_etc__c);

        // Unemployment_Compensation__c
        System.assertEquals(1008, [SELECT Unemployment_Compensation__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Unemployment_Compensation__c);
        // Social_Security_Benefits_Taxable__c      
        System.assertEquals(1009, [SELECT Social_Security_Benefits_Taxable__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Social_Security_Benefits_Taxable__c);
        // Other_Income__c
        System.assertEquals(1010, [SELECT Other_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Income__c);
        // Deductible_Part_of_Self_Employment_Tax__c
        System.assertEquals(1011, [SELECT Deductible_Part_of_Self_Employment_Tax__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Deductible_Part_of_Self_Employment_Tax__c);
        // Keogh_Plan_Payment__c
        System.assertEquals(1012, [SELECT Keogh_Plan_Payment__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Keogh_Plan_Payment__c);
        // Untaxed_IRA_Plan_Payment__c
        System.assertEquals(1013, [SELECT Untaxed_IRA_Plan_Payment__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Untaxed_IRA_Plan_Payment__c);
        // Other_Adjustments_to_Income__c
        System.assertEquals(1014, [SELECT Other_Adjustments_to_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Adjustments_to_Income__c);
        // Social_Security_Benefits__c
        System.assertEquals(1015, [SELECT Social_Security_Benefits__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Social_Security_Benefits__c);  
    } 

    /**
     * SFP-811, Add various fields that will be auto-copied by the batch job
     *          if we expect 2 1040s and they are both verified
     */
    @isTest
    static void testAdditionalFieldsCopyToSPATwoParent1040s(){
        setup();
        
        // set the EXPECTED # of 1040s via PFS filing status
        pfs.Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Parent_B_Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;   
        update pfs; 
        
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Taxable_Refunds__c = 1003;
        verification.Taxable_Refunds_B__c = 1003;       
        verification.Capital_Gain_Loss__c = 1004;
        verification.Capital_Gain_Loss_B__c = 1004;     
        verification.Other_Gain_Loss__c = 1005;
        verification.Other_Gain_Loss_B__c = 1005;       
        verification.IRA_Distribution__c = 1006;
        verification.IRA_Distribution_B__c = 1006;      
        verification.Pensions_and_Annuities__c = 1007;
        verification.Pensions_and_Annuities_B__c = 1007;
        verification.Unemployment_Compensation__c = 1008;
        verification.Unemployment_Compensation_B__c = 1008;
        verification.Social_Security_Benefits_Taxable__c = 1009;
        verification.Social_Security_Benefits_Taxable_B__c = 1009;      
        verification.Other_income__c = 1010;
        verification.Other_income_B__c = 1010;      
        verification.Self_Employment_Tax_Deductible_Part__c = 1011;
        verification.Self_Employment_Tax_Deductible_Part_B__c = 1011;       
        verification.SEP_SIMPLE_and_Qualified_Plans__c = 1012;
        verification.SEP_SIMPLE_and_Qualified_Plans_B__c = 1012;
        verification.IRA_Deduction__c = 1013;
        verification.IRA_Deduction_B__c = 1013;     
        verification.Adjustments_to_Income__c = 1014;
        verification.Adjustments_to_Income_B__c = 1014;     
        verification.X1040_Social_Security_Benefits__c = 1015;
        verification.X1040_Social_Security_Benefits_B__c = 1015;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // confirm this should only be 2
        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        // Interest_Income__c
        System.assertEquals(2000, [SELECT Interest_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Interest_Income__c);
        // Dividend_Income__c
        System.assertEquals(2002, [SELECT Dividend_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Dividend_Income__c);
        // Alimony_Received__c
        System.assertEquals(2004, [SELECT Alimony_Received__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Alimony_Received__c);
        // Taxable_Refunds__c
        System.assertEquals(2006, [SELECT Taxable_Refunds__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Taxable_Refunds__c);
        // Capital_Gain_Loss__c
        System.assertEquals(2008, [SELECT Capital_Gain_Loss__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Capital_Gain_Loss__c);
        // Other_Gain_Loss__c       
        System.assertEquals(2010, [SELECT Other_Gain_Loss__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Gain_Loss__c);
        // IRA_Distribution__c
        System.assertEquals(2012, [SELECT IRA_Distribution__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].IRA_Distribution__c);
        // Pensions_and_Annuities__c
        System.assertEquals(2014, [SELECT Pensions_and_Annuities__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Pensions_and_Annuities__c);
        // Rental_Real_Estate_Trusts_etc__c
        //System.assertEquals(1008, [SELECT Rental_Real_Estate_Trusts_etc__c FROM School_PFS_Assignment__c 
        //                      WHERE id =:pfsAssignment.id].Rental_Real_Estate_Trusts_etc__c);

        // Unemployment_Compensation__c
        System.assertEquals(2016, [SELECT Unemployment_Compensation__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Unemployment_Compensation__c);
        // Social_Security_Benefits_Taxable__c      
        System.assertEquals(2018, [SELECT Social_Security_Benefits_Taxable__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Social_Security_Benefits_Taxable__c);
        // Other_Income__c
        System.assertEquals(2020, [SELECT Other_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Income__c);
        // Deductible_Part_of_Self_Employment_Tax__c
        System.assertEquals(2022, [SELECT Deductible_Part_of_Self_Employment_Tax__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Deductible_Part_of_Self_Employment_Tax__c);
        // Keogh_Plan_Payment__c
        System.assertEquals(2024, [SELECT Keogh_Plan_Payment__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Keogh_Plan_Payment__c);
        // Untaxed_IRA_Plan_Payment__c
        System.assertEquals(2026, [SELECT Untaxed_IRA_Plan_Payment__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Untaxed_IRA_Plan_Payment__c);
        // Other_Adjustments_to_Income__c
        System.assertEquals(2028, [SELECT Other_Adjustments_to_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Other_Adjustments_to_Income__c);
        // Social_Security_Benefits__c
        System.assertEquals(2030, [SELECT Social_Security_Benefits__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Social_Security_Benefits__c);  
    }   

    /**
     * SFP-811, Add various fields that will be auto-copied by the batch job
     *          if we expect 2 1040s and they are both verified
     */
    @isTest
    static void testAdditionalFieldsCopyToSPATwoParent1040sRevisionsEntered(){
        setup();
        
        // set the EXPECTED # of 1040s via PFS filing status
        pfs.Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Parent_B_Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;   
        update pfs; 

        // set spa values in revision fields
        pfsAssignment.Interest_Income__c = 999;
        pfsAssignment.Dividend_Income__c = 999;
        update pfsAssignment;

        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // confirm this should only be 2
        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        // Interest_Income__c
        System.assertEquals(999, [SELECT Interest_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Interest_Income__c);
        // Dividend_Income__c
        System.assertEquals(999, [SELECT Dividend_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Dividend_Income__c);
    }

    /**
     * SFP-811, Add various fields that will be auto-copied by the batch job
     *          if we expect 2 1040s and they are both verified
     */
    @isTest
    static void testAdditionalFieldsCopyToSPATwoParent1040sRevisionsEnteredAndStatusField(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Wages_B__c = 500000;
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // value where FCW Revision is entered
        System.assertEquals(null, pfsAssignment.Salary_Wages_Parent_A__c);

        pfsAssignment.Sum_W2_Wages_Parent_A__c = 100000;
        pfsAssignment.Sum_W2_Wages_Parent_B__c = 500000;
        pfsAssignment.Sum_W2_SS_Tax__c = 10000;
        pfsAssignment.Sum_W2_Medicare__c = 10001;
        pfsAssignment.Sum_Pre_Tax_Payments_To_Retirement_Plans__c = 11001;
        
        pfsAssignment.Interest_Income__c = 999;
        pfsAssignment.Dividend_Income__c = 999;
        update pfsAssignment;


        // set the EXPECTED # of 1040s via PFS filing status
        pfs.Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Parent_B_Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;   
        update pfs; 

        // confirm this should only be 2
        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(100000, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_A__c);

        System.assertEquals(500000, [SELECT Salary_Wages_Parent_B__c FROM School_PFS_Assignment__c
                                    WHERE Id = :pfsAssignment.Id].Salary_Wages_Parent_B__c);


        // Interest_Income__c
        System.assertEquals(999, [SELECT Interest_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Interest_Income__c);
        // Dividend_Income__c
        System.assertEquals(999, [SELECT Dividend_Income__c FROM School_PFS_Assignment__c 
                                WHERE id =:pfsAssignment.id].Dividend_Income__c);
    }

    /**
     *  [10.26.16] If Orig value matches the revision field, test overwriting field value with verification value [jB]
     */
    @isTest
    static void testIfOrigValueEqualsRevisionValueOverwriteRevisionValueWithVerificationValue(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Wages_B__c = 500000;
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // verification field will be copied from this value if X1040_Wages_Status__c = Complete - Matched
        pfsAssignment.Sum_W2_Wages_Parent_A__c = 100000;

        // set the orig and revision values for some fields
        pfsAssignment.Orig_Salary_Wages_Parent_A__c = 100001;
        pfsAssignment.Salary_Wages_Parent_A__c = 100001;

        update pfsAssignment;

        System.assertEquals(100001, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(100000, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                        WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);
    }


    /**
     *  [10.26.16] If Orig DOES NOT match the revision field the value should not be overwritten [jB]
     */
    @isTest
    static void testRevisionValueNotOverwrittenIfNotMatchOrigValue(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Wages_B__c = 500000;
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // verification field will be copied from this value if X1040_Wages_Status__c = Complete - Matched
        pfsAssignment.Sum_W2_Wages_Parent_A__c = 100000;

        // set the orig and revision values for some fields
        pfsAssignment.Orig_Salary_Wages_Parent_A__c = 100001;
        pfsAssignment.Salary_Wages_Parent_A__c = 100002;

        update pfsAssignment;

        System.assertEquals(100002, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(100002, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                        WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);
    }

    /**
     *  [10.26.16] If Orig DOES NOT match the revision field the value should not be overwritten [jB]
     */
    @isTest
    static void testRevisionValueNotOverwrittenIfOrigValueAndRevisionMatchButNotCompleteMatchVerification(){
        setup();
        
        // set verification X1040_Wages__c 
        verification.X1040_Wages__c = 100000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_NO_MATCH;
        verification.X1040_Wages_B__c = 500000;
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Dividends__c = 1001;
        verification.X1040_Dividends_B__c = 1001;
        verification.X1040_Alimony__c = 1002;
        verification.X1040_Alimony_B__c = 1002;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;      
        update verification;

        // verification field will be copied from this value if X1040_Wages_Status__c = Complete - Matched
        pfsAssignment.Sum_W2_Wages_Parent_A__c = 100000;

        // set the orig and revision values for some fields
        pfsAssignment.Orig_Salary_Wages_Parent_A__c = 100001;
        pfsAssignment.Salary_Wages_Parent_A__c = 100001;

        update pfsAssignment;

        System.assertEquals(100001, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(100001, [SELECT Salary_Wages_Parent_A__c FROM School_PFS_Assignment__c 
                                        WHERE id = :pfsAssignment.id].Salary_Wages_Parent_A__c);
    }


    /**
     *  [10.26.16] test if force override runs on certain tax fields [jB]
     */
    @isTest
    static void testRevisionFieldOverridesValuesInRevision(){
        setup();
        
        // set verification status
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH; // Depreciation_Sec_179_Exp_Sch_C__c, Home_Bus_Exp_Sch_C__c
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH; // Depreciation_Sec_179_Exp_Sch_F__c
        verification.Rental_Real_Estate_Trusts_Etc_Status__c = VerificationAction.COMPLETE_MATCH; // Rental_Real_Estate_Trusts_Etc_Status__c
        update verification;

        // verification field will be copied from this value if X1040_Wages_Status__c = Complete - Matched
        pfsAssignment.Depreciation_Sec_179_Exp_Sch_C__c = 100000;
        pfsAssignment.Depreciation_Sec_179_Exp_Sch_F__c = 100000;
        pfsAssignment.Home_Bus_Exp_Sch_C__c = 100000;
        pfsAssignment.Depreciation_Schedule_E__c = 100000;

        pfsAssignment.Sum_Sch_C_Depreciation_Sect_179__c = 9999;
        pfsAssignment.Sum_Sch_F_Depreciation_Sec_179_Exp__c = 9999;
        pfsAssignment.Sum_Sch_C_Exp_Bus_Uses_Home__c = 9999;
        pfsAssignment.Sum_Sch_E_Depreciation_Total__c = 9999;
        
        update pfsAssignment;

        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_F__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_F__c);

        System.assertEquals(100000, [SELECT Home_Bus_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Home_Bus_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Schedule_E__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Schedule_E__c);      

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();


        System.assertEquals(9999, [SELECT Depreciation_Sec_179_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_C__c);

        System.assertEquals(9999, [SELECT Depreciation_Sec_179_Exp_Sch_F__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_F__c);

        System.assertEquals(9999, [SELECT Home_Bus_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Home_Bus_Exp_Sch_C__c);

        System.assertEquals(9999, [SELECT Depreciation_Schedule_E__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Schedule_E__c);  
    }

    /**
     *  [10.26.16] test if force override doesn't run for certain fields if they are not compeleted match [jB]
     */
    @isTest
    static void testRevisionFieldDoesNotOverridesValuesInRevision(){
        setup();
        
        // set verification status
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_NO_MATCH; // Depreciation_Sec_179_Exp_Sch_C__c, Home_Bus_Exp_Sch_C__c
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_NO_MATCH; // Depreciation_Sec_179_Exp_Sch_F__c
        verification.Rental_Real_Estate_Trusts_Etc_Status__c = VerificationAction.COMPLETE_NO_MATCH; // Rental_Real_Estate_Trusts_Etc_Status__c
        update verification;

        // verification field will be copied from this value if X1040_Wages_Status__c = Complete - Matched
        pfsAssignment.Depreciation_Sec_179_Exp_Sch_C__c = 100000;
        pfsAssignment.Depreciation_Sec_179_Exp_Sch_F__c = 100000;
        pfsAssignment.Home_Bus_Exp_Sch_C__c = 100000;
        pfsAssignment.Depreciation_Schedule_E__c = 100000;

        pfsAssignment.Sum_Sch_C_Depreciation_Sect_179__c = 9999;
        pfsAssignment.Sum_Sch_F_Depreciation_Sec_179_Exp__c = 9999;
        pfsAssignment.Sum_Sch_C_Exp_Bus_Uses_Home__c = 9999;
        pfsAssignment.Sum_Sch_E_Depreciation_Total__c = 9999;
        
        update pfsAssignment;

        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_F__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_F__c);

        System.assertEquals(100000, [SELECT Home_Bus_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Home_Bus_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Schedule_E__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Schedule_E__c);      

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();


        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Sec_179_Exp_Sch_F__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Sec_179_Exp_Sch_F__c);

        System.assertEquals(100000, [SELECT Home_Bus_Exp_Sch_C__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Home_Bus_Exp_Sch_C__c);

        System.assertEquals(100000, [SELECT Depreciation_Schedule_E__c FROM School_PFS_Assignment__c 
                                WHERE id = :pfsAssignment.id].Depreciation_Schedule_E__c);  
    }

    /**
     *  [10.26.16] Ensure matched fields are copied [jB]
     */
    @isTest
    static void testRevisionFieldsOverrideWorks(){
        setup();
        
        // set verification status
        verification.Expected_Number_of_1040s__c = 2;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = true;
        verification.X1040_Taxable_Interest__c = 1000;
        verification.X1040_Taxable_Interest_B__c = 1000;
        verification.X1040_Wages_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH; // Depreciation_Sec_179_Exp_Sch_C__c, Home_Bus_Exp_Sch_C__c
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH; // Depreciation_Sec_179_Exp_Sch_F__c
        verification.Rental_Real_Estate_Trusts_Etc_Status__c = VerificationAction.COMPLETE_MATCH; // Rental_Real_Estate_Trusts_Etc_Status__c
        update verification;

        pfsAssignment.Sum_W2_Wages_Parent_A__c = 1001;
        pfsAssignment.Sum_W2_Wages_Parent_B__c = 1001;
        
        for(String field : AutoSPAValueAssignBatch.origParentEntryFieldMap.keyset()){
            pfsAssignment.put(field, 1000);
            pfsAssignment.put(AutoSPAValueAssignBatch.origParentEntryFieldMap.get(field), 1000);
        }

        update pfsAssignment;

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(2000, [SELECT Interest_Income__c FROM School_PFS_Assignment__c WHERE id = :pfsAssignment.id].Interest_Income__c);

        // can add other fields expected here 
    }

        /**
     *  [10.26.16] Ensure matched fields are copied [jB]
     */
    @isTest
    static void testRevision_Fields_Override_NoMatch_Doesnt_Copy(){
        setup();
        
        // set verification status
        verification.Expected_Number_of_1040s__c = 2;
        verification.Parent_A_1040_Verified__c = true;
        verification.Parent_B_1040_Verified__c = false; // both 1040s will not be verified so no copy should take place
        verification.X1040_Taxable_Interest__c = 999;
        verification.X1040_Taxable_Interest_B__c = 999;
        update verification;

        pfsAssignment.Orig_Interest_Income__c = 1000;
        pfsAssignment.Interest_Income__c= 1000;     
        
        update pfsAssignment;

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(1000, [SELECT Interest_Income__c FROM School_PFS_Assignment__c WHERE id = :pfsAssignment.id].Interest_Income__c);

    }

    /**
     *  SFP-909 Test only business values
     */
    @isTest
    static void testUpdatesBusinessValues(){
        setup();
        
        // insert BF
        Business_Farm__c business = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Business', 'Partnership', false);
        insert business;

        // setup the necessary business income
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Business_Income_Loss__c = 120000;

        update verification;

        School_Biz_Farm_Assignment__c sbfa = [SELECT Id,Orig_Net_Profit_Loss_Business_Farm__c,Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c 
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business.Id];
                                                                
        // set these to match for comparison should overwrite                                                                           
        sbfa.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa.Net_Profit_Loss_Business_Farm__c = 10000;
        update new List<School_Biz_Farm_Assignment__c> { sbfa };

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(120000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa.id].Net_Profit_Loss_Business_Farm__c);


    }

    /**
     *  SFP-909 Test only farm values
     */
    @isTest
    static void testUpdatesFarmValues(){
        setup();
        
        // insert BF
        Business_Farm__c business = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Farm', 'Partnership', false);
        insert business;

        // setup the necessary business income
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.Net_Profit_Loss_Farm__c = 120000;
        verification.X1040_Business_Income_Loss__c = 120000;
        update verification;

        School_Biz_Farm_Assignment__c sbfa = [SELECT Id,Orig_Net_Profit_Loss_Business_Farm__c,Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business.Id];
                                            
                                                                
        // set these to match for comparison should overwrite                                                                           
        sbfa.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa.Net_Profit_Loss_Business_Farm__c = 10000;      
        update new List<School_Biz_Farm_Assignment__c> { sbfa };

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(120000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa.id].Net_Profit_Loss_Business_Farm__c);

    }


    /**
     *  SFP-909 Test only farm values
     */
    @isTest
    static void testUpdatesBarmFarmValues(){
        setup();
        
        Business_Farm__c business = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Business', 'Partnership', false);
        insert business;

        // setup the necessary business income
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH;      
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Business_Income_Loss__c = 120000;

        update verification;

        School_Biz_Farm_Assignment__c sbfa = [SELECT Id,Orig_Net_Profit_Loss_Business_Farm__c,Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business.Id];
                            
        // set these to match for comparison should overwrite                                                                           
        sbfa.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa.Net_Profit_Loss_Business_Farm__c = 10000;

        update new List<School_Biz_Farm_Assignment__c> { sbfa };

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(120000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa.id].Net_Profit_Loss_Business_Farm__c);

    }   

    /**
     *  SFP-909 Test only farm values
     */
    @isTest
    static void testUpdatesBarmFarmValuesDontCopyIfChanged(){
        setup();
        
        // Business
        Business_Farm__c business = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Business', 'Partnership', false);
        insert business;

        // Farm
        Business_Farm__c business2 = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Farm', 'Partnership', false);
        business.Business_Net_Profit_Share_Current__c = 10001;      
        insert business2;

        // setup the necessary business income
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_NO_MATCH;       
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_NO_MATCH;
        verification.X1040_Business_Income_Loss__c = 120000;
        verification.Net_Profit_Loss_Farm__c = 120000;

        update verification;

        // Business
        School_Biz_Farm_Assignment__c sbfa = [SELECT Id,Orig_Net_Profit_Loss_Business_Farm__c, Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business.Id];

        School_Biz_Farm_Assignment__c sbfa2 = [SELECT Id, Orig_Net_Profit_Loss_Business_Farm__c, Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business2.Id]; 
                                                    
        // Business                                                                 
        sbfa.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa.Net_Profit_Loss_Business_Farm__c = 10001;

        // Farm
        sbfa2.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa2.Net_Profit_Loss_Business_Farm__c = 10001;     
        update new List<School_Biz_Farm_Assignment__c> { sbfa, sbfa2 };

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        // Neither should match

        // Business
        System.assertEquals(10000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa.id].Net_Profit_Loss_Business_Farm__c);

        // Farm
        System.assertEquals(10000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa2.id].Net_Profit_Loss_Business_Farm__c);

    }   

    /**
     *  SFP-909 Test only individual fields get updated if there are not multiples
     */
    @isTest
    static void testUpdateBusinessFarmValuesOnlyIfSingle(){
        setup();
        
        // Business
        Business_Farm__c business = TestUtils.createBusinessFarm(pfs.Id, 'Test Business', 'Business', 'Partnership', false);
        insert business;

        // Farm
        Business_Farm__c business2 = TestUtils.createBusinessFarm(pfs.Id, 'Test Farm 1', 'Farm', 'Partnership', false);
        business.Business_Net_Profit_Share_Current__c = 10001;      
        insert business2;

        Business_Farm__c business3 = TestUtils.createBusinessFarm(pfs.Id, 'Test Farm 2', 'Farm', 'Partnership', false);
        business.Business_Net_Profit_Share_Current__c = 10001;      
        insert business3;

        // setup the necessary verification fields
        verification.X1040_Business_Income_Loss_Status__c = VerificationAction.COMPLETE_MATCH;      
        verification.Net_Profit_Loss_Farm_Status__c = VerificationAction.COMPLETE_MATCH;
        verification.X1040_Business_Income_Loss__c = 120000;
        verification.Net_Profit_Loss_Farm__c = 120000;

        update verification;

        // Business
        School_Biz_Farm_Assignment__c sbfa = [SELECT Id,Orig_Net_Profit_Loss_Business_Farm__c, Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business.Id];

        School_Biz_Farm_Assignment__c sbfa2 = [SELECT Id, Orig_Net_Profit_Loss_Business_Farm__c, Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business2.Id]; 

        School_Biz_Farm_Assignment__c sbfa3 = [SELECT Id, Orig_Net_Profit_Loss_Business_Farm__c, Net_Profit_Loss_Business_Farm__c, 
                                                Business_Farm__r.Business_or_Farm__c
                                                FROM School_Biz_Farm_Assignment__c WHERE Business_Farm__c = :business3.Id];
                                                    
        // Business                                                                 
        sbfa.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa.Net_Profit_Loss_Business_Farm__c = 10000;

        // Farm
        sbfa2.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa2.Net_Profit_Loss_Business_Farm__c = 10000;

        sbfa3.Orig_Net_Profit_Loss_Business_Farm__c = 10000;
        sbfa3.Net_Profit_Loss_Business_Farm__c = 10000;     
        update new List<School_Biz_Farm_Assignment__c> { sbfa, sbfa2, sbfa3 };

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        // Business - should now be copied
        System.assertEquals(120000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa.id].Net_Profit_Loss_Business_Farm__c);

        // Farm
        System.assertEquals(10000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa2.id].Net_Profit_Loss_Business_Farm__c);

        System.assertEquals(10000, [SELECT Net_Profit_Loss_Business_Farm__c 
                                FROM School_Biz_Farm_Assignment__c WHERE Id = :sbfa2.id].Net_Profit_Loss_Business_Farm__c);


    }   

    /**
     * SFP-650 [Verification values for ]
     */
    @isTest
    static void testConfirmBatchSetsEmptyExpectedNumberOf1040s(){
        setup();
        verification.Expected_Number_of_1040s__c = null;
        update verification;

        System.assertEquals(null, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE Id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE Id = :verification.Id].Expected_Number_of_1040s__c);


    }
        

    /**
     * SFP-650 
     */
    @isTest
    static void testConfirmBatchSetsEmptyExpectedNumberOf1040sDifferentFilingStatus(){
        setup();

        // set these first as it should reset in the after trigger
        pfs.Filing_Status__c = 'Married, Filing Separately';
        update pfs;

        verification.Expected_Number_of_1040s__c = null;
        update verification;

        System.assertEquals(null, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE Id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
            // trigger after update on annualsetting value
            annualSetting.Copy_Verification_Values_to_Revisions__c = 'Yes';
            update annualSetting;
        Test.stopTest();

        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE Id = :verification.Id].Expected_Number_of_1040s__c);


    }
        
    @isTest static void execute_spaWithProcessingStatusRequiredForMostRecentYear_spaProcessingComplete(){
        //1.- Create a SPA with its related verification record
        setup();
        
        //2.- Get the academic years to be set
        String mostRecentAcademicYearStr = allAcademicYearNames[0];
        Id mostRecentAcademicYearId = GlobalVariables.getAcademicYearByName(allAcademicYearNames[0]).Id;
        String notMostRecentAcademicYearStr = allAcademicYearNames[3];
        Id notMostRecentAcademicYearId = GlobalVariables.getAcademicYearByName(allAcademicYearNames[3]).Id;
        
        List<Academic_Year__c> availableYears = AcademicYearService.Instance.getAvailableAcademicYears();
        System.assertEquals(mostRecentAcademicYearStr, availableYears[0].Name);
        
        //3.- Create a second SPA with its related verification record
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Contact parent2 = TestUtils.createContact('Parent2', null, RecordTypes.parentContactTypeId, true);
        Contact student2 = TestUtils.createContact('Student2', null, RecordTypes.studentContactTypeId, true);
        Applicant__c applicant2 = TestUtils.createApplicant(student2.Id, pfs.Id, true);    
        
        Student_Folder__c folder2 = TestUtils.createStudentFolder('Folder', mostRecentAcademicYearId, student2.Id, false);
        folder.Academic_Year_Picklist__c = notMostRecentAcademicYearStr;
        upsert new List<Student_Folder__c>{folder, folder2};
        
        School_PFS_Assignment__c pfsAssignment2 = TestUtils.createSchoolPFSAssignment(mostRecentAcademicYearId, applicant2.Id, school2.Id, folder2.Id, false);
        pfsAssignment.Academic_Year_Picklist__c = notMostRecentAcademicYearStr;
        upsert new List<School_PFS_Assignment__c>{pfsAssignment, pfsAssignment2};
        
        Verification__c verification2 = TestUtils.createVerification(true);
        
        PFS__c pfs2 = TestUtils.createPFS('pfs2', mostRecentAcademicYearStr, parent2.Id, false);
        pfs2.Verification__c = verification2.Id;
        pfs.Academic_Year_Picklist__c = notMostRecentAcademicYearStr;
        upsert new List<PFS__c>{pfs, pfs2};
        
        
        //3.- Set verification values
        verification.Parent_A_1040_Verified__c = true;
        verification.Expected_Number_of_1040s__c = 1;
        verification.X1040_Dividends__c = 123456;//Field to be copied to spa.Dividend_Income__c
        verification2.Parent_A_1040_Verified__c = true;
        verification2.Expected_Number_of_1040s__c = 1;
        verification2.X1040_Dividends__c = 200000;//Field to be copied to spa.Dividend_Income__c
        upsert new List<Verification__c>{verification, verification2};
        
        
        pfsAssignment.Verification_Processing_Status__c = 'Processing Required';
        pfsAssignment.Orig_Dividend_Income__c = 123456;
        
        pfsAssignment2.Verification_Processing_Status__c = 'Processing Required';
        pfsAssignment2.Orig_Dividend_Income__c = 200000;
        update new List<School_PFS_Assignment__c>{pfsAssignment, pfsAssignment2};
        
        
        //4.- Execute batch
        Test.StartTest();
            Database.executeBatch(new AutoSPAValueAssignBatch(), 75);
        Test.StopTest();
        
        //5.- We check if results are what we expect
        School_PFS_Assignment__c spaAfter = [SELECT Id, IsDeleted, Dividend_Income__c, Verification_Processing_Status__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssignment.Id];
        School_PFS_Assignment__c spa2After = [SELECT Id, IsDeleted, Dividend_Income__c, Verification_Processing_Status__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssignment2.Id];
        
        System.assertEquals(false, spaAfter.IsDeleted);
        System.assertEquals('Processing Required', spaAfter.Verification_Processing_Status__c);
        System.assertEquals(123456, spaAfter.Dividend_Income__c);
        
        System.assertEquals(false, spaAfter.IsDeleted);
        System.assertEquals('Processing Complete', spa2After.Verification_Processing_Status__c);
        System.assertEquals(200000, spa2After.Dividend_Income__c);
    }//End:execute_spaWithProcessingStatusRequired_spaProcessingComplete

}