/**
 * BatchSendEmailsViaProvider.cls
 *
 * @description: Batch service for executing individual email sends off a single Mass_Email_Send__c record via active provider. Service
 * assumes a single Mass_Email_Send__c record applies to all email recipients.
 *
 * @author: Chase Logan @ Presence PG
 */
global class BatchSendEmailsViaProvider implements Database.Batchable<sObject>,
                                            Database.AllowsCallouts, Database.Stateful {

    private static final String AWARD_LETTER_MASS_EMAIL_SOURCE = 'Mass Email Feature';
    private static final String PARENT_CONTACT_QUERY = 'select Email from Contact where Id in :contactIdSet';

    // Instance member props - Database.Stateful implementation means these retain scope across all transactions generated by batch job
    global String query { get; set; }
    global Id massEmailSendId { get; set; }
    global Mass_Email_Send__c massES { get; set; }
    global String htmlBody { get; set; }
    global Set<String> contactIdSet {
        get {
            if (this.contactIdSet == null) {
                this.contactIdSet = new Set<String>();
            }
            return this.contactIdSet;
        }
        set;
    }
    global List<School_PFS_Assignment__c> schoolPFSList {
        get {
            if (this.schoolPFSList == null) {
                this.schoolPFSList = new List<School_PFS_Assignment__c>();
            }
            return this.schoolPFSList;
        }
        set;
    }
    global Map<Id,List<School_PFS_Assignment__c>> contactToSchoolPFSMap {
        get {
            if (this.contactToSchoolPFSMap == null) {
                this.contactToSchoolPFSMap = new Map<Id,List<School_PFS_Assignment__c>>();
            }
            return this.contactToSchoolPFSMap;
        }
        set;
    }
    global Set<Id> validIdSet {
        get {
            if (this.validIdSet == null) {
                this.validIdSet = new Set<Id>();
            }
            return this.validIdSet;
        }
        set;
    }
    global Map<Id,List<String>> failedIdMap {
        get {
            if (this.failedIdMap == null) {
                this.failedIdMap = new Map<Id,List<String>>();
            }
            return this.failedIdMap;
        }
        set;
    }

    /**
     * @description Used to store the Ids of the School PFS Assignments when sending emails from the School PFS Assignment
     *              records instead of parent contact records. This would be used when schools are sending award letters
     *              which need to be unique per applicant.
     */
    global Set<String> SchoolPfsAssignmentIds {
        get {
            if (SchoolPfsAssignmentIds == null) {
                SchoolPfsAssignmentIds = new Set<String>();
            }
            return SchoolPfsAssignmentIds;
        }
        private set;
    }

    private BatchSendEmailsViaProvider(Id massEmailId) {
        this.massEmailSendId = massEmailId;
        this.massES = new MassEmailSendDataAccessService().getMassEmailSendById(this.massEmailSendId);

        // If we don't have a mass email send record, return early.
        if (this.massES == null) {
            return;
        }

        this.contactIdSet = splitIdString(this.massES.Recipients__c);
        this.SchoolPfsAssignmentIds = splitIdString(this.massES.School_PFS_Assignments__c);

        // Set the query to use based on feature toggles and the state of the mass email send record.
        // If the Allow Mass Email Per Applicant feature toggle is enabled and the mass email send record has Send Email
        // per Applicant checked, then the batch query will be for the school pfs assignments since we will send an email
        // per applicant instead of grouping the applicants by parent and sending one email per parent.
        if (!FeatureToggles.isEnabled('Allow_Mass_Email_Per_Applicant__c') || this.massES.Send_Email_For_Each_Applicant__c != true) {
            this.query = PARENT_CONTACT_QUERY;
        } else {
            this.query = getPfsAssignmentQuery();
        }
    }

    public static Id startBatch(Id massEmailId) {
        if (massEmailId == null) {
            return null;
        }

        BatchSendEmailsViaProvider sendEmailsBatch;
        try {
            sendEmailsBatch = new BatchSendEmailsViaProvider(massEmailId);

            return Database.executeBatch(sendEmailsBatch, 100);
        } catch (Exception e) {
            // log it, set record to error status
            System.debug( 'DEBUG:::exception in EmailService.sendEmailsViaProvider' + e.getMessage());
            Map<Id,List<String>> failedIdMap = new Map<Id,List<String>>();

            // If we at least created the new batch then we can include the contact ids in the failed Id map.
            // Otherwise, we will just add an empty list for the mass email record since all emails failed to send.
            if (sendEmailsBatch != null) {
                failedIdMap.put(massEmailId, new List<String>(sendEmailsBatch.contactIdSet));
            } else {
                failedIdMap.put(massEmailId, new List<String>());
            }

            EmailService.getInstance().updateRecords(new Set<Id>(), failedIdMap);
        }

        return null;
    }

    private static Set<String> splitIdString(String stringFullOfIds) {
        if (String.isBlank(stringFullOfIds)) {
            return new Set<String>();
        }

        return new Set<String>(stringFullOfIds.split(','));
    }

    private static String pfsAssignmentQuery;
    private static String getPfsAssignmentQuery() {
        if (String.isNotBlank(pfsAssignmentQuery)) {
            return pfsAssignmentQuery;
        }

        Map<String, Schema.SObjectField> fieldNameMap = School_PFS_Assignment__c.SObjectType.getDescribe().fields.getMap();
        List<String> allPfsAssignmentFields = new List<String>(fieldNameMap.keySet());

        pfsAssignmentQuery = 'select ' + String.join(allPfsAssignmentFields, ',') + ',' +
                ' Student_Folder__r.Academic_Year_Picklist__c, Applicant__r.PFS__r.Parent_A__c, ' +
                ' Applicant__r.PFS__r.Parent_A_First_Name__c, Applicant__r.PFS__r.Parent_A_Last_Name__c' +
                ' from School_PFS_Assignment__c' +
                ' where Id in :SchoolPfsAssignmentIds';

        return pfsAssignmentQuery;
    }

    // execute query
    global Database.QueryLocator start( Database.BatchableContext BC) {
        // Mass Email Send record required for processing, early return if it's not present or valid.
        // This should be queried in the constructor.
        if (this.massES == null) return null;

        // Now grab and store the template body from the mass email record.
        this.htmlBody = MassEmailUtil.getEmailTemplateBody(this.massES);

        // If the Allow_Mass_Email_Per_Applicant__c feature toggle is off or the mass email record is not sending emails
        // to each applicant, just do the legacy behavior which sends emails using the parent contact records.
        // This line prepares the batch to run for contacts by querying all the PFS Assignments and grouping them by parent contact Id.
        if (!FeatureToggles.isEnabled('Allow_Mass_Email_Per_Applicant__c') || this.massES.Send_Email_For_Each_Applicant__c != true) {
            // First transaction of batch job will get all School PFS Assignment's by Id and Database.Stateful
            // means this query only happens once across all transactions created as part of a single execution of this batch job
            startBatchForContacts();
        }

        // Return the query locator to use for the batch.
        // The query may get contact records or school pfs assignments depending on feature toggles and the
        // state of the mass email send record.
        return Database.getQueryLocator(this.query);
    }

    // execute email sends, handle results in finish()
   global void execute( Database.BatchableContext BC, List<sObject> scope) {
        // Iteratate over Contact recipients, send email for each contact, batch scope is limited to 100 per transaction
        // by caller to avoid API call limits per transaction
        if (scope instanceof List<Contact>) {
            sendEmailsForContacts((List<Contact>)scope);
        } else if (scope instanceof List<School_PFS_Assignment__c>) {
            sendEmailsForApplicants((List<School_PFS_Assignment__c>)scope);
        }
    }

    private void startBatchForContacts() {
        if (this.schoolPFSList.isEmpty() && String.isNotEmpty( this.massES.School_PFS_Assignments__c)) {

            Set<String> spaIDSet = new Set<String>( this.massES.School_PFS_Assignments__c.split( SchoolMassEmailSendModel.SPLIT_CHAR));
            this.schoolPFSList = new SchoolPFSAssignmentDataAccessService().getSchoolPFSByIdSet( spaIDSet);

            for ( School_PFS_Assignment__c sPFS : this.schoolPFSList) {

                if ( this.contactIdSet.contains( sPFS.Applicant__r.PFS__r.Parent_A__c)) {

                    // One Parent (recipient) can have multiple active SPA's, must handle with List
                    // NOTE: this has been deprecated but leaving code here, list is ignored during send
                    if ( this.contactToSchoolPFSMap.containsKey( sPFS.Applicant__r.PFS__r.Parent_A__c)) {

                        List<School_PFS_Assignment__c> tempList =
                                this.contactToSchoolPFSMap.get( sPFS.Applicant__r.PFS__r.Parent_A__c);
                        tempList.add( sPFS);
                        this.contactToSchoolPFSMap.put( sPFS.Applicant__r.PFS__r.Parent_A__c, tempList);
                    } else {

                        this.contactToSchoolPFSMap.put(
                                sPFS.Applicant__r.PFS__r.Parent_A__c, new List<School_PFS_Assignment__c> { sPFS});
                    }
                }
            }
        }
    }

    private void sendEmailsForApplicants(List<School_PFS_Assignment__c> schoolPfsAssignments) {
        List<School_PFS_Assignment__c> pfsAssignmentsToTrackAwardLetterDate = new List<School_PFS_Assignment__c>();

        for (School_PFS_Assignment__c pfsAssignment : schoolPfsAssignments) {
            // Get the parent A contact Id since that is our recipient.
            Id currentContactId = pfsAssignment.Applicant__r.PFS__r.Parent_A__c;
            List<String> fromList = new List<String>();
            fromList.add(this.massES.Reply_To_Address__c);

            List<String> recipList = new List<String>();
            recipList.add(pfsAssignment.Parent_A_Email__c);

            SendgridEmailProvider provider = ( SendgridEmailProvider)EmailService.getInstance().getProvider();
            provider.emailMessageList = new List<Email>();

            Map<String,String> mergeDataMap = MassEmailUtil.createMergeMap(pfsAssignment);
            String msgBody = MassEmailUtil.replaceMergeFields(this.htmlBody, mergeDataMap);
            Email e = new Email(recipList, fromList, this.massES.Subject__c, msgBody);
            e.massEmailSendId = this.massES.Id;
            e.recipientId = currentContactId;
            e.senderId = this.massES.Sent_By__c;
            e.schoolId = this.massES.School__c;
            e.spaId = pfsAssignment.Id;
            e.academicYear = pfsAssignment.Student_Folder__r.Academic_Year_Picklist__c;
            
            provider.emailMessageList.add( e);
            
            // send emails via email provider, handle results
            Boolean isSuccessful = doSendEmails(provider, currentContactId);

            // If the send email operation was successful add the PFS Assignments to the list that will be used to update award letter sent dates.
            // Award letter sent dates are only updated if the Mass Email record is configured to do so.
            if (isSuccessful) {
                pfsAssignmentsToTrackAwardLetterDate.add(pfsAssignment);
            }
        }

        updateAwardLetterInfo(pfsAssignmentsToTrackAwardLetterDate);
    }

    private void sendEmailsForContacts(List<Contact> contactRecipients) {
        List<School_PFS_Assignment__c> pfsAssignmentsToTrackAwardLetterDate = new List<School_PFS_Assignment__c>();
        
        // Fetching email for school user.
        Contact cn = [select email from Contact where id = :this.massES.Sent_By__c][0];
        
        // Send copy to school user : initialized the boolean and email provider.
        Boolean runOnce = true;
        SendgridEmailProvider providerCopyToSchool = ( SendgridEmailProvider)EmailService.getInstance().getProvider();
        providerCopyToSchool.emailMessageList = new List<Email>();

        for (Contact currentContact : contactRecipients) {
            List<String> fromList = new List<String>();
            fromList.add( this.massES.Reply_To_Address__c);
            List<String> recipList = new List<String>();
            recipList.add( currentContact.Email);
            SendgridEmailProvider provider = ( SendgridEmailProvider)EmailService.getInstance().getProvider();
            provider.emailMessageList = new List<Email>();

            if ( recipList != null && recipList.size() > 0) {
                // (:::DESCOPED::: as of 11/23/16, only one send per parent now)
                // possible that multiple student folders tie to one parent (recipient), must send one a time
                List<School_PFS_Assignment__c> sPFSList = new List<School_PFS_Assignment__c>();
                sPFSList = ( this.contactToSchoolPFSMap.containsKey( currentContact.Id) ?
                        this.contactToSchoolPFSMap.get( currentContact.Id) : sPFSList);

                // replace any merge fields at this point, verification happens prior
                Map<String,String> mergeDataMap = MassEmailUtil.createMergeMap( sPFSList[0]);
                String msgBody = MassEmailUtil.replaceMergeFields( this.htmlBody, mergeDataMap);
                Email e = new Email( recipList, fromList, this.massES.Subject__c, msgBody);
                e.massEmailSendId = this.massES.Id;
                e.recipientId = currentContact.Id;
                e.senderId = this.massES.Sent_By__c;
                e.schoolId = this.massES.School__c;
                e.spaId = ( sPFSList.isEmpty() ? e.spaId : sPFSList[0].Id);
                e.academicYear = ( sPFSList.isEmpty() ? e.academicYear : sPFSList[0].Student_Folder__r.Academic_Year_Picklist__c);
                
                provider.emailMessageList.add( e);
                
                // Running once to create the email with school user and calling the method to send the email.
                if (runOnce && this.massES.Send_Copy_To_School__c) {
                    List<String> recipListCopyToSchool = new List<String>();
                    recipListCopyToSchool.add( 'prateek@teqforcesolutions.com');
                    Email eCopyToSchool = new Email( recipListCopyToSchool, fromList, this.massES.Subject__c, msgBody);
                    eCopyToSchool.massEmailSendId = this.massES.Id;
                    eCopyToSchool.recipientId = this.massES.Sent_By__c;
                    eCopyToSchool.senderId = this.massES.Sent_By__c;
                    eCopyToSchool.schoolId = this.massES.School__c;
                    eCopyToSchool.spaId = ( sPFSList.isEmpty() ? eCopyToSchool.spaId : sPFSList[0].Id);
                    eCopyToSchool.academicYear = ( sPFSList.isEmpty() ? eCopyToSchool.academicYear : sPFSList[0].Student_Folder__r.Academic_Year_Picklist__c);
                    
                    providerCopyToSchool.emailMessageList.add( eCopyToSchool);
                    doSendEmails(providerCopyToSchool, this.massES.Sent_By__c);
                }
                
                // Changing the boolean value to false by preventing the above email send functionality to run multiple times.
                runOnce = false;                                                
                
                // send emails via email provider, handle results
                Boolean isSuccessful = doSendEmails(provider, currentContact.Id);

                // If the send email operation was successful add the PFS Assignments to the list that will be used to update award letter sent dates.
                // Award letter sent dates are only updated if the Mass Email record is configured to do so.
                if (isSuccessful) {
                    pfsAssignmentsToTrackAwardLetterDate.addAll(sPFSList);
                }
            }
        }

        updateAwardLetterInfo(pfsAssignmentsToTrackAwardLetterDate);
    }

    private void updateAwardLetterInfo(List<School_PFS_Assignment__c> pfsAssignments) {
        // If the feature toggle is disabled, return early and don't do any DML.
        // If the Mass Email send record is not an award letter, return early without making any changes to records.
        if (!FeatureToggles.isEnabled('Allow_Mass_Email_Per_Applicant__c') ||
                this.massES.Is_Award_Letter__c != true ||
                pfsAssignments == null || pfsAssignments.isEmpty()) {
            return;
        }

        Date currentDate = Date.today();

        // If we have made it this far, we should update the student folders with the date that the award letter is being sent.
        // We will do this by iterating over the school pfs assignments and grabbing the student folder id from each of them.
        Map<Id, Student_Folder__c> foldersToUpdateById = new Map<Id, Student_Folder__c>();
        for (School_PFS_Assignment__c pfsAssignment : pfsAssignments) {
            if (pfsAssignment == null || pfsAssignment.Student_Folder__c == null) {
                continue;
            }

            Student_Folder__c folderToUpdate = new Student_Folder__c(Id = pfsAssignment.Student_Folder__c);
            folderToUpdate.Date_Award_Letter_Sent__c = currentDate;
            folderToUpdate.Award_Letter_Sent__c = 'Yes';
            folderToUpdate.Award_Letter_Send_Method__c = AWARD_LETTER_MASS_EMAIL_SOURCE;
            foldersToUpdateById.put(folderToUpdate.Id, folderToUpdate);
        }

        if (!foldersToUpdateById.isEmpty()) {
            update foldersToUpdateById.values();
        }
    }

    /**
     * @description This method uses the SendgridEmailProvider to actually send the emails. It returns false if there were any exceptions thrown while attempting this operation.
     */
    private Boolean doSendEmails(SendgridEmailProvider emailProvider, Id recipientId) {
        // If we don't have any emails to send, return early.
        if (emailProvider.emailMessageList == null || emailProvider.emailMessageList.isEmpty()) {
            return true;
        }

        try {
            List<EmailResult> eResultList = emailProvider.sendEmails(emailProvider.emailMessageList);

            // If there aren't any results, return early. This could happen if the SendgridEmailProvider encountered an exception.
            // When exceptions occur, the SendgridEmailProvider captures the failure in an Integration Log record.
            if (eResultList == null || eResultList.isEmpty()) {
                return true;
            }

            // handle results
            EmailResult er = eResultList[0];
            if ( er != null && er.isSuccess && !validIdSet.contains( this.massES.Id)) {

                validIdSet.add( this.massES.Id);
            } else if ( ( er != null && !er.isSuccess) || er == null) {

                // any failures get aggregated by massES.Id and are appended to MassES.Failed_to_Send__c in finish()
                if ( failedIdMap.containsKey( this.massES.Id)) {

                    List<String> tempList = failedIdMap.get( this.massES.Id);
                    tempList.add( recipientId);
                    failedIdMap.put( this.massES.Id, tempList);
                } else {

                    List<String> tempList = new List<String>();
                    tempList.add(recipientId);
                    failedIdMap.put( this.massES.Id, tempList);
                }
            }
        } catch (SendgridEmailProvider.SendgridEmailProviderException sendGridException) {
            // SFP-1484 we eat this type of exception so the batch doesn't fail and roll back our DML.
            // The sendgrid provider logs the exception in the Integration Log record so we can review the error.
            return false;
        }

        return true;
    }

    // finish implementation, update status of initial send
    // NOTE: limited to a max batch job total record count of 10K records
    global void finish( Database.BatchableContext BC) {

        // Handle status update for sends
        EmailService.getInstance().updateRecords( validIdSet, failedIdMap);
    }

}