@isTest
private class BusinessFarmActionTest {

    private static final String PFS_FILLING_STATUS_SINGLE = 'Single';
    private static final Integer PFS_SALARY_WAGES_PARENT_A = 160000;
    private static final Integer PFS_CHILDREN_TUITION_SCHOOLS = 2;
    private static final String PFS_PAYMENT_STATUS = 'Unpaid';

    private static List<Business_Farm__c> bizFarmList = new List<Business_Farm__c>();
    private static User familyPortalUser = UserTestData.insertFamilyPortalUser();
    private static Contact parentB = ContactTestData.instance.insertContact();
    private static Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.forName('2018-2019').DefaultAcademicYear;
    private static PFS__c pfs1 = PfsTestData.Instance
        .forParentA(familyPortalUser.ContactId)
        .forAcademicYearPicklist(currentAcademicYear.Name)
        .forFillingStatus(PFS_FILLING_STATUS_SINGLE)
        .forSalaryWagesParentA(PFS_SALARY_WAGES_PARENT_A)
        .forNumChildreInTuitionSchools(PFS_CHILDREN_TUITION_SCHOOLS)
        .forOriginalSubmissionDate((Datetime)System.today().addDays(-3))
        .forPaymentStatus(PFS_PAYMENT_STATUS)
        .asSubmitted().insertPfs();
    private static Applicant__c applicant1A = ApplicantTestData.Instance.forPfsId(pfs1.Id).insertApplicant();
    private static Applicant__c applicant1B = ApplicantTestData.Instance.forPfsId(pfs1.Id).insertApplicant();
    private static School_PFS_Assignment__c schoolPfsAssignment1A = SchoolPfsAssignmentTestData.Instance
        .forApplicantId(applicant1A.Id).insertSchoolPFSassignment();
    private static School_PFS_Assignment__c schoolPfsAssignment1B = SchoolPfsAssignmentTestData.Instance
        .forApplicantId(applicant1B.Id).insertSchoolPFSassignment();
    private static Account school = AccountTestData.Instance.DefaultAccount;
    private static Annual_Setting__c annualSettings = AnnualSettingsTestData.Instance.DefaultAnnualSettings;

    static {
        FeatureToggles.setToggle('Exclude_S_Corps_Partnerships_From_Sums__c', true);
    }

    @isTest
    public static void testInsert(){
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList) {
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Net_Profit_Share_Current__c = 5;
            bizFarm.Net_Profit_Loss_Business_Farm_Current__c = 6;
        }

        Test.startTest();

        insert bizFarmList;

        List<School_Biz_Farm_Assignment__c> sbfaList = querySchoolBizFarms();
        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c, Net_Profit_Loss_Business_Farm_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){
            System.assertEquals(bizFarmList[0].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(bizFarmList[0].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }

        Test.stopTest();
    }

    // [DP] 08.05.2015 NAIS-2513 test that updates are propogated down
    @isTest
    public static void testUpdate() {
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Net_Profit_Share_Current__c = 5;
        }

        Test.startTest();

        insert bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        List<School_Biz_Farm_Assignment__c> sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){
            System.assertEquals(bizFarmList[0].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(bizFarmList[0].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }

        bizFarmList[0].Business_Assets_Current__c = 100; // for Business_Farm_Assets__c
        bizFarmList[0].Business_Bldg_Mortgage_Current__c = 200; // for Business_Farm_Debts__c
        bizFarmList[0].Business_Farm_Owner__c = 'Parent A and B';
        bizFarmList[0].Business_Farm_Ownership_Percent__c = 400;
        bizFarmList[0].Business_Net_Profit_Share_Current__c = 500;

        bizFarmList[1].Business_Assets_Current__c = 10; // for Business_Farm_Assets__c
        bizFarmList[1].Business_Bldg_Mortgage_Current__c = 20; // for Business_Farm_Debts__c
        bizFarmList[1].Business_Farm_Owner__c = 'Parent B';
        bizFarmList[1].Business_Farm_Ownership_Percent__c = 40;
        bizFarmList[1].Business_Net_Profit_Share_Current__c = 50;

        update bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        Integer bizFarm0 = 0;
        Integer bizFarm1 = 0;
        Integer bizFarm2 = 0;

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){

            Integer bizFarmIndex;
            if (sbfa.Business_Farm__c == bizFarmList[0].Id){
                bizFarmIndex = 0;
                bizFarm0++;
            } else if (sbfa.Business_Farm__c == bizFarmList[1].Id){
                bizFarmIndex = 1;
                bizFarm1++;
            } else if (sbfa.Business_Farm__c == bizFarmList[2].Id){
                bizFarmIndex = 2;
                bizFarm2++;
            }

            System.assertEquals(bizFarmList[bizFarmIndex].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(bizFarmList[bizFarmIndex].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(bizFarmList[bizFarmIndex].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(bizFarmList[bizFarmIndex].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(bizFarmList[bizFarmIndex].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }

        // 2 for each bizfarm
        System.assertEquals(2, bizFarm0);
        System.assertEquals(2, bizFarm1);
        System.assertEquals(2, bizFarm2);

        Test.stopTest();
    }

    // [DP] 08.05.2015 NAIS-2513 test that updates are propogated down
    @isTest
    public static void testUpdatesNotPushedWhenLocked(){
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Net_Profit_Share_Current__c = 5;
        }

        Test.startTest();

        insert bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        List<School_Biz_Farm_Assignment__c> sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){
            System.assertEquals(bizFarmList[0].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(bizFarmList[0].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }

        schoolPfsAssignment1A.Family_May_Submit_Updates__c = 'No';

        update schoolPfsAssignment1A;

        bizFarmList[0].Business_Assets_Current__c = 100; // for Business_Farm_Assets__c
        bizFarmList[0].Business_Bldg_Mortgage_Current__c = 200; // for Business_Farm_Debts__c
        bizFarmList[0].Business_Farm_Owner__c = 'Parent A and B';
        bizFarmList[0].Business_Farm_Ownership_Percent__c = 400;
        bizFarmList[0].Business_Net_Profit_Share_Current__c = 500;

        bizFarmList[1].Business_Assets_Current__c = 10; // for Business_Farm_Assets__c
        bizFarmList[1].Business_Bldg_Mortgage_Current__c = 20; // for Business_Farm_Debts__c
        bizFarmList[1].Business_Farm_Owner__c = 'Parent B';
        bizFarmList[1].Business_Farm_Ownership_Percent__c = 40;
        bizFarmList[1].Business_Net_Profit_Share_Current__c = 50;

        update bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        Integer locked = 0;
        Integer unlocked = 0;

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){

            if (sbfa.School_PFS_Assignment__r.Family_May_Submit_Updates__c == 'No'){
                System.assertEquals(bizFarmList[2].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
                System.assertEquals(bizFarmList[2].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
                locked++;
            } else {
                System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
                unlocked++;
            }
        }

        // siblings, so they are all locked
        System.assertEquals(6, locked);
        System.assertEquals(0, unlocked);

        Test.stopTest();
    }

    @isTest
    private static void testRecalcEfcOnInsertBusinessFarm() {
        PFS__c pfs2 = createAdditionalPFS();
        Applicant__c applicant2A = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        Applicant__c applicant2B = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        insert new List<Applicant__c >{applicant2A , applicant2B };

        School_PFS_Assignment__c schoolPfsAssignment2A = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2A.Id).create();
        School_PFS_Assignment__c schoolPfsAssignment2B = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2B.Id).create();
        insert new List<School_PFS_Assignment__c>{schoolPfsAssignment2A, schoolPfsAssignment2B };
        
        Test.startTest();
        // submit the PFSs
        pfs1.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs1.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        pfs2.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs2.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;

        prepareDataForUpdatingPfs(
            new List<School_PFS_Assignment__c>{schoolPfsAssignment1A, schoolPfsAssignment1B, schoolPfsAssignment2A, schoolPfsAssignment2B},
            new List<Applicant__c>{applicant1A, applicant1B, applicant2A, applicant2B});

        update new List<PFS__c>{pfs1, pfs2};

        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_CURRENT, pfs.SSS_EFC_Calc_Status__c);
        }

        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));
        

        
        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Net_Profit_Share_Current__c = 5;
        }

        insert bizFarmList;
        Test.stopTest();
        
        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH, pfs.SSS_EFC_Calc_Status__c);
        }
    }

    // [DP] 08.24.2015 NAIS-2527 efc recalc status should get set to recalc
    @isTest
    private static void testRecalcEfcOnUpdateBusinessFarm() {
        PFS__c pfs2 = createAdditionalPFS();
        Applicant__c applicant2A = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        Applicant__c applicant2B = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        insert new List<Applicant__c>{applicant2A, applicant2B};
        
        School_PFS_Assignment__c schoolPfsAssignment2A = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2A.Id).create();
        School_PFS_Assignment__c schoolPfsAssignment2B = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2B.Id).create();
        insert new List<School_PFS_Assignment__c>{schoolPfsAssignment2A, schoolPfsAssignment2B};
        
        
        Test.startTest();

        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Mortgage_Current__c = 5;
        }

        insert bizFarmList;

        // submit the PFSs
        pfs1.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs1.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        pfs2.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs2.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;

        prepareDataForUpdatingPfs(
            new List<School_PFS_Assignment__c>{schoolPfsAssignment1A, schoolPfsAssignment1B, schoolPfsAssignment2A, schoolPfsAssignment2B},
            new List<Applicant__c>{applicant1A, applicant1B, applicant2A, applicant2B});

        update new List<PFS__c>{pfs1};

        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_CURRENT, pfs.SSS_EFC_Calc_Status__c);
        }

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Mortgage_Current__c = 50; // change to this field causes efc recalc
        }

        // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
        insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);

        // disable the automatic efc calc so we can test status
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        BusinessFarmAction.pfsMap = new Map<Id, PFS__c>(); // fake new context!
        update bizFarmList;

        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH, pfs.SSS_EFC_Calc_Status__c);
        }

        Test.stopTest();
    }

    // [DP] 08.24.2015 NAIS-2527 efc recalc status should get set to recalc
    @isTest
    private static void testRecalcEfcOnUpdateBusinessFarmDelete() {
        PFS__c pfs2 = createAdditionalPFS();
        Applicant__c applicant2A = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        Applicant__c applicant2B = ApplicantTestData.Instance.forPfsId(pfs2.Id).create();
        insert new List<Applicant__c>{applicant2A, applicant2B};
        
        School_PFS_Assignment__c schoolPfsAssignment2A = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2A.Id).create();
        School_PFS_Assignment__c schoolPfsAssignment2B = SchoolPfsAssignmentTestData.Instance.forApplicantId(applicant2B.Id).create();
        insert new List<School_PFS_Assignment__c>{schoolPfsAssignment2A, schoolPfsAssignment2B};
        
        Test.startTest();

        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Mortgage_Current__c = 5;
        }

        insert bizFarmList;

        // submit the PFSs
        pfs1.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs1.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        pfs2.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs2.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;

        prepareDataForUpdatingPfs(
            new List<School_PFS_Assignment__c>{schoolPfsAssignment1A, schoolPfsAssignment1B, schoolPfsAssignment2A, schoolPfsAssignment2B},
            new List<Applicant__c>{applicant1A, applicant1B, applicant2A, applicant2B});

        update new List<PFS__c>{pfs1};

        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_CURRENT, pfs.SSS_EFC_Calc_Status__c);
        }

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Mortgage_Current__c = 50; // change to this field causes efc recalc
        }

        // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
        insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);

        // disable the automatic efc calc so we can test status
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        BusinessFarmAction.pfsMap = new Map<Id, PFS__c>(); // fake new context!

        delete bizFarmList;

        for (PFS__C pfs : [Select Id, SSS_EFC_Calc_Status__c FROM PFS__c WHERE Id = :pfs1.Id]){
            System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH, pfs.SSS_EFC_Calc_Status__c);
        }

        Test.stopTest();
    }

    // NAIS-2494 START - Roll up business farm section completion status to PFS on BF after insert, update, delete, undelete
    @isTest
    private static void rollupBFStatusOnBFInsert() {
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));

        bizFarmList[0].statBusinessAssets__c = true;
        bizFarmList[1].statBusinessAssets__c = true;
        bizFarmList[0].statBusinessExpenses__c = true;
        bizFarmList[1].statBusinessExpenses__c = false;
        bizFarmList[0].statBusinessIncome__c = false;
        bizFarmList[1].statBusinessIncome__c = true;
        bizFarmList[0].statBusinessInformation__c = false;
        bizFarmList[1].statBusinessInformation__c = false;

        Test.startTest();

        insert bizFarmList;

        Test.stopTest();

        PFS__c pfs = [select statBusinessAssets__c, statBusinessExpenses__c, statBusinessIncome__c, statBusinessInformation__c from PFS__c where Id = :pfs1.Id];

        System.assertEquals(true, pfs.statBusinessAssets__c);
        System.assertEquals(false, pfs.statBusinessExpenses__c);
        System.assertEquals(false, pfs.statBusinessIncome__c);
        System.assertEquals(false, pfs.statBusinessInformation__c);
    }

    @isTest
    private static void rollupBFStatusOnBFUpdate() {
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));

        bizFarmList[0].statBusinessAssets__c = true;
        bizFarmList[1].statBusinessAssets__c = true;
        bizFarmList[0].statBusinessExpenses__c = true;
        bizFarmList[1].statBusinessExpenses__c = false;
        bizFarmList[0].statBusinessIncome__c = false;
        bizFarmList[1].statBusinessIncome__c = true;
        bizFarmList[0].statBusinessInformation__c = false;
        bizFarmList[1].statBusinessInformation__c = false;
        insert bizFarmList;

        Test.startTest();
        bizFarmList[0].statBusinessAssets__c = false;
        bizFarmList[1].statBusinessExpenses__c = true;
        bizFarmList[0].statBusinessInformation__c = true;
        bizFarmList[1].statBusinessInformation__c = true;
        update bizFarmList;
        Test.stopTest();

        PFS__c pfs = [select statBusinessAssets__c, statBusinessExpenses__c, statBusinessIncome__c, statBusinessInformation__c from PFS__c where Id = :pfs1.Id];

        System.assertEquals(false, pfs.statBusinessAssets__c);
        System.assertEquals(true, pfs.statBusinessExpenses__c);
        System.assertEquals(false, pfs.statBusinessIncome__c);
        System.assertEquals(true, pfs.statBusinessInformation__c);
    }

    @isTest
    private static void rollupBFStatusOnBFDelete() {
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));

        bizFarmList[0].statBusinessAssets__c = true;
        bizFarmList[1].statBusinessAssets__c = true;
        bizFarmList[0].statBusinessExpenses__c = true;
        bizFarmList[1].statBusinessExpenses__c = false;
        bizFarmList[0].statBusinessIncome__c = false;
        bizFarmList[1].statBusinessIncome__c = true;
        bizFarmList[0].statBusinessInformation__c = false;
        bizFarmList[1].statBusinessInformation__c = false;
        insert bizFarmList;

        Test.startTest();
        delete bizFarmList[0];
        Test.stopTest();

        PFS__c pfs = [select statBusinessAssets__c, statBusinessExpenses__c, statBusinessIncome__c, statBusinessInformation__c from PFS__c where Id = :pfs1.Id];

        System.assertEquals(true, pfs.statBusinessAssets__c);
        System.assertEquals(false, pfs.statBusinessExpenses__c);
        System.assertEquals(true, pfs.statBusinessIncome__c);
        System.assertEquals(false, pfs.statBusinessInformation__c);
    }

    @isTest
    private static void resetBFStatusOnBFDeleteAll() {
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));

        bizFarmList[0].statBusinessAssets__c = true;
        bizFarmList[1].statBusinessAssets__c = true;
        bizFarmList[0].statBusinessExpenses__c = true;
        bizFarmList[1].statBusinessExpenses__c = false;
        bizFarmList[0].statBusinessIncome__c = false;
        bizFarmList[1].statBusinessIncome__c = true;
        bizFarmList[0].statBusinessInformation__c = false;
        bizFarmList[1].statBusinessInformation__c = false;
        insert bizFarmList;

        Test.startTest();
        delete bizFarmList;
        Test.stopTest();

        PFS__c pfs = [select statBusinessAssets__c, statBusinessExpenses__c, statBusinessIncome__c, statBusinessInformation__c from PFS__c where Id = :pfs1.Id];

        System.assertEquals(false, pfs.statBusinessAssets__c);
        System.assertEquals(false, pfs.statBusinessExpenses__c);
        System.assertEquals(false, pfs.statBusinessIncome__c);
        System.assertEquals(false, pfs.statBusinessInformation__c);
    }
    // NAIS-2494 END - Roll up business farm section completion status to PFS on BF after insert, update, delete, undelete


    // [DP] 08.05.2015 SFP-62 updates pushed on SPA unlock
    @isTest
    private static void testUpdatesPushedWhenUnLocked(){
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 1; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 2; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Net_Profit_Share_Current__c = 5;
        }

        Test.startTest();
        insert bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        List<School_Biz_Farm_Assignment__c> sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){
            System.assertEquals(bizFarmList[0].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(bizFarmList[0].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(bizFarmList[0].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }

        schoolPfsAssignment1A.Family_May_Submit_Updates__c = 'No';
        update schoolPfsAssignment1A;

        bizFarmList[0].Business_Assets_Current__c = 100; // for Business_Farm_Assets__c
        bizFarmList[0].Business_Bldg_Mortgage_Current__c = 200; // for Business_Farm_Debts__c
        bizFarmList[0].Business_Farm_Owner__c = 'Parent A and B';
        bizFarmList[0].Business_Farm_Ownership_Percent__c = 400;
        bizFarmList[0].Business_Net_Profit_Share_Current__c = 500;

        bizFarmList[1].Business_Assets_Current__c = 10; // for Business_Farm_Assets__c
        bizFarmList[1].Business_Bldg_Mortgage_Current__c = 20; // for Business_Farm_Debts__c
        bizFarmList[1].Business_Farm_Owner__c = 'Parent B';
        bizFarmList[1].Business_Farm_Ownership_Percent__c = 40;
        bizFarmList[1].Business_Net_Profit_Share_Current__c = 50;

        update bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c
                        FROM Business_Farm__c WHERE Id in :bizFarmList];

        sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        Integer locked = 0;
        Integer unlocked = 0;

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){

            if (sbfa.School_PFS_Assignment__r.Family_May_Submit_Updates__c == 'No'){
                System.assertEquals(bizFarmList[2].Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
                System.assertEquals(bizFarmList[2].Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
                System.assertEquals(bizFarmList[2].Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
                locked++;
            } else {
                System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
                unlocked++;
            }
        }

        // siblings, so they are all locked
        System.assertEquals(6, locked);
        System.assertEquals(0, unlocked);


        schoolPfsAssignment1A.Family_May_Submit_Updates__c = 'Yes';
        update schoolPfsAssignment1A;

        Test.stopTest();

        sbfaList = querySchoolBizFarms();

        // 3 businesses * 2 SPAs = 6 sbfas
        System.assertEquals(6, sbfaList.size());

        for (School_Biz_Farm_Assignment__c sbfa : sbfaList){
            System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Assets__c, sbfa.Orig_Business_Farm_Assets__c);
            System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Debts__c, sbfa.Orig_Business_Farm_Debts__c);
            System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Owner__c, sbfa.Orig_Business_Farm_Owner__c);
            System.assertEquals(sbfa.Business_Farm__r.Business_Farm_Ownership_Percent__c, sbfa.Orig_Business_Farm_Ownership_Percent__c);
            System.assertEquals(sbfa.Business_Farm__r.Business_Net_Profit_Share_Current__c, sbfa.Orig_Net_Profit_Loss_Business_Farm__c);
        }
    }

    // [DP] 02.22.2016 SFP-318 set totals on biz farm
    @isTest
    private static void testFieldsSet(){
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz2', 'Business', 'Partnership', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfs1.Id, 'MyBiz3', 'Farm', 'Partnership', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 100; // for Business_Farm_Assets__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Gross_Sales_Current__c = 1100;
            bizFarm.Business_Cost_of_Goods_Current__c = 100;
            bizFarm.Business_Other_Income_Current__c = 1000; // 1100 - 100 + 1000 = 2000

            bizFarm.Business_Salary_Paid_Current__c = 20;
            bizFarm.Business_Other_Wages_Current__c = 20;
            bizFarm.Business_Addtl_Comp_Current__c = 20;
            bizFarm.Business_Farm_Asset_Depreciation__c = 20;
            bizFarm.Business_Rent_Cost_Current__c = 20;
            bizFarm.Business_Mortgage_Current__c = 20;
            bizFarm.Business_Other_Expenses_Current__c = 20; // 20 * 7 = 140
                                                                // 2000 - 140 = 1860
        }

        Test.startTest();

        insert bizFarmList;

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c,
                            Business_Total_Expenses_Current__c, Business_Total_Income_Current__c, Net_Profit_Loss_Business_Farm_Current__c
                            FROM Business_Farm__c WHERE Id in :bizFarmList order by Name];

        for (Business_Farm__c bf : bizFarmList){
            System.assertEquals(2000, bf.Business_Total_Income_Current__c);
            System.assertEquals(140, bf.Business_Total_Expenses_Current__c);
            System.assertEquals(1860, bf.Net_Profit_Loss_Business_Farm_Current__c);

            if (bf.Id == bizFarmList[0].Id){
                System.assertEquals(1860, bf.Business_Net_Profit_Share_Current__c);
            } else {
                System.assertNotEquals(1860, bf.Business_Net_Profit_Share_Current__c);
            }
        }

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 100; // for Business_Farm_Assets__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 4;
            bizFarm.Business_Gross_Sales_Current__c = 11000;
            bizFarm.Business_Cost_of_Goods_Current__c = 1000;
            bizFarm.Business_Other_Income_Current__c = 10000; // 11000 - 1000 + 10000 = 20000

            bizFarm.Business_Salary_Paid_Current__c = 200;
            bizFarm.Business_Other_Wages_Current__c = 200;
            bizFarm.Business_Addtl_Comp_Current__c = 200;
            bizFarm.Business_Farm_Asset_Depreciation__c = 200;
            bizFarm.Business_Rent_Cost_Current__c = 200;
            bizFarm.Business_Mortgage_Current__c = 200;
            bizFarm.Business_Other_Expenses_Current__c = 200; // 200 * 7 = 1400
        }

        update bizFarmList;

        Test.stopTest();

        bizFarmList = [Select Id, Business_Farm_Assets__c, Business_Farm_Debts__c, Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Net_Profit_Share_Current__c,
                            Business_Total_Expenses_Current__c, Business_Total_Income_Current__c, Net_Profit_Loss_Business_Farm_Current__c
                            FROM Business_Farm__c WHERE Id in :bizFarmList order by Name];

        for (Business_Farm__c bf : bizFarmList){
            System.assertEquals(20000, bf.Business_Total_Income_Current__c);
            System.assertEquals(1400, bf.Business_Total_Expenses_Current__c);
            System.assertEquals(18600, bf.Net_Profit_Loss_Business_Farm_Current__c);

            if (bf.Id == bizFarmList[0].Id){
                System.assertEquals(18600, bf.Business_Net_Profit_Share_Current__c);
            } else {
                System.assertNotEquals(18600, bf.Business_Net_Profit_Share_Current__c);
            }
        }
    }

    // generic method to query inserted/updated SBFAs
    private static List<School_Biz_Farm_Assignment__c> querySchoolBizFarms() {
        return [SELECT Id, Business_Farm__c, School_PFS_Assignment__c, Business_Farm_Assets__c, Business_Farm_Debts__c,
                Business_Farm_Owner__c, Business_Farm_Ownership_Percent__c, Business_Farm_Share__c,
                Orig_Business_Farm_Assets__c, Orig_Business_Farm_Debts__c, Orig_Business_Farm_Owner__c,
                Orig_Business_Farm_Ownership_Percent__c, Orig_Business_Farm_Share__c,
                School_PFS_Assignment__r.Family_May_Submit_Updates__c, Orig_Net_Profit_Loss_Business_Farm__c,
                Net_Profit_Loss_Business_Farm__c, Business_Farm__r.Business_Farm_Assets__c, 
                Business_Farm__r.Business_Farm_Debts__c, Business_Farm__r.Business_Farm_Owner__c,
                Business_Farm__r.Business_Farm_Ownership_Percent__c, Business_Farm__r.Business_Net_Profit_Share_Current__c
                FROM School_Biz_Farm_Assignment__c];
    }

    private static PFS__c createAdditionalPFS() {
        PFS__c newPfs = PfsTestData.Instance
            .forParentA(parentB.Id)
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forFillingStatus(PFS_FILLING_STATUS_SINGLE)
            .forSalaryWagesParentA(PFS_SALARY_WAGES_PARENT_A)
            .forNumChildreInTuitionSchools(PFS_CHILDREN_TUITION_SCHOOLS)
            .forOriginalSubmissionDate((Datetime)System.today().addDays(-5))
            .forPaymentStatus(PFS_PAYMENT_STATUS)
            .asSubmitted().insertPfs();

        return newPfs;
    }

    // method to create tables that are necessary to prevent exceptions on pfs records updates
    private static void createTablesForPfs() {
        SSS_Constants__c sssConst1 = TestUtils.createSSSConstants(currentAcademicYear.Id, false);
        Database.insert(new List<SSS_Constants__c>{sssConst1});

        Federal_Tax_Table__c fedTaxTable = TestUtils.createFederalTaxTable(currentAcademicYear.Id, EfcPicklistValues.FILING_TYPE_INDIVIDUAL_SINGLE, false);
        Database.insert(fedTaxTable);

        State_Tax_Table__c stateTaxTables = TestUtils.createStateTaxTable(currentAcademicYear.Id, false);
        Database.insert(stateTaxTables);

        Employment_Allowance__c emplAllowances = TestUtils.createEmploymentAllowance(currentAcademicYear.Id, false);
        Database.insert(emplAllowances);

        Net_Worth_of_Business_Farm__c busFarm = TestUtils.createBusinessFarm(currentAcademicYear.Id, false);
        Database.insert(busFarm);

        Retirement_Allowance__c retAllowances = TestUtils.createRetirementAllowance(currentAcademicYear.Id, false);
        Database.insert(retAllowances);

        Asset_Progressivity__c assetProgs = TestUtils.createAssetProgressivity(currentAcademicYear.Id, false);
        Database.insert(assetProgs);

        Income_Protection_Allowance__c incProAllowances = TestUtils.createIncomeProtectionAllowance(currentAcademicYear.Id, false);
        Database.insert(incProAllowances);

        Expected_Contribution_Rate__c expContRates = TestUtils.createExpectedContributionRate(currentAcademicYear.Id, false);
        Database.insert(expContRates);

        Housing_Index_Multiplier__c houseIndexes = TestUtils.createHousingIndexMultiplier(currentAcademicYear.Id, false);
        Database.insert(houseIndexes);
    }

    //method to create School Documents Assignments to prevent exceptions on PFS records update
    private static void createSchoolDocumentAssignment() {
        // required documents
        Required_Document__c rd1 = TestUtils.createRequiredDocument(currentAcademicYear.Id, school.Id, false);
        Required_Document__c rd2 = TestUtils.createRequiredDocument(currentAcademicYear.Id, school.Id, false);
        insert new List <Required_Document__c> {rd1, rd2};

        // family documents
        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', currentAcademicYear.Id, false);
        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', currentAcademicYear.Id, false);
        insert new List <Family_Document__c> {fd1, fd2};

        // school document assignments
        School_Document_Assignment__c sda1 = TestUtils.createSchoolDocumentAssignment('sda1', fd1.Id, rd1.Id, schoolPfsAssignment1A.Id, false);
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('sda2', fd2.Id, rd2.Id, schoolPfsAssignment1A.Id, false);
        insert new List <School_Document_Assignment__c> {sda1, sda2};
    }

    //method to create and change necessary data to prevent exceptions on updating pfs records
    private static void prepareDataForUpdatingPfs(List<School_PFS_Assignment__c> spfsaList, List<Applicant__c> applicants) {
        createTablesForPfs();

        for (School_PFS_Assignment__c spfsa : spfsaList) {
            spfsa.Academic_Year_Picklist__c = currentAcademicYear.Name;
        }
        update spfsaList;

        for (Applicant__c applicant : applicants) {
            applicant.Grade_in_Entry_Year__c = '6';
        }
        update applicants;

        createSchoolDocumentAssignment();
    }
}