@isTest
private class DocumentNameMatchServiceTest {

    private static final String EXTERNAL_DOC_TYPE_1040 = 'IRS_1040';
    private static final String EXTERNAL_DOC_TYPE_1040_EZ = 'IRS_1040EZ';
    private static final String EXTERNAL_DOC_TYPE_SCH_A = 'TX_SCH_A';
    private static final String EXTERNAL_DOC_TYPE_W2 = 'W2';
    private static final String EXTERNAL_DOC_TYPE_UNVERIFIED = 'DIVORCE_DECREE';

    private static final String ASSERTION_CORRECT_MATCH = 'Expected the document to be correctly matched by name.';

    private class Parameters {

        public String parentAFirstName;
        public String parentALastName;
        public String parentAFilingStatus;

        public String parentBFirstName;
        public String parentBLastName;
        public String parentBFilingStatus;

        public String applicantAFirstName;
        public String applicantALastName;

        public String applicantBFirstName;
        public String applicantBLastName;

        public String dependent1Name;
        public String dependent2Name;
        public String dependent3Name;

        public String springCMFirstName;
        public String springCMLastName;
        public String springCMFullName;
        public String springCMDocType;
        public String springCMDocSource;

        public String expectedPertainsToValue;
        public String assertionMessage;
    }

    private class TestData {

        public List<Contact> parents;
        public PFS__c pfs;
        public List<Applicant__c> applicants;
        public Dependents__c dependents;
        public List<SpringCM_Document__c> springCMDocuments;
    }

    private static PFS__c insertPfsForParents(Contact parentA, Contact parentB) {
        return insertPfsForParents(parentA, parentB, null, null);
    }

    private static PFS__c insertPfsForParents(Contact parentA, Contact parentB, String filingStatus, String parentBFilingStatus) {
        System.assertNotEquals(null, parentA, 'The Parent A contact can not be null.');
        System.assertNotEquals(null, parentA.Id, 'The Parent A contact must have an Id.');

        // Inserts a PFS for the specified parents.
        PFS__c newPfs = PfsTestData.Instance
                .forParentA(parentA.Id)
                .forParentAFirstName(parentA.FirstName)
                .forParentALastName(parentA.LastName)
                .forFillingStatus(filingStatus)
                .create();

        // Parent B is only set if specified.
        if (parentB != null) {
            newPfs.Parent_B__c = parentB.Id;
            newPfs.Parent_B_First_Name__c = parentB.FirstName;
            newPfs.Parent_B_Last_Name__c = parentB.LastName;
            newPfs.Parent_B_Filing_Status__c = parentBFilingStatus;
        }

        insert newPfs;

        // After inserting the PFS, query it with the PFS Number fields.
        return [SELECT Id, PFS_Number__c, PFS_Number_Searchable__c FROM PFS__c WHERE Id = :newPfs.Id LIMIT 1];
    }

    private static Applicant__c createApplicantForPfs(Id pfsId, String firstName, String lastName) {
        // Contact Id is set to null so that a new contact is created instead of it using the default contact specified in the ApplicantTestData class.
        // The new contact is created in the ApplicantBefore.trigger.
        Applicant__c newApplicant = ApplicantTestData.Instance
                .forContactId(null)
                .forPfsId(pfsId)
                .forStudentFirstName(firstName)
                .forStudentLastName(lastName)
                .create();

        return newApplicant;
    }

    private static TestData createDataForTest(Parameters testParams) {
        TestData dataForTest = new TestData();

        dataForTest.parents = new List<Contact>();
        Contact parentA = ContactTestData.Instance.forFirstName(testParams.parentAFirstName).forLastName(testParams.parentALastName).asParent().create();
        dataForTest.parents.add(parentA);

        Contact parentB;
        // Only create a contact for parent b if the test params have first/last name data for parent B.
        if (String.isNotBlank(testParams.parentBFirstName) && String.isNotBlank(testParams.parentBLastName)) {
            parentB = ContactTestData.Instance.forFirstName(testParams.parentBFirstName).forLastName(testParams.parentBLastName).asParent().create();
            dataForTest.parents.add(parentB);
        }
        insert dataForTest.parents;

        dataForTest.pfs = insertPfsForParents(parentA, parentB, testParams.parentAFilingStatus, testParams.parentBFilingStatus);

        dataForTest.applicants = new List<Applicant__c>();
        Applicant__c applicantA = createApplicantForPfs(dataForTest.pfs.Id, testParams.applicantAFirstName, testParams.applicantALastName);
        dataForTest.applicants.add(applicantA);

        if (String.isNotBlank(testParams.applicantBFirstName) && String.isNotBlank(testParams.applicantBLastName)) {
            Applicant__c applicantB = createApplicantForPfs(dataForTest.pfs.Id, testParams.applicantBFirstName, testParams.applicantBLastName);
            dataForTest.applicants.add(applicantB);
        }

        insert dataForTest.applicants;

        // When inserting the dependents record, we first set default values for each dependent.
        // This is necessary because the DependentsBefore.trigger will erase dependent data if Name, Gender, Current Grade, and Birthdate are not populated.
        dataForTest.dependents = DependentsTestData.Instance
                .forPfsId(dataForTest.pfs.Id)
                .defaultDependent1()
                .defaultDependent2()
                .defaultDependent3()
                .forDependent1FullName(testParams.dependent1Name)
                .forDependent2FullName(testParams.dependent2Name)
                .forDependent3FullName(testParams.dependent3Name)
                .withNumberOfDependents(3)
                .insertDependents();

        SpringCM_Document__c springCmDoc = SpringCMDocumentTestData.Instance
                .forPfs(dataForTest.pfs.PFS_Number__c)
                .withFirstName(testParams.springCMFirstName)
                .withLastName(testParams.springCMLastName)
                .withFullName(testParams.springCMFullName)
                .forDocumentType(testParams.springCMDocType)
                .withSource(testParams.springCMDocSource)
                .pertainsTo(null)
                .create();

        dataForTest.springCMDocuments = new List<SpringCM_Document__c> { springCmDoc };

        return dataForTest;
    }

    private static List<Databank_Doc_Type_Mapping__c> insertDefaultDocTypeMappings() {
        List<Databank_Doc_Type_Mapping__c> testMappings = new List<Databank_Doc_Type_Mapping__c>();
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping01', Databank_Name__c = 'W2', Salesforce_Name__c = 'W2', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping02', Databank_Name__c = 'IRS_1040', Salesforce_Name__c = '1040', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping02.01', Databank_Name__c = 'IRS_1040', Salesforce_Name__c = '1040 and all DOCS', Active__c = true, For_Salesforce_to_Databank_Mapping_ONLY__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping03', Databank_Name__c = 'IRS_1040A', Salesforce_Name__c = '1040A', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping04', Databank_Name__c = 'IRS_1040EZ', Salesforce_Name__c = '1040EZ', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping06', Databank_Name__c = 'TX_SCH C', Salesforce_Name__c = 'Tax Schedule C', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping07', Databank_Name__c = 'TX_SCH_CEZ', Salesforce_Name__c = 'Tax Schedule C-EZ', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping08', Databank_Name__c = 'TX_SCH E', Salesforce_Name__c = 'Tax Schedule E', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping09', Databank_Name__c = 'TX_SCH F', Salesforce_Name__c = 'Tax Schedule F', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping10', Databank_Name__c = 'TAXFORM 4562', Salesforce_Name__c = '4562 Depreciation and Section 179 Exp', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping11', Databank_Name__c = 'TX_4506', Salesforce_Name__c = 'Form 4506, 4506-T or 4506T-EZ (signed and dated)', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping12', Databank_Name__c = 'TX_4506_T', Salesforce_Name__c = 'Form 4506, 4506-T or 4506T-EZ (signed and dated)', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping13', Databank_Name__c = 'TX_4506_TEZ', Salesforce_Name__c = 'Form 4506, 4506-T or 4506T-EZ (signed and dated)', Active__c = true));
        testMappings.add(new Databank_Doc_Type_Mapping__c(name = 'testmapping21', Databank_Name__c = 'TX_SCH_A', Salesforce_Name__c = 'Tax Schedule A', Active__c = true, X1040_Related_Doc__c = true));

        insert testMappings;

        return testMappings;
    }

    private static List<Databank_Pertains_To_Mapping__c> insertDefaultPertainsToMappings() {
        List<Databank_Pertains_To_Mapping__c> pertainsToMappings = new List<Databank_Pertains_To_Mapping__c>();
        pertainsToMappings.add(new Databank_Pertains_To_Mapping__c(name = 'A', Databank_Name__c = 'A', Salesforce_Name__c = 'Parent A'));
        pertainsToMappings.add(new Databank_Pertains_To_Mapping__c(name = 'B', Databank_Name__c = 'B', Salesforce_Name__c = 'Parent B'));
        pertainsToMappings.add(new Databank_Pertains_To_Mapping__c(name = 'S', Databank_Name__c = 'S', Salesforce_Name__c = 'Student'));
        pertainsToMappings.add(new Databank_Pertains_To_Mapping__c(name = 'D', Databank_Name__c = 'D', Salesforce_Name__c = 'Dependent'));
        pertainsToMappings.add(new Databank_Pertains_To_Mapping__c(name = 'U', Databank_Name__c = 'U', Salesforce_Name__c = 'Unknown'));

        insert pertainsToMappings;

        return pertainsToMappings;
    }

    private static void test_setDocumentPertainsTo(Parameters params) {
        TestData data = createDataForTest(params);

        Test.startTest();
        DocumentNameMatchService.Instance.setDocumentPertainsTo(data.springCMDocuments);
        Test.stopTest();

        assertSetDocumentPertainsToExpectations(params, data);
    }

    private static void assertSetDocumentPertainsToExpectations(Parameters params, TestData dataForTest) {
        SpringCM_Document__c recordToAssert = dataForTest.springCMDocuments[0];

        System.assertEquals(params.expectedPertainsToValue, recordToAssert.Document_Pertains_to__c, params.assertionMessage);
        if (String.isBlank(params.expectedPertainsToValue)) {
            System.assertEquals(true, recordToAssert.Match_Not_Found__c,
                    'When we expect a blank pertains to value, Match_Not_Found__c should be true.');
            System.assert(String.isNotBlank(recordToAssert.Match_Not_Found_Reason__c),
                    'Whenever we expect a blank pertains to value, Match_Not_Found_Reason__c should be populated.');
        }
    }

    @testSetup
    private static void testSetup() {
        insertDefaultDocTypeMappings();
        insertDefaultPertainsToMappings();
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocWithNonExistantPfs_expectMatchNotFound() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected no match to be found if a PFS does not exist.';

        TestData dataForTest = new TestData();

        SpringCM_Document__c springCmDoc = SpringCMDocumentTestData.Instance
                .forPfs('NotARealPFSNumber')
                .forDocumentType(EXTERNAL_DOC_TYPE_W2)
                .pertainsTo(null)
                .create();

        PFS__c actualPfs = PfsTestData.Instance.DefaultPfs;
        actualPfs = [SELECT Id, PFS_Number__c FROM PFS__c WHERE Id = :actualPfs.Id LIMIT 1];

        // We create a SpringCM_Document__c for an actual PFS because the code returns early if there are no PFSs found.
        SpringCM_Document__c docForActualPfs = SpringCMDocumentTestData.Instance
                .forPfs(actualPfs.PFS_Number__c)
                .forDocumentType(EXTERNAL_DOC_TYPE_W2)
                .pertainsTo(null)
                .create();

        List<SpringCM_Document__c> springCmDocs = new List<SpringCM_Document__c> { springCmDoc, docForActualPfs };

        Test.startTest();
        DocumentNameMatchService.Instance.setDocumentPertainsTo(springCmDocs);
        Test.stopTest();

        // Only add the first SCM Doc to this list since that is all we need for our assertions.
        dataForTest.springCMDocuments = new List<SpringCM_Document__c> { springCmDoc };

        assertSetDocumentPertainsToExpectations(params, dataForTest);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocMailedInAndHasPertainsTo_nameDataMatchesParentB_expectPertainsToUnchanged() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';

        // We set the SpringCM Name data so that it matches parent b to prove that our logic does not fire for mailed in documents.
        params.springCMFirstName = 'Courtney';
        params.springCMLastName = 'Love';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.springCMDocSource = SpringCmDocuments.DOC_SOURCE_MAILED;

        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'Expected us to not try matching a mailed in doc and leave whatever pertains to value was originally on the record.';

        TestData dataForTest = createDataForTest(params);

        dataForTest.springCmDocuments[0].Document_Pertains_to__c = DocumentNameMatchService.PERTAINS_TO_PARENT_A;

        Test.startTest();
        DocumentNameMatchService.Instance.setDocumentPertainsTo(dataForTest.springCmDocuments);
        Test.stopTest();

        assertSetDocumentPertainsToExpectations(params, dataForTest);

        System.assert(dataForTest.springCmDocuments[0].Match_Not_Found__c, 'Expected the SpringCM Doc to be flagged as match not found.');
        System.assertEquals(SpringCmDocuments.MATCH_PROVIDED, dataForTest.springCmDocuments[0].Match_Not_Found_Reason__c,
                'Expected the corrected reason for not matching the pertains to value.');
    }

    @isTest
    private static void setDocumentPertainsTo_everyoneHasSameName_springCMDocHasExactNameMatch_1040DocType_filingJointly_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.parentBFirstName = 'Dave';
        params.parentBLastName = 'Grohl';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.applicantAFirstName = 'Dave';
        params.applicantALastName = 'Grohl';
        params.applicantBFirstName = 'Dave';
        params.applicantBLastName = 'Grohl';
        params.dependent1Name = 'Dave Grohl';
        params.dependent2Name = 'Dave Grohl';
        params.dependent3Name = 'Dave Grohl';
        params.springCMFirstName = 'Dave';
        params.springCMLastName = 'Grohl';
        params.springCMFullName = 'Dave Grohl';
        params.springCMDocType = EXTERNAL_DOC_TYPE_1040;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected the pertains to value to remain null for 1040s and related documents when the parents are filing jointly.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_everyoneHasSameName_springCMDocHasExactNameMatch_1040EZDocType_filingJointly_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.parentBFirstName = 'Dave';
        params.parentBLastName = 'Grohl';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.applicantAFirstName = 'Dave';
        params.applicantALastName = 'Grohl';
        params.applicantBFirstName = 'Dave';
        params.applicantBLastName = 'Grohl';
        params.dependent1Name = 'Dave Grohl';
        params.dependent2Name = 'Dave Grohl';
        params.dependent3Name = 'Dave Grohl';
        params.springCMFirstName = 'Dave';
        params.springCMLastName = 'Grohl';
        params.springCMFullName = 'Dave Grohl';
        params.springCMDocType = EXTERNAL_DOC_TYPE_1040_EZ;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected the pertains to value to remain null for 1040s and related documents when the parents are filing jointly.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_everyoneHasSameName_springCMDocHasExactNameMatch_ScheduleADocType_filingJointly_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.parentBFirstName = 'Dave';
        params.parentBLastName = 'Grohl';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.applicantAFirstName = 'Dave';
        params.applicantALastName = 'Grohl';
        params.applicantBFirstName = 'Dave';
        params.applicantBLastName = 'Grohl';
        params.dependent1Name = 'Dave Grohl';
        params.dependent2Name = 'Dave Grohl';
        params.dependent3Name = 'Dave Grohl';
        params.springCMFirstName = 'Dave';
        params.springCMLastName = 'Grohl';
        params.springCMFullName = 'Dave Grohl';
        params.springCMDocType = EXTERNAL_DOC_TYPE_SCH_A;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected the pertains to value to remain null for 1040s and related documents when the parents are filing jointly.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_everyoneHasSameName_springCMDocHasExactNameMatch_unverifiedDocType_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_HEAD_OF_HOUSEHOLD;
        params.parentBFirstName = 'Dave';
        params.parentBLastName = 'Grohl';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_SINGLE;
        params.applicantAFirstName = 'Dave';
        params.applicantALastName = 'Grohl';
        params.applicantBFirstName = 'Dave';
        params.applicantBLastName = 'Grohl';
        params.dependent1Name = 'Dave Grohl';
        params.dependent2Name = 'Dave Grohl';
        params.dependent3Name = 'Dave Grohl';
        params.springCMFirstName = 'Dave';
        params.springCMLastName = 'Grohl';
        params.springCMFullName = 'Dave Grohl';
        params.springCMDocType = EXTERNAL_DOC_TYPE_UNVERIFIED;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected the pertains to value to remain null for unverified doc types.';

        test_setDocumentPertainsTo(params);
    }

    // SFP-1506 The tests below that assert an actual pertains to value use a doc type that is verified.
    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'DAVE';
        params.springCMLastName = 'GROHL TESTER';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullName_nameMatchesParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Dave GROHL TESTER';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesParentA_everyoneHasSameName_expectParentA() {
        // This unit test ensures that we prioritize matches with parents over anything else.
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Dave';
        params.parentBLastName = 'Grohl';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Dave';
        params.applicantALastName = 'Grohl';
        params.applicantBFirstName = 'Dave';
        params.applicantBLastName = 'Grohl';
        params.dependent1Name = 'Dave Grohl';
        params.dependent2Name = 'Dave Grohl';
        params.dependent3Name = 'Dave Grohl';
        params.springCMFirstName = 'Dave';
        params.springCMLastName = 'GROHL TESTER';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesParentB_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'Courtney Michelle';
        params.springCMLastName = 'LOVE';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullName_nameMatchesParentB_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Courtney Michelle LOVE';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesApplicant_expectStudent() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'Johnny';
        params.springCMLastName = 'bENDER';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_STUDENT;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullName_nameMatchesApplicant_expectStudent() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Sean Vincent Grohl-LOVE';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_STUDENT;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesDependent1_expectDependent() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'David';
        params.springCMLastName = 'Grohl';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_DEPENDENT;
        params.assertionMessage = 'Expected the dependent to be matched.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullName_dependent1NameIsParentPlusSuffix_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Dave GrOHL JR.';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'If the dependent name is the parents plus a suffix, we expect the parent to be matched.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameMatchesDependent3_expectDependent() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'JonAthOn';
        params.springCMLastName = 'Love-GROhl';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_DEPENDENT;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1506_setDocumentPertainsTo_dependentHasMiddleName_springCMDocHasFullNameExcludingMiddleName_closestMatchIsDependent3_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'JonAthOn Love-GROhl';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_DEPENDENT;
        params.assertionMessage = 'Expected a match to be found if the SpringCM Full name has a full dependent name without the middle name.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_nameDoesNotMatchAnyone_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'Sally';
        params.springCMLastName = 'Bogart';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected no match to be found.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullName_nameDoesNotMatchAnyone_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Sally Bogart IV';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected no match to be found.';

        test_setDocumentPertainsTo(params);
    }
    
    @isTest
    private static void setDocumentPertainsTo_springCMDocHasNoNameInfo_docTypeIsVeriabled_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected no match to be found if not name data is available.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasNoNameInfo_docTypeIsNotVeriabled_expectNull() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Dave Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_UNVERIFIED;
        params.expectedPertainsToValue = null;
        params.assertionMessage = 'Expected no match to be found if not name data is available.';

        test_setDocumentPertainsTo(params);
    }

    // SFP-1533: Test cases for parents with names containing 3+ parts where the verified data does not contain all the parts.
    @isTest
    private static void sfp_1533_setDocumentPertainsTo_docHasSingleNameData_parentsHave4PartName_docMissingSomePartsOfParentBName_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'von der Marla';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Hendrik';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Carla';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Neil';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Jacques';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Rachel ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Carla Marla';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1533_setDocumentPertainsTo_docHasSplitNameData_parentsHave4PartName_docMissingSomePartsOfParentBName_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'von der Marla';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Hendrik';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Carla';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Neil';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Jacques';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Rachel ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Carla';
        params.springCMLastName = 'Marla';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1533_setDocumentPertainsTo_docHasSingleNameData_hyphenatedLastName_docOnlyHasPartOfLastName_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Arlett Pill';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1533_setDocumentPertainsTo_docHasSplitNameData_hyphenatedLastName_docOnlyHasPartOfLastName_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Arlett';
        params.springCMLastName = 'Pill';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    // SFP-1535 These test cases make sure we correctly match people who have hyphenated names when the hyphen is not included in the verification data
    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSingleNameData_hyphenatedLastName_docMissingHyphen_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Rito Gastanon Pill';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSplitNameData_hyphenatedLastName_docMissingHyphen_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Rito';
        params.springCMLastName = 'Gastanon Pill';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSplitNameData_hyphenatedLastName_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Rito';
        params.springCMLastName = familyLastName;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSingleNameData_hyphenatedLastName_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Gastanon-Pill';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Arlett';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Rito';
        params.parentBLastName = familyLastName;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Ryann';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Bryann';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Tyler ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Rito ' + familyLastName;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSingleNameData_hyphenatedFirstName_docHasFullNameWithoutHyphen_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Kang';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Byung-Ho';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Mihea';
        params.parentBLastName = 'Cho';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Madison';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Emily';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Sydney ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'Byung Ho Kang';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSplitNameData_hyphenatedFirstName_docHasFirstNameWithoutHyphen_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Kang';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Byung-Ho';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Mihea';
        params.parentBLastName = 'Cho';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Madison';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Emily';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Sydney ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Byung Ho';
        params.springCMLastName = 'Kang';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSplitNameData_hyphenatedFirstName_docHasPartOfFirstNameInLastNameField_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Kang';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Byung-Ho';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Mihea';
        params.parentBLastName = 'Cho';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Madison';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Emily';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Sydney ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Byung';
        params.springCMLastName = 'Ho Kang';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1535_setDocumentPertainsTo_docHasSplitNameData_hyphenatedFirstName_docHasExactNameMatch_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'Kang';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Byung-Ho';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Mihea';
        params.parentBLastName = 'Cho';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Madison';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Emily';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Sydney ' + familyLastName;
        params.dependent2Name = 'Vladimir ' + familyLastName;
        params.dependent3Name = 'Jonathon ' + familyLastName;
        params.springCMFirstName = 'Byung-Ho';
        params.springCMLastName = 'Kang';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = ASSERTION_CORRECT_MATCH;

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFullNameInFirstNameField_capturedNameIsParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Phillicia';
        params.parentALastName = 'Cockrell';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Raymond';
        params.parentBLastName = 'Hawthorne';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Wyatt';
        params.applicantALastName = 'Wardsworth';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Raya Hawthorne';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'Phillicia Cockrell';
        params.springCMLastName = null;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'If the captured name belongs to parent A and the full name was placed entirely in the SpringCM First Name field, we still expect a match.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1568_setDocumentPertainsTo_springCMDocHasFullNameInFirstNameField_capturedNameIsParentBPlusSuffix_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Phillicia';
        params.parentALastName = 'Cockrell';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Raymond';
        params.parentBLastName = 'Hawthorne';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Wyatt';
        params.applicantALastName = 'Wardsworth';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Raya Hawthorne';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'RAYMOND HAWTHORNE JR';
        params.springCMLastName = null;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = 'If the captured name is the parents name plus a suffix, we expect the parent to be matched.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1566_setDocumentPertainsTo_springCMDocHasFullName_capturedNameHasInitialsForFirstAndMiddleName_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Charles';
        params.parentALastName = 'Hayden';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Maria';
        params.parentBLastName = 'Hayden';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Tiffany';
        params.applicantALastName = 'Hayden';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'Raya Hawthorne';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'C D Hayden';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'If the captured name only has initials for the first and middle name, we still expect the parent to be matched.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1562_setDocumentPertainsTo_springCMDocHasFirstAndLastName_capturedNameIncludesMiddleInitial_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Todd';
        params.parentALastName = 'Chambers';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Anita';
        params.parentBLastName = 'Chambers';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Suneeti';
        params.applicantALastName = 'Chambers';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Chambers';
        params.dependent1Name = 'Jennifer Chambers';
        params.dependent2Name = 'Michael R Chambers';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';
        params.springCMFirstName = 'TODD R';
        params.springCMLastName = 'CHAMBERS';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if the captured name includes a middle initial.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1536_setDocumentPertainsTo_springCMDocHasFirstAndLastName_threeWordFirstName_capturedNameDoesNotHaveSecondPart_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'CHESTER ALAN LUBRIN';
        params.parentALastName = 'FLORES';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'MICHELLE ANN';
        params.parentBLastName = 'FLORES';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'TIA';
        params.applicantALastName = 'FLORES';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'FLORES';
        params.dependent1Name = 'JULIANNA GRACE FLORES';
        params.dependent2Name = 'MIGUEL G TUMBAGA';
        params.dependent3Name = 'Jonathon Salvatore FLORES-TUMBAGA';
        params.springCMFirstName = 'Chester Lubrin';
        params.springCMLastName = 'Flores';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if they have a multi word first name and part of that name is not captured.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1536_setDocumentPertainsTo_springCMDocHasFirstAndLastName_threeWordFirstName_capturedNameDoesNotHaveLastPart_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'CHESTER ALAN LUBRIN';
        params.parentALastName = 'FLORES';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'MICHELLE ANN';
        params.parentBLastName = 'FLORES';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'TIA';
        params.applicantALastName = 'FLORES';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'FLORES';
        params.dependent1Name = 'JULIANNA GRACE FLORES';
        params.dependent2Name = 'MIGUEL G TUMBAGA';
        params.dependent3Name = 'Jonathon Salvatore FLORES-TUMBAGA';
        params.springCMFirstName = 'Chester Alan';
        params.springCMLastName = 'Flores';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if they have a multi word first name and part of that name is not captured.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1536_setDocumentPertainsTo_springCMDocHasFirstAndLastName_threeWordFirstName_capturedNameOnlyHasFirstPart_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'CHESTER ALAN LUBRIN';
        params.parentALastName = 'FLORES';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'MICHELLE ANN';
        params.parentBLastName = 'FLORES';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'TIA';
        params.applicantALastName = 'FLORES';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'FLORES';
        params.dependent1Name = 'JULIANNA GRACE FLORES';
        params.dependent2Name = 'MIGUEL G TUMBAGA';
        params.dependent3Name = 'Jonathon Salvatore FLORES-TUMBAGA';
        params.springCMFirstName = 'Chester';
        params.springCMLastName = 'Flores';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if they have a multi word first name and part of that name is not captured.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1536_setDocumentPertainsTo_springCMDocHasFirstAndLastName_threeWordFirstName_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'CHESTER ALAN LUBRIN';
        params.parentALastName = 'FLORES';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'MICHELLE ANN';
        params.parentBLastName = 'FLORES';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'TIA';
        params.applicantALastName = 'FLORES';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'FLORES';
        params.dependent1Name = 'JULIANNA GRACE FLORES';
        params.dependent2Name = 'MIGUEL G TUMBAGA';
        params.dependent3Name = 'Jonathon Salvatore FLORES-TUMBAGA';
        params.springCMFirstName = 'Chester Alan Lubrin';
        params.springCMLastName = 'Flores';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if they have a multi word first name and the full name is captured.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1536_setDocumentPertainsTo_springCMDocHasFirstAndLastName_twoWordFirstName_capturedNameDoesNotHaveLastPart_capturedNameForParentB_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'CHESTER ALAN LUBRIN';
        params.parentALastName = 'FLORES';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'MICHELLE ANN';
        params.parentBLastName = 'FLORES';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'TIA';
        params.applicantALastName = 'FLORES';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'FLORES';
        params.dependent1Name = 'JULIANNA GRACE FLORES';
        params.dependent2Name = 'MIGUEL G TUMBAGA';
        params.dependent3Name = 'Jonathon Salvatore FLORES-TUMBAGA';
        params.springCMFirstName = 'MIchellE';
        params.springCMLastName = 'Flores';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = 'We expect the parent to be matched if they have a multi word first name and part of that name is not captured.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1540_setDocumentPertainsTo_springCMDocHasFirstAndLastName_lastNameHasPunctuation_capturedNameForParentA_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'D\'Amico';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Aurelio';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = null;
        params.parentBLastName = null;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Alayna';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Sophia';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Maya ' + familyLastName;
        params.dependent2Name = 'MIGUEL G ' + familyLastName;
        params.dependent3Name = 'Jonathon Salvatore ' + familyLastName;
        params.springCMFirstName = 'Aurelio';
        params.springCMLastName = familyLastName;
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if they punctuation in their name such as an apostrophe.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1540_setDocumentPertainsTo_springCMDocHasFirstAndLastName_lastNameHasPunctuation_capturedNameForParentA_captureNameHasSpaceInsteadOfApostrophe_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'D\'Amico';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Aurelio';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = null;
        params.parentBLastName = null;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Alayna';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Sophia';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Maya ' + familyLastName;
        params.dependent2Name = 'MIGUEL G ' + familyLastName;
        params.dependent3Name = 'Jonathon Salvatore ' + familyLastName;
        params.springCMFirstName = 'Aurelio';
        params.springCMLastName = 'D Amico';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if the apostrophe in their name is replaced with a space after data capture.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1540_setDocumentPertainsTo_springCMDocHasFirstAndLastName_lastNameHasPunctuation_capturedNameForParentA_lastNameCapturedAsOneWord_expectParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        String familyLastName = 'D\'Amico';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Aurelio';
        params.parentALastName = familyLastName;
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = null;
        params.parentBLastName = null;
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Alayna';
        params.applicantALastName = familyLastName;
        params.applicantBFirstName = 'Sophia';
        params.applicantBLastName = familyLastName;
        params.dependent1Name = 'Maya ' + familyLastName;
        params.dependent2Name = 'MIGUEL G ' + familyLastName;
        params.dependent3Name = 'Jonathon Salvatore ' + familyLastName;
        params.springCMFirstName = 'Aurelio';
        params.springCMLastName = 'DAmico';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the parent to be matched if the parts of their separated by apostrophe come back as one word after data capture.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1539_setDocumentPertainsTo_springCMDocHasFirstAndLastName_lastNameCamelCase_capturedNameForParentB_lastNameCapturedAsOneWord_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Jillian';
        params.parentALastName = 'Scavello';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Jeremy';
        params.parentBLastName = 'DiAntonio';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Stella';
        params.applicantALastName = 'DiAntonio';
        params.applicantBFirstName = 'Margaret';
        params.applicantBLastName = 'Scavello';
        params.dependent1Name = 'Maya DiAntonio';
        params.dependent2Name = 'MIGUEL G Scavello';
        params.dependent3Name = 'Jonathon Salvatore DiAntonio';
        params.springCMFirstName = 'Jeremy';
        params.springCMLastName = 'DiAntonio';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = 'We expect the parent to be matched if their last name is camel cased.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1539_setDocumentPertainsTo_springCMDocHasFirstAndLastName_lastNameCamelCase_capturedNameForParentB_lastNameCapturedAsSeparateWords_expectParentB() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Jillian';
        params.parentALastName = 'Scavello';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Jeremy';
        params.parentBLastName = 'DiAntonio';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Stella';
        params.applicantALastName = 'DiAntonio';
        params.applicantBFirstName = 'Margaret';
        params.applicantBLastName = 'Scavello';
        params.dependent1Name = 'Maya DiAntonio';
        params.dependent2Name = 'MIGUEL G Scavello';
        params.dependent3Name = 'Jonathon Salvatore DiAntonio';
        params.springCMFirstName = 'Jeremy';
        params.springCMLastName = 'Di Antonio';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = 'We expect the parent to be matched if their last name is camel cased and it is captured as multiple words.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void setDocumentPertainsTo_springCMDocHasFirstAndLastName_investigatingPertainsToMismatch_expectPertainsToParentANotDependent() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Nicole';
        params.parentALastName = 'Wilson';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'C';
        params.parentBLastName = 'Wilson';
        params.parentBFilingStatus = null;
        params.applicantAFirstName = 'Cydney';
        params.applicantALastName = 'Wilson';
        params.applicantBFirstName = null;
        params.applicantBLastName = null;
        params.dependent1Name = 'Cynclair Ellena Wilson';
        params.dependent2Name = 'Cierra Nichole Wilson';
        params.dependent3Name = null;
        params.springCMFirstName = 'NICOLE';
        params.springCMLastName = 'WILSON';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_1040;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'We expect the data modeled after a real user to pertain to parent A not the dependent which happened in production.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void sfp_1751_setDocumentPertainsTo_springCMDocHasFullName_investigatingPertainsToMismatch_expectPertainsToParentBNotParentA() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Parameters params = new Parameters();
        params.parentAFirstName = 'Royce';
        params.parentALastName = 'Hall';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        params.parentBFirstName = 'Rasheea';
        params.parentBLastName = 'Hall';
        params.parentBFilingStatus = null;
        params.applicantAFirstName = 'Bella';
        params.applicantALastName = 'Hall';
        params.applicantBFirstName = 'Rae';
        params.applicantBLastName = 'Hall';
        params.dependent1Name = null;
        params.dependent2Name = null;
        params.dependent3Name = null;
        params.springCMFirstName = null;
        params.springCMLastName = null;
        params.springCMFullName = 'RASHEEA HALL';
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_B;
        params.assertionMessage = 'We expect the data modeled after a real user to pertain to parent B not Parent A which happened in production.';

        test_setDocumentPertainsTo(params);
    }

    @isTest
    private static void findSCMDocsWithWrongPertainsToBatch_springCMDocHasWrongPertainsTo_nameDataMatchesParentB_expectPertainsToChangedByBatch() {
        FeatureToggles.setToggle('Match_Parent_To_SpringCM_Doc__c', true);

        Databank_Settings__c settings = new Databank_Settings__c(Name = 'Databank');
        settings.Lock_SDA_Query_for_Update__c = false;
        settings.Lock_Family_Document_Query_for_Update__c = false;
        insert settings;

        String docSource = 'Uploaded by Parent';

        Parameters params = new Parameters();
        params.parentAFirstName = 'Dave';
        params.parentALastName = 'Grohl';
        params.parentAFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.parentBFirstName = 'Courtney';
        params.parentBLastName = 'Love';
        params.parentBFilingStatus = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        params.applicantAFirstName = 'Johnny';
        params.applicantALastName = 'Bender';
        params.applicantBFirstName = 'Sean';
        params.applicantBLastName = 'Grohl-Love';
        params.dependent1Name = 'David Grohl Jr.';
        params.dependent2Name = 'Courtney Loveless III';
        params.dependent3Name = 'Jonathon Salvatore Love-Grohl';

        // We set the SpringCM Name data so that it matches parent b then manually set the PErtains to parent A to
        // prove that our batch will catch the difference and correct it.
        params.springCMFirstName = 'Courtney';
        params.springCMLastName = 'Love';
        params.springCMFullName = null;
        params.springCMDocType = EXTERNAL_DOC_TYPE_W2;
        params.springCMDocSource = docSource;

        params.expectedPertainsToValue = DocumentNameMatchService.PERTAINS_TO_PARENT_A;
        params.assertionMessage = 'Expected us to not try matching a doc when the pertains to value was specified.';

        TestData dataForTest = createDataForTest(params);

        dataForTest.springCmDocuments[0].Document_Pertains_to__c = DocumentNameMatchService.PERTAINS_TO_PARENT_A;

        // Insert the records and run the normal assertions to see if the doc was handled correctly initially.
        insert dataForTest.springCmDocuments;

        Map<Id, SpringCM_Document__c> springCmDocsById = new Map<Id, SpringCM_Document__c>(dataForTest.springCmDocuments);

        assertSetDocumentPertainsToExpectations(params, dataForTest);

        List<SpringCM_Document__c> springCmDocs = [SELECT Id, Pertains_To_Transfer_Required__c, Original_Pertains_To__c, PFS_Number__c, First_Name__c, Last_Name__c, Name__c, Document_Pertains_to__c, Document_Type__c, Document_Source__c, Match_Not_Found_Reason__c, Match_Not_Found__c FROM SpringCM_Document__c WHERE Id IN :springCmDocsById.keySet()];
        springCmDocsById = new Map<Id, SpringCM_Document__c>(springCmDocs);
        SpringCM_Document__c docToCheck = springCmDocsById.get(dataForTest.springCmDocuments[0].Id);

        System.assert(docToCheck.Match_Not_Found__c, 'Expected the SpringCM Doc to be flagged as match not found.');
        System.assertEquals(SpringCmDocuments.MATCH_PROVIDED, docToCheck.Match_Not_Found_Reason__c,
                'Expected the corrected reason for not matching the pertains to value.');

        // Now run the batch to see if the batch identifies and corrects the issue.
        Map<Id, SpringCM_Document__c> springCMDocsToCompareById = new Map<Id, SpringCM_Document__c>(springCmDocs.deepClone(true));

        Set<String> docTypes = new Set<String> { EXTERNAL_DOC_TYPE_W2 };
        Set<String> docSources = new Set<String> { docSource };
        Date createdAfterDate = Date.today().addDays(-10);

        FindSCMDocsWithWrongPertainsToBatch scmDocBatch = new FindSCMDocsWithWrongPertainsToBatch(docTypes, docSources, createdAfterDate);

        Test.startTest();
        Database.executeBatch(scmDocBatch);
        Test.stopTest();

        docToCheck = [SELECT Id, Pertains_To_Transfer_Required__c, Original_Pertains_To__c, PFS_Number__c, First_Name__c, Last_Name__c, Name__c, Document_Pertains_to__c, Document_Type__c, Document_Source__c, Match_Not_Found_Reason__c, Match_Not_Found__c FROM SpringCM_Document__c WHERE Id = :dataForTest.springCmDocuments[0].Id LIMIT 1];
        SpringCM_Document__c docToCompare = springCMDocsToCompareById.get(docToCheck.Id);
        System.assertNotEquals(docToCheck.Document_Pertains_to__c, docToCompare.Document_Pertains_to__c, 'Expected the pertains to values to change.');
        System.assertEquals(DocumentNameMatchService.PERTAINS_TO_PARENT_B, docToCheck.Document_Pertains_to__c, 'Expected the correct pertains to value after recalculation.');
        System.assertEquals(DocumentNameMatchService.PERTAINS_TO_PARENT_A, docToCheck.Original_Pertains_To__c, 'Expected the original pertains to value to stored.');
        System.assert(docToCheck.Pertains_To_Transfer_Required__c, 'Expected the doc to be marked for a pertains to transfer.');
    }
}