public class EfcCalculatorAction {

    @testVisible private static EfcCalculatorBase theCalculator = new EfcCalculator();
    @testVisible private static boolean isDisabledRevisionAutoCalc = EfcUtil.getEfcSettingDisableRevisionAutoEfcCalc();

    public static void setIsDisabledRevisionAutoCalc(boolean isDisabled) {
        isDisabledRevisionAutoCalc = isDisabled;
    }

    public static boolean getIsDisabledRevisionAutoCalc() {
        if (isDisabledRevisionAutoCalc == true) {
            return true;
        }
        else {
            return false;
        }
    }
    
    @testVisible private static boolean isDisabledSssAutoCalc = EfcUtil.getEfcSettingDisableSssAutoEfcCalc();
    public static void setIsDisabledSssAutoCalc(boolean isDisabled) {
        isDisabledSssAutoCalc = isDisabled;
    }
    public static boolean getIsDisabledSssAutoCalc() {
        if (isDisabledSssAutoCalc == true) {
            return true;
        }
        else {
            return false;
        }
    }
    
        
    public static List<EfcWorksheetData> calculateRevisionEfc(Set<Id> schoolPfsAssignmentIds, boolean updateRecords) {    
        List<EfcWorksheetData> worksheets = null; 
        
        if (schoolPfsAssignmentIds.size() <= EfcUtil.getEfcSettingBatchCalculationThreshold()) {
            // recalculate immediately
            worksheets = EfcDataManager.createEfcWorksheetDataForSchoolPFSAssignments(schoolPfsAssignmentIds);
            theCalculator.calculateEfc(worksheets);
            // update records
            if (updateRecords == true) {
                EfcDataManager.commitEfcResults(worksheets);
            }
        }
        
        // if the number of records is greater than the configured threshold, queue up for batch processing
        else {
            // [SL] NAIS-502, NAIS-953 - instead of an async efc call, mark for processing by scheduled batch job
            /*
            // do an asynchronous/batch update
            EfcCalculatorActionBatch.runRevisionEFCRecalculations(schoolPfsAssignmentIds, updateRecords);
            */
            if (updateRecords == true) {
                List<School_PFS_Assignment__c> schoolPfsAssignmentsToUpdate = new List<School_PFS_Assignment__c>();
                for (Id schoolPfsAssignmentId : schoolPfsAssignmentIds) {
                    schoolPfsAssignmentsToUpdate.add(new School_PFS_Assignment__c(
                                                                Id=schoolPfsAssignmentId, 
                                                                Revision_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH));
                }

                if (!schoolPfsAssignmentsToUpdate.isEmpty()) {
                    update schoolPfsAssignmentsToUpdate;
                }
            }
        }
        
        return worksheets;
    }
    
    // NAIS-1065
    public static boolean isStatusRecalculable(String pfsStatus, String paymentStatus, Date visibleToSchoolsUntil) {
        boolean isRecalculable = false;
        
        // PFS must be submitted
        if (pfsStatus == EfcPicklistValues.PFS_STATUS_SUBMITTED) {
            
            // [DP] 04.15.2016 SFP-1065 If the custom settings dictate to do so,run the EFC when PFS is submitted, 
            // so we avoid hitting SOQL limits immediately after payment goes through
            EFC_Settings__c efcSettings = EFCUtil.getEfcSettings();
            if (efcSettings != null && efcSettings.Do_Not_Require_Payment_For_EFC_Run__c == TRUE){
                isRecalculable = true; 
            // otherwise, follow the normal logic and only run the PFS if it is submitted and paid in full
            } else {
                // if the pfs is paid in full, then can recalcuate...
                if (paymentStatus == EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL) {
                    isRecalculable = true;
                
                // ...but if it is NOT paid in full, can still recalculate if it's not written off and visible to school is both not null and in the future
                } else if (paymentStatus != EfcPicklistValues.PAYMENT_STATUS_WRITTEN_OFF && visibleToSchoolsUntil != null && visibleToSchoolsUntil >= System.today()) {
                    isRecalculable = true;
                }
            }
        }
        
        return isRecalculable;
    }
    
    public static boolean isEfcRecalcNeeded(PFS__c newPfs, PFS__c oldPfs) {
        boolean recalcNeeded = false;    
        
        // Check if status is Submitted/Paid
        if (isStatusRecalculable(newPfs.PFS_Status__c, newPfs.Payment_Status__c, newPfs.Visible_to_Schools_Until__c)) {
            
            // check if the record was updated
            if (oldPfs != null) {
                // this is an updated record
                
                // see if the pfs/payment status was previously not calculable
                if (!isStatusRecalculable(oldPfs.PFS_Status__c, oldPfs.Payment_Status__c, oldPfs.Visible_to_Schools_Until__c)) {
                    System.debug(LoggingLevel.WARN,'** PFS Recalculate ** PFS Status: Status: '+oldPfs.PFS_Status__c+' Payment status: '+oldPfs.Payment_Status__c+' School Visible: '+oldPfs.Visible_to_Schools_Until__c);
                    recalcNeeded = true;
                }
                
                // check if any SSS fields have changed

                // [SL] NAIS-966 - moved check for updated EFC fields into a separate method
                else if (pfsHasUpdatedEfcFields(newPFS, oldPFS)) {
                    System.debug(LoggingLevel.WARN,'Has fields changed!!!');
                    recalcNeeded = true;
                }
                
            }
            
            // oldPfs is null
            else { 
                // this is a new record
                recalcNeeded = true;
            }         
        }
        return recalcNeeded;
    } 
    
    public static boolean isEfcRecalcNeeded(Applicant__c newApplicant, Applicant__c oldApplicant) {
        boolean recalcNeeded = false;    
        
        // check if the record was updated
        if (oldApplicant != null) {
            // this is an updated record
            
            // check if any SSS fields have changed
            
            // [SL] NAIS-966 - moved check for updated EFC fields into a separate method
            if (applicantHasUpdatedEfcFields(newApplicant, oldApplicant)) {
                recalcNeeded = true;
            }
            
        }
        
        // oldApplicant is null
        else { 
            // this is a new record
            recalcNeeded = true;
        }         
        
        return recalcNeeded;
    } 
    
    public static boolean isEfcRecalcNeeded(School_PFS_Assignment__c newSchoolPfsAssign, School_PFS_Assignment__c oldSchoolPfsAssign) {
        boolean recalcNeeded = false;    
        
        // Check if status is Submitted/Paid    
        if (isStatusRecalculable(newSchoolPfsAssign.PFS_Status__c, newSchoolPfsAssign.Payment_Status__c, newSchoolPfsAssign.Visible_to_Schools_Until__c)) {
            
            // check if the record was updated
            if (oldSchoolPfsAssign != null) {
                // this is an updated record
                
                // [DP] 04.28.2016 commenting out -- a newly calculable status now means that the PFS will be set to Recalc Batch, and the output from that calculation
                // should kick off the SPA EFC Recalc. See SFP-273
                //// see if the pfs/payment status was previously not calculable
                //if (!isStatusRecalculable(oldSchoolPfsAssign.PFS_Status__c, oldSchoolPfsAssign.Payment_Status__c, oldSchoolPfsAssign.Visible_to_Schools_Until__c)) {
                //    recalcNeeded = true;    
                //} else 
                // check if any revision fields, orig fields, or PJ have changed
                if (
                        // check revision fields
                        (newSchoolPfsAssign.Salary_Wages_Parent_A__c != oldSchoolPfsAssign.Salary_Wages_Parent_A__c) ||
                        (newSchoolPfsAssign.Salary_Wages_Parent_B__c != oldSchoolPfsAssign.Salary_Wages_Parent_B__c) ||
                        (newSchoolPfsAssign.Dividend_Income__c != oldSchoolPfsAssign.Dividend_Income__c) ||
                        (newSchoolPfsAssign.Interest_Income__c != oldSchoolPfsAssign.Interest_Income__c) ||
                        (newSchoolPfsAssign.Alimony_Received__c != oldSchoolPfsAssign.Alimony_Received__c) ||
                        //(newSchoolPfsAssign.Net_Profit_Loss_Business_Farm__c != oldSchoolPfsAssign.Net_Profit_Loss_Business_Farm__c) ||
                        (newSchoolPfsAssign.Taxable_Refunds__c != oldSchoolPfsAssign.Taxable_Refunds__c) ||
                        (newSchoolPfsAssign.Capital_Gain_Loss__c != oldSchoolPfsAssign.Capital_Gain_Loss__c) ||
                        (newSchoolPfsAssign.Other_Gain_Loss__c != oldSchoolPfsAssign.Other_Gain_Loss__c) ||
                        (newSchoolPfsAssign.IRA_Distribution__c != oldSchoolPfsAssign.IRA_Distribution__c) ||
                        (newSchoolPfsAssign.Pensions_and_Annuities__c != oldSchoolPfsAssign.Pensions_and_Annuities__c) ||
                        (newSchoolPfsAssign.Rental_Real_Estate_Trusts_etc__c != oldSchoolPfsAssign.Rental_Real_Estate_Trusts_etc__c) ||
                        (newSchoolPfsAssign.Unemployment_Compensation__c != oldSchoolPfsAssign.Unemployment_Compensation__c) ||
                        (newSchoolPfsAssign.Social_Security_Benefits_Taxable__c != oldSchoolPfsAssign.Social_Security_Benefits_Taxable__c) ||
                        (newSchoolPfsAssign.Other_Income__c != oldSchoolPfsAssign.Other_Income__c) ||
                        (newSchoolPfsAssign.Deductible_Part_of_Self_Employment_Tax__c != oldSchoolPfsAssign.Deductible_Part_of_Self_Employment_Tax__c) ||
                        (newSchoolPfsAssign.Keogh_Plan_Payment__c != oldSchoolPfsAssign.Keogh_Plan_Payment__c) ||
                        (newSchoolPfsAssign.Untaxed_IRA_Plan_Payment__c != oldSchoolPfsAssign.Untaxed_IRA_Plan_Payment__c) ||
                        (newSchoolPfsAssign.Other_Adjustments_to_Income__c != oldSchoolPfsAssign.Other_Adjustments_to_Income__c) ||
                        (newSchoolPfsAssign.Child_Support_Received__c != oldSchoolPfsAssign.Child_Support_Received__c) ||
                        (newSchoolPfsAssign.Social_Security_Benefits__c != oldSchoolPfsAssign.Social_Security_Benefits__c) ||
                        (newSchoolPfsAssign.Pre_Tax_Payments_to_Retirement_Plans__c != oldSchoolPfsAssign.Pre_Tax_Payments_to_Retirement_Plans__c) ||
                        (newSchoolPfsAssign.Pre_Tax_Fringe_Benefit_Contribution__c != oldSchoolPfsAssign.Pre_Tax_Fringe_Benefit_Contribution__c) ||
                        (newSchoolPfsAssign.Cash_Support_Gift_Income__c != oldSchoolPfsAssign.Cash_Support_Gift_Income__c) ||
                        (newSchoolPfsAssign.Other_Support_from_Divorced_Spouse__c != oldSchoolPfsAssign.Other_Support_from_Divorced_Spouse__c) ||
                        (newSchoolPfsAssign.Food_Housing_Other_Allowance__c != oldSchoolPfsAssign.Food_Housing_Other_Allowance__c) ||
                        (newSchoolPfsAssign.Earned_Income_Credits__c != oldSchoolPfsAssign.Earned_Income_Credits__c) ||
                        (newSchoolPfsAssign.Welfare_Veterans_and_Workers_Comp__c != oldSchoolPfsAssign.Welfare_Veterans_and_Workers_Comp__c) ||
                        (newSchoolPfsAssign.Tax_Exempt_Investment_Income__c != oldSchoolPfsAssign.Tax_Exempt_Investment_Income__c) ||
                        (newSchoolPfsAssign.Income_Earned_Abroad__c != oldSchoolPfsAssign.Income_Earned_Abroad__c) ||
                        (newSchoolPfsAssign.Other_Untaxed_Income__c != oldSchoolPfsAssign.Other_Untaxed_Income__c) ||
                        (newSchoolPfsAssign.Depreciation_Sec_179_Exp_Sch_C__c != oldSchoolPfsAssign.Depreciation_Sec_179_Exp_Sch_C__c) ||
                        (newSchoolPfsAssign.Depreciation_Schedule_E__c != oldSchoolPfsAssign.Depreciation_Schedule_E__c) ||
                        (newSchoolPfsAssign.Depreciation_Sec_179_Exp_Sch_F__c != oldSchoolPfsAssign.Depreciation_Sec_179_Exp_Sch_F__c) ||
                        (newSchoolPfsAssign.Depreciation_Sec_179_Exp_4562__c != oldSchoolPfsAssign.Depreciation_Sec_179_Exp_4562__c) ||
                        //(newSchoolPfsAssign.Business_Farm_Owner__c != oldSchoolPfsAssign.Business_Farm_Owner__c) || [DP] 03.02.2016 SFP-332 SPA.Business Farm Owner is now an EFC output
                        (newSchoolPfsAssign.Own_Home__c != oldSchoolPfsAssign.Own_Home__c) ||
                        (newSchoolPfsAssign.Home_Bus_Exp_Sch_C__c != oldSchoolPfsAssign.Home_Bus_Exp_Sch_C__c) ||
                        (newSchoolPfsAssign.Filing_Status__c != oldSchoolPfsAssign.Filing_Status__c) ||
                        (newSchoolPfsAssign.Parent_B_Filing_Status__c  != oldSchoolPfsAssign.Parent_B_Filing_Status__c ) ||
                        (newSchoolPfsAssign.Income_Tax_Exemptions__c != oldSchoolPfsAssign.Income_Tax_Exemptions__c) ||
                        (newSchoolPfsAssign.Itemized_Deductions__c != oldSchoolPfsAssign.Itemized_Deductions__c) ||
                        (newSchoolPfsAssign.Parent_State__c != oldSchoolPfsAssign.Parent_State__c) ||
                        (newSchoolPfsAssign.Medical_Dental_Expense__c != oldSchoolPfsAssign.Medical_Dental_Expense__c) ||
                        (newSchoolPfsAssign.Unusual_Expense__c != oldSchoolPfsAssign.Unusual_Expense__c) ||
                        (newSchoolPfsAssign.Total_SE_Tax_Paid__c != oldSchoolPfsAssign.Total_SE_Tax_Paid__c) ||
                        (newSchoolPfsAssign.Home_Market_Value__c != oldSchoolPfsAssign.Home_Market_Value__c) ||
                        (newSchoolPfsAssign.Unpaid_Principal_1st_Mortgage__c != oldSchoolPfsAssign.Unpaid_Principal_1st_Mortgage__c) ||
                        (newSchoolPfsAssign.Unpaid_Principal_2nd_Mortgage__c != oldSchoolPfsAssign.Unpaid_Principal_2nd_Mortgage__c) ||
                        (newSchoolPfsAssign.Home_Purchase_Year__c != oldSchoolPfsAssign.Home_Purchase_Year__c) ||
                        (newSchoolPfsAssign.Home_Purchase_Price__c != oldSchoolPfsAssign.Home_Purchase_Price__c) ||
                        (newSchoolPfsAssign.Other_Real_Estate_Unpaid_Principal__c != oldSchoolPfsAssign.Other_Real_Estate_Unpaid_Principal__c) ||
                        (newSchoolPfsAssign.Other_Real_Estate_Market_Value__c != oldSchoolPfsAssign.Other_Real_Estate_Market_Value__c) ||
                        //(newSchoolPfsAssign.Business_Farm_Debts__c != oldSchoolPfsAssign.Business_Farm_Debts__c) ||
                        //(newSchoolPfsAssign.Business_Farm_Assets__c != oldSchoolPfsAssign.Business_Farm_Assets__c) ||
                        //(newSchoolPfsAssign.Business_Farm_Ownership_Percent__c != oldSchoolPfsAssign.Business_Farm_Ownership_Percent__c) ||
                        (newSchoolPfsAssign.Bank_Accounts__c != oldSchoolPfsAssign.Bank_Accounts__c) ||
                        (newSchoolPfsAssign.Investments__c != oldSchoolPfsAssign.Investments__c) ||
                        (newSchoolPfsAssign.Total_Debts__c != oldSchoolPfsAssign.Total_Debts__c) ||
                        (newSchoolPfsAssign.Family_Size__c != oldSchoolPfsAssign.Family_Size__c) ||
                        (newSchoolPfsAssign.Num_Children_in_Tuition_Schools__c != oldSchoolPfsAssign.Num_Children_in_Tuition_Schools__c) ||
                        (newSchoolPfsAssign.Day_Boarding__c != oldSchoolPfsAssign.Day_Boarding__c) ||
                        (newSchoolPfsAssign.Student_Assets__c != oldSchoolPfsAssign.Student_Assets__c) ||
                        (newSchoolPfsAssign.Grade_Applying__c != oldSchoolPfsAssign.Grade_Applying__c) ||
                        (newSchoolPfsAssign.Income_Protection_Allowance_Housing__c != oldSchoolPfsAssign.Income_Protection_Allowance_Housing__c) ||  // [CH] NAIS-1885
                        (newSchoolPfsAssign.Social_Security_Tax_Allowance_Calc_Rev__c != oldSchoolPfsAssign.Social_Security_Tax_Allowance_Calc_Rev__c) ||  // [DP] 05.10.2016 SFP-48 
                        (newSchoolPfsAssign.Federal_Income_Tax_Calculation_Revision__c != oldSchoolPfsAssign.Federal_Income_Tax_Calculation_Revision__c) || 
                        
                        // check orig fields
                        ((newSchoolPfsAssign.Est_Family_Contribution__c != null) && 
                            ((newSchoolPfsAssign.Orig_Family_Status__c != oldSchoolPfsAssign.Orig_Family_Status__c) ||
                            (newSchoolPfsAssign.Orig_Salary_Wages_Parent_A__c != oldSchoolPfsAssign.Orig_Salary_Wages_Parent_A__c) ||
                            (newSchoolPfsAssign.Orig_Salary_Wages_Parent_B__c != oldSchoolPfsAssign.Orig_Salary_Wages_Parent_B__c) ||
                            (newSchoolPfsAssign.Orig_Dividend_Income__c != oldSchoolPfsAssign.Orig_Dividend_Income__c) ||
                            (newSchoolPfsAssign.Orig_Interest_Income__c != oldSchoolPfsAssign.Orig_Interest_Income__c) ||
                            (newSchoolPfsAssign.Orig_Alimony_Received__c != oldSchoolPfsAssign.Orig_Alimony_Received__c) ||
                            //(newSchoolPfsAssign.Orig_Net_Profit_Loss_Business_Farm__c != oldSchoolPfsAssign.Orig_Net_Profit_Loss_Business_Farm__c) ||
                            (newSchoolPfsAssign.Orig_Taxable_Refunds__c != oldSchoolPfsAssign.Orig_Taxable_Refunds__c) ||
                            (newSchoolPfsAssign.Orig_Capital_Gain_Loss__c != oldSchoolPfsAssign.Orig_Capital_Gain_Loss__c) ||
                            (newSchoolPfsAssign.Orig_Other_Gain_Loss__c != oldSchoolPfsAssign.Orig_Other_Gain_Loss__c) ||
                            (newSchoolPfsAssign.Orig_IRA_Distribution__c != oldSchoolPfsAssign.Orig_IRA_Distribution__c) ||
                            (newSchoolPfsAssign.Orig_Pensions_and_Annuities__c != oldSchoolPfsAssign.Orig_Pensions_and_Annuities__c) ||
                            (newSchoolPfsAssign.Orig_Rental_Real_Estate_Trusts_etc__c != oldSchoolPfsAssign.Orig_Rental_Real_Estate_Trusts_etc__c) ||
                            (newSchoolPfsAssign.Orig_Unemployment_Compensation__c != oldSchoolPfsAssign.Orig_Unemployment_Compensation__c) ||
                            (newSchoolPfsAssign.Orig_Social_Security_Benefits_Taxable__c != oldSchoolPfsAssign.Orig_Social_Security_Benefits_Taxable__c) ||
                            (newSchoolPfsAssign.Orig_Other_Income__c != oldSchoolPfsAssign.Orig_Other_Income__c) ||
                            (newSchoolPfsAssign.Orig_Deductible_Part_Self_Employment_Tax__c != oldSchoolPfsAssign.Orig_Deductible_Part_Self_Employment_Tax__c) ||
                            (newSchoolPfsAssign.Orig_Keogh_Plan_Payment__c != oldSchoolPfsAssign.Orig_Keogh_Plan_Payment__c) ||
                            (newSchoolPfsAssign.Orig_Untaxed_IRA_Plan_Payment__c != oldSchoolPfsAssign.Orig_Untaxed_IRA_Plan_Payment__c) ||
                            (newSchoolPfsAssign.Orig_Other_Adjustments_to_Income__c != oldSchoolPfsAssign.Orig_Other_Adjustments_to_Income__c) ||
                            (newSchoolPfsAssign.Orig_Child_Support_Received__c != oldSchoolPfsAssign.Orig_Child_Support_Received__c) ||
                            (newSchoolPfsAssign.Orig_Social_Security_Benefits__c != oldSchoolPfsAssign.Orig_Social_Security_Benefits__c) ||
                            (newSchoolPfsAssign.Orig_Pre_Tax_Payment_to_Retirement_Plans__c != oldSchoolPfsAssign.Orig_Pre_Tax_Payment_to_Retirement_Plans__c) ||
                            (newSchoolPfsAssign.Orig_Pre_Tax_Fringe_Benefit_Contribution__c != oldSchoolPfsAssign.Orig_Pre_Tax_Fringe_Benefit_Contribution__c) ||
                            (newSchoolPfsAssign.Orig_Cash_Support_Gift_Income__c != oldSchoolPfsAssign.Orig_Cash_Support_Gift_Income__c) ||
                            (newSchoolPfsAssign.Orig_Other_Support_from_Divorced_Spouse__c != oldSchoolPfsAssign.Orig_Other_Support_from_Divorced_Spouse__c) ||
                            (newSchoolPfsAssign.Orig_Food_Housing_Other_Allowance__c != oldSchoolPfsAssign.Orig_Food_Housing_Other_Allowance__c) ||
                            (newSchoolPfsAssign.Orig_Earned_Income_Credits__c != oldSchoolPfsAssign.Orig_Earned_Income_Credits__c) ||
                            (newSchoolPfsAssign.Orig_Welfare_Veterans_and_Workers_Comp__c != oldSchoolPfsAssign.Orig_Welfare_Veterans_and_Workers_Comp__c) ||
                            (newSchoolPfsAssign.Orig_Tax_Exempt_Investment_Income__c != oldSchoolPfsAssign.Orig_Tax_Exempt_Investment_Income__c) ||
                            (newSchoolPfsAssign.Orig_Income_Earned_Abroad__c != oldSchoolPfsAssign.Orig_Income_Earned_Abroad__c) ||
                            (newSchoolPfsAssign.Orig_Other_Untaxed_Income__c != oldSchoolPfsAssign.Orig_Other_Untaxed_Income__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Owner__c != oldSchoolPfsAssign.Orig_Business_Farm_Owner__c) || [DP] 03.02.2016 SFP-332 SPA.Business Farm Owner is now an EFC output
                            (newSchoolPfsAssign.Orig_Filing_Status__c != oldSchoolPfsAssign.Orig_Filing_Status__c) ||
                            (newSchoolPfsAssign.Orig_Parent_B_Filing_Status__c  != oldSchoolPfsAssign.Orig_Parent_B_Filing_Status__c ) ||
                            (newSchoolPfsAssign.Orig_Federal_Income_Tax_Reported__c != oldSchoolPfsAssign.Orig_Federal_Income_Tax_Reported__c) ||
                            (newSchoolPfsAssign.Orig_Income_Tax_Exemptions__c != oldSchoolPfsAssign.Orig_Income_Tax_Exemptions__c) ||
                            (newSchoolPfsAssign.Orig_Itemized_Deductions__c != oldSchoolPfsAssign.Orig_Itemized_Deductions__c) ||
                            (newSchoolPfsAssign.Orig_Parent_State__c != oldSchoolPfsAssign.Orig_Parent_State__c) ||
                            (newSchoolPfsAssign.Orig_Medical_Dental_Expense__c != oldSchoolPfsAssign.Orig_Medical_Dental_Expense__c) ||
                            (newSchoolPfsAssign.Orig_Unusual_Expense__c != oldSchoolPfsAssign.Orig_Unusual_Expense__c) ||
                            (newSchoolPfsAssign.Orig_Total_SE_Tax_Paid__c != oldSchoolPfsAssign.Orig_Total_SE_Tax_Paid__c) ||
                            (newSchoolPfsAssign.Orig_Home_Market_Value__c != oldSchoolPfsAssign.Orig_Home_Market_Value__c) ||
                            (newSchoolPfsAssign.Orig_Unpaid_Principal_1st_Mortgage__c != oldSchoolPfsAssign.Orig_Unpaid_Principal_1st_Mortgage__c) ||
                            (newSchoolPfsAssign.Orig_Unpaid_Principal_2nd_Mortgage__c != oldSchoolPfsAssign.Orig_Unpaid_Principal_2nd_Mortgage__c) ||
                            (newSchoolPfsAssign.Orig_Home_Purchase_Year__c != oldSchoolPfsAssign.Orig_Home_Purchase_Year__c) ||
                            (newSchoolPfsAssign.Orig_Home_Purchase_Price__c != oldSchoolPfsAssign.Orig_Home_Purchase_Price__c) ||
                            (newSchoolPfsAssign.Orig_Other_Real_Estate_Unpaid_Principal__c != oldSchoolPfsAssign.Orig_Other_Real_Estate_Unpaid_Principal__c) ||
                            (newSchoolPfsAssign.Orig_Other_Real_Estate_Market_Value__c != oldSchoolPfsAssign.Orig_Other_Real_Estate_Market_Value__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Debts__c != oldSchoolPfsAssign.Orig_Business_Farm_Debts__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Assets__c != oldSchoolPfsAssign.Orig_Business_Farm_Assets__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Ownership_Percent__c != oldSchoolPfsAssign.Orig_Business_Farm_Ownership_Percent__c) ||
                            (newSchoolPfsAssign.Orig_Bank_Accounts__c != oldSchoolPfsAssign.Orig_Bank_Accounts__c) ||
                            (newSchoolPfsAssign.Orig_Investments__c != oldSchoolPfsAssign.Orig_Investments__c) ||
                            (newSchoolPfsAssign.Orig_Total_Debts__c != oldSchoolPfsAssign.Orig_Total_Debts__c) ||
                            (newSchoolPfsAssign.Orig_Family_Size__c != oldSchoolPfsAssign.Orig_Family_Size__c) ||
                            (newSchoolPfsAssign.Orig_Num_Children_in_Tuition_Schools__c != oldSchoolPfsAssign.Orig_Num_Children_in_Tuition_Schools__c) ||
                            (newSchoolPfsAssign.Orig_Student_Assets__c != oldSchoolPfsAssign.Orig_Student_Assets__c) ||
                            (newSchoolPfsAssign.Orig_Grade_Applying__c != oldSchoolPfsAssign.Orig_Grade_Applying__c) ||
                            
                            // [SL] NAIS-1016
                            (newSchoolPfsAssign.Orig_Own_Home__c != oldSchoolPfsAssign.Orig_Own_Home__c) ||
                            
                            // [SL] NAIS-1065: trigger efc if calculated orig fields change
                            (newSchoolPfsAssign.Orig_Adjusted_Effective_Income_Currency__c != oldSchoolPfsAssign.Orig_Adjusted_Effective_Income_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Adjustments_to_Income__c != oldSchoolPfsAssign.Orig_Adjustments_to_Income__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Equity_Currency__c != oldSchoolPfsAssign.Orig_Business_Farm_Equity_Currency__c) ||
                            //(newSchoolPfsAssign.Orig_Business_Farm_Share__c != oldSchoolPfsAssign.Orig_Business_Farm_Share__c) ||
                            (newSchoolPfsAssign.Orig_Current_Tax_Return_Status__c != oldSchoolPfsAssign.Orig_Current_Tax_Return_Status__c) ||
                            (newSchoolPfsAssign.Orig_Dependent_Children__c != oldSchoolPfsAssign.Orig_Dependent_Children__c) ||
                            (newSchoolPfsAssign.Orig_Discretionary_Income__c != oldSchoolPfsAssign.Orig_Discretionary_Income__c) ||
                            (newSchoolPfsAssign.Orig_Discretionary_Net_Worth__c != oldSchoolPfsAssign.Orig_Discretionary_Net_Worth__c) ||
                            (newSchoolPfsAssign.Orig_Dividend_Interest_Income_Currency__c != oldSchoolPfsAssign.Orig_Dividend_Interest_Income_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Effective_Income_Currency__c != oldSchoolPfsAssign.Orig_Effective_Income_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Employment_Allowance__c != oldSchoolPfsAssign.Orig_Employment_Allowance__c) ||
                            // [DP] 06.10.2016 SFP-572 The following two are EFC OUTPUTS -- they should not kick off an EFC.
                            //(newSchoolPfsAssign.Orig_Est_Family_Contribution__c != oldSchoolPfsAssign.Orig_Est_Family_Contribution__c) ||
                            //(newSchoolPfsAssign.Orig_Est_Family_Contribution_Boarding__c != oldSchoolPfsAssign.Orig_Est_Family_Contribution_Boarding__c) ||
                            (newSchoolPfsAssign.Orig_Est_Parental_Contrib_per_Child_Brd__c != oldSchoolPfsAssign.Orig_Est_Parental_Contrib_per_Child_Brd__c) ||
                            (newSchoolPfsAssign.Orig_Est_Parental_Contribution_All__c != oldSchoolPfsAssign.Orig_Est_Parental_Contribution_All__c) ||
                            (newSchoolPfsAssign.Orig_Est_Parental_Contribution_per_Chil__c != oldSchoolPfsAssign.Orig_Est_Parental_Contribution_per_Chil__c) ||
                            (newSchoolPfsAssign.Orig_Federal_Income_Tax_Calculated__c != oldSchoolPfsAssign.Orig_Federal_Income_Tax_Calculated__c) ||
                            (newSchoolPfsAssign.Orig_Grade_Applying__c != oldSchoolPfsAssign.Orig_Grade_Applying__c) ||
                            (newSchoolPfsAssign.Orig_Home_Equity__c != oldSchoolPfsAssign.Orig_Home_Equity__c) ||
                            (newSchoolPfsAssign.Orig_Home_Equity_Cap__c != oldSchoolPfsAssign.Orig_Home_Equity_Cap__c) ||
                            (newSchoolPfsAssign.Orig_Home_Equity_Uncapped__c != oldSchoolPfsAssign.Orig_Home_Equity_Uncapped__c) ||
                            (newSchoolPfsAssign.Orig_Income_Protection_Allowance__c != oldSchoolPfsAssign.Orig_Income_Protection_Allowance__c) ||
                            (newSchoolPfsAssign.Orig_Income_Supplement__c != oldSchoolPfsAssign.Orig_Income_Supplement__c) ||
                            (newSchoolPfsAssign.Orig_Medical_Allowance__c != oldSchoolPfsAssign.Orig_Medical_Allowance__c) ||
                            (newSchoolPfsAssign.Orig_Medicare_Tax_Allowance_Calculated__c != oldSchoolPfsAssign.Orig_Medicare_Tax_Allowance_Calculated__c) ||
                            (newSchoolPfsAssign.Orig_Net_Worth__c != oldSchoolPfsAssign.Orig_Net_Worth__c) ||
                            (newSchoolPfsAssign.Orig_Other_Nontaxable_Income__c != oldSchoolPfsAssign.Orig_Other_Nontaxable_Income__c) ||
                            (newSchoolPfsAssign.Orig_Other_Real_Estate_Equity_Currency__c != oldSchoolPfsAssign.Orig_Other_Real_Estate_Equity_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Other_Taxable_Income_Currency__c != oldSchoolPfsAssign.Orig_Other_Taxable_Income_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Percentage_Discretionary_Income_Num__c != oldSchoolPfsAssign.Orig_Percentage_Discretionary_Income_Num__c) ||
                            (newSchoolPfsAssign.Orig_Percentage_of_Total_Income_Numeric__c != oldSchoolPfsAssign.Orig_Percentage_of_Total_Income_Numeric__c) ||
                            (newSchoolPfsAssign.Orig_Revised_Adjusted_Effective_Income__c != oldSchoolPfsAssign.Orig_Revised_Adjusted_Effective_Income__c) ||
                            (newSchoolPfsAssign.Orig_Self_Employment_Tax_Allowance_Curr__c != oldSchoolPfsAssign.Orig_Self_Employment_Tax_Allowance_Curr__c) ||
                            (newSchoolPfsAssign.Orig_Social_Security_Tax_Allow_Calc__c != oldSchoolPfsAssign.Orig_Social_Security_Tax_Allow_Calc__c) ||
                            (newSchoolPfsAssign.Orig_State_Other_Tax_Allowance_Calc__c != oldSchoolPfsAssign.Orig_State_Other_Tax_Allowance_Calc__c) ||
                            (newSchoolPfsAssign.Orig_Student_Asset_Contribution__c != oldSchoolPfsAssign.Orig_Student_Asset_Contribution__c) ||
                            (newSchoolPfsAssign.Orig_Total_Allowances__c != oldSchoolPfsAssign.Orig_Total_Allowances__c) ||
                            (newSchoolPfsAssign.Orig_Total_Assets_Currency__c != oldSchoolPfsAssign.Orig_Total_Assets_Currency__c) ||
                            (newSchoolPfsAssign.Orig_Total_Income__c != oldSchoolPfsAssign.Orig_Total_Income__c) ||
                            (newSchoolPfsAssign.Orig_Total_Nontaxable_Income__c != oldSchoolPfsAssign.Orig_Total_Nontaxable_Income__c) ||
                            (newSchoolPfsAssign.Orig_Total_Taxable_Income__c != oldSchoolPfsAssign.Orig_Total_Taxable_Income__c) ||
                            (newSchoolPfsAssign.Orig_Untaxed_IRA_SEP_SIMPLE_Paymts__c != oldSchoolPfsAssign.Orig_Untaxed_IRA_SEP_SIMPLE_Paymts__c) 
                            ) 
                        ) ||
                        
                        // check PJ
                        (newSchoolPfsAssign.Apply_Minimum_Income__c != oldSchoolPfsAssign.Apply_Minimum_Income__c) ||
                        (newSchoolPfsAssign.Minimum_Income_Amount__c != oldSchoolPfsAssign.Minimum_Income_Amount__c) ||
                        (newSchoolPfsAssign.Add_Deprec_Home_Bus_Expense__c != oldSchoolPfsAssign.Add_Deprec_Home_Bus_Expense__c) ||
                        (newSchoolPfsAssign.Use_Home_Equity__c != oldSchoolPfsAssign.Use_Home_Equity__c) ||
                        (newSchoolPfsAssign.Use_Home_Equity_Cap__c != oldSchoolPfsAssign.Use_Home_Equity_Cap__c) ||
                        (newSchoolPfsAssign.Use_Housing_Index_Multiplier__c != oldSchoolPfsAssign.Use_Housing_Index_Multiplier__c) ||
                        (newSchoolPfsAssign.Use_Div_Int_to_Impute_Assets__c != oldSchoolPfsAssign.Use_Div_Int_to_Impute_Assets__c) ||
                        (newSchoolPfsAssign.Impute__c != oldSchoolPfsAssign.Impute__c) ||
                        (newSchoolPfsAssign.Use_COLA__c != oldSchoolPfsAssign.Use_COLA__c) ||
                        (newSchoolPfsAssign.COLA__c != oldSchoolPfsAssign.COLA__c && newSchoolPfsAssign.Use_COLA__c == 'Yes') || // [DP] 05.10.2016 SFP-48 
                        (newSchoolPfsAssign.Adjust_Housing_Portion_of_IPA__c != oldSchoolPfsAssign.Adjust_Housing_Portion_of_IPA__c) || // [CH] NAIS-1885
                        (newSchoolPfsAssign.IPA_Housing_Family_of_4__c != oldSchoolPfsAssign.IPA_Housing_Family_of_4__c) || // [CH] NAIS-1885
                        (newSchoolPfsAssign.Override_Default_COLA_Value__c != oldSchoolPfsAssign.Override_Default_COLA_Value__c)) {
                            
                    recalcNeeded = true;
                }
            }
            
            // oldSchoolPfsAssign is null
            else { 
                // this is a new record
                recalcNeeded = true;
            }         
        }
        return recalcNeeded;
    }
    
    public static List<EfcWorksheetData> calculateSssEfc(Set<Id> pfsIds, boolean updateRecords) {
        System.debug('Waiver Applied we are her');
        List<EfcWorksheetData> worksheets = null; 
        if (pfsIds.size() <= EfcUtil.getEfcSettingBatchCalculationThreshold()) {
            // recalculate immediately
            worksheets = EfcDataManager.createEfcWorksheetDataForPFSs(pfsIds);
            theCalculator.calculateEfc(worksheets); 
            // update records
            if (updateRecords == true) {
                EfcDataManager.commitEfcResults(worksheets);
            }
        }
        
        // if the number of records is greater than the configured threshold, queue up for batch processing
        else {
            // [SL] NAIS-502, NAIS-953 - instead of an async efc call, mark for processing by scheduled batch job
            /*
            // do an asynchronous/batch update
            EfcCalculatorActionBatch.runSssEFCRecalculations(pfsIds, updateRecords);
            */
            if (updateRecords == true) {
                List<PFS__c> pfsRecordsToUpdate = new List<PFS__c>();
                for (Id pfsId : pfsIds) {
                    pfsRecordsToUpdate.add(new PFS__c(
                                                Id=pfsId, 
                                                SSS_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH));
                }
                if (!pfsRecordsToUpdate.isEmpty()) {
                    update pfsRecordsToUpdate;
                }
            }
        }
        System.debug('Waiver Applied Worksheet: ' +worksheets);

        return worksheets;
    } 
    
    // [SL] NAIS-966 - update "EFC Fields Last Modified by Family" field
    public static boolean pfsHasUpdatedEfcFields(PFS__c newPfs, PFS__c oldPfsReference) {
        boolean updated = false;
        
        // if the old PFS reference is null, then instantiate a new dummy/empty PFS object to compare against
        PFS__c oldPfs = oldPFSReference; 
        if (oldPfs == null) {
            oldPfs = new PFS__c();
        }
        
        if ((newPfs.Family_Status__c != oldPfs.Family_Status__c) ||
                (newPfs.Salary_Wages_Parent_A__c != oldPfs.Salary_Wages_Parent_A__c) ||
                (newPfs.Salary_Wages_Parent_B__c != oldPfs.Salary_Wages_Parent_B__c) ||
                (newPfs.Dividend_Income_Current__c != oldPfs.Dividend_Income_Current__c) ||
                (newPfs.Interest_Income_Current__c != oldPfs.Interest_Income_Current__c) ||
                (newPfs.Alimony_Current__c != oldPfs.Alimony_Current__c) ||
                //(newPfs.Net_Profit_Loss_Business_Farm_Current__c != oldPfs.Net_Profit_Loss_Business_Farm_Current__c) ||
                (newPfs.Taxable_Refunds_Current__c != oldPfs.Taxable_Refunds_Current__c) ||
                (newPfs.Capital_Gain_Loss_Current__c != oldPfs.Capital_Gain_Loss_Current__c) ||
                (newPfs.Other_Gain_Loss_Current__c != oldPfs.Other_Gain_Loss_Current__c) ||
                (newPfs.IRA_Distribution_Current__c != oldPfs.IRA_Distribution_Current__c) ||
                (newPfs.Pensions_and_Annuities_Current__c != oldPfs.Pensions_and_Annuities_Current__c) ||
                (newPfs.Rental_Real_Estate_Trusts_etc_Current__c != oldPfs.Rental_Real_Estate_Trusts_etc_Current__c) ||
                (newPfs.Unemployment_Compensation_Current__c != oldPfs.Unemployment_Compensation_Current__c) ||
                (newPfs.Social_Security_Benefits_Taxable_Current__c != oldPfs.Social_Security_Benefits_Taxable_Current__c) ||
                (newPfs.Other_Income_Current__c != oldPfs.Other_Income_Current__c) ||
                (newPfs.Deductible_Part_SE_Tax_Current__c != oldPfs.Deductible_Part_SE_Tax_Current__c) ||
                (newPfs.Keogh_Plan_Payment_Current__c != oldPfs.Keogh_Plan_Payment_Current__c) ||
                (newPfs.Untaxed_IRA_Plan_Payment_Current__c != oldPfs.Untaxed_IRA_Plan_Payment_Current__c) ||
                (newPfs.Tax_Defer_Pension_Saving_Current__c != oldPfs.Tax_Defer_Pension_Saving_Current__c) ||
                (newPfs.IRS_Adjustments_to_Income_Current__c != oldPfs.IRS_Adjustments_to_Income_Current__c) ||
                (newPfs.Child_Support_Received_Current__c != oldPfs.Child_Support_Received_Current__c) ||
                (newPfs.Social_Security_Benefits_Current__c != oldPfs.Social_Security_Benefits_Current__c) ||
                (newPfs.Fringe_Benefit_Plan_Untaxed_Current__c != oldPfs.Fringe_Benefit_Plan_Untaxed_Current__c) ||
                (newPfs.Cash_Support_Gift_Income_Current__c != oldPfs.Cash_Support_Gift_Income_Current__c) ||
                (newPfs.HH_Expense_Support_Received_Current__c != oldPfs.HH_Expense_Support_Received_Current__c) ||
                (newPfs.Outside_Allowances_Received_Current__c != oldPfs.Outside_Allowances_Received_Current__c) ||
                (newPfs.Income_Credit_Benefits_Received_Current__c != oldPfs.Income_Credit_Benefits_Received_Current__c) ||
                (newPfs.Tax_Exempt_Investments_Current__c != oldPfs.Tax_Exempt_Investments_Current__c) ||
                (newPfs.Income_Abroad_Current__c != oldPfs.Income_Abroad_Current__c) ||
                (newPfs.Other_Untaxed_Income_Current__c != oldPfs.Other_Untaxed_Income_Current__c) ||
                //(newPfs.Depreciation_Sec_179_Exp_Sch_C__c != oldPfs.Depreciation_Sec_179_Exp_Sch_C__c) ||     // NAIS-857 - remove depreciation calc from SSS
                //(newPfs.Depreciation_Schedule_E__c != oldPfs.Depreciation_Schedule_E__c) ||                  // NAIS-857 - remove depreciation calc from SSS
                //(newPfs.Depreciation_Sec_179_Exp_Sch_F__c != oldPfs.Depreciation_Sec_179_Exp_Sch_F__c) ||    // NAIS-857 - remove depreciation calc from SSS
                //(newPfs.Depreciation_Sec_179_Exp_4562__c != oldPfs.Depreciation_Sec_179_Exp_4562__c) ||      // NAIS-857 - remove depreciation calc from SSS
                (newPfs.Business_Farm_Owner__c != oldPfs.Business_Farm_Owner__c) ||
                //(newPfs.Home_Bus_Exp_Sch_C__c != oldPfs.Home_Bus_Exp_Sch_C__c) ||                            // NAIS-857 - remove depreciation calc from SSS
                (newPfs.Filing_Status__c != oldPfs.Filing_Status__c) ||
                (newPfs.Parent_B_Filing_Status__c  != oldPfs.Parent_B_Filing_Status__c ) ||
                (newPfs.Income_Tax_Exemptions__c != oldPfs.Income_Tax_Exemptions__c) ||
                (newPfs.Itemized_Deductions__c != oldPfs.Itemized_Deductions__c) ||
                (newPfs.Parent_A_State__c != oldPfs.Parent_A_State__c) ||
                (newPfs.Parent_A_Country__c != oldPfs.Parent_A_Country__c) ||
                (newPfs.Medical_Dental_Exp_Current__c != oldPfs.Medical_Dental_Exp_Current__c) ||
                (newPfs.Unusual_Expenses_Current__c != oldPfs.Unusual_Expenses_Current__c) ||
                (newPfs.Self_Employed_Tax_Paid__c != oldPfs.Self_Employed_Tax_Paid__c) ||
                (newPfs.Home_Market_Value__c != oldPfs.Home_Market_Value__c) ||
                (newPfs.Unpaid_Principal_1st_Mortgage__c != oldPfs.Unpaid_Principal_1st_Mortgage__c) ||
                (newPfs.Unpaid_Principal_2nd_Mortgage__c != oldPfs.Unpaid_Principal_2nd_Mortgage__c) ||
                (newPfs.Home_Purchase_Year__c != oldPfs.Home_Purchase_Year__c) ||
                (newPfs.Home_Purchase_Price__c != oldPfs.Home_Purchase_Price__c) ||
                (newPfs.Other_Real_Estate_Unpaid_Principal__c != oldPfs.Other_Real_Estate_Unpaid_Principal__c) ||
                (newPfs.Other_Real_Estate_Market_Value_Total__c != oldPfs.Other_Real_Estate_Market_Value_Total__c) ||
                //(newPfs.Business_Farm_Debts__c != oldPfs.Business_Farm_Debts__c) ||
                //(newPfs.Business_Farm_Assets__c != oldPfs.Business_Farm_Assets__c) ||
                //(newPfs.Business_Farm_Ownership_Percent__c != oldPfs.Business_Farm_Ownership_Percent__c) ||
                (newPfs.Bank_Account_Value__c != oldPfs.Bank_Account_Value__c) ||
                (newPfs.Investments_Net_Value__c != oldPfs.Investments_Net_Value__c) ||
                (newPfs.Total_Debts__c != oldPfs.Total_Debts__c) ||
                (newPfs.Family_Size__c != oldPfs.Family_Size__c) ||
                (newPfs.Num_Children_in_Tuition_Schools__c != oldPfs.Num_Children_in_Tuition_Schools__c) ||
                (newPfs.Welfare_Veterans_Workers_Comp_Current__c != oldPfs.Welfare_Veterans_Workers_Comp_Current__c) ||
                (newPfs.Parent_A_Birthdate__c != oldPfs.Parent_A_Birthdate__c) ||
                (newPfs.Parent_B_Birthdate__c != oldPfs.Parent_B_Birthdate__c) || 
                (newPfs.Own_Home__c != oldPfs.Own_Home__c) || // [SL] NAIS-1016
                (newPfs.Number_of_Dependent_Children__c != oldPfs.Number_of_Dependent_Children__c) // || // [SL] NAIS-1007
                
                // [SL] NAIS-1011
                //(newPfs.Business_Other_Income_Current__c != oldPfs.Business_Other_Income_Current__c) ||
                //(newPfs.Business_Rent_Cost_Current__c != oldPfs.Business_Rent_Cost_Current__c) ||
                //(newPfs.Business_Mortgage_Current__c != oldPfs.Business_Mortgage_Current__c) ||
                //(newPfs.Business_Other_Expenses_Current__c != oldPfs.Business_Other_Expenses_Current__c) ||
                //(newPfs.Business_Salary_Paid_Current__c != oldPfs.Business_Salary_Paid_Current__c) ||
                //(newPfs.Business_Other_Wages_Current__c != oldPfs.Business_Other_Wages_Current__c) ||
                //(newPfs.Business_Addtl_Comp_Current__c != oldPfs.Business_Addtl_Comp_Current__c) ||
                //(newPfs.Business_Farm_Asset_Depreciation__c != oldPfs.Business_Farm_Asset_Depreciation__c) ||
                //(newPfs.Business_Gross_Sales_Current__c != oldPfs.Business_Gross_Sales_Current__c) ||
                //(newPfs.Business_Cost_of_Goods_Current__c != oldPfs.Business_Cost_of_Goods_Current__c)
                ) {
                
            updated = true;
        }
        
        return updated;
    }
    
    public static boolean applicantHasUpdatedEfcFields(Applicant__c newApplicant, Applicant__c oldApplicantReference) {
        boolean updated = false;
        
        // if the old Applicant reference is null, then instantiate a new dummy/empty Applicant object to compare against
        Applicant__c oldApplicant = oldApplicantReference; 
        if (oldApplicant == null) {
            oldApplicant = new Applicant__c();
        }


        if ((newApplicant.Does_Applicant_Own_Assets__c != oldApplicant.Does_Applicant_Own_Assets__c) ||
                (newApplicant.Does_Applicant_Own_Assets__c == 'Yes' &&
                    newApplicant.Assets_Total_Value__c != oldApplicant.Assets_Total_Value__c) ||
                (newApplicant.Grade_in_Entry_Year__c != oldApplicant.Grade_in_Entry_Year__c)) {
                    
            updated = true;
        }
        return updated;
    }

    // NAIS-2527
    public static boolean businessFarmHasUpdatedEfcFields(Business_Farm__c newBizFarm, Business_Farm__c oldBizFarmReference) {
        boolean updated = false;
        
        // if the old PFS reference is null, then instantiate a new dummy/empty PFS object to compare against
        Business_Farm__c oldBizFarm = oldBizFarmReference; 
        if (oldBizFarm == null) {
            oldBizFarm = new Business_Farm__c();
        }
        
        if (    (newBizFarm.Net_Profit_Loss_Business_Farm_Current__c != oldBizFarm.Net_Profit_Loss_Business_Farm_Current__c) ||
                (newBizFarm.Business_Net_Profit_Share_Current__c != oldBizFarm.Business_Net_Profit_Share_Current__c) ||
                (newBizFarm.Business_Farm_Owner__c != oldBizFarm.Business_Farm_Owner__c) ||
                (newBizFarm.Self_Employed_Tax_Paid__c != oldBizFarm.Self_Employed_Tax_Paid__c) ||
                (newBizFarm.Business_Farm_Debts__c != oldBizFarm.Business_Farm_Debts__c) ||
                (newBizFarm.Business_Farm_Assets__c != oldBizFarm.Business_Farm_Assets__c) ||
                (newBizFarm.Business_Farm_Ownership_Percent__c != oldBizFarm.Business_Farm_Ownership_Percent__c) ||
                (newBizFarm.Business_Other_Income_Current__c != oldBizFarm.Business_Other_Income_Current__c) ||
                (newBizFarm.Business_Rent_Cost_Current__c != oldBizFarm.Business_Rent_Cost_Current__c) ||
                (newBizFarm.Business_Mortgage_Current__c != oldBizFarm.Business_Mortgage_Current__c) ||
                (newBizFarm.Business_Other_Expenses_Current__c != oldBizFarm.Business_Other_Expenses_Current__c) ||
                (newBizFarm.Business_Salary_Paid_Current__c != oldBizFarm.Business_Salary_Paid_Current__c) ||
                (newBizFarm.Business_Other_Wages_Current__c != oldBizFarm.Business_Other_Wages_Current__c) ||
                (newBizFarm.Business_Addtl_Comp_Current__c != oldBizFarm.Business_Addtl_Comp_Current__c) ||
                (newBizFarm.Business_Farm_Asset_Depreciation__c != oldBizFarm.Business_Farm_Asset_Depreciation__c) ||
                (newBizFarm.Business_Gross_Sales_Current__c != oldBizFarm.Business_Gross_Sales_Current__c) ||
                (newBizFarm.Business_Cost_of_Goods_Current__c != oldBizFarm.Business_Cost_of_Goods_Current__c) ||
                (FeatureToggles.isEnabled('Exclude_S_Corps_Partnerships_From_Sums__c') && AcademicYearUtil.is20182019OrLater(newBizFarm.Academic_Year__c) && (newBizFarm.Business_Entity_Type__c != oldBizFarm.Business_Entity_Type__c))
            ) {
                
            updated = true;
        }
        
        return updated;
    }

    // NAIS-2527
    public static boolean schoolbizfarmassignmentHasUpdatedEfcFields(School_Biz_Farm_Assignment__c newSBFA, School_Biz_Farm_Assignment__c oldSBFAReference)    {
        boolean updated = false;
        
        // if the old PFS reference is null, then instantiate a new dummy/empty PFS object to compare against
        School_Biz_Farm_Assignment__c oldSBFA = oldSBFAReference; 
        if (oldSBFA == null) {
            oldSBFA = new School_Biz_Farm_Assignment__c();
        }
        if (    //(newSBFA.Business_Farm_Share__c != oldSBFA.Business_Farm_Share__c) || [DP] 02.05.2016 this is an efc output! not an input 
                (newSBFA.Net_Profit_Loss_Business_Farm__c != oldSBFA.Net_Profit_Loss_Business_Farm__c) ||
                (newSBFA.Business_Farm_Ownership_Percent__c != oldSBFA.Business_Farm_Ownership_Percent__c) ||
                (newSBFA.Business_Farm_Owner__c != oldSBFA.Business_Farm_Owner__c) ||
                (newSBFA.Business_Farm_Debts__c != oldSBFA.Business_Farm_Debts__c) ||
                (newSBFA.Business_Farm_Assets__c != oldSBFA.Business_Farm_Assets__c) ||
            
                //(newSBFA.Orig_Business_Farm_Share__c != oldSBFA.Orig_Business_Farm_Share__c) || [DP] 02.05.2016 this is an efc output! not an input 
                (newSBFA.Orig_Net_Profit_Loss_Business_Farm__c != oldSBFA.Orig_Net_Profit_Loss_Business_Farm__c) ||
                (newSBFA.Orig_Business_Farm_Ownership_Percent__c != oldSBFA.Orig_Business_Farm_Ownership_Percent__c) ||
                (newSBFA.Orig_Business_Farm_Owner__c != oldSBFA.Orig_Business_Farm_Owner__c) ||
                (newSBFA.Orig_Business_Farm_Debts__c != oldSBFA.Orig_Business_Farm_Debts__c) ||
                (newSBFA.Orig_Business_Farm_Assets__c != oldSBFA.Orig_Business_Farm_Assets__c)
            ) {
                
            updated = true;
        }

        // SFP-1617 Check Business Entity Type to see if we need to recalc the EFC.
        // This is only necessary if the feature toggle is on and the biz farm is for 2018-2019 or beyond.
        // Before 2018-2019, we did not track business entity type on SBFAs.
        if (FeatureToggles.isEnabled('Exclude_S_Corps_Partnerships_From_Sums__c') &&
                AcademicYearUtil.is20182019OrLater(newSBFA.Academic_Year__c) &&
                (newSBFA.Business_Entity_Type__c != oldSBFA.Business_Entity_Type__c || newSBFA.Orig_Business_Entity_Type__c != oldSBFA.Orig_Business_Entity_Type__c)) {
            updated = true;
        }
        
        return updated;
    }
}