public class EfcCalculationSteps {
    public interface Step {
        void doCalculation(EfcWorksheetData efcData);
        void doCalculation(List<EfcWorksheetData> efcDataList);
    }

    /* 1. Calculate Taxable Income */
    public class TaxableIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize input values
            Decimal salaryWagesParentA = EfcUtil.nullToZero(efcData.salaryWagesParentA);
            Decimal salaryWagesParentB = EfcUtil.nullToZero(efcData.salaryWagesParentB);
            Decimal dividendIncome = EfcUtil.nullToZero(efcData.dividendIncome);
            Decimal interestIncome = EfcUtil.nullToZero(efcData.interestIncome);
            Decimal alimonyReceived = EfcUtil.nullToZero(efcData.alimonyReceived);
            Decimal untaxedIraPlanPayment = EfcUtil.nullToZero(efcData.untaxedIraPlanPayment);
            Decimal sepSimpleQualifiedPlans = EfcUtil.nullToZero(efcData.sepSimpleQualifiedPlans);
            Decimal otherAdjustmentsToIncome = EfcUtil.nullToZero(efcData.otherAdjustmentsToIncome);
            Decimal deductiblePartOfSelfEmploymentTax = EfcUtil.nullToZero(efcData.deductiblePartOfSelfEmploymentTax);

            // [DP] 09.25.2015 NAIS-2500 no longer ever calculating netProfitLossBusinessFarm by using income and expenses, now using self-reported share
            //// [SL] NAIS-1011 - calculate net profit loss business if necessary, otherwise just retrieve the value from the worksheet
            //System.debug(LoggingLevel.ERROR, 'TESTINGDrew1 netProfitLossBusinessFarm ' + efcData.businessTotalIncome  + '; ' + efcData.businessTotalExpenses  + '; ' + efcData.netProfitLossBusinessFarm);
            //if (efcData.calculateNetProfitLossBusinessFarm == true) {
            //    Decimal businessTotalIncome = EfcUtil.nullToZero(efcData.businessTotalIncome);
            //    Decimal businessTotalExpenses = EfcUtil.nullToZero(efcData.businessTotalExpenses);
            //    System.debug(LoggingLevel.ERROR, 'TESTINGDrewIncome-expenses ' + businessTotalIncome  + '; ' + businessTotalExpenses);
            //    efcData.netProfitLossBusinessFarm = businessTotalIncome - businessTotalExpenses;
            //}
            Decimal netProfitLossBusinessFarm = EfcUtil.nullToZero(efcData.netProfitLossBusinessFarm);
            //System.debug(LoggingLevel.ERROR, 'TESTINGDrew2 netProfitLossBusinessFarm ' + efcData.businessTotalIncome  + '; ' + efcData.businessTotalExpenses  + '; ' + efcData.netProfitLossBusinessFarm);


            // sum the dividend and interest income
            Decimal dividendInterestIncome = dividendIncome + interestIncome;

            // sum the other taxable income
            Decimal otherTaxableIncome = EfcUtil.nullToZero(efcData.taxableRefunds)
                                                + EfcUtil.nullToZero(efcData.capitalGainLoss)
                                                + EfcUtil.nullToZero(efcData.otherGainsLosses)
                                                + EfcUtil.nullToZero(efcData.iraDistributions)
                                                + EfcUtil.nullToZero(efcData.pensionsAndAnnuities)
                                                + EfcUtil.nullToZero(efcData.rentalRealEstateTrustsEtc)
                                                + EfcUtil.nullToZero(efcData.unemploymentCompensation)
                                                + EfcUtil.nullToZero(efcData.socialSecurityBenefitsTaxable)
                                                + EfcUtil.nullToZero(efcData.otherIncome);

            // add the salary/wages
            Decimal salaryWages = salaryWagesParentA;
            if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                salaryWages = salaryWages + salaryWagesParentB;
            }


            // calculate the adjustments to income if necessary
            if (efcData.calculateAdjustmentsToIncome == true) {
                efcData.adjustmentsToIncome = EfcUtil.nullToZero(efcData.deductiblePartOfSelfEmploymentTax)
                                                + EfcUtil.nullToZero(efcData.sepSimpleQualifiedPlans)
                                                + EfcUtil.nullToZero(efcData.untaxedIraPlanPayment)
                                                + EfcUtil.nullToZero(efcData.otherAdjustmentsToIncome); // assume the other adjustments to income is a noncalculated input value
            }
            else {
                // assume adjustments to income is a noncalculated input value, but still need to calculate the other adjustments to income
                efcData.otherAdjustmentsToIncome = EfcUtil.negativeToZero(
                        EfcUtil.nullToZero(efcData.adjustmentsToIncome)
                        - (EfcUtil.nullToZero(efcData.deductiblePartOfSelfEmploymentTax) +EfcUtil.nullToZero(efcData.sepSimpleQualifiedPlans) +EfcUtil.nullToZero(efcData.untaxedIraPlanPayment)));
            }

            // update the dividend/interest income sum
            efcData.dividendInterestIncome = dividendInterestIncome;

            // update the other taxable income
            efcData.otherTaxableIncome = otherTaxableIncome;

            // calculate the total taxable income
            System.debug(LoggingLevel.ERROR, 'TESTINGDrewTotalTaxableIncome ' + salaryWages  + '; ' + dividendInterestIncome + '; ' + alimonyReceived + '; ' + netProfitLossBusinessFarm + '; ' + otherTaxableIncome + '; ' + efcData.adjustmentsToIncome);
            efcData.totalTaxableIncome = EfcUtil.negativeToZero(
                                                salaryWages
                                                + dividendInterestIncome
                                                + alimonyReceived
                                                + netProfitLossBusinessFarm
                                                + otherTaxableIncome
                                                - EfcUtil.nullToZero(efcData.adjustmentsToIncome)
                                            );
        }
    }

    /* 2. Calculate Non-Taxable Income */
    public class NonTaxableIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize input values
            Decimal childSupportReceived = EfcUtil.nullToZero(efcData.childSupportReceived);
            Decimal socialSecurityBenefits = EfcUtil.nullToZero(efcData.socialSecurityBenefits);
            Decimal untaxedIraPlanPayment = EfcUtil.nullToZero(efcData.untaxedIraPlanPayment);
            Decimal sepSimpleQualifiedPlans = EfcUtil.nullToZero(efcData.sepSimpleQualifiedPlans);
            Decimal pjMinimumIncomeAmount = EfcUtil.nullToZero(efcData.pjMinimumIncomeAmount);
            Decimal depreciationSec179ExpSchC = EfcUtil.nullToZero(efcData.depreciationSec179ExpSchC);
            Decimal depreciationScheduleE = EfcUtil.nullToZero(efcData.depreciationScheduleE);
            Decimal depreciationSec179ExpSchF = EfcUtil.nullToZero(efcData.depreciationSec179ExpSchF);
            Decimal depreciationSec179Exp4562 = EfcUtil.nullToZero(efcData.depreciationSec179Exp4562);
            Decimal homeBusinessExpenseScheduleC = EfcUtil.nullToZero(efcData.homeBusinessExpenseScheduleC);
            Decimal otherNonTaxableIncome = EfcUtil.nullToZero(efcData.preTaxPaymentsToRetirementPlans)
                                                + EfcUtil.nullToZero(efcData.preTaxFringeBenefitContribution)
                                                + EfcUtil.nullToZero(efcData.cashSupportGiftIncome)
                                                + EfcUtil.nullToZero(efcData.otherSupportFromDivorcedSpouse)
                                                + EfcUtil.nullToZero(efcData.foodHousingOtherAllowance)
                                                + EfcUtil.nullToZero(efcData.earnedIncomeCredits)
                                                + EfcUtil.nullToZero(efcData.welfareVeteransAndWorkersComp)
                                                + EfcUtil.nullToZero(efcData.taxExemptInvestmentIncome)
                                                + EfcUtil.nullToZero(efcData.incomeEarnedAbroad)
                                                + EfcUtil.nullToZero(efcData.otherUntaxedIncome);
            efcData.otherNonTaxableIncome = otherNonTaxableIncome;

            efcData.untaxedIraSepSimplePayments = untaxedIraPlanPayment + sepSimpleQualifiedPlans;

            efcData.totalNonTaxableIncome = childSupportReceived
                                                + socialSecurityBenefits
                                                + otherNonTaxableIncome
                                                + untaxedIraPlanPayment
                                                + sepSimpleQualifiedPlans;

            // PJ - apply minimum income
            efcData.pjMinimumIncomeImputed = 0;
            if (efcData.pjApplyMinIncomeToNonTaxableIncome == true) {
                if (!isEmployedParentA(efcData)) {
                    efcData.pjMinimumIncomeImputed = efcData.pjMinimumIncomeImputed + pjMinimumIncomeAmount;
                }
                if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                    if (!isEmployedParentB(efcData)) {
                        efcData.pjMinimumIncomeImputed = efcData.pjMinimumIncomeImputed + pjMinimumIncomeAmount;
                    }
                }
            }
            if (efcData.pjMinimumIncomeImputed > 0) {
                efcData.totalNonTaxableIncome = efcData.totalNonTaxableIncome + efcData.pjMinimumIncomeImputed;
            }

            // PJ - depreciation home/business expense
            Decimal businessFarmDepreciation = depreciationSec179ExpSchC +  depreciationSec179ExpSchF - depreciationSec179Exp4562;
            Decimal totalDepreciation = businessFarmDepreciation + depreciationScheduleE;
            Decimal depreciationHomeBusExpense = EfcUtil.negativeToZero(totalDepreciation + homeBusinessExpenseScheduleC);
            efcData.businessFarmDepreciation = businessFarmDepreciation;
            efcData.totalDepreciation = totalDepreciation;
            efcData.depreciationHomeBusinessExpense = depreciationHomeBusExpense;

            // [DP] 04.01.2016 SFP-149 -- now we always use the depreationHomeBusExpense, since it is overwriteable and pre-filled from tax forms
            // NAIS-510
            //if (efcData.pjAddDeprecHomeBusExpense == true) {
            //    efcData.totalNonTaxableIncome = efcData.totalNonTaxableIncome + EfcUtil.nullToZero(efcData.depreciationHomeBusinessExpenseFromTaxForms);
            //}
            //else {
                efcData.totalNonTaxableIncome = efcData.totalNonTaxableIncome + depreciationHomeBusExpense;
            //}
            // negative values should be treated as 0
            efcData.totalNonTaxableIncome = EfcUtil.negativeToZero(efcData.totalNonTaxableIncome);
        }

        private boolean isEmployedParentA(EfcWorksheetData efcData) {
            boolean isEmployedParentA = false;
            if (((efcData.salaryWagesParentA != null) && (efcData.salaryWagesParentA > 0))
                    || (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_A)
                    || (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_BOTH)) {
                isEmployedParentA = true;
            }
            return isEmployedParentA;
        }

        private boolean isEmployedParentB(EfcWorksheetData efcData) {
            boolean isEmployedParentB = false;
            if (((efcData.salaryWagesParentB != null) && (efcData.salaryWagesParentB > 0))
                    || (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_B)
                    || (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_BOTH)) {
                isEmployedParentB = true;
            }
            return isEmployedParentB;
        }
    }

    /* 3. Calculate Total Income */
    public class TotalIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize inputs
            Decimal totalTaxableIncome = EfcUtil.nullToZero(efcData.totalTaxableIncome);
            Decimal totalNonTaxableIncome = EfcUtil.nullToZero(efcData.totalNonTaxableIncome);

            efcData.totalIncome = EfcUtil.negativeToZero(totalTaxableIncome + totalNonTaxableIncome);

        }
    }

    /* 4. Calculate Total Allowances */
    public virtual class TotalAllowances implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {

            // Federal Income Tax
            Decimal federalIncomeTax = 0;
            if (efcData.useRevisedFederalTax == true) {
                federalIncomeTax = efcData.federalIncomeTaxRevised;
            }
            else {
                // NAIS-514 do not calculate federal tax if filing status is Did not File
                if (efcData.filingStatus != EfcPicklistValues.FILING_STATUS_DID_NOT_FILE) {
                    federalIncomeTax = calculateFederalTax(efcData);
                }
                // update the worksheet
                efcData.federalIncomeTaxCalculated = federalIncomeTax;
            }

            // [CH] NAIS-1860 Updated to allow revision
            // Social Security Tax Allowance
            Decimal socialSecurityTaxAllowance = 0;
            if(efcData.useRevisedSocialSecTax){
                socialSecurityTaxAllowance = efcData.socialSecurityTaxAllowanceRevised;
            }
            else{
                socialSecurityTaxAllowance = calculateSocialSecurityTaxAllowance(efcData);
                efcData.socialSecurityTaxAllowanceCalculated = socialSecurityTaxAllowance;
            }

            // [CH] NAIS-1860 Updated to allow revision
            // Medicare Tax Allowance
            Decimal medicareTaxAllowance = 0;
            if(efcData.useRevisedMedicareTax){
                medicareTaxAllowance = efcData.medicareTaxAllowanceRevised;
            }
            else{
                medicareTaxAllowance = calculateMedicareTaxAllowance(efcData);
                // update the worksheet
                efcData.medicareTaxAllowanceCalculated = medicareTaxAllowance;
            }

            // [CH] NAIS-1850 Put the calculated self employment tax value into efcData
            efcData.selfEmploymentTaxCalculated = calculateSelfEmploymentTaxCalc(efcData);

            // SE Tax Allowance
            Decimal selfEmploymentTaxAllowanceRemainder;
            selfEmploymentTaxAllowanceRemainder = calculateSelfEmploymentTaxAllowance(efcData);
            System.debug(LoggingLevel.ERROR, 'CH: selfEmploymentTaxAllowanceRemainder ' + selfEmploymentTaxAllowanceRemainder);

            // State/Other Tax Allowance
            Decimal stateOtherTaxAllowance = 0;
            if (efcData.useRevisedStateOtherTax == true) {
                stateOtherTaxAllowance = efcData.stateOtherTaxAllowanceRevised;
            }
            else {
                stateOtherTaxAllowance = calculateStateOtherTaxAllowance(efcData);
                // update the worksheet
                efcData.stateOtherTaxAllowanceCalculated = stateOtherTaxAllowance;
            }

            // Employment Allowance
            Decimal employmentAllowance;
            employmentAllowance = calculateEmploymentAllowance(efcData);

            // Medical Allowance
            Decimal medicalAllowance;
            medicalAllowance = calculateMedicalAllowance(efcData);

            // Unusual Expense
            Decimal unusualExpense = 0;
            if (efcData.unusualExpenses != null) {
                unusualExpense = efcData.unusualExpenses;
            }

            // Total Allowances
            Decimal totalAllowances = federalIncomeTax + stateOtherTaxAllowance
                                        + socialSecurityTaxAllowance + medicareTaxAllowance + selfEmploymentTaxAllowanceRemainder
                                        + employmentAllowance + medicalAllowance + unusualExpense;
            // update the worksheet
            // efcData.socialSecurityTaxAllowanceCalculated = socialSecurityTaxAllowance;
            // efcData.medicareTaxAllowanceCalculated = medicareTaxAllowance;
            efcData.selfEmploymentTaxAllowanceRemainder = selfEmploymentTaxAllowanceRemainder;
            efcData.employmentAllowance = employmentAllowance;
            efcData.medicalAllowance = medicalAllowance;
            efcData.totalAllowances = EfcUtil.negativeToZero(totalAllowances);
        }

        public Decimal calculateFederalTax(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.filingStatus == null) {throw new EfcException('The filing status was not specified.');}

            // SSS Constants
            Decimal exemptionAllowance = efcConstants.getExemptionAllowance(efcData.academicYearId);
            Decimal standardDeduction = efcConstants.getStandardDeductionForFilingStatus(efcData.academicYearId, efcData.filingStatus, efcData.filingStatusParentB);

            // exemptions
            Decimal exemptionValue = 0;
            if (efcData.incomeTaxExemptions != null) {
                exemptionValue = exemptionAllowance * efcData.incomeTaxExemptions;
            }

            // deductions
            Decimal deductionValue = 0;
            if ((efcData.itemizedDeductions != null) && (efcData.itemizedDeductions > standardDeduction)) {
                deductionValue = efcData.itemizedDeductions;
            }
            else {
                deductionValue = standardDeduction;
            }

            // taxable income
            Decimal taxableIncome = 0;
            if (efcData.totalTaxableIncome != null) {
                taxableIncome = efcData.totalTaxableIncome - exemptionValue - deductionValue;
                if (taxableIncome < 0) {
                    taxableIncome = 0;
                }
            }

            // federal tax
            Decimal federalIncomeTax = TableFederalIncomeTax.calculateTax(efcData.academicYearId, efcData.filingStatus,
                                                                            taxableIncome, efcData.filingStatusParentB);
            return federalIncomeTax;
        }

        public Decimal calculateSocialSecurityTaxAllowance(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // SSS Constants
            Decimal socialSecurityTaxThreshold = efcConstants.getSocialSecurityTaxThreshold(efcData.academicYearId);
            Decimal socialSecurityTaxRate = efcConstants.getSocialSecurityTaxRate(efcData.academicYearId);

            Decimal socialSecurityTaxAllowance = 0;

            // Parent A
            if ((efcData.salaryWagesParentA != null) && (efcData.salaryWagesParentA > 0)){

                // apply SS rate for value under cap
                if (efcData.salaryWagesParentA <= socialSecurityTaxThreshold) {
                    socialSecurityTaxAllowance = socialSecurityTaxAllowance + (efcData.salaryWagesParentA * socialSecurityTaxRate).round(RoundingMode.HALF_UP);
                }
                else {
                    socialSecurityTaxAllowance = socialSecurityTaxAllowance + (socialSecurityTaxThreshold * socialSecurityTaxRate).round(RoundingMode.HALF_UP);
                }
            }


            // Parent B
            if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                if ((efcData.salaryWagesParentB != null) && (efcData.salaryWagesParentB > 0)){

                    // apply SS rate for value under cap
                    if (efcData.salaryWagesParentB <= socialSecurityTaxThreshold) {
                        socialSecurityTaxAllowance = socialSecurityTaxAllowance + (efcData.salaryWagesParentB * socialSecurityTaxRate).round(RoundingMode.HALF_UP);
                    }
                    else {
                        socialSecurityTaxAllowance = socialSecurityTaxAllowance + (socialSecurityTaxThreshold * socialSecurityTaxRate).round(RoundingMode.HALF_UP);
                    }
                }
            }
            return socialSecurityTaxAllowance;
        }


//  NAIS-1202 - update Medicare logic with high income threshold and rate
/*
        public Decimal calculateMedicareTaxAllowance(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // SSS Constants
            Decimal medicareTaxRate = efcConstants.getMedicareTaxRate(efcData.academicYearId);

            Decimal medicareTaxAllowance = 0;

            // Parent A
            if ((efcData.salaryWagesParentA != null) && (efcData.salaryWagesParentA > 0)){
                medicareTaxAllowance = medicareTaxAllowance + (efcData.salaryWagesParentA * medicareTaxRate);
            }

            // Parent B
            if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                if ((efcData.salaryWagesParentB != null) && (efcData.salaryWagesParentB > 0)){
                    medicareTaxAllowance = medicareTaxAllowance + (efcData.salaryWagesParentB * medicareTaxRate);
                }
            }

            // NAIS-563: round the allowance value after applying rate to both parents
            medicareTaxAllowance = medicareTaxAllowance.round(RoundingMode.HALF_UP);


            // negative values should be treated as 0
            medicareTaxAllowance = EfcUtil.negativeToZero(medicareTaxAllowance);

            return medicareTaxAllowance;
        }
*/

        public Decimal calculateMedicareTaxAllowance(EfcWorksheetData efcData) {

            Decimal medicareTaxAllowance = 0;

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.filingStatus == null) {throw new EfcException('The filing status was not specified.');}

            // get the rates from SSS Constants
            Decimal rate = efcConstants.getMedicareRateForFilingStatus(efcData.academicYearId, efcData.filingStatus, efcData.filingStatusParentB);
            Decimal threshold = efcConstants.getMedicareThresholdForFilingStatus(efcData.academicYearId, efcData.filingStatus, efcData.filingStatusParentB);
            Decimal thresholdRate = null;
            if (threshold != null) {
                thresholdRate = efcConstants.getMedicareThresholdRateForFilingStatus(efcData.academicYearId, efcData.filingStatus, efcData.filingStatusParentB);
            }

            // use combined salary if Married Joint filing
            if (efcData.filingStatus == EfcPicklistValues.FILING_STATUS_MARRIED_JOINT
            || efcData.filingStatus== EfcPicklistValues.FILING_STATUS_QUALIFYING_WINDOW_WITH_CHILD) {
                Decimal totalSalaryWages = 0;
                if ((efcData.salaryWagesParentA != null) && (efcData.salaryWagesParentA > 0)){
                    totalSalaryWages = totalSalaryWages + efcData.salaryWagesParentA;
                }
                if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                    if ((efcData.salaryWagesParentB != null) && (efcData.salaryWagesParentB > 0)){
                        totalSalaryWages = totalSalaryWages + efcData.salaryWagesParentB;
                    }
                }

                medicareTaxAllowance = getMedicareTax(totalSalaryWages, rate, threshold, thresholdRate);
            }

            // if not filing jointly, then calculate Parent A and Parent B separately
            else {
                // Parent A
                if ((efcData.salaryWagesParentA != null) && (efcData.salaryWagesParentA > 0)){
                    medicareTaxAllowance = medicareTaxAllowance + getMedicareTax(efcData.salaryWagesParentA, rate, threshold, thresholdRate);
                }

                // Parent B
                if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                    if ((efcData.salaryWagesParentB != null) && (efcData.salaryWagesParentB > 0)){
                        medicareTaxAllowance = medicareTaxAllowance + getMedicareTax(efcData.salaryWagesParentB, rate, threshold, thresholdRate);
                    }
                }
            }

            // NAIS-563: round the allowance value after applying rate to both parents
            medicareTaxAllowance = medicareTaxAllowance.round(RoundingMode.HALF_UP);

            // negative values should be treated as 0
            medicareTaxAllowance = EfcUtil.negativeToZero(medicareTaxAllowance);

            return medicareTaxAllowance;
        }

        public Decimal getMedicareTax(Decimal salary, Decimal rate, Decimal threshold, Decimal thresholdRate) {
            Decimal medicareTax = 0;
            if (threshold != null) {
                if (salary <= threshold) {
                    medicareTax = salary * rate;
                }
                else {
                    Decimal salaryAboveThreshold = salary - threshold;
                    medicareTax = (threshold * rate) + (salaryAboveThreshold * thresholdRate);
                }
            }
            else {
                medicareTax = (salary * rate);
            }
            return medicareTax;
        }

        // [CH] NAIS-1850 Perform calculation for self employment tax based on configurable rate
        public Decimal calculateSelfEmploymentTaxCalc(EfcWorksheetData efcData){

            Decimal selfEmploymentTaxRate = EfcConstants.getSelfEmploymentTaxRate(efcData.academicYearId);

            Decimal businessFarmProfit = EfcUtil.nullToZero(efcData.netProfitLossBusinessFarm);
            Decimal selfEmploymentTaxCalculated = businessFarmProfit * (selfEmploymentTaxRate / 100);
            if(selfEmploymentTaxCalculated < 0) selfEmploymentTaxCalculated = 0; // Avoid negative self employment tax values
            return selfEmploymentTaxCalculated;
        }

        public Decimal calculateSelfEmploymentTaxAllowance(EfcWorksheetData efcData) {

                // [CH] NAIS-1850 Adding logic for calculation of line 26 on the FCW
                Decimal selfEmploymentTaxPaid = efcData.selfEmploymentTaxPaid; // NAIS-2414 [CH] refactored to maintain a null value instead of replacing with 0
                // Decimal selfEmploymentTaxPaid = EfcUtil.nullToZero(efcData.selfEmploymentTaxPaid);
                Decimal selfEmploymentTaxCalc = EfcUtil.nullToZero(efcData.selfEmploymentTaxCalculated);

                // If there is no value for selfEmploymentTaxPaid then use the calculated value selfEmploymentTaxCalc
                Decimal selfEmploymentTaxToUse = selfEmploymentTaxPaid != null ? selfEmploymentTaxPaid : selfEmploymentTaxCalc; // NAIS-2414 [CH] refactored to use null instead of 0
                Decimal deductiblePartOfSETax = EfcUtil.nullToZero(efcData.deductiblePartOfSelfEmploymentTax);

                // SE Tax Allowance Remainder
                Decimal selfEmploymentTaxAllowanceRemainder = selfEmploymentTaxToUse - deductiblePartOfSETax;

                if (selfEmploymentTaxAllowanceRemainder < 0) {
                    selfEmploymentTaxAllowanceRemainder = 0;
                }
                return selfEmploymentTaxAllowanceRemainder;

        }

        public Decimal calculateStateOtherTaxAllowance(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            /* NAIS-1464 - The case where the State value is null is now handled below
            // NAIS-980 - if the state is not found, then return 0 instead of throwing an exception
            //throw new EfcException('The parent state was not specified.');
            if (efcData.parentState == null) {
                return 0;
            }
            */

            // [CH] NAIS-1464 - Updating to look up the 'Not Reported' tax entry where the country
            //                   is outside of the US, or the state field is not populated

            // [CH] NAIS-1659 - Adjusting logic to handle correct defaulting for countries other than US

            // state tax
            Decimal stateIncomeTax = 0;
            // If there is an income value to look up
            if (efcData.totalIncome != null) {

                stateIncomeTax = TableStateIncomeTax.calculateTax(efcData.academicYearId, efcData.parentState, efcData.parentCountry, efcData.totalIncome);

                /*
                // If it's outside the US, it doesn't matter what the state values is
                if(efcData.parentCountry == 'United States' || efcData.parentCountry == '' || efcData.parentCountry == null){
                    stateIncomeTax = TableStateIncomeTax.calculateTax(efcData.academicYearId, 'Not Reported', efcData.totalIncome);
                }
                // If it's in the US and a state was provided
                else if(efcData.parentCountry == 'United States' && efcData.parentState != null && efcData.parentState != ''){
                    stateIncomeTax = TableStateIncomeTax.calculateTax(efcData.academicYearId, efcData.parentState, efcData.totalIncome);
                }
                // If it's in the US and a state was not provided then just return 0
                */
            }

            // negative values should be treated as 0
            if (stateIncomeTax < 0) {
                stateIncomeTax = 0;
            }

            return stateIncomeTax;
        }

        // NAIS-569 - Replace original employment allowance calc with simplified version
        /*
            Code Removed 4/20/2015
        */

 public Decimal calculateEmploymentAllowance(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.familyStatus == null) {throw new EfcException('The Family Status was not specified');}

            // input values
            Decimal salaryWagesA = EfcUtil.nullToZero(efcData.salaryWagesParentA);
            Decimal salaryWagesB = EfcUtil.nullToZero(efcData.salaryWagesParentB);

            Decimal employmentAllowance = 0;

            //1. Single parent
            if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_1_PARENT) {
                //a. No business (FCW line 45 Business/Farm Owner = None), apply current rule based on Parent A salary
                if (String.isBlank(efcData.businessFarmOwner) && (salaryWagesA != null && salaryWagesA > 0)) {
                    employmentAllowance = TableEmploymentAllowance.calculateAllowance(efcData.academicYearId, salaryWagesA);
                    efcData.debugEmploymentAllowanceTargetIncome = salaryWagesA;
                }
                //b. If Bus/Farm Owner = Parent A, apply maximum EA, regardless of salary or net business income.
                else if (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_A) {
                    employmentAllowance = EfcConstants.getEmploymentAllowanceMaximum(efcData.academicYearId);
                }
                //c. If not business owner, and no wages, zero EA
                else{
                    employmentAllowance = 0;
                }
            }

            // [CH] NAIS-1463 Updating Employment Allowance calculation
            //2. 2 parents
            else if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {

                Boolean parentABusinessOwner = (efcData.businessFarmOwner==EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_A ||
                                                efcData.businessFarmOwner==EfcPicklistValues.BUSINESS_FARM_OWNER_BOTH);

                Boolean parentAParticipating = (parentABusinessOwner || (salaryWagesA != null && salaryWagesA > 0));

                Boolean parentBBusinessOwner = (efcData.businessFarmOwner==EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_B ||
                                                efcData.businessFarmOwner==EfcPicklistValues.BUSINESS_FARM_OWNER_BOTH);

                Boolean parentBParticipating = (parentBBusinessOwner || (salaryWagesB != null && salaryWagesB > 0));

                Integer totalParticipating = ((parentAParticipating ? 1 : 0) + (parentBParticipating ? 1 : 0));

                // If only one parent (or none) is engaged then NO ALLOWANCE
                if(totalParticipating == 1 || totalParticipating == 0){
                    employmentAllowance = 0;
                }
                // If both parents are engaged, and either of them are business owners then MAX ALLOWANCE
                else if(totalParticipating == 2){
                    if(parentABusinessOwner || parentBBusinessOwner){
                        employmentAllowance = EfcConstants.getEmploymentAllowanceMaximum(efcData.academicYearId);
                    }
                    // If both parents are engaged and neither is a business owner then calculate based on the greater Wage value
                    else{
                        Decimal largerWageValue = (salaryWagesA >= salaryWagesB) ? salaryWagesA : salaryWagesB;
                        employmentAllowance = TableEmploymentAllowance.calculateAllowance(efcData.academicYearId, largerWageValue);
                    }
                }

                /*  REMOVE THIS ONCE THIS IS APPROVED
                //a. No business
                if (efcData.businessFarmOwner == null) {
                    // If both Parents are working
                    if( salaryWagesA != null && salaryWagesA > 0 && salaryWagesB != null && salaryWagesB > 0 ){
                        Decimal allowanceIncome = (salaryWagesA >= salaryWagesB) ? salaryWagesA : salaryWagesB;
                        employmentAllowance = TableEmploymentAllowance.calculateAllowance(efcData.academicYearId, allowanceIncome);
                        efcData.debugEmploymentAllowanceTargetIncome = allowanceIncome;
                    }
                    // If one or both parents are not working
                    else{
                        employmentAllowance = 0;
                    }
                }

                //b. If Bus/Farm Owner = anything except None, apply maximum EA, regardless of salary or net business income.
                else {
                    // NAIS-2390 [CH] Updating to be more specific about only applying an allowance if the business owner does not have a W2 position
                    if(
                        (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_A && (salaryWagesA == null || salaryWagesA == 0)) ||
                        (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_PARENT_B && (salaryWagesB == null || salaryWagesB == 0)) ||
                        (efcData.businessFarmOwner == EfcPicklistValues.BUSINESS_FARM_OWNER_BOTH && (salaryWagesA == null || salaryWagesA == 0 || salaryWagesB == null || salaryWagesB == 0))
                    ){
                        employmentAllowance = EfcConstants.getEmploymentAllowanceMaximum(efcData.academicYearId);
                    }
                    else{
                        employmentAllowance = 0;
                    }
                }
                */
            }

            return employmentAllowance;
        }



        public Decimal calculateMedicalAllowance(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // inputs
            Decimal totalIncome = EfcUtil.nullToZero(efcData.totalIncome).round(RoundingMode.HALF_UP);
            Decimal medicalExpenses = EfcUtil.nullToZero(efcData.medicalDentalExpenses).round(RoundingMode.HALF_UP);

            // get the medical allowance threshold
            Decimal medicalAllowancePercent = EfcConstants.getMedicalDentalAllowancePercent(efcData.academicYearId);
            Decimal medicalAllowanceThreshold = (totalIncome * medicalAllowancePercent).round(RoundingMode.HALF_UP);

           // store the threshold for debugging
            efcData.debugMedicalAllowanceThreshold = medicalAllowanceThreshold;

            // calculate the medical allowance
            Decimal medicalAllowance = 0;
            if (medicalExpenses > medicalAllowanceThreshold) {
                medicalAllowance = medicalExpenses - medicalAllowanceThreshold;
            }
            
            // negative values should be treated as 0
            if (medicalAllowance < 0) {
                medicalAllowance = 0;
            }

            return medicalAllowance;
        }
    }

    /* 5. Calculate Effective Income */
    public class EffectiveIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize inputs
            Decimal totalIncome = EfcUtil.nullToZero(efcData.totalIncome);
            Decimal totalAllowances = EfcUtil.nullToZero(efcData.totalAllowances);

            // NAIS-1047: Effective income can be negative
            // efcData.effectiveIncome = EfcUtil.negativeToZero(totalIncome - totalAllowances);
            efcData.effectiveIncome = totalIncome - totalAllowances;

        }
    }

    /* 6. Calculate Home Equity */
    public class HomeEquity implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // reset any existing values
            efcData.homeEquityCap = null;
            efcData.housingIndexMultiplier = null;
            efcData.housingIndexMultiplierHomeValue = null;
            efcData.homeEquityUncapped = null;
            efcData.homeEquity = 0;

            // do the calc
            Decimal homeEquity = 0;
            if ((efcData.pjUseHomeEquity == true)
                    && (efcData.ownHome == true)) { // [SL] NAIS-1016
                Decimal homeMarketValue = EfcUtil.nullToZero(efcData.homeMarketValue).round(RoundingMode.HALF_UP);
                Decimal homePurchasePrice = EfcUtil.nullToZero(efcData.homePurchasePrice).round(RoundingMode.HALF_UP);
                if ((homeMarketValue > 0) || (homePurchasePrice > 0)){
                    // initialize inputs
                    Decimal unpaidPrincipal1stMortgage = EfcUtil.nullToZero(efcData.unpaidPrincipal1stMortgage).round(RoundingMode.HALF_UP);
                    Decimal unpaidPrincipal2ndMortgage = EfcUtil.nullToZero(efcData.unpaidPrincipal2ndMortgage).round(RoundingMode.HALF_UP);
                    Decimal totalIncome = EfcUtil.nullToZero(efcData.totalIncome);

                    // calculate uncapped home equity
                    Decimal uncappedHomeEquity;
                    if (efcData.pjUseHousingIndexMultiplier == true) {
                        // use HIM - check for required fields
                        if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
                        if (efcData.homePurchaseYear == null) {throw new EfcException('The home purchase year was not specified.');}

                        // lookup the HIM and calculate the preliminary home equity
                        Decimal housingIndexMultiplier = TableHousingIndexMultiplier.getHousingIndexMultiplier(efcData.academicYearId, efcData.homePurchaseYear);
                        Decimal preliminaryHomeEquity = (efcData.homePurchasePrice * housingIndexMultiplier).round(RoundingMode.HALF_UP);

                        uncappedHomeEquity = EfcUtil.negativeToZero(
                                preliminaryHomeEquity - (unpaidPrincipal1stMortgage + unpaidPrincipal2ndMortgage)
                        );

                        efcData.housingIndexMultiplier =  housingIndexMultiplier;
                        efcData.housingIndexMultiplierHomeValue = preliminaryHomeEquity;
                    }
                    else {
                        uncappedHomeEquity = EfcUtil.negativeToZero(
                                homeMarketValue - (unpaidPrincipal1stMortgage + unpaidPrincipal2ndMortgage)
                        );
                    }
                    efcData.homeEquityUncapped = uncappedHomeEquity;

                    Decimal homeEquityCap = null;

                    if (efcData.pjUseHomeEquityCap == true) {
                        homeEquityCap = totalIncome * 3;
                        // calculate home equity with cap
                        if (uncappedHomeEquity > homeEquityCap) {
                            homeEquity = homeEquityCap;
                        }
                        else {
                            homeEquity = uncappedHomeEquity;
                        }
                    }
                    else {
                        // don't use home equity cap
                        homeEquity = uncappedHomeEquity;
                    }
                    efcData.homeEquityCap = homeEquityCap;
                }
            }
            if (homeEquity != null) {
                homeEquity = homeEquity.round(RoundingMode.HALF_UP);

                // negative values should be treated as 0
                homeEquity = EfcUtil.negativeToZero(homeEquity);
            }

            efcData.homeEquity = homeEquity;
        }
    }

    /* 7. Calculate Net Worth */
    public class NetWorth implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // initialize inputs
            Decimal homeEquity = efcUtil.nullToZero(efcData.homeEquity);
            Decimal otherRealEstateUnpaidMortgagePrincipal = efcUtil.nullToZero(efcData.otherRealEstateUnpaidMortgagePrincipal);
            Decimal otherRealEstateMarketValue = efcUtil.nullToZero(efcData.otherRealEstateMarketValue);
            //Decimal businessFarmDebts = efcUtil.nullToZero(efcData.businessFarmDebts);
            //Decimal businessFarmAssets = efcUtil.nullToZero(efcData.businessFarmAssets);
            //Decimal businessFarmPercentOwnership = efcUtil.nullToZero(efcData.businessFarmPercentOwnership);
            Decimal bankAccounts = efcUtil.nullToZero(efcData.bankAccounts);
            Decimal otherInvestments = efcUtil.nullToZero(efcData.otherInvestments);
            Decimal totalDebts = efcUtil.nullToZero(efcData.totalDebts);
            Decimal dividendIncome = efcUtil.nullToZero(efcData.dividendIncome);
            Decimal interestIncome = efcUtil.nullToZero(efcData.interestIncome);

            // sum the dividend and interest income
            Decimal dividendInterestIncome = efcData.dividendInterestIncome;

            // Other real estate equity
            Decimal otherRealEstateEquity = EfcUtil.negativeToZero(
                                                    otherRealEstateMarketValue
                                                    - otherRealEstateUnpaidMortgagePrincipal
                                            );

            // Value of Business/Farm
            Decimal valueOfBusinessFarm = 0;
            Decimal businessFarmShare = 0;
            efcData.businessFarmValueList = new List<Decimal>();
            efcData.businessFarmShareList = new List<Decimal>();

            // NAIS-546 - only calculate business farm value and share if ownership flag is set
            if (efcData.businessFarmOwner != null) {
                // NAIS-2500 [DP] 09.24.2015 calculate share for each biz/farm, and sum up
                if (efcData.businessFarmAssetsList.size() > 0){
                    for (Integer i = 0; i < efcData.businessFarmAssetsList.size(); i++){
                        Decimal valueOfThisBizFarm = 0;
                        Decimal businessFarmAssetsThisBizFarm = EfcUtil.nullToZero(efcData.businessFarmAssetsList[i]);
                        Decimal businessFarmDebtsThisBizFarm = EfcUtil.nullToZero(efcData.businessFarmDebtsList[i]);
                        Decimal businessFarmPercentOwnershipThisBizFarm = EfcUtil.nullToZero(efcData.businessFarmPercentOwnershipList[i]);
                        if (businessFarmAssetsThisBizFarm > businessFarmDebtsThisBizFarm) {
                            valueOfThisBizFarm = ((businessFarmAssetsThisBizFarm - businessFarmDebtsThisBizFarm) * (businessFarmPercentOwnershipThisBizFarm/100)).round(RoundingMode.HALF_UP);
                        }
                        efcData.businessFarmValueList.add(valueOfThisBizFarm);
                        valueOfBusinessFarm += valueOfThisBizFarm;

                        Decimal businessFarmShareThisBusiness = TableBusinessFarmShare.calculateBusinessFarmShare(efcData.academicYearId, valueOfThisBizFarm);
                        efcData.businessFarmShareList.add(businessFarmShareThisBusiness);
                        businessFarmShare += businessFarmShareThisBusiness;
                    }
                }

                // Business/Farm Share -- this is now calculated on a business by business basis! [DP] 09.23.2015 NAIS-2500
            }

            // Net Worth
            Decimal totalAssets = null;
            Decimal netWorth = null;
            Decimal imputedAssets = null;
            Decimal imputePercentage = 0;
            if (efcData.pjUseDividendInterestIncomeToImputeAssets == true) {
                if ((efcData.pjPercentageForImputingAssets == null) || (efcData.pjPercentageForImputingAssets == 0)) {
                    // NAIS-547 Use default value from SSS constants if PJ is not set.
                    imputePercentage = EfcConstants.getPercentageForImputingAssets(efcData.academicYearId);
                }
                else {
                    imputePercentage = efcData.pjPercentageForImputingAssets;
                }
                if (imputePercentage == 0) {
                    throw new EfcException('The percentage for imputing assets cannot be 0.');
                }
                efcData.debugImputePercentageUsed = imputePercentage;
                imputedAssets = (dividendInterestIncome / (imputePercentage/100)).round(RoundingMode.HALF_UP);
                totalAssets = imputedAssets + otherRealEstateEquity + businessFarmShare + homeEquity;
                netWorth = totalAssets - totalDebts;
            }
            else {
                totalAssets = homeEquity + otherRealEstateEquity + businessFarmShare + bankAccounts + otherInvestments;
                netWorth = totalAssets - totalDebts;
            }
            // update worksheet
            efcData.otherRealEstateEquity = otherRealEstateEquity;
            efcData.valueOfBusinessFarm = valueOfBusinessFarm;
            efcData.businessFarmShare = businessFarmShare;
            efcData.imputedAssets = imputedAssets;
            efcData.totalAssets = totalAssets;
            efcData.netWorth = EfcUtil.negativeToZero(netWorth);
        }
    }

    /* 8. Calculate Discretionary Net Worth */
    public class DiscretionaryNetWorth implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.familyStatus == null) {throw new EfcException('The family status was not specified.');}

            // initialize inputs
            Decimal netWorth = EfcUtil.nullToZero(efcData.netWorth);
            Integer ageParentA = efcData.ageParentA;
            Integer ageParentB = efcData.ageParentB;

            // use the oldest of the parents specified ages, or 42 if none specified
            Integer oldestAge = ageParentA;
            if (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                if ((oldestAge == null) || (oldestAge == 0) || (ageParentB > oldestAge)) {
                    oldestAge = ageParentB;
                }
            }
            if ((oldestAge == null) || (oldestAge == 0)) {
                oldestAge = 42; // default age if no other age is specified
            }

            TableRetirementAllowance.AllowanceData allowanceData = TableRetirementAllowance.getRetirementAllowance(efcData.academicYearId, efcData.familyStatus, oldestAge);
            efcData.conversionCoefficient = allowanceData.conversionCoefficient;
            efcData.retirementAllowance = allowanceData.allowance;
            efcData.discretionaryNetWorth = EfcUtil.negativeToZero(netWorth - efcData.retirementAllowance);
        }
    }

    /* 9. Calculate Income Supplement */
    public class IncomeSupplement implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // initialize inputs
            Decimal discretionaryNetWorth = EfcUtil.nullToZero(efcData.discretionaryNetWorth).round(RoundingMode.HALF_UP);
            Decimal conversionCoefficient = EfcUtil.nullToZero(efcData.conversionCoefficient);

            // lookup income supplement
            efcData.incomeSupplement = TableAssetProgressivity.calculateIncomeSupplement(efcData.academicYearId, discretionaryNetWorth, conversionCoefficient);
        }
    }

    /* 10. Calculate Adjusted Effective Income */
    public class AdjustedEffectiveIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize inputs
            Decimal effectiveIncome = EfcUtil.nullToZero(efcData.effectiveIncome);
            Decimal incomeSupplement = EfcUtil.nullToZero(efcData.incomeSupplement);

            // calculate the adjusted effective income

            // NAIS-1047: adjusted effective income can be negative
            // efcData.adjustedEffectiveIncome = EfcUtil.negativeToZero(effectiveIncome + incomeSupplement);
            efcData.adjustedEffectiveIncome = effectiveIncome + incomeSupplement;
        }
    }

    /* 11. Calculate Revised Adjusted Effective Income */
    public class RevisedAdjustedEffectiveIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // initialize inputs
            Decimal adjustedEffectiveIncome = EfcUtil.nullToZero(efcData.adjustedEffectiveIncome);
            Decimal effectiveIncome = EfcUtil.nullToZero(efcData.effectiveIncome);

            if (efcData.pjUseCostOfLivingAdjustment == true) {
                Decimal colaValue;

                // NAIS-523: Allow COLA value to be overridden
                if ((efcData.pjOverrideDefaultColaValue == null) || (efcData.pjOverrideDefaultColaValue == 0)) {
                    colaValue = EfcConstants.getDefaultColaValue(efcData.academicYearId);
                }
                else {
                    colaValue = efcData.pjOverrideDefaultColaValue;
                    if ((colaValue == null) || (colaValue == 0)) {
                        throw new EfcException('The COLA value was not specified.');
                    }
                }
                efcData.pjColaValue = colaValue;

                efcData.revisedAdjustedEffectiveIncome = applyCola(adjustedEffectiveIncome, colaValue);
                efcData.revisedEffectiveIncome = applyCola(effectiveIncome, colaValue);
            }
            else {

                // NAIS-1047: revised adjusted effective income can be negative
                // efcData.revisedAdjustedEffectiveIncome = EfcUtil.negativeToZero(adjustedEffectiveIncome);
                efcData.revisedAdjustedEffectiveIncome = adjustedEffectiveIncome;

                efcData.revisedEffectiveIncome = effectiveIncome;
            }

        }

        private Decimal applyCola(Decimal income, Decimal colaValue) {
            return (income / colaValue).round(RoundingMode.HALF_UP);
        }
    }

    /* 12. Calculate Income Protection Allowance */
    public class IncomeProtectionAllowance implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {

            // [SL] NAIS-1007: calculate family size (# of parents + # of applicants + # of dependents)
            if (efcData.calculateFamilySize == true) {
                if (efcData.familyStatus == null) {throw new EfcException('The Family Status was not specified');}
                Decimal numParents = (efcData.familyStatus == EfcPicklistValues.FAMILY_STATUS_1_PARENT) ? 1 : 2;
                Decimal numApplicants = efcData.applicants.size();
                Decimal numDependents = EfcUtil.nullToZero(efcData.numDependentChildren);

                efcData.familySize = numParents + numApplicants + numDependents;
            }

            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.familySize == null) {throw new EfcException('The family size was not specified.');}

            // [CH] NAIS-1885 lookup the IPA, updated to allow splitting out housing values
            // efcData.incomeProtectionAllowance = TableIncomeProtectionAllowance.getIncomeProtectionAllowance(efcData.academicYearId, efcData.familySize);
            // This is where the IPA values are populated on the EFCWorksheetData which will later be used to populate values on the SPA.
            List<Decimal> ipaValues = TableIncomeProtectionAllowance.getIncomeProtectionAllowance(efcData);
            efcData.incomeProtectionAllowanceHousingCalc = ipaValues[0]; // 62a
            efcData.incomeProtectionAllowanceOther = ipaValues[1]; // 62b
            efcData.incomeProtectionAllowance = ipaValues[2]; // 62
        }
    }

    /* 13. Calculate Discretionary Income */
    public class DiscretionaryIncome implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // initialize inputs
            Decimal incomeProtectionAllowance = EfcUtil.nullToZero(efcData.incomeProtectionAllowance);
            Decimal revisedAdjustedEffectiveIncome = EfcUtil.nullToZero(efcData.revisedAdjustedEffectiveIncome);
            Decimal revisedEffectiveIncome = EfcUtil.nullToZero(efcData.revisedEffectiveIncome);

            // calculate discretionary income

            // NAIS-1047: Discretionary Income can be negative
            // efcData.discretionaryIncome = EfcUtil.negativeToZero(revisedAdjustedEffectiveIncome - incomeProtectionAllowance);
            //efcData.discretionaryIncomeNoIncomeSupplement = EfcUtil.negativeToZero(revisedEffectiveIncome - incomeProtectionAllowance);
            efcData.discretionaryIncome = revisedAdjustedEffectiveIncome - incomeProtectionAllowance;
            efcData.discretionaryIncomeNoIncomeSupplement = revisedEffectiveIncome - incomeProtectionAllowance;

        }
    }

    /* 14. Calculate Estimated Parental Contribution */
    public class EstimatedParentalContribution implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}

            // initialize inputs
            Decimal discretionaryIncome = EfcUtil.nullToZero(efcData.discretionaryIncome).round(RoundingMode.HALF_UP);
            Decimal discretionaryIncomeNoIncomeSupplement = EfcUtil.nullToZero(efcData.discretionaryIncomeNoIncomeSupplement).round(RoundingMode.HALF_UP);

            // calculate EFC with and without income supplement
            efcData.estimatedParentalContribution = getContributionAmount(efcData, discretionaryIncome);

            efcData.estimatedParentalContributionBoarding = efcData.estimatedParentalContribution;

            // We only want to calculate the estimated parental contribution for boarding
            // if there are more than 1 children in tuition schools.
            if (efcData.numChildrenInTuitionSchools > 1) {

                // This removes the first child whose contribution amount has already been determined.
                Decimal numberOfChildren = (efcData.numChildrenInTuitionSchools - 1);
                efcData.estimatedParentalContributionBoarding = efcData.estimatedParentalContribution +
                        (EfcConstants.getBoardingSchoolFoodAllowance(efcData.academicYearId) * numberOfChildren);
            }

            efcData.contribFromIncome = EfcUtil.negativeToZero(
                getContributionAmount(efcData, discretionaryIncomeNoIncomeSupplement)
            );

            // populate summary fields
            if (efcData.estimatedParentalContribution != null) {
                Decimal totalIncome = EfcUtil.nullToZero(efcData.TotalIncome);
                if (totalIncome != 0) {
                    efcData.contribPercentTotalIncome = EfcUtil.negativeToZero(
                            (efcData.estimatedParentalContribution / totalIncome * 100).Round(RoundingMode.HALF_UP)
                    );
                } else {
                    efcData.contribPercentTotalIncome = 0;
                }

                // NAIS-1047
                if (discretionaryIncome > 0) {
                    efcData.contribPercentDiscretionaryIncome = EfcUtil.negativeToZero(
                            (efcData.estimatedParentalContribution / discretionaryIncome * 100).Round(RoundingMode.HALF_UP)
                    );
                } else {
                    efcData.contribPercentDiscretionaryIncome = 0;
                }

                efcData.contribFromAssets = EfcUtil.negativeToZero(
                        efcData.estimatedParentalContribution - efcData.contribFromIncome
                );
            }
        }

        /**
         * @description Get the contribution amount for the Estimated Parental Contribution.
         *              The contribution amount will have the Boarding School Food Allowance removed if the academic
         *              year is 2017-2018 or later AND the main applicant is attending day school. The parent cannot
         *              contribute as much for Day students as they are providing food/boarding for them for the school
         *              year. The Boarding School Food Allowance is always removed for academic years before 2017-2018.
         * @param worksheetData The data used for calculating potential family contributions.
         * @param discretionaryIncome The amount of income that the parent has listed as
         *        discretionary.
         * @return The estimated parental contribution in decimal form.
         */
        private Decimal getContributionAmount(EfcWorksheetData worksheetData, Decimal discretionaryIncome) {
            Academic_Year__c academicYear = GlobalVariables.getAcademicYear(worksheetData.academicYearId);

            Decimal boardingFoodAllowance = EfcConstants.getBoardingSchoolFoodAllowance(worksheetData.academicYearId);
            Decimal boardingContributionAmount = TableEstimatedContributionRate.getEstimatedContributionRate(worksheetData.academicYearId, discretionaryIncome);

            Decimal negativeContributionCapConstant = EfcConstants.getNegativeContributionCapConstant(worksheetData.academicYearId);

            Decimal uncappedContributionAmount = boardingContributionAmount;
            // For academic year 2017-2018 and later, only add the boardingFoodAllowance if the main applicant will be attending boarding school.
            // For academic years before 2017-2018, we always subtract the boardingFoodAllowance.
            if (AcademicYearUtil.is20172018OrLater(academicYear)) {
                if (!worksheetData.isDaySchool()) {
                    uncappedContributionAmount += boardingFoodAllowance;
                }
            } else {
                uncappedContributionAmount -= boardingFoodAllowance;
            }

            return (uncappedContributionAmount < negativeContributionCapConstant) ? negativeContributionCapConstant : uncappedContributionAmount;
        }
    }

    /* 15. Calculate Estimated Parental Contribution Per Child - Day and Boarding */
    public class EstimatedParentalContributionPerChild implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        /**
         * @description Calculate the Per Child Estimated Parental Contribution both for day and boarding.
         * @param efcData The instance of efcData that has been bound to the current record, either a PFS
         *        or SPA.
         */
        public void doCalculation(EfcWorksheetData efcData) {
            // check for required fields
            if (efcData.academicYearId == null) {throw new EfcException('The academic year was not specified.');}
            if (efcData.estimatedParentalContribution == null) {throw new EfcException('The estimatedParentalContribution was not specified.');}
            if (efcData.numChildrenInTuitionSchools == null) {throw new EfcException('The Number of Children in Tuition Schools was not specified.');}

            Academic_Year__c academicYear = GlobalVariables.getAcademicYear(efcData.academicYearId);

            // initialize inputs
            Decimal estimatedParentalContribution = EfcUtil.nullToZero(efcData.estimatedParentalContribution);
            Decimal numChildrenInTuitionSchools = EfcUtil.nullToZero(efcData.numChildrenInTuitionSchools);
            if (numChildrenInTuitionSchools == 0) {throw new EfcException('The number of children in tuition schools was not specified.');}

            // contribution is equivalent to the amount that a parent can contribute for one single child in day school
            // (total contribution / number of children). round up
            efcData.estimatedParentalContributionPerChild = calculateContributionPerChild(estimatedParentalContribution, numChildrenInTuitionSchools);

            if (AcademicYearUtil.is20172018OrLater(academicYear)) {
                Decimal estimatedParentalContributionForBoarding = EfcUtil.nullToZero(efcData.estimatedParentalContributionBoarding);
                // For 17-18 and beyond, divide the estimated parental contribution for boarding schools by the number of children in tuition charging schools.
                efcData.estimatedParentalContributionPerChildBoarding = calculateContributionPerChild(estimatedParentalContributionForBoarding, numChildrenInTuitionSchools);
            } else {
                // For all years prior to 17-18, simply add the boarding food allowance.
                efcData.estimatedParentalContributionPerChildBoarding =
                        efcData.estimatedParentalContributionPerChild + EfcConstants.getBoardingSchoolFoodAllowance(efcData.academicYearId);
            }
        }

        private Decimal calculateContributionPerChild(Decimal totalEstimatedContribution, Decimal numberOfChildren) {
            if (totalEstimatedContribution < 0) {
                return totalEstimatedContribution;
            }

            return (totalEstimatedContribution / numberOfChildren).round(RoundingMode.HALF_UP);
        }
    }

    /* 16. Calculate Student Asset Contribution */
    public class StudentAssetContribution implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // loop through all the applicants
            if (efcData.applicants != null) {
                for (EfcWorksheetData.ApplicantData applicant : efcData.applicants) {
                    // check for required fields
                    if (applicant.gradeInEntryYear == null) {throw new EfcException('The Grade Applying was not specified.');}

                    // calculate the contribution
                    applicant.studentAssetContribution = EfcUtil.negativeToZero(
                                (EfcUtil.nullToZero(applicant.assetsTotalValue) / getYearsRemainingForGrade(applicant.gradeInEntryYear)
                            ).round(RoundingMode.HALF_UP));
                }
            }
        }

        public Decimal getYearsRemainingForGrade(String grade) {
            Decimal yearsRemaining;
            if (grade == EfcPicklistValues.GRADE_PRESCHOOL) {yearsRemaining = 18;}
            else if (grade == EfcPicklistValues.GRADE_PRE_KINDERGARTEN) {yearsRemaining = 18;}
            else if (grade == EfcPicklistValues.GRADE_JUNIOR_KINDERGARTEN) {yearsRemaining = 18;}
            else if (grade == EfcPicklistValues.GRADE_KINDERGARTEN) {yearsRemaining = 17;}
            else if (grade == EfcPicklistValues.GRADE_PRE_FIRST) {yearsRemaining = 17;}
            else if (grade == EfcPicklistValues.GRADE_1) {yearsRemaining = 16;}
            else if (grade == EfcPicklistValues.GRADE_2) {yearsRemaining = 15;}
            else if (grade == EfcPicklistValues.GRADE_3) {yearsRemaining = 14;}
            else if (grade == EfcPicklistValues.GRADE_4) {yearsRemaining = 13;}
            else if (grade == EfcPicklistValues.GRADE_5) {yearsRemaining = 12;}
            else if (grade == EfcPicklistValues.GRADE_6) {yearsRemaining = 11;}
            else if (grade == EfcPicklistValues.GRADE_7) {yearsRemaining = 10;}
            else if (grade == EfcPicklistValues.GRADE_8) {yearsRemaining = 9;}
            else if (grade == EfcPicklistValues.GRADE_9) {yearsRemaining = 8;}
            else if (grade == EfcPicklistValues.GRADE_10) {yearsRemaining = 7;}
            else if (grade == EfcPicklistValues.GRADE_11) {yearsRemaining = 6;}
            else if (grade == EfcPicklistValues.GRADE_12) {yearsRemaining = 5;}
            else if (grade == EfcPicklistValues.GRADE_POST_GRADUATION) {yearsRemaining = 5;}
            else {yearsRemaining = 8;}
            return yearsRemaining;
        }
    }

    /* 17. Calculate Estimated Family Contribution Day and Boarding */
    public class EstimatedFamilyContribution implements EfcCalculationSteps.Step {

        public void doCalculation(List<EfcWorksheetData> efcDataList) {
            for (EfcWorksheetData efcData : efcDataList) {
                doCalculation(efcData);
            }
        }

        public void doCalculation(EfcWorksheetData efcData) {
            // loop through all the applicants
            if (efcData.applicants != null) {

                // initialize inputs
                Decimal estimatedParentalContributionPerChild = EfcUtil.nullToZero(efcData.estimatedParentalContributionPerChild);
                Decimal estimatedParentalContributionPerChildBoarding = EfcUtil.nullToZero(efcData.estimatedParentalContributionPerChildBoarding);

                for (EfcWorksheetData.ApplicantData applicant : efcData.applicants) {

                    Decimal studentAssetContribution = EfcUtil.nullToZero(applicant.studentAssetContribution);

                    applicant.efcDay = estimatedParentalContributionPerChild + studentAssetContribution;
                    applicant.efcBoarding = estimatedParentalContributionPerChildBoarding + studentAssetContribution;


                    // populate the EFC based on day/boarding
                    if (applicant.dayOrBoarding == EfcPicklistValues.DAYBOARDING_DAY) {
                        applicant.estimatedFamilyContribution = applicant.efcDay;
                    } else if (applicant.dayOrBoarding == EfcPicklistValues.DAYBOARDING_BOARDING) {
                        applicant.estimatedFamilyContribution = applicant.efcBoarding;
                    }

                }
            }
        }
    }
}