public class FamilyDocumentListController {

    /*Initialization*/
    public FamilyDocumentListController(){
        documentTypeSet = new Set<String>{};
        // NAIS-1842 [DP] 03.30.2015 refactor to avoid querying
        //for(Document_Type_Settings__c setting : [select Name from Document_Type_Settings__c where Add_Another__c = true]){
        for(Document_Type_Settings__c setting : ApplicationUtils.getAllDocTypeSettings()){
            if (setting.Add_Another__c){
                documentTypeSet.add(setting.Name);
            }
        }
        schoolListMap = new Map<String, Set<String>>{};
    }
    /*End Initialization*/

    /*Properties*/
    public PFS__c pfs {get; set;}
    public School_PFS_Assignment__c spa {get; set;}
    public map<String, list<String>> attachmentsByRequiredDocument {get; set;}
    public map<String, String> schoolSpecificMapByParentId {get; set;}
    public list<String> tmpStringList {get; set;}
    public Boolean showArchived{get;set;} //SFP-38, [G.S]
    public Map<Id, Family_Document__c> familyDocMap; //SFP-13, [G.S]
    public Id academicYearId {get; set;}

    public Boolean pendingSchoolDocsVisible {
        get {
            if (pendingSchoolDocsVisible == null) {
                User currUser = [SELECT Id, ProfileId FROM User WHERE Id = :UserInfo.getUserId()];

                if (GlobalVariables.isCallCenterUser(currUser) || GlobalVariables.isSysAdminUser(currUser)) {
                    pendingSchoolDocsVisible = true;
                } else {
                    pendingSchoolDocsVisible = false;
                }
            }
            return pendingSchoolDocsVisible;
        }
        set;
    }

    // [CH] NAIS-1431 Adding support for hiding the actions column from certain profiles
    public Boolean hideActions {
        get{
            if(hideActions == null){
                // Look up the name of the current user's security profile
                Profile currentProfile = [select Id, Name from Profile where Id = :UserInfo.getProfileId() limit 1];

                // Look up the current profile to see if it's allowed to upload
                Profile_Type_Grouping__c ptgSetting = Profile_Type_Grouping__c.getValues(currentProfile.Name);
                if(ptgSetting != null){
                    hideActions = !ptgSetting.Can_Upload__c;
                }
                else{
                    hideActions = false;
                }
            }
            return hideActions;
        }
        set;
    }

    // SFP-1812 : To check for schools with the Premium Subscription type.
    public Boolean isPremiumSchool { 
        get{ 
            if(isPremiumSchool == null){    
                Subscription__c premiumSubscriptionRec = GlobalVariables.getMostRecentSubscription();
                if (premiumSubscriptionRec.Subscription_Type__c == 'Premium') {    
                    isPremiumSchool = true;
		        } else {    
                    isPremiumSchool = false;
			    }    
            }   
            return isPremiumSchool;
        }
        set;
    }
	
    // NAIS-2193 [DP] 01.23.2015 - need this because "replace" button is only in FamilyPortal
    public Boolean inSchoolPortal {
        get{
            if(inSchoolPortal == null){    
                inSchoolPortal = GlobalVariables.IsSchoolPortalProfile(UserInfo.getProfileId());
            }
            return inSchoolPortal;
        }
        set;
    }

    public Boolean inFamilyPortal {
        get{
            if(inFamilyPortal == null){
                inFamilyPortal = GlobalVariables.isFamilyPortalProfile(UserInfo.getProfileId());
            }
            return inFamilyPortal;
        }
        set;
    }

    public Boolean inDashboard {get; set;}
    public Id documentId {get; set;}
    public String filePath {get; set;}
    public Map<Id, Annual_Setting__c> annualSettingsMap {get; set;}

    private Set<String> documentTypeSet {get; set;}
    //private Map<String, String> schoolListMap {get; set;}
    private Map<String, Set<String>> schoolListMap {get; set;}
    private Map<String, DocumentListWrapper> schoolSpecificMap {get; set;}
    private List<School_Document_Assignment__c> sdaRecords {get; set;}

    // [CH] NAIS-1521 allow passing this in so edit and del links
    //  work in the school portal
    public SchoolDocumentListInterface hostController {get; set;}

    public String filingStatus {
        get{
            if(filingStatus == null){
                if(pfs != null){
                    filingStatus = pfs.Filing_Status__c;
                }
                else{
                    filingStatus = '';
                }
            }

            return filingStatus;
        }
        set;
    }
    public String parentBfilingStatus {
        get{
            if(parentBfilingStatus == null){
                if(pfs != null){
                    parentBfilingStatus = pfs.Parent_B_Filing_Status__c;
                }
                else{
                    parentBfilingStatus = '';
                }
            }

            return parentBfilingStatus;
        }
        set;
    }

    //SFP-171 : disable viewing and uploading of docs when within a maintenance window
    public boolean getIsMaintenanceWindow(){
        return GlobalVariables.isMaintenanceWindow();
    }

    public list<string> getSchoolPortalMessages(){
        list<string> msg = new list<string>();
        for(Global_Message__c each : GlobalVariables.getSchoolPortalMessages()){
            system.debug('*'+each.message__c.substringBetween('<span style="color: black;">','</span>'));
            if(!string.isEmpty(each.message__c.substringBetween('<span style="color: black;">','</span>')))
                msg.add(each.message__c.substringBetween('<span style="color: black;">','</span>'));
            else
                msg.add(each.message__c);
        }
        return msg;
    }

    public list<string> getFamilyPortalMessages(){
        list<string> msg = new list<string>();
        for(Global_Message__c each : GlobalVariables.getFamilyPortalMessages()){
            system.debug('*'+each.message__c.substringBetween('<span style="color: black;">','</span>'));
            if(!string.isEmpty(each.message__c.substringBetween('<span style="color: black;">','</span>')))
                msg.add(each.message__c.substringBetween('<span style="color: black;">','</span>'));
            else
                msg.add(each.message__c);
        }
        return msg;
    }

    public Boolean areRequiredDocuments {
        get{
            if(
                (currentTaxDocuments==null || currentTaxDocuments.size() == 0) &&
                (previousTaxDocuments==null || previousTaxDocuments.size() == 0) &&
                (previousPreviousTaxDocuments==null || previousPreviousTaxDocuments.size() == 0) &&
                (schoolSpecificDocuments==null || schoolSpecificDocuments.size() == 0)
            ){
                return false;
            }
            else{
                return true;
            }
        }
        set;
    }

    public List<School_Document_Assignment__c> sdaList {
        get{
            if(sdaList==null){
                loadPFSDocuments();
            }
            return sdaList;
        }
        set;
    }
    public List<DocumentListWrapper> currentTaxDocuments {
        get{
            if(sdaList==null){
                loadPFSDocuments();
            }
            return currentTaxDocuments;
        }
        set;
    }
    
    public List<DocumentListWrapper> currentOutstandingTaxDocuments {
        get{
            if(currentOutstandingTaxDocuments == null){
                
                if (currentTaxDocuments == null) { loadPFSDocuments(); }
                
                currentOutstandingTaxDocuments = new List<DocumentListWrapper>();
                for (DocumentListWrapper dd : currentTaxDocuments) {
                    if (dd.SdaStatus == 'Not Received') {
                        
                        currentOutstandingTaxDocuments.add(dd);
                    }
                }
            }
            return currentOutstandingTaxDocuments;
        }
        private set;
    }
    
    public List<DocumentListWrapper> previousTaxDocuments {
        get{
            if(sdaList==null){
                loadPFSDocuments();
            }
            return previousTaxDocuments;
        }
        set;
    }
    
    public List<DocumentListWrapper> previousOutstandingTaxDocuments {
        get{
            if(previousOutstandingTaxDocuments == null){
                
                if (previousTaxDocuments == null) { loadPFSDocuments(); }
                
                previousOutstandingTaxDocuments = new List<DocumentListWrapper>();
                for (DocumentListWrapper dd : previousTaxDocuments) {
                    if (dd.SdaStatus == 'Not Received') {
                        
                        previousOutstandingTaxDocuments.add(dd);
                    }
                }
            }
            return previousOutstandingTaxDocuments;
        }
        private set;
    }
	
    // Starts **SFP-1812 : Displaying Prior Prior Year Docs/Requirements To Families	
    public List<DocumentListWrapper> previousPreviousTaxDocuments {
        get{ 
            if(sdaList==null){    
                loadPFSDocuments();
            } 
            return previousPreviousTaxDocuments;
        } 
        set;
    }
	
    public List<DocumentListWrapper> previousPreviousOutstandingTaxDocuments {
        get{
            if(previousPreviousOutstandingTaxDocuments == null){
                
                if (previousPreviousTaxDocuments == null) { loadPFSDocuments(); }
                
                previousPreviousOutstandingTaxDocuments = new List<DocumentListWrapper>();
                for (DocumentListWrapper dd : previousPreviousTaxDocuments) {
                    if (dd.SdaStatus == 'Not Received') {
                        
                        previousPreviousOutstandingTaxDocuments.add(dd);
                    }
                }
            }
            return previousPreviousOutstandingTaxDocuments;
        }
        private set;
    }	
    // Ends **SFP-1812 : Displaying Prior Prior Year Docs/Requirements To Families 
	
    public List<DocumentListWrapper> schoolSpecificDocuments {
        get{
            if(schoolSpecificMap == null){
                loadPFSDocuments();
            }
            return schoolSpecificMap.values();
        }
        set;
    }
    
    public List<DocumentListWrapper> outstandingSchoolSpecificDocuments {
        get{
            if(outstandingSchoolSpecificDocuments == null){
                
                if (schoolSpecificDocuments == null) { loadPFSDocuments(); }
                
                outstandingSchoolSpecificDocuments = new List<DocumentListWrapper>();
                for (DocumentListWrapper dd : schoolSpecificDocuments) {
                    if (dd.SdaStatus == 'Not Received') {
                        
                        outstandingSchoolSpecificDocuments.add(dd);
                    }
                }
            }
            return outstandingSchoolSpecificDocuments;
        }
        private set;
    }
    
    public List<DocumentListWrapper> additionalDocuments {
        get{
            if(sdaList==null){
                loadPFSDocuments();
            }
            return additionalDocuments;
        }
        set;
    }
    // [DP] 08.15.2016 SFP-217
    public List<DocumentListWrapper> famDocsWithNoSDAs {
        get{
            if(famDocsWithNoSDAs==null){
                loadPFSDocuments();
            }
            return famDocsWithNoSDAs;
        }
        set;
    }

    private List<Id> sdaRecordsToDelete {get; set;}

    // Set up a set to hold year values for querying
    public List<String> yearValueList {get; set;}

    /*End Properties*/

    /*Action Methods*/

    public void newAdditionalDocument(){}

    public void deleteDocument(){
        // [CH] NAIS-1521 Set the document list to null so it will
        //  be reloaded when the page refreshes
        sdaList = null;
        hostController.deleteDocument();
    }

    //SFP-38, [G.S]
    public void archiveDocument(){
        sdaList = null;
        hostController.archiveDocument();
    }

    /*End Action Methods*/

    /*Helper Methods*/
    // [CH] NAIS-1521 Use custom setting to determine if documents are tax docs
    public Boolean isTaxDocument(String documentType)
    {
        return ApplicationUtils.isTaxDocument(documentType);
    }

    private void loadPFSDocuments(){

        Map<Id, School_Document_Assignment__c> sdaIdMap = new Map<Id, School_Document_Assignment__c>{};
        Map<String, School_Document_Assignment__c> sdaStringMap = new Map<String, School_Document_Assignment__c>{};
        sdaList = new List<School_Document_Assignment__c>{};
        Set<Id> accountIdSet = new Set<Id>{};
        Map<String, Decimal> docIndexMap = new Map<String, Decimal>{};
        //SFP-13, [G.S]
        Map<Id,List<School_Document_Assignment__c>> docSDAListMap = new Map<Id,List<School_Document_Assignment__c>>();
        Set<Id> docIdSet = new Set<Id>();

        Set<String> nonTaxDocumentTypes = new Set<String>{};
        Set<String> taxDocumentTypes = new Set<String>{};
        // NAIS-1842 [DP] 03.30.2015 refactor to avoid querying
        //for(Document_Type_Settings__c setting : [select Full_Type_Name__c from Document_Type_Settings__c where Tax_Document__c = :false ]){
        for (Document_Type_Settings__c setting : ApplicationUtils.getAllDocTypeSettings()){
            if (setting.Tax_Document__c == false){
                nonTaxDocumentTypes.add(setting.Full_Type_Name__c);
            } else {
                taxDocumentTypes.add(setting.Full_Type_Name__c);
            }
        }

        Academic_Year__c currentYearRecord;
        // Query for the Academic Year record related to the currently selected PFS
        if(pfs != null){
            currentYearRecord = [select Id, Name from Academic_Year__c where Name = :pfs.Academic_Year_Picklist__c limit 1];
        }
        else{
            currentYearRecord = [select Id, Name from Academic_Year__c where Name = :spa.Academic_Year_Picklist__c limit 1];
        }

        for(Document_Type_Settings__c docTypeSetting : [select Full_Type_Name__c, Index_Order__c
                                                        from Document_Type_Settings__c
                                                        where Index_Order__c != null ])
        {
            docIndexMap.put(docTypeSetting.Full_Type_Name__c, docTypeSetting.Index_Order__c);
        }

        // Split the academic year name into individual years
        List<String> yearsList = currentYearRecord.Name.split('-');

        // Put the Current, Previous year and Previous Previous year values into a Set for querying
        yearValueList = new List<String>{};
        if(yearsList != null){
            Integer yearInt = Integer.valueOf(yearsList[0]);
            // [CH] NAIS-1607 This was throwing off the current and previous year
            //                     values, and doesn't seem to be necessary
            yearValueList.add(String.valueOf(yearInt-1));
            yearValueList.add(String.valueOf(yearInt-2));
            yearValueList.add(String.valueOf(yearInt-3));
        }

        // [CH] NAIS-2261 Refactoring to consolidate query creation and allow for filtering differences between portals
        String queryString = 'select Id, Name, Document__r.Id, Document_Type__c, Document_Status__c, Document_Name__c,  ';
        queryString += 'Document__r.Document_Status__c, Document__r.Document_Type__c, ';
        queryString += 'Document__r.FileName__c, Document__r.Document_Pertains_to__c, ';
        queryString += 'Document__r.Date_Uploaded__c, Document__r.Date_Received__c, ';
        queryString += 'Document__r.Date_Verified__c, Document__r.Other_Document_Label__c, ';
        queryString += 'Document__r.School_Code__c, Document__r.Document_Year__c, ';
        queryString += 'Document__r.Issue_Categories__c, Document__r.Reason_For_Request__c, ';
        queryString += 'Document__r.Deleted__c,';
        queryString += 'School_PFS_Assignment__r.School__r.SSS_School_Code__c, School_PFS_Assignment__r.School__r.Name, ';
        queryString += 'School_PFS_Assignment__r.School__c, School_PFS_Assignment__r.Academic_Year_Picklist__c, ';
        queryString += 'School_PFS_Assignment__r.Applicant__r.PFS__r.Filing_Status__c, ';
        queryString += 'Required_Document__r.Label_for_School_Specific_Document__c, ';
        queryString += 'Label_for_School_Specific_Document__c, '; // [CH] NAIS-1590
        queryString += 'Document__c, Required_Document__c, ';
        queryString += 'Document_Year__c, ';
        queryString += 'Archived__c, ';//SFP-38, [G.S]
        queryString += 'Requirement_Waiver_Status__c, '; // NAIS-2256 [DP] 02.10.2015
        queryString += 'Document__r.Import_Id__c, '; // [SL] NAIS-69 used for document preview'
        queryString += 'Document__r.Uploader_SSS_Code__c '; // [DP] 05.18.2016 SFP-336 used to see if doc was originally uploaded by this school
        queryString += 'from School_Document_Assignment__c ';

        // // [CH] NAIS-1521 If an SPA record was provided then limit the document set to that spa
        if(spa != null){
            Id spaId = spa.Id;
            queryString += 'where School_PFS_Assignment__c = :spaId ';
        }
        else { // [CH] NAIS-1521 Otherwise query for everything attached to the PFS
            Id pfsId = pfs.Id;
            queryString += 'where School_PFS_Assignment__r.Applicant__r.PFS__c = :pfsId ';
        }

        if(inSchoolPortal){ // [CH] NAIS-2261 If we're in the school portal filter out Duplicates
            queryString += 'and Document__r.Duplicate__c != \'Yes\' ';
        }

        queryString += 'and School_PFS_Assignment__r.Withdrawn__c != \'Yes\' ';
        queryString += 'and Deleted__c = false '; // NAIS-2382 [DP] 04.24.2015 changing from "!= true" for better performance
        if(showArchived == null || !showArchived){//SFP-38, [G.S]
            queryString += 'and Archived__c = :showArchived ';
        }
        queryString += 'and Document__r.Deleted__c = false '; // NAIS-2382 [DP] 04.24.2015 no longer display any row with a deleted Fam Doc
        queryString += 'and (Document_Year__c in :yearValueList ';
        // NAIS-1842 [DP] 03.30.2015 refactor to always treat doc types that have no custom setting as non-tax
        //queryString += 'or Document_Type__c in :nonTaxDocumentTypes ';
        //queryString += 'or Document__r.Document_Type__c in :nonTaxDocumentTypes) ';
        queryString += 'or Document_Type__c not in :taxDocumentTypes ';
        queryString += 'or Document__r.Document_Type__c not in :taxDocumentTypes) ';

        sdaRecords = Database.query(queryString);
        // [DP] 7.10.14 NAIS- added "or Document__r.Document_Type__c in :nonTaxDocumentTypes" for docs that have a type that does not match
        // SDA Type

        System.debug('******* -- 1'+yearValueList);
        // Iterate through the results of querying School Document Assignments
        for(School_Document_Assignment__c sdaRecord : sdaRecords)
        {
            //SFP-13, [G.S]
            if(String.isNotBlank(sdaRecord.Document__c)){
                docIdSet.add(sdaRecord.Document__c);
            }

            // If there's a Family Document Id value specified
            if(sdaRecord.Document__c != null && !sdaRecord.Document__r.Deleted__c && sdaRecord.Document_Type__c != ApplicationUtils.SchoolSpecificDocType()){
                // Put the SDA record into a map with the referenced Family Document Id as the key
                sdaIdMap.put(sdaRecord.Document__c, sdaRecord);
            }
            // If the School Document Assignment record is a School-Specific doc
            else if (sdaRecord.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                // Add the SDA record to the list for processing
                sdaList.add(sdaRecord);
            }
            // If the SDA record is not School-specific and has no Family Document yet
            else {
                // Add a dummy Famly Document record to a MAP with doc type and doc year as the key
                sdaStringMap.put(sdaRecord.Document_Type__c + ':' + sdaRecord.Document_Year__c, sdaRecord);
            }

            // [CH] NAIS-888 Adding logic to parse out School List based on different criteria
            //        for Additional Documents and School/Organization Documents
            // [CH] NAIS-1434 Refactored to use a Set of Strings instead of a comma-separated list
            // Set up a string to look for existing school name list Map entries
            String setSearchString;
            if (sdaRecord.Document_Type__c == 'Other/Misc Tax Form'){
                setSearchString = sdaRecord.Document__c + ':' + sdaRecord.Document_Year__c;
            } else if (sdaRecord.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                setSearchString = sdaRecord.School_PFS_Assignment__r.School__c;
            } else {
                setSearchString = sdaRecord.Document_Type__c + ':' + sdaRecord.Document_Year__c;
            }

            Set<String> schoolList = schoolListMap.get(setSearchString);
            if (schoolList != null) {
                // Add the School name to the Set that was discovered (the Set deduplicates the values)
                schoolList.add(sdaRecord.School_PFS_Assignment__r.School__r.Name);
                // Put the Set back into the school list Map
                schoolListMap.put(setSearchString, schoolList);
            } else {
                // Put a new Set into the school list Map, with the current School's name in the Set
                schoolListMap.put(setSearchString, new Set<String>{sdaRecord.School_PFS_Assignment__r.School__r.Name});
            }

            accountIdSet.add(sdaRecord.School_PFS_Assignment__r.School__c);
        }

        // Query by Id if school portal and household if family portal
        List<Family_Document__c> familyDocuments = (CurrentUser.isSchoolUser()) ?
                FamilyDocumentsSelector.newInstance().selectNonDeletedByIdWithSchoolDocumentAssignments(docIdSet) :
                FamilyDocumentsSelector.newInstance().selectNonDeletedByHouseholdIdWithSchoolDocumentAssignments(
                        new Set<Id> { pfs.Parent_A__r.Household__c });

        familyDocMap = new Map<Id,Family_Document__c>(familyDocuments);

        famDocsWithNoSDAs = new List<DocumentListWrapper>();
        for (Family_Document__c famDoc : familyDocMap.values()) {
            if (famDoc.School_Document_Assignments__r == null || famDoc.School_Document_Assignments__r.size() == 0){
                famDocsWithNoSDAs.add(famDocToGenericDisplayRow(famDoc));
            }
        }

        // Consolidate Id Map records into list
        sdaList.addAll(sdaIdMap.values());

        // Consolidate String Map records into list
        sdaList.addAll(sdaStringMap.values());

        // moved these instantiation statements outsid of "if(sdaList != null && sdaList.size() > 0)" statement
        // so we wouldn't get a null reference error if there are no School Doc Assignments [dp] 10.14.13
        List<DocumentSort> docSort = new List<DocumentSort>{};

        previousPreviousTaxDocuments = new List<DocumentListWrapper>{};
        currentTaxDocuments = new List<DocumentListWrapper>{};
        previousTaxDocuments = new List<DocumentListWrapper>{};
        schoolSpecificMap = new Map<String, DocumentListWrapper>{};
        schoolSpecificDocuments = new List<DocumentListWrapper>{};
        additionalDocuments = new List<DocumentListWrapper>{};
        attachmentsByRequiredDocument = new map<String, list<String>>();
        schoolSpecificMapByParentId = new map<String, String>();
        tmpStringList = new list<String>();
        String keyWord;

        if(sdaList != null && sdaList.size() > 0){
            // [CH] NAIS-1521 Putting non-tax documents into the Other Required Documents
            //   list along with School-Specific Documents
            // Parse documents into different lists for displaying on the screen
            for(School_Document_Assignment__c doc : sdaList){
                //if(doc.Document_Type__c == 'Other/Misc Tax Form'){
                if(doc.Document_Type__c == 'Other/Misc Tax Form' ){
                    if (doc.Document__c != null || doc.Required_Document__c != null){
                        additionalDocuments.add(sdaToGenericRow(doc));
                    }
                }
                else if(doc.Document_Type__c == ApplicationUtils.SchoolSpecificDocType() || !isTaxDocument(doc.Document_Type__c)
                || doc.Document_Type__c=='Expense and Resources Statement'){
                //else if(doc.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){

                    // [CH] NAIS-1521 Update to populating the document name in Other Required Documents table
                    if(doc.Document_Type__c == ApplicationUtils.SchoolSpecificDocType() || doc.Document_Type__c=='Expense and Resources Statement'){
                        keyWord = doc.Label_for_School_Specific_Document__c + ':' + doc.School_PFS_Assignment__r.School__r.Name + ':' + doc.Document_Year__c + ':' + doc.Document__c;
                        schoolSpecificMap.put(keyWord, sdaToGenericRow(doc));

                        //NAIS-2345
                        if(doc.Document_Type__c=='School/Organization Other Document' || doc.Document_Type__c=='Expense and Resources Statement')
                        {
                            keyWord = doc.Label_for_School_Specific_Document__c + ':' + doc.School_PFS_Assignment__r.School__r.Name + ':' + doc.Document_Year__c + ':' + doc.Document__c;
                            schoolSpecificMap.put(keyWord, sdaToGenericRow(doc));
                            tmpStringList = attachmentsByRequiredDocument.containsKey(doc.Required_Document__c)
                                            ?attachmentsByRequiredDocument.get(doc.Required_Document__c)
                                            :new list<String>();
                            tmpStringList.add(keyWord);
                            attachmentsByRequiredDocument.put(doc.Required_Document__c, tmpStringList);
                        }

                    }
                    else{
                        schoolSpecificMap.put(doc.Document_Type__c + ':' + doc.Document_Year__c + ':' + doc.Document__c, sdaToGenericRow(doc));
                    }
                }
                else{
                    if(doc.Document_Year__c == null){
                        doc.Document_Year__c = '0';
                    }
                    docSort.add(new DocumentSort(doc, docIndexMap));
                }
            }

            this.getAttachments();

            // Sort the documents by Document Year
            docSort.sort();

            // [dp] 8.13.14 get the current year from the acad year, not the list, since it's possible the list will only have one year
            //Integer currentYearNumber = (!docSort.isEmpty() ? Integer.valueOf(docSort[0].document.Document_Year__c) : 0);
            Integer currentYearNumber = Integer.valueOf(yearValueList[0]);

            System.debug('&&& Is Married Filing Separately === ' + EfcConstants.isFilingMarriedSeparated(pfs.Filing_Status__c, pfs.Parent_B_Filing_Status__c));
            // Put the documents into a generic row list
            for(Integer i=0; i<docSort.size(); i++){
                // If Document Id is filled in or this is not a 1040 document
                if(docSort[i].document.Document__c != null || (docSort[i].document.Document_Type__c != null && !docSort[i].document.Document_Type__c.contains('1040'))){
                    DocumentListWrapper dispRow = sdaToGenericRow(docSort[i].document);

                    // Split into current year versus previous year
                    if(Integer.valueOf(docSort[i].document.Document_Year__c) == currentYearNumber){
                        currentTaxDocuments.add(dispRow);
                    }
                    else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-1)){    
                        previousTaxDocuments.add(dispRow);
                    }
                    else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-2)){    
                        previousPreviousTaxDocuments.add(dispRow);
                    }
                }
                else{ // This must be a 1040 document
                    // If filing status is not M.F.S. then set Pertains To to 'Parent A'
                    if(!EfcConstants.isFilingMarriedSeparated(pfs.Filing_Status__c, pfs.Parent_B_Filing_Status__c)){
                        DocumentListWrapper dispRow = sdaToGenericRow(docSort[i].document);
                        dispRow.ParentType = 'Parent A';

                        // Split into current year versus previous year
                        if(Integer.valueOf(docSort[i].document.Document_Year__c) == currentYearNumber){
                            currentTaxDocuments.add(dispRow);
                        }
                        else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-1)){    
                            previousTaxDocuments.add(dispRow);
                        }
                        else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-2)){
                            previousPreviousTaxDocuments.add(dispRow);
                        }
                    }
                    else{ // If this is a placeholder record for a 1040 where filing status = M.F.S.
                        Boolean addParentA = true;
                        Boolean addParentB = true;

                        // Look through query results to see if there's already a Family Document record for
                        //  one or more of the necessary 1040 documents
                        for(School_Document_Assignment__c sdaRecord : sdaRecords){
                            if(sdaRecord.Document__c != null &&
                                sdaRecord.Document__r.Document_Type__c != null &&
                                sdaRecord.Document__r.Document_Type__c.contains('1040') &&
                                sdaRecord.Document__r.Document_Year__c == docSort[i].document.Document_Year__c){
                                if(sdaRecord.Document__r.Document_Pertains_to__c == 'Parent A'){
                                    addParentA = false;
                                }
                                else if(sdaRecord.Document__r.Document_Pertains_to__c == 'Parent B'){
                                    addParentB = false;
                                }
                            }
                        }
                        if(addParentA){
                            DocumentListWrapper dispRow = sdaToGenericRow(docSort[i].document);
                            dispRow.ParentType = 'Parent A';

                            // Split into current year versus previous year
                            if(Integer.valueOf(docSort[i].document.Document_Year__c) == currentYearNumber){
                                currentTaxDocuments.add(dispRow);
                            }
                            else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-1)){    
                                previousTaxDocuments.add(dispRow);
                            }
                            else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-2)){    
                                previousPreviousTaxDocuments.add(dispRow);
                            }
                        }

                        if(addParentB){
                            DocumentListWrapper dispRow = sdaToGenericRow(docSort[i].document);
                            dispRow.ParentType = 'Parent B';

                            // Split into current year versus previous year
                            if(Integer.valueOf(docSort[i].document.Document_Year__c) == currentYearNumber){
                                currentTaxDocuments.add(dispRow);
                            } 
                            else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-1)){    
                                previousTaxDocuments.add(dispRow);
                            } 
                            else if(Integer.valueOf(docSort[i].document.Document_Year__c) == (currentYearNumber-2)){    
                                previousPreviousTaxDocuments.add(dispRow);
                            }
                        }

                        sdaRecordsToDelete = new List<Id>{};
                        if(!addParentA && !addParentB){
                            sdaRecordsToDelete.add(docSort[i].document.Id);
                        }
                    }
                }
            }

            // Add a mask for the Pertains To column
            for(DocumentListWrapper dispRow : currentTaxDocuments){
                dispRow = applyPertainsToMask(dispRow);
            }
            for(DocumentListWrapper dispRow : previousTaxDocuments){
                dispRow = applyPertainsToMask(dispRow);
            }
        }

        if(sdaRecordsToDelete != null && sdaRecordsToDelete.size() > 0){
            Database.delete(sdaRecordsToDelete);
        }

        // Put together the list of due date records
        annualSettingsMap = new Map<Id, Annual_Setting__c>{};
        for(Annual_Setting__c settingRecord : [select Id, School__c, School__r.Name, Current_Year_Tax_Documents_New__c, Current_Year_Tax_Documents_Returning__c,
                                                    Prior_Year_Tax_Documents_New__c, Prior_Year_Tax_Documents_Returning__c
                                                    from Annual_Setting__c
                                                    where School__c in :accountIdSet
                                                    and Academic_Year__c = :currentYearRecord.Id
                                                    order by School__r.Name asc])
        {
            // Add results to a map to deduplicate
            annualSettingsMap.put(settingRecord.School__c, settingRecord);
        }

    }

    private DocumentListWrapper famDocToGenericDisplayRow(Family_Document__c famDoc){
        DocumentListWrapper newRow = new DocumentListWrapper();
        newRow.SdaStatus = famDoc.Document_Status__c;
        newRow.DocumentType = famDoc.Document_Type__c;
        newRow.FileName = famDoc.FileName__c;
        newRow.ParentType = famDoc.Import_Id__c;
        newRow.UploadDate = famDoc.Date_Uploaded__c;
        return newRow;
    }

    private void getAttachments()
    {
        if(attachmentsByRequiredDocument!=null && attachmentsByRequiredDocument.size()>0)
        {
            DocumentListWrapper tempRow;
            //Attachment__c
            map<String,String> DocumentByattachmentId = new map<String,String>();
            for(Attachment__c attachmentCustom:[Select Id, Attachment__c, Parent_ID__c
                                            from Attachment__c
                                            where Parent_ID__c IN: attachmentsByRequiredDocument.keyset()
                                            and Parent_Type__c='Required Document'
                                            and Deleted__c=false]){
                DocumentByattachmentId.put(attachmentCustom.Id,attachmentCustom.Parent_ID__c);
            }

            //Attachment
            list<Attachment> attachments = [Select Id, parentId
                                            from Attachment
                                            where parentId IN: DocumentByattachmentId.keyset()];
            if(attachments!=null && attachments.size()>0)
            {
                for(Attachment attachmentFile:attachments)
                {
                    tmpStringList = DocumentByattachmentId.containsKey(attachmentFile.parentId)
                                    && attachmentsByRequiredDocument.containsKey(DocumentByattachmentId.get(attachmentFile.parentId))
                                        ?attachmentsByRequiredDocument.get(DocumentByattachmentId.get(attachmentFile.parentId))
                                        :null;
                    if(tmpStringList!=null && tmpStringList.size()>0)
                    {
                        for(String keyWords:tmpStringList)
                        {
                            tempRow = schoolSpecificMap.get(keyWords);
                            tempRow.AttachmentLink = AttachmentsHandler.retriveAttachmentLink(attachmentFile.Id, 'View Document Sample');
                            schoolSpecificMap.put(keyWords, tempRow);
                        }
                    }
                }
            }
        }
    }//End:getAttachments


    public DocumentListWrapper applyPertainsToMask(DocumentListWrapper dispRow){
        // Default the display value
        dispRow.ParentName = dispRow.ParentType;

        // If this is a 1040 document and not M.F.S., and is not uploaded yet
        if(dispRow.DocumentType != null
            && dispRow.DocumentType != ''
            && dispRow.DocumentType.contains('1040')
            && filingStatus != 'Married, Filing Separately'
            && !EfcConstants.isFilingMarriedSeparated(filingStatus, parentBfilingStatus)
            && (dispRow.SdaStatus == null
            || dispRow.SdaStatus == ''
            || dispRow.SdaStatus == 'Not Received')){
            dispRow.ParentName = 'Household';
        }
        else{
            // If the Pertains To is Parent A and a name is available
            if(dispRow.ParentType == 'Parent A' && pfs.Parent_A__c != null && pfs.Parent_A__r.Name != null){
                dispRow.ParentName = dispRow.ParentName + ': ' + pfs.Parent_A__r.Name;
            } // If the Pertains To is Parent B and a name is available
            else if(dispRow.ParentType == 'Parent B' && pfs.Parent_B__c != null && pfs.Parent_B__r.Name != null){
                dispRow.ParentName = dispRow.ParentName + ': ' + pfs.Parent_B__r.Name;
            }
        }

        return dispRow;
    }
    @TestVisible
    private DocumentListWrapper sdaToGenericRow (School_Document_Assignment__c document){
        DocumentListWrapper returnRow = new DocumentListWrapper();

        returnRow.SchoolDocumentAssigmentId = document.Id;
        returnRow.EnableAddAnotherButton = false; // Add Another link
        returnRow.EnableNAButton = false; // N/A button
        returnRow.EnableUploadButton = false; // Upload Button
        returnRow.EnableReplaceButton = false; // Replace Button
        returnRow.EnableRemoveDocButton = false; // Replace Button
        returnRow.EnableDeleteButton = false; // Show Edit|Del links
        returnRow.EnableRemoveButton = false; // Show Remove N/A button // NAIS-2194 [DP] 01.29.2015
        returnRow.EnableUnarchiveButton = false;
        returnRow.IsSchoolPortal = false;
        returnRow.RequirementWaiverStatus = 'none'; // NAIS-2256 [DP] 02.10.2015
        returnRow.DocumentName = 'N/A'; //NAIS-2334

        // If there has been a document uploaded for this SDA record
        if(document.Document__c != null){
            // Start setting values for the display row
            returnRow.FamilyDocumentId = document.Document__r.Id;
            returnRow.DocumentType = document.Document_Type__c;

            //NAIS-2334: Render new field "Document Name"
            returnRow.DocumentName = (document.Document_Type__c=='Other/Misc Tax Form'
                                    && document.Document__r!=null
                                    && document.Document_Name__c!=null
                                    && document.Document_Name__c!=''
                                    ?document.Document_Name__c:'');

            // If there has been a request for the Document to be Not Applicable
            if(document.Document__r.Document_Status__c == 'Not Applicable/Waive Requested'){
                returnRow.DocumentNA = 'N/A: ';
                returnRow.SdaStatus = document.Document__r.Document_Status__c;
                returnRow.FileName = document.Document__r.Reason_for_Request__c;
                if(returnRow.FileName != null && returnRow.FileName.length() > 30){
                    returnRow.FileName = returnRow.FileName.substring(0, 30) + '...';
                }
                returnRow.ReasonForRequest = document.Document__r.Reason_for_Request__c;
                returnRow.ParentType = '----';
                returnRow.UploadDate = null;
                returnRow.VerifiedDate = null;
                // [CH] NAIS-1521 Logic for displaying Edit and Del links
                returnRow.EnableDeleteButton = true;

                // NAIS-2194 [DP] 01.29.2015 logic for displaying the "Remove N/A button"
                returnRow.EnableRemoveButton = true;
                //SFP-13 [G.S]
                if(familyDocMap != null){
                    List<String> schoolList = new List<String>();
                    Family_Document__c fDoc = familyDocMap.get(document.Document__c);
                    if(fDoc != null && fDoc.School_Document_Assignments__r != null && fDoc.School_Document_Assignments__r.size() > 0){
                        for(School_Document_Assignment__c sdaDocu : fDoc.School_Document_Assignments__r){
                            if(sdaDocu.Requirement_Waiver_Status__c == 'Not Approved'){
                                schoolList.add(sdaDocu.School__c);
                            }
                        }
                    }
                    returnRow.Schools = schoolList;
                }
            }
            else{ // If the document is applicable
                if(document.Document__r.Document_Status__c != null){
                    returnRow.SdaStatus = document.Document__r.Document_Status__c;
                }
                else{
                    returnRow.SdaStatus = 'Not Received';
                }
                returnRow.FileName = document.Document__r.FileName__c;
                returnRow.ParentType = document.Document__r.Document_Pertains_to__c;
                returnRow.UploadDate = document.Document__r.Date_Uploaded__c;
                returnRow.VerifiedDate = document.Document__r.Date_Verified__c;
                // Logic for displaying the Add Another link
                if(documentTypeSet.contains(document.Document__r.Document_Type__c)){
                    returnRow.EnableAddAnotherButton = true;
                }

                // NAIS-2167 [DP] 01.09.2015  - previous logic commented out
                //// [CH] NAIS-1521 Logic for displaying Edit and Del links
                //if(document.Document__r.Deleted__c != true && (document.Document__r.Document_Status__c == 'Received/In Progress' || document.Document__r.Document_Status__c == 'Processed')){
                //    returnRow.EnableDeleteButton = true;
                //}
            }

            // Fill in non status-dependent values
            //returnRow.DocumentLabel = document.Document__r.Other_Document_Label__c;
            // [CH] NAIS-1521 Update to populating the document name in Other Required Documents table
            if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                returnRow.DocumentLabel = document.Label_for_School_Specific_Document__c;
            }
            else{
                returnRow.DocumentLabel = document.Document_Type__c;
            }

            returnRow.DocumentYear = document.Document__r.Document_Year__c;
            returnRow.CodeSSS = document.School_PFS_Assignment__r.School__r.SSS_School_Code__c;
            returnRow.IssueCategories = document.Document__r.Issue_Categories__c;
            returnRow.DocumentTypeSpringCM = SpringCMAction.getSpringCMDocTypeFromSFDocType(document.Document_Type__c);

            // [CH] NAIS-888 Adding logic to parse out School List based on different criteria
            //        for Additional Documents and School/Organization Documents
            // [CH] NAIS-1434 Refactored to use a Set instead of comma separated strings
            Set<String> schoolListSet;

            if (document.Document_Type__c == 'Other/Misc Tax Form'){
                schoolListSet = schoolListMap.get(document.Document__c + ':' + document.Document_Year__c);
            }
            else if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                schoolListSet = schoolListMap.get(document.School_PFS_Assignment__r.School__c);
            }
            else{
                schoolListSet = schoolListMap.get(document.Document_Type__c + ':' + document.Document_Year__c);
            }

            // Call helper to lay everything out from the Set of names
            returnRow.School = StringSetToCSV(schoolListSet);
            returnRow.ImportId = document.Document__r.Import_Id__c; // [SL] NAIS-69 id for displaying the document preview


            // [CH] NAIS-1521 Fill in the school name(s) to be displayed in the Other Required Documents list
            if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                returnRow.School = document.School_PFS_Assignment__r.School__r.Name;
            }
            else{
                returnRow.School = StringSetToCSV(schoolListSet);
            }

            // Logic for displaying the N/A button
            if(document.Document_Status__c != 'Not Applicable/Waive Requested' &&
                document.Document_Status__c != 'Upload Pending' &&
                document.Document_Status__c != 'Received/In Progress' &&
                document.Document_Status__c != 'Processed')
            {
                returnRow.EnableNAButton = true;
            }
            // Logic for displaying the Upload button
            if(document.Document_Status__c != 'Not Applicable/Waive Requested' &&
                document.Document_Status__c != 'Upload Pending' &&
                document.Document_Status__c != 'Received/In Progress' &&
                document.Document_Status__c != 'Processed' &&
                document.Document_Status__c != 'Error/Invalid Document')
            {
                returnRow.EnableUploadButton = true;
            }

            returnRow.IsSchoolPortal = inSchoolPortal?String.isnotBlank(document.Required_Document__c):true;

            // NAIS-2256 [DP] 02.10.2015
            returnRow.RequirementWaiverStatus = (document.Requirement_Waiver_Status__c == null || document.Requirement_Waiver_Status__c == '') ?  returnRow.RequirementWaiverStatus : document.Requirement_Waiver_Status__c;
        }
        else{ // Fill in values for a document that has not been uploaded yet

            if(document.Document_Status__c != null){
                returnRow.SdaStatus = document.Document_Status__c;
            }
            else{
                returnRow.SdaStatus = 'Not Received';
            }

            returnRow.DocumentType = document.Document_Type__c;
            returnRow.FileName = '';
            returnRow.ParentType = '';
            //returnRow.School = document.School_PFS_Assignment__r.School__r.Name;

            // [CH] NAIS-1521 Update to populating the document name in Other Required Documents table
            if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                returnRow.DocumentLabel = document.Label_for_School_Specific_Document__c;
            }
            else{
                returnRow.DocumentLabel = document.Document_Type__c;
            }

            returnRow.DocumentYear = document.Document_Year__c;
            returnRow.CodeSSS = document.School_PFS_Assignment__r.School__r.SSS_School_Code__c;
            returnRow.DocumentTypeSpringCM = SpringCMAction.getSpringCMDocTypeFromSFDocType(document.Document_Type__c);

            // [CH] NAIS-888 Adding logic to parse out School List based on different criteria
            //        for Additional Documents and Schoo/Organization Documents
            Set<String> schoolListSet;
            if (document.Document_Type__c == 'Other/Misc Tax Form'){
                schoolListSet = schoolListMap.get(document.Document__c + ':' + document.Document_Year__c);
            }
            else if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                schoolListSet = schoolListMap.get(document.School_PFS_Assignment__r.School__c);
            }
            else{
                schoolListSet = schoolListMap.get(document.Document_Type__c + ':' + document.Document_Year__c);
            }

            // Call helper to lay everything out from the Set of names
            returnRow.School = StringSetToCSV(schoolListSet);
            returnRow.ImportId = null; // [SL] NAIS-69 id for displaying the document preview

            // [CH] NAIS-1521 Fill in the school name(s) to be displayed in the Other Required Documents list
            if(document.Document_Type__c == ApplicationUtils.SchoolSpecificDocType()){
                returnRow.School = document.School_PFS_Assignment__r.School__r.Name;
            }
            else{
                returnRow.School = StringSetToCSV(schoolListSet);
            }

            // Logic for displaying the N/A button
            if(document.Document_Status__c != 'Not Applicable/Waive Requested' &&
                document.Document_Status__c != 'Upload Pending' &&
                document.Document_Status__c != 'Received/In Progress' &&
                document.Document_Status__c != 'Processed')
            {
                returnRow.EnableNAButton = true;
            }
            // Logic for displaying the Upload button
            if(document.Document_Status__c != 'Not Applicable/Waive Requested' &&
                document.Document_Status__c != 'Upload Pending' &&
                document.Document_Status__c != 'Received/In Progress' &&
                document.Document_Status__c != 'Processed' &&
                document.Document_Status__c != 'Error/Invalid Document')
            {
                returnRow.EnableUploadButton = true;
            }

            returnRow.IsSchoolPortal = inSchoolPortal?String.isnotBlank(document.Required_Document__c):true;
        }

        // Logic for displaying the Replace button
        // NAIS-2193 [DP] 01.21.2015 any uploaded doc should have the replace button
        if( document.Document_Status__c ==  'Error/Invalid Document' ||
            document.Document_Status__c == 'Processed' ||
            document.Document_Status__c == 'Received/In Progress'){
            // allow replace if we are NOT in the school portal OR ([DP] 05.24.2016 SFP-336) if this user belongs to the school that uploaded this doc
            if (!inSchoolPortal || GlobalVariables.getCurrentSchoolSSSNumber() == document.Document__r.Uploader_SSS_Code__c){
                returnRow.EnableReplaceButton = true;
                returnRow.EnableRemoveDocButton = true;
            }
        }

        // Logic for controlling the Report Issues button.
        // If the document is either received or processed, then issue reporting should be allowed for the school portal.
        if (document.Document_Status__c == FamilyDocuments.DOC_STATUS_RECEIVED ||
                document.Document_Status__c == FamilyDocuments.DOC_STATUS_PROCESSED) {
            returnRow.AllowIssueReporting = inSchoolPortal;
        }

        // NAIS-2167 [DP] 01.09.2015
        // Any SDA without a Req Doc (a PFS Specific Doc or a Non-requested Doc) should have the "delete" and "edit" links if it has NOT been uploaded.
        // Any SDA that has been uploaded should NOT have edit | delete links.
        if (document.Required_Document__c == null && (document.Document__c == null || document.Document__r.Deleted__c == true || document.Document__r.Document_Status__c == 'Not Received')){
            returnRow.EnableDeleteButton = true;
        }
        returnRow.EnableUnarchiveButton = (document.archived__c != null && document.archived__c)?true:false;//SFP-38, [G.S]
        // Logic for displaying the Status icons
        if(returnRow.SdaStatus == 'Not Received'){
            returnRow.UploadStatusCSS = 'notReceived';
        }
        else if(returnRow.SdaStatus == 'Upload Pending'){
            returnRow.UploadStatusCSS = 'pending';
        }
        else if(returnRow.SdaStatus == 'Processed' || returnRow.SdaStatus == 'Received/In Progress'){
            returnRow.UploadStatusCSS = 'complete';
        }
        else if(returnRow.SdaStatus == 'Not Applicable/Waive Requested'){
            returnRow.UploadStatusCSS = 'notApplicable';
        }
        else if(returnRow.SdaStatus == 'Error/Invalid Document'){
            returnRow.UploadStatusCSS = 'uploadError';
        }
        else{
            returnRow.UploadStatusCSS = 'uploadError';
        }

        returnRow.AttachmentLink = '';

        if (DocumentSampleLinks.docTypeToSampleAttachmentLinkMap.keySet().size() > 0
            && DocumentSampleLinks.docTypeToSampleAttachmentLinkMap.get(document.Document_Type__c) != null)
        {
            String docSampleAttachmentLink = DocumentSampleLinks.docTypeToSampleAttachmentLinkMap.get(document.Document_Type__c);

            returnRow.AttachmentLink = '<a target="_blank" href="'+ docSampleAttachmentLink +'" class="sample_link">View Document Sample</a>';
        }

        // Filename message for "Upload Pending" and "Received/InProgress"
        if((returnRow.SdaStatus == 'Upload Pending' || returnRow.SdaStatus == 'Received/In Progress') &&
            (returnRow.FileName == null || returnRow.FileName == ''))
        {
            returnRow.FileName = '[ ' + returnRow.SdaStatus + ' ]';
        }

        return returnRow;
    }

    // Takes a Set of Strings and returns a string with each Set member
    //  separated by [comma][space]
    public String StringSetToCSV(Set<String> stringSet){
        String returnString = '';
        if(stringSet != null){
            for(String value : stringSet){
                returnString = returnString + value + ', ';
            }
            returnString = returnString.removeEnd(', ');
        }

        return returnString;
    }

    /* END Helper Methods */

    /* Inner Classes */

    // Class for sorting document records
    class DocumentSort implements Comparable{
        public School_Document_Assignment__c document;
        public Map<String, Decimal> indexMap;

        public DocumentSort(School_Document_Assignment__c doc){
            document = doc;
        }

        public DocumentSort(School_Document_Assignment__c doc, Map<String, Decimal> docTypeIndexMap){
            document = doc;
            indexMap = docTypeIndexMap;
        }

        public Integer compareTo(Object compareTo) {
            // Cast argument to DocumentSort
            DocumentSort compareToDoc = (DocumentSort)compareTo;

            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;

            // If there are year values for both records
            if(document.Document_Year__c != null && compareToDoc.document.Document_Year__c != null){
                // If the main document's year is higher than the comparison document
                if (Integer.valueOf(document.Document_Year__c) > Integer.valueOf(compareToDoc.document.Document_Year__c)) {
                    // Sort the main document higher in the order
                    returnValue = -1;
                }

                // If the comparison document's year is higher than the main document's
                else if (Integer.valueOf(document.Document_Year__c) < Integer.valueOf(compareToDoc.document.Document_Year__c)) {
                    // Sort the main document lower in the order
                    returnValue = 1;
                }

                // Implied - The document years are equal, so leave the return value at 0
            }
            // If only the main document has a year value
            else if(document.Document_Year__c != null){
                returnValue = -1;
            }
            // If only the comparison document has a year value
            else if(compareToDoc.document.Document_Year__c != null){
                returnValue = 1;
            }

            // If both document years are equal to null or document years are equal to each other
            if(returnValue == 0){
                // If there is a Map defined
                if(indexMap != null){
                    // Get the index values for document types
                    Decimal documentIndex = indexMap.get(document.Document_Type__c);
                    Decimal compareToIndex = indexMap.get(compareToDoc.document.Document_Type__c);

                    // Sort based on index values
                    if(documentindex != null && compareToIndex != null){
                        // If the main document has a lower index
                        if(documentIndex < compareToIndex){
                            // Sort the main document higher in the order
                            returnValue = -1;
                        }

                        // If the comparison document has a lower index
                        else if(documentIndex > compareToIndex){
                            // Sort the main document lower in the order
                            returnValue = 1;
                        }

                        // Implied - If index values are equal then sort them equally
                    }

                    // If only the main document has an index value
                    else if(documentindex != null){
                        returnValue = -1;
                    }

                    // If only the main document has an index
                    else if(compareToIndex != null){
                        returnValue = 1;
                    }

                    // Implied - If index values are both blank then sort them equally
                }
            }

            return returnValue;
        }
    }
    
    public class DocumentListWrapper{
    
        @testVisible public Id FamilyDocumentId { get; private set; }
        @testVisible public Id SchoolDocumentAssigmentId { get; private set; }
        @testVisible public String SdaStatus { get; private set; }
        @testVisible public String DocumentType { get; private set; }
        @testVisible public String FileName { get; private set; }
        @testVisible public String ParentType { get; private set; }
        @testVisible public String School { get; private set; }
        @testVisible public String DocumentLabel { get; private set; }
        @testVisible public String DocumentYear { get; private set; }
        @testVisible public String ReasonForRequest { get; private set; }
        @testVisible public String CodeSSS { get; private set; }
        @testVisible public String IssueCategories { get; private set; }
        @testVisible public String DocumentTypeSpringCM { get; private set; }
        @testVisible public String ImportId { get; private set; }
        @testVisible public String ParentName { get; private set; }
        @testVisible public String DocumentName { get; private set; }
        @testVisible public String RequirementWaiverStatus { get; private set; }
        @testVisible public String AttachmentLink { get; private set; }
        @testVisible public String DocumentNA { get; private set; }
        @testVisible public String UploadStatusCSS { get; private set; }
        @testVisible public Boolean EnableAddAnotherButton { get; private set; }
        @testVisible public Boolean EnableNAButton { get; private set; }
        @testVisible public Boolean EnableUploadButton { get; private set; }
        @testVisible public Boolean EnableReplaceButton { get; private set; }
        @testVisible public Boolean EnableRemoveDocButton { get; private set; }
        @testVisible public Boolean EnableDeleteButton { get; private set; }
        @testVisible public Boolean EnableRemoveButton { get; private set; }
        @testVisible public Boolean EnableUnarchiveButton { get; private set; }
        @testVisible public Boolean IsSchoolPortal { get; private set; }
        @testVisible public Boolean AllowIssueReporting { get; private set; }
        @testVisible public Date UploadDate { get; private set; }
        @testVisible public Date VerifiedDate { get; private set; }
        @testVisible public List<String> Schools { get; private set; }
        
        public DocumentListWrapper() {
            FamilyDocumentId = null;
            SchoolDocumentAssigmentId = null;
            SdaStatus = '';
            DocumentType = '';
            FileName = '';
            ParentType = '';
            School = '';
            DocumentLabel = '';
            DocumentYear = '';
            ReasonForRequest = '';
            CodeSSS = '';
            IssueCategories = '';
            DocumentTypeSpringCM = '';
            ImportId = '';
            ParentName = '';
            DocumentName = '';
            RequirementWaiverStatus = '';
            AttachmentLink = '';
            DocumentNA = '';
            UploadStatusCSS = '';
            EnableAddAnotherButton  = false;
            EnableNAButton  = false;
            EnableUploadButton  = false;
            EnableReplaceButton  = false;
            EnableDeleteButton  = false;
            EnableRemoveButton  = false;
            EnableRemoveDocButton = false;
            EnableUnarchiveButton  = false;
            IsSchoolPortal  = false;
            AllowIssueReporting  = false;
            UploadDate = null;
            VerifiedDate = null;
            Schools = new List<String>();
        }
    }
    /* END Inner Classes */
}