@isTest
private class FamilyDocumentListControllerTest {
    
    static Account testAccount;
    static Subscription__c testSubscribe;
    static Document_Type_Settings__c typeSettings1;
    static Document_Type_Settings__c typeSettings2;
    static Document_Type_Settings__c typeSettings3;
    static Document_Type_Settings__c typeSettings4;
    static Academic_Year__c testAcademicYear;
    static Academic_Year__c testPreviousYear;
    static Family_Portal_Settings__c famPortalSettings;
    static Household__c testHousehold;
    private static Account school;
    private static PFS__c pfs1;
    private static School_Document_Assignment__c sda1;
    private static User schoolPortalUser;
    private static User currentUser = UserSelector.newInstance().selectById(new Set<Id>{UserInfo.getUserId()})[0];
    
    static void createBasicData(){
        // Create an Account with an active SSS subscriber status
        testAccount = TestUtils.createAccount('Test Account', RecordTypes.individualAccountTypeId, 5, true);
        testSubscribe = TestUtils.createSubscription(testAccount.Id, Date.today().addDays(-5), Date.today().addDays(40), 'No', 'Full', true);
        
        famPortalSettings = new Family_Portal_Settings__c(Name='Family', Individual_Account_Owner_Id__c=UserInfo.getUserId());
        insert famPortalSettings;

        SchoolPortalSettings.KS_School_Account_Id = testAccount.Id;

        typeSettings1 = new Document_Type_Settings__c(Name='1040', Full_Type_Name__c='1040', Index_Order__c=0, Tax_Document__c = true);
        typeSettings2 = new Document_Type_Settings__c(Name='W2', Full_Type_Name__c='W2', Index_Order__c=1, Tax_Document__c = true);
        typeSettings3 = new Document_Type_Settings__c(Name='Some Other Document', Full_Type_Name__c='Some Other Document', Index_Order__c=2, Tax_Document__c = true);
        typeSettings4 = new Document_Type_Settings__c(Name='School/Organization Other Document', Full_Type_Name__c='School/Organization Other Document', Category__c = 'School-Specific Document', Index_Order__c=2, Tax_Document__c = false);
        
        Database.insert(new List<Document_Type_Settings__c> {typeSettings1, typeSettings2, typeSettings3, typeSettings4});
        
        testAcademicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        testPreviousYear = TestUtils.createAcademicYear(GlobalVariables.getPreviousYearString(), true);
        
        testHousehold = TestUtils.createHousehold('Test family', true);
    }

    private static School_Document_Assignment__c queryDocumentAssignment(Id recordId) {
        return [Select Id, Name, Document__r.Id, Document_Type__c, Document_Status__c, Document_Name__c,
                Document__r.Document_Status__c, Document__r.Document_Type__c,Document__r.Filename__c, Document__r.Document_Pertains_to__c,
                Document__r.Date_Uploaded__c, Document__r.Date_Received__c, Document__r.Date_Verified__c, Document__r.Other_Document_Label__c,
                Document__r.School_Code__c, Document__r.Document_Year__c,Document__r.Issue_Categories__c, Document__r.Reason_For_Request__c,
                Document__r.Deleted__c,School_PFS_Assignment__r.School__r.SSS_School_Code__c, School_PFS_Assignment__r.School__r.Name,
                School_PFS_Assignment__r.School__c, School_PFS_Assignment__r.Academic_Year_Picklist__c,School_PFS_Assignment__r.Applicant__r.PFS__r.Filing_Status__c,
                Required_Document__r.Label_for_School_Specific_Document__c,Label_for_School_Specific_Document__c,
                Document__c, Required_Document__c,Document_Year__c,Archived__c,Requirement_Waiver_Status__c,
                Document__r.Import_Id__c, Document__r.Uploader_SSS_Code__c
        from School_Document_Assignment__c
        WHERE Id = :recordId limit 1];
    }

    private static void createTestData() {
        Account family = AccountTestData.Instance.asFamily().create();
        school = AccountTestData.Instance
            .asSchool()
            .forSSSSchoolCode('11111')
            .forSSSSubscriberStatus(GlobalVariables.getActiveSSSStatusForTest()).create();
        insert new List<Account>{family, school};

        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.DefaultAcademicYear;

        Contact parentA = ContactTestData.Instance
            .forAccount(family.Id)
            .asParent().create();
        Contact schoolStaff = ContactTestData.Instance
            .asSchoolStaff()
            .forAccount(school.Id).create();
        Contact student1 = ContactTestData.Instance
            .asStudent()
            .forAccount(family.Id).create();
        insert new List<Contact> {schoolStaff, parentA, student1};

        System.runAs(currentUser) {
            Profile_Type_Grouping__c ptg = new Profile_Type_Grouping__c();
            ptg.Name = 'School Portal Administrator';
            ptg.Is_School_Profile__c = true;
            ptg.Profile_Name__c = ProfileSettings.SchoolAdminProfileName;
            insert ptg;

            schoolPortalUser = UserTestData.Instance
                .forUsername(UserTestData.generateTestEmail())
                .forContactId(schoolStaff.Id)
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId).insertUser();
        }

        TestUtils.insertAccountShare(schoolStaff.AccountId, schoolPortalUser.Id);
        String pfsStatusUnpaid = 'Unpaid';
        String folderSource = 'PFS';
        School_PFS_Assignment__c spfsa1;

        System.runAs(schoolPortalUser){
            pfs1 = PfsTestData.Instance
                .asSubmitted()
                .forPaymentStatus(pfsStatusUnpaid)
                .forParentA(parentA.Id)
                .forOriginalSubmissionDate(System.today().addDays(-3))
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<PFS__c> {pfs1});

            Applicant__c applicant1A = ApplicantTestData.Instance
                .forPfsId(pfs1.Id)
                .forContactId(student1.Id).create();
            Dml.WithoutSharing.insertObjects(new List<Applicant__c> {applicant1A});

            Student_Folder__c studentFolder1 = StudentFolderTestData.Instance
                .forFolderSource(folderSource)
                .forStudentId(student1.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<Student_Folder__c> {studentFolder1});

            String fifthGrade = '5';
            spfsa1 = SchoolPfsAssignmentTestData.Instance
                .forApplicantId(applicant1A.Id)
                .forStudentFolderId(studentFolder1.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name)
                .forGradeApplying(fifthGrade)
                .forSchoolId(school.Id).create();
            Dml.WithoutSharing.insertObjects(new List<School_PFS_Assignment__c> {spfsa1});
        }

        // Share records to school staff
        List<School_PFS_Assignment__c> spasForSharing = (List<School_PFS_Assignment__c>)Database.query(SchoolStaffShareBatch.query);
        SchoolStaffShareAction.shareRecordsToSchoolUsers(spasForSharing, null);

        Required_Document__c rd1 = TestUtils.createRequiredDocument(currentAcademicYear.Id, school.Id, false);
        insert new List <Required_Document__c> {rd1};

        // family documents
        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', currentAcademicYear.Id, false);
        insert new List <Family_Document__c> {fd1};

        // school document assignments
        sda1 = TestUtils.createSchoolDocumentAssignment('sda1', fd1.Id, rd1.Id, spfsa1.Id, false);
        insert new List <School_Document_Assignment__c> {sda1};
    }

    @isTest
    private static void testLoadList() {
        createBasicData();
        
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, false);
        testParentA.Household__c = testHousehold.Id;
        insert testParentA;
        
        Contact testAppContact = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.studentContactTypeId, true);
        
        // Create Annual Settings with a deadline type of no fixed, 
        //  and dates that are not in the future
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(testAccount.Id, testAcademicYear.Id, false);
        testAnnualSetting.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Current_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Current_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        insert testAnnualSetting;
        
        PFS__c testPFS = TestUtils.createPFS('Test PFS', testAcademicYear.Id, testParentA.Id, true);
        Applicant__c testApplicant = TestUtils.createApplicant(testAppContact.Id, testPFS.Id, true);
        Student_Folder__c testStudentFolder = TestUtils.createStudentFolder('Test Folder', testAcademicYear.Id, testAppContact.Id, true);
        
        // Split the academic year name into individual years
        List<String> yearsList = testAcademicYear.Name.split('-');
        
        Integer yearInt = Integer.valueOf(yearsList[0]);
        
        String currentTaxYear = String.valueOf(yearInt-1);
        String previousTaxYear = String.valueOf(yearInt-2);
        
        Required_Document__c testRD = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD.Document_Year__c = currentTaxYear;
        testRD.Document_Type__c = 'Some Other Document';
        Required_Document__c testRD2 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD2.Document_Year__c = currentTaxYear;
        testRD2.Document_Type__c = '1040';
        Required_Document__c testRD3 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD3.Document_Year__c = currentTaxYear;
        testRD3.Document_Type__c = 'W2';
        Required_Document__c testRD4 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD4.Document_Year__c = previousTaxYear;
        testRD4.Document_Type__c = 'Some Other Document';
        Required_Document__c testRD5 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD5.Document_Year__c = previousTaxYear;
        testRD5.Document_Type__c = '1040';
        Required_Document__c testRD6 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD6.Document_Year__c = previousTaxYear;
        testRD6.Document_Type__c = 'W2';
        Required_Document__c testRD7 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD7.Document_Year__c = previousTaxYear;
        testRD7.Document_Type__c = 'School/Organization Other Document';
        testRD7.Label_for_School_Specific_Document__c = 'test label';
        
        database.insert(new List<Required_Document__c> {
            testRD, 
            testRD2, 
            testRD3, 
            testRD4, 
            testRD5, 
            testRD6,
            testRD7});  
        
        Family_Document__c testFD = TestUtils.createFamilyDocument('test FD', testAcademicYear.Id, false);
        testFD.Document_Year__c = currentTaxYear;
        testFD.Document_Type__c = 'W2';
        testFD.Household__c = testHousehold.Id;
        insert testFD;
        
        // This should trigger the creation of six School Document Assignment records, one of which is attached to testFD
        School_PFS_Assignment__c testSPA = TestUtils.createSchoolPFSAssignment(testAcademicYear.Id, testApplicant.Id, testAccount.Id, testStudentFolder.Id, true);
        
        Test.startTest();
            // [CH] NAIS-1590 Adding some code to test Required Document and SDA trigger behavior
            // Verify that the SchoolDocumentAssignmentBefore trigger is functioning
            List<School_Document_Assignment__c> sdaRecords = [select Id, Label_for_School_Specific_Document__c from School_Document_Assignment__c where Required_Document__c = :testRD7.Id];
            system.assertEquals(1, sdaRecords.size());
            system.assertEquals(testRD7.Label_for_School_Specific_Document__c, sdaRecords[0].Label_for_School_Specific_Document__c);
            
            // Verify that the RequiredDocument trigger is working for Required Document updates
            testRD7.Label_for_School_Specific_Document__c = 'Different Document Label';
            update testRD7;
            
            sdaRecords = [select Id, Label_for_School_Specific_Document__c from School_Document_Assignment__c where Required_Document__c = :testRD7.Id];
            system.assertEquals(1, sdaRecords.size());
            system.assertEquals(testRD7.Label_for_School_Specific_Document__c, sdaRecords[0].Label_for_School_Specific_Document__c);
        
            PageReference testPage = Page.FamilyDocuments;
            testPage.getParameters().put('Id', testPFS.Id);
            testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
            
            Test.setCurrentPage(testPage);
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyDocumentsController docController = new FamilyDocumentsController(template);
            String samplePFSId = template.pfsId;
            String sampleAcademicYearId = template.academicYearId;
            sampleAcademicYearId = template.getAcademicYearId();
            Academic_Year__c sampleAcademicYear  = template.academicYear;
            ApplicationUtils sampleAppUtils = docController.appUtils;
            PFS__c samplePFS = template.pfsRecord;
            Family_Document__c sampleDoc = docController.familyDoc;
            
            PageReference testPageReference = template.YearSelector_OnChange(sampleAcademicYearId);
            
            FamilyDocumentListController listController = new FamilyDocumentListController();
            listController.pfs = testPFS;
            //List<FamilyDocumentListController.DocDueDateRow> dueDates = listController.documentDueDates;
            
            List<School_Document_Assignment__c> testsdaList = listController.sdaList;
            //List<FamilyDocumentListController.DocDueDateRow> testAnnualSettingList = listController.documentDueDates;
            
            List<FamilyDocumentListController.DocumentListWrapper> testcurrentTaxDocuments = listController.currentTaxDocuments;
            // Verify that the right number of current year documents was found
            System.assertEquals(3, testcurrentTaxDocuments.size());
            // Verify that the documents are in the right order
            System.assertEquals(testcurrentTaxDocuments[0].documentType, '1040');
            System.assertEquals(testcurrentTaxDocuments[1].documentType, 'W2');
            System.assertEquals(testcurrentTaxDocuments[2].documentType, 'Some Other Document');
            
            List<FamilyDocumentListController.DocumentListWrapper> testpreviousTaxDocuments = listController.previousTaxDocuments;
            // Verify that the right number of current year documents was found
            System.assertEquals(testpreviousTaxDocuments.size(), 3);
            // Verify that the documents are in the right order
            System.assertEquals(testpreviousTaxDocuments[0].documentType, '1040');
            System.assertEquals(testpreviousTaxDocuments[1].documentType, 'W2');
            System.assertEquals(testpreviousTaxDocuments[2].documentType, 'Some Other Document');
            
            List<FamilyDocumentListController.DocumentListWrapper> testschoolSpecificDocuments = listController.schoolSpecificDocuments;
            // Verify that the right number of school specific documents was found
            System.assertEquals(testschoolSpecificDocuments.size(), 1);
            
            List<FamilyDocumentListController.DocumentListWrapper> testadditionalDocuments = listController.additionalDocuments;
            
            // Now we need to fire the loadPFSDocuments method under Married, Filing Separately conditions
            listController.filingStatus = 'Married, Filing Separately';
            listController.sdaList = null;
            List<FamilyDocumentListController.DocumentListWrapper> getCurrentRows = listController.currentTaxDocuments;
            
            // Test the string concatenation method 
            Set<String> testStringSet = new Set<String>{'Test', 'this', 'string'};
            System.assertEquals('Test, this, string', listController.StringSetToCSV(testStringSet));
        
        Test.stopTest();
    }
    
    @isTest
    private static void testLoadUploadedDocument(){
        createBasicData();
        
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, true);
        Contact testAppContact = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.studentContactTypeId, true);
        
        // Create Annual Settings with a deadline type of no fixed, 
        //  and dates that are not in the future
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(testAccount.Id, testAcademicYear.Id, false);
        testAnnualSetting.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Current_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Current_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        insert testAnnualSetting;
        
        PFS__c testPFS = TestUtils.createPFS('Test PFS', testAcademicYear.Id, testParentA.Id, true);
        Applicant__c testApplicant = TestUtils.createApplicant(testAppContact.Id, testPFS.Id, true);
        Student_Folder__c testStudentFolder = TestUtils.createStudentFolder('Test Folder', testAcademicYear.Id, testAppContact.Id, true);
        
        Required_Document__c testRD = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD.Document_Year__c = '2013';
        testRD.Document_Type__c = 'W2';
        insert testRD;
        
        School_PFS_Assignment__c testSPA = TestUtils.createSchoolPFSAssignment(testAcademicYear.Id, testApplicant.Id, testAccount.Id, testStudentFolder.Id, true);
        
        Family_Document__c testFD = TestUtils.createFamilyDocument('test FD', testAcademicYear.Id, false);
        testFD.Document_Type__c = 'W2';
        insert testFD;
        
        List<School_Document_Assignment__c> sampleDocumentList = [select Id, Document__c from School_Document_Assignment__c];
        sampleDocumentList[0].Document__c = testFD.Id;
        update sampleDocumentList[0];
        
        sampleDocumentList = [select Id, Document__c from School_Document_Assignment__c];

        Test.startTest();
        
            PageReference testPage = Page.FamilyDocuments;
            testPage.getParameters().put('Id', testPFS.Id);
            testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
            
            Test.setCurrentPage(testPage);
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyDocumentsController docController = new FamilyDocumentsController(template);
            String samplePFSId = template.pfsId;
            String sampleAcademicYearId = template.academicYearId;
            
            PageReference testPageReference = template.YearSelector_OnChange(sampleAcademicYearId);
            
            FamilyDocumentListController listController = new FamilyDocumentListController();
            listController.pfs = testPFS;

            
            List<School_Document_Assignment__c> testsdaList = listController.sdaList;
        
        Test.stopTest();
    }
    
    @isTest
    private static void testPertainsToMask() {
        createBasicData();
        
        // Create a Contacts for Parent A and Parent B
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, false);
        Contact testParentB = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.parentContactTypeId, false);
        Database.insert(new List<Contact>{testParentA, testParentB});

        // Create a PFS Record
        PFS__c testPFSRecord = TestUtils.createPFS('Test', testAcademicYear.Id, testParentA.Id, false);
        testPFSRecord.Filing_Status__c = 'Married, Filing Separately';
        Database.insert(testPFSRecord);     
        
        // Create an instance of the Controller
        FamilyDocumentListController controller = new FamilyDocumentListController();
        controller.pfs = ApplicationUtils.queryPFSRecord(testPFSRecord.Id);
        
        Test.startTest();
        
        FamilyDocumentListController.DocumentListWrapper displayRow = new FamilyDocumentListController.DocumentListWrapper();
        
        displayRow.sdaStatus = ''; // Status value
        displayRow.documentType = '1040 and all related schedules'; // Document Type value
        displayRow.parentType = 'Parent A'; // Fill in Pertains To value
        
        FamilyDocumentListController.DocumentListWrapper testRow = controller.applyPertainsToMask(displayRow);
        System.assertEquals('Parent A: Parent A', testRow.parentName);
        
        controller.filingStatus = null;
        controller.pfs.Filing_Status__c = 'Married, Filing Jointly';
        
        testRow = controller.applyPertainsToMask(displayRow);
        System.assertEquals('Household', testRow.parentName);
        
        displayRow.documentType = 'W2'; // Document Type value
        testRow = controller.applyPertainsToMask(displayRow);
        System.assertEquals('Parent A: Parent A', testRow.parentName);
        
        displayRow.parentType = 'Parent B';
        testRow = controller.applyPertainsToMask(displayRow);
        System.assertEquals('Parent B', testRow.parentName);         
        
        Test.stopTest();
    }
    
    @isTest
    private static void testHideActionsLogic(){
        FamilyDocumentListController controller = new FamilyDocumentListController();
        // Verify default value
        System.assertEquals(false, controller.hideActions);
        
        // Test respecting passed in values
        FamilyDocumentListController controller2 = new FamilyDocumentListController();
        controller2.hideActions = true;
        System.assertEquals(true, controller2.hideActions);
        
        FamilyDocumentListController controller3 = new FamilyDocumentListController();
        controller3.hideActions = false;
        System.assertEquals(false, controller3.hideActions);
        
        // Test user profile based hiding of Actions
        Profile currentProfile = [select Id, Name from Profile where Id = :UserInfo.getProfileId()];
        Profile_Type_Grouping__c ptgRecord = new Profile_Type_Grouping__c();
        ptgRecord.Name = currentProfile.Name;
        ptgRecord.Can_Upload__c = false;
        insert ptgRecord;
        
        FamilyDocumentListController controller4 = new FamilyDocumentListController();
        System.assertEquals(true, controller4.hideActions);
        
        ptgRecord.Can_Upload__c = true;
        update ptgRecord;
        
        FamilyDocumentListController controller5 = new FamilyDocumentListController();
        System.assertEquals(false, controller5.hideActions);
    }

    @isTest
    private static void testNonTaxSDADocument(){
        createBasicData();
        
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, true);
        Contact testAppContact = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.studentContactTypeId, true);
        
        // Create Annual Settings with a deadline type of no fixed, 
        //  and dates that are not in the future
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(testAccount.Id, testAcademicYear.Id, false);
        testAnnualSetting.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Current_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Current_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        insert testAnnualSetting;
        
        PFS__c testPFS = TestUtils.createPFS('Test PFS', testAcademicYear.Id, testParentA.Id, true);
        Applicant__c testApplicant = TestUtils.createApplicant(testAppContact.Id, testPFS.Id, true);
        Student_Folder__c testStudentFolder = TestUtils.createStudentFolder('Test Folder', testAcademicYear.Id, testAppContact.Id, true);
        
        Required_Document__c testRD = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD.Document_Year__c = '2013';
        testRD.Document_Type__c = 'W2';
        insert testRD;
        
        School_PFS_Assignment__c testSPA = TestUtils.createSchoolPFSAssignment(testAcademicYear.Id, testApplicant.Id, testAccount.Id, testStudentFolder.Id, true);
        
        Family_Document__c testFD = TestUtils.createFamilyDocument('test FD', testAcademicYear.Id, false);
        testFD.Document_Type__c = 'W2FamDoc';
        insert testFD;
        
        List<School_Document_Assignment__c> sampleDocumentList = [select Id, Document__c, Document_Type__c, Document__r.Document_Type__c from School_Document_Assignment__c];
        sampleDocumentList[0].Document__c = testFD.Id;
        update sampleDocumentList[0];
        
        sampleDocumentList = [select Id, Document__c, Document_Type__c, Document__r.Document_Type__c from School_Document_Assignment__c];
        // We are testing the scenario where the FamDoc and the SDAs don't quite match 
        System.assertEquals(testRD.Document_Type__c, sampleDocumentList[0].Document_Type__c);
        System.assertEquals(testFD.Document_Type__c, sampleDocumentList[0].Document__r.Document_Type__c);



        Test.startTest();
        
            PageReference testPage = Page.FamilyDocuments;
            testPage.getParameters().put('Id', testPFS.Id);
            testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
            
            Test.setCurrentPage(testPage);
            
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyDocumentsController docController = new FamilyDocumentsController(template);
            String samplePFSId = template.pfsId;
            String sampleAcademicYearId = template.academicYearId;
            
            PageReference testPageReference = template.YearSelector_OnChange(sampleAcademicYearId);
            
            FamilyDocumentListController listController = new FamilyDocumentListController();
            listController.pfs = testPFS;
            
            List<School_Document_Assignment__c> testsdaList = listController.sdaList;
            System.assertEquals(1, testsdaList.size());
            System.assertEquals(sampleDocumentList[0].Id, testsdaList[0].Id);
        
        Test.stopTest();
    }

    // NAIS-2382 [DP] 04.24.2015
    @isTest
    private static void testDeletedFamDocDoesntShow() {
        createBasicData();
        
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, false);
        testParentA.Household__c = testHousehold.Id;
        insert testParentA;
        
        Contact testAppContact = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.studentContactTypeId, true);
        
        // Create Annual Settings with a deadline type of no fixed, 
        //  and dates that are not in the future
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(testAccount.Id, testAcademicYear.Id, false);
        testAnnualSetting.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Current_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Current_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        insert testAnnualSetting;
        
        PFS__c testPFS = TestUtils.createPFS('Test PFS', testAcademicYear.Id, testParentA.Id, true);
        Applicant__c testApplicant = TestUtils.createApplicant(testAppContact.Id, testPFS.Id, true);
        Student_Folder__c testStudentFolder = TestUtils.createStudentFolder('Test Folder', testAcademicYear.Id, testAppContact.Id, true);
        
        // Split the academic year name into individual years
        List<String> yearsList = testAcademicYear.Name.split('-');
        
        Integer yearInt = Integer.valueOf(yearsList[0]);
        
        String currentTaxYear = String.valueOf(yearInt-1);
        String previousTaxYear = String.valueOf(yearInt-2);
        
        Required_Document__c testRD = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD.Document_Year__c = currentTaxYear;
        testRD.Document_Type__c = 'Some Other Document';
        Required_Document__c testRD2 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD2.Document_Year__c = currentTaxYear;
        testRD2.Document_Type__c = '1040';
        Required_Document__c testRD3 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD3.Document_Year__c = currentTaxYear;
        testRD3.Document_Type__c = 'W2';
        Required_Document__c testRD4 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD4.Document_Year__c = previousTaxYear;
        testRD4.Document_Type__c = 'Some Other Document';
        Required_Document__c testRD5 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD5.Document_Year__c = previousTaxYear;
        testRD5.Document_Type__c = '1040';
        Required_Document__c testRD6 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD6.Document_Year__c = previousTaxYear;
        testRD6.Document_Type__c = 'W2';
        Required_Document__c testRD7 = TestUtils.createRequiredDocument(testAcademicYear.Id, testAccount.Id, false);
        testRD7.Document_Year__c = previousTaxYear;
        testRD7.Document_Type__c = 'School/Organization Other Document';
        testRD7.Label_for_School_Specific_Document__c = 'test label';
        
        database.insert(new List<Required_Document__c> {
            testRD, 
            testRD2, 
            testRD3, 
            testRD4, 
            testRD5, 
            testRD6,
            testRD7});  
        
        Family_Document__c testFD = TestUtils.createFamilyDocument('test FD', testAcademicYear.Id, false);
        testFD.Document_Year__c = currentTaxYear;
        testFD.Document_Type__c = 'W2';
        testFD.Household__c = testHousehold.Id;
        testFD.Document_Status__c = 'Received/In Progress';
        insert testFD;
        
        // This should trigger the creation of six School Document Assignment records, one of which is attached to testFD
        School_PFS_Assignment__c testSPA = TestUtils.createSchoolPFSAssignment(testAcademicYear.Id, testApplicant.Id, testAccount.Id, testStudentFolder.Id, true);
        
        Test.startTest();
        
            // [CH] NAIS-1590 Adding some code to test Required Document and SDA trigger behavior
            // Verify that the SchoolDocumentAssignmentBefore trigger is functioning
            List<School_Document_Assignment__c> sdaRecords = [select Id, Label_for_School_Specific_Document__c from School_Document_Assignment__c where Required_Document__c = :testRD7.Id];
            system.assertEquals(1, sdaRecords.size());
            system.assertEquals(testRD7.Label_for_School_Specific_Document__c, sdaRecords[0].Label_for_School_Specific_Document__c);
                    
            PageReference testPage = Page.FamilyDocuments;
            testPage.getParameters().put('Id', testPFS.Id);
            testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
            
            Test.setCurrentPage(testPage);
                        
            FamilyDocumentListController listController = new FamilyDocumentListController();
            listController.pfs = testPFS;
            
            List<School_Document_Assignment__c> testsdaList = listController.sdaList;
            
            List<FamilyDocumentListController.DocumentListWrapper> testcurrentTaxDocuments = listController.currentTaxDocuments;
            
            System.assertEquals(3, testcurrentTaxDocuments.size());
            
            for(FamilyDocumentListController.DocumentListWrapper wrapper : testcurrentTaxDocuments) {
                
                Boolean uploadEnabledForSDAWithoutFD = wrapper.DocumentType != testFD.Document_Type__c;
                
                // SFP-1118: Verify that the "Upload" and "N/A" buttons are enabled  for documents without a related FD.
                // And the "Replace" and "Remove" Buttons are disabled for each document with related FD.
                System.assertEquals(uploadEnabledForSDAWithoutFD, wrapper.EnableUploadButton, wrapper.DocumentType+' '+testFD.Document_Type__c);
                System.assertEquals(uploadEnabledForSDAWithoutFD, wrapper.EnableNAButton);
                System.assertEquals(!uploadEnabledForSDAWithoutFD, wrapper.EnableReplaceButton);
                System.assertEquals(!uploadEnabledForSDAWithoutFD, wrapper.EnableRemoveDocButton);
            }

            testFD.Deleted__c = true;
            update testFD;
        Test.stopTest();
            
        System.assertEquals(0, (new List<School_Document_Assignment__c>([SELECT Id FROM School_Document_Assignment__c WHERE Document__c =:testFD.Id ]).size()));
        
        testPage = Page.FamilyDocuments;
        testPage.getParameters().put('Id', testPFS.Id);
        testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
        Test.setCurrentPage(testPage);
        
        listController = new FamilyDocumentListController();
        listController.pfs = testPFS;
        testsdaList = listController.sdaList;
        
        testcurrentTaxDocuments = listController.currentTaxDocuments;
        System.assertEquals(3, testcurrentTaxDocuments.size(), 'The SDAS within RD should not be deleted.');
              
        for(FamilyDocumentListController.DocumentListWrapper wrapper : testcurrentTaxDocuments) {
            // SFP-1118: Verify that the "Upload" and "N/A" buttons are enabled  for each document
            // And the "Replace" and "Remove" Buttons are disabled for each document
            System.assertEquals(true, wrapper.EnableUploadButton);
            System.assertEquals(true, wrapper.EnableNAButton);
            System.assertEquals(false, wrapper.EnableReplaceButton);
            System.assertEquals(false, wrapper.EnableRemoveDocButton);
        }
    }

    @isTest
    private static void familyDocRowReplace_expectSchoolUserToSeeReplaceBoolean(){
        createTestData();
        School_Document_Assignment__c sda;

        System.runAs(currentUser){
            // first, do the upload as current user so that and SDA will be created (SPA isn't visible to school user so can't use that)
            FamilyDocumentSpringUploadController controller = new FamilyDocumentSpringUploadController();
            controller.pfsRecordParam = pfs1;
            controller.docType = sda1.Document_Type__c;
            controller.docYear = sda1.Document_Year__c;
            controller.pertainsTo = 'Parent A';
            controller.documentSourceParam = 'Uploaded by Parent';
            controller.schoolCode = null;
            controller.schoolSpecificLabel = null;
            controller.createSchoolAsmnt = true;
            
            controller.doSpringUploadStep1();
            controller.doSpringUploadStep2();
            
            // verify a familyDoc was created and attached to a new SDA and then set the sss school code manually
            System.assertNotEquals(null, controller.docId);
            Family_Document__c fd = [Select Id FROM Family_Document__c WHERE Id = :controller.docId];
            fd.Uploader_SSS_Code__c = school.SSS_School_Code__c;
            fd.Document_Status__c = 'Processed';
            update fd;

            sda = [
                Select Id, Name, Document__r.Id, Document_Type__c, Document_Status__c, Document_Name__c,
                    Document__r.Document_Status__c, Document__r.Document_Type__c,Document__r.Filename__c,
                    Document__r.Document_Pertains_to__c, Document__r.Date_Uploaded__c, Document__r.Date_Received__c,
                    Document__r.Date_Verified__c, Document__r.Other_Document_Label__c, Document__r.School_Code__c,
                    Document__r.Document_Year__c,Document__r.Issue_Categories__c, Document__r.Reason_For_Request__c,
                    Document__r.Deleted__c,School_PFS_Assignment__r.School__r.SSS_School_Code__c,
                    School_PFS_Assignment__r.School__r.Name, School_PFS_Assignment__r.School__c,
                    School_PFS_Assignment__r.Academic_Year_Picklist__c, Document__r.Uploader_SSS_Code__c, 
                    School_PFS_Assignment__r.Applicant__r.PFS__r.Filing_Status__c, Document__r.Import_Id__c,
                    Required_Document__r.Label_for_School_Specific_Document__c, Label_for_School_Specific_Document__c,
                    Document__c, Required_Document__c,Document_Year__c,Archived__c,Requirement_Waiver_Status__c
                FROM School_Document_Assignment__c 
                WHERE Document__r.Uploader_SSS_Code__c = :school.SSS_School_Code__c
                    LIMIT 1];
        }

        System.runAs(schoolPortalUser){
            Test.startTest();
                GlobalVariables.u = null; // fake new context
                GlobalVariables.allSchoolsForUser = null; // fake new context

                // load up the controller and make sure that the upload boolean (enableReplaceButton) is set to true!
                FamilyDocumentListController theController = new FamilyDocumentListController();
                FamilyDocumentListController.DocumentListWrapper genRow = theController.sdaToGenericRow(sda);
                System.assertEquals(true, genRow.enableReplaceButton);
            Test.stopTest();
        }       
    }

    // [DP] 08.15.2016 SFP-217 test that fam docs without SDAs get their own section.
    @isTest
    private static void testPendingSchoolRequirements() {
        createBasicData();
        
        Contact testParentA = TestUtils.createContact('Parent A', testAccount.Id, RecordTypes.parentContactTypeId, false);
        testParentA.Household__c = testHousehold.Id;
        insert testParentA;
        
        Contact testAppContact = TestUtils.createContact('Applicant 1', testAccount.Id, RecordTypes.studentContactTypeId, true);
        
        // Create Annual Settings with a deadline type of no fixed, 
        //  and dates that are not in the future
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(testAccount.Id, testAcademicYear.Id, false);
        testAnnualSetting.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        testAnnualSetting.Current_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Current_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_New__c = Date.today().addDays(-2);
        testAnnualSetting.Prior_Year_Tax_Documents_Returning__c = Date.today().addDays(-2);
        insert testAnnualSetting;
        
        PFS__c testPFS = TestUtils.createPFS('Test PFS', testAcademicYear.Id, testParentA.Id, true);
        Applicant__c testApplicant = TestUtils.createApplicant(testAppContact.Id, testPFS.Id, true);
        Student_Folder__c testStudentFolder = TestUtils.createStudentFolder('Test Folder', testAcademicYear.Id, testAppContact.Id, true);
        
        // Split the academic year name into individual years
        List<String> yearsList = testAcademicYear.Name.split('-');
        
        Integer yearInt = Integer.valueOf(yearsList[0]);
        
        String currentTaxYear = String.valueOf(yearInt-1);
        String previousTaxYear = String.valueOf(yearInt-2);
        
        
        Family_Document__c testFD = TestUtils.createFamilyDocument('test FD', testAcademicYear.Id, false);
        testFD.Document_Year__c = currentTaxYear;
        testFD.Document_Type__c = 'W2';
        testFD.Household__c = testHousehold.Id;
        testFD.Filename__c = 'lionsandtigersandbears.doc';
        insert testFD;
        
        testPFS = ApplicationUtils.queryPFSRecord(testPFS.Id);

        System.assertEquals(0, [Select count() FROM School_Document_Assignment__c WHERE Document__c = :testFD.Id]);
        
        Test.startTest();
            PageReference testPage = Page.FamilyDocuments;
            testPage.getParameters().put('Id', testPFS.Id);
            testPage.getParameters().put('AcademicYearId', testAcademicYear.Id);
            
            Test.setCurrentPage(testPage);
                        
            FamilyDocumentListController listController = new FamilyDocumentListController();
            listController.pfs = testPFS;
            listController.newAdditionalDocument();

            List<FamilyDocumentListController.DocumentListWrapper> schoolSpecificDocuments = listController.schoolSpecificDocuments;
            listController.famDocsWithNoSDAs = null;
            List<FamilyDocumentListController.DocumentListWrapper> famDocsWithNoSDAs = listController.famDocsWithNoSDAs;

            List<FamilyDocumentListController.DocumentListWrapper> additionalDocuments = listController.additionalDocuments;

            SchoolDocumentListInterface inter = listController.hostController;
           // listController.deleteDocument();

            listController.sdaList = null;
            List<FamilyDocumentListController.DocumentListWrapper> currentTaxDocuments = listController.currentTaxDocuments;
            
            Boolean isInMaintenance = listController.getIsMaintenanceWindow();
            
            Boolean inDashboard = listController.inDashboard;
            Boolean areDocumentsReq = listController.areRequiredDocuments;
            Id documentId = listController.documentId;
            String filePath = listController.filePath;
            //System.assert( !isInMaintenance);

            List<String> portalMessage = listController.getFamilyPortalMessages();
            List<String> schoolMessage = listController.getSchoolPortalMessages();

            List<FamilyDocumentListController.DocumentListWrapper> testPending = listController.famDocsWithNoSDAs;
            // Verify that the right number of current year documents was found
            System.assertEquals(1, testPending.size());
        Test.stopTest();
    }

    @isTest
    private static void testPendingSchoolDocsVisibility() {
        String username = 'sys' + String.valueOf(Math.random()) + 'Admin' + String.valueOf(Math.random()) + '@test.com';

        User sysAdminUser = UserTestData.Instance.forUsername(username).create();
        
        insert sysAdminUser;

        System.runAs(sysAdminUser){
            FamilyDocumentListController listController = new FamilyDocumentListController();
            System.AssertEquals(listController.pendingSchoolDocsVisible, true, 'Expected that Pending School Docs Section is visible for System Admin');
        }

        User familyPortalUser = UserTestData.insertFamilyPortalUser();

        System.runAs(familyPortalUser){
            FamilyDocumentListController listController = new FamilyDocumentListController();
            System.AssertEquals(listController.pendingSchoolDocsVisible, false, 'Expected that Pending School Docs Section is not visible for Family Portal User');
        }
    }

    @isTest
    private static void sdaToGenericRow_inSchoolPortal_docIsReceived_expectIssueReportingAllowed() {
        School_PFS_Assignment__c schoolPfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .withStatus(FamilyDocuments.DOC_STATUS_RECEIVED)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(schoolPfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        documentAssignment = queryDocumentAssignment(documentAssignment.Id);

        FamilyDocumentListController controller = new FamilyDocumentListController();
        controller.inSchoolPortal = true;

        FamilyDocumentListController.DocumentListWrapper displayRow = controller.sdaToGenericRow(documentAssignment);
        System.assertNotEquals(null, displayRow, 'Did not expect the display row to be null.');
        System.assert(displayRow.AllowIssueReporting, 'Expected issue reporting to be allowed.');
    }

    @isTest
    private static void sdaToGenericRow_inSchoolPortal_docIsProcessed_expectIssueReportingAllowed() {
        School_PFS_Assignment__c schoolPfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .withStatus(FamilyDocuments.DOC_STATUS_PROCESSED)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(schoolPfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        documentAssignment = queryDocumentAssignment(documentAssignment.Id);

        FamilyDocumentListController controller = new FamilyDocumentListController();
        controller.inSchoolPortal = true;

        FamilyDocumentListController.DocumentListWrapper displayRow = controller.sdaToGenericRow(documentAssignment);
        System.assertNotEquals(null, displayRow, 'Did not expect the display row to be null.');
        System.assert(displayRow.AllowIssueReporting, 'Expected issue reporting to be allowed.');
    }

    @isTest
    private static void sdaToGenericRow_inSchoolPortal_docIsNA_expectIssueReportingNotAllowed() {
        School_PFS_Assignment__c schoolPfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .withStatus(FamilyDocuments.DOC_STATUS_NA)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(schoolPfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        documentAssignment = queryDocumentAssignment(documentAssignment.Id);

        FamilyDocumentListController controller = new FamilyDocumentListController();
        controller.inSchoolPortal = true;

        FamilyDocumentListController.DocumentListWrapper displayRow = controller.sdaToGenericRow(documentAssignment);
        System.assertNotEquals(null, displayRow, 'Did not expect the display row to be null.');
        System.assert(!displayRow.AllowIssueReporting, 'Expected issue reporting to not be allowed.');
    }

    @isTest
    private static void sdaToGenericRow_inFamilyPortal_docIsProcessed_expectIssueReportingNotAllowed() {
        School_PFS_Assignment__c schoolPfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .withStatus(FamilyDocuments.DOC_STATUS_PROCESSED)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(schoolPfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        documentAssignment = queryDocumentAssignment(documentAssignment.Id);

        FamilyDocumentListController controller = new FamilyDocumentListController();
        controller.inSchoolPortal = false;

        FamilyDocumentListController.DocumentListWrapper displayRow = controller.sdaToGenericRow(documentAssignment);
        System.assertNotEquals(null, displayRow, 'Did not expect the display row to be null.');
        System.assert(!displayRow.AllowIssueReporting, 'Expected issue reporting to not be allowed.');
    }

    @isTest
    private static void testInFamilyPortal() {
        User newFamilyPortalUser = UserTestData.insertFamilyPortalUser();

        Contact newContact = ContactTestData.Instance.insertContact();
        User newSchoolPortalUser = UserTestData.createSchoolPortalUser();
        newSchoolPortalUser.ContactId = newContact.Id;
        insert newSchoolPortalUser;

        Test.startTest();
            System.runAs(newFamilyPortalUser) {
                FamilyDocumentListController ctrl = new FamilyDocumentListController();
                System.assertEquals(true, ctrl.inFamilyPortal);
            }

            System.runAs(newSchoolPortalUser) {
                FamilyDocumentListController ctrl = new FamilyDocumentListController();
                System.assertEquals(false, ctrl.inFamilyPortal);
            }
        Test.stopTest();
    }
}