@isTest
private class FamilyDocumentActionTest {
    
    @isTest
    private static void testRecalcEfcOnUpdateFamilyDocument() {

        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        Academic_Year__c academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        // [DP] 05.13.2015 now that annual settings are created if they don't exist, need to explicitly set the Add Deprecition Home Business Expense
        Annual_Setting__c annSett = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annSett.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        insert annSett;

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Name, parent.Id, true);

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;

        
        // Create a school PFS Assignment
        School_PFS_Assignment__c pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        School_PFS_Assignment__c theSPA = [Select Id, Family_May_Submit_Updates__c, Add_Deprec_Home_Bus_Expense__c FROM School_PFS_Assignment__c];
        System.assertEquals(theSPA.Family_May_Submit_Updates__c, theSPA.Add_Deprec_Home_Bus_Expense__c);
        System.assertEquals('Yes', theSPA.Family_May_Submit_Updates__c);


        // Create a school document assignment and family doc
        Required_Document__c rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);
        Family_Document__c fd = TestUtils.createFamilyDocument('test1', academicYear.Id, true);
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

        Test.startTest();

        // submit the PFS
        pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        update pfs;

        // check that the SPA recalc status is not set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);


        // update the family document
        fd.Sch_C_Depreciation_Sect179__c = 12345;
        update fd;

        // check that the SPA recalc status is set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE]);
        
        Test.stopTest();
    }

    @isTest
    private static void testRecalcEfcOnUpdateFamilyDocumentNonDepreciationField() {

        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        Academic_Year__c academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;

        
        // Create a school PFS Assignment
        School_PFS_Assignment__c pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        // Create a school document assignment and family doc
        Required_Document__c rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);
        Family_Document__c fd = TestUtils.createFamilyDocument('test1', academicYear.Id, true);
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);


        Test.startTest();

        // submit the PFS
        pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        update pfs;

        // check that the SPA recalc status is not set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);

        // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
        insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);

        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);
        
        // update the family document
        fd.Sch_C_Gross_Income__c = 12345;
        update fd;

        // check that the SPA recalc status is not set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);
        
        Test.stopTest();
    }

    @isTest
    private static void testRecalcEfcOnUpdateFamilyDocumentDeletedFlag() {

        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        Academic_Year__c academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        // [DP] 05.13.2015 now that annual settings are created if they don't exist, need to explicitly set the Add Deprecition Home Business Expense
        Annual_Setting__c annSett = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annSett.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        insert annSett;

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;

        
        // Create a school PFS Assignment
        School_PFS_Assignment__c pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        // Create a school document assignment and family doc
        Required_Document__c rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);
        Family_Document__c fd = TestUtils.createFamilyDocument('test1', academicYear.Id, false);
        fd.Sch_C_Depreciation_Sect179__c = 12345;
        insert fd;
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);


        Test.startTest();

            // submit the PFS
            pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
            update pfs;
    
            // check that the SPA recalc status is not set;
            System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);
    
            // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
            insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);
            
            // disable the automatic efc calc
            EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
            EfcCalculatorAction.setIsDisabledSssAutoCalc(true);
    
            // update the family document
            fd.Deleted__c = true;
            update fd;
        Test.stopTest();
        
        // check that the SPA recalc status is set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE]);
    }
    

    @isTest
    private static void testRecalcEfcOnInsertSDA() {

        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        // [DP] 05.13.2015 now that annual settings are created if they don't exist, need to explicitly set the Add Deprecition Home Business Expense
        Annual_Setting__c annSett = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annSett.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        insert annSett;

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;
        
        // Create a school PFS Assignment
        School_PFS_Assignment__c pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        // Create a school document assignment and family doc
        Required_Document__c rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);
        Family_Document__c fd = TestUtils.createFamilyDocument('test1', academicYear.Id, false);
        fd.Sch_C_Depreciation_Sect179__c = 12345;
        insert fd;
        Test.startTest();

        // submit the PFS
        pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        update pfs;

        // check that the SPA recalc status is not set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);

        // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
        insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);
        
        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        // insert the sda
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);
        
        // check that the SPA recalc status is set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE]);
        
        Test.stopTest();
    }

    @isTest
    private static void testRecalcEfcOnUpdateSDA() {

        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        Academic_Year__c academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        Account school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        // [DP] 05.13.2015 now that annual settings are created if they don't exist, need to explicitly set the Add Deprecition Home Business Expense
        Annual_Setting__c annSett = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annSett.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        insert annSett;

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;

        
        // Create a school PFS Assignment
        School_PFS_Assignment__c pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        // Create a school document assignment and family doc
        Required_Document__c rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);
        Family_Document__c fd = TestUtils.createFamilyDocument('test1', academicYear.Id, false);
        fd.Sch_C_Depreciation_Sect179__c = 12345;
        insert fd;
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', null, rd.Id, pfsAssign.Id, true);
        Test.startTest();

        // submit the PFS
        pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        update pfs;

        // check that the SPA recalc status is not set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_CURRENT]);

        // disable automatic EFC calculation, so we can make sure the EFC Recalc Status gets set properly
        insert new EFC_Settings__c(Name='EFC', Disable_Automatic_Revision_EFC_Calc__c = true, Batch_Calculation_Threshold__c=10);

        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);
        
        // update the sda
        sda.Document__c = fd.Id;
        update sda;
        
        // check that the SPA recalc status is set;
        System.assertEquals(1, [SELECT count() FROM School_PFS_Assignment__c WHERE Id=:pfsAssign.Id AND Revision_EFC_Calc_Status__c = :EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE]);
        
        Test.stopTest();
    }



    private static PFS__c pfs;
    private static Academic_Year__c academicYear;
    private static Household__c testHousehold;
    private static School_PFS_Assignment__c pfsAssign;
    private static School_PFS_Assignment__c pfsAssign2;    
    private static Required_Document__c rd;
    private static Required_Document__c rd2;
    private static Annual_Setting__c annSett;
    private static Verification__c verification;
    private static Account school;
    private static Account school2;

    private static void setupFamilyDocumentSPATest(){
        setupFamilyDocumentSPATest('Yes');
    }
    
    private static void setupFamilyDocumentSPATest(String CopyVerificationValuesToRevision){
        SpringCMActionTest.setupCustomSettings();
        SpringCMActionTest.setupMappings();
        // create test data
        List<Academic_Year__c> yearList = TestUtils.createAcademicYears();
        academicYear = yearList[yearList.size() - 1];
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);

        school = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);        
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        Student_Folder__c folder2 = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);


        // [DP] 05.13.2015 now that annual settings are created if they don't exist, need to explicitly set the Add Deprecition Home Business Expense
        annSett = TestUtils.createAnnualSetting(school.Id, academicYear.Id, false);
        annSett.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        annSett.Copy_Verification_Values_to_Revisions__c = CopyVerificationValuesToRevision;
        insert annSett;

        verification = new Verification__c();
        insert verification;

        pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        pfs.Verification__c = verification.Id;
        update pfs;

        pfs= [Select Id, PFS_Number__c, Academic_Year_Picklist__c, Parent_A__c, Verification__c from PFS__c where Id = :pfs.Id];

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.Grade_in_Entry_Year__c = '3';
        insert applicant;

        // Create a school PFS Assignment
        pfsAssign = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder.Id, school.Id, applicant.Id, false);
        pfsAssign.Interest_Income__c = null; // set by creation
        pfsAssign.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign;

        // create a second PFS assignment
        pfsAssign2 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Name, folder2.Id, school2.Id, applicant.Id, false);
        pfsAssign2.Add_Deprec_Home_Bus_Expense__c = 'Yes';
        pfsAssign2.Family_May_Submit_Updates__c = 'Yes';
        insert pfsAssign2;

        // Create a school document assignment and family doc
        rd = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);

        rd2 = TestUtils.createRequiredDocument(academicYear.Id, school.Id, true);

        testHousehold = TestUtils.createHousehold('hh1', false);
        insert testHousehold;
        parent.Household__c = testHousehold.Id;
        update parent;

    }

    /**
     *    SFP-811
     *    Test updates to SPA from family document after trigger
     */
    @istest
    private static void testFamilyDocumentUpdatesSPA(){
        setupFamilyDocumentSPATest();

        // confirm this should only be 1
        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
        
        // Create new 1040 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, '1040', testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;

        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign2.Id, true);

        // Create new W2 Family Doc for Parent A
        Family_Document__c fd1 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1b', false);
        fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd1;
        
        School_Document_Assignment__c sda3 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda4 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign2.Id, true);        

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        SpringCM_Document__c scm1 = new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = '1040', 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                X1040_Taxable_Interest__c = 12345);

        SpringCM_Document__c scm2 = new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345);

        insert new List<SpringCM_Document__c> { scm1, scm2 };

        Test.stopTest();

        Map<Id, School_PFS_Assignment__c> spas = new Map<Id, School_PFS_Assignment__c>(
            SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
                new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Interest_Income__c'}));
        // validate that values have been copied to the revision field after batch job completes
        System.assertEquals(12345, spas.get(pfsAssign.Id).Interest_Income__c);

        // ensure other SPA is not updated from original value
        System.assertEquals(1002, spas.get(pfsAssign2.Id).Interest_Income__c);

    }

    /**
     *    SFP-811
     *    Test updates to SPA from family document after trigger, copy to 2 SPAs on two different schools
     */
    @istest
    private static void testFamilyDocumentUpdatesMultipleSPA(){
        setupFamilyDocumentSPATest();

        // create another annual setting
        Annual_Setting__c annSett2 = TestUtils.createAnnualSetting(school2.Id, academicYear.Id, false);
        annSett2.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        annSett2.Copy_Verification_Values_to_Revisions__c = 'Yes';
        insert annSett2;

        // update the value on second SPA
        pfsAssign2.Interest_Income__c = null;
        update pfsAssign2;

        // confirm this should only be 1
        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
        
        // Create new 1040 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, '1040', testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;

        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign2.Id, true);

        // Create new W2 Family Doc for Parent A
        Family_Document__c fd1 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1b', false);
        fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd1;
        
        School_Document_Assignment__c sda3 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda4 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign2.Id, true);        

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        SpringCM_Document__c scm1 = new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = '1040', 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                X1040_Taxable_Interest__c = 12345);

        SpringCM_Document__c scm2 = new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345);

        insert new List<SpringCM_Document__c> { scm1, scm2 };

        Test.stopTest();

        Map<Id, School_PFS_Assignment__c> spas = new Map<Id, School_PFS_Assignment__c>(
            SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
                new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Interest_Income__c'}));
        // validate that values have been copied to the revision field after batch job completes
        System.assertEquals(12345, spas.get(pfsAssign.Id).Interest_Income__c);

        // ensure other SPA is not updated from original value
        System.assertEquals(12345, spas.get(pfsAssign2.Id).Interest_Income__c);

    }

    /**
     *    SFP-811
     *    Test updates to SPA from family document after trigger, copy to 2 SPAs on two different schools
     */
    @istest
    private static void testFamilyDocumentUpdatesMultipleSPAOneYesOneNo(){
        setupFamilyDocumentSPATest();

        // create another annual setting
        Annual_Setting__c annSett2 = TestUtils.createAnnualSetting(school2.Id, academicYear.Id, false);
        annSett2.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        annSett2.Copy_Verification_Values_to_Revisions__c = 'No';
        insert annSett2;

        // confirm this should only be 1
        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c 
                                WHERE id = :verification.Id].Expected_Number_of_1040s__c);

        Test.startTest();
        
        // Create new 1040 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, '1040', testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;

        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testa', fd.Id, rd.Id, pfsAssign2.Id, true);

        // Create new W2 Family Doc for Parent A
        Family_Document__c fd1 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1b', false);
        fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd1;
        
        School_Document_Assignment__c sda3 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign.Id, true);
        School_Document_Assignment__c sda4 = TestUtils.createSchoolDocumentAssignment('testb', fd1.Id, rd.Id, pfsAssign2.Id, true);        

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        SpringCM_Document__c scm1 = new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = '1040', 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                X1040_Taxable_Interest__c = 12345);

        SpringCM_Document__c scm2 = new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345);

        insert new List<SpringCM_Document__c> { scm1, scm2 };

        Test.stopTest();

        Map<Id, School_PFS_Assignment__c> spas = new Map<Id, School_PFS_Assignment__c>(
            SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
                new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Interest_Income__c'}));

        // validate that values have been copied to the revision field after batch job completes
        System.assertEquals(12345, spas.get(pfsAssign.Id).Interest_Income__c);

        // ensure other SPA is not updated from original value
        System.assertEquals(1002, spas.get(pfsAssign2.Id).Interest_Income__c);

    }

    /**
     *    SFP-787
     *    Test the summing of certain family doc verification fields directon SDAs
     */
    @isTest
    private static void testSumFieldsParentAParentBW2onSDA() {
        setupFamilyDocumentSPATest();

        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        

        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentA');

        System.debug('Family Document: '+[SELECT Document_Status__c, W2_Wages__c FROM Family_Document__c WHERE id =:fd.Id]);

        //System.assertEquals(12345, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);
    
        // Create new W2 Family Doc for Parent B
        Family_Document__c fd2 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent B', 'unittest1b', false);
        fd2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd2;
        
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testdoc', fd2.Id, rd.Id, pfsAssign.Id, true);

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_B__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_B__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent B',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentB');//This value avoid that triggers to set "Duplicate__c=true" 

        Test.stopTest();

        School_PFS_Assignment__c spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id},
            new List<String>{'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c'})[0];

        System.assertEquals(12345, spa.Sum_W2_Wages_Parent_A__c);
        System.assertEquals(12345, spa.Sum_W2_Wages_Parent_B__c);
    }

    /**
     *    SFP-787
     *    Test the summing of certain family doc verification fields directon SDAs
     */
    @isTest
    private static void testSumFieldsOnSDAMultipleW2ParentA() {
        setupFamilyDocumentSPATest();        

        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);


        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentA.1');

        //System.assertEquals(12345, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);
    
        // insert a second W2 Family_Document__c for Parent A
        Family_Document__c fd1 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1b', false);
        fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd1;

        School_Document_Assignment__c sda1 = TestUtils.createSchoolDocumentAssignment('testdoc', fd1.Id, rd.Id, pfsAssign.Id, true);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentA.2');

        Test.stopTest();

        System.debug('Family Document: '+[SELECT Id, Document_Status__c, W2_Wages__c FROM Family_Document__c WHERE Household__c = :testHousehold.Id]);
    
        System.assertEquals(24690, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);
    }

    /**
     *    SFP-787
     */
    @isTest     
    private static  void testSumOtherW2SumFields(){
        setupFamilyDocumentSPATest();


        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoca', fd.Id, rd.Id, pfsAssign.Id, true);

                // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Deferred_Untaxed_1_A__c = 1,
                W2_Deferred_Untaxed_2_B__c = 2,
                W2_Deferred_Untaxed_3_C__c = 3,
                W2_Deferred_Untaxed_4_D__c = 4,
                W2_Deferred_Untaxed_5_E__c = 5,
                W2_Deferred_Untaxed_6_F__c = 6,
                W2_Deferred_Untaxed_7_G__c = 7,
                W2_Deferred_Untaxed_8_H__c = 8,
                W2_SS_Tax__c = 22,
                W2_Medicare__c = 33,
                W2_Employee_ID__c = 'ParentA'
                );

        Family_Document__c fd2 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent B', 'unittest1b', false);
        fd2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd2;
        
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testdocb', fd2.Id, rd.Id, pfsAssign.Id, true);

        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_B__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_B__c);

                // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1b', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent B',
                W2_Wages__c = 12345,
                W2_Deferred_Untaxed_1_A__c = 1,
                W2_Deferred_Untaxed_2_B__c = 2,
                W2_Deferred_Untaxed_3_C__c = 3,
                W2_Deferred_Untaxed_4_D__c = 4,
                W2_Deferred_Untaxed_5_E__c = 5,
                W2_Deferred_Untaxed_6_F__c = 6,
                W2_Deferred_Untaxed_7_G__c = 7,
                W2_Deferred_Untaxed_8_H__c = 8,
                W2_SS_Tax__c = 22,
                W2_Medicare__c = 33,
                W2_Employee_ID__c = 'ParentB'
                );

        Test.stopTest();

        School_PFS_Assignment__c spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id},
            new List<String>{'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c', 'Sum_W2_Medicare__c',
                'Sum_W2_SS_Tax__c', 'Sum_Pre_Tax_Payments_To_Retirement_Plans__c'})[0];
        System.assertEquals(12345, spa.Sum_W2_Wages_Parent_A__c);
        System.assertEquals(12345, spa.Sum_W2_Wages_Parent_B__c);
        System.assertEquals(66, spa.Sum_W2_Medicare__c);        
        System.assertEquals(44, spa.Sum_W2_SS_Tax__c);        
        System.assertEquals(72, spa.Sum_Pre_Tax_Payments_To_Retirement_Plans__c);
    }

    /**
     *    SFP-787
     *    Test Schedule C Fields
     */
    @isTest     
    private static  void testSumScheduleCFields(){
        setupFamilyDocumentSPATest();

        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_SCH_C, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

                // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_SCH_C, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                Sch_C_Depreciation_Sect179__c = 4321,
                Sch_C_Exp_Bus_Uses_Home__c = 1234
                );

        Test.stopTest();

        School_PFS_Assignment__c spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id}, new List<String>{'Sum_Sch_C_Depreciation_Sect_179__c', 'Sum_Sch_C_Exp_Bus_Uses_Home__c'})[0];
        System.assertEquals(4321, spa.Sum_Sch_C_Depreciation_Sect_179__c);
        System.assertEquals(1234, spa.Sum_Sch_C_Exp_Bus_Uses_Home__c);
        
    }

    /**
     *    SFP-787
     *    Test Schedule E Fields
     */
    @isTest     
    private static  void testSumScheduleEFields(){
        setupFamilyDocumentSPATest();


        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_SCH_E, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_SCH_E, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                Sch_E_Depreciation_Total__c = 4321
                );
        Test.stopTest();

        System.assertEquals(4321, [SELECT Sum_Sch_E_Depreciation_Total__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_Sch_E_Depreciation_Total__c);
    }

    /**
     *    SFP-787
     *    Test Schedule F Fields
     */
    @isTest     
    private static  void testSumScheduleFFields(){
        setupFamilyDocumentSPATest();

        Test.startTest();
        // Create new W2 Family Doc for Parent A
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_SCH_F, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

                // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_SCH_F, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                Sch_F_Depreciation_Sec179_Exp__c = 4321
                );

        Test.stopTest();

        System.assertEquals(4321, [SELECT Sum_Sch_F_Depreciation_Sec_179_Exp__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_Sch_F_Depreciation_Sec_179_Exp__c);
        
    }

    /**
     *    SFP-787
     *    Test the summing of certain family doc verification fields on multiple SDAs
     */
    @isTest
    private static void testSumFieldsW2ParentAParentBOnMuplipleSDAs()
    {
        setupFamilyDocumentSPATest();

        Test.startTest();
            // Create new W2 Family Doc for Parent A
            Family_Document__c fd = TestUtils.createFamilyDocument('testa', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1a', false);
            fd.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
            insert fd;

            School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

            // create a second school document assignment
            School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd2.Id, pfsAssign2.Id, true);

            Map<Id, School_PFS_Assignment__c> spas = new Map<Id, School_PFS_Assignment__c>(
                SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
                    new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Sum_W2_Wages_Parent_A__c'}));

            System.assertEquals(null, spas.get(pfsAssign.Id).Sum_W2_Wages_Parent_A__c);
            System.assertEquals(null, spas.get(pfsAssign2.Id).Sum_W2_Wages_Parent_A__c);

            // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
            insert new SpringCM_Document__c(
                Import_Id__c = 'unittest1a', 
                Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentA');

            // Create new W2 Family Doc for Parent B
            Family_Document__c fd2 = TestUtils.createFamilyDocument('testb', academicYear.Name, VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent B', 'unittest1b', false);
            fd2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
            insert fd2;
            
            School_Document_Assignment__c sda3 = TestUtils.createSchoolDocumentAssignment('testdoc', fd2.Id, rd.Id, pfsAssign.Id, true);
            School_Document_Assignment__c sda4 = TestUtils.createSchoolDocumentAssignment('testdoc', fd2.Id, rd2.Id, pfsAssign2.Id, true);

            spas = new Map<Id, School_PFS_Assignment__c>(SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c'}));

            System.assertEquals(null, spas.get(pfsAssign.Id).Sum_W2_Wages_Parent_B__c);
            System.assertEquals(null, spas.get(pfsAssign2.Id).Sum_W2_Wages_Parent_B__c);

            // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
            insert new SpringCM_Document__c(
                Import_Id__c = 'unittest1b', 
                Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent B',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentB');

            // test parent A&B have value assigned for both SPAs
        Test.stopTest();

        spas = new Map<Id, School_PFS_Assignment__c>(SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id, pfsAssign2.Id}, new List<String>{'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c'}));

        System.assertEquals(12345, spas.get(pfsAssign.Id).Sum_W2_Wages_Parent_A__c);
        System.assertEquals(12345, spas.get(pfsAssign.Id).Sum_W2_Wages_Parent_B__c);
        System.assertEquals(12345, spas.get(pfsAssign2.Id).Sum_W2_Wages_Parent_A__c);
        System.assertEquals(12345, spas.get(pfsAssign2.Id).Sum_W2_Wages_Parent_B__c);
    }

    @isTest
    private static void testSumFieldsParentAPriorYearW2onSDA()
    {
        setupFamilyDocumentSPATest();

        Test.startTest();
        // Create new W2 Family Doc for Parent A in previous year
        Family_Document__c fd = TestUtils.createFamilyDocument('testa', GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name), 
            VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1a', false);
        fd.Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name);
        insert fd;
        
        School_Document_Assignment__c sda = TestUtils.createSchoolDocumentAssignment('testdoc', fd.Id, rd.Id, pfsAssign.Id, true);

        School_PFS_Assignment__c spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id}, new List<String>{'PY_Sum_W2_Wages_Parent_A__c'})[0];
        System.assertEquals(null, spa.PY_Sum_W2_Wages_Parent_A__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1a', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent A',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentA');

        spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id}, new List<String>{'Sum_W2_Wages_Parent_A__c'})[0];
        System.assertEquals(null, spa.Sum_W2_Wages_Parent_A__c);

        // Create new W2 Family Doc for Parent B in previous year
        Family_Document__c fd2 = TestUtils.createFamilyDocument('testb', GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name), 
            VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent B', 'unittest1b', false);
        fd2.Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name);
        insert fd2;
        
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment('testdoc', fd2.Id, rd.Id, pfsAssign.Id, true);

        spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id}, new List<String>{'PY_Sum_W2_Wages_Parent_B__c'})[0];
        System.assertEquals(null, spa.PY_Sum_W2_Wages_Parent_B__c);

        // update Family_Document__c through SpringCM_Document__c as this appropriately runs the document after trigger 
        insert new SpringCM_Document__c(Import_Id__c = 'unittest1B', Date_Verified__c = System.today(), 
                PFS_Number__c = pfs.PFS_Number__c,
                Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(academicYear.Name), 
                Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2, 
                Document_Status__c = VerificationAction.PROCESSED,
                Document_Pertains_to__c = 'Parent B',
                W2_Wages__c = 12345,
                W2_Employee_ID__c = 'ParentB');

        Test.stopTest();

        spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{pfsAssign.Id}, new List<String>{
                'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c', 'PY_Sum_W2_Wages_Parent_A__c', 'PY_Sum_W2_Wages_Parent_B__c'})[0];
        System.assertEquals(null, spa.Sum_W2_Wages_Parent_A__c);        
        System.assertEquals(12345, spa.PY_Sum_W2_Wages_Parent_A__c);
        System.assertEquals(null, spa.Sum_W2_Wages_Parent_B__c);        
        System.assertEquals(12345, spa.PY_Sum_W2_Wages_Parent_B__c);
    }
    
    @isTest
    private static void testDuplicatedSummaryFieldsOnSDA() {
        setupFamilyDocumentSPATest('No');       
        
        Test.startTest();
        /** Create Family Documents */
        Family_Document__c familyDocument1 = TestUtils.createFamilyDocument(
            'parentA W2 - 1', 
            academicYear.Name, 
            VerificationAction.DOCUMENT_TYPE_W2, 
            testHousehold.Id, 
            'Parent A', 
            'parentA W2 - 1', 
            false);
        familyDocument1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        familyDocument1.W2_Wages__c = 1000;
        familyDocument1.Duplicate__c = 'No';
        familyDocument1.Document_Status__c = 'Processed';
        insert familyDocument1;
        
        School_Document_Assignment__c sda1 = TestUtils.createSchoolDocumentAssignment(
            'parentA W2 - 1', 
            familyDocument1.Id, 
            rd.Id, 
            pfsAssign.Id, 
            true);
            
        
        Family_Document__c familyDocument2 = TestUtils.createFamilyDocument(
            'parentA W2 - 2', 
            academicYear.Name, 
            VerificationAction.DOCUMENT_TYPE_W2, 
            testHousehold.Id, 
            'Parent A', 
            'parentA W2 - 2', 
            false);
        familyDocument2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(academicYear.Name);
        familyDocument2.W2_Wages__c = 1000;
        familyDocument2.Duplicate__c = 'Yes';
        familyDocument2.Document_Status__c = 'Processed';
        insert familyDocument2;
        
        School_Document_Assignment__c sda2 = TestUtils.createSchoolDocumentAssignment(
            'parentA W2 - 2', 
            familyDocument2.Id, 
            rd.Id, 
            pfsAssign.Id, 
            true);
            
        System.assertEquals(null, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);
        
        annSett.Copy_Verification_Values_to_Revisions__c = 'Yes';
        update annSett;
        Test.stopTest();
        
        System.assertEquals(1000, [SELECT Sum_W2_Wages_Parent_A__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssign.Id].Sum_W2_Wages_Parent_A__c);
    }

    @isTest
    private static void testSetSpaFieldsFromFamilyDocument()
    {
        AcademicYearTestData.Instance.insertAcademicYears(5);
        Academic_Year__c currentYear = AcademicYearService.Instance.getCurrentAcademicYear();

        Pfs__c pfs = PfsTestData.Instance
            .forVerification(VerificationTestData.Instance.DefaultVerification.Id).DefaultPfs;
        School_PFS_Assignment__c spa = SchoolPfsAssignmentTestData.Instance
            .forAcademicYearPicklist(currentYear.Name).DefaultSchoolPFSAssignment;
        String documentType = 'W2';
        String prevDocYear = GlobalVariables.getPrevDocYearStringFromAcadYearName(currentYear.Name);
        Family_Document__c familyDoc = FamilyDocumentTestData.Instance
            .forDocumentType(documentType)
            .forAcademicYearPicklist(currentYear.Name)
            .forDocYear(prevDocYear)
            .isProcessed().DefaultFamilyDocument;
            familyDoc.Document_Year__c = null;
            update familyDoc;
        School_Document_Assignment__c sda = SchoolDocumentAssignmentTestData.Instance
            .forDocument(familyDoc.Id)
            .forDocumentYear(prevDocYear)
            .forPfsAssignment(spa.Id).DefaultSchoolDocumentAssignment;

        Test.startTest();
            FamilyDocumentAction.setSpaFieldsFromFamilyDocument(new List<School_PFS_Assignment__c>{spa});
        Test.stopTest();

        spa = SchoolPfsAssignmentsSelector.newInstance().selectByIdWithCustomFieldList(
            new Set<Id>{spa.Id},
            new List<String>{'Sum_W2_Wages_Parent_A__c', 'Sum_W2_Wages_Parent_B__c', 
                'PY_Sum_W2_Wages_Parent_A__c', 'PY_Sum_W2_Wages_Parent_B__c'})[0];
        System.assertEquals(null, spa.Sum_W2_Wages_Parent_A__c);
        System.assertEquals(null, spa.Sum_W2_Wages_Parent_B__c);
        System.assertEquals(null, spa.PY_Sum_W2_Wages_Parent_A__c);
        System.assertEquals(null, spa.PY_Sum_W2_Wages_Parent_B__c);
    }
}