@isTest
private class FamilyPaymentControllerTest {

    private static User createTestSysAdminUser() {
        User sysAdminUser = new User();
        sysAdminUser.Alias = 'TestSyAd';
        sysAdminUser.LanguageLocaleKey = 'en_US';
        sysAdminUser.LocaleSidKey = 'en_US';
        sysAdminUser.EmailEncodingKey = 'ISO-8859-1';
        sysAdminUser.FirstName = 'Sys';
        sysAdminUser.LastName = 'admin';
        sysAdminUser.Username = 'sysadmin@sys.adm';
        sysAdminUser.ProfileId = GlobalVariables.sysAdminProfileId;
        sysAdminUser.Email = sysAdminUser.Username;

        sysAdminUser.CommunityNickName = sysAdminUser.Email.substring(0, sysAdminUser.Email.indexOf('@')) +'_'+Math.round((Math.random() * 100000));

        sysAdminUser.TimeZoneSidKey = UserInfo.getTimeZone().getID();
        insert sysAdminUser;
        return sysAdminUser;
    }

    private static TestDataFamily createTestData() {
        // disable automatic EFC calculations
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        // init the custom settings
        Application_Fee_Settings__c feeSettings = new Application_Fee_Settings__c();
        feeSettings.Name = GlobalVariables.getCurrentYearString();
        feeSettings.Amount__c = 50;
        feeSettings.Discounted_Amount__c = 40;
        feeSettings.Product_Code__c = 'Test Product Code'; // [SL] NAIS-1031: new required field
        feeSettings.Discounted_Product_Code__c = 'KS Test Product Code'; // [SL] NAIS-1031: new required field
        insert feeSettings;

        // create the default test data
        TestDataFamily testData = new TestDataFamily();

        // set to submitted, so the opportunity gets created
        testData.pfsA.Parent_A_Address__c = 'Line 1 Address\nLine 2 Address';
        testData.pfsA.PFS_Status__c = 'Application Submitted';
        update testData.pfsA;

        return testData;
    }

    @isTest
    private static void testStudentFolderStatusUpdate(){
        Account school = TestUtils.createAccount('Non-KS School', RecordTypes.schoolAccountTypeId, 3, true);
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, true);
        Contact parent1 = TestUtils.createContact('Parent 1', null, RecordTypes.parentContactTypeId, true);

        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);

        Student_Folder_Statuses__c unsubmittedStatus = new Student_Folder_Statuses__c();
        unsubmittedStatus.Name = 'Unsubmitted';
        unsubmittedStatus.Status_Value__c = 'Unsubmitted';
        Student_Folder_Statuses__c submittedStatus = new Student_Folder_Statuses__c();
        submittedStatus.Name = 'Submitted';
        submittedStatus.Status_Value__c = 'Submitted';
        Database.insert(new List<Student_Folder_Statuses__c> {unsubmittedStatus, submittedStatus});

        PFS__c testPFS = TestUtils.createPFS('Test PFS', academicYear.Id, parent1.Id, false);
        testPFS.PFS_Status__c = 'Application Submitted';
        insert testPFS;

        Applicant__c applicant1 = TestUtils.createApplicant(student1.Id, testPFS.Id, true);

        Test.startTest();

            Student_Folder__c studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', testPFS.Academic_Year_Picklist__c, student1.Id, true);
            Student_Folder__c verifyStudentFolder = [select Id, Folder_Status__c from Student_Folder__c limit 1];
            System.assertEquals('Unsubmitted', verifyStudentFolder.Folder_Status__c);

            School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(testPFS.Academic_Year_Picklist__c, applicant1.Id, school.Id, studentFolder1.Id, false);
            spfsa1.PFS_Status__c = 'Application Submitted';
            insert spfsa1;

            testPFS.Payment_Status__c = 'Paid in Full';
            update testPFS;

            verifyStudentFolder = [select Id, Folder_Status__c from Student_Folder__c limit 1];
            System.assertEquals('Submitted', verifyStudentFolder.Folder_Status__c);

        Test.stopTest();
    }

    @isTest
    private static void testPaymentSelectPage() {
        TestDataFamily testData = createTestData();

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // submit payment type
                controller.actionPaymentForm();

                // verify the payment form page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                // test select lists are populated
                System.assert(controller.getBillingCountrySelectOptions().size() > 0);
                System.assert(controller.getBillingStateUSSelectOptions().size() > 0);
                System.assert(controller.getExpireMonthSelectOptions().size() > 0);
                System.assert(controller.getExpireYearSelectOptions().size() > 0);
                System.assert(controller.getAccountTypeSelectOptions().size() > 0);
                System.assert(controller.getCreditCardTypeSelectOptions().size() > 0);

                // US should be selected by default
                System.assertEquals(true, controller.getIsUnitedStatesSelected());

                // test going back
                controller.actionPaymentSelect();

                // verify the payment select page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals('PAYMENT_SELECT', controller.paymentStep);

                // cancel
                pr = controller.actionCancel();
                System.assert(pr.getUrl().contains(Page.FamilyDashboard.getUrl()));
            }
        Test.stopTest();
    }

    @isTest
    private static void testWaiver() {
        TestDataFamily testData = createTestData();

        // [CH] NAIS-2180 Additional SPA and Fee Waiver for testing exclusion
        School_PFS_Assignment__c schoolpfsaExtra = TestUtils.createSchoolPFSAssignment(testData.academicYearId, testData.applicant1A.Id, testData.school2.Id, testData.studentFolder1.Id, true);

        Application_Fee_Waiver__c declinedWaiver = new Application_Fee_Waiver__c(
            Contact__c = testData.parentA.Id,
            Account__c = testData.school1.Id,
            Status__c = 'Declined',
            Academic_Year__c = testData.AcademicYearId
        );
        insert declinedWaiver;

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // select waiver
                ApexPages.currentPage().getParameters().put('paymentTypeParam', FamilyPaymentData.PAYMENT_TYPE_WAIVER);

                // test school select lists are populated

                System.assert(controller.getSchoolsAppliedSelectOptions().size() == 1);

                // test validation
                controller.actionPaymentForm();
                System.assertNotEquals(null, controller.errorMessage);
                System.assertEquals('PAYMENT_SELECT', controller.paymentStep);

                // select a school and submit
                controller.waiverSchool = testData.schoolpfsa1.School__c;
                controller.waiverContactName = 'Test Contact';

                // submit and make sure no error
                controller.actionPaymentForm();
                System.assertEquals(null, controller.errorMessage);

            }

            // check that an application fee waiver record got created
            System.assertEquals(1, [SELECT count()
                                        FROM Application_Fee_Waiver__c
                                        WHERE Contact__c = :testData.pfsA.Parent_A__c
                                        AND Account__c = :testData.schoolpfsa1.School__c
                                        AND Status__c = 'Pending Approval' ]);
        Test.stopTest();
    }

    @isTest
    private static void testWaiverWithEmail() {
        TestDataFamily testData = createTestData();

        // first main contact -- not used
        Contact staff1 = TestUtils.createContact('staff1', testData.schoolpfsa1.School__c, RecordTypes.schoolStaffContactTypeId, false);
        staff1.Email = 'mainemail1@email.emu';
        staff1.SSS_Main_Contact__c = true;
        insert staff1;
        // second main contact -- used, because it was last modified
        Contact staff2 = TestUtils.createContact('staff1', testData.schoolpfsa1.School__c, RecordTypes.schoolStaffContactTypeId, false);
        staff2.Email = 'mainemail1@email.emu';
        staff2.SSS_Main_Contact__c = true;
        insert staff2;

        Test.startTest();
        System.runAs(testData.familyPortalUser) {
            PageReference pr = Page.FamilyPayment;
            pr.getParameters().put('id', testData.pfsA.Id);
            Test.setCurrentPage(pr);
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyPaymentController controller = new FamilyPaymentController(template);
            System.assertEquals(null, controller.errorMessage);

            // select waiver
            ApexPages.currentPage().getParameters().put('paymentTypeParam', FamilyPaymentData.PAYMENT_TYPE_WAIVER);

            // test school select lists are populated
            System.assert(controller.getSchoolsAppliedSelectOptions().size() > 0);

            // test validation
            controller.actionPaymentForm();
            System.assertNotEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_SELECT', controller.paymentStep);

            // select a school and submit
            controller.waiverSchool = testData.schoolpfsa1.School__c;
            controller.waiverContactName = 'Test Contact';

            // submit and make sure no error
            controller.actionPaymentForm();
            System.assertEquals(null, controller.errorMessage);

        }

        // check that an application fee waiver record got created
        System.assertEquals(staff2.Email, [SELECT SSS_Contact_Email__c
                                    FROM Application_Fee_Waiver__c
                                    WHERE Contact__c = :testData.pfsA.Parent_A__c
                                    AND Account__c = :testData.schoolpfsa1.School__c
                                    AND Status__c = 'Pending Approval' ][0].SSS_Contact_Email__c);
        Test.stopTest();
    }

    @isTest
    private static void testPaymentCreditCardForm() {
        TestDataFamily testData = createTestData();

        Test.startTest();

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                controller.paymentStep = 'PAYMENT_FORM';
                controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_CC;

                // submit form
                controller.actionPaymentConfirm();

                // verify validation errors
                System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                // additional validation errors
                controller.paymentData.ccCardNumber = 'abcde';
                controller.paymentData.ccSecurityCode = 'xyz';
                controller.paymentData.billingEmail = 'test@test.com';
                controller.billingEmailConfirm = 'test2@test.com';

                controller.actionPaymentConfirm();
                System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                // enter form data for real
                controller.paymentData.billingFirstName = 'Test First Name';
                controller.paymentData.billingLastName = 'Test Last Name';
                controller.paymentData.billingStreet1 = 'Test Street 1';
                controller.paymentData.billingStreet2 = 'Test Street 2';
                controller.paymentData.billingCity = 'Test City';
                controller.paymentData.billingState = 'Test State';
                controller.paymentData.billingPostalCode = '11111';
                controller.paymentData.billingCountry = '123';
                controller.paymentData.billingEmail = 'test@test.com';
                controller.paymentData.ccNameOnCard = 'Test Name';
                controller.paymentData.ccCardType = 'Visa';
                controller.paymentData.ccCardNumber = '4111111111111111';
                controller.paymentData.ccExpirationMM = String.valueOf(System.today().month());
                controller.paymentData.ccExpirationYY = String.valueOf(System.today().addYears(1).year());
                controller.paymentData.ccSecurityCode = '123';
                controller.billingEmailConfirm = 'test@test.com';

                // submit form
                controller.actionPaymentConfirm();

                // verify the confirm page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

                // submit payment
                pr = controller.actionPaymentSubmit();

                // verify the submit redirect page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals(Page.FamilyPaymentSubmit.getUrl(), pr.getUrl());

                // process the payment
                pr = controller.processPayment();

                // verify the payment complete page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assert(pr.getUrl().contains(Page.FamilyPaymentComplete.getUrl()));
            }
        Test.stopTest();

        // verify a transaction line item got created
        System.assertEquals(1, [SELECT count()
                                        FROM Transaction_Line_Item__c
                                        WHERE Opportunity__r.PFS__c = :testData.pfsA.Id
                                        AND RecordTypeId = :RecordTypes.paymentAutoTransactionTypeId
                                        AND Amount__c = 50.00 ]);
    }

    @isTest
    private static void testPaymentCreditCardDeclined() {
        TestDataFamily testData = createTestData();

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                controller.paymentStep = 'PAYMENT_FORM';
                controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_CC;

                // enter form data
                controller.paymentData.billingFirstName = 'Test First Name';
                controller.paymentData.billingLastName = 'Test Last Name';
                controller.paymentData.billingStreet1 = 'Test Street 1';
                controller.paymentData.billingStreet2 = 'Test Street 2';
                controller.paymentData.billingCity = 'Test City';
                controller.paymentData.billingState = 'Test State';
                controller.paymentData.billingPostalCode = '99999';
                controller.paymentData.billingCountry = PaymentProcessor.getDefaultCountryCode();
                controller.paymentData.billingEmail = 'test@test.com';
                controller.paymentData.ccNameOnCard = 'Test Name';
                controller.paymentData.ccCardType = 'Visa';
                controller.paymentData.ccCardNumber = '4000000000000000'; // this should trigger a decline
                controller.paymentData.ccExpirationMM = '05';
                controller.paymentData.ccExpirationYY = '25';
                controller.paymentData.ccSecurityCode = '123';
                controller.billingEmailConfirm = 'test@test.com';

                // check the selected country name
                System.assertEquals(PaymentProcessor.getDefaultCountryCode(), controller.getSelectedCountryName());

                // process the payment
                pr = controller.processPayment();

                // verify the form page loads with an error
                System.assertNotEquals(null, controller.errorMessage);

                controller.handlePaymentError();
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);
            }

        Test.stopTest();
    }

    @isTest
    private static void testPaymentECheckForm() {
        TestDataFamily testData = createTestData();

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                controller.paymentStep = 'PAYMENT_FORM';
                controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_ECHECK;

                // submit form
                controller.actionPaymentConfirm();

                // verify validation errors
                System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                // additional validation errors
                controller.paymentData.checkRoutingNumber = 'abcde';
                controller.paymentData.checkCheckNumber = 'xyz';
                controller.paymentData.checkAccountNumber = 'zzz4567890';
                controller.checkAccountNumberConfirm = '5555555';
                controller.paymentData.billingEmail = 'test#test.com';
                controller.billingEmailConfirm = 'test2@test.com';

                controller.actionPaymentConfirm();
                System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                SelectOption checkingAccountOption = PaymentProcessor.getAccountTypeSelectOptions()[0];

                // enter form data
                controller.paymentData.billingFirstName = 'Test First Name';
                controller.paymentData.billingLastName = 'Test Last Name';
                controller.paymentData.billingStreet1 = 'Test Street 1';
                controller.paymentData.billingStreet2 = 'Test Street 2';
                controller.paymentData.billingCity = 'Test City';
                controller.paymentData.billingState = 'Test State';
                controller.paymentData.billingPostalCode = '99999';
                controller.paymentData.billingCountry = '123';
                controller.paymentData.billingEmail = 'test@test.com';
                controller.paymentData.checkBankName = 'BankOfAmerica';
                controller.paymentData.checkAccountType = checkingAccountOption.getValue();
                controller.paymentData.checkAccountNumber = '1234567890';
                controller.paymentData.checkRoutingNumber = '111111111';
                controller.paymentData.checkCheckType = 'Personal';
                controller.paymentData.checkCheckNumber = '123';
                controller.billingEmailConfirm = 'test@test.com';
                controller.checkAccountNumberConfirm = '1234567890';
                controller.checkRoutingNumberConfirm = '111111111';

                // check the selected account type name
                System.assertEquals(checkingAccountOption.getLabel(), controller.getSelectedAccountType());

                // submit form
                controller.actionPaymentConfirm();

                // verify the confirm page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

                // submit payment
                pr = controller.actionPaymentSubmit();

                // verify the submit redirect page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assertEquals(Page.FamilyPaymentSubmit.getUrl(), pr.getUrl());

                System.assertEquals(50, controller.paymentData.paymentamount);

                // process the payment
                pr = controller.processPayment();

                // verify the payment complete page loads without an error
                System.assertEquals(null, controller.errorMessage);
                System.assert(pr.getUrl().contains(Page.FamilyPaymentComplete.getUrl()));

            }
            // verify a transaction line item got created
            System.assertEquals(1, [SELECT count()
                                        FROM Transaction_Line_Item__c
                                        WHERE Opportunity__r.PFS__c = :testData.pfsA.Id
                                        AND RecordTypeId = :RecordTypes.paymentAutoTransactionTypeId
                                        AND Amount__c = 50
                                        ]);

        Test.stopTest();
    }

    @isTest
    private static void testPaymentECheckDeclined() {
        TestDataFamily testData = createTestData();

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                controller.paymentStep = 'PAYMENT_FORM';
                controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_ECHECK;

                // submit form
                controller.actionPaymentConfirm();

                // verify validation errors
                System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);

                // enter form data
                controller.paymentData.billingFirstName = 'Test First Name';
                controller.paymentData.billingLastName = 'Test Last Name';
                controller.paymentData.billingStreet1 = 'Test Street 1';
                controller.paymentData.billingStreet2 = 'Test Street 2';
                controller.paymentData.billingCity = 'Test City';
                controller.paymentData.billingState = 'Test State';
                controller.paymentData.billingPostalCode = '99999';
                controller.paymentData.billingCountry = '123';
                controller.paymentData.billingEmail = 'test@test.com';
                controller.paymentData.checkAccountType = 'CheckingAccount';
                controller.paymentData.checkAccountNumber = '0987654321';
                controller.paymentData.checkRoutingNumber = '111111111';
                controller.paymentData.checkCheckType = 'Personal';
                controller.paymentData.checkCheckNumber = '123';
                controller.billingEmailConfirm = 'test@test.com';
                controller.checkAccountNumberConfirm = '1234567890';

                // process the payment
                pr = controller.processPayment();

                // verify the form page loads with an error
                System.assertEquals(FamilyPaymentController.MESSAGE_PAYMENT_ERROR_GENERAL, controller.errorMessage,
                        'Expected the error messages to match.');
                System.assertEquals('PAYMENT_FORM', controller.paymentStep);
            }
        Test.stopTest();
    }

    @isTest
    private static void testSysAdmin() {
        TestDataFamily testData = createTestData();
        User sysAdmin = createTestSysAdminUser();

        System.runAs(sysAdmin) {
            PageReference pr = Page.FamilyPayment;
            pr.getParameters().put('id', testData.pfsA.Id);
            Test.setCurrentPage(pr);
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyPaymentController controller = new FamilyPaymentController(template);
            System.assertEquals(null, controller.errorMessage);
        }
    }

    // NAIS-907: Filter Schools Expected to Provide Waiver
    @isTest
    private static void testWaiverSchoolList() {
        TestDataFamily testData = createTestData();

        Test.startTest();
            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // select waiver
                ApexPages.currentPage().getParameters().put('paymentTypeParam', FamilyPaymentData.PAYMENT_TYPE_WAIVER);

                // test school 1 appears in the list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(1, school1Count);
            }

            // set subscriber status to not current
            testData.school1.SSS_Subscriber_Status__c = 'Former';
            update testData.school1;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // test school 1 does not appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(0, school1Count);

            }

            // set subscriber status to current, and set a hard deadline
            testData.school1.SSS_Subscriber_Status__c = 'Current';
            update testData.school1;
            testData.annSetSchool1.PFS_Deadline_Type__c = 'Hard Deadline';
            testData.annSetSchool1.PFS_New__c = Date.today() - 1; // deadline passed
            testData.annSetSchool1.PFS_Returning__c = Date.today() + 1; // deadline hasnt passed
            update testData.annSetSchool1;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // school 1 should not appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(0, school1Count);
            }

            // check hard deadline for returning hasn't passed
            testData.studentFolder1.New_Returning__c = 'Returning';
            update testData.studentFolder1;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // school 1 should appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(1, school1Count);
            }

            // check hard deadline for returning has passed
            testData.annSetSchool1.PFS_Returning__c = Date.today() - 1; // deadline has passed
            update testData.annSetSchool1;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // school 1 should not appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(0, school1Count);
            }

            // check 1 withdrawn
            testData.annSetSchool1.PFS_Deadline_Type__c = 'Soft';
            update testData.annSetSchool1;
            testData.schoolpfsa1.Withdrawn__c = 'Yes';
            update testData.schoolpfsa1;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // school 1 should appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(1, school1Count);
            }

            // check all withdrawn
            testData.schoolpfsa2.Withdrawn__c = 'Yes';
            update testData.schoolpfsa2;

            System.runAs(testData.familyPortalUser) {
                PageReference pr = Page.FamilyPayment;
                pr.getParameters().put('id', testData.pfsA.Id);
                Test.setCurrentPage(pr);
                FamilyTemplateController template = new FamilyTemplateController();
                FamilyPaymentController controller = new FamilyPaymentController(template);
                System.assertEquals(null, controller.errorMessage);

                // school 1 should not appear in list
                Integer school1Count = 0;
                for (SelectOption option : controller.getSchoolsAppliedSelectOptions()) {
                    if (option.getValue() == testData.school1.Id) {
                        school1Count++;
                    }
                }
                System.assertEquals(0, school1Count);
            }

        Test.stopTest();
    }

    @isTest
    private static void testWaiverFromDatabank() {
        String profileName = [Select Name from Profile where id = :UserInfo.getProfileId() limit 1][0].Name;
        Profile_Type_Grouping__c ptg = new Profile_Type_Grouping__c(Name = 'Databank Admin', Profile_Name__c = profileName, Is_Databank__c = true);
        insert ptg;


        TestDataFamily testData = createTestData();
        Account schoolKS = TestUtils.createAccount('KS School', RecordTypes.schoolAccountTypeId, 3, true);
        SchoolPortalSettings.KS_School_Account_Id = schoolKS.Id;

        Test.startTest();

            PageReference pr = Page.FamilyPayment;
            pr.getParameters().put('id', testData.pfsA.Id);
            Test.setCurrentPage(pr);
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyPaymentController controller = new FamilyPaymentController(template);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals(true, controller.isDatabankTransaction);

            PageReference testPR = controller.initMethod();

            // check that an application fee waiver record got created
            System.assertEquals(1, [SELECT count()
                                        FROM Application_Fee_Waiver__c
                                        WHERE Contact__c = :testData.pfsA.Parent_A__c
                                        AND Account__c = :schoolKS.Id
                                        AND Status__c = 'Assigned' ]);
        Test.stopTest();
    }

    @isTest
    private static void constructor_unsubmittedPfsNoPrior_expectNoPriorError() {
        User familyPortalUser = UserTestData.insertFamilyPortalUser();

        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.DefaultAcademicYear;
        Academic_Year__c previousAcademicYear = AcademicYearTestData.Instance.asPreviousYear().insertAcademicYear();

        PFS__c currentYearPfs = PfsTestData.Instance.forParentA(familyPortalUser.ContactId)
                .forAcademicYearPicklist(currentAcademicYear.Name).insertPfs();

        String expectedError = String.format(Label.UnsubmittedPfsPaymentError, new List<String> {
                previousAcademicYear.Name,
                previousAcademicYear.Id,
                previousAcademicYear.Name
        });

        FamilyPaymentController controller;

        Test.startTest();
        System.runAs(familyPortalUser) {
            Test.setCurrentPage(Page.FamilyPayment);
            controller = new FamilyPaymentController(new FamilyTemplateController());
        }
        Test.stopTest();

        System.assert(controller.PageError, 'Expected there to be a page error.');
        System.assertEquals(Label.UnsubmittedPfsPaymentErrorNoPrior, controller.ErrorMessage,
                'Expected the given error message when no submitted and unpaid PFS exists.');
    }

    @isTest
    private static void constructor_unsubmittedPfsPriorExists_expectPriorError() {
        User familyPortalUser = UserTestData.insertFamilyPortalUser();
        String currentAcademicYearName = String.valueOf(Date.Today().Year()) + '-' + String.valueOf(Date.Today().AddYears(1).Year());
        String previousAcademicYearName = String.valueOf(Date.Today().AddYears(-1).Year()) + '-' + String.valueOf(Date.Today().Year());

        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.forName(currentAcademicYearName).insertAcademicYear();
        Date startDate = System.today().addYears(-1);
        Date endDate = System.today();
        Academic_Year__c previousAcademicYear = AcademicYearTestData.Instance
                .forStartDate(startDate)
                .forFamilyPortalStartDate(startDate)
                .forEndDate(endDate)
                .forFamilyPortalEndDate(endDate)
                .forName(previousAcademicYearName)
                .insertAcademicYear();

        PFS__c currentYearPfs = PfsTestData.Instance.forParentA(familyPortalUser.ContactId)
                .forAcademicYearPicklist(currentAcademicYear.Name).insertPfs();
        PFS__c previousYearPfs = PfsTestData.Instance.forParentA(familyPortalUser.ContactId)
                .forAcademicYearPicklist(previousAcademicYear.Name).asSubmitted().insertPfs();

        String expectedError = String.format(Label.UnsubmittedPfsPaymentError, new List<String> {
                previousAcademicYear.Name,
                previousAcademicYear.Id,
                previousAcademicYear.Name
        });

        FamilyPaymentController controller;

        Test.startTest();
        System.runAs(familyPortalUser) {
            Test.setCurrentPage(Page.FamilyPayment);
            controller = new FamilyPaymentController(new FamilyTemplateController());
        }
        Test.stopTest();

        System.assert(controller.PageError, 'Expected there to be a page error.');
        System.assertEquals(expectedError, controller.ErrorMessage, 'Expected the given error message.');
    }

    @isTest
    private static void handleTransactionError_genericFailingResult_expectEarlyExitAndGeneralError() {
        Test.setCurrentPage(Page.FamilyPayment);
        FamilyPaymentController controller = new FamilyPaymentController(new FamilyTemplateController());

        PaymentResult result = new PaymentResult();
        result.IsSuccess = false;

        Test.startTest();
        controller.handleTransactionError(result, false);
        Test.stopTest();

        System.assertEquals(FamilyPaymentController.MESSAGE_PAYMENT_ERROR_GENERAL, controller.ErrorMessage,
                'Expected the general error message.');
    }

    @isTest
    private static void constructor_closedOppPresent_expectError() {
        User familyPortalUser = UserTestData.insertFamilyPortalUser();
        String currentAcademicYearName = String.valueOf(Date.Today().Year()) + '-' + String.valueOf(Date.Today().AddYears(1).Year());

        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.forName(currentAcademicYearName).insertAcademicYear();
        PFS__c pfs = PfsTestData.Instance.forParentA(familyPortalUser.ContactId)
                .forAcademicYearPicklist(currentAcademicYear.Name).asSubmitted().insertPfs();
        OpportunityTestData.Instance.forPfs(pfs.Id).insertAsClosedWon();

        FamilyPaymentController controller;

        Test.startTest();
        System.runAs(familyPortalUser) {
            Test.setCurrentPage(Page.FamilyPayment);
            controller = new FamilyPaymentController(new FamilyTemplateController());
        }
        Test.stopTest();

        System.assert(controller.PageError, 'Expected there to be a page error.');
        System.assertEquals(Label.PfsHasClosedOpportunity, controller.ErrorMessage);
    }
}