/**
 * @description Unit tests for FamilyAppMainController. This class is
 *              public to allow FamilyAppSubmitControllerTest to have
 *              access to some of it's setup methods.
 **/
@isTest
public class FamilyAppMainControllerTest
{

    private static Boolean ignoreRecords;

    public static PFS__c pfsA;
    private static Business_Farm__c bfA1;
    private static Business_Farm__c bfA2;
    private static Annual_Setting__c annualSettings;
    public static Applicant__c applicant1A;
    public static Account school;

    /**
     * @description Init Test Data.
     */
    public static void initData() {
        AcademicYearTestData.Instance.insertAcademicYears(5);
        Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();

        initDataForAcademicYear(academicYear);
    }

    private static void updatePfsAndAssertErrors(PFS__c pfsToUpdate) {
        try {
            update pfsToUpdate;
            TestHelpers.expectedException(System.DmlException.class);
        } catch (Exception e) {
            TestHelpers.assertException(System.DmlException.class, e);
        }
    }

    private static void initDataForAcademicYear(Academic_Year__c academicYear) {
        Id academicYearId = academicYear.Id;


        if (ignoreRecords == null) {
            ignoreRecords = false;
        }


        if (!ignoreRecords) {
            Question_Labels__c questionLabels = QuestionLabelsTestData.Instance
                    .forAcademicYearId(academicYearId)
                    .forAdditionalBusinessesFarms('TEST LABEL')
                    .DefaultQuestionLabels;
        }


        Account account = AccountTestData.Instance
                .forName('Family Account')
                .forRecordTypeId(RecordTypes.individualAccountTypeId)
                .forSSSSchoolCode('123456780')
                .DefaultAccount;

        school = AccountTestData.Instance
                .forName('Test School')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .forSSSSchoolCode('123456781')
                .createAccountWithoutReset();

        insert school;


        Contact parentA = ContactTestData.Instance
                .forLastName('Parent A')
                .forAccount(account.Id)
                .forRecordTypeId(RecordTypes.parentContactTypeId)
                .DefaultContact;

        Contact student = ContactTestData.Instance
                .forLastName('Student')
                .forRecordTypeId(RecordTypes.studentContactTypeId)
                .createContactWithoutReset();

        insert student;


        Student_Folder__c studentFolder = StudentFolderTestData.Instance
                .forName('Student Folder')
                .forAcademicYearPicklist(academicYear.Name)
                .forStudentId(student.Id)
                .forDayBoarding('Day')
                .forFolderSource('PFS')
                .DefaultStudentFolder;


        SchoolPortalSettings.KS_School_Account_Id = school.Id;


        annualSettings = AnnualSettingsTestData.Instance
                .forAcademicYearId(academicYearId)
                .forSchoolId(school.Id)
                .DefaultAnnualSettings;


        pfsA = PfsTestData.Instance
                .forParentA(parentA.Id)
                .forAcademicYearPicklist(academicYear.Name)
                .DefaultPfs;


        Dependents__c dependents = DependentsTestData.Instance
                .forPfsId(pfsA.Id)
                .forDependent1ParentSourcesEst(100)
                .forDependent2ParentSourcesEst(150)
                .forDependent3ParentSourcesEst(200)
                .forDependent4ParentSourcesEst(250)
                .forDependent5ParentSourcesEst(300)
                .forDependent6ParentSourcesEst(350)
                .DefaultDependents;


        applicant1A = ApplicantTestData.Instance
                .forPfsId(pfsA.Id)
                .forContactId(student.Id)
                .DefaultApplicant;


        String pfsSql = 'SELECT ' + String.Join(ExpCore.GetAllFieldNames('PFS__c'), ',') + ', (SELECT ' +
                String.Join(ExpCore.GetAllFieldNames('Applicant__c'), ',') + ' FROM Applicants__r) FROM PFS__c LIMIT 1';
        pfsA = Database.query(pfsSql);


        School_PFS_Assignment__c spfsa = SchoolPfsAssignmentTestData.Instance
                .forApplicantId(pfsA.applicants__r[0].Id)
                .forStudentFolderId(studentFolder.Id)
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear.Name)
                .DefaultSchoolPfsAssignment;


        if (!ignoreRecords) {
            bfA1 = BusinessFarmTestData.Instance
                    .forName('Business A1')
                    .forPfsId(pfsA.Id)
                    .forSequenceNumber(1)
                    .forBusinessOrFarm('Business')
                    .forBusinessEntityType('Partnership')
                    .createBusinessFarmWithoutReset();

            bfA2 = BusinessFarmTestData.Instance
                    .forName('Business A2')
                    .forPfsId(pfsA.Id)
                    .forSequenceNumber(2)
                    .forBusinessOrFarm('Farm')
                    .forBusinessEntityType('Sole Proprietorship')
                    .createBusinessFarmWithoutReset();

            insert new List<Business_Farm__c> { bfA1, bfA2 };
        }


        List<FamilyAppSettings__c> familyAppSettings = new List<FamilyAppSettings__c> {
            FamilyAppSettingsTestData.Instance
                    .forName('ParentsGuardians')
                    .forMainLabelField('SchoolSelection__c')
                    .forNextPage('FamilyIncome')
                    .forStatusField('statSelectSchools__c')
                    .forSubLabelField('SelectSchools__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('SelectSchools')
                    .forMainLabelField('SchoolSelection__c')
                    .forNextPage('FamilyIncome')
                    .forStatusField('statSelectSchools__c')
                    .forSubLabelField('SelectSchools__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('ApplicantInformation')
                    .forMainLabelField('SchoolSelection__c')
                    .forNextPage('FamilyIncome')
                    .forStatusField('statSelectSchools__c')
                    .forSubLabelField('SelectSchools__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('BusinessFarm')
                    .forMainLabelField('BusinessFarm__c')
                    .forNextPage('BusinessInformation')
                    .forIsSpeedbumpPage(true)
                    .forStatusField('statBusinessFarmBoolean__c')
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('BusinessInformation')
                    .forMainLabelField('BusinessFarm__c')
                    .forNextPage('BusinessIncome')
                    .forStatusField('statBusinessInformation__c')
                    .forSubLabelField('BusinessInformation__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('BusinessAssets')
                    .forMainLabelField('BusinessFarm__c')
                    .forNextPage('OtherInformation')
                    .forLoopBackPage('BusinessInformation')
                    .forStatusField('statBusinessAssets__c')
                    .forSubLabelField('BusinessAssets__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('ForKamehamehaProgram')
                    .forMainLabelField('ForKamehameha__c')
                    .forNextPage('OtherInformation')
                    .forLoopBackPage('ForKamehamehaApplicant')
                    .forStatusField('statForKamehamehaProgram__c')
                    .forSubLabelField('ForKamehameha__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('EducationalExpenses')
                    .forMainLabelField('SchoolSelection__c')
                    .forNextPage('OtherInformation')
                    .forStatusField('statSelectSchools__c')
                    .forSubLabelField('SelectSchools__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset(),

            FamilyAppSettingsTestData.Instance
                    .forName('MonthlyIncomeExpenses')
                    .forMainLabelField('MonthlyIncomeAndExpenses__c')
                    .forNextPage('OtherInformation')
                    .forStatusField('statMonthlyIncomeExpenses__c')
                    .forSubLabelField('MonthlyIncomeAndExpenses__c')
                    .forIsSpeedbumpPage(false)
                    .createFamilyAppSettingsWithoutReset()
        };

        insert familyAppSettings;
    }


    @isTest private static void testPFSFamilyIncomeStudentIncomeIsValid_validData_expectFalse() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        template.pfsRecord = pfsA;

        System.assertEquals(false, controller.PFSFamilyIncomeStudentIncomeIsValid());
    }


    @isTest private static void testPFSFamilyIncomeStudentIncomeIsValidHasIncomeInValid_validData_expectFalse() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        pfsA.Applicants__r.get(0).Did_Applicant_Earn_Income__c = 'Yes';
        template.pfsRecord = pfsA;

        System.assertEquals(false, controller.PFSFamilyIncomeStudentIncomeIsValid());
    }


    @isTest private static void testPFSFamilyIncomeStudentIncomeIsValidHasAssetsInValid_validData_expectFalse() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        pfsA.Applicants__r.get(0).Did_Applicant_Earn_Income__c = 'Yes';
        pfsA.Applicants__r.get(0).Does_Applicant_Own_Assets__c = 'Yes';
        template.pfsRecord = pfsA;

        System.assertEquals(false, controller.PFSFamilyIncomeStudentIncomeIsValid());
    }


    @isTest private static void testPFSFamilyIncomeStudentIncomeIsValidHasIncomeValid_validData_expectTrue() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        Applicant__c applicant = pfsA.Applicants__r.get(0);
        applicant.Did_Applicant_Earn_Income__c = 'Yes';
        applicant.Income_Earned_Current__c = 1000;
        applicant.Federal_Tax_Return_Tax_Status__c = 'Yes';
        applicant.Income_Earned_Est__c = 1000;

        applicant.Does_Applicant_Own_Assets__c = 'Yes';
        applicant.Assets_Total_Value__c = 1000;
        applicant.Assets_Description__c = 'Assets_Description__c';

        template.pfsRecord = pfsA;

        System.assertEquals(true, controller.PFSFamilyIncomeStudentIncomeIsValid());
    }


    @isTest private static void testPFSKSProgramSelectionIsValid_validData_expectTrue() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        Applicant__c applicant = pfsA.Applicants__r.get(0);
        applicant.Did_Applicant_Earn_Income__c = 'Yes';
        applicant.Income_Earned_Current__c = 1000;
        applicant.Federal_Tax_Return_Tax_Status__c = 'Yes';
        applicant.Income_Earned_Est__c = 1000;

        applicant.Does_Applicant_Own_Assets__c = 'Yes';
        applicant.Assets_Total_Value__c = 1000;
        applicant.Assets_Description__c = 'Assets_Description__c';

        applicant.Apply_for_KS_K_12_Financial_Aid__c = true;
        applicant.KS_K_12_Financial_Aid_Day_Boarding__c = 'Day';
        applicant.Received_K_12_Financial_Aid_Before__c = 'No';

        applicant.Apply_for_KS_Preschool_Financial_Aid__c = true;
        applicant.Received_Preschool_Financial_Aid_Before__c = 'No';

        applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c = true;
        applicant.Pauahi_Keiki_Scholars_Program_Schools__c = 'Abundant Life Child Care Center';
        applicant.Received_Pauahi_Keiki_Scholarship_Before__c = 'No';

        applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c = true;
        applicant.Pauahi_Keiki_Scholars_Program_Schools__c = 'Abundant Life Child Care Center';
        applicant.Received_Pauahi_Keiki_Scholarship_Before__c = 'No';

        applicant.Apply_for_Kipona_Scholars_Program__c = true;
        applicant.Kipona_Scholarship_Program_Schools__c = 'Adventist Malama Elementary School';
        applicant.Received_Kipona_Scholarship_Before__c = 'No';

        template.pfsRecord = pfsA;

        System.assertEquals(true, controller.PFSKSProgramSelectionIsValid());
    }


    @isTest private static void testPFSKSProgramSelectionIsValidFalse_validData_expectFalse() {
        initData();

        Test.setCurrentPage(Page.FamilyDashboard);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        Applicant__c applicant = pfsA.Applicants__r.get(0);
        applicant.Did_Applicant_Earn_Income__c = 'Yes';
        applicant.Income_Earned_Current__c = 1000;
        applicant.Federal_Tax_Return_Tax_Status__c = 'Yes';
        applicant.Income_Earned_Est__c = 1000;

        applicant.Does_Applicant_Own_Assets__c = 'Yes';
        applicant.Assets_Total_Value__c = 1000;
        applicant.Assets_Description__c = 'Assets_Description__c';

        applicant.Apply_for_KS_K_12_Financial_Aid__c = true;
        applicant.KS_K_12_Financial_Aid_Day_Boarding__c = null;

        applicant.Apply_for_KS_Preschool_Financial_Aid__c = true;

        applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c = true;

        applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c = true;

        applicant.Apply_for_Kipona_Scholars_Program__c = true;

        template.pfsRecord = pfsA;

        System.assertEquals(false, controller.PFSKSProgramSelectionIsValid());
    }


    @isTest private static void testPageLoading_validData_expectTrue() {
        List<Academic_Year__c> testAcademicYears = AcademicYearTestData.Instance.insertOverlappingYears();

        GlobalVariables.acadYear = testAcademicYears[1];
        GlobalVariables.prevAcadYear = testAcademicYears[2];

        initDataForAcademicYear(testAcademicYears[1]);

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        System.assertEquals(pfsA.Id, template.pfsRecord.Id);

        System.assertEquals(System.Label.Main_Cancel_Button, controller.cancelButtonText);
        System.assertEquals(System.Label.Main_Save_And_Exit_Button, controller.SaveAndExitButtonText);
        System.assertEquals(System.Label.Main_Save_And_Next_Button, controller.SaveAndNextButtonText);
        System.assertEquals(true, controller.ShowSaveAndExit);
        System.assertNotEquals(null, template.Me);
        System.assertEquals(false, controller.HasMessages);

        System.assertNotEquals(null, controller.cancelRecord());

        // Test the methods in the FamilyPortalTopBarController
        FamilyPortalTopBarController topBarController = new FamilyPortalTopBarController();
        topBarController.selectedTab = 'FamilyApplicationMain';
        topBarController.currentPFSId = pfsA.Id;
        topBarController.currentPFSRecord = pfsA;
        topBarController.Consumer = template.Me;

        topBarController.newAcademicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        // Check that the academic year selector works as expected
        PageReference academicYearOnChangeResult = topBarController.AcademicYearSelectorOnChange();
        System.assertEquals(academicYearOnChangeResult.getParameters().get('academicyearid'), GlobalVariables.getCurrentAcademicYear().Id);
        System.assertEquals(academicYearOnChangeResult.getParameters().get('id'), pfsA.Id);

        // Time to mock out as a family user.
        User familyUser = UserTestData.createFamilyPortalUser();

        System.runAs(familyUser) {
            // Check that getting academic years works correctly
            List<Academic_Year__c> academicYears = topBarController.getAcademicYears();
            System.assertEquals(2, academicYears.size());

            // Verify that a PFS can be created since we're in an overlap period
            System.assertEquals(true, topBarController.getcanCreatePFS());
        }
    }


    // NAIS-2494 START
    @isTest private static void testBusinessFarmPageLoading_validData_expectTrue() {
        List<Academic_Year__c> testAcademicYears = AcademicYearTestData.Instance.insertOverlappingYears();

        // Mock current and previous years as if we were a family user.
        GlobalVariables.acadYear = testAcademicYears[1];
        GlobalVariables.prevAcadYear = testAcademicYears[2];

        initDataForAcademicYear(testAcademicYears[1]);

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA1.Id);
        mainPage.getParameters().put('screen', 'BusinessInformation');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        System.assertEquals(pfsA.Id, template.pfsRecord.Id);

        System.assertEquals(System.Label.Main_Cancel_Button, controller.cancelButtonText);
        System.assertEquals(System.Label.Main_Save_And_Exit_Button, controller.SaveAndExitButtonText);
        System.assertEquals(System.Label.Main_Save_And_Next_Button, controller.SaveAndNextButtonText);
        System.assertEquals(true, controller.ShowSaveAndExit);
        System.assertNotEquals(null, template.Me);
        System.assertEquals(false, controller.HasMessages);

        System.assertNotEquals(null, controller.cancelRecord());

        // Test the methods in the FamilyPortalTopBarController
        FamilyPortalTopBarController topBarController = new FamilyPortalTopBarController();
        topBarController.selectedTab = 'FamilyApplicationMain';
        topBarController.currentPFSId = pfsA.Id;
        topBarController.currentPFSRecord = pfsA;
        topBarController.Consumer = template.Me;

        topBarController.newAcademicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        // Check that the academic year selector works as expected
        PageReference academicYearOnChangeResult = topBarController.AcademicYearSelectorOnChange();
        System.assertEquals(academicYearOnChangeResult.getParameters().get('academicyearid'), GlobalVariables.getCurrentAcademicYear().Id);
        System.assertEquals(academicYearOnChangeResult.getParameters().get('id'), pfsA.Id);

        // Time to mock it out as a family user.
        User familyUser = UserTestData.createFamilyPortalUser();

        System.runAs(familyUser) {
            // Check that getting academic years works correctly
            List<Academic_Year__c> academicYears = topBarController.getAcademicYears();
            System.assertEquals(2, academicYears.size());

            // Verify that a PFS can be created since we're in an overlap period
            System.assertEquals(true, topBarController.getcanCreatePFS());
            
            // Verify that a BF record is retrieved
            System.assertEquals(bfA1.Id, controller.bfRecord.Id);
        }
    }
    // NAIS-2494 END


    @isTest private static void testValidateApplicant_validData_expectTrue() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'ApplicantInformation');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        controller.saveAndNewApplicant();
        System.assertEquals(true, ApexPages.hasMessages());
    }


    @isTest private static void testSaveAndNewApplicant_validData_expect1() {
        initData();
        pfsA.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'ApplicantInformation');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        template.pfsRecord.Applicants__r[0].First_Name__c = 'Test';
        template.pfsRecord.Applicants__r[0].Gender__c = 'Male';
        template.pfsRecord.Applicants__r[0].Birthdate_New__c = System.today().addDays(-30);
        template.pfsRecord.Applicants__r[0].Last_Name__c = 'Person';
        template.pfsRecord.Applicants__r[0].SSN__c = '6789'; // [DP] NAIS-1806 now 4 digit SSN
        template.pfsRecord.Applicants__r[0].Current_Grade__c = '6';
        template.pfsRecord.Applicants__r[0].Current_School__c = 'Test School';
        template.pfsRecord.Applicants__r[0].Grade_in_Entry_Year__c = '5';
        template.pfsRecord.Applicants__r[0].Live_with_Other_Parent_Guardian__c = 'No';

        Test.setCurrentPage(controller.saveAndNewApplicant());


        template = new FamilyTemplateController();
        controller = new FamilyAppMainController(template);
        System.assertEquals('1', controller.addApplicant);
    }


    @isTest private static void testSubmit_validData_expectNotNull() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');
        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        Test.setCurrentPage(controller.saveAndNewApplicant());

        template = new FamilyTemplateController();
        controller = new FamilyAppMainController(template);
        System.assertNotEquals(null, controller.submitPFS());
    }


    @isTest private static void testSaveAndNext_validData_expectFalse() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');

        Test.setCurrentPage(mainPage);


        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        System.assertEquals(false, ApexPages.hasMessages());

        Test.setCurrentPage(controller.saveAndNewApplicant());
    }


    /**
     *  SFP-684
     *  Tests the javascriptSaveRecordInterrupt method (which wraps saveAndNext for partial)
     *  page refreshes
     */
    @isTest private static void testJavascriptSaveRecordInterrupt_validData_expectFalse() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');

        Test.setCurrentPage(mainPage);


        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        System.assertEquals(false, ApexPages.hasMessages());

        Test.setCurrentPage(controller.javascriptSaveRecordInterrupt());
    }

    /**
     *  @description When proceeding to the next BF screen within
     *               the section, bfId is maintained
     */
    @isTest private static void testSaveAndNextOnBFScreens_validData_expectBusinessIncome() {
        initData();

        pfsA.Own_Business_or_Farm__c = 'Yes';
        pfsA.Number_of_Businesses__c = '2';
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA1.Id);
        mainPage.getParameters().put('screen', 'BusinessInformation');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);
            controller.bfRecord.Name = 'My Business';
            PageReference pr = controller.saveAndNext();
        Test.stopTest();

        // Verify that the pfs status is not completed yet because not all bfRecords are completed

        PFS__c thePFS = [
                SELECT statBusinessInformation__c
                FROM PFS__c
                WHERE Id = :pfsA.Id];
        System.assertEquals(false, thePFS.statBusinessInformation__c);

        // Verify that update to the bfRecord is saved, the next page is BusinessIncome and the URL contains bfId param for the same bfRecord

        Business_Farm__c theBF = [
                SELECT Name, statBusinessInformation__c
                FROM Business_Farm__c
                WHERE Id = :bfA1.Id];
        System.assertEquals(true, theBF.statBusinessInformation__c);
        System.assertEquals('My Business', theBF.Name);
        System.assertNotEquals(null, pr);

        Id bfId = UrlService.Instance.getIdByType('bfId', Business_Farm__c.getSObjectType());
        String screen = pr.getParameters().get('screen');

        System.assertEquals(bfA1.Id, bfId, 'Expected the business farm 1 Id to be present.');
        System.assertEquals('BusinessIncome', screen, 'Expected the screen to be BusinessIncome.');
    }


    /**
     * @description When proceeding from the last screen within the BF section,
     *              loop back to the first BF screen for the next bfRecord in the
     *              sequence if one exists
     */
    @isTest private static void testSaveAndNextLoopBackToBFSectionForNextBF_validData_expectBusinessInformation() {
        initData();

        pfsA.Own_Business_or_Farm__c = 'Yes';
        pfsA.Number_of_Businesses__c = '2';
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA1.Id);
        mainPage.getParameters().put('screen', 'BusinessAssets');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyAppMainController controller = new FamilyAppMainController(new FamilyTemplateController());
            controller.bfRecord.Business_Assets_Est__c = 100000;
            PageReference pr = controller.saveAndNext();
        Test.stopTest();

        // Verify that the pfs status is not completed yet because not all bfRecords are completed
        PFS__c thePFS = [
                SELECT statBusinessAssets__c
                FROM PFS__c
                WHERE Id = :pfsA.Id];
        System.assertEquals(false, thePFS.statBusinessAssets__c);

        // Verify that update to the bfRecord is saved, the next page is BusinessInformation
        // and the URL contains bfId param for the next bfRecord in the sequence
        Business_Farm__c theBF = [
                SELECT Business_Assets_Est__c, statBusinessAssets__c
                FROM Business_Farm__c
                WHERE Id = :bfA1.Id];
        System.assertEquals(true, theBF.statBusinessAssets__c);
        System.assertEquals(100000, theBF.Business_Assets_Est__c);
        System.assertNotEquals(null, pr);

        Id bfId = pr.getParameters().get('bfid');
        String screen = pr.getParameters().get('screen');

        System.assertEquals(bfA2.Id, bfId, 'Expected the second business farm Id.');
        System.assertEquals('BusinessInformation', screen, 'Expected the screen to be BusinessInformation.');
    }


    /**
     * @description When proceeding from the last screen within the BF section,
     *              go to the next section if no more bfRecord exists in the
     *              sequence
     */
    @isTest private static void testSaveAndNextGoToNextSection_validData_expectNotNull() {
        initData();

        pfsA.Own_Business_or_Farm__c = 'Yes';
        pfsA.Number_of_Businesses__c = '2';
        update pfsA;

        bfA1.statBusinessAssets__c = true;
        update bfA1;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA2.Id);
        mainPage.getParameters().put('screen', 'BusinessAssets');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);
            controller.bfRecord.Business_Assets_Est__c = 100000;
            PageReference pr = controller.saveAndNext();
        Test.stopTest();

        // Verify that the pfs status is completed because all bfRecords are completed

        PFS__c thePFS = [
                SELECT statBusinessAssets__c
                FROM PFS__c
                WHERE Id = :pfsA.Id];
        System.assertEquals(true, thePFS.statBusinessAssets__c);


        // Verify that update to the bfRecord is saved, the next page is BusinessInformation and the URL contains bfId param for the next bfRecord in the sequence

        Business_Farm__c theBF = [
                SELECT Business_Assets_Est__c, statBusinessAssets__c
                FROM Business_Farm__c
                WHERE Id = :bfA2.Id];
        System.assertEquals(true, theBF.statBusinessAssets__c);
        System.assertEquals(100000, theBF.Business_Assets_Est__c);
        System.assertNotEquals(null, pr);
        System.assertEquals(false, pr.getUrl().contains('bfId='));
        System.assertEquals(true, pr.getUrl().contains('OtherInformation'));
    }
    // NAIS-2494 END


    @isTest private static void testSaveAndExit_validData_expectFalse() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        System.assertEquals(false, ApexPages.hasMessages());

        Test.setCurrentPage(controller.saveAndNewApplicant());
    }


    @isTest private static void testDynamicComponentGetters_validData_expectNotNull() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA1.Id);            // NAIS-2494

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        controller.currentScreen = 'HouseholdInformation';
        System.assertNotEquals(null, controller.getHouseholdInfoComp());

        controller.currentScreen = 'ParentsGuardians';
        System.assertNotEquals(null, controller.getParentGuardianComp());

        controller.currentScreen = 'ApplicantInformation';
        System.assertNotEquals(null, controller.getApplicantsComp());

        controller.currentScreen = 'DependentInformation';
        System.assertNotEquals(null, controller.getDependentsComp());

        controller.currentScreen = 'HouseholdSummary';
        System.assertNotEquals(null, controller.getHouseholdSummaryComp());

        controller.currentScreen = 'SelectSchools';
        System.assertNotEquals(null, controller.getSelectSchoolsComp());

        controller.currentScreen = 'BasicTax';
        System.assertNotEquals(null, controller.getBasicTaxComp());

        controller.currentScreen = 'TotalTaxable';
        System.assertNotEquals(null, controller.getTotalTaxableComp());

        controller.currentScreen = 'TotalNon';
        System.assertNotEquals(null, controller.getTotalNonComp());

        controller.currentScreen = 'StudentIncome';
        System.assertNotEquals(null, controller.getStudentIncomeComp());

        controller.currentScreen = 'RealEstate';
        System.assertNotEquals(null, controller.getRealEstateComp());

        controller.currentScreen = 'Vehicles';
        System.assertNotEquals(null, controller.getVehiclesComp());

        controller.currentScreen = 'OtherAssets';
        System.assertNotEquals(null, controller.getOtherAssetsComp());

        controller.currentScreen = 'EducationalExpenses';
        System.assertNotEquals(null, controller.getEducationalExpensesComp());

        controller.currentScreen = 'OtherExpenses';
        System.assertNotEquals(null, controller.getOtherExpensesComp());

        controller.currentScreen = 'BusinessInformation';
        System.assertNotEquals(null, controller.getBusinessInformationComp());

        controller.currentScreen = 'BusinessIncome';
        System.assertNotEquals(null, controller.getBusinessIncomeComp());

        controller.currentScreen = 'BusinessExpenses';
        System.assertNotEquals(null, controller.getBusinessExpensesComp());

        controller.currentScreen = 'BusinessAssets';
        System.assertNotEquals(null, controller.getBusinessAssetsComp());

        controller.currentScreen = 'OtherConsiderations';
        System.assertNotEquals(null, controller.getOtherConsiderationsComp());

        controller.currentScreen = 'ForKamehamehaApplicant';
        System.assertNotEquals(null, controller.getForKamehamehaApplicantComp());

        controller.currentScreen = 'ForKamehamehaProgram';
        System.assertNotEquals(null, controller.getForKamehamehaProgramComp());

        // SFP-607
        controller.currentScreen = 'AdditionalQuestions';
        System.assertNotEquals(null, controller.getAdditionalQuestionsComp());

        controller.currentScreen = 'BusinessSummary';
        System.assertNotEquals(null, controller.getBusinessSummaryComp());

        controller.currentScreen = 'MonthlyIncomeExpenses';
        System.assertNotEquals(null, controller.getMonthlyIncomeAndExpensesComp());
    }


    @isTest private static void testDynamicComponentGetters_validData_expectNull() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('bfId', bfA1.Id);            // NAIS-2494

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        controller.currentScreen = '';

        System.assertEquals(null, controller.getHouseholdInfoComp());
        System.assertEquals(null, controller.getParentGuardianComp());
        System.assertEquals(null, controller.getApplicantsComp());
        System.assertEquals(null, controller.getDependentsComp());
        System.assertEquals(null, controller.getHouseholdSummaryComp());
        System.assertEquals(null, controller.getSelectSchoolsComp());
        System.assertEquals(null, controller.getBasicTaxComp());
        System.assertEquals(null, controller.getTotalTaxableComp());
        System.assertEquals(null, controller.getTotalNonComp());
        System.assertEquals(null, controller.getStudentIncomeComp());
        System.assertEquals(null, controller.getRealEstateComp());
        System.assertEquals(null, controller.getVehiclesComp());
        System.assertEquals(null, controller.getOtherAssetsComp());
        System.assertEquals(null, controller.getEducationalExpensesComp());
        System.assertEquals(null, controller.getOtherExpensesComp());
        System.assertEquals(null, controller.getBusinessInformationComp());
        System.assertEquals(null, controller.getBusinessIncomeComp());
        System.assertEquals(null, controller.getBusinessExpensesComp());
        System.assertEquals(null, controller.getBusinessAssetsComp());
        System.assertEquals(null, controller.getOtherConsiderationsComp());
        System.assertEquals(null, controller.getForKamehamehaApplicantComp());
        System.assertEquals(null, controller.getForKamehamehaProgramComp());
        System.assertEquals(null, controller.getAdditionalQuestionsComp());
        System.assertEquals(null, controller.getBusinessSummaryComp());
        System.assertEquals(null, controller.getMonthlyIncomeAndExpensesComp());
    }


    @isTest private static void testPFSSubmitLogic_validData_expectFalse() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'PFSSubmit');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        System.assertEquals(false, ApexPages.hasMessages());
    }


    @isTest private static void testValidateDependents_validData_expectNoErrors() {
        initData();

        insert DependentsTestData.Instance
                .forPfsId(pfsA.Id)
                .createDependentsWithoutReset();

        pfsA.Number_of_Dependent_Children__c = 7;
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'DependentInformation');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        controller.validateDependentRecords();
    }


    @isTest private static void testValidateEductionalExpenses_validData_expectNoErrors() {
        initData();

        insert DependentsTestData.Instance
                .forPfsId(pfsA.Id)
                .createDependentsWithoutReset();

        pfsA.Number_of_Dependent_Children__c = 7;
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'EducationalExpenses');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        template.pfsRecord.Applicants__r[0].Student_Sources_Current__c = 10;
        template.pfsRecord.Applicants__r[0].Other_Source_Sources_Current__c = 10;
        template.pfsRecord.Applicants__r[0].Tuition_Able_to_Pay_for_this_Applicant__c = 10;
        template.pfsRecord.Applicants__r[0].Loan_Sources_Current__c = 10;

        template.pfsRecord.Applicants__r[0].Parent_Sources_Current__c = 51;

        controller.validateEductionalExpenses();

        template.pfsRecord.Applicants__r[0].Parent_Sources_Current__c = 50;

        controller.validateEductionalExpenses();
    }


    @isTest private static void testSaveAndNextLanguage_validData_expectES() {
        initData();

        pfsA.Student_Has_Parent_B__c = 'Yes';
        pfsA.Parent_B_Last_Name__c = 'Contact Last Name';
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'ParentsGuardians');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);

            controller.loggedUser.LanguageLocaleKey = 'es';
            PageReference pr = controller.saveAndNext();
            User usr = [
                    SELECT Id, LanguageLocaleKey
                    FROM User
                    WHERE Id = :controller.loggedUser.Id];
            System.assertEquals('es', usr.LanguageLocaleKey);
        Test.stopTest();
    }


    //SFP-172, [G.S]
    @isTest private static void testNextPage_validData_expectOtherInformation() {
        initData();

        applicant1A.Apply_for_KS_K_12_Financial_Aid__c = true;
        applicant1A.Eligible_for_KS_K_12_Financial_Aid__c = 'Yes';
        applicant1A.Received_K_12_Financial_Aid_Before__c = 'no';
        applicant1A.KS_K_12_Financial_Aid_Day_Boarding__c = 'Day';
        update applicant1A;

        pfsA.statForKamehamehaProgram__c = true;
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'ForKamehamehaProgram');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);
            PageReference pr = controller.saveAndNext();
        Test.stopTest();

        String screen = pr.getParameters().get('screen');
        System.assertEquals('OtherInformation', screen, 'Expected the screen to be OtherInformation.');
    }

    // BEGIN Tests for additional code coverage.
    @isTest private static void saveAndExit_forKsSchoolWithoutLegalTermsAccepted_expectFamilyAppMainPage() {
        FamilyAppMainControllerTest.ignoreRecords = true;
        initData();

        applicant1A.Apply_for_KS_K_12_Financial_Aid__c = true;
        applicant1A.Eligible_for_KS_K_12_Financial_Aid__c = 'Yes';
        applicant1A.Received_K_12_Financial_Aid_Before__c = 'no';
        applicant1A.KS_K_12_Financial_Aid_Day_Boarding__c = 'Day';
        update applicant1A;

        pfsa.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        pfsa.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        pfsa.Agree_to_KS_Legal_Terms__c = 'No';
        pfsa.statForKamehamehaApplicant__c = true;
        pfsa.statForKamehamehaProgram__c = true;
        update pfsa;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'ForKamehamehaProgram');
        mainPage.getParameters().put('ksSchoolAdded', 'true');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);

            System.assertEquals(true, controller.IsSubmitted, 'Expected the PFS to be submitted.');

            PageReference pr = controller.saveAndExit();
            System.assertNotEquals(null, pr, 'Expected the page reference to not be null.');
            System.assertEquals(pr.getParameters().get('screen'),'PFSSubmit');
            System.assertEquals(true, pr.getUrl().containsIgnoreCase('FamilyApplicationMain'),
                    'Expected the page reference to be for the main family app page.');
        Test.stopTest();
    }


    @isTest private static void javascriptSaveRecord_educationalExpensesPageWithStayHereParam_expectNull() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'EducationalExpenses');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        // Set JS return url so we can expect a null page reference.
        controller.javascriptReturnURL = 'stayhere';
        PageReference pageRef = controller.javascriptSaveRecord();

        System.assertEquals(null, pageRef, 'Expected a null page reference.');
    }


    @isTest private static void validateApplicantRecords_newApplicantHasAllNullValues_expectFalse() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'EducationalExpenses');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        controller.addApplicant = '1';
        controller.applicantInsert = new Applicant__c();

        Boolean areApplicantsValid = controller.validateApplicantRecords();
        System.assertEquals(false, areApplicantsValid,
                'Expected applicants to not be valid when the applicant to insert only has null values.');
    }


    @isTest private static void validateTaxableIncome_allPfsFieldsNullExceptIRSAdjustments_expectDMLErrorsWhenUpdating() {
        initData();

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'EducationalExpenses');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        template.pfsRecord = new PFS__c();
        template.pfsRecord.IRS_Adjustments_to_Income_Est__c = 100000;

        controller.validateTaxableIncome();
        updatePfsAndAssertErrors(template.pfsRecord);
    }


    @isTest private static void testConstructorOthers_validData_expectTrue() {
        initData();

        applicant1A.Apply_for_Kipona_Scholars_Program__c = true;
        applicant1A.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c = true;
        applicant1A.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c = true;
        applicant1A.Kipona_Scholarship_Program_Schools__c = 'The Children’s House';
        applicant1A.Pauahi_Keiki_Scholars_Program_Schools__c = 'The Children’s House';
        applicant1A.Grade_in_Entry_Year__c = 'Preschool';
        update applicant1A;


        annualSettings.Kipona_Scholarship_Open_Date__c = System.today().addDays(1);
        annualSettings.Kipona_Scholarship_Close_Date__c = System.today().addDays(-1);

        annualSettings.Pauahi_Keiki_Scholars_Open_Date_Cycle_1__c = System.today().addDays(1);
        annualSettings.Pauahi_Keiki_Close_Date_Cycle_1__c = System.today().addDays(-1);
        annualSettings.Pauahi_Keiki_Open_Date_Cycle_2__c = System.today().addDays(1);
        annualSettings.Pauahi_Keiki_Scholars_Close_Date_Cycle_2__c = System.today().addDays(-1);

        annualSettings.KS_Preschool_Financial_Aid_Open_Date__c = System.today().addDays(1);
        annualSettings.KS_Preschool_Financial_Aid_Close_Date__c = System.today().addDays(-1);
        update annualSettings;


        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'PFSSubmit');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        System.assertEquals(true, ApexPages.hasMessages());
    }


    @isTest private static void testSaveAndExitOthers_validData_expectFamilyDashboardPage() {
        initData();

        pfsA.Agree_to_KS_Legal_Terms__c = 'Yes';
        pfsA.Student_Has_Parent_B__c = 'Yes';
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'SelectSchools');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        controller.saveAndExit();

        PageReference pageRef = controller.saveAndExit();
        System.assertNotEquals(null, pageRef);
        System.assertEquals(true, pageRef.getUrl().containsIgnoreCase('FamilyDashboard'));
    }


    @isTest private static void testControllerOthers_validData_expectTrue() {
        initData();

        pfsA.Other_Untaxed_Income_Current__c = 1;
        pfsA.Other_Untaxed_Income_Est__c = 1;
        pfsA.Summary_Reviewed__c = false;
        pfsA.Parent_A_Employee_Retirement_Plan__c = 'Yes';
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'BusinessFarm');

        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);

        System.assertEquals(null, controller.changedString);

        System.assertEquals(Label.Main_Exit_Button, controller.cancelButtonText);
        System.assertEquals(Label.Main_Continue_Button, controller.SaveAndNextButtonText);
        System.assertEquals(false, controller.ShowSaveAndExit);

        controller.resMailCheckbox();
        controller.javascriptSaveRecordNoReturnURL();

        controller.javascriptReturnURL = 'not equals to stayhere';
        PageReference pageRef = controller.javascriptSaveRecord();

        controller.currentScreen = 'DependentInformation';
        controller.saveRecord();

        controller.currentScreen = 'ApplicantInformation';
        controller.saveRecord();

        controller.currentScreen = 'HouseholdSummary';
        controller.saveRecord();

        controller.currentScreen = 'StudentIncome';
        controller.saveRecord();

        controller.currentScreen = 'TotalTaxable';
        controller.saveRecord();

        controller.currentScreen = 'TotalNon';
        controller.saveRecord();

        controller.currentScreen = 'OtherAssets';
        controller.saveRecord();

        System.assertEquals(true, ApexPages.hasMessages());
    }

    @isTest
    private static void saveRecord_ownBusinessFarmYesNullNumber_expectNumberSetToOne() {
        initData();
        // If Using BusinessFarm page to set some status fields,
        // otherwise we get a null reference later in the test.
        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'BusinessFarm');
        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppMainController controller = new FamilyAppMainController(template);
        controller.javascriptReturnURL = 'not equals to stayhere';
        PageReference pageRef = controller.javascriptSaveRecord();

        Test.startTest();
        controller.currentScreen = 'BasicTax';
        template.pfsRecord.Own_Business_or_Farm__c = 'Yes';
        controller.saveRecord();
        Test.stopTest();

        System.assertEquals('1', template.pfsRecord.Number_of_Businesses__c);
    }
    
    @isTest private static void getEZProcessComp_ScreenEzsuccess_expectedFullPfs() {
        initData();
        FeatureToggles.setToggle('PFS_EZ_Enabled__c', true);
        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        
        pfsA.Submission_Process__c = null;
        update pfsA;
        
        Test.startTest();
            Test.setCurrentPage(mainPage);  
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);
            controller.currentScreen = 'BasicTax';
            
            System.assertNotEquals(null, controller.getEZProcessComp());
        Test.stopTest();
    }

    @isTest
    private static void testClearDescriptionsForEmptyMIEOtherFields() {
        initData();
        String testDescription = 'Test';
        Integer testAmount = 100;
        pfsA.Other_Monthly_Support_Expenses__c = testAmount;
        pfsA.Other_Monthly_Support_Expenses_Explain__c = testDescription;
        pfsA.Other_Monthly_Income__c = testAmount;
        pfsA.Other_Monthly_Income_Explain__c = testDescription;
        pfsA.Other_Monthly_Tuition_Childcare_Expenses__c = testAmount;
        pfsA.Other_Monthly_Tuition_Childcare_Explain__c = testDescription;
        pfsA.Other_Monthly_Housing_Expenses__c = testAmount;
        pfsA.Other_Monthly_Housing_Expenses_Explain__c = testDescription;
        pfsA.Other_Monthly_Expenses_Vehicle__c = testAmount;
        pfsA.Other_Monthly_Expenses_Vehicle_Explain__c = testDescription;
        pfsA.Other_Monthly_Healthcare_Expenses__c = testAmount;
        pfsA.Other_Monthly_Healthcare_Explain__c = testDescription;
        pfsA.Other_Monthly_Food_Expenses__c = testAmount;
        pfsA.Other_Monthly_Food_Expenses_Explain__c = testDescription;
        pfsA.Other_Monthly_Miscellaneous_Expenses__c = testAmount;
        pfsA.Other_Monthly_Miscellaneous_Explain__c = testDescription;
        update pfsA;

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsA.Id);
        mainPage.getParameters().put('screen', 'MonthlyIncomeExpenses');

        Test.setCurrentPage(mainPage);

        Test.startTest();
            FamilyTemplateController template = new FamilyTemplateController();
            FamilyAppMainController controller = new FamilyAppMainController(template);

            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Support_Expenses__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Income__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Tuition_Childcare_Expenses__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Housing_Expenses__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Expenses_Vehicle__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Healthcare_Expenses__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Food_Expenses__c);
            System.assertEquals(testAmount, template.pfsRecord.Other_Monthly_Miscellaneous_Expenses__c);

            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Support_Expenses_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Income_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Tuition_Childcare_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Housing_Expenses_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Expenses_Vehicle_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Healthcare_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Food_Expenses_Explain__c);
            System.assertEquals(testDescription, template.pfsRecord.Other_Monthly_Miscellaneous_Explain__c);

            Integer zeroExpenseAmount = 0;
            template.pfsRecord.Other_Monthly_Support_Expenses__c = null;
            template.pfsRecord.Other_Monthly_Income__c = null;
            template.pfsRecord.Other_Monthly_Tuition_Childcare_Expenses__c = null;
            template.pfsRecord.Other_Monthly_Housing_Expenses__c = null;
            template.pfsRecord.Other_Monthly_Expenses_Vehicle__c = zeroExpenseAmount;
            template.pfsRecord.Other_Monthly_Healthcare_Expenses__c = zeroExpenseAmount;
            template.pfsRecord.Other_Monthly_Food_Expenses__c = zeroExpenseAmount;
            template.pfsRecord.Other_Monthly_Miscellaneous_Expenses__c = zeroExpenseAmount;
            template.pfsRecord.MIE_Itemized_Debt_Payments__c = 'My monthly budget is negative.';
            template.pfsRecord.MIE_Explanation__c = 'My monthly budget is negative.';
            
            Set<String> requiredFields = new Set<String>{
	            'Monthly_Income_Parents_After_Taxes__c',
	            'Monthly_Income_Applicants_After_Taxes__c',
	            'Monthly_Expenses_Alimony__c',
	            'Monthly_Expenses_Child_Support__c',
	            'Monthly_Expenses_Mortage_Rent_primary__c',
	            'Monthly_Expenses_Utilities__c',
	            'Monthly_Expenses_Property_Taxes_Expenses__c',
	            'Monthly_Expenses_Home_s_Owner_Insurance__c',
	            'Monthly_Expenses_Association_Fees__c',
	            'Monthly_Expenses_Maintenance__c',
	            'Monthly_Expenses_Mortage_Rent_all__c',
	            'Monthly_Expenses_Tuition__c',
	            'Monthly_Expenses_Childcare__c',
	            'Monthly_Expenses_Vehicle_Payments__c',
	            'Monthly_Expenses_Vehicle_Insurance__c',
	            'Monthly_Expenses_Vehicle_Maintenance__c',
	            'Monthly_Expenses_Healthcare_Insurance__c',
	            'Monthly_Expenses_Dental_Insurance__c',
	            'Monthly_Expenses_Life_Insurance__c',
	            'Monthly_Expenses_Insurance_not_covered__c',
	            'Monthly_Expenses_Groceries__c',
	            'Monthly_Expenses_Dining_out__c',
	            'Monthly_Expenses_Clothing__c',
	            'Monthly_Expenses_Pet_Care__c',
	            'Monthly_Expenses_Bus_Metro_Rail__c',
	            'Monthly_Expenses_Savings__c',
	            'Monthly_Expenses_Entertainment__c',
	            'MIE_Retirement_Savings__c',
                'MIE_Travel_Expenses__c',
                'MIE_Student_Loan_Payments__c',
	            'MIE_Debt_Payments__c'};
            
            for (String requiredField : requiredFields) {
                
                template.pfsRecord.put(requiredField, 100);
            }
            
            controller.saveRecord();
            
            String errorMessages = '';
            for(Apexpages.Message msg:ApexPages.getMessages()){
                
                errorMessages += msg.getDetail();
            }
            
            System.assertEquals('',errorMessages,errorMessages);
        Test.stopTest();
        
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Support_Expenses_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Support_Expenses_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Income_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Tuition_Childcare_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Housing_Expenses_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Expenses_Vehicle_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Healthcare_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Food_Expenses_Explain__c);
        System.assertEquals(null, template.pfsRecord.Other_Monthly_Miscellaneous_Explain__c);
    }
    
    private static PFS__c pfsMIE;
    
    private static void SetupMIETest() {
        
        //1. Create academic year record.
        Academic_Year__c academicYear = AcademicYearTestData.Instance.DefaultAcademicYear;
        
        //2. Create a School.
        Account school = AccountTestData.Instance.asSchool().insertAccount();
        
        //3. Create contact for parent and student.
        Contact parent = ContactTestData.Instance.asParent().create();
        Contact student = ContactTestData.Instance.asStudent().create();
        insert new List<Contact> { parent, student };
        
        //4. Create PFS record.
        pfsMIE = PfsTestData.Instance
            .forParentA(parent.Id)
            .forAcademicYearPicklist(academicYear.Name)
            .asPaid()
            .insertPfs();
            
        //5. Create applicant.
        Applicant__c applicant = ApplicantTestData.Instance
            .forContactId(student.Id)
            .forPfsId(pfsMIE.Id)
            .insertApplicant();
            
        //6. Create Folder.
        Student_Folder__c folder = StudentFolderTestData.Instance.forName('Folder1')
            .forAcademicYearPicklist(academicYear.Name)
            .forStudentId(student.Id)
            .forSchoolId(school.Id)
            .insertStudentFolder();
            
        //7. Create SPA.
        School_PFS_Assignment__c spa = SchoolPfsAssignmentTestData.Instance
            .forAcademicYearPicklist(academicYear.Name)
            .forApplicantId(applicant.Id)
            .forSchoolId(school.Id)
            .forStudentFolderId(folder.Id)
            .insertSchoolPfsAssignment();
    }
    
    @isTest private static void validateMonthlyIncomeExpenses_TotalNetIncomeLessThanZeroAndEmptyMIEExplanation_expectErrorMessage() {
        
        SetupMIETest();
        
        PageReference mainPage = Page.FamilyApplicationMain;
        
        mainPage.getParameters().put('id', pfsMIE.Id);
        
        pfsMIE.Alimony_Current__c = 0;
        pfsMIE.Child_Support_Received_Current__c = 0;
        pfsMIE.Monthly_Income_Parents_After_Taxes__c = 3000;
        pfsMIE.Monthly_Income_Applicants_After_Taxes__c = 0;
        pfsMIE.Other_Monthly_Income__c = 0;
        
        
        pfsMIE.Monthly_Expenses_Alimony__c = 0;
        pfsMIE.Monthly_Expenses_Child_Support__c = 0;
        pfsMIE.Other_Monthly_Support_Expenses__c = 0;
        
        pfsMIE.Monthly_Expenses_Mortage_Rent_primary__c = 1500;
        pfsMIE.Monthly_Expenses_Utilities__c = 100;
        pfsMIE.Monthly_Expenses_Property_Taxes_Expenses__c = 0;
        pfsMIE.Monthly_Expenses_Home_s_Owner_Insurance__c = 250;
        pfsMIE.Monthly_Expenses_Association_Fees__c = 0;
        pfsMIE.Monthly_Expenses_Maintenance__c = 0;
        pfsMIE.Monthly_Expenses_Mortage_Rent_all__c = 0;
        pfsMIE.Other_Monthly_Housing_Expenses__c = 0;
        
        pfsMIE.Monthly_Expenses_Tuition__c = 600;
        pfsMIE.Monthly_Expenses_Childcare__c = 400;
        pfsMIE.Other_Monthly_Tuition_Childcare_Expenses__c = 50;
        pfsMIE.Other_Monthly_Tuition_Childcare_Explain__c = 'Test';
        
        
        pfsMIE.Monthly_Expenses_Vehicle_Payments__c = 0;
        pfsMIE.Monthly_Expenses_Vehicle_Insurance__c = 150;
        pfsMIE.Monthly_Expenses_Vehicle_Maintenance__c = 10;
        pfsMIE.Other_Monthly_Expenses_Vehicle__c = 60;
        pfsMIE.Other_Monthly_Expenses_Vehicle_Explain__c = 'Test';
        
        pfsMIE.Monthly_Expenses_Healthcare_Insurance__c = 100;
        pfsMIE.Monthly_Expenses_Dental_Insurance__c = 30;
        pfsMIE.Monthly_Expenses_Life_Insurance__c = 120;
        pfsMIE.Monthly_Expenses_Insurance_not_covered__c = 0;
        pfsMIE.Other_Monthly_Healthcare_Expenses__c = 60;
        pfsMIE.Other_Monthly_Healthcare_Explain__c = 'Test';
        
        pfsMIE.Monthly_Expenses_Groceries__c = 1200;
        pfsMIE.Monthly_Expenses_Dining_out__c = 200;
        pfsMIE.Monthly_Expenses_Clothing__c = 10;
        pfsMIE.Monthly_Expenses_Pet_Care__c = 0;
        pfsMIE.Monthly_Expenses_Bus_Metro_Rail__c = 0;
        pfsMIE.Monthly_Expenses_Savings__c = 0;
        pfsMIE.Monthly_Expenses_Entertainment__c = 100;
        pfsMIE.Other_Monthly_Food_Expenses__c = 0;
        pfsMIE.MIE_Travel_Expenses__c = 50;
        pfsMIE.MIE_Student_Loan_Payments__c = 60;
        
        pfsMIE.MIE_Retirement_Savings__c = 100000;
        pfsMIE.MIE_Debt_Payments__c = 0;
        
        Test.startTest();
        
            Test.setCurrentPage(mainPage);
            FamilyTemplateController template = new FamilyTemplateController();
            template.pfsRecord = pfsMIE;
            FamilyAppMainController controller = new FamilyAppMainController(template);
            controller.currentScreen = 'MonthlyIncomeExpenses';
            controller.saveRecord();
            
            System.assertEquals(true, ApexPages.getMessages().size() > 0);
            
            for (ApexPages.Message msg : ApexPages.getMessages()) {
                
	            System.assertEquals(true, msg.getDetail().contains(Label.MIE_Explanation_Required_Error_Mesage));
            }
        Test.stopTest();
    }
}