/**
* @ FamilyAppMainController.cls
* @date 6/4/2013
* @author  Charles Howard for Exponent Partners
* @description Page controller for the main Application page
*  that Application screen components fit into
*/

public class FamilyAppMainController{
    private FamilyTemplateController controller;

    public Boolean getIsEZProcessActive(){
        return PfsProcessService.Instance.isEZProcessActive;
    }
    
    /**
    * @description Method implemented to return tru if the given section
    * should be rendered or not. So, we can avoid those cases where a not
    * allowed screen is sent as a parameter in the URL
    */
    private Boolean CheckComponentVisibility(String thisScreen) {
        return (!PfsProcessService.Instance.isEZProcessActive && currentScreen == thisScreen) //Original Logic
                || ( PfsProcessService.Instance.isEZProcessActive && (thisScreen == 'PfsEZ' || currentScreen == thisScreen) && !(controller.hiddenFields!=null && controller.hiddenFields.hiddenFieldsByScreen != null && controller.hiddenFields.hiddenFieldsByScreen.containsKey(thisScreen) && controller.hiddenFields.hiddenFieldsByScreen.get(thisScreen).allInSection));
    }

    /*Initialization*/
    public FamilyAppMainController(FamilyTemplateController c) {
        this.controller = c;

        this.integrationLogoutSuccess = false;
        String saoParamsToParse = ApexPages.currentPage().getParameters().get('saoId');
        if( String.isNotEmpty( saoParamsToParse)) {
            List<String> saoParams = saoParamsToParse.split( ':');

            System.debug('DEBUG:::FamilyAppMainControllerParams' + saoParams);
            ApexPages.currentPage().getParameters().put('screen', saoParams[1]);

            if( saoParams.size() >= 2) {
                this.integrationLogoutSuccess = saoParams[2] != null && saoParams[2] == 'true' ? true : false;
            }
        }

        bfId = ApexPages.currentPage().getParameters().get('bfId');            // NAIS-2494
        currentScreen = ApexPages.currentPage().getParameters().get('screen');
        this.integrationSource = ApexPages.currentPage().getParameters().get('integration');

        System.debug('THE CURRENT SCREEN: ' + currentScreen);
        System.debug('THE CURRENT BFID: ' + bfId);
        addApplicant = ApexPages.currentPage().getParameters().get('addApp');
        ksSchoolAdded = ApexPages.currentPage().getParameters().get('ksSchoolAdded');
        loggedUser = new User(Id=UserInfo.getUserId(), LanguageLocaleKey=Userinfo.getLanguage());//SFP-10, [G.S]
        saveSuccessful = false;

        String saoSuccess = ApexPages.currentPage().getParameters().get('saosuccess');
        System.debug('DEBUG:::FamilyAppMainControllersaoSuccess' + saoSuccess);
        if( saoSuccess != null && saoSuccess == 'true') {
            this.saveSuccessful = true;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.CONFIRM, ' Successfully added Applicant via SAO'));
        }

        // TODO: Clean up
        this.currentUser = GlobalVariables.getCurrentUser();


        // NAIS-2494 END
        if(this.controller.pfsId != null) {
            this.controller.pfsId = String.escapeSingleQuotes(this.controller.pfsId);
            if(currentScreen ==  null) {
                currentScreen = 'HouseholdInformation';
            }
            if(this.controller.pfsRecord.Applicants__r == null || this.controller.pfsRecord.Applicants__r.size() < 1) {
                addApplicant = '1';
            }
            // NAIS-2494 START
            if (bfId != null) {
                bfRecord = ApplicationUtils.queryBFRecord(bfId);
            }
            // NAIS-2494 START
            if (bfRecord != null) {
                appUtils = new ApplicationUtils(UserInfo.getLanguage(), this.controller.pfsRecord, bfRecord, currentScreen);
            } else {
                // NAIS-2494 END
                appUtils = new ApplicationUtils(UserInfo.getLanguage(), this.controller.pfsRecord, currentScreen);
            }

            appSetting = FamilyAppSettings__c.getInstance(currentScreen);

            // Create a placeholder record for a new Applicant
            applicantInsert = new Applicant__c();
            applicantInsert.PFS__c = this.controller.pfsRecord.Id;

            if(currentScreen == 'PFSSubmit') {
                Set<Id> applicantsToQuery = new Set<Id>{};

                // Get the KS Annual Settings record
                List<Annual_Setting__c> ksSettingList = [select Id, Kipona_Scholarship_Close_Date__c, Kipona_Scholarship_Open_Date__c,
                        Kipona_Scholarship_Program_Schools__c,
                        KS_K_12_Financial_Aid_Close_Date__c,
                        KS_K_12_Financial_Aid_Open_Date__c, KS_K_12_Financial_Aid_Schools__c,
                        KS_Preschool_Financial_Aid_Close_Date__c, KS_Preschool_Financial_Aid_Open_Date__c,
                        KS_Preschool_Financial_Aid_Schools__c, Pauahi_Keiki_Close_Date_Cycle_1__c,
                        Pauahi_Keiki_Open_Date_Cycle_2__c, Pauahi_Keiki_Scholars_Close_Date_Cycle_2__c,
                        Pauahi_Keiki_Scholars_Open_Date_Cycle_1__c, Pauahi_Keiki_Scholars_Schools_Cycle_1__c,
                        Pauahi_Keiki_Scholars_Schools_Cycle_2__c, Pauahi_Keiki_Schools_Cycle_1_N_Z__c,
                        Pauahi_Keiki_Schools_Cycle_2_N_Z__c
                from Annual_Setting__c
                where School__c = :SchoolPortalSettings.KS_School_Account_Id
                and Academic_Year__r.Name = :this.controller.pfsRecord.Academic_Year_Picklist__c];
                Annual_Setting__c ksSettings;
                if(ksSettingList != null && ksSettingList.size() > 0) {
                    ksSettings = ksSettingList[0];
                }

                // --- Check the list of Applicants for eligability --- //
                for(Applicant__c applicant : this.controller.pfsRecord.Applicants__r) {
                    if(applicant.Kipona_Scholarship_Program_Schools__c != null) {
                        if(System.today() < ksSettings.Kipona_Scholarship_Open_Date__c || System.today() > ksSettings.Kipona_Scholarship_Close_Date__c) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, applicant.First_Name__c + ' ' + applicant.Last_Name__c + ' - Kipona Scholarship is currently closed.'));
                        }
                    }
                    if(applicant.Pauahi_Keiki_Scholars_Program_Schools__c != null) {
                        if(
                                !(System.today() >= ksSettings.Pauahi_Keiki_Scholars_Open_Date_Cycle_1__c && System.today() <= ksSettings.Pauahi_Keiki_Close_Date_Cycle_1__c) &&
                                        !(System.today() >= ksSettings.Pauahi_Keiki_Open_Date_Cycle_2__c && System.today() <= ksSettings.Pauahi_Keiki_Scholars_Close_Date_Cycle_2__c)
                                ) {
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, applicant.First_Name__c + ' ' + applicant.Last_Name__c + ' - There are currently no Pauahi Keiki cycles open.'));
                        }
                    }

                    // Collect the Applicant Ids for querying SPA records
                    applicantsToQuery.add(applicant.Id);
                }

                // Get the set of SPA records for each applicant that is attached to Kamehameha Schools
                Map<Id, Applicant__c> applicantMap = new Map<Id, Applicant__c>(
                [select Id,
                (select Id from School_PFS_Assignments__r where School__c = :SchoolPortalSettings.KS_School_Account_Id)
                from Applicant__c
                where Id in :applicantsToQuery]);

                // Cycle through each Applicant again
                for(Applicant__c applicant : this.controller.pfsRecord.Applicants__r) {
                    // If they are applying to Kamehameha Schools
                    if(applicantMap.get(applicant.Id).School_PFS_Assignments__r.size() > 0) {
                        // If they're applying to preschool
                        if(GlobalVariables.preSchoolGradeSet.contains(applicant.Grade_in_Entry_Year__c)) {
                            // Check against open and close dates for PreSchool
                            if(System.today() < ksSettings.KS_Preschool_Financial_Aid_Open_Date__c || System.today() > ksSettings.KS_Preschool_Financial_Aid_Close_Date__c) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, applicant.First_Name__c + ' ' + applicant.Last_Name__c + ' - Enrollment for Kamehameha Schools Financial Aid for Preschoosl is currently closed.'));
                            }
                        } else {
                            // Check against open and close dates for K-12
                            if(System.today() < ksSettings.KS_K_12_Financial_Aid_Open_Date__c || System.today() > ksSettings.KS_K_12_Financial_Aid_Close_Date__c) {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Warning, applicant.First_Name__c + ' ' + applicant.Last_Name__c + ' - Enrollment for Kamehameha Schools Financial Aid for K-12 is currently closed.'));
                            }
                        }
                    }
                }
            }        }
        else{
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No PFS Specified.'));
        }
    }

    public static FamilyTemplateController.config loadPFS(String pfsId, String academicYearId) {
        PFS__c tmpPfsRecord;
        pfsId = String.escapeSingleQuotes(pfsId);
        if(tmpPfsRecord == null) {
            tmpPfsRecord = ApplicationUtils.queryPFSRecord(pfsId, ApexPages.currentPage().getParameters().get('screen'));
        }
        return new FamilyTemplateController.config(tmpPfsRecord, null);
    }//End:loadPFS
    /*End Initialization*/

    /*Properties*/

    // NAIS-2494 START
    public String bfId {get; set;}
    public Business_Farm__c bfRecord {get; set;}
    // NAIS-2494 END

    /**
     * @description Determine if the PFS has been submitted or not.
     */
    public Boolean IsSubmitted {
        get {
            if (IsSubmitted == null) {
                IsSubmitted = appUtils.pfs != null && appUtils.pfs.PFS_Status__c == 'Application Submitted';
            }
            return IsSubmitted;
        }
        private set;
    }

    public Dependents__c dependentItem 
    {
        get
        {
            return (dependentItem == null) ? (dependentItem = this.controller.pfsRecord.Dependents__r[0].clone()) : dependentItem;
        }
        set;
    }

    public String currentScreen {get; set;}
    public String addApplicant {get; set;}
    public ApplicationUtils appUtils {get; set;}
    public Applicant__c applicantInsert{get; set;}
    public FamilyAppSettings__c appSetting {get; set;}
    public String integrationSource { get; set; }
    public Boolean integrationLogoutSuccess { get; private set; }

    public String javascriptReturnURL {get; set;}
    public String changedString {get; set;}

    // used for page reload when popup save fires on acad year change or select schools
    public Boolean saveSuccessful {get; set;}

    public User loggedUser {get;set;}
    public String ksSchoolAdded {get;set;}
    public Boolean ksProgramStatus {get;set;}

    public User currentUser { get; set; }

    /* Dynamic Component Providers */
    public Component.FamilyAppHouseholdInfo getHouseholdInfoComp() {
        if( CheckComponentVisibility('HouseholdInformation') ) {return new Component.FamilyAppHouseholdInfo();}
        else{return null;}
    }
    public Component.FamilyAppParentsGuardians getParentGuardianComp () {
        if( CheckComponentVisibility('ParentsGuardians')) {return new Component.FamilyAppParentsGuardians(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, userRecord = loggedUser);}
        else{return null;}
    }
    public Component.FamilyAppApplicant getApplicantsComp() {
        if(addApplicant == null) {
            addApplicant = '0';
        }
        if( CheckComponentVisibility('ApplicantInformation') ) {return new Component.FamilyAppApplicant(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, newApplicant=applicantInsert, newApplicantBool=addApplicant);}
        else{return null;}
    }
    public Component.FamilyAppDependent getDependentsComp() {
        if( CheckComponentVisibility('DependentInformation')) {return new Component.FamilyAppDependent(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppHouseSummary getHouseholdSummaryComp() {
        if( CheckComponentVisibility('HouseholdSummary') ) {return new Component.FamilyAppHouseSummary(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppEZProcess getEZProcessComp() {
        Boolean ezsuccessModal = ApexPages.currentPage().getParameters().get('ezsuccess') != null;

        if( PfsProcessService.Instance.isEZProcessActive && (this.controller.pfsRecord.Submission_Process__c == null || ezsuccessModal) && CheckComponentVisibility('PfsEZ') ) {return new Component.FamilyAppEZProcess(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilySelectSchools getSelectSchoolsComp() {
        if(CheckComponentVisibility('SelectSchools') ) {return new Component.FamilySelectSchools(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppFamilyIncomeBasic getBasicTaxComp() {
        if( CheckComponentVisibility('BasicTax') ) { return new Component.FamilyAppFamilyIncomeBasic(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilyAppFamilyIncomeTotalTaxable getTotalTaxableComp() {
        if( CheckComponentVisibility('TotalTaxable') ) { return new Component.FamilyAppFamilyIncomeTotalTaxable(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilyAppFamilyIncomeTotalNonTax getTotalNonComp() {
        if( CheckComponentVisibility('TotalNon') ) {return new Component.FamilyAppFamilyIncomeTotalNonTax(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilyAppFamilyIncomeStudentIncome getStudentIncomeComp() {
        if( CheckComponentVisibility('StudentIncome')){ return new Component.FamilyAppFamilyIncomeStudentIncome(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppAssetsDebtsRealEstate getRealEstateComp() {
        if( CheckComponentVisibility('RealEstate') ){ return new Component.FamilyAppAssetsDebtsRealEstate(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppAssetsAndDebtsVehicles getVehiclesComp() {
        if( CheckComponentVisibility('Vehicles')) { return new Component.FamilyAppAssetsAndDebtsVehicles(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppAssetsDebtsOther getOtherAssetsComp() {
        if( CheckComponentVisibility('OtherAssets')) {return new Component.FamilyAppAssetsDebtsOther(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilyAppFamilyExpensesEducation getEducationalExpensesComp() {
        if( CheckComponentVisibility('EducationalExpenses')) {return new Component.FamilyAppFamilyExpensesEducation(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    public Component.FamilyAppFamilyExpensesOther getOtherExpensesComp() {
        if( CheckComponentVisibility('OtherExpenses') ){return new Component.FamilyAppFamilyExpensesOther(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils, hiddenFields=controller.hiddenFields);}
        else{return null;}
    }
    // NAIS-2494 START
    public Component.FamilyAppBusinessFarmInfo2 getBusinessInformationComp() {
        if( CheckComponentVisibility('BusinessInformation')){return new Component.FamilyAppBusinessFarmInfo2(pfsRecord=this.controller.pfsRecord, bfRecord=bfRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppBusinessFarmIncome2 getBusinessIncomeComp() {
        if( CheckComponentVisibility('BusinessIncome')){ return new Component.FamilyAppBusinessFarmIncome2(pfsRecord=this.controller.pfsRecord, bfRecord=bfRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppBusinessFarmExpenses2 getBusinessExpensesComp() {
        if( CheckComponentVisibility('BusinessExpenses')){ return new Component.FamilyAppBusinessFarmExpenses2(pfsRecord=this.controller.pfsRecord, bfRecord=bfRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppBusinessFarmAssetsDebts2 getBusinessAssetsComp() {
        if( CheckComponentVisibility('BusinessAssets')){ return new Component.FamilyAppBusinessFarmAssetsDebts2(pfsRecord=this.controller.pfsRecord, bfRecord=bfRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    // NAIS-2494 END
    // [DP] 08.26.2015 NAIS-2496 START
    public Component.FamilyAppBusinessFarmSummary getBusinessSummaryComp() {
        if( CheckComponentVisibility('BusinessSummary')) {return new Component.FamilyAppBusinessFarmSummary(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    // [DP] 08.26.2015 NAIS-2496 END
    public Component.FamilyAppOtherConsiderations getOtherConsiderationsComp() {
        // [DP] NAIS-1621 -- need to fake that other considerations is complete so that "Save & Next" will be enabled
        // if Other Considerations is the last page not completed.
        appUtils.forceOtherInfoComplete = true;
        if( CheckComponentVisibility('OtherConsiderations')) {return new Component.FamilyAppOtherConsiderations(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppKSApplicantInfo getForKamehamehaApplicantComp() {
        if( CheckComponentVisibility('ForKamehamehaApplicant')) {return new Component.FamilyAppKSApplicantInfo(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }
    public Component.FamilyAppKSProgramSelection getForKamehamehaProgramComp() {
        if( CheckComponentVisibility('ForKamehamehaProgram')) {return new Component.FamilyAppKSProgramSelection(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{return null;}
    }

    //SFP-636
    public Component.FamilyAppFamilyMonthlyIncomeAndExpenses getMonthlyIncomeAndExpensesComp(){
        if( CheckComponentVisibility('MonthlyIncomeExpenses')) {return new Component.FamilyAppFamilyMonthlyIncomeAndExpenses(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{ return null; }
    }

    // [jB] 07.19.2016 SFP-607
    public Component.FamilyAppAdditionalQuestions getAdditionalQuestionsComp(){
        // same routine
        appUtils.forceAdditionalQuestionsComplete = this.additionalQuestionsRequired;
        if( CheckComponentVisibility('AdditionalQuestions')) {return new Component.FamilyAppAdditionalQuestions(pfsRecord=this.controller.pfsRecord, applicationUtility=appUtils);}
        else{ return null; }
    }

    public Boolean additionalQuestionsRequired{
        get {
            return appUtils.getRequiredAdditionalQuestions();
        } set;
    }
    // end SFP-607


    /* END Dynamic Component Providers */

    public String cancelButtonText{
        get{
            if(appSetting == null || appSetting.Is_Speedbump_Page__c) {
                return Label.Main_Exit_Button;
            }
            else{
                return Label.Main_Cancel_Button;
            }
        }
        set;
    }

    public String SaveAndExitButtonText{
        get{
            return Label.Main_Save_And_Exit_Button;
        }
        set;
    }

    public String SaveAndNextButtonText{
        get{
            if(appSetting == null || appSetting.Is_Speedbump_Page__c) {
                return Label.Main_Continue_Button;
            }
            else{
                return Label.Main_Save_And_Next_Button;
            }
        }
        set;
    }

    public Boolean ShowSaveAndExit{
        get{
            if(appSetting == null || appSetting.Is_Speedbump_Page__c) {
                return false;
            }
            else{
                return true;
            }
        }
        set;
    }

    public Boolean HasMessages {
        get {
            return ApexPages.hasMessages(ApexPages.Severity.Error);
        }
    }
    /*End Properties*/

    /*Action Methods*/
    public PageReference cancelRecord() 
    {
        addApplicant = '0';

        return Page.FamilyApplicationMain;
    }

    public PageReference submitPFS() {

        // [CH] This has moved to the Submit / Confirm screen
        //pfsRecord.PFS_Status__c = 'Application Submitted';
        //update pfsRecord;

        PageReference submitPage = Page.FamilyApplicationMain;
        submitPage.getParameters().put('id', this.controller.pfsRecord.Id);
        submitPage.getParameters().put('screen', 'PFSSubmit');
        submitPage.setRedirect(true);
        return submitPage;
    }

    public PageReference saveAndNewApplicant() {

        if(this.controller.pfsRecord.PFS_Status__c != EfcPicklistValues.PFS_STATUS_SUBMITTED) {
            this.controller.pfsRecord.statForKamehamehaApplicant__c = false;
            this.controller.pfsRecord.statForKamehamehaProgram__c = false;
        }

        saveRecord();

        if(!ApexPages.hasMessages(ApexPages.Severity.Error)) {
            PageReference returnTarget = Page.FamilyApplicationMain;
            returnTarget.getParameters().put('id', this.controller.pfsRecord.Id);
            returnTarget.getParameters().put('screen', 'ApplicantInformation');
            returnTarget.getParameters().put('addApp', '1');
            returnTarget.setRedirect(true);

            return returnTarget;
        }

        return null;
    }

    public PageReference saveAndNext()
    {
        saveRecord();

        // Back out early if there are any errors
        if (ApexPages.hasMessages(ApexPages.Severity.Error)) 
        {
            System.debug('Page Has Errors');
            return null;
        }

        PageReference returnTarget = Page.FamilyApplicationMain;

        FamilyNavigationService.Response navigationResponse = appUtils.NextSection;
        String nextPage = navigationResponse.NextPage;

        // if this button is sending us to the PFS Submit screen, but the PFS is already submitted and paid,
        // then go back to the dashboard
        if (nextPage == 'PFSSubmit' && appUtils.isSubmittedAndPaid) 
        {
            returnTarget = Page.FamilyDashboard;
        } 
        else
        {
            returnTarget = getNextPage(navigationResponse);
        }

        returnTarget.setRedirect(true);

        return returnTarget;
    }

    private PageReference getNextPage(FamilyNavigationService.Response navigationResponse) {
        PageReference returnTarget = Page.FamilyApplicationMain;
        returnTarget.getParameters().put('id', this.controller.pfsRecord.Id);

        //SFP-172, [G.S]
        if(String.isNotBlank(ksSchoolAdded) && ksSchoolAdded == 'true') {
            returnTarget.getParameters().put('ksSchoolAdded', 'true');
        }

        // Gather the next page from the FamilyNavigationService
        String nextPage = navigationResponse.NextPage;
        Business_Farm__c currentBusinessFarm = navigationResponse.BusinessFarm;
        if (currentBusinessFarm != null) {
            returnTarget.getParameters().put('bfId', currentBusinessFarm.Id);
        }

        returnTarget.getParameters().put('screen', nextPage);

        return returnTarget;
    }

    public PageReference saveAndExit() {
        saveRecord();
        PageReference returnTarget;

        Boolean showKSLegal = (currentScreen=='ForKamehamehaProgram' && this.controller.pfsRecord.statForKamehamehaApplicant__c && this.controller.pfsRecord.statForKamehamehaProgram__c);
        Boolean legalAgreed = (String.isNotBlank(this.controller.pfsRecord.Agree_to_KS_Legal_Terms__c ) && this.controller.pfsRecord.Agree_to_KS_Legal_Terms__c == 'Yes');
        if(!legalAgreed && showKSLegal && this.controller.pfsRecord.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED && appUtils.nextPage == 'OtherInformation') {
            returnTarget = Page.FamilyApplicationMain;
            returnTarget.getParameters().put('id', this.controller.pfsRecord.Id);
            returnTarget.getParameters().put('screen', 'PFSSubmit');
            returnTarget.setRedirect(true);
            return returnTarget;
        }
        else if(!ApexPages.hasMessages(ApexPages.Severity.Error)) {
            returnTarget = Page.FamilyDashboard;
            returnTarget.setRedirect(true);

            return returnTarget;
        }

        return null;
    }

    public void resMailCheckbox() {
        system.debug(LoggingLevel.INFO, 'TEST');
    }

    public void javascriptSaveRecordNoReturnURL() {
        saveRecord();
    }

    public pageReference javascriptSaveRecord() {
        saveRecord();
        if(!ApexPages.hasMessages(ApexPages.Severity.Error)) {
            if (javascriptReturnURL == 'stayhere') {
                saveSuccessful = true;
                apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Save Successful.'));
                return null;
            } else {
                PageReference javascriptPR = new PageReference(javascriptReturnURL);
                return javascriptPR.setRedirect(true);
            }
        } else {
            System.debug(LoggingLevel.WARN, 'Has errors return null');
            return null;
        }
    }

    public pageReference javascriptSaveRecordInterrupt(){
        PageReference pr = saveAndNext();
        if(!ApexPages.hasMessages(ApexPages.Severity.Error)) {
            return pr;
        } else {
            return null;
        }
    }

    /* SAO Integration Support */
    public PageReference kickoffIntegration() {

        try {

            IntegrationApiService.Instance.executeIntegrationApis(this.controller.pfsRecord, 'sao');

            PageReference submitPage = Page.FamilyApplicationMain;
            submitPage.getParameters().put('id', this.controller.pfsRecord.Id);
            submitPage.getParameters().put('screen', 'ApplicantInformation');
            submitPage.getParameters().put('saosuccess', 'true');
            submitPage.setRedirect(true);
            return submitPage;

        } catch( IntegrationApiService.ApplicantExistsException e) {

            Apexpages.addMessage( new ApexPages.Message(ApexPages.Severity.Error, e.getMessage()));

            return null;
        } catch ( Exception e) {

            Apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error Adding Applicant via SAO' + e.getMessage()));
            return null;
        }
    }

    public void saveRecord() {

        // NAIS-1651 (dp) Case 5239: Sync Parent A Email with User ID
        //Boolean syncParentEmailAndUsername = false;
        if(currentScreen=='ParentsGuardians') {
            clearUnusedParentFields();

            // [CH] NAIS-1686 require Received Date if databank user
            if(GlobalVariables.isDatabankUser(null)) {
                if(this.controller.pfsRecord.Received_Date__c == null) {
                    this.controller.pfsRecord.Received_Date__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if(this.controller.pfsRecord.Student_Has_Parent_B__c == null || this.controller.pfsRecord.Student_Has_Parent_B__c == '') {
                this.controller.pfsRecord.Student_Has_Parent_B__c.addError(System.Label.You_must_enter_a_value);
            }
            else if(this.controller.pfsRecord.Parent_B__c == null && this.controller.pfsRecord.Student_Has_Parent_B__c == 'Yes') {
                // Auto-create Parent B if necessary
                ApplicationUtils.generateParentBContacts(new List<PFS__c> {this.controller.pfsRecord});
            }

            if(this.controller.pfsRecord.Other_Parent__c == null || this.controller.pfsRecord.Other_Parent__c == '') {
                this.controller.pfsRecord.Other_Parent__c.addError(System.Label.You_must_enter_a_value);
            }


            //SFP-10, [G.S]
            if(String.isNotBlank(loggedUser.LanguageLocaleKey) && loggedUser.LanguageLocaleKey != UserInfo.getLanguage()) {
                update loggedUser;
            }

            //SFP-776: This logic will be executed if EZ toggle is active and ParentA country apply for EZ PFS.
            //Since this controller is  involved with every page in the family portal. We don't want any PFS EZ related logic to execute
            //until we flip our switch so we can deploy things to production without holding everything up until PFS EZ is done.
            String validPfsEzCountry = 'United States';
            if(PfsProcessService.Instance.isEZProcessActive && !validPfsEzCountry.equalsIgnoreCase(this.controller.pfsRecord.Parent_A_Country__c)) {
                this.controller.pfsRecord.StatSubmissionProcess__c = true;
                this.controller.pfsRecord.Submission_Process__c = 'Full';
            }
        }

        if(currentScreen=='DependentInformation')
        {
            validateDependentRecords();
        }

        if(currentScreen=='ApplicantInformation') 
        {
            isValidNewApplicantForm = validateApplicantRecords();
            
            if (!isValidNewApplicantForm)
            {
                return;
            }

            if (addApplicant == '1'
                && (this.controller.pfsRecord.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED
                    || this.controller.pfsRecord.PFS_Status__c == 'Application In Progress')
                && isValidNewApplicantForm)
            {
                this.controller.pfsRecord.statEducationalExpenses__c = false;
                this.controller.pfsRecord.statStudentIncome__c = false;
                this.controller.pfsRecord.statSelectSchools__c = false;
                this.controller.pfsRecord.statHouseholdSummary__c = false;
                this.controller.pfsRecord.Summary_Reviewed__c = false;
            }
        }

        if(currentScreen=='HouseholdSummary') {
            validateHouseholdSummary();
        }

        if(currentScreen=='StudentIncome') {
            PFSFamilyIncomeStudentIncomeIsValid();
        }

        if(currentScreen == 'ForKamehamehaProgram') {
            ksProgramStatus = this.controller.pfsRecord.statForKamehamehaProgram__c;
            PFSKSProgramSelectionIsValid();
        }

        if(currentScreen == 'TotalTaxable') {
            validateTaxableIncome();
        }

        if(currentScreen == 'TotalNon') {
            validateNonTaxableIncome();
        }

        if(currentScreen == 'EducationalExpenses') {
            validateEductionalExpenses();
        }

        if(currentScreen == 'OtherAssets') {
            validateOtherAssets();
        }
        
        if(currentScreen=='MonthlyIncomeExpenses') {
            
            validateMonthlyIncomeExpenses();
        }

        // If we've reached this point without returning then the
        //  current page has validated
        if (!ApexPages.hasMessages(ApexPages.Severity.Error))
        {
            // Mark the status of the current section on the PFS to true
            this.controller.pfsRecord.put(appUtils.statusField, true);

            // NAIS-2496 [DP] 09.01.2015

            if (currentScreen == 'BusinessSummary' && this.controller.pfsRecord.Business_Farms__r != null && !this.controller.pfsRecord.Business_Farms__r.isEmpty()) {
                update this.controller.pfsRecord.Business_Farms__r;
            }
            if (currentScreen == 'MonthlyIncomeExpenses') {
                clearDescriptionsForEmptyMIEOtherFields();
            }
            // NAIS-2496 END [DP] 09.01.2015
            if (currentScreen != null && currentScreen != '') {
                this.controller.pfsRecord.systemLastScreenParam__c = currentScreen;
            }

            try {
                if (this.controller.pfsRecord.PFS_Status__c == null || this.controller.pfsRecord.PFS_Status__c == 'Application Not Begun') {
                    this.controller.pfsRecord.PFS_Status__c = 'Application In Progress';
                }

                //SFP- 206, [G.S]
                if(currentScreen == 'EducationalExpenses') {
                    if(this.controller.pfsRecord.Dependents__r != null) {
                        Decimal dependentParentSources = 0;
                        for (Dependents__c dependent : this.controller.pfsRecord.Dependents__r) {
                            if(dependent.Dependent_1_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_1_Parent_Sources_Est__c;
                            }
                            if(dependent.Dependent_2_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_2_Parent_Sources_Est__c;
                            }
                            if(dependent.Dependent_3_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_3_Parent_Sources_Est__c;
                            }
                            if(dependent.Dependent_4_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_4_Parent_Sources_Est__c;
                            }
                            if(dependent.Dependent_5_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_5_Parent_Sources_Est__c;
                            }
                            if(dependent.Dependent_6_Parent_Sources_Est__c != null) {
                                dependentParentSources = dependentParentSources + dependent.Dependent_6_Parent_Sources_Est__c;
                            }
                        }
                        this.controller.pfsRecord.Tuition_Able_to_Pay_All_Dependents__c = dependentParentSources;
                    }
                }

                // Safeguard the pfs number of business farms field
                if (currentScreen == 'BasicTax' &&
                        this.controller.pfsRecord.Own_Business_or_Farm__c == 'Yes' &&
                        this.controller.pfsRecord.Number_of_Businesses__c == null) {

                    this.controller.pfsRecord.Number_of_Businesses__c = '1';
                }

                //SFP-1310: Make sure that stats for not visible sections in EZ PFS remains set to true.
                this.controller.pfsRecord = pfsProcessService.Instance.lockStatsUpdateForEZ(this.controller.pfsRecord);

                Database.update(this.controller.pfsRecord);
            } catch (DMLException e) {
                if(!e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                    // updated error messages to make them user friendly - [dp] 9.12.13 NAIS-1039
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error updating PFS record'));
                    System.debug('Error updating PFS record: ' + e.getMessage() + ' | ' + e.getLineNumber() + ' | ' + e.getStackTraceString());
                    return;
                } else {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getDMLMessage(0)));
                }
            } catch (Exception ex) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error updating PFS record'));
                System.debug('Error updating PFS record: ' + ex.getMessage() + ' | ' + ex.getLineNumber() + ' | ' + ex.getStackTraceString());
            }

            try 
            {
                if (this.controller.pfsRecord.Dependents__r != null && this.controller.pfsRecord.Dependents__r[0].Id != null)
                {
                    dependentItem.Id = this.controller.pfsRecord.Dependents__r[0].Id;
                }

                if (dependentItem.Additional_Dependents__c != null && dependentItem.Additional_Dependents__c.length() > 1000)
                {
                    dependentItem.Additional_Dependents__c = dependentItem.Additional_Dependents__c.substring(0,1000);
                }

                Database.update(dependentItem);
            } catch(Exception e) {
                if(!e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                    // updated error messages to make them user friendly - [dp] 9.12.13 NAIS-1039
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error updating Dependents.'));
                    System.debug('Error updating Dependents: ' + e.getMessage() + ' | ' + e.getLineNumber() + ' | ' + e.getStackTraceString());
                    return;
                }
            }
            if( (currentScreen=='BasicTax' && appUtils.IsKSSchoolUser) || currentScreen=='ForKamehamehaApplicant') {
                ApplicationUtils.setupKSRequiredDocuments(this.controller.pfsRecord.Applicants__r);
            }

            if(currentScreen=='ApplicantInformation' ||
                    currentScreen == 'EducationalExpenses' ||
                    currentScreen == 'StudentIncome' ||
                    currentScreen == 'ForKamehamehaApplicant' ||
                    currentScreen == 'ForKamehamehaProgram')
            {
                if(this.controller.pfsRecord.Applicants__r.size() > 0) {
                    try{
                        Database.update(this.controller.pfsRecord.Applicants__r);
                    }
                    catch(Exception e) {
                        if(!e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                            // updated error messages to make them user friendly - [dp] 9.12.13 NAIS-1039
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error updating Applicants.'));
                            System.debug('Error updating Applicants: ' + e.getMessage() + ' | ' + e.getLineNumber() + ' | ' + e.getStackTraceString());
                            return;
                        }
                    }
                }

                if (addApplicant == '1')
                {
                    try
                    {
                        Database.insert(applicantInsert);
                    }
                    catch(Exception e)
                    {
                        if(!e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION')) {
                            // updated error messages to make them user friendly - [dp] 9.12.13 NAIS-1039
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Error inserting Applicant.'));
                            System.debug('Error inserting Applicant: ' + e.getMessage() + ' | ' + e.getLineNumber() + ' | ' + e.getStackTraceString());
                            return;
                        }
                    }
                }
            }
            // NAIS-2494 START
            if (bfRecord != null && (
                    currentScreen == 'BusinessInformation' ||
                            currentScreen == 'BusinessIncome' ||
                            currentScreen == 'BusinessExpenses' ||
                            currentScreen == 'BusinessAssets')) {
                // Mark the status of the current section on the BF to true
                bfRecord.put(appUtils.statusField, true);
                update bfRecord;    // BF after update trigger would rollup BF section status to PFS
            }
            // NAIS-2494 END
        }
    }
    /*End Action Methods*/

    /*Helper Methods*/


    public void validateEductionalExpenses()
    {
        
    }
    
    public void validateNonTaxableIncome(){
        if( ( (this.controller.pfsRecord.Other_Untaxed_Income_Current__c!=null && this.controller.pfsRecord.Other_Untaxed_Income_Current__c > 0)
                || ( this.controller.pfsRecord.Other_Untaxed_Income_Est__c!=null && this.controller.pfsRecord.Other_Untaxed_Income_Est__c > 0) )
                && String.isBlank(this.controller.pfsRecord.Other_Untaxed_Income_Descrip__c) ){
            this.controller.pfsRecord.Other_Untaxed_Income_Descrip__c.addError(System.Label.You_must_enter_a_value);
        }
    }
    public void validateTaxableIncome() {

        // Require fields since using required=true in markup causes problems with partial re-rendering
        if(this.controller.pfsRecord.Alimony_Current__c == null) {
            this.controller.pfsRecord.Alimony_Current__c.addError(System.Label.You_must_enter_a_value);
        }
        if(this.controller.pfsRecord.Alimony_Est__c == null) {
            this.controller.pfsRecord.Alimony_Est__c.addError(System.Label.You_must_enter_a_value);
        }
        if(this.controller.pfsRecord.Have_Other_Taxable_Income__c == null) {
            this.controller.pfsRecord.Have_Other_Taxable_Income__c.addError(System.Label.You_must_enter_a_value);
        }

        if(this.controller.pfsRecord.IRS_Adjustments_to_Income_Current__c == null) {
            this.controller.pfsRecord.IRS_Adjustments_to_Income_Current__c.addError(System.Label.You_must_enter_a_value);
        }
        if(this.controller.pfsRecord.IRS_Adjustments_to_Income_Est__c == null) {
            this.controller.pfsRecord.IRS_Adjustments_to_Income_Est__c.addError(System.Label.You_must_enter_a_value);
        }

        // If there are no itemized adjustments entered, and the sum of the Adjustments fields
        //  is greater than zero, then throw an error
        if(this.controller.pfsRecord.IRS_Adjustments_to_Income_Descrip__c == null &&
                (
                        this.controller.pfsRecord.Deductible_Part_SE_Tax_Current__c > 0 ||
                                this.controller.pfsRecord.Deductible_Part_SE_Tax_Est__c > 0 ||
                                this.controller.pfsRecord.Keogh_Plan_Payment_Current__c > 0 ||
                                this.controller.pfsRecord.Keogh_Plan_Payment_Est__c > 0 ||
                                this.controller.pfsRecord.Untaxed_IRA_Plan_Payment_Current__c > 0 ||
                                this.controller.pfsRecord.Untaxed_IRA_Plan_Payment_Est__c > 0 ||
                                this.controller.pfsRecord.IRS_Adjustments_to_Income_Current__c > 0 ||
                                this.controller.pfsRecord.IRS_Adjustments_to_Income_Est__c > 0
                )
                ) {
            this.controller.pfsRecord.IRS_Adjustments_to_Income_Descrip__c.addError('Please itemize your adjustments if you entered any values in the Adjustments to Income section.');
        }
    }

    public void validateHouseholdSummary() {
        if(!this.controller.pfsRecord.Summary_Reviewed__c) {
            this.controller.pfsRecord.Summary_Reviewed__c.addError('You must agree to this statement before saving the Household Summary.');
        }
    }

    public void validateDependentRecords()
    {
        if (this.controller.pfsRecord.Number_of_Dependent_Children__c != null)
        {
            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 0 
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 1 && String.isNotBlank(dependentItem.Additional_Dependents__c)))
            {
                if (this.dependentItem.Dependent_1_Full_Name__c == null)
                {
                    this.dependentItem.Dependent_1_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_1_Birthdate__c == null)
                {
                    this.dependentItem.Dependent_1_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_1_Gender__c == null)
                {
                    this.dependentItem.Dependent_1_Gender__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_1_Current_Grade__c == null)
                {
                    this.dependentItem.Dependent_1_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 1
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 2 && String.isNotBlank(dependentItem.Additional_Dependents__c)))
            {
                if (this.dependentItem.Dependent_2_Full_Name__c == null)
                {
                    this.dependentItem.Dependent_2_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }

                if (this.dependentItem.Dependent_2_Birthdate__c == null)
                {
                    this.dependentItem.Dependent_2_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }

                if (this.dependentItem.Dependent_2_Gender__c == null)
                {
                    this.dependentItem.Dependent_2_Gender__c.addError(System.Label.You_must_enter_a_value);
                }

                if (this.dependentItem.Dependent_2_Current_Grade__c == null)
                {
                    this.dependentItem.Dependent_2_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 2
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 3 && String.isNotBlank(dependentItem.Additional_Dependents__c))) 
            {
                if (this.dependentItem.Dependent_3_Full_Name__c == null) 
                {
                    this.dependentItem.Dependent_3_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_3_Birthdate__c == null) 
                {
                    this.dependentItem.Dependent_3_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_3_Gender__c == null) 
                {
                    this.dependentItem.Dependent_3_Gender__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_3_Current_Grade__c == null) 
                {
                    this.dependentItem.Dependent_3_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 3
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 4 && String.isNotBlank(dependentItem.Additional_Dependents__c)))
            {
                if (this.dependentItem.Dependent_4_Full_Name__c == null) 
                {
                    this.dependentItem.Dependent_4_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_4_Birthdate__c == null) 
                {
                    this.dependentItem.Dependent_4_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_4_Gender__c == null) 
                {
                    this.dependentItem.Dependent_4_Gender__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_4_Current_Grade__c == null) 
                {
                    this.dependentItem.Dependent_4_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 4
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 5 && String.isNotBlank(dependentItem.Additional_Dependents__c))) 
            {
                if (this.dependentItem.Dependent_5_Full_Name__c == null) 
                {
                    this.dependentItem.Dependent_5_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_5_Birthdate__c == null) 
                {
                    this.dependentItem.Dependent_5_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_5_Gender__c == null) 
                {
                    this.dependentItem.Dependent_5_Gender__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_5_Current_Grade__c == null) 
                {
                    this.dependentItem.Dependent_5_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 5
                && !(this.controller.pfsRecord.Number_of_Dependent_Children__c == 6 && String.isNotBlank(dependentItem.Additional_Dependents__c))) 
            {
                if (this.dependentItem.Dependent_6_Full_Name__c == null) 
                {
                    this.dependentItem.Dependent_6_Full_Name__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_6_Birthdate__c == null) 
                {
                    this.dependentItem.Dependent_6_Birthdate__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_6_Gender__c == null) 
                {
                    this.dependentItem.Dependent_6_Gender__c.addError(System.Label.You_must_enter_a_value);
                }
                if (this.dependentItem.Dependent_6_Current_Grade__c == null) 
                {
                    this.dependentItem.Dependent_6_Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                }
            }

            if (this.controller.pfsRecord.Number_of_Dependent_Children__c > 6) 
            {
                if (String.isBlank(this.dependentItem.Additional_Dependents__c)) 
                {
                    this.dependentItem.Additional_Dependents__c.addError(System.Label.You_must_enter_a_value);
                }
            }
        }
        else
        {
            this.controller.pfsRecord.Number_of_Dependent_Children__c = 0;
        }

    }

    public void validateOtherAssets() {
        if((this.controller.pfsRecord.Parent_A_Employee_Retirement_Plan__c == 'Yes' || this.controller.pfsRecord.Parent_B_Employee_Retirement_Plan__c == 'Yes') &&
                this.controller.pfsRecord.Parents_Retirement_Total_Value__c == null) {
            this.controller.pfsRecord.Parents_Retirement_Total_Value__c.addError('Retirement plan total is required.');
        }
    }
    
    private Decimal nullToZero(Decimal val) {
        
        return val == null ? 0 : val;
    }
    
    private void validateMonthlyIncomeExpenses() {
        
        //Validate MIE Required fields: We do the validation in the controller. Since, we can not user immediate
        //to trigger the recalculation in summary section. Please, make sure to avoid use required=true in the MIE
        //components input.
        Set<String> requiredFields = new Set<String>{
			'Monthly_Income_Parents_After_Taxes__c',
			'Monthly_Income_Applicants_After_Taxes__c',
			'Monthly_Expenses_Alimony__c',
			'Monthly_Expenses_Child_Support__c',
			'Monthly_Expenses_Mortage_Rent_primary__c',
			'Monthly_Expenses_Utilities__c',
			'Monthly_Expenses_Property_Taxes_Expenses__c',
			'Monthly_Expenses_Home_s_Owner_Insurance__c',
			'Monthly_Expenses_Association_Fees__c',
			'Monthly_Expenses_Maintenance__c',
			'Monthly_Expenses_Mortage_Rent_all__c',
			'Monthly_Expenses_Tuition__c',
			'Monthly_Expenses_Childcare__c',
			'Monthly_Expenses_Vehicle_Payments__c',
			'Monthly_Expenses_Vehicle_Insurance__c',
			'Monthly_Expenses_Vehicle_Maintenance__c',
			'Monthly_Expenses_Healthcare_Insurance__c',
			'Monthly_Expenses_Dental_Insurance__c',
			'Monthly_Expenses_Life_Insurance__c',
			'Monthly_Expenses_Insurance_not_covered__c',
			'Monthly_Expenses_Groceries__c',
			'Monthly_Expenses_Dining_out__c',
			'Monthly_Expenses_Clothing__c',
			'Monthly_Expenses_Pet_Care__c',
			'Monthly_Expenses_Bus_Metro_Rail__c',
			'Monthly_Expenses_Savings__c',
			'Monthly_Expenses_Entertainment__c',
			'MIE_Retirement_Savings__c',
            'MIE_Travel_Expenses__c',
            'MIE_Student_Loan_Payments__c',
			'MIE_Debt_Payments__c'};
			
		for (String requiredField : requiredFields) {
		    
		    if (this.controller.pfsRecord.get(requiredField) == null) {
		        
		        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, appUtils.labels.get(requiredField)+': '+System.Label.You_must_enter_a_value));
		    }
		}
		
		//Validate MIE Explanation fields
		Map<String, String> explainFieldsRequired = new Map<String, String>{
		    'Other_Monthly_Income__c' => 'Other_Monthly_Income_Explain__c',
			'Other_Monthly_Support_Expenses__c' => 'Other_Monthly_Support_Expenses_Explain__c',
			'Other_Monthly_Housing_Expenses__c' => 'Other_Monthly_Housing_Expenses_Explain__c',
			'Other_Monthly_Tuition_Childcare_Expenses__c' => 'Other_Monthly_Tuition_Childcare_Explain__c',
			'Other_Monthly_Expenses_Vehicle__c' => 'Other_Monthly_Expenses_Vehicle_Explain__c',
			'Other_Monthly_Healthcare_Expenses__c' => 'Other_Monthly_Healthcare_Explain__c',
			'Other_Monthly_Food_Expenses__c' => 'Other_Monthly_Food_Expenses_Explain__c',
			'Other_Monthly_Miscellaneous_Expenses__c' => 'Other_Monthly_Miscellaneous_Explain__c'
		};
		
		String explainText;
		Boolean isExplainRequired;
		Decimal parentFieldVal;
		for (String f : explainFieldsRequired.keySet()) {
		    
		    explainText = (String)this.controller.pfsRecord.get(explainFieldsRequired.get(f));
		    
		    parentFieldVal = this.controller.pfsRecord.get(f) == null ? 0 : (Decimal)this.controller.pfsRecord.get(f);
		    
		    isExplainRequired = parentFieldVal > 0;
		    
		    if (isExplainRequired && String.isBlank(explainText)) {
            
	            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 
	               appUtils.labels.get(explainFieldsRequired.get(f))+': '+System.Label.You_must_enter_a_value));
	        }
		}
		
        
        //MIE Explanation Validation        
        Decimal Monthly_Net_Income = MonthlyIncomeAndExpensesService.Instance
            .getMonthlyNetIncome(this.controller.pfsRecord);
        
        if (Monthly_Net_Income < 0 && String.isBlank(this.controller.pfsRecord.MIE_Explanation__c)) {
            
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, appUtils.labels.MIE_Explanation__c + ':' + Label.MIE_Explanation_Required_Error_Mesage));
        }
        
        //MIE Debt and Payments Validation
        Decimal debtPayments = nullToZero(this.controller.pfsRecord.MIE_Debt_Payments__c);
        if ( debtPayments > 0 && String.isBlank(this.controller.pfsRecord.MIE_Itemized_Debt_Payments__c)) {
            
             ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, appUtils.labels.MIE_Itemized_Debt_Payments__c + ': ' + Label.MIE_Itemized_Debt_Payment_Error_Message));
        }
    }

    public Boolean isValidNewApplicantForm {get;set;}

    public PageReference validateApplicants() 
    {
        isValidNewApplicantForm = validateApplicantRecords();

        return null;
    }

    public Boolean validateApplicantRecords() 
    {
        Boolean isValid = true;

        for(Applicant__c app : this.controller.pfsRecord.Applicants__r)
        {
            if (app.First_Name__c == null || app.First_Name__c == '') 
            {
                app.First_Name__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Last_Name__c == null || app.Last_Name__c == '')
            {
                app.Last_Name__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Birthdate_New__c == null)
            {
                app.Birthdate_New__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Gender__c == null || app.Gender__c == '')
            {
                app.Gender__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (String.isBlank(app.SSN__c)) 
            {
                app.SSN__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Current_Grade__c == null || app.Current_Grade__c == '')
            {
                app.Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if ((app.Current_School__c == null || app.Current_School__c == '') && app.Current_Grade__c != 'Not in School')
            {
                app.Current_School__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Grade_in_Entry_Year__c == null || app.Grade_in_Entry_Year__c == '')
            {
                app.Grade_in_Entry_Year__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (app.Live_with_Other_Parent_Guardian__c == null || app.Live_with_Other_Parent_Guardian__c == '')
            {
                app.Live_with_Other_Parent_Guardian__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }
            else if (app.Live_with_Other_Parent_Guardian__c == 'Yes')
            {
                if (app.Lives_with__c == null || app.Lives_with__c == '')
                {
                    app.Lives_with__c.addError(appUtils.labels.Lives_with__c + ': ' + System.Label.You_must_enter_a_value);
                    isValid = false;
                }
            }

        }

        if (addApplicant == '1')
        {
            if (applicantInsert.First_Name__c == null || applicantInsert.First_Name__c == '')
            {
                applicantInsert.First_Name__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (applicantInsert.Last_Name__c == null || applicantInsert.Last_Name__c == '')
            {
                applicantInsert.Last_Name__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (applicantInsert.Birthdate_New__c == null)
            {
                applicantInsert.Birthdate_New__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }
            else if (applicantInsert.Birthdate_New__c > Date.today())
            {
                applicantInsert.Birthdate_New__c.addError(System.Label.Birthdate_in_the_future_Error);
                isValid = false;
            }

            if (applicantInsert.Gender__c == null || applicantInsert.Gender__c == '')
            {
                applicantInsert.Gender__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (String.isBlank(applicantInsert.SSN__c)) 
            {
                applicantInsert.SSN__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            } 
            else
            {
                if (applicantInsert.SSN__c.length() != 4) 
                {
                    applicantInsert.SSN__c.addError(System.Label.SSN_Please_only_enter_the_last_4_digits_of_the_Social_Security_number);
                    isValid = false;
                }
            }

            if (applicantInsert.Current_Grade__c == null || applicantInsert.Current_Grade__c == '')
            {
                applicantInsert.Current_Grade__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if ((applicantInsert.Current_School__c == null || applicantInsert.Current_School__c == '') && applicantInsert.Current_Grade__c != 'Not in School')
            {
                applicantInsert.Current_School__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (applicantInsert.Grade_in_Entry_Year__c == null || applicantInsert.Grade_in_Entry_Year__c == '')
            {
                applicantInsert.Grade_in_Entry_Year__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }

            if (applicantInsert.Live_with_Other_Parent_Guardian__c == null || applicantInsert.Live_with_Other_Parent_Guardian__c == '') 
            {
                applicantInsert.Live_with_Other_Parent_Guardian__c.addError(System.Label.You_must_enter_a_value);
                isValid = false;
            }
            else if (applicantInsert.Live_with_Other_Parent_Guardian__c == 'Yes')
            {
                if (applicantInsert.Lives_with__c == null || applicantInsert.Lives_with__c == '')
                {
                    applicantInsert.Lives_with__c.addError(appUtils.labels.Lives_with__c + ': ' + System.Label.You_must_enter_a_value);
                    isValid = false;
                }
            }
        }

        return isValid;
    }

    public Boolean PFSFamilyIncomeStudentIncomeIsValid() 
    {
        Boolean isValid = true;

        if(this.controller.pfsRecord != null && this.controller.pfsRecord.Applicants__r != null) {
            for(Applicant__c applicant : this.controller.pfsRecord.Applicants__r) {

                if(applicant.Did_Applicant_Earn_Income__c == null || applicant.Did_Applicant_Earn_Income__c == '') {
                    applicant.Did_Applicant_Earn_Income__c.addError(System.Label.You_must_enter_a_value);
                    isValid = false;
                }

                if(applicant.Does_Applicant_Own_Assets__c == null || applicant.Does_Applicant_Own_Assets__c == '') {
                    applicant.Does_Applicant_Own_Assets__c.addError(System.Label.You_must_enter_a_value);
                    isValid = false;
                }

                if(applicant.Did_Applicant_Earn_Income__c == 'Yes') {
                    if(applicant.Income_Earned_Current__c == null) {
                        applicant.Income_Earned_Current__c.addError(System.Label.You_must_enter_a_value);
                        isValid = false;
                    }

                    if(String.isBlank(applicant.Federal_Tax_Return_Tax_Status__c)) {
                        applicant.Federal_Tax_Return_Tax_Status__c.addError(System.Label.You_must_enter_a_value);
                        isValid = false;
                    }

                    if(applicant.Income_Earned_Est__c == null) {
                        applicant.Income_Earned_Est__c.addError(System.Label.You_must_enter_a_value);
                        isValid = false;
                    }
                }

                if(applicant.Does_Applicant_Own_Assets__c == 'Yes') {
                    if(applicant.Assets_Total_Value__c == null) {
                        applicant.Assets_Total_Value__c.addError(System.Label.You_must_enter_a_value);
                        isValid = false;
                    }
                    if(applicant.Assets_Description__c == null) {
                        applicant.Assets_Description__c.addError(System.Label.You_must_enter_a_value);
                        isValid = false;
                    }
                }
            }
        }

        if(!isValid) {
            this.controller.pfsRecord.Name.addError('Missing Fields');
        }

        return isValid;
    }

    public Boolean PFSKSProgramSelectionIsValid() {
        // NAIS-1814 Start
        Id ksSchoolId = SchoolPortalSettings.KS_School_Account_Id;
        Boolean isValid = true;

        if(this.controller.pfsRecord != null && this.controller.pfsRecord.Applicants__r != null) {
            List<School_PFS_Assignment__c> spfsList = [
                    SELECT
                            Id,
                            School__r.Name,
                            Withdrawn__c,
                            Applicant__c
                    FROM School_PFS_Assignment__c
                    WHERE Applicant__c IN: this.controller.pfsRecord.Applicants__r
            ];
            //NAIS-1814 End
            for(Applicant__c applicant : this.controller.pfsRecord.Applicants__r) {
                for(School_PFS_Assignment__c spfs : spfsList) { //NAIS-1814
                    if(applicant.Id == spfs.Applicant__c && spfs.School__r.Id ==ksSchoolId && spfs.Withdrawn__c != 'Yes') { //NAIS-1814
                        Boolean progApplied = false; // NAIS-1814
                        if(applicant.Apply_for_KS_K_12_Financial_Aid__c) {
                            progApplied = true; // NAIS-1814
                            if(applicant.KS_K_12_Financial_Aid_Day_Boarding__c == null || applicant.KS_K_12_Financial_Aid_Day_Boarding__c == '') {
                                applicant.KS_K_12_Financial_Aid_Day_Boarding__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                            if(applicant.Received_K_12_Financial_Aid_Before__c == null || applicant.Received_K_12_Financial_Aid_Before__c == '') {
                                applicant.Received_K_12_Financial_Aid_Before__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }
                        }

                        if(applicant.Apply_for_KS_Preschool_Financial_Aid__c) {
                            progApplied = true; // NAIS-1814
                            if(applicant.Received_Preschool_Financial_Aid_Before__c == null || applicant.Received_Preschool_Financial_Aid_Before__c == '') {
                                applicant.Received_Preschool_Financial_Aid_Before__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                        }

                        if(applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c) {
                            progApplied = true; // NAIS-1814
                            if(applicant.Pauahi_Keiki_Scholars_Program_Schools__c == null || applicant.Pauahi_Keiki_Scholars_Program_Schools__c == '') {
                                applicant.Pauahi_Keiki_Scholars_Program_Schools__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                            if(applicant.Received_Pauahi_Keiki_Scholarship_Before__c == null || applicant.Received_Pauahi_Keiki_Scholarship_Before__c == '') {
                                applicant.Received_Pauahi_Keiki_Scholarship_Before__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }
                        }

                        if(applicant.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c) {
                            progApplied = true; // NAIS-1814
                            if(applicant.Pauahi_Keiki_Scholars_Program_Schools__c == null || applicant.Pauahi_Keiki_Scholars_Program_Schools__c == '') {
                                applicant.Pauahi_Keiki_Scholars_Program_Schools__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                            if(applicant.Received_Pauahi_Keiki_Scholarship_Before__c == null || applicant.Received_Pauahi_Keiki_Scholarship_Before__c == '') {
                                applicant.Received_Pauahi_Keiki_Scholarship_Before__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                        }

                        if(applicant.Apply_for_Kipona_Scholars_Program__c) {
                            progApplied = true; // NAIS-1814
                            if(applicant.Kipona_Scholarship_Program_Schools__c == null || applicant.Kipona_Scholarship_Program_Schools__c == '') {
                                applicant.Kipona_Scholarship_Program_Schools__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }

                            if(applicant.Received_Kipona_Scholarship_Before__c == null || applicant.Received_Kipona_Scholarship_Before__c == '') {
                                applicant.Received_Kipona_Scholarship_Before__c.addError(System.Label.You_must_enter_a_value);
                                isValid = false;
                            }
                        }
                        // NAIS-1814 Start
                        if(!progApplied) {
                            applicant.addError(applicant.Contact__r.Name + ' must apply for at least one program.');
                            isValid = false;
                        }
                    }
                }
                // NAIS-1814 End
            }
        }

        return isValid;
    }

    /**
     * @description Handle any actions that need to occur on page load that cannot
     *              be done during controller instantiation, for example DML actions.
     */
    public void pageLoad() {
        BusinessFarmService.Instance.fixNullSequenceNumbers(this.controller.pfsRecord.Business_Farms__r);
    }

    private void clearUnusedParentFields() {

        if(this.controller.pfsRecord.Student_Has_Parent_B__c != 'Yes') {
            for(Schema.FieldSetMember f : SObjectType.PFS__c.FieldSets.Clear_Parent_B_Fields.getFields()) {
                this.controller.pfsRecord.put(f.getFieldPath(), null);
            }
        }

        if(this.controller.pfsRecord.Other_Parent__c != 'Yes') {
            for(Schema.FieldSetMember f : SObjectType.PFS__c.FieldSets.Clear_Other_Parent_Fields.getFields()) {
                this.controller.pfsRecord.put(f.getFieldPath(), null);
            }
        }
    }

    private void clearDescriptionsForEmptyMIEOtherFields() {
        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Support_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Support_Expenses_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Income__c)) {
            this.controller.pfsRecord.Other_Monthly_Income_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Tuition_Childcare_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Tuition_Childcare_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Housing_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Housing_Expenses_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Expenses_Vehicle__c)) {
            this.controller.pfsRecord.Other_Monthly_Expenses_Vehicle_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Healthcare_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Healthcare_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Food_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Food_Expenses_Explain__c = null;
        }

        if(isNullOrZero(this.controller.pfsRecord.Other_Monthly_Miscellaneous_Expenses__c)) {
            this.controller.pfsRecord.Other_Monthly_Miscellaneous_Explain__c = null;
        }
        
        if(isNullOrZero(this.controller.pfsRecord.MIE_Debt_Payments__c)) {
            this.controller.pfsRecord.MIE_Itemized_Debt_Payments__c = null;
        }
    }

    private Boolean isNullOrZero(Decimal fieldValue) {
        if(fieldValue == null || fieldValue == 0) {
            return true;
        }
        return false;
    }
    
    public Decimal MIEMonthlyTotalExpenses { get; set; }
    public Decimal MIEMonthlyIncomeTotal { get; set; }
    public Decimal MIETotalNetIncome { get; set; }
    
    public Decimal getTest() {
        
        return  MonthlyIncomeAndExpensesService.Instance
                .getMonthlyTotalExpenses(this.controller.pfsRecord);
    }
    public PageReference recalcMIETotals() {

        MIEMonthlyTotalExpenses = MonthlyIncomeAndExpensesService.Instance
                .getMonthlyTotalExpenses(this.controller.pfsRecord);
        
        MIEMonthlyIncomeTotal = MonthlyIncomeAndExpensesService.Instance
                .getMonthlyIncomeTotal(this.controller.pfsRecord);
                
        MIETotalNetIncome = MonthlyIncomeAndExpensesService.Instance
                .getMonthlyNetIncome(this.controller.pfsRecord);

        return null;
    }
    
    
    /*End Helper Methods*/
}