/*
* Application - School Selecton
* 
* There should be a custom widget which allows for each student to have a different selection of schools they are applying to.
* The schools need to be flagged with an active subscription to appear in the list.
* The selection of a given school causes the creation of a School PFS Assignment record. The School PFS Assignment record should have the primary parent email address on it.
* Note: SSS accepts international applications 
* Cust Spec #: SPEC-002
* Customization Spec:https://exponent.centraldesktop.com/nais/file/21960615/
* Requirements Doc #: R-034, R-040, R-044, R-107, R-407
* Requirements Matrix:https://exponent.centraldesktop.com/nais/file/21262693/
* DP, Exponent Partners, 2013
*/

@isTest 
private class FamilySelectSchoolsTest {

    private static FamilySelectSchools testRoller;
    private static PageReference testPR;
    private static FamilyAppMainController mainRoller;
    private static TestDataFamily tdf;
    private static FamilyTemplateController template;

    @testSetup
    private static void insertSettings() {
        FamilyAppSettings__c screenSettings = new FamilyAppSettings__c();
        screenSettings.Name = 'SelectSchools';
        screenSettings.Main_Label_Field__c = 'SchoolSelection__c';
        screenSettings.Next_Page__c = 'FamilyIncome';
        screenSettings.Status_Field__c = 'statSelectSchools__c';
        screenSettings.Sub_Label_Field__c = 'SelectSchools__c';
        insert screenSettings;
    }

    private static void setupData() {
        tdf = new TestDataFamily();

        // need to ensure alphabetical order
        tdf.student1.LastName = 'aaaStudent1';
        tdf.student2.LastName = 'zzzStudent2';
        update new List<Contact>{
                tdf.student1, tdf.student2
        };

        testPR = Page.FamilyApplicationMain;
        testPR.getParameters().put('Id', tdf.pfsA.Id);
        testPR.getParameters().put('screen', 'SelectSchools');
        Test.setCurrentPage(testPR);
        template = new FamilyTemplateController();
        mainRoller = new FamilyAppMainController(template);
    }

    @isTest
    private static void testInit() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
        }
    }

    @isTest
    private static void testInitAndMisc() {

        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testRoller.getNewReturningOptions();
            //testRoller.selectedSchools.put(tdf.);
            //one school (already selected) and the "none" option
            System.assertEquals(2, testRoller.getSchoolSelectList().size());

            testRoller.getSaveIsActive();
            testRoller.getIsSubmitted();
            testRoller.clearResults();
        }
    }

    @isTest
    private static void testInitAndAddRow() {

        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(2, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
        }
    }

    @isTest
    private static void testInitAndRemoveRows() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(2, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('indexId', String.valueOf(testRoller.applicantWrappers[0].activeSPFSWrappers[1].indexId));
            testRoller.removeApplicantRow();
            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('indexId', String.valueOf(testRoller.applicantWrappers[0].activeSPFSWrappers[0].indexId));
            testRoller.removeApplicantRow();
            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(0, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
        }
    }

    @isTest
    private static void testInitAndAddRemoveSchool() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //one school (already selected) and the "none" option
            System.assertEquals(2, testRoller.getSchoolSelectList().size());


            // need to fake adding this school to the result map
            testRoller.resultSchoolsMap = new Map<Id, Account>();
            testRoller.resultSchoolsMap.put(tdf.school2.Id, tdf.school2);
            testPR.getParameters().put('selectedSchoolId', tdf.school2.Id);
            testRoller.selectSchool();

            //two schools and the "none" option
            System.assertEquals(3, testRoller.getSchoolSelectList().size());

            testRoller.removeSchool();

            //one school (already selected) and the "none" option
            System.assertEquals(2, testRoller.getSchoolSelectList().size());
        }
    }

    @isTest
    private static void testNewRowSave() {
        setupData();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            testRoller.saveAndContinue();
        }

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
    }

    @isTest
    private static void testNewRowSaveCurrentlyEnrolledChange() {
        setupData();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            testRoller.saveAndContinue();
        }

        System.assertEquals('New', [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);
        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(2, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            // set existing one to returning
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.New_Returning__c = 'Returning';

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);
            testRoller.saveAndContinue();
        }

        System.assertEquals('Returning', [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);
        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
    }

    @isTest
    private static void testNewRowSavePreexistingFolder() {
        setupData();

        Test.startTest();

        Contact parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);
        insert parentB;

        PFS__c preexistingPFS = TestUtils.createPFS('preexistingtest', tdf.academicYearId, parentB.Id, false);
        insert preexistingPFS;

        Student_Folder__c preexistingFolder = TestUtils.createStudentFolder('preexistingtest', tdf.academicYearId, tdf.student1.Id, false);
        insert preexistingFolder;

        Applicant__c preexistingApplicant = TestUtils.createApplicant(tdf.student1.Id, preexistingPFS.Id, false);
        insert preexistingApplicant;


        School_PFS_Assignment__c preexistingSPA = TestUtils.createSchoolPFSAssignment(tdf.academicYearId, preexistingApplicant.Id, tdf.school2.Id, preexistingFolder.Id, false);
        insert preexistingSPA;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
        // should be 2 existing folders, 1 in TDF, and 1 preexisting
        System.assertEquals(2, [Select count() from Student_Folder__c where Student__c = :tdf.Student1.Id]);

        //fake context
        //GlobalVariables.u = tdf.familyPortalUser;
        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            System.assertEquals(preexistingFolder.Academic_Year_Picklist__c, testRoller.currentAcademicYearName);
            System.assertEquals(preexistingFolder.Academic_Year_Picklist__c, testRoller.currentAcademicYearName);

            testRoller.saveAndContinue();

            // assert that we used the preexisting folder here
            System.assertEquals(preexistingFolder.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Id);
            System.assertEquals(preexistingFolder.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.Student_Folder__c);
        }

        // assert we didn't create a new folder, we used the preexisting (started with 2, ended with 2)
        System.assertEquals(2, [Select count() from Student_Folder__c where Student__c = :tdf.Student1.Id]);

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
    }

    @isTest
    private static void testNewRowSaveOnPreviouslyWithdrawn() {
        setupData();

        tdf.schoolpfsa1.Withdrawn__c = 'Yes';
        update tdf.schoolpfsa1;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            // initial load creates one empty wrapper
            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.Id);

            System.assertEquals(1, testRoller.applicantWrappers[0].schoolIdToWithdrawnSPFSWrappers.values().size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            //testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c = tdf.School1.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Day_Boarding__c = 'Day';

            testRoller.saveAndExit();
        }

        // should have used existing spfs rather than creating a new one
        List<School_PFS_Assignment__c> updatedSPFSs = [Select Id, Withdrawn__c from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id];

        System.assertEquals(1, updatedSPFSs.size());
        System.assertEquals('No', updatedSPFSs[0].Withdrawn__c);
    }

    @isTest
    private static void testNewRowSaveOnPreviouslyWithdrawnTwoApplicants() {
        setupData();

        tdf.schoolpfsa1.Withdrawn__c = 'Yes';
        tdf.schoolpfsa2.Withdrawn__c = 'Yes';
        update new List<School_PFS_Assignment__c>{
                tdf.schoolpfsa1, tdf.schoolpfsa2
        };

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__r.PFS__c = :tdf.pfsA.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            testPR.getParameters().put('indexId', String.valueOf(testRoller.applicantWrappers[0].activeSPFSWrappers[0].indexId));
            testRoller.removeApplicantRow();

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(0, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[1].activeSPFSWrappers.size());
            //System.assertEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.Id);
            System.assertEquals(null, testRoller.applicantWrappers[1].activeSPFSWrappers[0].spfs.Id);

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            // get the newest one and update it
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c = tdf.School1.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Day_Boarding__c = 'Day';

            // get the newest one and update it
            testRoller.applicantWrappers[1].activeSPFSWrappers[0].spfs.School__c = tdf.School1.Id;
            testRoller.applicantWrappers[1].activeSPFSWrappers[0].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[1].activeSPFSWrappers[0].folder.Day_Boarding__c = 'Day';

            testRoller.save();
        }

        List<School_PFS_Assignment__c> updatedSPFSs = [Select Id, Withdrawn__c from School_PFS_Assignment__c where Applicant__r.PFS__c = :tdf.pfsA.Id];
        System.assertEquals(2, updatedSPFSs.size());
        System.assertEquals('No', updatedSPFSs[0].Withdrawn__c);
        System.assertEquals('No', updatedSPFSs[1].Withdrawn__c);
    }

    @isTest
    private static void testNewRowSaveWithTuitionFieldDay() {
        setupData();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            testRoller.save();
        }

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        List<Student_Folder__c> updatedFolders = [Select Id, Student_Tuition__c, Travel_Expenses__c, Student_Fees__c from Student_Folder__c where Student__c = :tdf.student1.Id order by CreatedDate asc];
        System.assertEquals(2, updatedFolders.size());
        // first one didn't get updated
        System.assertEquals(null, updatedFolders[0].Student_Tuition__c);
        // second one should have tuition updated from annual settings
        System.assertEquals(2, updatedFolders[1].Student_Tuition__c);
        System.assertEquals(22, updatedFolders[1].Travel_Expenses__c);
        System.assertEquals(222, updatedFolders[1].Student_Fees__c);
    }

    @isTest
    private static void testNewRowSaveWithTuitionFieldBoarding() {
        setupData();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Boarding';

            testRoller.save();
        }

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        List<Student_Folder__c> updatedFolders = [Select Id, Student_Tuition__c, Travel_Expenses__c, Student_Fees__c from Student_Folder__c where Student__c = :tdf.student1.Id order by CreatedDate asc];
        System.assertEquals(2, updatedFolders.size());
        // first one didn't get updated
        System.assertEquals(null, updatedFolders[0].Student_Tuition__c);
        // second one should have tuition updated from annual settings
        System.assertEquals(20, updatedFolders[1].Student_Tuition__c);
        System.assertEquals(220, updatedFolders[1].Travel_Expenses__c);
        System.assertEquals(2220, updatedFolders[1].Student_Fees__c);
    }

    @isTest
    private static void testNewRowSaveWithTuitionFieldDayOneSchedule() {
        setupData();

        tdf.annSetSchool2.Tuition_Schedule_Type__c = 'One Schedule for Entire School';
        update tdf.annSetSchool2;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            testRoller.save();
        }

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        List<Student_Folder__c> updatedFolders = [Select Id, Student_Tuition__c, Travel_Expenses__c, Student_Fees__c from Student_Folder__c where Student__c = :tdf.student1.Id order by CreatedDate asc];
        System.assertEquals(2, updatedFolders.size());
        // first one didn't get updated
        System.assertEquals(null, updatedFolders[0].Student_Tuition__c);
        // second one should have tuition updated from annual settings
        System.assertEquals(9, updatedFolders[1].Student_Tuition__c);
        System.assertEquals(99, updatedFolders[1].Travel_Expenses__c);
        System.assertEquals(999, updatedFolders[1].Student_Fees__c);
    }

    @isTest
    private static void testNewRowSaveWithTuitionFieldBoardingOneSchedule() {
        setupData();

        tdf.annSetSchool2.Tuition_Schedule_Type__c = 'One Schedule for Entire School';
        update tdf.annSetSchool2;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Boarding';

            testRoller.save();
        }

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        List<Student_Folder__c> updatedFolders = [Select Id, Student_Tuition__c, Travel_Expenses__c, Student_Fees__c from Student_Folder__c where Student__c = :tdf.student1.Id order by CreatedDate asc];
        System.assertEquals(2, updatedFolders.size());
        // first one didn't get updated
        System.assertEquals(null, updatedFolders[0].Student_Tuition__c);
        // second one should have tuition updated from annual settings
        System.assertEquals(90, updatedFolders[1].Student_Tuition__c);
        System.assertEquals(990, updatedFolders[1].Travel_Expenses__c);
        System.assertEquals(9990, updatedFolders[1].Student_Fees__c);
    }

    @isTest
    private static void findSubscribersTest() {
        setupData();

        Account alaska1 = new Account(Name = 'alaska1', BillingCountryCode = 'US', BillingStateCode = 'AK', Billingcity = 'Fairbanks', BillingPostalCode = '99701', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask1');
        Account alaska2 = new Account(Name = 'alaska2', BillingCountryCode = 'US', BillingStateCode = 'AK', BillingCity = 'Fairbanks', BillingPostalCode = '99702', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask2');
        Account alaska3 = new Account(Name = 'alaska3', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask3');
        Account alaska4Inactive = new Account(Name = 'alaska4', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = 'inactive', SSS_School_Code__c = 'alask4');
        Account antarctica1 = new Account(Name = 'antarctica', BillingCountryCode = 'AQ', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'antrq1');
        insert new List<Account>{
                alaska1, alaska2, alaska3, alaska4Inactive, antarctica1
        };

        System.runAs(tdf.familyPortalUser) {

            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            testRoller.findSubscribers();
            System.assertEquals(false, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(false, testRoller.locationSearch);
            System.assertEquals(0, testRoller.getResultSchools().size());

            testRoller.sssCode = null;
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = null;
            testRoller.findSubscribers();
            // Country=US, State=null doesn't count as search
            System.assertEquals(false, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(false, testRoller.locationSearch);
            System.assertEquals(0, testRoller.getResultSchools().size());

            testRoller.sssCode = 'alask1';
            testRoller.dummyContact.MailingCountryCode = null;
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(true, testRoller.sssSearch);
            System.assertEquals(false, testRoller.locationSearch);
            System.assertEquals(false, testRoller.searchError);
            System.assertEquals(1, testRoller.getResultSchools().size());

            testRoller.sssCode = null;
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(3, testRoller.getResultSchools().size());

            testRoller.sssCode = '123';
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(true, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(3, testRoller.getResultSchools().size());

            testRoller.sssCode = null;
            testRoller.dummyContact.MailingCountryCode = 'AQ';
            testRoller.dummyContact.MailingStateCode = null;
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(1, testRoller.getResultSchools().size());

            //SFP-15 [G.S]
            testRoller.sssCode = null;
            testRoller.schoolName = 'alaska1';
            testRoller.dummyContact.MailingCountryCode = null;
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.sssSearch);
            System.assertEquals(false, testRoller.locationSearch);
            System.assertEquals(1, testRoller.getResultSchools().size());

            testRoller.sssCode = null;
            testRoller.schoolName = null;
            testRoller.dummyContact.MailingCity = 'Fairbanks';
            testRoller.findSubscribers();
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(2, testRoller.getResultSchools().size());

            testRoller.dummyContact.MailingCity = 'Fairbanks';
            testRoller.dummyContact.MailingPostalCode = '99701';
            testRoller.findSubscribers();
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(2, testRoller.getResultSchools().size());
        }
    }

    @isTest
    private static void findSubscribersPORTALTest() {
        setupData();

        Account alaska1 = new Account(Name = 'alaska1', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask1', Pilot_School__c = true);
        Account alaska2 = new Account(Name = 'alaska2', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask2');
        Account alaska3 = new Account(Name = 'alaska3', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'alask3');
        Account alaska4Inactive = new Account(Name = 'alaska4', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = 'inactive', SSS_School_Code__c = 'alask4');
        Account antarctica1 = new Account(Name = 'antarctica', BillingCountryCode = 'AQ', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = 'antrq1');
        insert new List<Account>{
                alaska1, alaska2, alaska3, alaska4Inactive, antarctica1
        };

        Test.startTest();
        System.runAs(tdf.familyPortalUser) {

            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            testRoller.sssCode = null;
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            System.assertEquals(3, testRoller.getResultSchools().size());
        }

        Family_Portal_Settings__c fps = new Family_Portal_Settings__c();
        fps.Name = 'Family';
        fps.In_Pilot__c = true;
        insert fps;

        System.runAs(tdf.familyPortalUser) {

            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            testRoller.sssCode = null;
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(false, testRoller.sssSearch);
            System.assertEquals(true, testRoller.locationSearch);
            // previously we got 3, now we just get 1 (because we are in pilot and only first is marked as pilot)
            System.assertEquals(1, testRoller.getResultSchools().size());
        }

        Test.stopTest();
    }

    @isTest
    private static void testDeadlinePassedUnsubmitted() {
        setupData();

        Test.startTest();
        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(false, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }

        tdf.annSetSchool1.PFS_Deadline_Type__c = 'Hard Deadline';
        update tdf.annSetSchool1;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(true, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }

        tdf.annSetSchool1.PFS_New__c = System.today().addDays(1);
        update tdf.annSetSchool1;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(false, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }

        tdf.studentFolder1.New_Returning__c = 'Returning';
        update tdf.studentFolder1;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(true, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }

        tdf.annSetSchool1.PFS_Returning__c = System.today().addDays(1);
        update tdf.annSetSchool1;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            System.assertEquals(false, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }
        Test.stopTest();
    }

    @isTest
    private static void testDeadlinePassedSubmitted() {
        setupData();
        tdf.pfsA.PFS_Status__c = 'Application Submitted';
        update tdf.pfsA;

        Test.startTest();
        PFS__c updatedPFS = [Select Id, PFS_Status__c FROM PFS__c where Id = :tdf.pfsA.ID];
        System.assertEquals('Application Submitted', updatedPFS.PFS_Status__c);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.pfs.PFS_Status__c = 'Application Submitted';

            System.assertEquals(tdf.pfsA.Id, testRoller.pfs.Id);

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            System.assertEquals(true, testRoller.getIsSubmitted());
            System.assertEquals(false, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());
        }

        tdf.annSetSchool1.PFS_Deadline_Type__c = 'Hard Deadline';
        update tdf.annSetSchool1;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());
            // deadline not passed because this School PFS ASsignment has already been saved to the database
            System.assertEquals(false, testRoller.applicantWrappers[0].activeSPFSWrappers[0].getDeadlinePassed());

            testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testRoller.addApplicantRow();

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(2, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            // set the new school pfs assignment to school 1
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.school1.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].schoolChange();
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            // deadline passed because this is a new, uninserted School PFS Assignment          
            System.assertEquals(true, testRoller.applicantWrappers[0].activeSPFSWrappers[1].getDeadlinePassed());
        }
        Test.stopTest();
    }


    @isTest
    private static void testDocDeadlines() {
        setupData();
        tdf.pfsA.PFS_Status__c = 'Application Submitted';
        // these dates 2 days in the past should not be written to SPAs
        tdf.annSetSchool1.Prior_Year_Tax_Documents_New__c = System.today().addDays(-2);
        tdf.annSetSchool2.Prior_Year_Tax_Documents_New__c = System.today().addDays(-2);
        // the "document reminder dates" are used for Prior Year Doc Reminder dates for new students
        tdf.annSetSchool1.Document_Reminder_Date__c = System.today().addYears(-1);
        tdf.annSetSchool2.Document_Reminder_Date__c = System.today().addYears(-1);
        update tdf.annSetSchool1;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // fake population of schoolIdToAnnSettings map -- this would get set when they queried for the schools
            testRoller.schoolIdToAnnSettings.put(tdf.School1.Id, tdf.annSetSchool1);
            testRoller.schoolIdToAnnSettings.put(tdf.School2.Id, tdf.annSetSchool2);

            System.assertEquals(tdf.applicant1A.Id, testRoller.applicantWrappers[0].app.Id);

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            testRoller.saveAndContinue();
        }

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
        System.assertEquals(System.today().addYears(-1), [Select Document_Deadline_Prior_Year__c from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id AND School__c = :tdf.School2.Id order by CreatedDate desc][0].Document_Deadline_Prior_Year__c);
    }

    @isTest
    private static void testSSSEmailFromMainContact() {
        setupData();
        Contact mainCon = TestUtils.createContact('main', tdf.school2.Id, recordTypes.schoolStaffContactTypeId, false);
        mainCon.Email = 'mainemail@testexp.net';
        mainCon.SSS_Main_Contact__c = true;
        insert mainCon;

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // fake population of schoolIdToAnnSettings map -- this would get set when they queried for the schools
            testRoller.schoolIdToAnnSettings.put(tdf.School1.Id, tdf.annSetSchool1);
            testRoller.schoolIdToAnnSettings.put(tdf.School2.Id, tdf.annSetSchool2);

            System.assertEquals(tdf.applicant1A.Id, testRoller.applicantWrappers[0].app.Id);

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            testRoller.saveAndContinue();
        }

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        System.assertEquals(2, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);
        System.assertEquals(mainCon.Email, [Select SSS_Contact_Email__c from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id AND School__c = :tdf.School2.Id order by CreatedDate desc][0].SSS_Contact_Email__c);
    }

    @isTest
    private static void testNewRowSaveNoPJApplied() {
        setupData();
        tdf.annSetSchool1.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        update tdf.annSetSchool1;

        Test.startTest();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);
            testRoller.saveAndContinue();
        }

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        List<School_PFS_Assignment__c> updatedSPAs = [Select Id, Add_Deprec_Home_Bus_Expense__c from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id];
        System.assertEquals(2, updatedSPAs.size());
        for (School_PFS_Assignment__c spa : updatedSPAs) {
            System.assertEquals(null, spa.Add_Deprec_Home_Bus_Expense__c);
        }

        Test.stopTest();
    }

    @isTest
    private static void testNewRowSavePJApplied() {
        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        setupData();
        tdf.annSetSchool1.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        update tdf.annSetSchool1;

        tdf.pfsA.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
        tdf.pfsA.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
        update tdf.pfsA;

        Test.startTest();

        System.assertEquals(1, [Select count() from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id]);

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;

            // run initial load that gets called from getter in vf page
            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assertEquals(2, testRoller.applicantWrappers.size());
            System.assertEquals(1, testRoller.applicantWrappers[0].activeSPFSWrappers.size());

            //testPR.getParameters().put('appIdParam', testRoller.applicantWrappers[0].app.Id);
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();

            // get the newest one
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.School2.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';

            System.assertNotEquals(null, testRoller.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c);

            System.assertEquals(tdf.StudentFolder1.Id, testRoller.applicantWrappers[0].activeSPFSWrappers[0].folder.Id);

            testRoller.saveAndContinue();
        }

        System.assertNotEquals(null, [Select Id, New_Returning__c from Student_Folder__c where Id = :tdf.StudentFolder1.Id][0].New_Returning__c);

        List<School_PFS_Assignment__c> updatedSPAs = [Select Id, Add_Deprec_Home_Bus_Expense__c from School_PFS_Assignment__c where Applicant__c = :tdf.applicant1A.Id];
        System.assertEquals(2, updatedSPAs.size());

        // preeixisting SPA will not have PJ, new one will
        Integer spasWithPJ = 0;
        for (School_PFS_Assignment__c spa : updatedSPAs) {
            if (spa.Add_Deprec_Home_Bus_Expense__c == 'Yes') {
                spasWithPJ++;
            }
            System.assertEquals(1, spasWithPJ);
        }
        Test.stopTest();
    }

    @isTest
    private static void testNexPage() {
        setupData();

        Test.startTest();
        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;
            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            PageReference pr = testRoller.saveAndContinue();
            System.assertEquals('FamilyIncome', pr.getParameters().get('screen'));
        }

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            testRoller.pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
            testRoller.appUtils = mainRoller.appUtils;

            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.SchoolKS.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';
            PageReference pr = testRoller.saveAndContinue();
            System.assertEquals('ForKamehamehaApplicant', pr.getParameters().get('screen'));
        }
        Test.stopTest();
    }

    @isTest
    private static void getSaveIsActive_withSPFS_expectTrue() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            System.assertEquals(true, testRoller.getInitialRecordLoad());

            System.assert(testRoller.getSaveIsActive(),
                    'Expected getSaveIsActive to be true when schools have been selected for an applicant.');
        }
    }

    @isTest
    private static void getSaveIsActive_noSPFS_expectFalse() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            System.assertEquals(true, testRoller.getInitialRecordLoad());

            testRoller.allSPFSWrappers = new List<FamilySelectSchools.SPFSWrapper>();

            System.assert(!testRoller.getSaveIsActive(),
                    'Expected getSaveIsActive to be false when no schools have been selected for any applicant.');
        }
    }

    @isTest
    private static void getSaveIsActive_withWithdrawnSPFS_expectTrue() {
        setupData();

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;

            System.assertEquals(true, testRoller.getInitialRecordLoad());

            for (FamilySelectSchools.SPFSWrapper spfsWrapper : testRoller.allSPFSWrappers) {
                spfsWrapper.spfs.Withdrawn__c = 'Yes';
            }

            System.assert(testRoller.getSaveIsActive(),
                    'Expected getSaveIsActive to be true when applicants have withdrawn from all schools.');
        }
    }

    @isTest
    private static void findSubscribersForHidenSchools() {
        setupData();

        Account testSchool = new Account(Name = 'testerSchool', BillingCountryCode = 'US', BillingStateCode = 'AK', SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest(), SSS_School_Code__c = '17071', Pilot_School__c = false);
        insert new List<Account>{
                testSchool
        };

        Contact mainCon = TestUtils.createContact('main', tdf.school2.Id, recordTypes.schoolStaffContactTypeId, false);
        mainCon.Email = 'mainemail@testexp.net';
        mainCon.SSS_Main_Contact__c = true;
        mainCon.AccountId = testSchool.Id;
        insert mainCon;

        Test.startTest();
        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;
            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testRoller.sssCode = '17071';
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(true, testRoller.searchHasOccurred);
            System.assertEquals(1, testRoller.getResultSchools().size());

            System.debug(LoggingLevel.ERROR, ':::::::TEST1=' + testRoller.resultSchoolList);
            System.debug(LoggingLevel.ERROR, ':::::::TEST2=' + testRoller.resultSchoolsMap);

            testPR.getParameters().put('selectedSchoolId', testSchool.Id);
            System.assertEquals(true, testRoller.notifySchoolParentSearch() != null);
            System.assertEquals(true, testRoller.notifySchoolParentSearch() == null);
        }

        Account school = [
                SELECT Last_Notified_Annual_Settings__c
                FROM Account
                WHERE Id = :testSchool.Id
                LIMIT 1
        ];

        Date lastNotified = Date.newInstance(
                school.Last_Notified_Annual_Settings__c.year(),
                school.Last_Notified_Annual_Settings__c.month(),
                school.Last_Notified_Annual_Settings__c.day());
        System.assertEquals(Date.today(), lastNotified);


        testSchool.Hide_from_School_Selection__c = true;
        update testSchool;

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;
            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testRoller.sssCode = '17071';
            testRoller.dummyContact.MailingCountryCode = 'US';
            testRoller.dummyContact.MailingStateCode = 'AK';
            testRoller.findSubscribers();
            System.assertEquals(0, testRoller.getResultSchools().size());
            testPR.getParameters().put('selectedSchoolId', tdf.school2.Id);
            System.assertEquals(true, testRoller.notifySchoolParentSearch() == null);
        }
        Test.stopTest();
    }//End:findSubscribersForHidenSchools

    @isTest
    private static void testMIESectionRequired() {
        setupData();

        SchoolPortalSettings.MIE_Pilot = true;

        List<Annual_Setting__c> annualSettings = GlobalVariables.getCurrentAnnualSettings(
                true,
                datetime.now().date(),
                tdf.academicYearId,
                tdf.SchoolKS.Id);
        annualSettings[0].Collect_MIE__c = 'Yes';
        update annualSettings[0];

        Test.startTest();
        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.appUtils = mainRoller.appUtils;
            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            PageReference pr = testRoller.saveAndContinue();
            System.assertEquals('FamilyIncome', pr.getParameters().get('screen'));
        }

        System.runAs(tdf.familyPortalUser) {
            testRoller = new FamilySelectSchools();
            testRoller.pfs = template.pfsRecord;
            testRoller.pfs.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            testRoller.pfs.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
            testRoller.appUtils = mainRoller.appUtils;

            System.assertEquals(true, testRoller.getInitialRecordLoad());
            testPR.getParameters().put('appIdParam', tdf.applicant1A.Id);
            testRoller.addApplicantRow();
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].spfs.School__c = tdf.SchoolKS.Id;
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.New_Returning__c = 'New';
            testRoller.applicantWrappers[0].activeSPFSWrappers[1].folder.Day_Boarding__c = 'Day';
            testRoller.saveOption = 'saveAndContinue';
            testRoller.saveAction();
            PageReference pr = testRoller.yesModal();
            System.assertEquals(true, testRoller.showPopupFlag);

            System.assertEquals('ForKamehamehaApplicant', pr.getParameters().get('screen'));
        }
        Test.stopTest();
    }

    private static PFS__c queryPFSWithAllFields(Id pfsId) {
        Set<String> pfsFieldsSet = Schema.SObjectType.PFS__c.fields.getMap().keySet();
        List<String> pfsFieldsList = new List<String>();
        pfsFieldsList.addAll(pfsFieldsSet);
        String pfsFieldsStr = String.join(pfsFieldsList, ',');
        List<PFS__c> pfsRecords = Database.query('SELECT ' + pfsFieldsStr.removeEnd(',') + ' FROM PFS__c WHERE Id=\'' + pfsId + '\' LIMIT 1');

        return pfsRecords[0];
    }

    @isTest
    private static void calculateSubmissionProcess_EzPfsGetsNewSpaForHasOptOutEzSchool_expectedEzChangesToFull() {
        FeatureToggles.setToggle('PFS_EZ_Enabled__c', true);

        insert new List<FamilyAppSettings__c>{
                FamilyAppSettingsTestData.Instance
                        .forName('HouseholdInformation')
                        .forMainLabelField('SchoolSelection__c')
                        .forNextPage('FamilyIncome')
                        .forStatusField('statSelectSchools__c')
                        .forSubLabelField('SelectSchools__c')
                        .forIsSpeedbumpPage(false)
                        .createFamilyAppSettingsWithoutReset(),

                FamilyAppSettingsTestData.Instance
                        .forName('ApplicantInformation')
                        .forMainLabelField('SchoolSelection__c')
                        .forNextPage('FamilyIncome')
                        .forStatusField('statSelectSchools__c')
                        .forSubLabelField('SelectSchools__c')
                        .forIsSpeedbumpPage(false)
                        .createFamilyAppSettingsWithoutReset()
        };

        Academic_Year__c academicYear = AcademicYearTestData.Instance.DefaultAcademicYear;

        //Create parent and student.
        Contact parentA = ContactTestData.Instance.asParent().create();
        Contact student1 = ContactTestData.Instance.asStudent().create();

        insert new List<Contact>{
                parentA, student1
        };


        //Create PFS.
        PFS__c pfsRecord = PfsTestData.Instance
                .forParentA(parentA.Id)
                .forAcademicYearPicklist(academicYear.Name)
                .create();

        //We make sure that owr answers in the PFS will cause a SubmissionProcess=EZ
        pfsRecord.Household_Income_Under_Threshold__c = 'Yes';
        pfsRecord.Household_Assets_Under_Threshold__c = 'Yes';
        pfsRecord.Household_Has_Received_Benefits__c = 'Yes';
        pfsRecord.Guardian_Owns_Business__c = 'Yes';
        pfsRecord.Guardian_Self_Employed_Freelancer__c = 'Yes';
        pfsRecord.PFS_Status__c = 'Application In Progress';

        insert pfsRecord;

        //Create applicant.
        Applicant__c applicant = ApplicantTestData.Instance
                .forContactId(student1.Id)
                .forPfsId(pfsRecord.Id)
                .insertApplicant();

        //Create 2 schools.
        Account school_1 = AccountTestData.Instance.asSchool().create();

        Account school_2 = AccountTestData.Instance
                .asSchool()
                .create();
        insert new List<Account>{
                school_1, school_2
        };

        //Make sure that School2 has opt out EZ.        
        Annual_Setting__c annualSetting_1 = AnnualSettingsTestData.Instance
                .forSchoolId(school_1.Id)
                .forAcademicYearId(academicYear.Id)
                .forOptOutPfsEz(false)
                .create();

        Annual_Setting__c annualSetting_2 = AnnualSettingsTestData.Instance
                .forSchoolId(school_2.Id)
                .forAcademicYearId(academicYear.Id)
                .forOptOutPfsEz(true)
                .create();
        insert new List<Annual_Setting__c>{
                annualSetting_1, annualSetting_2
        };

        //Create Folders for school 1 and 2.
        Student_Folder__c folder_1 = StudentFolderTestData.Instance.forName('Folder1')
                .forAcademicYearPicklist(academicYear.Name)
                .forStudentId(student1.Id)
                .forSchoolId(school_1.Id)
                .create();

        Student_Folder__c folder_2 = StudentFolderTestData.Instance.forName('Folder2')
                .forAcademicYearPicklist(academicYear.Name)
                .forStudentId(student1.Id)
                .forSchoolId(school_2.Id)
                .create();
        insert new List<Student_Folder__c>{
                folder_1, folder_2
        };

        //Create a spa for school_1 that has NOT opt out EZ.
        School_PFS_Assignment__c spa_1 = SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist(academicYear.Name)
                .forApplicantId(applicant.Id)
                .forSchoolId(school_1.Id)
                .forStudentFolderId(folder_1.Id)
                .insertSchoolPfsAssignment();

        //We emulates the behavior of the EZ popup, that will lead us to EZ PFS.
        pfsRecord = queryPFSWithAllFields(pfsRecord.Id);

        System.AssertEquals(null, pfsRecord.Submission_Process__c);

        PageReference mainPage = Page.FamilyApplicationMain;
        mainPage.getParameters().put('id', pfsRecord.Id);
        mainPage.getParameters().put('screen', 'HouseholdInformation');
        Test.setCurrentPage(mainPage);

        FamilyTemplateController template = new FamilyTemplateController();
        FamilyAppEZProcessController controller = new FamilyAppEZProcessController();
        controller.pfs = pfsRecord;
        FamilyAppMainController mainController = new FamilyAppMainController(template);
        controller.appUtils = mainController.appUtils;
        controller.saveFormEZ();

        System.AssertEquals('EZ', pfsRecord.Submission_Process__c);

        Test.startTest();

        //We load the Step4 of family portal.
        PageReference thisPage = Page.FamilyApplicationMain;
        thisPage.getParameters().put('Id', pfsRecord.Id);
        thisPage.getParameters().put('screen', 'SelectSchools');
        Test.setCurrentPage(thisPage);
        template = new FamilyTemplateController();
        mainController = new FamilyAppMainController(template);

        FamilySelectSchools controller2 = new FamilySelectSchools();
        controller2.appUtils = mainController.appUtils;
        controller2.pfs = template.pfsRecord;
        System.assertEquals(true, controller2.getInitialRecordLoad());
        System.assertEquals(1, controller2.applicantWrappers.size());
        System.assertEquals(1, controller2.applicantWrappers[0].activeSPFSWrappers.size());

        //We select a new school for applicant: school_2 and it has opt out EZ.
        controller2.applicantWrappers[0].activeSPFSWrappers[0].spfs.School__c = school_2.Id;
        controller2.applicantWrappers[0].activeSPFSWrappers[0].folder.New_Returning__c = 'New';
        controller2.applicantWrappers[0].activeSPFSWrappers[0].folder.Day_Boarding__c = 'Day';

        //We emulates the click over "Save & Continue".
        controller2.saveOption = 'saveAndContinue';
        System.assertEquals(null, controller2.SaveAction());

        //This method will show the EZ popup. This popup has a button "Continue" that calls the action "saveAction2".
        controller2.showPopupFlagEZ = false;
        controller2.userAcceptRecalcSubmissionProcess = true;
        System.assertEquals(null, controller2.saveAction2());
        Test.stopTest();

        System.AssertEquals('Full', [SELECT Id, Submission_Process__c FROM PFS__c WHERE Id = :pfsRecord.Id LIMIT 1].Submission_Process__c);
    }

    @isTest
    private static void testIsSearchResultsComponent() {
        Boolean isSearchComponent = true;
        FamilySelectSchools controller = new FamilySelectSchools();

        Test.startTest();
        controller.isSearchResultsComponent = isSearchComponent;
        System.assertEquals(isSearchComponent, controller.isSearchResultsComponent);
        Test.stopTest();
    }

    @isTest
    private static void testIsDisplayPriorSchoolsToFamilies()
    {
        FeatureToggles.setToggle('Display_Prior_Schools_To_Families__c', false);
        FamilySelectSchools controller  = new FamilySelectSchools();

        Test.startTest();
            System.assertEquals(false,controller.isDisplayPriorSchoolsToFamilies);
        Test.stopTest();
    }

    @isTest
    private static void testReturningSchools()
    {
        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.DefaultAcademicYear;
        Academic_Year__c priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().insertAcademicYear();
        PFS__c currentYearPfs = PfsTestData.Instance.forAcademicYearPicklist(currentAcademicYear.Name).create();
        PFS__c priorYearPfs = PfsTestData.Instance.forAcademicYearPicklist(priorAcademicYear.Name).create();
        insert new List<PFS__c>{currentYearPfs, priorYearPfs};

        Account schoolA = AccountTestData.Instance
            .asSchool()
            .forHideFromSchoolSelection(false)
            .forSSSSubscriberStatus(GlobalVariables.getActiveSSSStatusForTest()).create();
        Account schoolB = AccountTestData.Instance
            .asSchool()
            .forHideFromSchoolSelection(false)
            .forSSSSubscriberStatus(GlobalVariables.getActiveSSSStatusForTest()).create();
        Account notActiveSubscriberSchool = AccountTestData.Instance
            .asSchool()
            .forHideFromSchoolSelection(false)
            .forSSSSubscriberStatus('Test Status').create();
        Account hiddenFromSelectionSchool = AccountTestData.Instance
            .asSchool()
            .forSSSSubscriberStatus(GlobalVariables.getActiveSSSStatusForTest())
            .forHideFromSchoolSelection(true).create();
        List<Account> schools = new List<Account>{schoolA, schoolB, notActiveSubscriberSchool, hiddenFromSelectionSchool};
        insert schools;

        Annual_Setting__c asAforCurrentYear = AnnualSettingsTestData.Instance
            .forSchoolId(schoolA.Id)
            .forAcademicYearId(currentAcademicYear.Id)
            .create();
        Annual_Setting__c asAforPriorYear = AnnualSettingsTestData.Instance
            .forSchoolId(schoolA.Id)
            .forAcademicYearId(priorAcademicYear.Id)
            .create();
        Annual_Setting__c asBforCurrentYear = AnnualSettingsTestData.Instance
            .forSchoolId(schoolB.Id)
            .forAcademicYearId(currentAcademicYear.Id)
            .create();
        Annual_Setting__c asBforPriorYear = AnnualSettingsTestData.Instance
            .forSchoolId(schoolB.Id)
            .forAcademicYearId(priorAcademicYear.Id)
            .create();
        insert new List<Annual_Setting__c>{asAforCurrentYear, asAforPriorYear, asBforCurrentYear, asBforPriorYear};

        Contact student1 = ContactTestData.Instance.asStudent().create();
        Contact student2 = ContactTestData.Instance.asStudent().create();
        insert new List<Contact>{student1, student2};

        Student_Folder__c studentFolder1Prev = StudentFolderTestData.Instance
            .forStudentId(student1.Id)
            .forSchoolId(schoolA.Id)
            .forAcademicYearPicklist(priorAcademicYear.Name).create();
        Student_Folder__c studentFolder2Prev = StudentFolderTestData.Instance
            .forStudentId(student2.Id)
            .forSchoolId(schoolB.Id)
            .forAcademicYearPicklist(priorAcademicYear.Name).create();
        insert new List<Student_Folder__c>{studentFolder1Prev, studentFolder2Prev};

        Applicant__c applicant1Prior = ApplicantTestData.Instance
            .forPfsId(priorYearPfs.Id)
            .forContactId(student1.Id).create();
        Applicant__c applicant2Prior = ApplicantTestData.Instance
            .forPfsId(priorYearPfs.Id)
            .forContactId(student2.Id).create();
        insert new List<Applicant__c>{applicant1Prior, applicant2Prior};
        
        School_PFS_Assignment__c spfs1Prev = SchoolPfsAssignmentTestData.Instance
            .forApplicantId(applicant1Prior.Id)
            .forStudentFolderId(studentFolder1Prev.Id)
            .forSchoolId(schoolA.Id)
            .asWithdrawn().create();
        School_PFS_Assignment__c spfs2Prev = SchoolPfsAssignmentTestData.Instance
            .forApplicantId(applicant2Prior.Id)
            .forStudentFolderId(studentFolder2Prev.Id)
            .forSchoolId(schoolB.Id).create();
        insert new List<School_PFS_Assignment__c>{spfs1Prev, spfs2Prev};

        FamilySelectSchools controller = new FamilySelectSchools();
        controller.getInitialRecordLoad();
        controller.currentAcademicYearId = currentAcademicYear.Id;
        controller.pfs = currentYearPfs;
        controller.selectedSchools = new Map<Id, Account>();
        controller.existingSchoolIdSet = new Set<Id>();
        
        Test.startTest();
            List<FamilySelectSchools.SchoolResultWrapper> wrappers = controller.returningSchools;

            System.assertNotEquals(null, wrappers);
            System.assertEquals(2, wrappers.size());
            System.assert(new Set<Id>{schoolA.Id, schoolB.Id}.containsAll(new Set<Id>{wrappers[0].schoolId, wrappers[1].schoolId}));
        Test.stopTest();
    }
}