/*
* Application - School Selecton
*
* There should be a custom widget which allows for each student to have a different selection of schools they are applying to.
* The schools need to be flagged with an active subscription to appear in the list.
* The selection of a given school causes the creation of a School PFS Assignment record. The School PFS Assignment record should have the primary parent email address on it.
* Note: SSS accepts international applications
* Cust Spec #: SPEC-002
* Customization Spec:https://exponent.centraldesktop.com/nais/file/21960615/
* Requirements Doc #: R-034, R-040, R-044, R-107, R-407
* Requirements Matrix:https://exponent.centraldesktop.com/nais/file/21262693/
* DP, Exponent Partners, 2013
*/

public without sharing class FamilySelectSchools extends FamilyAppCompController {
    
    private static final Map<String, String> questionResponseApi = new Map<String, String> {
            'Custom_Question_1__c' => 'Custom_Question_Response_1__c',
            'Custom_Question_2__c' => 'Custom_Question_Response_2__c',
            'Custom_Question_3__c' => 'Custom_Question_Response_3__c',
            'Custom_Question_4__c' => 'Custom_Question_Response_4__c',
            'Custom_Question_5__c' => 'Custom_Question_Response_5__c',
            'Custom_Question_6__c' => 'Custom_Question_Response_6__c',
            'Custom_Question_7__c' => 'Custom_Question_Response_7__c',
            'Custom_Question_8__c' => 'Custom_Question_Response_8__c',
            'Custom_Question_9__c' => 'Custom_Question_Response_9__c',
            'Custom_Question_10__c' => 'Custom_Question_Response_10__c',
            'Custom_Question_11__c' => 'Custom_Question_Response_11__c',
            'Custom_Question_12__c' => 'Custom_Question_Response_12__c',
            'Custom_Question_13__c' => 'Custom_Question_Response_13__c',
            'Custom_Question_14__c' => 'Custom_Question_Response_14__c',
            'Custom_Question_15__c' => 'Custom_Question_Response_15__c'
    };

    public Boolean isDisplayPriorSchoolsToFamilies {get; set;}

    /*Initialization*/
    public FamilySelectSchools(){
        showPopupFlagEZ = false;
        userAcceptRecalcSubmissionProcess = false;
        initLoadHasRun = false;
        searchError = false;
        schoolError = false;
        schoolIdToAnnSettings = new Map<Id, Annual_Setting__c>();
        //initload happens from getter because the pfs attribute isn't set yet during the constructor

        limitToPilotSchools = false;
        Family_Portal_Settings__c fps = Family_Portal_Settings__c.getInstance('Family');
        if (fps != null && fps.In_Pilot__c != null && fps.In_Pilot__c){
            limitToPilotSchools = true;
        }
        
        controllerInstance = this;

        isDisplayPriorSchoolsToFamilies = FeatureToggles.isEnabled('Display_Prior_Schools_To_Families__c');
    }

    // initial records load is called from getter, since we don't have the PFS attribute set when the constructor runs
    public boolean getInitialRecordLoad(){
        try {
            if (!initLoadHasRun){
                // get current user
                u = GlobalVariables.getCurrentUser();
                this.showPopupFlag = false;
                resultSchoolsMap = new Map<Id, Account>();
                // get current pfs -- should only be one per year

                //dummy account for input fields
                dummyContact = new Contact();
                dummyContact.MailingCountryCode = '';

                // map of Applicant Id to wrapper that includes the School PFS Assignment Wrappers for this Applicant
                applicantIdToWrapper = new Map<Id, ApplicantWrapper>();
                // list of Applicant wrappers for vforce page
                applicantWrappers = new List<ApplicantWrapper>();
                for (Applicant__c a : pfs.Applicants__r){
                    applicantWrapper aWrap = new applicantWrapper(a);
                    applicantWrappers.add(aWrap);
                    applicantIdToWrapper.put(a.Id, aWrap);
                }

                // get current year if we don't already have it
                currentAcademicYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;
                currentAcademicYearId = currentAcademicYearId != null ? currentAcademicYearId : GlobalVariables.getCurrentOrSelectedAcadYearForFamily().Id;

                currentAcademicYearName = pfs.Academic_Year_Picklist__c;
                currentAcademicYearName = currentAcademicYearName != null ? currentAcademicYearName : GlobalVariables.getCurrentOrSelectedAcadYearForFamily().Name;

                // holds all School PFS Assignment wrappers for all applicants
                allSPFSWrappers = new List<SPFSWrapper>();
                Integer indexId = 0;

                for (School_PFS_Assignment__c spfs : querySPFSs()){
                    allSPFSWrappers.add(new SPFSWrapper(spfs, spfs.Student_Folder__r, indexId++, this));
                }
                
                // populate School PFS Wrapper lists for each Applicant
                populateActiveAndWithdrawn();

                // map of School Id to School Name -- used for picklist in School Row
                selectedSchools = new Map<Id, Account>();
                // set of existing school ids that have School PFS assignments for this pfs
                existingSchoolIdSet = new Set<Id>();
                for (applicantWrapper aWrap : applicantIdToWrapper.values()){
                    for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                        if (spfsWrap.spfs.School__c != null){
                            selectedSchools.put(spfsWrap.spfs.School__c, spfsWrap.spfs.School__r);
                            existingSchoolIdSet.add(spfsWrap.spfs.School__c);
                        }
                    }
                }

                // populate annual setting map
                if (!existingSchoolIdSet.isEmpty()){
                    for (Annual_Setting__c annSet : [Select Id, School__c, PFS_Deadline_Type__c, PFS_New__c, PFS_Returning__c,
                                                        Prior_Year_Tax_Documents_New__c, Current_Year_Tax_Documents_New__c, Prior_Year_Tax_Documents_Returning__c, Current_Year_Tax_Documents_Returning__c,
                                                        PFS_Reminder_Date__c, Document_Reminder_Date__c, Curr_Year_Tax_Docs_Reminder_Date_New__c,
                                                        PFS_Reminder_Date_Returning__c, Document_Reminder_Date_Returning__c, Curr_Yr_Tax_Docs_Remind_Date_Returning__c, PP_Year_Tax_Documents_New__c
                                                        FROM Annual_Setting__c where School__c in :existingSchoolIdSet
                                                        AND Academic_Year__c = :currentAcademicYearId]){
                        schoolIdToAnnSettings.put(annSet.School__c, annSet);
                    }
                }

                // now that annual settings are set, loop through and set school fields
                for (applicantWrapper aWrap : applicantIdToWrapper.values()){
                    for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                        if(spfsWrap.spfs.School__r != null){
                            spfsWrap.setSchoolFields(spfsWrap.spfs.School__r);
                        }
                    }
                }

                initLoadHasRun = true;
            }
        } catch (Exception e){
            System.debug('TESTING Error with Init Load: '+ e.getStackTraceString());
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error with init load ' + e));
        }

        return initLoadHasRun;
    }
    /*End Initialization*/

    /*Properties*/
    private final String TEMPLATE_NOTIFY_SCHOOL_SEARCH = 'Alert School to Complete Required Annual Setup';
    public Boolean initLoadHasRun {get; set;}
    public Boolean saveSuccessful {get; set;}

    //public PFS__c pfs {get; set;}
    public Id pfsId {get; set;}
    public User u {get; set;}
    public Id currentAcademicYearId {get; set;}
    public String currentAcademicYearName {get; set;} // NAIS-2417 [DP] 05.13.2015
    public String sssCode {get; set;}
    public Contact dummyContact {get; set;}
    public String schoolName {get; set;} //SFP-15 [G.S]

    public Boolean searchHasOccurred {get; set;}
    public Boolean sssSearch {get; set;}
    public Boolean locationSearch {get; set;}
    public Boolean searchError {get; set;}
    public Boolean schoolError {get; set;}
    public PageReference saveResult {get; set; }
    public Boolean showPopupFlag  {get; set; }
    public Boolean showPopupFlagEZ  {get; set; }
    public Boolean userAcceptRecalcSubmissionProcess  {get; set; }
    public String saveOption  {get; set; }

    // action Ids are set in VF page action buttons/links via page parameters
    public Id schoolActionId {get; set;}
    public Id applicantActionId {get; set;}

    // all SPFS Wrappers -
    public List<SPFSWrapper> allSPFSWrappers {get; set;}

    // schools selected for picklist
    public Map<Id, Account> selectedSchools;

    // id set for schools that already have School PFS Assignments
    public Set<Id> existingSchoolIdSet {get; set;}

    public Map<Id, Annual_Setting__c> schoolIdToAnnSettings;

    // schools in results
    public List<Account> resultSchoolList {get; set;}
    public Map<Id, Account> resultSchoolsMap;

    public Boolean limitToPilotSchools;
    public Boolean isKSSchoolAdded;

    public List<SchoolResultWrapper> getResultSchools(){
        List<SchoolResultWrapper> temp = new List<SchoolResultWrapper>();
        if (resultSchoolList != null){
            for (Account a : resultSchoolList){
                temp.add(new SchoolResultWrapper(a, selectedSchools.keySet().contains(a.Id),
                                                    existingSchoolIdSet.contains(a.Id),
                                                    (a.Annual_Settings__r!=null && a.Annual_Settings__r.size()>0 && a.Annual_Settings__r[0].Annual_Settings_Updated__c!=null?true:false)));
            }
        }
        return temp;
    }

    // map of Applicant Id to wrapper that includes the School PFS Assignment Wrappers for this Applicant
    public Map<Id, ApplicantWrapper> applicantIdToWrapper;
    // list of applicant wrappers
    public List<ApplicantWrapper> applicantWrappers {get; set;}

    public ID ksSchoolID {
        get {
            return SchoolPortalSettings.KS_School_Account_Id;
        }
    }

    // map "yes/no" to "returning/new"
    public List<SelectOption> getNewReturningOptions(){
        List<SelectOption> temp = new List<SelectOption>();
        temp.add(new SelectOption('', '--None--'));
        temp.add(new SelectOption('Returning', 'Yes'));
        temp.add(new SelectOption('New', 'No'));

        return temp;
    }

    public List<SelectOption> getSchoolSelectList(){
        List<SelectOption> temp = new List<SelectOption>();
        temp.add(new SelectOption('', '--None--'));

        for (Id schoolID : selectedSchools.keySet()){
            temp.add(new SelectOption(schoolId, selectedSchools.get(schoolId).Name));
        }

        return temp;
    }

    /**
     * @description Save buttons are only active once a school has been selected for one applicant or if the
     *              parent revisits the step and withdraws from the last school.
     * @return True if a school has been selected or all schools have been withdrawn from, otherwise false.
     */
    public Boolean getSaveIsActive(){
        Boolean atLeastOneSchSelected = false;

        for (SPFSWrapper spfsWrap : allsPFSWrappers){
            // SFP-119 remove Removed && !spfsWrap.getIsWithdrawn() [Derek]
            if (spfsWrap.spfs.School__c != null){
                atLeastOneSchSelected = true;
            }
        }

        return atLeastOneSchSelected;
    }

    public Boolean getIsSubmitted(){
        return pfs.PFS_Status__c == 'Application Submitted';
    }

    /*End Properties*/

    /*Action Methods*/

    // query schools - used in search
    public PageReference findSubscribers(){
        searchHasOccurred = true;
        searchError = false;

        resultSchoolList = new List<Account>();
        sssSearch = String.isNotBlank(sssCode) || String.isNotBlank(schoolName) ? true : false;
        locationSearch = dummyContact.MailingStateCode != null || String.isNotBlank(dummyContact.MailingCountryCode) || dummyContact.MailingCity != null || dummyContact.MailingPostalCode != null ? true : false;

        //variables for database query
        Set<String> activeSSSStatuses = GlobalVariables.activeSSSStatuses;
        Id acadYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;
        String stateCode = dummyContact.MailingStateCode;
        String countryCode = dummyContact.MailingCountryCode;
        String cityCode = dummyContact.MailingCity;
        String zipCode = dummyContact.MailingPostalCode;

        // special exemption if Country is US but state not selected -- does not count as location search
        //SFP-15 [G.S], adding city and zipcode
        //locationSearch = dummyContact.MailingStateCode == null && dummyContact.MailingCountryCode == 'US' ? false : locationSearch;
        locationSearch = (String.isBlank(stateCode) && String.isBlank(cityCode) && String.isBlank(zipCode)) && countryCode == 'US' ? false : locationSearch;

        String schoolSearchQuery = 'Select Id, Name, SSS_School_Code__c, BillingStreet, BillingCity, '+
                                            'BillingCountryCode, BillingStateCode, BillingPostalCode, '+
                                            'School_Type__c, RecordTypeId, Last_Notified_Annual_Settings__c, '+
                                            '(Select Id, PFS_Deadline_Type__c, PFS_New__c, PFS_Returning__c, '+
                                             'Prior_Year_Tax_Documents_New__c, Current_Year_Tax_Documents_New__c, '+
                                             'Prior_Year_Tax_Documents_Returning__c, Current_Year_Tax_Documents_Returning__c, '+
                                             'PFS_Reminder_Date__c, Curr_Year_Tax_Docs_Reminder_Date_New__c, '+
                                             'Document_Reminder_Date__c, PFS_Reminder_Date_Returning__c, Annual_Settings_Updated__c, '+
                                             'Curr_Yr_Tax_Docs_Remind_Date_Returning__c, Document_Reminder_Date_Returning__c, PP_Year_Tax_Documents_New__c '+
                                             'from Annual_Settings__r where Academic_Year__c = :acadYearId)';

        if (!sssSearch && !locationSearch){
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Please provide either SSS Code or School Name or Country or State/Province or City or Zipcode to find Subscribers.'));
            searchHasOccurred = false;
            searchError = true;
            return null;
        }

        Boolean hasFrom = false;
        Boolean hasCountry = false;
        schoolSearchQuery += ' from Account where Hide_from_School_Selection__c=false AND (';
        if(String.isNotBlank(sssCode)){
            schoolSearchQuery += '(SSS_School_Code__c = :sssCode AND SSS_School_Code__c != null) ';
            hasFrom = true;
        }
        if(String.isNotBlank(schoolName)){
            if(hasFrom){
                schoolSearchQuery += ' OR ';
            }
            schoolSearchQuery += ' Name like \'%'+String.escapeSingleQuotes(schoolName)+'%\'';
            hasFrom = true;
        }

        //if (locationSearch) {
            // if country is us or canada, require a state
        if((String.isBlank(stateCode) && String.isBlank(cityCode) && String.isBlank(zipCode)) && (countryCode == 'US' || countryCode == 'CA')){//SFP-15 [G.S], adding city and zipcode
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'A State/Province or City Or ZipCode is required for this Country.'));
            searchHasOccurred = false;
            searchError = true;
            return null;
        }

        if(String.isNotBlank(countryCode)){
            if(hasFrom){
                schoolSearchQuery += ' or ';
            }
            schoolSearchQuery += '(BillingCountryCode = :countryCode ';
            if(String.isNotBlank(stateCode)){
                schoolSearchQuery += 'and BillingStateCode = :stateCode ';
            }
            if(String.isNotBlank(cityCode) && String.isNotBlank(zipCode)){
                schoolSearchQuery += 'and (BillingCity = :cityCode or BillingPostalCode = :zipCode) ';
            }
            else if(String.isNotBlank(cityCode)){
                cityCode = String.escapeSingleQuotes(cityCode);
                schoolSearchQuery += 'and BillingCity = :cityCode ';
            }
            else if(String.isNotBlank(zipCode)){
                schoolSearchQuery += 'and BillingPostalCode = :zipCode ';
            }
            schoolSearchQuery += ') ';
            hasCountry = true;
        }
        if(!hasCountry && String.isNotBlank(stateCode)){
            if(hasFrom){
                schoolSearchQuery += 'or ';
            }
            schoolSearchQuery += 'BillingStateCode = :stateCode ';
            hasFrom = true;
        }
        if(!hasCountry && String.isNotBlank(cityCode)){
            if(hasFrom){
                schoolSearchQuery += 'or ';
            }
            schoolSearchQuery += 'BillingCity = :cityCode ';
            hasFrom = true;
        }
        if(!hasCountry && String.isNotBlank(zipCode)){
            if(hasFrom){
                schoolSearchQuery += 'or ';
            }
            schoolSearchQuery += 'BillingPostalCode = :zipCode ';
        }

        schoolSearchQuery += ')';
        // if we are in the pilot (stored in custom settings) we will limit these to pilot schools
        if (limitToPilotSchools){
            schoolSearchQuery += ' AND Pilot_School__c = true';
        }
        // limit to active schools
        schoolSearchQuery += ' AND SSS_Subscriber_Status__c in :activeSSSStatuses order by Name asc';
        resultSchoolList = Database.query(schoolSearchQuery);

        for (Account sch : resultSchoolList){
            if (!sch.Annual_Settings__r.isEmpty()){
                schoolIdToAnnSettings.put(sch.Id, sch.Annual_Settings__r[0]);
            }
        }

        resultSchoolsMap = new Map<Id, Account>(resultSchoolList);

        return null;
    }

    // clears out results
    public void clearResults(){
        dummyContact = new Contact();
        resultSchoolList = new List<Account>();
        searchHasOccurred = false;
    }

    // select school from picklist of available Schools -- called from result list
    public void selectSchool()
    {
        schoolActionId = System.currentPagereference().getParameters().get('selectedSchoolId');
        
        if (schoolActionId == null)
        {
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No School Id Found.'));
        } else 
        {
            if (!selectedSchools.keySet().contains(schoolActionId))
            {
                if (resultSchoolsMap.get(schoolActionId) != null)
                {
                    selectedSchools.put(schoolActionId, resultSchoolsMap.get(schoolActionId));
                }
                else
                {
                    selectedSchools.put(schoolActionId, returningSchoolMap.get(schoolActionId));
                }
            } else {
                apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'School already selected.'));
            }
        }
    }

    // remove school from picklist of available Schools -- called from result list
    public void removeSchool(){
        schoolActionId = System.currentPagereference().getParameters().get('selectedSchoolId');
        if (schoolActionId == null){
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No School Id Found.'));
        } else {
            if (selectedSchools.keySet().contains(schoolActionId)){
                selectedSchools.remove(schoolActionId);
            } else {
                apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'School not selected.'));
            }
        }
    }

    // return to dashboard
    public PageReference cancel(){
        return Page.FamilyDashboard;
    }
    
    public PageReference cancelModal() {
        
        showPopupFlagEZ = false;
        userAcceptRecalcSubmissionProcess = false;
        return null;
    }
    
    private String newSubmissionProcess;
    public PageReference SaveAction() {
        
        showPopupFlagEZ = false;
        userAcceptRecalcSubmissionProcess = false;
        newSubmissionProcess = pfs.Submission_Process__c;
        
        if ( PfsProcessService.Instance.isEZProcessActive ) {
            
            Integer newSpasToInsertCount = 0;
            Set<Id> schoolIds = new Set<Id>();
            for (SPFSWrapper spfsWrap : allSPFSWrappers){
                if (spfsWrap.spfs.Id == null) {
                        newSpasToInsertCount++;
                }
                schoolIds.add(spfsWrap.spfs.School__c);
            }
            
            if (newSpasToInsertCount > 0 && !String.isBlank(pfs.Submission_Process__c)) {
                
                newSubmissionProcess = PfsProcessService.Instance.applyHasOptOutEZLogic(pfs, schoolIds, pfs.Submission_Process__c);
            }
            
            if (newSubmissionProcess != pfs.Submission_Process__c) {
                
                showPopupFlagEZ = true;
                return null;
            }
        }

        return saveAction2();
    }
    
    
    /**
     * @description Save and either navigate to the next section of the PFS or exit
     *              to the family dashboard.
     * @return A page reference either to the next section of the PFS or to the family
     *         dashboard.
     */
    public PageReference saveAction2() {
        if(this.saveOption=='saveAndContinue') {
            saveResult = saveAndContinue();
        } else if (this.saveOption=='saveAndExit') {
            saveResult = saveAndExit();
        }

        this.showPopupFlag = (!ApexPages.hasMessages(ApexPages.Severity.ERROR) && pfs != null && pfs.StatMonthlyIncomeExpensesMain__c == 'Incomplete'
                            && pfs.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED
                            && pfs.Payment_Status__c == EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL
                            && MonthlyIncomeAndExpensesService.isMIEActive(pfs) );

        if (this.showPopupFlag && saveResult!=null && saveResult.getParameters().get('screen')!='ForKamehamehaApplicant') {
            saveResult.getParameters().put('screen', 'MonthlyIncomeExpensesMain');
            saveResult.getParameters().put('id', this.pfs.Id);
        }
        return null;//This ensure that the popup with MIE alert is shown
    }
    
     /**
     * @description Action to be invoke after saveAction to determine if MIE
     * popup must be shown or not.
     * @return The value in saveResult if MIE is not required. Otherwise, null
     * to show the popup without doing any redirection.
     */
    public PageReference renderPopup()
    {
        return ( this.showPopupFlag ? null : saveResult ); 
    }
    
    /**
     * @description Save the PFS and navigate to the next section of the PFS.
     * @return The page reference navigating the user to the next section of the PFS.
     */
    public PageReference saveAndContinue() {
        // Attempt to save the PFS, showing an error if it fails.
        if (!save()) {
            return null;
        }

        // Attempt to determine the next page to show the user.
        PageReference returnTarget = Page.FamilyApplicationMain;
        returnTarget.getParameters().put('id', pfs.Id);
        returnTarget.setRedirect(true);

        if (pfs.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED && isKSSchoolAdded) {
            returnTarget.getParameters().put('screen', 'ForKamehamehaApplicant');
            returnTarget.getParameters().put('ksSchoolAdded', 'true');
        } else {
            FamilyNavigationService.Response navigationResponse = appUtils.NextSection;
            String nextPage = navigationResponse.NextPage;
            Business_Farm__c currentBusinessFarm = navigationResponse.BusinessFarm;

            if (currentBusinessFarm != null) {
                returnTarget.getParameters().put('bfId', currentBusinessFarm.Id);
            }

            returnTarget.getParameters().put('screen', nextPage);
        }

        return returnTarget;
    }

    // save records and go to dashboard
    public PageReference saveAndExit(){
        if (save()){
            PageReference returnTarget = Page.FamilyDashboard;
            returnTarget.setRedirect(true);

            return returnTarget;
        } else {
            return null;
        }
    }
    
    // save, returns true if successful
    public Boolean save(){
        
        schoolError = false;
        saveSuccessful = false;
        isKSSchoolAdded = false;
        Boolean formHasErrors = validateForm();
        System.SavePoint sp = Database.setSavepoint();

        if (formHasErrors){
            schoolError = true;
            return false;
        } else {
            try {
                Set<Id> existingContactIds = new Set<Id>();
                // loop through and set dupes/previously withdrawn
                for (applicantWrapper aWrap : applicantIdToWrapper.values()){
                    // populate this set to go look for existing Folders in other PFSs
                    existingContactIds.add(aWrap.app.Contact__c);

                    for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                        // if we find a new row for a School PFS Assignment that was previously withdrawn,
                        // update and use that old, withdrawn School PFS Assignment and mark the new one as a dupe
                        if (spfsWrap.spfs.Id == null){
                            //if(pfs.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED)
                            if(aWrap.schoolIdToWithdrawnSPFSWrappers.keySet().contains(spfsWrap.spfs.School__c)){
                                //SFP-172, [G.S]
                                if(String.isNotBlank(ksSchoolID)){
                                    isKSSchoolAdded = (spfsWrap.spfs.School__c == ksSchoolID);
                                }

                                SPFSWrapper prevSPFSWrap = aWrap.schoolIdToWithdrawnSPFSWrappers.get(spfsWrap.spfs.School__c);
                                spfsWrap.previouslyWithdrawnDupe = true;
                                prevspfsWrap.folder.New_Returning__c = spfsWrap.folder.New_Returning__c;
                                prevSPFSWrap.spfs.Day_Boarding__c = spfsWrap.spfs.Day_Boarding__c;
                                prevSPFSWrap.folder.Day_Boarding__c = spfsWrap.folder.Day_Boarding__c; // NAIS-2252 [DP] 02.05.2015
                                prevSPFSWrap.spfs.Withdrawn__c = 'No';
                            }
                        }
                    }
                }

                // school ids for valid SPFSs
                Set<Id> schoolIds = new Set<Id>();

                //loop through and remove dupes (in reverse order so we can remove as we go)
                //also populate schoolIds set
                for (Integer i = allSPFSWrappers.size() - 1; i >= 0; i--){
                    if(allSPFSWrappers[i].previouslyWithdrawnDupe){
                        allSPFSWrappers.remove(i);
                    } else if (allSPFSWrappers[i].spfs.School__c != null) {
                        schoolIds.add(allSPFSWrappers[i].spfs.School__c);
                    }
                }

                // new or pre-existing folders for all rows
                List<Student_Folder__c> foldersToUpsert = new List<Student_Folder__c>();

                // map of school id to annual settings to use for setting new folder fields
                Map<Id, Annual_Setting__c> schoolIdToAnnualSettings = new Map<Id, Annual_Setting__c>();
                for (Annual_Setting__c annSet : queryAnnualSettings(schoolIds)){
                    schoolIdToAnnualSettings.put(annSet.School__c, annSet);
                }

                Map<Id, Contact> schoolIdToMainContact = new Map<Id, Contact>();
                for (Account a : [Select Id, (Select Id, Email from Contacts where SSS_Main_Contact__c = true order by LastModifiedDate desc limit 1) from Account where Id in :schoolIds]){
                    if (a.Contacts.size() > 0){
                        schoolIdToMainContact.put(a.Id, a.Contacts[0]);
                    }
                }

                // used to set tuition and fees fields based on grade
                Map<String, String> gradeFieldPicklistToAnnSetFields = populateGradeMap();

                // used to find previously existing folders from other PFSs
                Map<String, Student_Folder__c> keyToPreExistingFolder = populatePreexistingFoldersMap(existingContactIds);

                for (SPFSWrapper spfsWrap : allSPFSWrappers){
                    // get applicant
                    applicantWrapper aWrap = applicantIdToWrapper.get(spfsWrap.spfs.Applicant__c);

                    // use existing folder from other PFS if it's there
                    if (spfsWrap.spfs.Student_Folder__c == null){
                        // key: (conId + '-' + schoolId) to Pre-Existing folder Id
                        String key = aWrap.app.Contact__c + '-' + spfsWrap.spfs.School__c;

                        if (keyToPreExistingFolder.containsKey(key)){
                            Student_Folder__c preexistingFolder = keyToPreExistingFolder.get(key);
                            // this is the only field on the folder we would update
                            preexistingFolder.New_Returning__c = spfsWrap.folder.New_Returning__c;
                            spfsWrap.spfs.Student_Folder__c = preexistingFolder.Id;
                            spfsWrap.folder = preExistingFolder;
                        }
                    }

                    // if still no folder, we need to create one
                    if (spfsWrap.spfs.Student_Folder__c == null){
                        // set folder fields
                        spfsWrap.folder.Name = aWrap.Name + ' - ' + spfsWrap.schoolName;
                        spfsWrap.folder.Name = spfsWrap.folder.Name.left(73) + ' Folder';
                        spfsWrap.folder.First_Name__c = aWrap.app.Contact__r.FirstName;
                        spfsWrap.folder.Last_Name__c = aWrap.app.Contact__r.LastName;

                        spfsWrap.folder = (new ExpensesCalculator()).calculateExpenses(spfsWrap.spfs,
                                            null,
                                            aWrap.app.Grade_in_Entry_Year__c,
                                            spfsWrap.folder,
                                            null,
                                            schoolIdToAnnualSettings.get(spfsWrap.spfs.School__c));

                    }

                    // add all to list, we will upsert all rows
                    foldersToUpsert.add(spfsWrap.folder);
                }

                if (!foldersToUpsert.isEmpty()){
                    // upsert all rows
                    upsert foldersToUpsert;
                }

                // set folder id for new school pfss, and upsert all rows
                List<School_PFS_Assignment__c> spfssToUpsert = new List<School_PFS_Assignment__c>();
                for (SPFSWrapper spfsWrap : allSPFSWrappers){
                    // set the folder id if it is null
                    if (spfsWrap.spfs.Student_Folder__c == null){
                        spfsWrap.spfs.Student_Folder__c = spfsWrap.folder.Id;
                    }

                    // Set ORIG fields on new SPFSs only, as well as a few other fields
                    if (spfsWrap.spfs.Id == null){
                        //SFP-172, [G.S]
                        if(String.isNotBlank(ksSchoolID)){
                            isKSSchoolAdded = (spfsWrap.spfs.School__c == ksSchoolID);
                        }

                        // set name
                        applicantWrapper aWrap = applicantIdToWrapper.get(spfsWrap.spfs.Applicant__c);
                        spfsWrap.spfs.Name = aWrap.Name + ' - ' + spfsWrap.schoolName;// + ' Assignment';
                        spfsWrap.spfs.Name = spfsWrap.spfs.Name.left(80);

                        // set sss school email
                        Contact mainContact = schoolIdToMainContact.get(spfsWrap.spfs.School__c);
                        if (mainContact != null){
                            spfsWrap.spfs.SSS_Contact_Email__c = mainContact.Email;
                        }

                        Id pfsId = pfs.Id;
                        String allFieldsQuery = ApplicationUtils.writeQueryString(null) + 'from PFS__c where Id = :pfsId';
                        PFS__c pfsWithAllFields = Database.query(allFieldsQuery);

                        PFSAction.copyPfsFieldsToSchoolPfsAssignment(pfsWithAllFields, aWrap.app, spfsWrap.spfs);


                        // [SL] NAIS-1021: copy default PJ settings from annual settings
                        // MOVING TO PFS AFTER TRIGGER...
                        // [DP] NAIS-1566 ...unless the PFS has already been submitted and paid, in which case we need to write them in
                        if ((pfsWithAllFields.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED) && (pfsWithAllFields.Payment_Status__c == EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL)) {

                            Annual_Setting__c annualSetting = schoolIdToAnnualSettings.get(spfsWrap.spfs.School__c);
                            if (annualSetting != null) {
                                spfsWrap.spfs = SchoolPfsAssignmentService.Instance
                                        .copyPersonalJudgementSettings(spfsWrap.spfs, annualSetting);
                            }

                        }
                        // set deadline fields
                        spfsWrap.setSchoolDeadlineFields();
                    }
                    spfssToUpsert.add(spfsWrap.spfs);
                }

                upsert spfssToUpsert;
                
                Boolean isUpdateQuestions = isUpdateAdditionalQuestionsStatus();

                // update PFS with status set to true if it's not already and each Applicant has at least one school
                // otherwise set to false
                if (appUtils.statusField != null){
                    Boolean atLeastOneSchoolPerApplicant = true;
                    // no two schools for one applicant
                    for (applicantWrapper aWrap : applicantIdToWrapper.values()){
                        if (aWrap.activeSPFSWrappers.size() == 0){
                            atLeastOneSchoolPerApplicant = false;
                        }
                    }

                    Boolean needToUpdatePFS = false;
                    if (atLeastOneSchoolPerApplicant && pfs.get(appUtils.statusField) != true){
                        pfs.put(appUtils.statusField, true);
                        needToUpdatePFS = true;
                    } else if (!atLeastOneSchoolPerApplicant && pfs.get(appUtils.statusField) != false){
                        pfs.put(appUtils.statusField, false);
                        needToUpdatePFS = true;
                    }

                    if (pfs.PFS_Status__c == null || pfs.PFS_Status__c == 'Application Not Begun'){
                        pfs.PFS_Status__c = 'Application In Progress';
                        needToUpdatePFS = true;
                    }

                    if(pfs.PFS_Status__c == EfcPicklistValues.PFS_STATUS_SUBMITTED && isKSSchoolAdded){
                        pfs.statForKamehamehaApplicant__c = false;
                        pfs.statForKamehamehaProgram__c = false;
                        needToUpdatePFS = true;
                    }
                    
                    if (isUpdateQuestions) {
                        needToUpdatePFS = true;
                    }
                    
                    if (PfsProcessService.Instance.isEZProcessActive && userAcceptRecalcSubmissionProcess  
                    && !String.isBlank(newSubmissionProcess) && newSubmissionProcess != pfs.Submission_Process__c)
                    {
                        showPopupFlagEZ = false;
                        needToUpdatePFS = true;
                        userAcceptRecalcSubmissionProcess = false;
                        
                        if (newSubmissionProcess == 'Full') {
                            pfs = PfsProcessService.Instance.toFull(pfs, false);
                        }
                    }

                    if(needToUpdatePFS){
                        update pfs;
                    }
                }
                apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Save successful'));
                saveSuccessful = true;
            } catch (Exception e){
                saveSuccessful = false;
                schoolError = true;
                Database.rollback(sp);
                system.debug('Error on save: ' + e + ' ' + e.getStackTraceString());
                apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error on save: ' + e));
            }

            // NAIS-1023 (user could have select did not file (tax) and now adds KM school.. need to check required docs
            ApplicationUtils.setupKSRequiredDocuments(pfs.Applicants__r);
        }

        return saveSuccessful;
    }

    // add new row for an Applicant
    public void addApplicantRow(){
        applicantActionId = null;
        applicantActionId = System.currentPagereference().getParameters().get('appIdParam');

        if (applicantActionId == null){
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No Applicant Id Found.'));
        } else {
            SPFSWrapper newWrap = createNewSPFSWrapper(applicantActionId);

            allSPFSWrappers.add(newWrap);
            populateActiveAndWithdrawn();
        }
    }

    public SPFSWrapper createNewSPFSWrapper(Id applicantId){
        // get applicant
        applicantWrapper aWrap = applicantIdToWrapper.get(applicantId);

            /* TODO: SET THESE?
            PFS_Document_Status__c
            Present_School__c
            */

        // new folder
        Student_Folder_Statuses__c unsubmittedStatus = Student_Folder_Statuses__c.getValues('Unsubmitted');
        String unsubmittedValue = unsubmittedStatus != null ? unsubmittedStatus.Status_Value__c : 'Unsubmitted';
        Student_Folder_Statuses__c submittedStatus = Student_Folder_Statuses__c.getValues('Submitted');
        String submittedValue = submittedStatus != null ? submittedStatus.Status_Value__c : 'Submitted';
        Student_Folder__c newFolder = new Student_Folder__c();
        newFolder.Student__c = aWrap.app.Contact__c;
        newFolder.Academic_Year_Picklist__c = pfs.Academic_Year_Picklist__c;
        newFolder.Folder_Status__c = pfs.PFS_Status__c == 'Application Submitted' ? submittedValue : unsubmittedValue; //NAIS-2262 [DP] 02.06.2015
        newFolder.OwnerId = GlobalVariables.getIndyOwner();
        newFolder.School_Name__c = null; //NAIS-1779
        newFolder.Folder_Source__c = 'PFS'; // NAIS-1866

        // new school pfs
        School_PFS_Assignment__c newSPFS = new School_PFS_Assignment__c();
        newSPFS.School__c = null;
        newSPFS.Applicant__c = applicantId;
        newSPFS.Academic_Year_Picklist__c = pfs.Academic_Year_Picklist__c;
        newSPFS.Grade_Applying__c = aWrap.app.Grade_in_Entry_Year__c;
        newSPFS.Parent_A_Email__c = pfs.Parent_A__r.Email;
        newSPFS.Parent_A_First_Name__c = pfs.Parent_A__r.FirstName;
        newSPFS.Parent_A_Last_Name__c = pfs.Parent_A__r.LastName;
        newSPFS.Parent_State__c = pfs.Parent_A__r.MailingState;
        newSPFS.PFS_Status__c = pfs.PFS_Status__c;

        return new SPFSWrapper(newSPFS, newFolder, allSPFSWrappers.size(), this);
    }

    // remove row for an Applicant
    public void removeApplicantRow(){

        Integer indexId = Integer.valueOf(System.currentPagereference().getParameters().get('indexId'));

        if (indexId == null){
            apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'No Index Id Found.'));
        } else {
            SPFSWrapper spfsWrap = allSPFSWrappers[indexId];
            // if spfs has not been inserted into the data base, we can just remove it
            if (spfsWrap.spfs.Id == null){
                allSPFSWrappers.remove(indexId);
            // otherwise, set it to "withdrawn" and use existing values in the database rather than overwriting with anything new that was put in
            } else {
                //spfsWrap.spfs.Withdrawn__c = 'Yes';
                // NAIS-2252 [DP] 02.05.2015 added Student_Folder__r.Day_Boarding__c to query, removing SPA.Day_Boarding__c
                spfsWrap.spfs = [Select Id, Withdrawn__c, Applicant__c, Applicant__r.PFS__c, //Day_Boarding__c, //New_Returning__c,
                                                Student_Folder__c, Student_Folder__r.Id, Student_Folder__r.New_Returning__c,
                                                School__c, School__r.School_Type__c, School__r.Name, School__r.SSS_School_Code__c,
                                                School__r.BillingStreet, School__r.BillingCity, School__r.BillingStateCode, School__r.BillingCountryCode,
                                                School__r.BillingPostalCode, School__r.RecordTypeId, Student_Folder__r.Day_Boarding__c
                                                from School_PFS_Assignment__c where Id = :spfsWrap.spfs.Id limit 1];
                spfsWrap.spfs.Withdrawn__c = 'Yes';
            }

            // reset Ids and repopulate lists
            populateActiveAndWithdrawn();
        }
    }


    /*End Action Methods*/

    /*Helper Methods*/

    // loop through all SPFS wrappers and populate lists in the Applicant Wrappers
    public void populateActiveAndWithdrawn()
    {
        // reset Ids
        Integer indexId = 0;
        for (SPFSWrapper spfsWrap : allsPFSWrappers){
            spfsWrap.indexId = indexId++;
        }

        // repopulate active and withdrawn lists
        for (applicantWrapper aWrap : applicantIdToWrapper.values()){
            aWrap.activeSPFSWrappers = new List<SPFSWrapper>();
            aWrap.schoolIdToWithdrawnSPFSWrappers = new Map<Id, SPFSWrapper>();

            for (SPFSWrapper spfsWrap : allsPFSWrappers){
                
                if (spfsWrap.spfs.Applicant__c == aWrap.app.Id){
                    
                    if (spfsWrap.getIsWithdrawn()){
                        aWrap.schoolIdToWithdrawnSPFSWrappers.put(spfsWrap.spfs.School__c, spfsWrap);
                    } else {
                        aWrap.activeSPFSWrappers.add(spfsWrap);
                    }
                }
            }
        }

        // if there are no active rows for an applicant and this is the initial run, add one
        if (initLoadHasRun == false){
            for (applicantWrapper aWrap : applicantIdToWrapper.values()){
                if (aWrap.activeSPFSWrappers.isEmpty()){
                    SPFSWrapper newWrap = createNewSPFSWrapper(aWrap.app.Id);
                    aWrap.activeSPFSWrappers.add(newWrap);
                    allSPFSWrappers.add(newWrap);
                }
            }
        }
    }

    public Map<String, Student_Folder__c> populatePreexistingFoldersMap(Set<Id> existingContactIds){
        Map<String, Student_Folder__c> keyToPreExistingFolder = new Map<String, Student_Folder__c>();
        // look for existing Student Folders in this or other PFSs
        for (School_PFS_Assignment__c spa : [Select Id, Student_Folder__c, School__c,
        Applicant__r.Contact__c, Student_Folder__r.Id, Student_Folder__r.New_Returning__c,
        Student_Folder__r.Day_Boarding__c
                from School_PFS_Assignment__c
                WHERE Student_Folder__r.Academic_Year_Picklist__c = :currentAcademicYearName
                AND Applicant__r.Contact__c in :existingContactIds
                ]){

            // map of key (conId + '-' + schoolId) to Pre-Existing folder Id
            String key = spa.Applicant__r.Contact__c + '-' + spa.School__c;
            keyToPreExistingFolder.put(key, spa.Student_Folder__r);
        }

        return keyToPreExistingFolder;
    }


    // check for form errors
    public Boolean validateForm(){
        Boolean formHasErrors = false;
        // no two schools for one applicant
        for (applicantWrapper aWrap : applicantIdToWrapper.values()){
            // clear errors
            for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                spfsWrap.hasErrors = false;
            }
            // first make sure all fields are there
            for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                School_PFS_Assignment__c spfs = spfsWrap.spfs;
                // just need school field for access orgs
                if (spfsWrap.isAccessOrg && spfs.School__c == null){
                    formHasErrors = true;
                    spfsWrap.hasErrors = true;
                    apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'All fields are required.'));
                    break;
                // need all fields for non-access orgs
                // NAIS-2252 [DP] 02.05.2015 changing to use folder.day_boarding instead of spa.day_boarding
                } else if(!spfsWrap.isAccessOrg && (spfs.School__c == null || spfsWrap.folder.New_Returning__c == null || spfsWrap.folder.Day_Boarding__c == null)){
                    formHasErrors = true;
                    spfsWrap.hasErrors = true;
                    apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'All fields are required.'));
                    break;
                }else if (spfsWrap.getDeadlinePassed()){
                    formHasErrors = true;
                    spfsWrap.hasErrors = true;
                    apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'One of the PFS Deadlines has passed.'));
                }
            }

            // then check for valid values
            if(!formHasErrors){
                Set<Id> thisApplicantsSchools = new Set<Id>();
                Integer numOfCurrentlyEnrolled = 0;
                for (SPFSWrapper spfsWrap : aWrap.activeSPFSWrappers){
                    if (thisApplicantsSchools.contains(spfsWrap.spfs.School__c) && !formHasErrors){
                        formHasErrors = true;
                        spfsWrap.hasErrors = true;
                        apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Each Applicant can only apply to a School once.'));
                    }
                    thisApplicantsSchools.add(spfsWrap.spfs.School__c);

                    if (spfsWrap.folder.New_Returning__c == 'Returning'){
                        numOfCurrentlyEnrolled++;
                    }
                }
                
                // no two currently enrolled schools for one applicant
                if (numOfCurrentlyEnrolled > 1){
                    formHasErrors = true;
                    apexpages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Each Applicant can only be currently enrolled at one School.'));
                }
            }
        }
        
        return formHasErrors;
    }

    public Map<String, String> populateGradeMap(){
        Map<String, String> temp = new Map<String, String>();
        temp.put('Preschool', 'Preschool');
        temp.put('Pre-Kindergarten', 'Pre_K');
        temp.put('Junior Kindergarten', 'Jr_K');
        temp.put('Kindergarten', 'K');
        temp.put('Pre-First', 'Pre_First');
        temp.put('1', 'Grade_1');
        temp.put('2', 'Grade_2');
        temp.put('3', 'Grade_3');
        temp.put('4', 'Grade_4');
        temp.put('5', 'Grade_5');
        temp.put('6', 'Grade_6');
        temp.put('7', 'Grade_7');
        temp.put('8', 'Grade_8');
        temp.put('9', 'Grade_9');
        temp.put('10', 'Grade_10');
        temp.put('11', 'Grade_11');
        temp.put('12', 'Grade_12');
        temp.put('Post Graduation', 'Post_Grad');

        return temp;
    }

    private Id getWideAddressId(String email)
    {
        List<OrgWideEmailAddress> wideAddress = [select Id from OrgWideEmailAddress
                                                where Address =: email
                                                limit 1];
        return (wideAddress!=null && !wideAddress.isEmpty()?wideAddress[0].Id:null);
    }//End:getWideAddress

    private Id getEmailtemplateId(String name)
    {
        List<EmailTemplate> templates = [Select Id from EmailTemplate
                                                where Name=:name
                                                and IsActive=true
                                                limit 1];
        return (templates!=null && !templates.isEmpty()?templates[0].Id:null);
    }//End:getWideAddress


    private Boolean isCanNotify(Account school) {
        if (Test.isRunningTest() && school == null) {
            return false;
        }

        if (school.Last_Notified_Annual_Settings__c != null) {
            Date lastNotified = Date.newInstance(
                    school.Last_Notified_Annual_Settings__c.year(),
                    school.Last_Notified_Annual_Settings__c.month(),
                    school.Last_Notified_Annual_Settings__c.day());

            if (lastNotified != Date.today()) {
                return true;
            } else {
                return false;
            }
        } else {
            return true;
        }
    }


    public PageReference notifySchoolParentSearch()
    {
        Id wideAddressId = this.getWideAddressId('cst@solutionsbysss.com');
        Id templateId = this.getEmailtemplateId(TEMPLATE_NOTIFY_SCHOOL_SEARCH);
        String schoolActionId = System.currentPagereference().getParameters().get('selectedSchoolId');
        List<Messaging.SingleEmailMessage> allmsg = new List<Messaging.SingleEmailMessage>();

        // SFP-1517: First try to get the school from the map that contains the search results. If that map doesn't contain
        // the school then check the map that contains the schools the family applied to last year.
        Account school = resultSchoolsMap.get(schoolActionId);
        if (school == null) {
            school = returningSchoolMap.get(schoolActionId);
        }

        if (isCanNotify(school)) {
            if(templateId!=null && wideAddressId!=null && schoolActionId!=null)
            {
                for(Contact c : [Select Id from Contact
                                                where AccountId=:schoolActionId
                                                and SSS_Main_Contact__c=true])
                {
                        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                        mail.setTemplateID(templateId);
                        mail.setSaveAsActivity(false);
                        mail.setTargetObjectId(c.Id);
                        mail.setWhatId(schoolActionId);
                        mail.setOrgWideEmailAddressId(wideAddressId);
                        allmsg.add(mail);
                }

                if(!allmsg.isEmpty() &&  allmsg.size()<= Limits.getLimitEmailInvocations() ){
                    // Only send the email if we aren't running unit tests. This makes sure unit tests will pass regardless of the org's email deliverability settings.
                    if (!Test.isRunningTest()) {
                        Messaging.SendEmailResult[] resultMail = Messaging.sendEmail(allmsg);
                    }

                    school.Last_Notified_Annual_Settings__c = DateTime.now();
                    update school;

                    if(Test.isRunningTest()) return Page.FamilyApplicationMain;
                }
            }
        }
        return null;
    }//End:notifySchoolParentSearch

    public PageReference yesModal()
    {
        return this.saveResult;
    }
    
    
    private Boolean isUpdateAdditionalQuestionsStatus() {
        ApplicationUtils.setNullSubscribedSchools();
        Map<String, Boolean> customQuestionsRequired = new ApplicationUtils('en_US', pfs).getCustomQuestionsRequired();    
        
        Boolean isNoReponse = false;
        
        for (String questionApi : customQuestionsRequired.keySet()) {
            if (customQuestionsRequired.get(questionApi)) {
                String responseApi = questionResponseApi.get(questionApi);
                String response = (String)pfs.get(responseApi);
                
                if ((response == null) || (response == '')) {
                    isNoReponse = true;
                    
                    break;
                }
            }
        }
        
        
        if (pfs.statAdditionalQuestions__c != (!isNoReponse)) {
            pfs.statAdditionalQuestions__c = !isNoReponse;
            return true;
        }
        
        return false;
    }
    /*End Helper Methods*/


    /*Wrapper Classes*/
    // wrapper class for school result
    public class SchoolResultWrapper{
        public String sssCode {get; set;}
        public String schoolAddress {get; set;}
        public String schoolId {get; set;}
        public String schoolName {get; set;}
        public Boolean IsAnnualSettingUpdated {get; set;}
        public transient Account school;

        // currently selected in list
        public Boolean currentlySelected {get; set;}
        // currently has existing spfs record
        public Boolean currentlyExisting {get; set;}

        public SchoolResultWrapper(Account a, Boolean currentlySelectedParam, Boolean currentlyExistingParam, Boolean annualSettingUp){
            school = a;
            schoolId = a.Id;
            schoolName = a.Name;
            sssCode = a.SSS_School_Code__c;
            IsAnnualSettingUpdated = annualSettingUp;
            schoolAddress = '';
            schoolAddress = a.BillingStreet == null ? schoolAddress :  schoolAddress + a.BillingStreet;
            schoolAddress = a.BillingCity == null ? schoolAddress :  schoolAddress + ', ' + a.BillingCity;
            schoolAddress = a.BillingStateCode == null ? schoolAddress :  schoolAddress + ', ' + a.BillingStateCode;
            schoolAddress = a.BillingPostalCode == null ? schoolAddress :  schoolAddress + ' ' + a.BillingPostalCode;
            schoolAddress = a.BillingCountryCode == null || a.BillingCountryCode == 'US' ? schoolAddress :  schoolAddress + ' ' + a.BillingCountryCode;

            currentlySelected = currentlySelectedParam;
            currentlySelectedParam = currentlyExistingParam;
        }
    }


    // wrapper classe for each applicant -- holds lists of school pfs assignment rows
    public class applicantWrapper {
        public Applicant__c app {get; set;}
        public String name {get; set;}
        public Id appId {get; set;}

        // active Wrappers
        public List<SPFSWrapper> activeSPFSWrappers {get; set;}
        // School Id to withdrawn Wrappers
        public Map <Id, SPFSWrapper> schoolIdToWithdrawnSPFSWrappers {get; set;}

        public applicantWrapper(Applicant__c appParam){
            app = appParam;
            name = app.Contact__r.Name;
            appId = app.Id;
        }
    }

    // wrapper class for School PFS Assignment
    public class SPFSWrapper {
        // index id used to identify these wrappers
        public Integer indexId {get; set;}
        public School_PFS_Assignment__c spfs {get; set;}
        public Boolean bothDayAndBoarding {get; set;}
        public Boolean previouslyWithdrawnDupe {get; set;}
        public Student_Folder__c folder {get; set;}

        public String schoolName {get; set;}
        public String sssCode {get; set;}
        public String schoolAddress {get; set;}
        public Boolean hasErrors {get; set;}

        public Boolean hardDeadline {get; set;}
        public Boolean softDeadline {get; set;}
        public Date newDeadline {get; set;}
        public Date returningDeadline {get; set;}
        public Boolean isAccessOrg {get; set;}

        public FamilySelectSchools outerThis;

        public SPFSWrapper(School_PFS_Assignment__c spfsParam, Student_Folder__c folderParam, Integer indexIdParam, FamilySelectSchools outerThisParam){
            previouslyWithdrawnDupe = false;
            spfs = spfsParam;
            folder = folderParam;

            bothDayAndBoarding = spfs.School__r.School_Type__c == 'Day and Boarding';
            indexId = indexIdParam;
            outerThis = outerThisParam;
            hasErrors = false;
            hardDeadline = false;
            softDeadline = false;
            isAccessOrg = false;

            if (folder != null && folder.ID != null && folder.Day_Boarding__c == null){
                folder.Day_Boarding__c = 'Day'; // NAIS-2252 [DP] 02.05.2015 -- if folder already exists and has no valud in Day/Boarding, default to Day
            }
        }

        public Boolean getIsWithdrawn(){
            return spfs.Withdrawn__c == 'Yes';
        }

        public void schoolChange(){
            Account newSchool = outerThis.selectedSchools.get(spfs.School__c);
            if (newSchool == null){
                //clear fields
                sssCode = null;
                schoolAddress = '';
                bothDayAndBoarding = false;
                isAccessOrg = false;
            } else {
                setSchoolFields(newSchool);
            }
        }

        public void setSchoolFields(Account a){
            bothDayAndBoarding = a.School_Type__c == 'Day and Boarding';
            if (!bothDayAndBoarding){
                folder.Day_Boarding__c = a.School_Type__c == null ? 'Day' : a.School_Type__c; //NAIS-2252 [DP] 02.05.2015
            }

            sssCode = a.SSS_School_Code__c;
            schoolName = a.Name;
            folder.School_Name__c = a.Name; //NAIS-1779
            folder.School__c = a.Id; // NAIS-1128
            schoolAddress = '';
            schoolAddress = a.BillingCity == null ? schoolAddress :  schoolAddress + a.BillingCity;
            schoolAddress = a.BillingStateCode == null ? schoolAddress :  schoolAddress + ', ' + a.BillingStateCode;
            schoolAddress = a.BillingCountryCode == null || a.BillingCountryCode == 'US' ? schoolAddress :  schoolAddress + ' ' + a.BillingCountryCode;


            Annual_Setting__c annSet = outerThis.schoolIdToAnnSettings.get(a.Id);
            hardDeadline = annSet != null && annSet.PFS_Deadline_Type__c == 'Hard Deadline';
            softDeadline = annSet != null && annSet.PFS_Deadline_Type__c == 'Soft Deadline';
            isAccessOrg = a.RecordTypeId == RecordTypes.accessOrgAccountTypeId;

            if (hardDeadline || softDeadline){
                newDeadline = annSet.PFS_New__c;
                returningDeadline = annSet.PFS_Returning__c;
            } else {
                newDeadline = null;
                returningDeadline = null;
            }
        }

        // Why was this commented out?  These are the correct fields.  I'm putting this back in, commenting out method above - [dp] 10.8.2013
        public void setSchoolDeadlineFields(){
            Annual_Setting__c annSet = outerThis.schoolIdToAnnSettings.get(spfs.School__c);

            if (annSet != null){
                if(folder.New_Returning__c == 'New'){
                    // new student fields
                    spfs.School_s_PFS_Deadline__c = annSet.PFS_Reminder_Date__c;
                    spfs.Document_Deadline_Prior_Year__c = annSet.Document_Reminder_Date__c;
                    spfs.Document_Deadline_Current_Year__c = annSet.Curr_Year_Tax_Docs_Reminder_Date_New__c;
                    spfs.Document_Deadline_PPY__c = annSet.PP_Year_Tax_Documents_New__c;
                } else {
                    // returning student fields
                    spfs.School_s_PFS_Deadline__c = annSet.PFS_Reminder_Date_Returning__c;
                    spfs.Document_Deadline_Prior_Year__c = annSet.Document_Reminder_Date_Returning__c;
                    spfs.Document_Deadline_Current_Year__c = annSet.Curr_Yr_Tax_Docs_Remind_Date_Returning__c;
                    spfs.Document_Deadline_PPY__c = annSet.PP_Year_Tax_Documents_Returning__c;
                }
            }

        }


        public Boolean getDeadlinePassed(){
            Boolean passed = false;
            // deadline can only be passed if this school has hard deadlines
            // AND either the folder is not submitted or this is a new School PFS Assignment
            if (hardDeadline && (spfs.Id == null || !outerThis.getIsSubmitted())){
                passed = folder.New_Returning__c == 'New' || isAccessOrg ? newDeadline != null && newDeadline < System.today() : passed;
                passed = folder.New_Returning__c == 'Returning' ? returningDeadline != null && returningDeadline < System.today() : passed;
            }
            return passed;
        }
    }
    /*End Wrapper Classes*/

    /*Query Methods*/

    public List<School_PFS_Assignment__c> querySPFSs(){
        return ApplicationUtils.getSubscribedSchoolsIncludingWithdrawn(pfs.Id);
    }


    public List<Annual_Setting__c> queryAnnualSettings(Set<Id> schoolIds){
        List<String> fieldNames = new List<String>(Schema.SObjectType.Annual_Setting__c.fields.getMap().keySet());
        String queryString = 'SELECT ' + String.Join(fieldNames, ',');
        Id tempAcadYearId = currentAcademicYearId;
        queryString += ' FROM Annual_Setting__c WHERE Academic_Year__c = :tempAcadYearId AND School__c in :schoolIds';
        return Database.query(queryString);
    }

    /*End Query Methods*/

    @testVisible private Id priorAcademicYearId {get; set;}
    public FamilySelectSchools controllerInstance {get; set;}
    public Boolean isSearchResultsComponent {get; set;}
    
    private List<Account> returningSchoolList
    {
        get
        {
            if (returningSchoolList == null)
            {

                returningSchoolList = selectReturningSchools();
            }

            return returningSchoolList;
        }
        private set;
    }

    private Map<Id, Account> returningSchoolMap {
        get {
            if (returningSchoolMap == null) {
                returningSchoolMap = new Map<Id, Account>();

                if (returningSchoolList != null && !returningSchoolList.isEmpty()) {
                    returningSchoolMap.putAll(new Map<Id, Account>(returningSchoolList));
                }
            }

            return returningSchoolMap;
        }
        private set;
    }

    public List<SchoolResultWrapper> returningSchools
    {
        get
        {
            if (returningSchoolList == null || returningSchoolList.isEmpty())
            {
                return null;
            }
            returningSchools = buildSchoolResultWrappers(returningSchoolList);

            return returningSchools;
        }
        private set;
    }

    private List<Account> selectReturningSchools()
    {
        List<School_PFS_Assignment__c> priorYearSpfss = queryPriorSPFSs();
        if (priorYearSpfss == null || priorYearSpfss.isEmpty())
        {
            return null;
        }

        Set<String> activeSSSStatuses = GlobalVariables.activeSSSStatuses;
        Set<Id> returningSchoolIdSet = new Set<Id>();

        for (School_PFS_Assignment__c spfs : priorYearSpfss)
        {
            returningSchoolIdSet.add(spfs.School__c);
        }

        List<Account> retSchools = AccountSelector.newInstance().selectVisibleActiveSchoolsWithAnnualSetting(
            //Returning schools Ids
            returningSchoolIdSet,
            //Account fields to query
            new List<String>{'Name', 'SSS_School_Code__c', 'BillingStreet', 'BillingCity', 'BillingCountryCode',
                'BillingStateCode', 'BillingPostalCode', 'School_Type__c', 'RecordTypeId', 'Last_Notified_Annual_Settings__c'},
            //AnnualSetting fields to query
            new List<String>{'PFS_Deadline_Type__c', 'PFS_New__c', 'PFS_Returning__c', 'Prior_Year_Tax_Documents_New__c',
                'Current_Year_Tax_Documents_New__c', 'Prior_Year_Tax_Documents_Returning__c',
                'Current_Year_Tax_Documents_Returning__c', 'PFS_Reminder_Date__c', 'Curr_Year_Tax_Docs_Reminder_Date_New__c', 
                'Document_Reminder_Date__c', 'PFS_Reminder_Date_Returning__c', 'Annual_Settings_Updated__c',
                'Curr_Yr_Tax_Docs_Remind_Date_Returning__c', 'Document_Reminder_Date_Returning__c'},
            // Id of the current academic year record to see if the schools the family applied to last year have completed the setup for this year.
            // If the schools haven't completed setup for the current academic year, then they will display in the list of schools
            // the family applied to last year but the family won't be able to select that school.
            currentAcademicYearId);

        return retSchools;
    }

    private List<SchoolResultWrapper> buildSchoolResultWrappers(List<Account> schools)
    {
        List<SchoolResultWrapper> returningSchoolWrappers = new List<SchoolResultWrapper>();

        for (Account school : schools)
        {
            returningSchoolWrappers.add(new SchoolResultWrapper(
                school, selectedSchools.keySet().contains(school.Id), existingSchoolIdSet.contains(school.Id),
                (school.Annual_Settings__r != null && school.Annual_Settings__r.size()>0
                    && school.Annual_Settings__r[0].Annual_Settings_Updated__c !=null? true:false)));
        }

        return returningSchoolWrappers;
    }

    private List<School_PFS_Assignment__c> queryPriorSPFSs()
    {
        priorAcademicYearId = GlobalVariables.getPreviousAcademicYear(currentAcademicYearId).Id;

        List<PFS__c> pfss = PfsSelector.newInstance().selectByContactIdAndAcademicYearId(pfs.Parent_A__c, priorAcademicYearId);

        if (pfss.isEmpty())
        {
            return null;
        }

        return ApplicationUtils.getSubscribedSchoolsIncludingWithdrawn(pfss[0].Id);
    }
}