public without sharing class GlobalVariables {

    public Static User u;
    public Static Academic_Year__c acadYear;
    public static Academic_Year__c prevAcadYear;
    public Static String currentYear;
    public Static String prevYear; // [CH] NAIS-1967 adding for consistency with currentYear
    public Static boolean isNewAnnualSetting; //NAIS-2357

    public Static Student_Folder__c folderAndSchoolPFSAssignments;
    public Static List<Account> allSchoolsForUser;

    //public static String activeSSSStatus = GlobalVariables.getActiveSSSStatusForTest();
    public static Set<String> activeSSSStatuses = new Set<String> {'Current'};

    public static String getActiveSSSStatusForTest() {
        String status;
        for (String s : GlobalVariables.activeSSSStatuses){
            if (status == null){
                status = s;
            }
        }

        return status;
    }

    // [CH] NAIS-1497 Adding a map to allow looking up profiles with one query in-total
    //   rather than one query per profile, and to null-safe the Ids
    public Static Map<String, Id> securityProfilesMap {
        get{
            if(securityProfilesMap == null){
                securityProfilesMap = new Map<String, Id>{};

                for(Profile profileRecord : [select Id, Name from Profile]){
                    securityProfilesMap.put(profileRecord.Name, profileRecord.Id);
                }
            }

            return securityProfilesMap;
        }
    }


    // [DP] THESE SHOULD ONLY BE USED FOR SETTING PROFILE IDs, not for comparisons.
    // Methods exist below to determine is a user is call center, school admin, or sys admind
    // SFP-1402: ZF School profile and family profile names are now configured using the Profile_Settings__c hierarchical setting.
    // This was done to allow us to support multiple profiles while migrating users to new profiles with different licenses.
    public Static final Id schoolPortalAdminProfileId = securityProfilesMap.get(ProfileSettings.SchoolAdminProfileName);
    public Static final Id schoolPortalUserProfileId = securityProfilesMap.get(ProfileSettings.SchoolUserProfileName);

    // Basic school admins and basic school users use the same profile.
    public Static final Id schoolPortalBasicAdminProfileId = securityProfilesMap.get(ProfileSettings.SchoolBasicAdminProfileName);
    public Static final Id schoolPortalBasicUserProfileId = securityProfilesMap.get(ProfileSettings.SchoolBasicAdminProfileName);
    public Static final Id familyPortalProfileId = securityProfilesMap.get(ProfileSettings.FamilyProfileName);
    public Static final Id sysAdminProfileId = securityProfilesMap.get('System Administrator');
    public Static final Id dataBankProfileId = securityProfilesMap.get('Databank Data Entry User');

    public static Boolean isAccessOrgPortalProfile(Id profileId) {
        return (profileId == schoolPortalAdminProfileId || profileId == schoolPortalBasicAdminProfileId);
    }

    public static Boolean isFamilyPortalProfile(Id profileId) {
        return (profileId == familyPortalProfileId);
    }

    /**
     * @description Determines whether or not the current user is a family portal user.
     * @return True if the current user is a family portal user.
     */
    public static Boolean isFamilyPortalUser() {
        return isFamilyPortalProfile(UserInfo.getProfileId());
    }

    public static Set<String> preSchoolGradeSet{
        get{
            return new Set<String>{'Preschool', 'Pre-Kindergarten', 'Junior Kindergarten'};
        }
    }

    // [CH] NAIS-2014 Some unit tests directly specify a user so we need
    // the ability to lock a Current User context
    public Static Boolean lockCurrentUser {
        get{
            if(lockCurrentUser == null) lockCurrentUser = false;
            return lockCurrentUser;
        }
        set;
    }

    public Static User getCurrentUser(){
        // [CH] NAIS-2014 Cleaning up unit tests
        // If there has not been a user defined, or the user has changed (this happens in unit tests)
        if(!lockCurrentUser && (u == null || u.Id != UserInfo.getUserId())){
            u = [Select Id, ContactId, Contact.Name, Contact.AccountId, Contact.Account.Name, ProfileId, Profile.Name, Contact.Account.Portal_Version__c, IntegrationSource__c,
                    In_Focus_School__c, Persist_School_Focus__c, SYSTEM_Terms_and_Conditions_Accepted__c, Username, Email, Early_Access__c, Can_Apply_Courtesy_Waivers__c
            from User where Id = :UserInfo.getUserId()];
        }

        return u;
    }

    // returns all schools for this user, with their main school first
    public Static List<Account> getAllSchoolsForUser()
    {
        if (allSchoolsForUser == null)
        {
            allSchoolsForUser = new List<Account>();
            Set<Id> accountIds = new Set<Id>();

            // If the user is currently null then load it
            getCurrentUser();

            // [CH] Adding null-safing for troubleshooting Fee Waivers page
            Id accountId;

            if(u.ContactId != null){
                accountId = u.Contact.AccountId;
            }
            else if(u.In_Focus_School__c != null){
                accountId = u.In_Focus_School__c;
            }

            if(accountId != null){
                allSchoolsForUser.add([Select Id, Name, SSS_School_Code__c, NCES_ID__c, Financial_Aid_Api_Apps__c, Family_Award_Acknowledgement_Enabled__c from Account WHERE Id = :accountId]);
                accountIds.add(allSchoolsForUser[0].Id);
            }

            for (Affiliation__c aff : [Select Id, Status__c, Organization__c, Contact__c,
                    Role__c, Organization__r.Id, Organization__r.Name, Organization__r.SSS_School_Code__c, Organization__r.NCES_ID__c, Organization__r.Financial_Aid_Api_Apps__c
            from Affiliation__c
            WHERE Contact__c = :u.ContactId
            AND Status__c = 'Current'
            AND Organization__r.RecordTypeId = :RecordTypes.schoolAccountTypeId
            AND Type__c = 'Additional School User'
            order by Contact__r.Account.Name asc
            ] ){

                if (!accountIds.contains(aff.Organization__c)){
                    accountIds.add(aff.Organization__c);
                    allSchoolsForUser.add(aff.Organization__r);
                }
            }
        }

        return allSchoolsForUser;
    }

    public Static Id getCurrentSchoolId(){
        //return u.Contact.AccountId;
        Id accountId = getCurrentUser().In_Focus_School__c;
        Boolean validSchool = false;

        if (accountId != null){
            for (Account a :getAllSchoolsForUser()){
                if (a.Id == accountId){
                    validSchool = true;
                }
            }
        }

        if (!validSchool){
            accountId = getCurrentUser().Contact.AccountId;
        }

        return accountId;
    }

    // [DP] 05.26.2016 SFP-336
    public Static String getCurrentSchoolSSSNumber(){
        if(GlobalVariables.isSchoolPortalProfile(UserInfo.getProfileId()) && GlobalVariables.getCurrentSchool() != null && GlobalVariables.getCurrentSchool().SSS_School_Code__c != null){
            return GlobalVariables.getCurrentSchool().SSS_School_Code__c;
        } else {
            return null;
        }
    }

    public Static Account getCurrentSchool(){
        //return u.Contact.AccountId;
        Id accountId = getCurrentUser().In_Focus_School__c;
        Boolean validSchool = false;
        Account inFocusAccount;

        List<Account> allSchools = getAllSchoolsForUser();

        if (accountId != null){
            for (Account a : allSchools){
                if (a.Id == accountId){
                    validSchool = true;
                    inFocusAccount = a;
                }
            }
        }

        if (!validSchool){
            inFocusAccount = allSchools[0];
        }

        return inFocusAccount;
    }

    @testVisible
    private static final String GM_PORTAL_FAMILY_ALL_PAGES = 'Family Login - All Pages';
    @testVisible
    private static final String GM_PORTAL_FAMILY_LANDING_ONLY = 'Family Login - Landing Page Only';
    //NAIS-1928, 2092 Start
    public static List<Global_Message__c> GlobalMessages(string userPortalOrId, Boolean isId){
        String portal, portal2;

        if (isId)
        {
            Boolean schoolUser = isSchoolPortalProfile(userPortalOrId);
            if (schoolUser)
            {
                portal = 'School Portal';
            }
            else
            {
                portal = 'Family Portal';
            }
        }
        else
        {
            if (userPortalOrId == 'School Login')
            {
                portal = userPortalOrId;
            }
            else if (userPortalOrId == 'Family Login')
            {
                portal = GM_PORTAL_FAMILY_ALL_PAGES;
                portal2 = GM_PORTAL_FAMILY_LANDING_ONLY;
            }
        }

        List<Global_Message__c> globalMessages = [
            SELECT Id, Name, Message__c, Portal__c, Type__c,  Academic_Year__c
            FROM Global_Message__c
            WHERE Display_End_Date_Time__c >= :System.now()
                AND Display_Start_Date_Time__c <= :System.now()
                AND Portal__c != null
                AND Portal__c INCLUDES (:portal, :portal2)];

        return globalMessages;
    }
    //NAIS-1928 End

    public Static Boolean isFamilyLoginLandingPage() {
        String pageUrl = ApexPages.currentPage().getUrl();
        if(pageUrl.endsWithIgnoreCase('FamilyLogin')){
            return true;
        } else {
            return false;
        }
    }
    //NAIS-2092 End

    public Static Boolean isKSSchoolUser() {
        Boolean retValue = false;

        if (SchoolPortalSettings.KS_School_Account_Id != null) {
            if (GlobalVariables.getCurrentSchoolId() == SchoolPortalSettings.KS_School_Account_Id) {
                retValue = true;
            }
        }

        return retValue;
    }

    /* --- Security Profile Ids Section --- */
    public Static Set<Id> callCenterProfileIds{
        get {
            if (callCenterProfileIds == null) populateProfileIds();
            return callCenterProfileIds;
        }
        set;
    }
    public Static Set<Id> sysAdminProfileIds{
        get {
            if (sysAdminProfileIds == null) populateProfileIds();
            return sysAdminProfileIds;
        }
        set;
    }
    public Static Set<Id> schoolPortalProfileIds{
        get {
            if (schoolPortalProfileIds == null) populateProfileIds();
            return schoolPortalProfileIds;
        }
        set;
    }
    public Static Set<Id> schoolPortalAdminProfileIds{
        get {
            if (schoolPortalAdminProfileIds == null) populateProfileIds();
            return schoolPortalAdminProfileIds;
        }
        set;
    }
    public Static Set<Id> schoolPortalBasicProfileIds{
        get {
            if (schoolPortalBasicProfileIds == null) populateProfileIds();
            return schoolPortalBasicProfileIds;
        }
        set;
    }
    public Static Set<Id> databankProfileIds{
        get 
        {
            if (databankProfileIds == null)
            {
                populateProfileIds();
            }
            return databankProfileIds;
        }
        set;
    }

    public static void populateProfileIds(){

        Set<String> callCenterNames = new Set<String>();
        Set<String> sysAdminNames = new Set<String>();
        Set<String> schoolPortalNames = new Set<String>();
        Set<String> schoolPortalAdminNames = new Set<String>();
        Set<String> schoolPortalBasicNames = new Set<String>();
        Set<String> databankNames = new Set<String>();

        callCenterProfileIds = new Set<Id>();
        sysAdminProfileIds = new Set<Id>();
        schoolPortalProfileIds = new Set<Id>();
        schoolPortalAdminProfileIds = new Set<Id>();
        schoolPortalBasicProfileIds = new Set<Id>();
        databankProfileIds = new Set<Id>();

        for(Profile_Type_Grouping__c ptg : Profile_Type_Grouping__c.getAll().values()){
            if(ptg.Is_Call_Center_Profile__c){callCenterNames.add(ptg.Profile_Name__c);}
            // hardcode in System Administrator just in case custom settings are missing
            if(ptg.Is_Sys_Admin__c){sysAdminNames.add(ptg.Profile_Name__c);}
            if(ptg.Is_School_Profile__c){schoolPortalNames.add(ptg.Profile_Name__c);}
            if(ptg.Is_School_Admin_Profile__c){schoolPortalAdminNames.add(ptg.Profile_Name__c);}
            if(ptg.Is_Basic_School_View__c){schoolPortalBasicNames.add(ptg.Profile_Name__c);}
            if (ptg.Is_Databank__c)
            {
                databankNames.add(ptg.Profile_Name__c);
            }
        }
        sysAdminNames.add('System Administrator');

        for (Profile p : [Select Id, Name from Profile where (Name in :callCenterNames
        OR Name in :sysAdminNames
        OR Name in :schoolPortalNames
        OR Name in :schoolPortalAdminNames
        OR Name in :databankNames)]){
            if (callCenterNames.contains(p.Name)){callCenterProfileIds.add(p.Id);}
            if (sysAdminNames.contains(p.Name)){sysAdminProfileIds.add(p.Id);}
            if (schoolPortalNames.contains(p.Name)){schoolPortalProfileIds.add(p.Id);}
            if (schoolPortalAdminNames.contains(p.Name)){
                schoolPortalAdminProfileIds.add(p.Id);
                schoolPortalProfileIds.add(p.Id); // [DP] all school portal admins are also school portal users
            }
            if (schoolPortalBasicNames.contains(p.Name)){schoolPortalBasicProfileIds.add(p.Id);}
            if (databankNames.contains(p.Name)){databankProfileIds.add(p.Id);}
        }
    }

    public static Boolean isSysAdminUser(Id userProfileId){
        return sysAdminProfileIds.contains(userProfileId);
    }

    public static Boolean isSysAdminUser(User uParam){
        User localUser = uParam;

        if (localUser == null || localUser.ProfileId == null){
            localUser = GlobalVariables.getCurrentUser();
        }

        Boolean b = sysAdminProfileIds.contains(localUser.ProfileId);
        return b;
    }

    // NAIS-1688 [dp] For Databank Paper Entry
    public static Boolean isDatabankUser(User uParam){
        User localUser = uParam;
        if (localUser == null || localUser.ProfileId == null){
            localUser = GlobalVariables.getCurrentUser();
        }

        Boolean b = databankProfileIds.contains(localUser.ProfileId);
        return b;
    }

    public static Boolean isCallCenterUser(Id userProfileId){
        return callCenterProfileIds.contains(userProfileId);
    }

    public static Boolean isCallCenterUser(User uParam){
        User localUser = uParam;
        if (localUser == null || localUser.ProfileId == null){
            localUser = GlobalVariables.getCurrentUser();
        }

        Boolean b = callCenterProfileIds.contains(localUser.ProfileId);
        return b;

        //Boolean b = localUser.ProfileId == GlobalVariables.callCenterProfileId;
        //return b;
    }

    // [CH] NAIS-1497 Updated to include schoolPortalUserProfileId and schoolPortalBasicUserProfileId
    // [DP] NAIS-1498 Refactored to use custom settings
    public static Boolean isSchoolPortalProfile(Id profileId) {

        Boolean b = schoolPortalProfileIds.contains(ProfileId);
        return b;
    }

    public static Boolean isSchoolPortalAdminProfile(User uParam) {
        User localUser = uParam;
        if (localUser == null || localUser.ProfileId == null){
            localUser = GlobalVariables.getCurrentUser();
        }

        Boolean b = schoolPortalAdminProfileIds.contains(localUser.ProfileId);
        return b;
    }

    public static Boolean isLimitedSchoolView(){
        return isLimitedSchoolView(null);
    }

    public static Boolean isLimitedSchoolView(User uParam){
        User localUser = uParam;
        if (localUser == null || localUser.ProfileId == null){
            localUser = GlobalVariables.getCurrentUser();
        }

        Boolean b = schoolPortalBasicProfileIds.contains(localUser.ProfileId);
        return b;
    }

    //CSG: Added on 4-13-15 for Renewal tab
    public static Boolean isRenewalSeason() {
        Renewal_Annual_Settings__c rs = Renewal_Annual_Settings__c.getInstance(
                String.valueOf(System.today().year())
        );
        if(rs != null && rs.Renewal_Season_Start_Date__c != null && rs.Renewal_Season_End_Date__c != null) {
            return (
                    System.today() >= rs.Renewal_Season_Start_Date__c && System.today() <= rs.Renewal_Season_End_Date__c
            );
        }
        return false;
    }//END isRenewalSeason
    //END CSG Add

    // NAIS-2270
    public static Boolean isEarlyBirdRenewal() {
        Renewal_Annual_Settings__c rs = Renewal_Annual_Settings__c.getInstance( String.valueOf(System.today().year()) );
        if (rs != null && rs.Renewal_Season_Start_Date__c != null && rs.Early_Bird_End_Date__c != null) {
            return( System.today() >= rs.Renewal_Season_Start_Date__c && System.today() <= rs.Early_Bird_End_Date__c );
        }
        return false;
    }

    // used for unit tests
    public static List<Id> getCallCenterProfileIds(){

        List<Id> callCenterProfileIdList = new List<Id>();
        for (Id profileId : callCenterProfileIds){
            callCenterProfileIdList.add(profileId);
        }

        return callCenterProfileIdList;
    }

    public Static Boolean usersSchoolHasBudgetGroups(Id acadYearId) {
        Boolean retValue = false;

        if (GlobalVariables.getCurrentUser().ContactId != null){

            Account school = [Select Id, (Select ID from Budget_Groups__r where Academic_Year__c = :acadYearId)
            from Account
            where Id = :GlobalVariables.getCurrentSchoolId()];

            if (school.Budget_Groups__r.size() > 0) {
                retValue = true;
            }
        }

        return retValue;
    }

    // [CH] NAIS-756 Added to support making previous years read-only
    // [DP] NAIS-1967 Added support for different overlap periods for family/school portals
    public static Boolean isInOverlapPeriod() {
        Date startDate = getOverlapStartDate();
        Date endDate = getOverlapEndDate();

        // [CH] NAIS-2105 Updated to use getCurrentDate() method
        if(startDate != null && endDate != null && getCurrentDate() >= startDate && getCurrentDate() <= endDate){
            return true;
        }
        else {
            return false;
        }
    }

    public static Boolean isEditableYear(String academicYearName) {

        if( academicYearName == getCurrentYearString() ||
                (isInOverlapPeriod() && academicYearName == getPreviousYearString())
                ) {
            return true;
        }
        else {
            return false;
        }
    }

    // [CH] NAIS-2105 Used to look up the appropriate Date depending on Family or School portal
    private Static Date getOverlapStartDate(){
        if(isSchoolPortalProfile(UserInfo.getProfileId()) && SchoolPortalSettings.Overlap_Start_Date != null){
            return SchoolPortalSettings.Overlap_Start_Date;
        } else if (!isSchoolPortalProfile(UserInfo.getProfileId()) && Test.isRunningTest()) {
            // ZF: As of 10/1/2017, we have decided to just make this return a date in the future instead of hardcoding it to always be October 1st of the current year for unit tests.
            return Date.today().addDays(2);
        } else {
            return Date.newInstance(getCurrentDate().year(), 10, 1);
        }
    }

    // [CH] NAIS-2105 Used to look up the appropriate Date depending on Family or School portal
    private Static Date getOverlapEndDate(){
        if(isSchoolPortalProfile(UserInfo.getProfileId()) && SchoolPortalSettings.Overlap_End_Date != null){
            return SchoolPortalSettings.Overlap_End_Date;
        } else if (!isSchoolPortalProfile(UserInfo.getProfileId()) && Test.isRunningTest()) {
            // ZF: As of 10/1/2017, we have decided to just make this return a date in the future instead of hardcoding it to always be December 31st of the current year for unit tests.
            return Date.today().addMonths(1);
        } else {
            return Date.newInstance(getCurrentDate().year(), 12, 31);
        }
    }

    // [CH] NAIS-2105 Used to allow overriding today's date for testing
    public Static Date getCurrentDate(){
        if(isSchoolPortalProfile(UserInfo.getProfileId()) && SchoolPortalSettings.Override_Today != null){
            return SchoolPortalSettings.Override_Today;
        }
        else if(!isSchoolPortalProfile(UserInfo.getProfileId()) && familyPortalSettings.Override_Today != null){
            return familyPortalSettings.Override_Today;
        }
        else{
            return Date.Today();
        }
    }

    public Static String getCurrentYearString(){
        if(currentYear == null){
            //[Sara] this will set the static acadYear variable
            currentYear = getCurrentAcademicYear().Name;
        }
        return currentYear;
    }

    public Static String getPreviousYearString() {
        if(prevYear == null){ // [CH] NAIS-1967 Updated to use new static variable
            //[Sara] this will set the static prevAcadYear variable
            prevYear = getPreviousAcademicYear().Name;
        }
        return prevYear;
    }

    // SFP-663 [Zach Field] 08.18.2016
    /**
     * @description Gets the current academic year based on today's date and the current user.
     *
     *              For school portal users, the current academic year is determined by finding the academic year record
     *              where getCurrentDate() falls within the start date and end date.
     *
     *              For family portal users, the same procedure is followed to determine the academic year based on
     *              today's date. Then the Family_Portal_Settings__c.Overlap_Start_Date__c field is checked. If today's
     *              date is before the overlap start date, then the previous academic year is returned.
     * @return The Academic_Year__c record that should be used as the current academic year based on today's date and the current user.
     */
    public Static Academic_Year__c getCurrentAcademicYear() {
        if (acadYear == null) {
            acadYear = AcademicYearService.Instance.getCurrentAcademicYear();

            return acadYear;
        }

        return acadYear;
    }

    // NAIS-2417 [DP] 05.14.2015
    // SFP-663 [Zach Field] 08.18.2016
    /**
     * @description Gets the previous academic year based on today's date and the current user. The previous academic
     *              year is the academic year record prior to the current academic year.
     * @return The Academic_Year__c record prior the current Academic_Year__c record.
     * @see getCurrentAcademicYear()
     */
    public Static Academic_Year__c getPreviousAcademicYear() {
        if (prevAcadYear == null) {
            prevAcadYear = AcademicYearService.Instance.getPreviousAcademicYear();

            return prevAcadYear;
        }

        return prevAcadYear;
    }

    // [CH] NAIS-1678
    // NAIS-2417 [DP] 05.14.2015
    public static Academic_Year__c getAcademicYear(Id academicYearId){
        for (Academic_Year__c ay : getAllAcademicYears()){
            if (ay.Id == academicYearId){
                return ay;
            }
        }
        //if you get here none was found - may have changed since cached in getAllAcademicYears()
        try
        {
            Academic_Year__c ay = [Select Start_Date__c, Name, Id, End_Date__c, Include_Adjustable_IPA_Setting__c, Non_PFS_Folder_Close__c, Non_PFS_Folder_Open__c
            From Academic_Year__c where id = :academicYearId];
            return ay;
        }
        catch (Exception e)
        {
            //means they are looking for an academic year that doesn't exist, which is likely an error condition
            System.Debug(e);
        }
        return null;
    }
    // NAIS-2417 [DP] 05.14.2015
    public static Academic_Year__c getAcademicYearByName(String academicYearName){
        for (Academic_Year__c ay : getAllAcademicYears()){
            if (ay.Name == academicYearName){
                return ay;
            }
        }
        //if you get here none was found - may have changed since cached in getAllAcademicYears()
        try
        {
            Academic_Year__c ay = [Select Start_Date__c, Name, Id, End_Date__c, Include_Adjustable_IPA_Setting__c, Non_PFS_Folder_Close__c, Non_PFS_Folder_Open__c
            From Academic_Year__c where name = :academicYearName];
            return ay;
        }
        catch (Exception e)
        {
            //means they are looking for an academic year that doesn't exist, which is likely an error condition
            System.Debug(e);
        }
        return null;
    }

    // NAIS-2417 [DP] 05.14.2015
    public static Academic_Year__c getPreviousAcademicYear(Id currentYearId) {
        Academic_Year__c previousYear;
        Academic_Year__c currentAcadYear = getAcademicYear(currentYearId);
        String[] years = currentAcadYear.Name.split('-');
        String prevYearString = String.valueOf(Integer.valueOf(years[0]) - 1) + '-' + years[0];
        previousYear = getAcademicYearByName(prevYearString);
        return previousYear;
    }

    public static Academic_Year__c getCurrentOrSelectedAcadYearForFamily(){
        return getCurrentAcademicYear();
    }

    // NAIS-2417 [DP] 05.14.2015
    // SFP-703 [ZF] This method now delegates to the AcademicYearService. New calls should use the AYService directly.
    public static List<Academic_Year__c> getAllAcademicYears(){
        return AcademicYearService.Instance.getAllAcademicYears();
    }

    public static List<Annual_Setting__c> getCurrentAnnualSettings() {
        return GlobalVariables.getCurrentAnnualSettings(false, datetime.now().date(), null);
    }

    public static List<Annual_Setting__c> getCurrentAnnualSettings(Boolean insertIfCreated, Id academicYearId) {
        return GlobalVariables.getCurrentAnnualSettings(insertIfCreated, null, academicYearId);
    }

    public static List<Annual_Setting__c> getCurrentAnnualSettings(Boolean insertIfCreated, Date d) {
        return GlobalVariables.getCurrentAnnualSettings(insertIfCreated, d, null);
    }

    public static List<Annual_Setting__c> getCurrentAnnualSettings(Boolean insertIfCreated, Date d, Id academicYearId) {
        return GlobalVariables.getCurrentAnnualSettings(insertIfCreated, d, academicYearId, null);
    }

    public static List<Annual_Setting__c> getCurrentAnnualSettings(Boolean insertIfCreated, Date d, Id academicYearId, Id schoolId) {
        List<Academic_Year__c> years = new List<Academic_Year__c>();
        Set<String> yearIdValues = new Set<String>();

        if(academicYearId == null) {
            if(d != null) years = GlobalVariables.getCurrentAcademicYears(d);
        } else {
            years.add(new Academic_Year__c(Id = academicYearId));
        }

        Map<Id, Academic_Year__c> yearMap = new Map<Id, Academic_Year__c>(years);
        Set<Id> yearIds = yearMap.keySet();
        for(Id y : yearIds) yearIdValues.add(y);

        Id currentUserAccountId = schoolId == null ? GlobalVariables.getCurrentSchoolId() : schoolId;

        Map<String, Schema.SObjectField> fieldMap = Schema.SObjectType.Annual_Setting__c.fields.getMap();

        String[] fieldNames = new List<String>();
        fieldNames.addAll(fieldMap.keySet());

        String annualSettingQuery = 'SELECT ' + String.join(fieldNames, ',') + ', COLA__r.Name, School__r.Name, '
            + 'School__r.School_Type__c, Academic_Year__r.Start_Date__c, Academic_Year__r.Name, '
            + 'Academic_Year__r.Family_Portal_Start_Date__c, Academic_Year__r.Family_Portal_End_Date__c '
            + 'FROM Annual_Setting__c WHERE Academic_Year__c IN :yearIdValues AND School__c = :currentUserAccountId '
            + 'ORDER BY Academic_Year__r.Start_Date__c DESC';

        List<Annual_Setting__c> annualSettings = Database.query(annualSettingQuery);
        if(annualSettings == null || annualSettings.size() == 0) { //couldn't find any annual settings... create one
            //get the last annual setting by academic year
            isNewAnnualSetting = true; //NAIS-2357
            annualSettingQuery = 'SELECT ' + String.join(fieldNames, ',') + ', COLA__r.Name, School__r.Id, School__r.Name, '
                + 'School__r.School_Type__c, Academic_Year__r.Start_Date__c, Academic_Year__r.Name, '
                + 'Academic_Year__r.Family_Portal_Start_Date__c, Academic_Year__r.Family_Portal_End_Date__c '
                + 'FROM Annual_Setting__c WHERE School__c = :currentUserAccountId ORDER BY Academic_Year__r.Start_Date__c DESC';
            List<Annual_Setting__c> latestAnnualSettings = Database.query(annualSettingQuery);
            Annual_Setting__c lastAnnualSetting = (latestAnnualSettings != null && latestAnnualSettings.size() > 0) ? latestAnnualSettings[0] : null;

            // NAIS-2403 [DP] 05.08.2015 putting new annual setting logic in its own method
            Annual_Setting__c newAnnualSetting = new Annual_Setting__c();
            if(years.size()>0) {
                newAnnualSetting = newAnnualSettingFromOld(lastAnnualSetting, currentUserAccountId, years[0].Id);
            }

            //SFP-501: Don't pull forward deadline dates/types from prior year
            newAnnualSetting = cleanAnnualSettingDeadlineFields(newAnnualSetting);

            //save it if necessary
            if (insertIfCreated) 
            {
                loadDefaultAnnualSettings(newAnnualSetting);
                insert newAnnualSetting;
                String newAnnualSettingId = newAnnualSetting.Id;
                String newAnnualSettingQuery = 'SELECT ' + String.join(fieldNames, ',') + ', COLA__r.Name, School__r.Id, School__r.Name, '
                    + 'School__r.School_Type__c, Academic_Year__r.Start_Date__c, Academic_Year__r.Name, '
                    + 'Academic_Year__r.Family_Portal_Start_Date__c, Academic_Year__r.Family_Portal_End_Date__c '
                    + 'FROM Annual_Setting__c WHERE School__c = :currentUserAccountId AND Id = :newAnnualSettingId';
                newAnnualSetting = Database.query(newAnnualSettingQuery);
            }

            annualSettings.add(newAnnualSetting);
        }
        else
        {
            isNewAnnualSetting=false;//NAIS-2357
        }
        return annualSettings;

    }

    /**
    * @description Method implemented to clean the default deadline data
    * of Annual_Setting__c records.
    * @param record the Annual_Setting__c record to be cleaned.
    */
    public static Annual_Setting__c cleanAnnualSettingDeadlineFields(Annual_Setting__c record)
    {
        record.PFS_New__c=null;
        record.PFS_Returning__c=null;
        record.PFS_Deadline_Type__c=null;

        record.PFS_Reminder_Date__c=null;
        record.PFS_Reminder_Date_Returning__c=null;

        record.Don_t_collect_prior_year_documents_New__c=false;
        record.Don_t_collect_prior_year_documents_Ret__c=false;

        record.Prior_Year_Tax_Documents_New__c=null;
        record.Prior_Year_Tax_Documents_Returning__c=null;
        record.Prior_Year_Tax_Documents_Deadline_Type__c=null;

        record.Document_Reminder_Date__c=null;
        record.Document_Reminder_Date_Returning__c=null;

        record.Don_t_collect_current_year_document_New__c=false;
        record.Don_t_collect_current_year_document_Ret__c=false;

        record.Current_Year_Tax_Documents_New__c=null;
        record.Current_Year_Tax_Documents_Returning__c=null;
        record.Current_Year_Tax_Documents_Deadline_Type__c=null;

        record.Curr_Year_Tax_Docs_Reminder_Date_New__c=null;
        record.Curr_Yr_Tax_Docs_Remind_Date_Returning__c=null;

        return record;
    }//End:cleanAnnualSettingDeadlineFields

    // NAIS-2403 [DP] 05.08.2015
    public static Annual_Setting__c newAnnualSettingFromOld(Annual_Setting__c lastAnnualSetting, Id schoolId, Id acadYearId){
        //NAIS-2357 Exclude PJSettingValues in the copy to the new AnnualSetting.
        set<string> lstFieldNames = new set<string>{'Apply_Minimum_Income__c','Minimum_Income_Amount__c','Add_Depreciation_Home_Business_Expense__c','Use_Home_Equity__c','Use_Home_Equity_Cap__c','Use_Housing_Index_Multiplier__c','Use_Dividend_Interest_to_Impute_Assets__c',
                'Impute_Rate__c','Use_Cost_of_Living_Adjustment__c','COLA__c','Override_Default_COLA_Value__c','Adjust_Housing_Portion_of_IPA__c','IPA_Housing_Family_of_4__c'};
        //End NAIS-2357
        //clone it
        Annual_Setting__c newAnnualSetting = lastAnnualSetting != null ?
                lastAnnualSetting.clone(false) :
                new Annual_Setting__c(School__c = schoolId);

        // clear out all dates!
        List<String> annSetFieldNames = new List<String>();
        Map<String, Schema.SObjectField> annSetfieldMap = Schema.SObjectType.Annual_Setting__c.fields.getMap();
        for (String fieldName : annSetfieldMap.keySet()){
            if (annSetfieldMap.get(fieldName).getDescribe().isUpdateable()){
                if (annSetfieldMap.get(fieldName).getDescribe().getType() == Schema.Displaytype.Date || annSetfieldMap.get(fieldName).getDescribe().getType() == Schema.Displaytype.DateTime ||
                        lstFieldNames.contains(annSetfieldMap.get(fieldName).getDescribe().getName())){ //NAIS-2357
                    newAnnualSetting.put(fieldName, null);
                }
            }
        }

        newAnnualSetting.Academic_Year__c = acadYearId;
        newAnnualSetting.COLA__c = null; //set the COLA value to null b/c the old value might not be valid for the new academic year
        newAnnualSetting.Waivers_Assigned__c = 0;
        newAnnualSetting.Total_Waivers_Override_Default__c = 0;
        return newAnnualSetting;
    }

    public static List<Academic_Year__c> getCurrentAcademicYears() {
        return GlobalVariables.getCurrentAcademicYears(datetime.now().date());
    }

    public static List<Academic_Year__c> getCurrentAcademicYears(Date d) {
        List<Academic_Year__c> academicYears = [SELECT Id, Name,
                Start_Date__c,
                End_Date__c
        FROM
                Academic_Year__c
        WHERE
        Start_Date__c <= :d
        AND End_Date__c >= :d
        ORDER BY
                Start_Date__c DESC];

        return academicYears;

    }

    //CSG: Added on 4-13-15 for Renewal tab
    public static Subscription__c getMostRecentSubscription() {
        Subscription__c[] mostRecentSubscriptionList = [
                SELECT
                        Start_Date__c,
                        End_Date__c,
                        Status__c,
                        Subscription_Type__c
                FROM Subscription__c
                WHERE Account__c = :getCurrentSchoolId()
                ORDER BY End_Date__c DESC
                LIMIT 1
        ];
        if(mostRecentSubscriptionList.size() > 0) {
            return mostRecentSubscriptionList[0];
        }
        return new Subscription__c();

    }//END getMostRecentSubscription
    //END CSG Add
    public static Student_Folder__c getFolderAndSchoolPFSAssignments(Id folderId){

        if (folderAndSchoolPFSAssignments == null){
            folderAndSchoolPFSAssignments = [Select Id, Student__c, Grant_Awarded__c, Other_Aid__c, Folder_Status__c, New_Returning__c,
                    Academic_Year_Picklist__c, EFC__c,
                    // NAIS-2417 [DP] 05.13.2015 removed Academic_Year_formula__c, Academic_Year__c, Academic_Year__r.Name, Academic_Year__r.Id
                    //Proposed_Grant__c, // commenting out as this field is being removed  [dp] 1.9.14
                    Award_Decision_Date__c, Financial_Need__c,
                    Student_ID__c, ///NAIS-2183
                    Day_Boarding__c, // NAIS-2252 [DP] 02.05.2015
                    Folder_Source__c, Primary_Parent__r.FirstName, Primary_Parent__r.LastName, Primary_Parent__r.HomePhone, Primary_Parent__r.Email, Primary_Parent__r.Preferred_Phone__c, // [CH] NAIS-1866
                    Primary_Parent__r.MailingStreet, Primary_Parent__r.MailingCity, Primary_Parent__r.MailingState, // [CH] NAIS-1866
                    Primary_Parent__r.MailingCountry, Primary_Parent__r.MailingPostalCode, Grade_Applying__c,
                    Student_Tuition__c, Travel_Expenses__c, Student_Fees__c, New_Student_Expenses__c, Returning_Student_Expenses__c,
                    Student__r.FirstName, Student__r.LastName, // [CH] NAIS-1866
                    //Student__r.Name, Student__r.Birthdate, Student__r.Phone, Student__r.Email,
                    //Student__r.MailingCity, Student__r.MailingCountry, Student__r.MailingPostalCode, Student__r.MailingState, Student__r.MailingStreet,
            (Select Id, School__c, Applicant__c, Grade_Applying__c, Est_Family_Contribution__c, Orig_Est_Family_Contribution__c, Family_May_Submit_Updates__c,
                    PFS_Document_Status__c,PFS_Current_Year_Tax_Document_Status__c, PFS_Prior_Year_Tax_Document_Status__c, PFS_Prior_Prior_Year_Tax_Document_Status__c,
                    Orig_Grade_Applying__c, Present_School__c,  Student_Lives_with__c, Parent_A__c, Parent_B__c, Est_Family_Contribution_Boarding__c, Orig_Est_Family_Contribution_Boarding__c, Day_Boarding__c,  Business_Farm_Owner__c, Orig_Business_Farm_Owner__c,  // NAIS-2252 [DP] 02.05.2015 Day_Boarding_Form__c,
                    // commenting out below lines as part of NAIS-522 [DP] 8.7.13
                    //Orig_Student_Lives_with__c, Orig_Present_School__c,
                    Applicant__r.PFS__c, Applicant__r.Lives_with__c, Applicant__r.Current_School__c,
                    Applicant__r.PFS__r.Est_Family_Contribution__c, Applicant__r.PFS__r.EFC_Fields_Last_Modified_by_Family__c, Applicant__r.PFS__r.Application_Last_Modified_by_Family__c,
                    Applicant__r.PFS__r.LastModifiedDate, Applicant__r.PFS__r.PFS_Status__c, Applicant__r.PFS__r.Payment_Status__c,
                    Applicant__r.PFS__r.PFS_Number__c, Applicant__r.PFS__r.Original_Submission_Date__c,
                    Applicant__r.PFS__r.Visible_to_Schools_Until__c,
                    Applicant__r.PFS__r.MIE_Requested_Date__c,
                    Applicant__r.PFS__r.MIE_Requested_By_School_Name__c,
                    Applicant__r.PFS__r.MIE_Requested__c,
                    Applicant__r.PFS__r.MIE_Requested_By_School_Id__c,
                    Applicant__r.PFS__r.Academic_Year_Picklist__c,
                    Applicant__r.PFS__r.Parent_A_Name__c,
                    Applicant__r.PFS__r.StatMonthlyIncomeExpenses__c,
                    // these will be used for applicant email/phone/address depending on parent
                    Applicant__r.Gender__c, Applicant__r.Last_Name__c, Applicant__r.First_Name__c, Applicant__r.Birthdate_new__c,
                    Applicant__r.PFS__r.Parent_A_City__c, Applicant__r.PFS__r.Parent_A_State__c, Applicant__r.PFS__r.Parent_A_Address__c,
                    Applicant__r.PFS__r.Parent_A_ZIP_Postal_Code__c, Applicant__r.PFS__r.Parent_A_Country__c,
                    Applicant__r.PFS__r.Parent_B_City__c, Applicant__r.PFS__r.Parent_B_State__c, Applicant__r.PFS__r.Parent_B_Address__c,
                    Applicant__r.PFS__r.Parent_B_ZIP_Postal_Code__c, Applicant__r.PFS__r.Parent_B_Country__c,

                    Applicant__r.PFS__r.Parent_A_Email__c, Applicant__r.PFS__r.Parent_A_Preferred_Phone_Number__c,
                    Applicant__r.PFS__r.Parent_B_Email__c, Applicant__r.PFS__r.Parent_B_Preferred_Phone_Number__c,
                    Applicant__r.PFS__r.Parent_A_Preferred_Phone__c, Applicant__r.PFS__r.Parent_B_Preferred_Phone__c,
                    Applicant__r.PFS__r.Parent_A_First_Name__c, Applicant__r.PFS__r.Parent_A_Last_Name__c,
                    Applicant__r.PFS__r.Parent_B_First_Name__c, Applicant__r.PFS__r.Parent_B_Last_Name__c,
                    Applicant__r.Live_with_Other_Parent_Guardian__c, Applicant__r.Lives_with_Form__c,
                    Applicant__r.Apply_for_Kipona_Scholars_Program__c, Applicant__r.Apply_for_KS_Preschool_Financial_Aid__c,//SFP-40,[G.S]
                    Applicant__r.Apply_for_KS_K_12_Financial_Aid__c,Applicant__r.Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c,//SFP-40,[G.S]
                    Applicant__r.Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c
            from School_PFS_Assignments__r
            order by Applicant__r.PFS__r.CreatedDate asc, Applicant__r.PFS__r.PFS_Number__c asc)
            from Student_Folder__c where Id = :folderId];
        }

        return folderAndSchoolPFSAssignments;
    }

    /**
     * @description Gets School PFS Assignments for the siblings of an applicant for a particular folder. You specify
     *              the folder to get sibling applications for and the PFSs which should contain the sibling applicants.
     *
     * @param pfsIds The set of PFS__c Ids that could contain the sibling applicants.
     * @param folder The Student_Folder__c record of the applicant whose siblings we are getting.
     */
    public static List<School_PFS_Assignment__c> getSiblingApplicantSchoolPFSAssignments(Set<Id> pfsIds, Student_Folder__c folder) {
        if (pfsIds == null || pfsIds.isEmpty() || folder == null || folder.Student__c == null) {
            return new List<School_PFS_Assignment__c>();
        }

        // [CH] NAIS-1866 Refactored to avoid null-reference exceptions
        List<School_PFS_Assignment__c> returnList = [Select Id, Student_Folder__c, School__c, Applicant__r.Current_Grade__c, Applicant__r.Current_School__c, Applicant__c, Applicant__r.Contact__c,
                Applicant__r.Contact__r.Name, Applicant__r.Contact__r.Birthdate, Applicant__r.Gender__c, Applicant__r.PFS__c, Student_Folder__r.Student__c,
                PFS_Document_Status_Override__c // NAIS-2336
        from School_PFS_Assignment__c
        where Applicant__r.PFS__c in :pfsIds
        AND Student_Folder__c != :folder.Id
        AND Student_Folder__r.Student__c != :folder.Student__c
        order by Student_Folder__r.Student__r.LastName asc
        ];

        if(returnList == null){
            returnList = new List<School_PFS_Assignment__c>();
        }

        return returnList;
    }

    /**
     * @description DEPRECATED. Use getSiblingApplicantSchoolPFSAssignments(Set<Id> pfsIds, Student_Folder__c folder)
     *
     *              Gets School PFS Assignments for the siblings of an applicant for a particular folder. You specify
     *              the folder to get sibling applications for and the PFSs which should contain the sibling applicants.
     *
     *              The schoolId param is not used and is just being kept for now to avoid deployment dependencies
     *              which force us to deploy work that isn't ready.
     * @param pfsIds The set of PFS__c Ids that could contain the sibling applicants.
     * @param folder The Student_Folder__c record of the applicant whose siblings we are getting.
     * @param schoolId NOT USED. Only kept to avoid compilation errors and deploying work in progress.
     */
    public static List<School_PFS_Assignment__c> getSiblingApplicantSchoolPFSAssignments(Set<Id> pfsIds, Student_Folder__c folder, Id schoolId){
        return getSiblingApplicantSchoolPFSAssignments(pfsIds, folder);
    }

    public static List<Dependents__c> getDependents(Set<Id> pfsIds)
    {
        return [Select Id, PFS__c, Name,
                Dependent_6_School_Next_Year__c, Dependent_6_Gender__c, Dependent_6_Full_Name__c, Dependent_6_Current_School__c, Dependent_6_Current_Grade__c, Dependent_6_Birthdate__c,
                Dependent_5_School_Next_Year__c, Dependent_5_Gender__c, Dependent_5_Full_Name__c, Dependent_5_Current_School__c, Dependent_5_Current_Grade__c, Dependent_5_Birthdate__c,
                Dependent_4_School_Next_Year__c, Dependent_4_Gender__c, Dependent_4_Full_Name__c, Dependent_4_Current_School__c, Dependent_4_Current_Grade__c, Dependent_4_Birthdate__c,
                Dependent_3_School_Next_Year__c, Dependent_3_Gender__c, Dependent_3_Full_Name__c, Dependent_3_Current_School__c, Dependent_3_Current_Grade__c, Dependent_3_Birthdate__c,
                Dependent_2_School_Next_Year__c, Dependent_2_Gender__c, Dependent_2_Full_Name__c, Dependent_2_Current_School__c, Dependent_2_Current_Grade__c, Dependent_2_Birthdate__c,
                Dependent_1_School_Next_Year__c, Dependent_1_Gender__c, Dependent_1_Full_Name__c, Dependent_1_Current_School__c, Dependent_1_Current_Grade__c, Dependent_1_Birthdate__c
        FROM Dependents__c where PFS__c in :pfsIds];
    }

    public static Boolean pfsIsSubmitted(School_PFS_Assignment__c spfs)
    {
        Boolean submitted = false;
        if(spfs != null)
        {
            if (spfs.Applicant__r.PFS__r.PFS_Status__c == null || spfs.Applicant__r.PFS__r.Payment_Status__c == null || spfs.Applicant__r.PFS__r.Visible_to_Schools_Until__c == null)
            {
                spfs = [Select Id, Applicant__r.PFS__r.PFS_Status__c, Applicant__r.PFS__r.Payment_Status__c, Applicant__r.PFS__r.Visible_to_Schools_Until__c from School_PFS_Assignment__c where Id = :spfs.Id];
            }

            submitted = pfsIsSubmitted(spfs.Applicant__r.PFS__r);
        }

        return submitted;

    }

    public static Boolean pfsIsSubmitted(PFS__c pfs)
    {
        Boolean submitted = false;
        if(pfs != null)
        {
            if (pfs.PFS_Status__c == 'Application Submitted'
                    && (pfs.Payment_Status__c == 'Paid in Full' || (pfs.Visible_to_Schools_Until__c != null && pfs.Visible_to_Schools_Until__c >= System.today())))
            {
                submitted = true;
            }
        }

        return submitted;

    }

    //public static Boolean drewDebug = false;

    // gets individual owner from custom settings
    public static Id getIndyOwner(){
        return FamilyPortalSettings.Individual_Account_Owner_Id;
    }

    // property and method to determine if a doc type is verifiable
    @testVisible
    private static final String VERIFIABLE_DOCUMENT_STRING = 'Verifiable_Document_Type';
    public static Set<String> verifiableDocTypes;
    public static Boolean isVerifiableDocumentType(String docType)
    {
        if (verifiableDocTypes == null)
        {
            verifiableDocTypes = new Set<String>();
            for (Document_Custom_Settings__c cs : Document_Custom_Settings__c.getAll().values())
            {
                if (cs.Value__c != null && cs.Active__c == true && cs.Name.startsWith(VERIFIABLE_DOCUMENT_STRING))
                {
                    verifiableDocTypes.add(cs.Value__c);
                }
            }
        }

        return verifiableDocTypes.contains(docType);
    }

    // check to see if user has accpeted terms and conditions
    public static Boolean userHasAcceptedTermsAndConditions(Boolean isSchoolPortal){
        User localUser = GlobalVariables.getCurrentUser();
        // always say they have accepted if this is not a portal user
        //if (localUser.ProfileId == GlobalVariables.sysAdminProfileId || GlobalVariables.isCallCenterUser(localUser)){
        if(localUser.ContactId == null){
            return true;
        }

        DateTime termsDateTime;
        Help_Configuration__c currentHelp;

        try {
            currentHelp = getCurrentTermsAndConditionsHelpRecord();
        } catch (exception e){
            // do nothing -- don't want unit tests to break if we don't have a help record
        }

        if (currentHelp == null){
            termsDateTime = System.now().addYears(-100);
        } else {
            if(isSchoolPortal){
                termsDateTime = currentHelp.School_Terms_and_Conditions_Date_Time__c != null ? currentHelp.School_Terms_and_Conditions_Date_Time__c : System.now().addYears(-100);
            } else {
                if (ApplicationUtils.IsKSSchoolUserStatic()){
                    termsDateTime = currentHelp.KS_Terms_and_Conditions_Date_Time__c != null ? currentHelp.KS_Terms_and_Conditions_Date_Time__c : System.now().addYears(-100);
                } else {
                    termsDateTime = currentHelp.NAIS_Terms_and_Conditions_Date_Time__c != null ? currentHelp.NAIS_Terms_and_Conditions_Date_Time__c : System.now().addYears(-100);
                }
            }
        }

        //System.assertEquals(localUser.SYSTEM_Terms_and_Conditions_Accepted__c, termsDateTime);
        return localUser.SYSTEM_Terms_and_Conditions_Accepted__c != null && localUser.SYSTEM_Terms_and_Conditions_Accepted__c >= termsDateTime;
    }

    //
    public Static Help_Configuration__c getCurrentTermsAndConditionsHelpRecord(){
        String language = UserInfo.getLanguage();
        language = language == null || language == '' ? 'en_US' : language;
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        List<Help_Configuration__c> tempHelpList = [Select Id, NAIS_Terms_and_Conditions__c, KS_Legal_Agreement__c, School_Terms_and_Conditions__c,
                School_Terms_and_Conditions_Date_Time__c, KS_Terms_and_Conditions_Date_Time__c, NAIS_Terms_and_Conditions_Date_Time__c,
                SAFARI_Warning_Text__c, SAFARI_More_Information_Text__c, SAFARI_Cookie_Tutorial__c, COMPATIBILITY_Upload_Error__c
        from Help_Configuration__c
        where Academic_Year__c = : academicYearId
        AND Language__c = :language limit 1];

        if(tempHelpList != null && tempHelpList.size() > 0){
            return tempHelpList[0];
        }
        else{
            return new Help_Configuration__c();
        }
    }

    // returns a string of "2011" for acad year 2013-2014 for example
    public Static String getPrevDocYearStringFromAcadYearName(String acadYearName){
        return String.valueOf(Integer.valueOf(acadYearName.left(4)) - 2);
    }

    // returns a string of "2012" for acad year 2013-2014 for example
    public Static String getDocYearStringFromAcadYearName(String acadYearName){
        return String.valueOf(Integer.valueOf(acadYearName.left(4)) - 1);
    }

    // returns a string of "2013" for acad year 2013-2014 for example
    public Static String getNextDocYearStringFromAcadYearName(String acadYearName){
        return String.valueOf(Integer.valueOf(acadYearName.left(4)));
    }

    public Static String getPPAcademicYearStr(String acadYearName){
        return addIntegerToAcademicYearStr(acadYearName, -2);
    }//End:getPPAcademicYearStr	
	
    /**
    * @description Method implemented to retrieve the prior academic year
    * of a given academic year.
    * @param acadYearName The academic year from which the previous academic
    * year will be calculated. (E.g.: 2016-2017)
    *
    * @return An string that represents the previous academic year. (E.g.: 2015-2016)
    */
	
    public Static String getPreviousAcademicYearStr(String acadYearName){
        return addIntegerToAcademicYearStr(acadYearName, -1);
    }//End:getPreviousAcademicYearStr

    /**
    * @description Method implemented to retrieve the next academic year
    * of a given academic year.
    * @param acadYearName The academic year from which the next academic
    * year will be calculated. (E.g.: 2015-2016)
    *
    * @return An string that represents the previous academic year. (E.g.: 2016-2017)
    */
    public Static String getNextAcademicYearStr(String acadYearName){
        return addIntegerToAcademicYearStr(acadYearName, 1);
    }//End:getNextAcademicYearStr

    public Static String addIntegerToAcademicYearStr(String acadYearName, Integer value){
        return (acadYearName!=null && acadYearName.length()==9 && (acadYearName.left(4)).isNumeric() && (acadYearName.right(4)).isNumeric()
                ?String.valueOf((Integer.valueOf(acadYearName.left(4))+value)+'-'+(Integer.valueOf(acadYearName.right(4))+value))
                :acadYearName);
    }//End:addIntegerToAcademicYearStr

    public static void sendExceptionEmail(String customMessage, Exception exceptionObject){
        Messaging.SingleEmailMessage mail=new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {'nais.dev@exponentpartners.com'};
        mail.setToAddresses(toAddresses);
        mail.setSenderDisplayName('Apex error message');
        mail.setSubject('Apex Error ' + customMessage);
        mail.setPlainTextBody('Error from Org : ' + UserInfo.getOrganizationName() + '\r' + exceptionObject.getMessage());
        Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }

    //SFP-85, [G.S]
    public static String getDefaultPickListValue(String sobj,String fieldName){
        List<Schema.PicklistEntry> picklist = Schema.getGlobalDescribe().get(sobj).getDescribe().fields.getMap().get(fieldName).getDescribe().getPicklistValues();
        String defPickListVal = null;
        for (Schema.PicklistEntry pv: picklist) {
            if (pv.isDefaultValue()) {
                return pv.getValue();
            }
        }
        return null;
    }

    //SFP-85,[G.S]
    private static void loadDefaultAnnualSettings(Annual_Setting__c myAnnualSettings){
        if(String.isBlank(myAnnualSettings.Apply_Minimum_Income__c)){
            myAnnualSettings.Apply_Minimum_Income__c = getDefaultPickListValue('Annual_Setting__c', 'Apply_Minimum_Income__c');
        }
        if(String.isBlank(myAnnualSettings.Add_Depreciation_Home_Business_Expense__c)){
            myAnnualSettings.Add_Depreciation_Home_Business_Expense__c = getDefaultPickListValue('Annual_Setting__c', 'Add_Depreciation_Home_Business_Expense__c');
        }
        if(String.isBlank(myAnnualSettings.Use_Home_Equity__c)){
            myAnnualSettings.Use_Home_Equity__c = getDefaultPickListValue('Annual_Setting__c', 'Use_Home_Equity__c');
        }
        if(String.isBlank(myAnnualSettings.Use_Home_Equity_Cap__c)){
            myAnnualSettings.Use_Home_Equity_Cap__c = getDefaultPickListValue('Annual_Setting__c', 'Use_Home_Equity_Cap__c');
        }
        if(String.isBlank(myAnnualSettings.Use_Housing_Index_Multiplier__c)){
            myAnnualSettings.Use_Housing_Index_Multiplier__c = getDefaultPickListValue('Annual_Setting__c', 'Use_Housing_Index_Multiplier__c');
        }
        if(String.isBlank(myAnnualSettings.Use_Dividend_Interest_to_Impute_Assets__c)){
            myAnnualSettings.Use_Dividend_Interest_to_Impute_Assets__c = getDefaultPickListValue('Annual_Setting__c', 'Use_Dividend_Interest_to_Impute_Assets__c');
        }
        if(String.isBlank(myAnnualSettings.Use_Cost_of_Living_Adjustment__c)){
            myAnnualSettings.Use_Cost_of_Living_Adjustment__c = getDefaultPickListValue('Annual_Setting__c', 'Use_Cost_of_Living_Adjustment__c');
        }
        if(String.isBlank(myAnnualSettings.Adjust_Housing_Portion_of_IPA__c)){
            myAnnualSettings.Adjust_Housing_Portion_of_IPA__c = getDefaultPickListValue('Annual_Setting__c', 'Adjust_Housing_Portion_of_IPA__c');
        }
    }

    // [SFP-171] check to see if we are within a Spring CM Maintenance Window
    public static boolean isMaintenanceWindow(){
        boolean isWindow;
        DateTime now = System.now();
        list<Global_Message__c> messages = [SELECT Display_End_Date_Time__c, Display_Start_Date_Time__c, Portal__c FROM Global_Message__c WHERE Display_End_Date_Time__c >=:now AND Display_Start_Date_Time__c <=:now AND Portal__c INCLUDES ('Spring CM - Maintenance Window')];

        if(!messages.isEmpty())
            isWindow = true;

        return isWindow;
    }

    // [SFP-171] check to see if we are within a Spring CM Maintenance Window
    public static list<Global_Message__c> getSchoolPortalMessages(){
        DateTime now = System.now();
        return [SELECT Display_End_Date_Time__c, Display_Start_Date_Time__c, Portal__c, Message__c FROM Global_Message__c WHERE Display_End_Date_Time__c >=:now AND Display_Start_Date_Time__c <=:now AND Portal__c INCLUDES ('School Portal;Spring CM - Maintenance Window')];
    }
    // [SFP-171] check to see if we are within a Spring CM Maintenance Window
    public static list<Global_Message__c> getFamilyPortalMessages(){
        DateTime now = System.now();
        return [SELECT Display_End_Date_Time__c, Display_Start_Date_Time__c, Portal__c, Message__c FROM Global_Message__c WHERE Display_End_Date_Time__c >=:now AND Display_Start_Date_Time__c <=:now AND Portal__c INCLUDES ('Family Portal;Spring CM - Maintenance Window')];
    }
}