/**
 * @description The result of a payment processor interaction.
 **/
public class PaymentResult {
    /**
     * @description The original payment request.
     */
    public PaymentProcessorRequest Request { get; set; }

    /**
     * @description Whether or not the transaction was successful.
     */
    public boolean IsSuccess {
        get {
            if (IsSuccess == null) {
                return false;
            }
            return IsSuccess;
        }
        set;
    }

    /**
     * @description The Transaction Result Code passed back from the provider.
     */
    public Integer TransactionResultCode { get; set; }

    /**
     * @description The AVS Result Code passed back from the provider if any.
     */
    public Integer AVSResultCode { get; set; }

    /**
     * @description The data associated with the error, if any.
     */
    public String errorData { get; set; }

    /**
     * @description The transaction number returned from the provider
     */
    public String TransactionNumber { get; set; }

    /**
     * @description The Order record generated by the payment provider that will be
     *              handled by the processAfter() method.
     */
    public SObject OrderRecord { get; set; }

    /**
     * @description The Transaction record generated by the payment provider that will
     *              be handled by the processAfter() method.
     */
    public SObject TransactionRecord { get; set; }

    /**
     * @description The Vault GUID used for tokenization.
     */
    public String VaultGUID { get; set; }

    /**
     * @description Any additional information provided by the provider.
     */
    public String AdditionalInfo { get; set; }

    /**
     * @description The generated Transaction Line Item Id from a payment or
     *              refund transaction.
     */
    public Id TransactionLineItemId { get; set; }

    /**
     * @description
     */
    public Boolean ErrorOccurred {
        get {
            if (ErrorOccurred == null) {
                return false;
            }
            return ErrorOccurred;
        }
        set;
    }

    /**
     * @description
     */
    public String ErrorMessage { get; set; }

    /**
     * @description Determines if the error code returned from the transaction is an
     *              Internal error or not.
     */
    public boolean isInternalError() {
        return PaymentProcessor.getPaymentProvider().isInternalError(TransactionResultCode);
    }

    /**
     * @description Determines if the error code returned from the transaction is a
     *              Data error or not.
     */
    public boolean isDataError() {
        return PaymentProcessor.getPaymentProvider().isDataError(TransactionResultCode);
    }

    /**
     * @description Determines if the error code returned from the transaction is a
     *              Request error or not.
     */
    public boolean isRequestError() {
        return PaymentProcessor.getPaymentProvider().isRequestError(TransactionResultCode);
    }

    /**
     * @description Determines if the error code returned from the transaction is a
     *              Processing error or not.
     */
    public boolean isProcessingError() {
        return PaymentProcessor.getPaymentProvider().isProcessingError(TransactionResultCode);
    }

    /**
     * @description Determines if the error code returned from the transaction is a
     *              Decline error or not.
     */
    public boolean isDeclineError() {
        return PaymentProcessor.getPaymentProvider().isDeclineError(TransactionResultCode);
    }

    /**
     * @description Determines the error message if any of the current payment result.
     */
    public String getErrorMessage() {
        return PaymentProcessor.getPaymentProvider().getErrorMessage(this);
    }
}