@isTest
private class PFSActionTest {

    public class TestException extends Exception {}
    
    public static User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
    
    static final Map<String, String> pfsFieldMap = new Map<String, String> {
            'Salary_Wages_Parent_A__c'                        => 'Orig_Salary_Wages_Parent_A__c',
            'Salary_Wages_Parent_B__c'                        => 'Orig_Salary_Wages_Parent_B__c',
            'Interest_Income_Current__c'                     => 'Orig_Interest_Income__c',
            'Dividend_Income_Current__c'                     => 'Orig_Dividend_Income__c',
            'Alimony_Current__c'                             => 'Orig_Alimony_Received__c',
            // [DP] 07.30.2015 NAIS-2499 these fields are now on the School Biz Farm Assignment
            //'Net_Profit_Loss_Business_Farm_Current__c'         => 'Orig_Net_Profit_Loss_Business_Farm__c',
            'Taxable_Refunds_Current__c'                     => 'Orig_Taxable_Refunds__c',
            'Capital_Gain_Loss_Current__c'                    => 'Orig_Capital_Gain_Loss__c',
            'Other_Gain_Loss_Current__c'                    => 'Orig_Other_Gain_Loss__c',
            'IRA_Distribution_Current__c'                     => 'Orig_IRA_Distribution__c',
            'Pensions_and_Annuities_Current__c'             => 'Orig_Pensions_and_Annuities__c',
            'Rental_Real_Estate_Trusts_etc_Current__c'         => 'Orig_Rental_Real_Estate_Trusts_etc__c',
            'Unemployment_Compensation_Current__c'             => 'Orig_Unemployment_Compensation__c',
            'Social_Security_Benefits_Taxable_Current__c'     => 'Orig_Social_Security_Benefits_Taxable__c',
            'Other_Income_Current__c'                         => 'Orig_Other_Income__c',
            'IRS_Adjustments_to_Income_Current__c'             => 'Orig_Adjustments_to_Income__c',
            'Deductible_Part_SE_Tax_Current__c'                => 'Orig_Deductible_Part_Self_Employment_Tax__c',
            'Keogh_Plan_Payment_Current__c'                 => 'Orig_Keogh_Plan_Payment__c',
            'Untaxed_IRA_Plan_Payment_Current__c'             => 'Orig_Untaxed_IRA_Plan_Payment__c',
            'Child_Support_Received_Current__c'             => 'Orig_Child_Support_Received__c',
            'Social_Security_Benefits_Current__c'             => 'Orig_Social_Security_Benefits__c',
            'Tax_Defer_Pension_Saving_Current__c'             => 'Orig_Pre_Tax_Payment_to_Retirement_Plans__c',
            'Fringe_Benefit_Plan_Untaxed_Current__c'         => 'Orig_Pre_Tax_Fringe_Benefit_Contribution__c',
            'Cash_Support_Gift_Income_Current__c'             => 'Orig_Cash_Support_Gift_Income__c',
            'HH_Expense_Support_Received_Current__c'         => 'Orig_Other_Support_from_Divorced_Spouse__c',
            'Outside_Allowances_Received_Current__c'         => 'Orig_Food_Housing_Other_Allowance__c',
            'Income_Credit_Benefits_Received_Current__c'     => 'Orig_Earned_Income_Credits__c',
            'Welfare_Veterans_Workers_Comp_Current__c'         => 'Orig_Welfare_Veterans_and_Workers_Comp__c',
            'Tax_Exempt_Investments_Current__c'             => 'Orig_Tax_Exempt_Investment_Income__c',
            'Income_Abroad_Current__c'                         => 'Orig_Income_Earned_Abroad__c',
            'Other_Untaxed_Income_Current__c'                 => 'Orig_Other_Untaxed_Income__c',
            
            // commenting out below two lines as part of NAIS-522 [DP] 8.7.13
            //'Depreciation_Schedule_E__c'                     => 'Orig_Depreciation_Schedule_E__c',
            //'Home_Bus_Exp_Sch_C__c'                         => 'Orig_Home_Bus_Exp_Sch_C__c',
            
            // additional lines commented out as part of NAIS-522 [SL] 8.7.13
            //'Depreciation_Sec_179_Exp_Sch_C__c'             => 'Orig_Depreciation_Sec_179_Exp_Sch_C__c',
            //'Depreciation_Sec_179_Exp_Sch_F__c'            => 'Orig_Depreciation_Sec_179_Exp_Sch_F__c',
            //'Depreciation_Sec_179_Exp_4562__c'             => 'Orig_Depreciation_Sec_179_Exp_4562__c',
            
            'Current_Tax_Return_Status__c'                     => 'Orig_Current_Tax_Return_Status__c',
            'Filing_Status__c'                                 => 'Orig_Filing_Status__c',
            'Income_Tax_Exemptions__c'                         => 'Orig_Income_Tax_Exemptions__c',
            'Itemized_Deductions__c'                         => 'Orig_Itemized_Deductions__c',
            'Federal_Income_Tax_Calculated__c'                 => 'Orig_Federal_Income_Tax_Calculated__c',
            'Federal_Income_Tax_Reported__c'                 => 'Orig_Federal_Income_Tax_Reported__c',
            'Social_Security_Tax_Allowance_Calc__c'         => 'Orig_Social_Security_Tax_Allow_Calc__c',
            'Medicare_Tax_Allowance_Calculated__c'             => 'Orig_Medicare_Tax_Allowance_Calculated__c',
            'Self_Employed_Tax_Paid__c'                     => 'Orig_Total_SE_Tax_Paid__c',
            'Parent_A_State__c'                             => 'Orig_Parent_State__c',
            'Parent_A_Country__c'                             => 'Orig_Parent_Country__c',
            'State_Other_Tax_Allowance_Calculated__c'         => 'Orig_State_Other_Tax_Allowance_Calc__c',
            'Employment_Allowance__c'                         => 'Orig_Employment_Allowance__c',
            'Medical_Dental_Exp_Current__c'                 => 'Orig_Medical_Dental_Expense__c',
            'Medical_Allowance__c'                             => 'Orig_Medical_Allowance__c',
            'Unusual_Expenses_Current__c'                    => 'Orig_Unusual_Expense__c',
            'Home_Purchase_Year__c'                         => 'Orig_Home_Purchase_Year__c',
            'Home_Purchase_Price__c'                         => 'Orig_Home_Purchase_Price__c',
            'Home_Market_Value__c'                             => 'Orig_Home_Market_Value__c',
            'Unpaid_Principal_1st_Mortgage__c'                 => 'Orig_Unpaid_Principal_1st_Mortgage__c',
            'Unpaid_Principal_2nd_Mortgage__c'                 => 'Orig_Unpaid_Principal_2nd_Mortgage__c',
            'Home_Equity_Currency__c'                         => 'Orig_Home_Equity__c',
            'Other_Real_Estate_Market_Value_Total__c'        => 'Orig_Other_Real_Estate_Market_Value__c',
            'Other_Real_Estate_Unpaid_Principal__c'            => 'Orig_Other_Real_Estate_Unpaid_Principal__c',
            'Business_Farm_Owner__c'                         => 'Orig_Business_Farm_Owner__c',
            // [DP] 07.30.2015 NAIS-2499 these fields are now on the School Biz Farm Assignment
            //'Business_Farm_Ownership_Percent__c'             => 'Orig_Business_Farm_Ownership_Percent__c',
            //'Business_Farm_Assets__c'                         => 'Orig_Business_Farm_Assets__c',
            //'Business_Farm_Debts__c'                         => 'Orig_Business_Farm_Debts__c',
            'Business_Farm_Share__c'                         => 'Orig_Business_Farm_Share__c',
            'Bank_Account_Value__c'                         => 'Orig_Bank_Accounts__c',
            'Investments_Net_Value__c'                         => 'Orig_Investments__c',
            'Total_Debts__c'                                 => 'Orig_Total_Debts__c',
            'Net_Worth__c'                                     => 'Orig_Net_Worth__c',
            'Income_Supplement__c'                             => 'Orig_Income_Supplement__c',
            'Revised_Adjusted_Effective_Income__c'             => 'Orig_Revised_Adjusted_Effective_Income__c',
            'Number_of_Dependent_Children__c'                 => 'Orig_Dependent_Children__c',
            'Family_Size__c'                                 => 'Orig_Family_Size__c',
            'Income_Protection_Allowance__c'                 => 'Orig_Income_Protection_Allowance__c',
            'Est_Parental_Contribution__c'                     => 'Orig_Est_Parental_Contribution_All__c',
            'Num_Children_in_Tuition_Schools__c'             => 'Orig_Num_Children_in_Tuition_Schools__c',
            'Est_Parental_Contribution_per_Child__c'         => 'Orig_Est_Parental_Contribution_per_Chil__c',
            'Family_Status__c'                                 => 'Orig_Family_Status__c',
            'Discretionary_Net_Worth__c'                     => 'Orig_Discretionary_Net_Worth__c'
    };
    
    static final Map<String, String> applicantFieldMap = new Map<String, String> {
            'Grade_in_Entry_Year__c'                        => 'Orig_Grade_Applying__c',
            'Assets_Total_Value__c'                            => 'Orig_Student_Assets__c',
            'Est_Family_Contribution_this_Student__c'        => 'Orig_Est_Family_Contribution__c'
    };
    
    static List<School_PFS_Assignment__c> loadSchoolPfsAssignments(Id pfsId) {
        List<String> schoolPfsAssignmentFields = new List<String>();
        List<String> pfsFields = new List<String>();
        List<String> applicantFields = new List<String>();
        for (String pfsField : pfsFieldMap.keySet()) {
            pfsFields.add('Applicant__r.PFS__r.' + pfsField);
            schoolPfsAssignmentFields.add(pfsFieldMap.get(pfsField));
        }
        for (String applicantField : applicantFieldMap.keySet()) {
            applicantFields.add('Applicant__r.' + applicantField);
            schoolPfsAssignmentFields.add(applicantFieldMap.get(applicantField));
        }
        
        String soql = 'SELECT ' + String.join(schoolPfsAssignmentFields, ',') 
                        + ',' + String.join(pfsFields, ',')
                        + ',' + String.join(applicantFields, ',') 
                    + ' FROM School_PFS_Assignment__c'
                    + ' WHERE Applicant__r.PFS__c = :pfsId';
                    
        List<School_PFS_Assignment__c> schoolPfsAssignments = Database.query(soql);
        
        return schoolPfsAssignments; 
        
    }
    
    static void verifyMatchingSssFields(Id pfsId) {
        for (School_PFS_Assignment__c pfsAssign : loadSchoolPfsAssignments(pfsId)) {
            PFS__c pfs = pfsAssign.Applicant__r.PFS__r;
            for (String pfsField : pfsFieldMap.keySet()) {
                String schoolPfsAssignmentField = pfsFieldMap.get(pfsField);
                if (pfs.get(pfsField) != pfsAssign.get(schoolPfsAssignmentField)) {
                    throw new TestException('School_PFS_Assignment__c.' + schoolPfsAssignmentField + ' (' + pfsAssign.get(schoolPfsAssignmentField) + ') does not match PFS__c.' + pfsField + ' (' + pfs.get(pfsField) + ')');
                }
            }
            Applicant__c applicant = pfsAssign.Applicant__r;
            for (String applicantField : applicantFieldMap.keySet()) {
                String schoolPfsAssignmentField = applicantFieldMap.get(applicantField);
                if (applicant.get(applicantField) != pfsAssign.get(schoolPfsAssignmentField)) {
                    throw new TestException('School_PFS_Assignment__c.' + schoolPfsAssignmentField + ' (' + pfsAssign.get(schoolPfsAssignmentField) + ') does not match Applicant__c.' + applicantField + ' (' + applicant.get(applicantField) + ')');
                }
            }
        }
    }
    
    private static Academic_Year__c currentAcademicYear;
    private static Account school;
    private static PFS__c pfs1;
    private static School_PFS_Assignment__c spfsa1;

    private static void createTestData() {
        Account family = AccountTestData.Instance.asFamily().create();
        school = AccountTestData.Instance.asSchool().create();
        insert new List<Account>{family, school};

        currentAcademicYear = AcademicYearTestData.Instance.DefaultAcademicYear;

        Contact parentA = ContactTestData.Instance
            .forAccount(family.Id)
            .asParent().create();
        Contact schoolStaff = ContactTestData.Instance
            .asSchoolStaff()
            .forAccount(school.Id).create();
        Contact student1 = ContactTestData.Instance
            .asStudent()
            .forAccount(family.Id).create();
        insert new List<Contact> {schoolStaff, parentA, student1};

        User schoolPortalUser;
        System.runAs(thisUser) {
            schoolPortalUser = UserTestData.Instance
                .forUsername(UserTestData.generateTestEmail())
                .forContactId(schoolStaff.Id)
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId).insertUser();
        }

        TestUtils.insertAccountShare(schoolStaff.AccountId, schoolPortalUser.Id);
        String pfsStatusUnpaid = 'Unpaid';
        String folderSource = 'PFS';

        System.runAs(schoolPortalUser){
            pfs1 = PfsTestData.Instance
                .asSubmitted()
                .forPaymentStatus(pfsStatusUnpaid)
                .forParentA(parentA.Id)
                .forOriginalSubmissionDate(System.today().addDays(-3))
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<PFS__c> {pfs1});

            Applicant__c applicant1A = ApplicantTestData.Instance
                .forPfsId(pfs1.Id)
                .forContactId(student1.Id).create();
            Dml.WithoutSharing.insertObjects(new List<Applicant__c> {applicant1A});

            Student_Folder__c studentFolder1 = StudentFolderTestData.Instance
                .forFolderSource(folderSource)
                .forStudentId(student1.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<Student_Folder__c> {studentFolder1});

            String fifthGrade = '5';
            spfsa1 = SchoolPfsAssignmentTestData.Instance
                .forApplicantId(applicant1A.Id)
                .forStudentFolderId(studentFolder1.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name)
                .forGradeApplying(fifthGrade)
                .forSchoolId(school.Id).create();
            Dml.WithoutSharing.insertObjects(new List<School_PFS_Assignment__c> {spfsa1});
        }

        // Share records to school staff
        List<School_PFS_Assignment__c> spasForSharing = (List<School_PFS_Assignment__c>)Database.query(SchoolStaffShareBatch.query);
        SchoolStaffShareAction.shareRecordsToSchoolUsers(spasForSharing, null);
    }
    
    @isTest
    private static void testUpdateSssFieldsOnSchoolPfsAssignments() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        
        pfs.PFS_Status__c = 'Application Submitted';
        update pfs;
        
        // Create a couple school PFS Assignments
        School_PFS_Assignment__c pfsAssign1 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school1.Id, applicant.Id, false);
        pfsAssign1.Day_Boarding__c = 'Day';
        School_PFS_Assignment__c pfsAssign2 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school2.Id, applicant.Id, false);
        pfsAssign2.Day_Boarding__c = 'Day';
        insert new List<School_PFS_Assignment__c>{pfsAssign1, pfsAssign2};
        
        // update the pfs fields
        pfs.Salary_Wages_Parent_A__c = 123;
        pfs.Salary_Wages_Parent_B__c = 123;
        pfs.Interest_Income_Current__c = 123;
        pfs.Dividend_Income_Current__c = 123;
        pfs.Alimony_Current__c = 123;
        pfs.Net_Profit_Loss_Business_Farm_Current__c = 123;
        pfs.Taxable_Refunds_Current__c = 123;
        pfs.Capital_Gain_Loss_Current__c = 123;
        pfs.Other_Gain_Loss_Current__c = 123;
        pfs.IRA_Distribution_Current__c = 123;
        pfs.Pensions_and_Annuities_Current__c = 123;
        pfs.Rental_Real_Estate_Trusts_etc_Current__c = 123;
        pfs.Unemployment_Compensation_Current__c = 123;
        pfs.Social_Security_Benefits_Taxable_Current__c = 123;
        pfs.Other_Income_Current__c = 123;
        pfs.IRS_Adjustments_to_Income_Current__c = 1230;
        pfs.Deductible_Part_SE_Tax_Current__c = 123;
        pfs.Keogh_Plan_Payment_Current__c = 123;        
        pfs.Untaxed_IRA_Plan_Payment_Current__c = 123;
        pfs.Child_Support_Received_Current__c = 123;
        pfs.Social_Security_Benefits_Current__c = 123;
        pfs.Tax_Defer_Pension_Saving_Current__c = 123;
        pfs.Fringe_Benefit_Plan_Untaxed_Current__c = 123;
        pfs.Cash_Support_Gift_Income_Current__c = 123;
        pfs.HH_Expense_Support_Received_Current__c = 123;
        pfs.Outside_Allowances_Received_Current__c = 123;
        pfs.Income_Credit_Benefits_Received_Current__c = 123;
        pfs.Welfare_Veterans_Workers_Comp_Current__c = 123;
        pfs.Tax_Exempt_Investments_Current__c = 123;
        pfs.Income_Abroad_Current__c = 123;
        pfs.Other_Untaxed_Income_Current__c = 123;
//        pfs.Depreciation_Sec_179_Exp_Sch_C__c = 123;    // NAIS-857 - remove depreciation calc from SSS
//        pfs.Depreciation_Sec_179_Exp_Sch_F__c = 123;    // NAIS-857 - remove depreciation calc from SSS
//        pfs.Depreciation_Sec_179_Exp_4562__c = 123;        // NAIS-857 - remove depreciation calc from SSS
//        pfs.Depreciation_Schedule_E__c = 123;             // NAIS-857 - remove depreciation calc from SSS
//        pfs.Home_Bus_Exp_Sch_C__c = 123;                // NAIS-857 - remove depreciation calc from SSS
        pfs.Current_Tax_Return_Status__c = 'Completed';
        pfs.Filing_Status__c = 'Married, Filing Jointly';
        pfs.Income_Tax_Exemptions__c = 2;
        pfs.Itemized_Deductions__c = 123;
        pfs.Federal_Income_Tax_Calculated__c = 123;
        pfs.Federal_Income_Tax_Reported__c = 123;
        pfs.Social_Security_Tax_Allowance_Calc__c = 123;
        pfs.Medicare_Tax_Allowance_Calculated__c = 123;
        pfs.Self_Employed_Tax_Paid__c = 123;
        pfs.Parent_A_Country__c = 'United States';
        pfs.Parent_A_State__c = 'Alabama';
        pfs.State_Other_Tax_Allowance_Calculated__c = 123;
        pfs.Employment_Allowance__c = 123;
        pfs.Medical_Dental_Exp_Current__c = 123;
        pfs.Medical_Allowance__c = 123;
        pfs.Unusual_Expenses_Current__c = 123;
        pfs.Home_Purchase_Year__c = '1998';
        pfs.Home_Purchase_Price__c = 123;
        pfs.Home_Market_Value__c = 123;
        pfs.Unpaid_Principal_1st_Mortgage__c = 123;
        pfs.Unpaid_Principal_2nd_Mortgage__c = 123;
        // pfs.Home_Equity__c = 123;
        pfs.Other_Real_Estate_Market_Value_Total__c = 123;
        pfs.Other_Real_Estate_Unpaid_Principal__c = 123;
        pfs.Business_Farm_Owner__c = 'Parent A';
        //pfs.Business_Farm_Ownership_Percent__c = 123;
        // pfs.Business_Farm_Assets__c = 123;
        // pfs.Business_Farm_Debts__c = 123;
        pfs.Business_Farm_Share__c = 123;
        pfs.Bank_Account_Value__c = 123;
        pfs.Investments_Net_Value__c = 123;
        pfs.Total_Debts__c = 123;
        pfs.Net_Worth__c = 123;
        pfs.Income_Supplement__c = 123;
        pfs.Revised_Adjusted_Effective_Income__c = 123;
        pfs.Number_of_Dependent_Children__c = 4;
        pfs.Family_Size__c = 4;
        pfs.Income_Protection_Allowance__c = 123;
        pfs.Est_Parental_Contribution__c = 123;
        pfs.Num_Children_in_Tuition_Schools__c = 4;
        pfs.Est_Parental_Contribution_per_Child__c = 123;
        // pfs.Family_Status__c = '2 Parents';
        pfs.Discretionary_Net_Worth__c = 123;    
        update pfs;    
        
        // make sure the fields are updated on the school pfs assignment
        verifyMatchingSssFields(pfs.Id);
        
        // update fields on the applicant record
        applicant.Grade_in_Entry_Year__c = '3';
        applicant.Assets_Total_Value__c = 321;
        applicant.Est_Family_Contribution_this_Student__c = 321;    
        update applicant;    
        
        // make sure the fields are updated on the school pfs assignment    
        verifyMatchingSssFields(pfs.Id);
    
    }

    @isTest
    private static void testUpdatePFSLastModifiedByFamilyDate() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);

        DateTime pfsBeforeTime = [SELECT Application_Last_Modified_by_Family__c FROM PFS__c WHERE Id =: pfs.Id].Application_Last_Modified_by_Family__c;
        pfs.Alimony_Current__c = 500;
        pfs.Application_Last_Modified_by_Family__c = null;
        update(pfs);
        
        pfs = [SELECT id,Application_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assert(pfs.Application_Last_Modified_by_Family__c >= pfsBeforeTime);

    }
    
    @isTest
    private static void testUpdatingSchoolPFSOnCreate() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        
        pfs.PFS_Status__c = 'Application Submitted';
        update pfs;
        
        pfs = [SELECT id,Application_Last_Modified_by_Family__c FROM PFS__c where Id =: pfs.Id];
        
        // Create a couple school PFS Assignments
        School_PFS_Assignment__c pfsAssign1 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school1.Id, applicant.Id, false);
        pfsAssign1.Day_Boarding__c = 'Day';

        insert pfsAssign1;
        
        pfsAssign1 = [SELECT id,Application_Last_Modified_by_Family__c FROM School_PFS_Assignment__c WHERE Id =: pfsAssign1.Id];

        System.assertEquals(pfs.Application_Last_Modified_by_Family__c,pfsAssign1.Application_Last_Modified_by_Family__c);                
    }
    
    @isTest
    private static void testLastModifiedUpdateDependent() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        DateTime pfsBeforeTime = [SELECT Application_Last_Modified_by_Family__c FROM PFS__c WHERE Id =: pfs.Id].Application_Last_Modified_by_Family__c;

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);

        Dependents__c dep = new Dependents__c();
        dep.PFS__c = pfs.id;
        insert(dep);
        
        pfs = [SELECT Id,Application_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assert(pfs.Application_Last_Modified_By_Family__c >= pfsBeforeTime);

    }
    
    @isTest
    private static void testLastModifiedUpdateApplicant() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);

        DateTime pfsBeforeTime = [SELECT Application_Last_Modified_by_Family__c FROM PFS__c WHERE Id =: pfs.Id].Application_Last_Modified_by_Family__c;

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);

        applicant.Address_Not_Known__c = true;
        update(applicant);

        pfs = [SELECT Id,Application_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];

        System.assert(pfs.Application_Last_Modified_By_Family__c >= pfsBeforeTime);
                
    }
    
    @isTest
    private static void testUpdateLastModifiedSchoolPFS() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account school3 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        
        pfs = [SELECT Id,Application_Last_Modified_by_Family__c FROM PFS__c where Id =: pfs.Id];
        System.assertNotEquals(null,pfs.Application_Last_Modified_by_Family__c);
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        School_PFS_Assignment__c pfsAssign1 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school1.Id, applicant.Id, false);
        School_PFS_Assignment__c pfsAssign2 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school2.Id, applicant.Id, false);
        School_PFS_Assignment__c pfsAssign3 = EfcTestData.createTestSchoolPfsAssignment(academicYear.Id, folder.Id, school3.Id, applicant.Id, false);

        pfs = [SELECT Id,Application_Last_Modified_By_Family__c FROM PFS__c WHERE Id =: pfs.id];
        insert new List<School_PFS_Assignment__c>{pfsAssign1,pfsAssign2,pfsAssign3};

        List<Id> spfsIds = new List<Id>{pfsAssign1.id,pfsAssign2.id,pfsAssign3.id};        
        List<School_PFS_Assignment__c> spfs = [SELECT Id,Application_Last_Modified_by_Family__c FROM School_PFS_Assignment__c WHERE Id IN : spfsIds];

        for (School_PFS_Assignment__c spf : spfs ) {
            System.assertEquals(spf.Application_Last_Modified_by_Family__c,pfs.Application_Last_Modified_by_Family__c);
        }

        Test.startTest(); // [DP] 08.05.2015 adding this to prevent test failure with NAIS-1785 deploy/sprint 51
    
        DateTime pfsBeforeUpdateTime = pfs.Application_Last_Modified_by_Family__c;
        pfs.Alimony_Current__c = 500;
        pfs.Application_Last_Modified_by_Family__c = null;
        update(pfs);
        
        Test.stopTest();

        pfs = [SELECT Id,Application_Last_Modified_By_Family__c,Alimony_Current__c FROM PFS__c WHERE Id =: pfs.id];
        DateTime pfsAfterUpdateTime = pfs.Application_Last_Modified_by_Family__c;
        System.assertNotEquals(null,pfsAfterUpdateTime);
        System.assert(pfsAfterUpdateTime >= pfsBeforeUpdateTime);

        spfs = [SELECT Id,Application_Last_Modified_by_Family__c FROM School_PFS_Assignment__c WHERE Id IN : spfsIds];
        
        for (School_PFS_Assignment__c spf : spfs ) {
            Date spfDate = Date.newInstance(spf.Application_Last_Modified_by_Family__c.year(), spf.Application_Last_Modified_by_Family__c.month(), spf.Application_Last_Modified_by_Family__c.day());
            Date pfsDate = Date.newInstance(pfs.Application_Last_Modified_by_Family__c.year(), pfs.Application_Last_Modified_by_Family__c.month(), pfs.Application_Last_Modified_by_Family__c.day());
            System.assertEquals(spfDate, pfsDate);
            System.assert(spf.Application_Last_Modified_by_Family__c >= pfsBeforeUpdateTime);
        }
        
    }
    
    // NAIS-965 [JIMI] Test included and excluded profiles
    @isTest
    private static void testUpdatePFSLastModifiedByProfile() {        
        Profiles_To_Exclude_PFS_Update__c p1 = new Profiles_To_Exclude_PFS_Update__c();
        p1.Name = 'API Profile';
        
        Profiles_To_Exclude_PFS_Update__c p2 = new Profiles_To_Exclude_PFS_Update__c();
        p2.Name = ProfileSettings.SchoolAdminProfileName;
        
        Profiles_To_Exclude_PFS_Update__c p3 = new Profiles_To_Exclude_PFS_Update__c();
        p3.Name = ProfileSettings.SchoolBasicAdminProfileName;

        insert new List<Profiles_To_Exclude_PFS_Update__c>{p1,p2,p3};

        Set<String> profileNames = new Set<String>{'Api Profile',ProfileSettings.SchoolAdminProfileName,ProfileSettings.SchoolBasicAdminProfileName};
        List<Profile> profiles = [SELECT Id,Name FROM Profile WHERE Name in :profileNames];
        System.debug('Profile List = ' + profiles);
        Map<String,Id> profileMap = new Map<String,Id>();    
        for (Profile p : profiles) {
            profileMap.put(p.name,p.id);
        }            
        System.debug('Profile Map = ' + profileMap);
        
        Account a1 = TestUtils.createAccount('Test Org1', RecordTypes.schoolAccountTypeId, 5, false);
        Account a2 = TestUtils.createAccount('Test Org2', RecordTypes.schoolAccountTypeId, 5, false);
        Account a3 = TestUtils.createAccount('Test Org3', RecordTypes.schoolAccountTypeId, 5, false);
        insert new List<Account>{a1,a2,a3};
        
        Contact c1 = TestUtils.createContact('Test User1', a1.Id, RecordTypes.schoolStaffContactTypeId, false);
        Contact c2 = TestUtils.createContact('Test User2', a2.Id, RecordTypes.schoolStaffContactTypeId, false);
        Contact c3 = TestUtils.createContact('Test User3', a3.Id, RecordTypes.schoolStaffContactTypeId, false);
        insert new List<Contact>{c1,c2,c3};

        User u1 = TestUtils.createPortalUser('testUser1', 'tuser1@test1.org', 'tuser1', null, profileMap.get('API Profile'), true, false);
        User u2 = TestUtils.createPortalUser('testUser2', 'tuser2@test2.org', 'tuser2', c2.Id, profileMap.get(ProfileSettings.SchoolAdminProfileName), true, false);
        User u3 = TestUtils.createPortalUser('testUser3', 'tuser3@test3.org', 'tuser3', c3.Id, profileMap.get(ProfileSettings.SchoolBasicAdminProfileName), true, false);
        List<User> users = new List<User>{u1,u2,u3};
        
        System.runAs(thisUser){
            insert users;    
        }
        
        for (User u : users) {
            // mimic new context
            PFSAction.profileName = null;
            System.runAs(u) {
                System.assertEquals(false,PFSAction.profileCanUpdatePFSApplicationModifiedDate());
            }
        }
        
        // mimic new context
        PFSAction.profileName = null;
        System.assertEquals(true,PFSAction.profileCanUpdatePFSApplicationModifiedDate());
    }

    // [SL] NAIS-966 Unit Tests
    @isTest
    private static void testUpdatePFSLastModifiedEFCByFamilyDate() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        
        // verify the EFC timestamp was set on insert, since the PFS test data has EFC fields set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertNotEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
        
        // reset the EFC timestamp so we can test if the value changes or not
        pfs.EFC_Fields_Last_Modified_by_Family__c = null;
        
        
        // update a non-EFC field
        pfs.Addl_Parent_City__c = 'Test';
        update(pfs);
        
        // verify the EFC timestamp was not set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
        
        // update an EFC field
        pfs.Salary_Wages_Parent_A__c = 98765;
        update pfs;
        
        // verify the EFC timestamp was set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertNotEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
    }
    
    @isTest
    private static void testUpdateApplicantLastModifiedEFCByFamilyDate() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parent.Id, true);
        
        // reset the EFC timestamp so we can test if the value changes or not
        pfs.EFC_Fields_Last_Modified_by_Family__c = null;
        update(pfs);
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        
        // verify the EFC timestamp was set on insert, since the applicant test data has EFC fields set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertNotEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
        
        // reset the EFC timestamp so we can test if the value changes or not
        pfs.EFC_Fields_Last_Modified_by_Family__c = null;
        update(pfs);
        
        // update a non EFC field on the Applicant
        applicant.Current_Grade__c = '9';
        update applicant;
        
        // verify the EFC timestamp was not set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
        
        // update an EFC field
        applicant.Grade_in_Entry_Year__c = '8';
        update applicant;
        
        // verify the EFC timestamp was set
        pfs = [SELECT id, EFC_Fields_Last_Modified_by_Family__c FROM PFS__c WHERE id =: pfs.Id];
        System.assertNotEquals(null, pfs.EFC_Fields_Last_Modified_by_Family__c);
    }

    @isTest
    private static void testCopyPJ() {
        createTestData();

        // create annual settings
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(school.Id, currentAcademicYear.Id, false);
        testAnnualSetting.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        testAnnualSetting.Use_Home_Equity__c = 'Yes';
        testAnnualSetting.Use_Home_Equity_Cap__c = 'Yes';
        testAnnualSetting.Use_Housing_Index_Multiplier__c = 'Yes';
        testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c = 'Yes';
        testAnnualSetting.Impute_Rate__c = .2;
        testAnnualSetting.Apply_Minimum_Income__c = 'Yes';
        testAnnualSetting.Minimum_Income_Amount__c = 12345;
        testAnnualSetting.Use_Cost_of_Living_Adjustment__c = 'Yes';
        testAnnualSetting.Override_Default_COLA_Value__c = 1.2;    
        insert testAnnualSetting;
        
        Test.startTest();
            // verify annual settings not set
            School_PFS_Assignment__c spa = [SELECT Id, Add_Deprec_Home_Bus_Expense__c, Use_Home_Equity__c,
                                                Use_Home_Equity_Cap__c, Use_Housing_Index_Multiplier__c,
                                                Use_Div_Int_to_Impute_Assets__c, Impute__c, Apply_Minimum_Income__c,
                                                Minimum_Income_Amount__c, Use_COLA__c, Override_Default_COLA_Value__c
                                             FROM School_PFS_Assignment__c WHERE Id = :spfsa1.Id];
            
            System.assertNotEquals(testAnnualSetting.Add_Depreciation_Home_Business_Expense__c, spa.Add_Deprec_Home_Bus_Expense__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity__c, spa.Use_Home_Equity__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity_Cap__c, spa.Use_Home_Equity_Cap__c);
            System.assertNotEquals(testAnnualSetting.Use_Housing_Index_Multiplier__c, spa.Use_Housing_Index_Multiplier__c);
            System.assertNotEquals(testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c, spa.Use_Div_Int_to_Impute_Assets__c);
            System.assertNotEquals(testAnnualSetting.Impute_Rate__c, spa.Impute__c);
            System.assertNotEquals(testAnnualSetting.Apply_Minimum_Income__c, spa.Apply_Minimum_Income__c);
            System.assertNotEquals(testAnnualSetting.Minimum_Income_Amount__c, spa.Minimum_Income_Amount__c);
            System.assertNotEquals(testAnnualSetting.Use_Cost_of_Living_Adjustment__c, spa.Use_COLA__c);
            System.assertNotEquals(testAnnualSetting.Override_Default_COLA_Value__c, spa.Override_Default_COLA_Value__c);
            
            // set PFS to paid/submitted
            pfs1.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            pfs1.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
            update pfs1;
            
            // verify PJ copied
            spa = [
                SELECT Id, Add_Deprec_Home_Bus_Expense__c, Use_Home_Equity__c, Use_Home_Equity_Cap__c,
                    Use_Housing_Index_Multiplier__c, Use_Div_Int_to_Impute_Assets__c, Impute__c, Apply_Minimum_Income__c,
                    Minimum_Income_Amount__c, Use_COLA__c, Override_Default_COLA_Value__c
                FROM School_PFS_Assignment__c
                WHERE Id = :spfsa1.Id];
            
            System.assertEquals(testAnnualSetting.Add_Depreciation_Home_Business_Expense__c, spa.Add_Deprec_Home_Bus_Expense__c);
            System.assertEquals(testAnnualSetting.Use_Home_Equity__c, spa.Use_Home_Equity__c);
            System.assertEquals(testAnnualSetting.Use_Home_Equity_Cap__c, spa.Use_Home_Equity_Cap__c);
            System.assertEquals(testAnnualSetting.Use_Housing_Index_Multiplier__c, spa.Use_Housing_Index_Multiplier__c);
            System.assertEquals(testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c, spa.Use_Div_Int_to_Impute_Assets__c);
            System.assertEquals(testAnnualSetting.Impute_Rate__c, spa.Impute__c);
            System.assertEquals(testAnnualSetting.Apply_Minimum_Income__c, spa.Apply_Minimum_Income__c);
            System.assertEquals(testAnnualSetting.Minimum_Income_Amount__c, spa.Minimum_Income_Amount__c);
            System.assertEquals(testAnnualSetting.Use_Cost_of_Living_Adjustment__c, spa.Use_COLA__c);
            System.assertEquals(testAnnualSetting.Override_Default_COLA_Value__c, spa.Override_Default_COLA_Value__c);
        Test.stopTest();
    }
    
    @isTest
    private static void testCopyPJWithLock() {
        createTestData();
        
        // create annual settings
        Annual_Setting__c testAnnualSetting = TestUtils.createAnnualSetting(school.Id, currentAcademicYear.Id, false);
        testAnnualSetting.Add_Depreciation_Home_Business_Expense__c = 'Yes';
        testAnnualSetting.Use_Home_Equity__c = 'Yes';
        testAnnualSetting.Use_Home_Equity_Cap__c = 'Yes';
        testAnnualSetting.Use_Housing_Index_Multiplier__c = 'Yes';
        testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c = 'Yes';
        testAnnualSetting.Impute_Rate__c = .2;
        testAnnualSetting.Apply_Minimum_Income__c = 'Yes';
        testAnnualSetting.Minimum_Income_Amount__c = 12345;
        testAnnualSetting.Use_Cost_of_Living_Adjustment__c = 'Yes';
        testAnnualSetting.Override_Default_COLA_Value__c = 1.2;    
        insert testAnnualSetting;
        
        Test.startTest();
            // verify annual settings not set
            School_PFS_Assignment__c spa = [
                SELECT Id, Add_Deprec_Home_Bus_Expense__c, Use_Home_Equity__c, Use_Home_Equity_Cap__c,
                    Use_Housing_Index_Multiplier__c, Use_Div_Int_to_Impute_Assets__c, Impute__c, Apply_Minimum_Income__c,
                    Minimum_Income_Amount__c, Use_COLA__c, Override_Default_COLA_Value__c
                FROM School_PFS_Assignment__c
                WHERE Id = :spfsa1.Id];
            
            System.assertNotEquals(testAnnualSetting.Add_Depreciation_Home_Business_Expense__c, spa.Add_Deprec_Home_Bus_Expense__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity__c, spa.Use_Home_Equity__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity_Cap__c, spa.Use_Home_Equity_Cap__c);
            System.assertNotEquals(testAnnualSetting.Use_Housing_Index_Multiplier__c, spa.Use_Housing_Index_Multiplier__c);
            System.assertNotEquals(testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c, spa.Use_Div_Int_to_Impute_Assets__c);
            System.assertNotEquals(testAnnualSetting.Impute_Rate__c, spa.Impute__c);
            System.assertNotEquals(testAnnualSetting.Apply_Minimum_Income__c, spa.Apply_Minimum_Income__c);
            System.assertNotEquals(testAnnualSetting.Minimum_Income_Amount__c, spa.Minimum_Income_Amount__c);
            System.assertNotEquals(testAnnualSetting.Use_Cost_of_Living_Adjustment__c, spa.Use_COLA__c);
            System.assertNotEquals(testAnnualSetting.Override_Default_COLA_Value__c, spa.Override_Default_COLA_Value__c);
            
            // lock the School PFS Assignment
            spa.Lock_Professional_Judgment__c = 'Yes';
            update spa;
            
            // set PFS to paid/submitted
            pfs1.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            pfs1.Payment_Status__c = EfcPicklistValues.PAYMENT_STATUS_PAID_IN_FULL;
            update pfs1;
            
            // verify PJ NOT copied (because of lock)
            spa = [
                SELECT Id, Add_Deprec_Home_Bus_Expense__c, Use_Home_Equity__c, Use_Home_Equity_Cap__c,
                    Use_Housing_Index_Multiplier__c, Use_Div_Int_to_Impute_Assets__c, Impute__c, Apply_Minimum_Income__c,
                    Minimum_Income_Amount__c, Use_COLA__c, Override_Default_COLA_Value__c
                FROM School_PFS_Assignment__c
                WHERE Id = :spfsa1.Id];
            
            System.assertNotEquals(testAnnualSetting.Add_Depreciation_Home_Business_Expense__c, spa.Add_Deprec_Home_Bus_Expense__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity__c, spa.Use_Home_Equity__c);
            System.assertNotEquals(testAnnualSetting.Use_Home_Equity_Cap__c, spa.Use_Home_Equity_Cap__c);
            System.assertNotEquals(testAnnualSetting.Use_Housing_Index_Multiplier__c, spa.Use_Housing_Index_Multiplier__c);
            System.assertNotEquals(testAnnualSetting.Use_Dividend_Interest_to_Impute_Assets__c, spa.Use_Div_Int_to_Impute_Assets__c);
            System.assertNotEquals(testAnnualSetting.Impute_Rate__c, spa.Impute__c);
            System.assertNotEquals(testAnnualSetting.Apply_Minimum_Income__c, spa.Apply_Minimum_Income__c);
            System.assertNotEquals(testAnnualSetting.Minimum_Income_Amount__c, spa.Minimum_Income_Amount__c);
            System.assertNotEquals(testAnnualSetting.Use_Cost_of_Living_Adjustment__c, spa.Use_COLA__c);
            System.assertNotEquals(testAnnualSetting.Override_Default_COLA_Value__c, spa.Override_Default_COLA_Value__c);
        Test.stopTest();
    }

    // [DP] NAIS-1600 -- prevent Parent A from updating status fields if they have the record in edit mode in multiple tabs 3.7.14
    @isTest
    private static void testPFSSTatusUpdatePrevention() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        
        User parentAUser = TestUtils.createPortalUser('testUser1', 'tuser1@test1.org', 'tuser1', parent.Id, GlobalVariables.familyPortalProfileId, true, true);
        
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYear.Id, parent.Id, false);
        pfs.PFS_Status__c = 'Application Submitted';
        pfs.Fee_Waived__c = 'Yes';
        pfs.Payment_Status__c = 'Paid in Full';
        pfs.OwnerId = parentAUser.Id;
        insert pfs;

        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);

        //fake new context
        Test.startTest();
        GlobalVariables.u = null;
        System.runAs(parentAUser){

            System.assertEquals(parentAUser.ContactId, GlobalVariables.getCurrentUser().ContactId);

            pfs = [Select Id, PFS_Status__c, Fee_Waived__c, Payment_Status__c from PFS__c where Id = :pfs.Id];
            System.assertEquals('Application Submitted', pfs.PFS_Status__c);
            System.assertEquals('Yes', pfs.Fee_Waived__c);
            System.assertEquals('Paid in Full', pfs.Payment_Status__c);

            pfs.PFS_Status__c = 'Unsubmitted';
            pfs.Fee_Waived__c = 'No';
            pfs.Payment_Status__c = 'Unpaid';
            update pfs;

            pfs = [Select Id, PFS_Status__c, Fee_Waived__c, Payment_Status__c from PFS__c where Id = :pfs.Id];
            System.assertEquals('Application Submitted', pfs.PFS_Status__c);
            System.assertEquals('Yes', pfs.Fee_Waived__c);
            System.assertEquals('Paid in Full', pfs.Payment_Status__c);
        }

        //fake new context
        GlobalVariables.u = null;

        pfs.PFS_Status__c = 'Unsubmitted';
        pfs.Fee_Waived__c = 'No';
        pfs.Payment_Status__c = 'Unpaid';
        update pfs;

        // sys admin can update
        pfs = [Select Id, PFS_Status__c, Fee_Waived__c, Payment_Status__c from PFS__c where Id = :pfs.Id];
        System.assertEquals('Unsubmitted', pfs.PFS_Status__c);
        System.assertEquals('No', pfs.Fee_Waived__c);
        System.assertEquals('Unpaid', pfs.Payment_Status__c);
    }

    // [CH] NAIS-2495 Adding to test Business Farm creation/removal behavior
    @isTest
    private static void testBusinessFarmManagement(){
        createTestData();        
        
        Test.startTest();
            List<Business_Farm__c> busFarms = [select Id from Business_Farm__c];
            System.assertEquals(0, busFarms.size());
            
            // Specify a number of records
            pfs1.Own_Business_or_Farm__c = 'Yes';
            pfs1.Number_of_Businesses__c = '3';
            update pfs1;
            
            // Verify that the right number were created
            busFarms = [select Id, Name from Business_Farm__c];
            System.assertEquals(3, busFarms.size());
            
            for(Integer i = 1; i<=busFarms.size(); i++) {
                System.assertEquals(busFarms[i-1].Name, 'Business ' + i);
            }
            
            // Add new records to make sure naming works properly
            pfs1.Number_of_Businesses__c = '5';
            update pfs1;
            
            // Verify that the right number were created
            busFarms = [select Id, Name from Business_Farm__c];
            System.assertEquals(5, busFarms.size());
            
            for(Integer i = 1; i<=busFarms.size(); i++){
                System.assertEquals(busFarms[i-1].Name, 'Business ' + i);
            }
            
            // Test removing a number of records
            pfs1.Number_of_Businesses__c = '1';
            update pfs1;
            
            // Verify that the right business farm records were removed
            busFarms = [select Id, Name from Business_Farm__c];
            System.assertEquals(1, busFarms.size());
            System.assertEquals(busFarms[0].Name, 'Business 1');
        Test.stopTest();
    } 

    public static User theParentAUser;
    public static PFS__c thePFS;
    // [DP] 04.20.2016 helper setup method for following three unit tests
    public static void setupPFSAndCustomSettingsForEFCRecalTest(String initialEFCMethod, Boolean doNotReqPayment){
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account school2 = TestUtils.createAccount('School2', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
                
        theParentAUser = TestUtils.createPortalUser('testUser1', 'tuser1@test1.org', 'tuser1', parent.Id, GlobalVariables.familyPortalProfileId, true, true);
        
        thePFS = TestUtils.createPFS('PFS A', academicYear.Id, parent.Id, false);
        thePFS.PFS_Status__c = 'Application In Progress';
        thePFS.Fee_Waived__c = 'Yes';
        thePFS.Payment_Status__c = 'Unpaid';
        thePFS.OwnerId = theParentAUser.Id;
        insert thePFS;

        EFC_Settings__c efcSettings = new EFC_Settings__c();
        efcSettings.Initial_EFC_Calc_Method__c = initialEFCMethod; // default is to recalc synchronously
        efcSettings.Do_Not_Require_Payment_For_EFC_Run__c = doNotReqPayment; // default is to require payment
        efcSettings.Name = 'EFC';
        efcSettings.Batch_Calculation_Threshold__c=10;
        efcSettings.Disable_Automatic_Revision_EFC_Calc__c=true;
        insert efcSettings;
    }

    // [DP] NAIS-1600 -- test custom settings changes when the EFC runs successfully
    @isTest
    private static void testPFSSubmissionNoEFCRecalcWhenNoCustomSettings(){
        // set up PFS and efc with Initial_EFC_Calc_Method__c = null and Do_Not_Require_Payment_For_EFC_Run__c = false
        setupPFSAndCustomSettingsForEFCRecalTest(null, FALSE);

        //fake new context
        Test.startTest();
        GlobalVariables.u = null;
        System.runAs(theParentAUser){

            thePFS.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            thePFS.Fee_Waived__c = 'No';
            thePFS.Payment_Status__c = 'Unpaid';
            thePFS.SSS_EFC_Calc_Status__c = null;
            update thePFS;
        }

        thePFS = [Select Id, SSS_EFC_Calc_Status__c, Payment_Status__c, PFS_Status__c FROM PFS__c WHERE Id = :thePFS.ID];
        System.assertEquals('Unpaid', thePFS.Payment_Status__c);
        System.assertEquals(EfcPicklistValues.PFS_STATUS_SUBMITTED, thePFS.PFS_Status__c);
        System.assertEquals(null, thePFS.SSS_EFC_Calc_Status__c);
    }

    // [DP] NAIS-1600 -- test custom settings changes when the EFC runs successfully
    @isTest
    private static void testthePFSSubmissionWithEFCRecalcCustomSettings() {
        // set up thePFS and efc with Initial_EFC_Calc_Method__c = null and Do_Not_Require_Payment_For_EFC_Run__c = true
        setupPFSAndCustomSettingsForEFCRecalTest(null, TRUE);

        //fake new context
        Test.startTest();
        GlobalVariables.u = null;
        System.runAs(theParentAUser){

            thePFS.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            thePFS.Fee_Waived__c = 'No';
            thePFS.Payment_Status__c = 'Unpaid';
            thePFS.SSS_EFC_Calc_Status__c = null;
            update thePFS;
        }

        thePFS = [Select Id, SSS_EFC_Calc_Status__c, Payment_Status__c, PFS_Status__c FROM PFS__c WHERE Id = :thePFS.ID];
        System.assertEquals('Unpaid', thePFS.Payment_Status__c);
        System.assertEquals(EfcPicklistValues.PFS_STATUS_SUBMITTED, thePFS.PFS_Status__c);
        System.assertEquals('Current', thePFS.SSS_EFC_Calc_Status__c);
    }

    // [DP] NAIS-1600 -- test custom settings changes when the EFC runs successfully (as batch)
    @isTest
    private static void testthePFSSubmissionWithEFCRecalcBatchCustomSettings(){
        // set up thePFS and efc with Initial_EFC_Calc_Method__c = 'Batch' and Do_Not_Require_Payment_For_EFC_Run__c = true
        setupPFSAndCustomSettingsForEFCRecalTest('Batch', TRUE);

        //fake new context
        Test.startTest();
        GlobalVariables.u = null;
        System.runAs(theParentAUser){

            thePFS.PFS_Status__c = EfcPicklistValues.PFS_STATUS_SUBMITTED;
            thePFS.Fee_Waived__c = 'No';
            thePFS.Payment_Status__c = 'Unpaid';
            thePFS.SSS_EFC_Calc_Status__c = null;
            update thePFS;
        }

        thePFS = [Select Id, SSS_EFC_Calc_Status__c, Payment_Status__c, PFS_Status__c FROM PFS__c WHERE Id = :thePFS.ID];
        System.assertEquals('Unpaid', thePFS.Payment_Status__c);
        System.assertEquals(EfcPicklistValues.PFS_STATUS_SUBMITTED, thePFS.PFS_Status__c);
        System.assertEquals(EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE_BATCH, thePFS.SSS_EFC_Calc_Status__c);
    }
    
    @isTest
    private static void testFilingStatusChanged() {
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parentA = TestUtils.createContact('ParentA', family.Id, RecordTypes.parentContactTypeId, true);
        Contact parentB = TestUtils.createContact('ParentB', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        
        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parentA.Id, true);
        
        pfs.Parent_A__c = parentA.Id;
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        pfs.Student_Has_Parent_B__c = 'Yes';
        pfs.Parent_B__c = parentB.Id;
        pfs.Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Parent_B_Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;    
        pfs.PFS_Status__c = 'Application Submitted';
        update pfs;
        
        Test.startTest();
            system.assertEquals(true,efcConstants.isFilingMarriedSeparated(pfs.Filing_Status__c, pfs.Parent_B_Filing_Status__c));
            pfs.Student_Has_Parent_B__c = 'No';
            update pfs;
        Test.stopTest();
        
        system.assertEquals(null,[Select Parent_B_Filing_Status__c from PFS__c Parent_B_Filing_Status__c 
                                        where id=:pfs.Id limit 1].Parent_B_Filing_Status__c);
    }
}