/*
    * NAIS-545: Maintain a copy of the SSS/parent/PFS fields on the School PFS Assignment record
    * SL, Exponent Partners, 2013
*/
public class PFSAction {

    // static objects to keep track of trigger recursion in the PFS After and Applicant After triggers
    public static TriggerControl PFSAfterTriggerControl = new TriggerControl();
    public static TriggerControl ApplicantAfterTriggerControl = new TriggerControl();

    /**
     * @description Hold the last modified time in a static variable so that if a trigger is invoked multiple times
     *              it doesn't see the last modified time from the old and new record as different and force unnecessary
     *              updates and queries.
     */
    public static DateTime LastModifiedTime {
        get {
            if (LastModifiedTime == null) { LastModifiedTime = System.now(); }
            return LastModifiedTime;
        }
        private set;
    }

    // Static set of PFS Ids to keep track of PFS's with recalculated EFCs
    // NOTE: this is static so that EFCs that are calculated in a recursive context can be detected by the outermost level, for copying to the School PFS Assignment
    public static Set<Id> pfsIdsWithRecalculatedEfcs = new Set<Id>();
    // copies SSS/parent/PFS fields from the PFS/Applicant records to the school pfs assignments
    public static School_PFS_Assignment__c copyPfsFieldsToSchoolPfsAssignment(PFS__c pfs, Applicant__c applicant, Id schoolPfsAssignmentId) {

        School_PFS_Assignment__c pfsAssign = new School_PFS_Assignment__c(Id=schoolPfsAssignmentId);
        return copyPfsFieldsToSchoolPfsAssignment(pfs, applicant, pfsAssign);
    }


    // [CH] NAIS-1620 Adding method for putting Sibling count on Applicant records
    public static void updateSiblingCounts(List<Applicant__c> applicantRecords, Boolean isDelete){

        Set<Id> pfsIdsForUpdate = new Set<Id>{};
        Map<Id, Integer> triggerAppCounts = new Map<Id, Integer>{};

        for(Applicant__c applicant : applicantRecords){
            if(applicant.PFS__c != null){
                // Compile the list of PFS Ids for querying
                pfsIdsForUpdate.add(applicant.PFS__c);

                // And count up the number of Applicants on each PFS in the current trigger
                //    We don't need to do this if records are being deleted
                Integer currentCount = triggerAppCounts.get(applicant.PFS__c);
                if(currentCount == null){
                    triggerAppCounts.put(applicant.PFS__c, 1);
                }
                else{
                    triggerAppCounts.put(applicant.PFS__c, currentCount + 1);
                }
            }
        }

        // Query to get totals of Applicant records
        Map<Id, AggregateResult> totalledApplicants = new Map<Id, AggregateResult>{};
        for(AggregateResult result : [select PFS__c, count(Id) applicantCount from Applicant__c where PFS__c in :pfsIdsForUpdate group by PFS__c ]){
            totalledApplicants.put((Id)result.get('PFS__c'), result);
        }

        // Query to get the set of Applicant records to update
        List<Applicant__c> applicantsToUpdate = [select Id, PFS__c from Applicant__c where PFS__c in :pfsIdsForUpdate];

        // Update the Applicants not being inserted
        for(Applicant__c applicant : applicantsToUpdate){
            AggregateResult currentResult = totalledApplicants.get(applicant.PFS__c);
            Integer applicantsInTrigger = 0;

            // If we're deleting records we don't want them to count toward the total
            if(!isDelete){
                applicantsInTrigger = triggerAppCounts.get(applicant.PFS__c);
            }

            if(currentResult != null){
                applicant.Number_of_Applicants__c = (Decimal)currentResult.get('applicantCount') + applicantsInTrigger;
            }
            else{
                applicant.Number_of_Applicants__c = applicantsInTrigger;
            }
        }

        if(applicantsToUpdate != null){
            update applicantsToUpdate;
        }

        // If records are being deleted we don't need to update them
        if(!isDelete){
            // Update records that are in the insert trigger
            for(Applicant__c applicant : applicantRecords){
                AggregateResult currentResult = totalledApplicants.get(applicant.PFS__c);
                Integer applicantsInTrigger = triggerAppCounts.get(applicant.PFS__c);

                if(currentResult != null){
                    applicant.Number_of_Applicants__c = (Decimal)currentResult.get('applicantCount') + applicantsInTrigger;
                }
                else{
                    applicant.Number_of_Applicants__c = applicantsInTrigger;
                }
            }
        }
    }

    // copies SSS/parent/PFS fields from the PFS/Applicant records to the school pfs assignments
    public static School_PFS_Assignment__c copyPfsFieldsToSchoolPfsAssignment(PFS__c pfs, Applicant__c applicant, School_PFS_Assignment__c pfsAssign) {

        // Fields from the pfs record
        if (pfs != null) {
            //[NAIS-965] Copy Application_Last_Modified_by_Family__c across
            if (pfs.Application_Last_Modified_by_Family__c != null) {
                pfsAssign.Application_Last_Modified_by_Family__c = pfs.Application_Last_Modified_by_Family__c;
            }
            pfsAssign.PFS_Status__c = pfs.PFS_Status__c;                                                            // PFS Status
            pfsAssign.Orig_Salary_Wages_Parent_A__c = pfs.Salary_Wages_Parent_A__c;                                    // line 1
            pfsAssign.Orig_Salary_Wages_Parent_B__c = pfs.Salary_Wages_Parent_B__c;                                    // line 2
            pfsAssign.Orig_Dividend_Interest_Income_Currency__c = pfs.Dividend_Interest_Income_Current__c;             // line 3
            pfsAssign.Orig_Interest_Income__c = pfs.Interest_Income_Current__c;                                        // - line 3a
            pfsAssign.Orig_Dividend_Income__c = pfs.Dividend_Income_Current__c;                                        // - line 3b
            pfsAssign.Orig_Alimony_Received__c = pfs.Alimony_Current__c;                                            // line 4
            //pfsAssign.Orig_Net_Profit_Loss_Business_Farm__c = pfs.Net_Profit_Loss_Business_Farm_Current__c;            // line 5
            // Verification Field: Verification.Net_Profit_Loss_Farm__c                                                // line 6
            pfsAssign.Orig_Other_Taxable_Income_Currency__c = pfs.Other_Taxable_Income_Current__c;                     // line 7
            pfsAssign.Orig_Taxable_Refunds__c = pfs.Taxable_Refunds_Current__c;                                        // - line 7a
            pfsAssign.Orig_Capital_Gain_Loss__c = pfs.Capital_Gain_Loss_Current__c;                                    // - line 7b
            pfsAssign.Orig_Other_Gain_Loss__c = pfs.Other_Gain_Loss_Current__c;                                        // - line 7c
            pfsAssign.Orig_IRA_Distribution__c = pfs.IRA_Distribution_Current__c;                                    // - line 7d
            pfsAssign.Orig_Pensions_and_Annuities__c = pfs.Pensions_and_Annuities_Current__c;                        // - line 7e
            pfsAssign.Orig_Rental_Real_Estate_Trusts_etc__c = pfs.Rental_Real_Estate_Trusts_etc_Current__c;            // - line 7f
            pfsAssign.Orig_Unemployment_Compensation__c = pfs.Unemployment_Compensation_Current__c;                    // - line 7g
            pfsAssign.Orig_Social_Security_Benefits_Taxable__c = pfs.Social_Security_Benefits_Taxable_Current__c;    // - line 7h
            pfsAssign.Orig_Other_Income__c = pfs.Other_Income_Current__c;                                            // - line 7i
            pfsAssign.Orig_Adjustments_to_Income__c = pfs.IRS_Adjustments_to_Income_Current__c;                        // line 8
             pfsAssign.Orig_Deductible_Part_Self_Employment_Tax__c = pfs.Deductible_Part_SE_Tax_Current__c;            // - line 8a
            pfsAssign.Orig_Keogh_Plan_Payment__c = pfs.Keogh_Plan_Payment_Current__c;                                // - line 8b
            pfsAssign.Orig_Untaxed_IRA_Plan_Payment__c = pfs.Untaxed_IRA_Plan_Payment_Current__c;                    // - line 8c
            pfsAssign.Orig_Other_Adjustments_to_Income__c = pfs.Other_Adjustments_to_Income__c;                        // - line 8d
            pfsAssign.Orig_Total_Taxable_Income__c = pfs.Total_Taxable_Income_Current__c;                             // line 9
            pfsAssign.Orig_Child_Support_Received__c = pfs.Child_Support_Received_Current__c;                        // line 10
            pfsAssign.Orig_Social_Security_Benefits__c = pfs.Social_Security_Benefits_Current__c;                    // line 11
            pfsAssign.Orig_Other_Nontaxable_Income__c = pfs.Other_Non_Taxable_Income__c;                             // line 12
            pfsAssign.Orig_Pre_Tax_Payment_to_Retirement_Plans__c = pfs.Tax_Defer_Pension_Saving_Current__c;        // - line 12a
            pfsAssign.Orig_Pre_Tax_Fringe_Benefit_Contribution__c = pfs.Fringe_Benefit_Plan_Untaxed_Current__c;        // - line 12b
            pfsAssign.Orig_Cash_Support_Gift_Income__c = pfs.Cash_Support_Gift_Income_Current__c;                    // - line 12c
            pfsAssign.Orig_Other_Support_from_Divorced_Spouse__c = pfs.HH_Expense_Support_Received_Current__c;        // - line 12d
            pfsAssign.Orig_Food_Housing_Other_Allowance__c = pfs.Outside_Allowances_Received_Current__c;            // - line 12e
            pfsAssign.Orig_Earned_Income_Credits__c = pfs.Income_Credit_Benefits_Received_Current__c;                // - line 12f
            pfsAssign.Orig_Welfare_Veterans_and_Workers_Comp__c = pfs.Welfare_Veterans_Workers_Comp_Current__c;        // - line 12g
            pfsAssign.Orig_Tax_Exempt_Investment_Income__c = pfs.Tax_Exempt_Investments_Current__c;                    // - line 12h
            pfsAssign.Orig_Income_Earned_Abroad__c = pfs.Income_Abroad_Current__c;                                    // - line 12i
            pfsAssign.Orig_Other_Untaxed_Income__c = pfs.Other_Untaxed_Income_Current__c;                            // - line 12j
            pfsAssign.Orig_Untaxed_IRA_SEP_SIMPLE_Paymts__c = pfs.Untaxed_IRA_SEP_SIMPLE_Plan_Payments__c;             // line 13
            // (same as line 8c)                                                                                    // - line 13a
            // (same as line 8b)                                                                                    // - line 13b
            // Verification and family documents                                                                    // line 14
            // Front-end calculation                                                                                // line 15
//            pfsAssign.Orig_Depreciation_Sec_179_Exp_Sch_C__c = pfs.Depreciation_Sec_179_Exp_Sch_C__c;                // - line 15a // NAIS-857 - remove depreciation calc from SSS
//            pfsAssign.Orig_Depreciation_Sec_179_Exp_Sch_F__c = pfs.Depreciation_Sec_179_Exp_Sch_F__c;                // - line 15b // NAIS-857 - remove depreciation calc from SSS
//            pfsAssign.Orig_Depreciation_Sec_179_Exp_4562__c = pfs.Depreciation_Sec_179_Exp_4562__c;                    // - line 15c // NAIS-857 - remove depreciation calc from SSS
            // Front-end calculation                                                                                // - line 15d
//            pfsAssign.Orig_Depreciation_Schedule_E__c = pfs.Depreciation_Schedule_E__c;                                // - line 15e // NAIS-857 - remove depreciation calc from SSS
            // Front-end calculation                                                                                // - line 15f
//            pfsAssign.Orig_Home_Bus_Exp_Sch_C__c = pfs.Home_Bus_Exp_Sch_C__c;                                        // - line 15g // NAIS-857 - remove depreciation calc from SSS
            pfsAssign.Orig_Total_Nontaxable_Income__c = pfs.Total_Nontaxable_Income_Current__c;                     // line 16
            pfsAssign.Orig_Total_Income__c = pfs.Total_Income_Current__c;                                             // line 17
            pfsAssign.Orig_Current_Tax_Return_Status__c = pfs.Current_Tax_Return_Status__c;                            // line 18
            pfsAssign.Orig_Filing_Status__c = pfs.Filing_Status__c;                                                    // line 19
            pfsAssign.Orig_Parent_B_Filing_Status__c = pfs.Parent_B_Filing_Status__c;                                // line 19b
            pfsAssign.Orig_Income_Tax_Exemptions__c = pfs.Income_Tax_Exemptions__c;                                    // line 20
            pfsAssign.Orig_Itemized_Deductions__c = pfs.Itemized_Deductions__c;                                        // line 21
            pfsAssign.Orig_Federal_Income_Tax_Calculated__c = pfs.Federal_Income_Tax_Calculated__c;                    // line 22a
            pfsAssign.Orig_Federal_Income_Tax_Reported__c = pfs.Federal_Income_Tax_Reported__c;                        // line 22b
            pfsAssign.Orig_Social_Security_Tax_Allow_Calc__c = pfs.Social_Security_Tax_Allowance_Calc__c;            // line 23
            pfsAssign.Orig_Medicare_Tax_Allowance_Calculated__c = pfs.Medicare_Tax_Allowance_Calculated__c;            // line 24
            pfsAssign.Orig_Total_SE_Tax_Paid__c = pfs.Self_Employed_Tax_Paid__c;                                    // line 25
            pfsAssign.Orig_Self_Employment_Tax_Allowance_Curr__c = pfs.Self_Employment_Tax_Allowance__c;            // line 26
            pfsAssign.Orig_Parent_State__c = pfs.Parent_A_State__c;                                                    // line 27
            pfsAssign.Orig_Parent_Country__c = pfs.Parent_A_Country__c;                    // [CH] NAIS-1464
            pfsAssign.Orig_State_Other_Tax_Allowance_Calc__c = pfs.State_Other_Tax_Allowance_Calculated__c;            // line 28a
            // Revision field                                                                                         // line 28b
            pfsAssign.Orig_Employment_Allowance__c = pfs.Employment_Allowance__c;                                    // line 29
            pfsAssign.Orig_Medical_Dental_Expense__c = pfs.Medical_Dental_Exp_Current__c;                            // line 30
            pfsAssign.Orig_Medical_Allowance__c = pfs.Medical_Allowance__c;                                            // line 31
            pfsAssign.Orig_Unusual_Expense__c = pfs.Unusual_Expenses_Current__c;                                    // line 32
            pfsAssign.Orig_Total_Allowances__c = pfs.Total_Allowances_Current__c;                                     // line 33
            // (same as line 17)                                                                                    // line 34
            // (same as line 33)                                                                                    // line 35
            pfsAssign.Orig_Effective_Income_Currency__c = pfs.Effective_Income_Current__c;                             // line 36
            // Professional Judgement Value                                                                            // line 37
            // Professional Judgement Value                                                                            // line 38
            pfsAssign.Orig_Home_Purchase_Year__c = pfs.Home_Purchase_Year__c;                                        // line 39
            pfsAssign.Orig_Home_Purchase_Price__c = pfs.Home_Purchase_Price__c;                                        // line 40
            pfsAssign.Orig_Home_Equity_Cap__c = pfs.Home_Equity_Cap_Current__c;                                     // line 41
            pfsAssign.Orig_Home_Equity_Uncapped__c = pfs.Home_Equity_Uncapped__c;                                     // line 42
            pfsAssign.Orig_Home_Market_Value__c = pfs.Home_Market_Value__c;                                            // - line 42a
            pfsAssign.Orig_Unpaid_Principal_1st_Mortgage__c = pfs.Unpaid_Principal_1st_Mortgage__c;                    // - line 42b
            pfsAssign.Orig_Unpaid_Principal_2nd_Mortgage__c = pfs.Unpaid_Principal_2nd_Mortgage__c;                    // - line 42c
            pfsAssign.Orig_Home_Equity__c = pfs.Home_Equity_Currency__c;                                            // line 43
            pfsAssign.Orig_Other_Real_Estate_Equity_Currency__c = pfs.Other_Real_Estate_Equity_Currency__c;            // line 44
            pfsAssign.Orig_Other_Real_Estate_Market_Value__c = pfs.Other_Real_Estate_Market_Value_Total__c;            // - line 44a
            pfsAssign.Orig_Other_Real_Estate_Unpaid_Principal__c = pfs.Other_Real_Estate_Unpaid_Principal__c;        // - line 44b
            pfsAssign.Orig_Business_Farm_Owner__c = pfs.Business_Farm_Owner__c;                                        // line 45
            pfsAssign.Orig_Business_Farm_Share__c = pfs.Business_Farm_Share__c;                                        // line 47

            // [DP] 07.30.2015 NAIS-2499 these fields are now on the School Biz Farm Assignment
            //pfsAssign.Orig_Business_Farm_Equity_Currency__c = pfs.Business_Farm_Equity_Currency__c;                 // line 46
            //pfsAssign.Orig_Business_Farm_Ownership_Percent__c = pfs.Business_Farm_Ownership_Percent__c;                // - line 46a
            //pfsAssign.Orig_Business_Farm_Assets__c = pfs.Business_Farm_Assets__c;                                    // - line 46b
            //pfsAssign.Orig_Business_Farm_Debts__c = pfs.Business_Farm_Debts__c;                                        // - line 46c

            // Professional Judgement Value                                                                            // line 48
            pfsAssign.Orig_Bank_Accounts__c = pfs.Bank_Account_Value__c;                                            // line 49
            pfsAssign.Orig_Investments__c = pfs.Investments_Net_Value__c;                                            // line 50
            pfsAssign.Orig_Total_Assets_Currency__c = pfs.Total_Assets_Current__c;                                     // line 51
            pfsAssign.Orig_Total_Debts__c = pfs.Total_Debts__c;                                                        // line 52
            pfsAssign.Orig_Net_Worth__c = pfs.Net_Worth__c;                                                            // line 53
            pfsAssign.Orig_Income_Supplement__c = pfs.Income_Supplement__c;                                            // line 54
            // (same as line 36)                                                                                    // line 55
            // (same as line 54)                                                                                    // line 56
            pfsAssign.Orig_Adjusted_Effective_Income_Currency__c = pfs.Adjusted_Effective_Income_Current__c;         // line 57
            // Professional Judgement Value                                                                            // line 58
            pfsAssign.Orig_Revised_Adjusted_Effective_Income__c = pfs.Revised_Adjusted_Effective_Income__c;            // line 59
            pfsAssign.Orig_Dependent_Children__c = pfs.Number_of_Dependent_Children__c;                                // line 60
            pfsAssign.Orig_Family_Size__c = pfs.Family_Size__c;                                                        // line 61
            pfsAssign.Orig_Income_Protection_Allowance__c = pfs.Income_Protection_Allowance__c;                        // line 62
            pfsAssign.Orig_Discretionary_Income__c = pfs.Discretionary_Income_Current__c;                             // line 63
            pfsAssign.Orig_Est_Parental_Contribution_All__c = pfs.Est_Parental_Contribution__c;                        // line 64
            pfsAssign.Orig_Num_Children_in_Tuition_Schools__c = pfs.Num_Children_in_Tuition_Schools__c;                // line 65
            pfsAssign.Orig_Est_Parental_Contribution_per_Chil__c = pfs.Est_Parental_Contribution_per_Child__c;        // line 66
            pfsAssign.Orig_Est_Parental_Contrib_per_Child_Brd__c = pfs.Est_Parental_Contribution_per_Child_Brd__c;
            pfsAssign.Orig_Percentage_Discretionary_Income_Num__c = pfs.Percentage_of_Discretionary_Income__c;
            pfsAssign.Orig_Percentage_of_Total_Income_Numeric__c = pfs.Percentage_of_Total_Income_Numeric__c;

            // These fields are used by the EFC calculator, but don't appear on the FCW
            pfsAssign.Orig_Family_Status__c = pfs.Family_Status__c;
            pfsAssign.Orig_Discretionary_Net_Worth__c = pfs.Discretionary_Net_Worth__c;
            pfsAssign.Orig_Own_Home__c = pfs.Own_Home__c; // [SL] NAIS-1016
            
	        //If PFS__c.Monthly_Net_Income__c is negative, require explanation
	        pfsAssign.MIE_Explanation__c  = pfs.MIE_Explanation__c ;
        }

        // Fields from the applicant record
        if (applicant != null) {
            pfsAssign.Orig_Student_Assets__c = applicant.Assets_Total_Value__c;
            pfsAssign.Orig_Grade_Applying__c = applicant.Grade_in_Entry_Year__c;
            pfsAssign.Orig_Student_Asset_Contribution__c = applicant.Asset_Contribution__c;
            pfsAssign.Orig_Est_Family_Contribution__c = applicant.Est_Family_Contribution_this_Student__c;
            pfsAssign.Orig_Est_Family_Contribution_Boarding__c = applicant.Est_Family_Contrib_This_Student_Board__c;

            // These fields are not used by the EFC calculator, and not on the FCW, but need to be in sync
            pfsAssign.Orig_Parent_Can_Afford_to_Pay__c = applicant.Tuition_Able_to_Pay_for_this_Applicant__c;
            pfsAssign.Birthdate__c = applicant.Birthdate_new__c;
            pfsAssign.Gender__c = applicant.Gender__c;
            pfsAssign.Kamehameha_ID__c = applicant.Kamehameha_ID__c;
        }

        return pfsAssign;
    }


    public static boolean isUpdatedSssFields(PFS__c pfsNew, PFS__c pfsOld) {
        boolean isUpdated = false;

        if (    (pfsNew.Salary_Wages_Parent_A__c != pfsOld.Salary_Wages_Parent_A__c)
                || (pfsNew.Salary_Wages_Parent_B__c != pfsOld.Salary_Wages_Parent_B__c)
                || (pfsNew.Interest_Income_Current__c != pfsOld.Interest_Income_Current__c)
                || (pfsNew.Dividend_Income_Current__c != pfsOld.Dividend_Income_Current__c)
                || (pfsNew.Alimony_Current__c != pfsOld.Alimony_Current__c)
                //|| (pfsNew.Net_Profit_Loss_Business_Farm_Current__c != pfsOld.Net_Profit_Loss_Business_Farm_Current__c)
                || (pfsNew.Taxable_Refunds_Current__c != pfsOld.Taxable_Refunds_Current__c)
                || (pfsNew.Capital_Gain_Loss_Current__c != pfsOld.Capital_Gain_Loss_Current__c)
                || (pfsNew.Other_Gain_Loss_Current__c != pfsOld.Other_Gain_Loss_Current__c)
                || (pfsNew.IRA_Distribution_Current__c != pfsOld.IRA_Distribution_Current__c)
                || (pfsNew.Pensions_and_Annuities_Current__c != pfsOld.Pensions_and_Annuities_Current__c)
                || (pfsNew.Rental_Real_Estate_Trusts_etc_Current__c != pfsOld.Rental_Real_Estate_Trusts_etc_Current__c)
                || (pfsNew.Unemployment_Compensation_Current__c != pfsOld.Unemployment_Compensation_Current__c)
                || (pfsNew.Social_Security_Benefits_Taxable_Current__c != pfsOld.Social_Security_Benefits_Taxable_Current__c)
                || (pfsNew.Other_Income_Current__c != pfsOld.Other_Income_Current__c)
                || (pfsNew.IRS_Adjustments_to_Income_Current__c != pfsOld.IRS_Adjustments_to_Income_Current__c)
                || (pfsNew.Deductible_Part_SE_Tax_Current__c != pfsOld.Deductible_Part_SE_Tax_Current__c)
                || (pfsNew.Keogh_Plan_Payment_Current__c != pfsOld.Keogh_Plan_Payment_Current__c)
                || (pfsNew.Untaxed_IRA_Plan_Payment_Current__c != pfsOld.Untaxed_IRA_Plan_Payment_Current__c)
                || (pfsNew.Tax_Defer_Pension_Saving_Current__c != pfsOld.Tax_Defer_Pension_Saving_Current__c)
                || (pfsNew.Child_Support_Received_Current__c != pfsOld.Child_Support_Received_Current__c)
                || (pfsNew.Social_Security_Benefits_Current__c != pfsOld.Social_Security_Benefits_Current__c)
                || (pfsNew.Fringe_Benefit_Plan_Untaxed_Current__c != pfsOld.Fringe_Benefit_Plan_Untaxed_Current__c)
                || (pfsNew.Cash_Support_Gift_Income_Current__c != pfsOld.Cash_Support_Gift_Income_Current__c)
                || (pfsNew.HH_Expense_Support_Received_Current__c != pfsOld.HH_Expense_Support_Received_Current__c)
                || (pfsNew.Outside_Allowances_Received_Current__c != pfsOld.Outside_Allowances_Received_Current__c)
                || (pfsNew.Income_Credit_Benefits_Received_Current__c != pfsOld.Income_Credit_Benefits_Received_Current__c)
                || (pfsNew.Welfare_Veterans_Workers_Comp_Current__c != pfsOld.Welfare_Veterans_Workers_Comp_Current__c)
                || (pfsNew.Tax_Exempt_Investments_Current__c != pfsOld.Tax_Exempt_Investments_Current__c)
                || (pfsNew.Income_Abroad_Current__c != pfsOld.Income_Abroad_Current__c)
                || (pfsNew.Other_Untaxed_Income_Current__c != pfsOld.Other_Untaxed_Income_Current__c)
//                || (pfsNew.Depreciation_Sec_179_Exp_Sch_C__c != pfsOld.Depreciation_Sec_179_Exp_Sch_C__c)
//                || (pfsNew.Depreciation_Sec_179_Exp_Sch_F__c != pfsOld.Depreciation_Sec_179_Exp_Sch_F__c)
//                || (pfsNew.Depreciation_Sec_179_Exp_4562__c != pfsOld.Depreciation_Sec_179_Exp_4562__c)
//                || (pfsNew.Depreciation_Schedule_E__c != pfsOld.Depreciation_Schedule_E__c) // NAIS-857 - remove depreciation calc from SSS
//                || (pfsNew.Home_Bus_Exp_Sch_C__c != pfsOld.Home_Bus_Exp_Sch_C__c)
                || (pfsNew.Current_Tax_Return_Status__c != pfsOld.Current_Tax_Return_Status__c)
                || (pfsNew.Filing_Status__c != pfsOld.Filing_Status__c)
                || (pfsNew.Parent_B_Filing_Status__c != pfsOld.Parent_B_Filing_Status__c)
                || (pfsNew.Income_Tax_Exemptions__c != pfsOld.Income_Tax_Exemptions__c)
                || (pfsNew.Itemized_Deductions__c != pfsOld.Itemized_Deductions__c)
                || (pfsNew.Federal_Income_Tax_Calculated__c != pfsOld.Federal_Income_Tax_Calculated__c)
                || (pfsNew.Federal_Income_Tax_Reported__c != pfsOld.Federal_Income_Tax_Reported__c)
                || (pfsNew.Social_Security_Tax_Allowance_Calc__c != pfsOld.Social_Security_Tax_Allowance_Calc__c)
                || (pfsNew.Medicare_Tax_Allowance_Calculated__c != pfsOld.Medicare_Tax_Allowance_Calculated__c)
                || (pfsNew.Self_Employed_Tax_Paid__c != pfsOld.Self_Employed_Tax_Paid__c)
                || (pfsNew.Parent_A_State__c != pfsOld.Parent_A_State__c)
                || (pfsNew.Parent_A_Country__c != pfsOld.Parent_A_Country__c)
                || (pfsNew.State_Other_Tax_Allowance_Calculated__c != pfsOld.State_Other_Tax_Allowance_Calculated__c)
                || (pfsNew.Employment_Allowance__c != pfsOld.Employment_Allowance__c)
                || (pfsNew.Medical_Dental_Exp_Current__c != pfsOld.Medical_Dental_Exp_Current__c)
                || (pfsNew.Medical_Allowance__c != pfsOld.Medical_Allowance__c)
                || (pfsNew.Unusual_Expenses_Current__c != pfsOld.Unusual_Expenses_Current__c)
                || (pfsNew.Home_Purchase_Year__c != pfsOld.Home_Purchase_Year__c)
                || (pfsNew.Home_Purchase_Price__c != pfsOld.Home_Purchase_Price__c)
                || (pfsNew.Home_Market_Value__c != pfsOld.Home_Market_Value__c)
                || (pfsNew.Unpaid_Principal_1st_Mortgage__c != pfsOld.Unpaid_Principal_1st_Mortgage__c)
                || (pfsNew.Unpaid_Principal_2nd_Mortgage__c != pfsOld.Unpaid_Principal_2nd_Mortgage__c)
                || (pfsNew.Other_Real_Estate_Market_Value_Total__c != pfsOld.Other_Real_Estate_Market_Value_Total__c)
                || (pfsNew.Other_Real_Estate_Unpaid_Principal__c != pfsOld.Other_Real_Estate_Unpaid_Principal__c)
                || (pfsNew.Business_Farm_Owner__c != pfsOld.Business_Farm_Owner__c)
                //|| (pfsNew.Business_Farm_Ownership_Percent__c != pfsOld.Business_Farm_Ownership_Percent__c)
                //|| (pfsNew.Business_Farm_Assets__c != pfsOld.Business_Farm_Assets__c)
                //|| (pfsNew.Business_Farm_Debts__c != pfsOld.Business_Farm_Debts__c)
                || (pfsNew.Business_Farm_Share__c != pfsOld.Business_Farm_Share__c)
                || (pfsNew.Bank_Account_Value__c != pfsOld.Bank_Account_Value__c)
                || (pfsNew.Investments_Net_Value__c != pfsOld.Investments_Net_Value__c)
                || (pfsNew.Total_Debts__c != pfsOld.Total_Debts__c)
                || (pfsNew.Net_Worth__c != pfsOld.Net_Worth__c)
                || (pfsNew.Income_Supplement__c != pfsOld.Income_Supplement__c)
                || (pfsNew.Revised_Adjusted_Effective_Income__c != pfsOld.Revised_Adjusted_Effective_Income__c)
                || (pfsNew.Number_of_Dependent_Children__c != pfsOld.Number_of_Dependent_Children__c)
                || (pfsNew.Family_Size__c != pfsOld.Family_Size__c)
                || (pfsNew.Income_Protection_Allowance__c != pfsOld.Income_Protection_Allowance__c)
                || (pfsNew.Est_Parental_Contribution__c != pfsOld.Est_Parental_Contribution__c)
                || (pfsNew.Num_Children_in_Tuition_Schools__c != pfsOld.Num_Children_in_Tuition_Schools__c)
                || (pfsNew.Est_Parental_Contribution_per_Child__c != pfsOld.Est_Parental_Contribution_per_Child__c)
                || (pfsNew.Family_Status__c != pfsOld.Family_Status__c)
                || (pfsNew.Discretionary_Net_Worth__c != pfsOld.Discretionary_Net_Worth__c)
                || (pfsNew.Own_Home__c != pfsOld.Own_Home__c) // [SL] NAIS-1016

                // other non-efc fields
                || (pfsNew.Tuition_Able_to_Pay_All_Dependents__c != pfsOld.Tuition_Able_to_Pay_All_Dependents__c)

                // NAIS 571
                || (pfsNew.Adjusted_Effective_Income_Current__c != pfsOld.Adjusted_Effective_Income_Current__c)
                //|| (pfsNew.Business_Farm_Equity_Currency__c != pfsOld.Business_Farm_Equity_Currency__c)
                || (pfsNew.Discretionary_Income_Current__c != pfsOld.Discretionary_Income_Current__c)
                || (pfsNew.Dividend_Interest_Income_Current__c != pfsOld.Dividend_Interest_Income_Current__c)
                || (pfsNew.Effective_Income_Current__c != pfsOld.Effective_Income_Current__c)
                || (pfsNew.Home_Equity_Cap_Current__c != pfsOld.Home_Equity_Cap_Current__c)
                || (pfsNew.Other_Non_Taxable_Income__c != pfsOld.Other_Non_Taxable_Income__c)
                || (pfsNew.Other_Real_Estate_Equity_Currency__c != pfsOld.Other_Real_Estate_Equity_Currency__c)
                || (pfsNew.Other_Taxable_Income_Current__c != pfsOld.Other_Taxable_Income_Current__c)
                || (pfsNew.Total_Allowances_Current__c != pfsOld.Total_Allowances_Current__c)
                || (pfsNew.Total_Assets_Current__c != pfsOld.Total_Assets_Current__c)
                || (pfsNew.Total_Income_Current__c != pfsOld.Total_Income_Current__c)
                || (pfsNew.Total_Nontaxable_Income_Current__c != pfsOld.Total_Nontaxable_Income_Current__c)
                || (pfsNew.Total_Taxable_Income_Current__c != pfsOld.Total_Taxable_Income_Current__c)
                || (pfsNew.Untaxed_IRA_SEP_SIMPLE_Plan_Payments__c != pfsOld.Untaxed_IRA_SEP_SIMPLE_Plan_Payments__c)
                || (pfsNew.Percentage_of_Discretionary_Income__c != pfsOld.Percentage_of_Discretionary_Income__c)
                || (pfsNew.Percentage_of_Total_Income_Numeric__c != pfsOld.Percentage_of_Total_Income_Numeric__c)
                || (pfsNew.Home_Equity_Currency__c != pfsOld.Home_Equity_Currency__c)
                || (pfsNew.MIE_Explanation__c != pfsOld.MIE_Explanation__c)
                ) {

            isUpdated = true;
        }
        return isUpdated;
    }

    public static boolean isUpdatedApplicantSssFields(Applicant__c applicantNew, Applicant__c applicantOld) {
        boolean isUpdated = false;
        if (    (applicantNew.Grade_in_Entry_Year__c != applicantOld.Grade_in_Entry_Year__c)
                || (applicantNew.Assets_Total_Value__c != applicantOld.Assets_Total_Value__c)

                // other non-efc fields
                || (applicantNew.Tuition_Able_to_Pay_for_this_Applicant__c != applicantOld.Tuition_Able_to_Pay_for_this_Applicant__c)
                || (applicantNew.Birthdate_new__c != applicantOld.Birthdate_new__c)
                || (applicantNew.Gender__c != applicantOld.Gender__c)
                || (applicantNew.Kamehameha_ID__c != applicantOld.Kamehameha_ID__c)

                // [DP] 05.24.2016 SFP-537 other fields that need to get pushed to SPA
                || (applicantNew.Asset_Contribution__c != applicantOld.Asset_Contribution__c)
                || (applicantNew.Est_Family_Contribution_this_Student__c != applicantOld.Est_Family_Contribution_this_Student__c)
                || (applicantNew.Est_Family_Contrib_This_Student_Board__c != applicantOld.Est_Family_Contrib_This_Student_Board__c)
            ) {

            isUpdated = true;
        }
        return isUpdated;
    }

    public static List<School_PFS_Assignment__c> getSchoolPfsAssignmentsForPfsIds(Set<Id> pfsIds) {
        List<School_PFS_Assignment__c> schoolPfsAssignments
                = [SELECT Id, Applicant__r.PFS__c, PFS_Status__c, Academic_Year_Picklist__c, School__c, Family_May_Submit_Updates__c,
                            // PFS Fields
                            Applicant__r.PFS__r.Id,
                            Applicant__r.PFS__r.PFS_Status__c,
                            Applicant__r.PFS__r.Salary_Wages_Parent_A__c,
                            Applicant__r.PFS__r.Salary_Wages_Parent_B__c,
                            Applicant__r.PFS__r.Interest_Income_Current__c ,
                            Applicant__r.PFS__r.Dividend_Income_Current__c ,
                            Applicant__r.PFS__r.Alimony_Current__c ,
                            //Applicant__r.PFS__r.Net_Profit_Loss_Business_Farm_Current__c ,
                            Applicant__r.PFS__r.Taxable_Refunds_Current__c ,
                            Applicant__r.PFS__r.Capital_Gain_Loss_Current__c ,
                            Applicant__r.PFS__r.Other_Gain_Loss_Current__c ,
                            Applicant__r.PFS__r.IRA_Distribution_Current__c ,
                            Applicant__r.PFS__r.Pensions_and_Annuities_Current__c ,
                            Applicant__r.PFS__r.Rental_Real_Estate_Trusts_etc_Current__c ,
                            Applicant__r.PFS__r.Unemployment_Compensation_Current__c ,
                            Applicant__r.PFS__r.Social_Security_Benefits_Taxable_Current__c ,
                            Applicant__r.PFS__r.Other_Income_Current__c ,
                            Applicant__r.PFS__r.IRS_Adjustments_to_Income_Current__c ,
                            Applicant__r.PFS__r.Deductible_Part_SE_Tax_Current__c,
                            Applicant__r.PFS__r.Keogh_Plan_Payment_Current__c ,
                            Applicant__r.PFS__r.Untaxed_IRA_Plan_Payment_Current__c ,
                            Applicant__r.PFS__r.Tax_Defer_Pension_Saving_Current__c ,
                            Applicant__r.PFS__r.Child_Support_Received_Current__c ,
                            Applicant__r.PFS__r.Social_Security_Benefits_Current__c ,
                            Applicant__r.PFS__r.Fringe_Benefit_Plan_Untaxed_Current__c ,
                            Applicant__r.PFS__r.Cash_Support_Gift_Income_Current__c ,
                            Applicant__r.PFS__r.HH_Expense_Support_Received_Current__c,
                            Applicant__r.PFS__r.Outside_Allowances_Received_Current__c,
                            Applicant__r.PFS__r.Income_Credit_Benefits_Received_Current__c,
                            Applicant__r.PFS__r.Welfare_Veterans_Workers_Comp_Current__c,
                            Applicant__r.PFS__r.Tax_Exempt_Investments_Current__c ,
                            Applicant__r.PFS__r.Income_Abroad_Current__c ,
                            Applicant__r.PFS__r.Other_Untaxed_Income_Current__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_Sch_C__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_Sch_F__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_4562__c ,
//                            Applicant__r.PFS__r.Depreciation_Schedule_E__c , // NAIS-857 - remove depreciation calc from SSS
//                            Applicant__r.PFS__r.Home_Bus_Exp_Sch_C__c ,
                            Applicant__r.PFS__r.Current_Tax_Return_Status__c ,
                            Applicant__r.PFS__r.Filing_Status__c ,
                            Applicant__r.PFS__r.Parent_B_Filing_Status__c ,
                            Applicant__r.PFS__r.Income_Tax_Exemptions__c ,
                            Applicant__r.PFS__r.Itemized_Deductions__c ,
                            Applicant__r.PFS__r.Federal_Income_Tax_Calculated__c ,
                            Applicant__r.PFS__r.Federal_Income_Tax_Reported__c ,
                            Applicant__r.PFS__r.Social_Security_Tax_Allowance_Calc__c ,
                            Applicant__r.PFS__r.Medicare_Tax_Allowance_Calculated__c ,
                            Applicant__r.PFS__r.Self_Employed_Tax_Paid__c ,
                            Applicant__r.PFS__r.Parent_A_State__c ,
                            Applicant__r.PFS__r.Parent_A_Country__c ,
                            Applicant__r.PFS__r.State_Other_Tax_Allowance_Calculated__c ,
                            Applicant__r.PFS__r.Employment_Allowance__c ,
                            Applicant__r.PFS__r.Medical_Dental_Exp_Current__c ,
                            Applicant__r.PFS__r.Medical_Allowance__c ,
                            Applicant__r.PFS__r.Unusual_Expenses_Current__c ,
                            Applicant__r.PFS__r.Home_Purchase_Year__c ,
                            Applicant__r.PFS__r.Home_Purchase_Price__c ,
                            Applicant__r.PFS__r.Home_Market_Value__c ,
                            Applicant__r.PFS__r.Unpaid_Principal_1st_Mortgage__c ,
                            Applicant__r.PFS__r.Unpaid_Principal_2nd_Mortgage__c ,
                            Applicant__r.PFS__r.Other_Real_Estate_Market_Value_Total__c ,
                            Applicant__r.PFS__r.Other_Real_Estate_Unpaid_Principal__c ,
                            Applicant__r.PFS__r.Business_Farm_Owner__c ,
                            //Applicant__r.PFS__r.Business_Farm_Ownership_Percent__c ,
                            //Applicant__r.PFS__r.Business_Farm_Assets__c ,
                            //Applicant__r.PFS__r.Business_Farm_Debts__c ,
                            Applicant__r.PFS__r.Business_Farm_Share__c ,
                            Applicant__r.PFS__r.Bank_Account_Value__c ,
                            Applicant__r.PFS__r.Investments_Net_Value__c ,
                            Applicant__r.PFS__r.Total_Debts__c ,
                            Applicant__r.PFS__r.Net_Worth__c ,
                            Applicant__r.PFS__r.Income_Supplement__c ,
                            Applicant__r.PFS__r.Revised_Adjusted_Effective_Income__c ,
                            Applicant__r.PFS__r.Number_of_Dependent_Children__c ,
                            Applicant__r.PFS__r.Family_Size__c ,
                            Applicant__r.PFS__r.Income_Protection_Allowance__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution__c ,
                            Applicant__r.PFS__r.Num_Children_in_Tuition_Schools__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution_per_Child__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution_per_Child_Brd__c ,
                            Applicant__r.PFS__r.Family_Status__c ,
                            Applicant__r.PFS__r.Discretionary_Net_Worth__c,

                            Applicant__r.PFS__r.Tuition_Able_to_Pay_All_Dependents__c,

                            // NAIS 571
                            Applicant__r.PFS__r.Adjusted_Effective_Income_Current__c,
                            //Applicant__r.PFS__r.Business_Farm_Equity_Currency__c,
                            Applicant__r.PFS__r.Discretionary_Income_Current__c,
                            Applicant__r.PFS__r.Dividend_Interest_Income_Current__c,
                            Applicant__r.PFS__r.Effective_Income_Current__c,
                            Applicant__r.PFS__r.Home_Equity_Cap_Current__c,
                            Applicant__r.PFS__r.Other_Non_Taxable_Income__c,
                            Applicant__r.PFS__r.Other_Real_Estate_Equity_Currency__c,
                            Applicant__r.PFS__r.Other_Taxable_Income_Current__c,
                            Applicant__r.PFS__r.Total_Allowances_Current__c,
                            Applicant__r.PFS__r.Total_Assets_Current__c,
                            Applicant__r.PFS__r.Total_Income_Current__c,
                            Applicant__r.PFS__r.Total_Nontaxable_Income_Current__c,
                            Applicant__r.PFS__r.Total_Taxable_Income_Current__c,
                            Applicant__r.PFS__r.Untaxed_IRA_SEP_SIMPLE_Plan_Payments__c,
                            Applicant__r.PFS__r.Other_Adjustments_to_Income__c,
                            Applicant__r.PFS__r.Self_Employment_Tax_Allowance__c,
                            Applicant__r.PFS__r.Home_Equity_Uncapped__c,
                            Applicant__r.PFS__r.Percentage_of_Discretionary_Income__c,
                            Applicant__r.PFS__r.Percentage_of_Total_Income_Numeric__c,
                            Applicant__r.PFS__r.Home_Equity_Currency__c,
                            //NAIS-965
                            Applicant__r.PFS__r.Application_Last_Modified_by_Family__c,

                            Applicant__r.PFS__r.Own_Home__c, // [SL] NAIS-1016
                            Applicant__r.PFS__r.MIE_Explanation__c,

                            // Applicant fields
                            Applicant__r.Grade_in_Entry_Year__c,
                            Applicant__r.Assets_Total_Value__c,
                            Applicant__r.Asset_Contribution__c,
                            Applicant__r.Est_Family_Contribution_this_Student__c,
                            Applicant__r.Est_Family_Contrib_This_Student_Board__c,

                            Applicant__r.Tuition_Able_to_Pay_for_this_Applicant__c,
                            Applicant__r.Birthdate_new__c,
                            Applicant__r.Gender__c,
                            Applicant__r.Kamehameha_ID__c,


                            // Day or Boarding
                            Day_Boarding__c,

                            // NAIS-882: Revision Fields
                            Salary_Wages_Parent_A__c,

                            // NAIS-1021:
                            Lock_Professional_Judgment__c

                        FROM School_PFS_Assignment__c
                        WHERE Applicant__r.PFS__c IN :pfsIds
                        AND Applicant__r.PFS__r.PFS_Status__c = :EfcPicklistValues.PFS_STATUS_SUBMITTED
                        // AND Family_May_Submit_Updates__c = 'Yes' // [SL] NAIS-1021: filter for this in the processing loop
                        ];
        return schoolPfsAssignments;
    }

    public static List<School_PFS_Assignment__c> getSchoolPfsAssignmentsForApplicantIds(Set<Id> applicantIds) {
        List<School_PFS_Assignment__c> schoolPfsAssignments
                = [SELECT Id, Applicant__r.PFS__c, Applicant__r.PFS__r.PFS_Status__c,

                            // PFS Fields
                            Applicant__r.PFS__r.Id,
                            Applicant__r.PFS__r.Salary_Wages_Parent_A__c,
                            Applicant__r.PFS__r.Salary_Wages_Parent_B__c,
                            Applicant__r.PFS__r.Interest_Income_Current__c ,
                            Applicant__r.PFS__r.Dividend_Income_Current__c ,
                            Applicant__r.PFS__r.Alimony_Current__c ,
                            //Applicant__r.PFS__r.Net_Profit_Loss_Business_Farm_Current__c ,
                            Applicant__r.PFS__r.Taxable_Refunds_Current__c ,
                            Applicant__r.PFS__r.Capital_Gain_Loss_Current__c ,
                            Applicant__r.PFS__r.Other_Gain_Loss_Current__c ,
                            Applicant__r.PFS__r.IRA_Distribution_Current__c ,
                            Applicant__r.PFS__r.Pensions_and_Annuities_Current__c ,
                            Applicant__r.PFS__r.Rental_Real_Estate_Trusts_etc_Current__c ,
                            Applicant__r.PFS__r.Unemployment_Compensation_Current__c ,
                            Applicant__r.PFS__r.Social_Security_Benefits_Taxable_Current__c ,
                            Applicant__r.PFS__r.Other_Income_Current__c ,
                            Applicant__r.PFS__r.IRS_Adjustments_to_Income_Current__c ,
                            Applicant__r.PFS__r.Deductible_Part_SE_Tax_Current__c,
                            Applicant__r.PFS__r.Keogh_Plan_Payment_Current__c ,
                            Applicant__r.PFS__r.Untaxed_IRA_Plan_Payment_Current__c ,
                            Applicant__r.PFS__r.Tax_Defer_Pension_Saving_Current__c ,
                            Applicant__r.PFS__r.Child_Support_Received_Current__c ,
                            Applicant__r.PFS__r.Social_Security_Benefits_Current__c ,
                            Applicant__r.PFS__r.Fringe_Benefit_Plan_Untaxed_Current__c ,
                            Applicant__r.PFS__r.Cash_Support_Gift_Income_Current__c ,
                            Applicant__r.PFS__r.HH_Expense_Support_Received_Current__c,
                            Applicant__r.PFS__r.Outside_Allowances_Received_Current__c,
                            Applicant__r.PFS__r.Income_Credit_Benefits_Received_Current__c,
                            Applicant__r.PFS__r.Welfare_Veterans_Workers_Comp_Current__c,
                            Applicant__r.PFS__r.Tax_Exempt_Investments_Current__c ,
                            Applicant__r.PFS__r.Income_Abroad_Current__c ,
                            Applicant__r.PFS__r.Other_Untaxed_Income_Current__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_Sch_C__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_Sch_F__c ,
//                            Applicant__r.PFS__r.Depreciation_Sec_179_Exp_4562__c ,
//                            Applicant__r.PFS__r.Depreciation_Schedule_E__c , // NAIS-857 - remove depreciation calc from SSS
//                            Applicant__r.PFS__r.Home_Bus_Exp_Sch_C__c ,
                            Applicant__r.PFS__r.Current_Tax_Return_Status__c ,
                            Applicant__r.PFS__r.Filing_Status__c ,
                            Applicant__r.PFS__r.Parent_B_Filing_Status__c,
                            Applicant__r.PFS__r.Income_Tax_Exemptions__c ,
                            Applicant__r.PFS__r.Itemized_Deductions__c ,
                            Applicant__r.PFS__r.Federal_Income_Tax_Calculated__c ,
                            Applicant__r.PFS__r.Federal_Income_Tax_Reported__c ,
                            Applicant__r.PFS__r.Social_Security_Tax_Allowance_Calc__c ,
                            Applicant__r.PFS__r.Medicare_Tax_Allowance_Calculated__c ,
                            Applicant__r.PFS__r.Self_Employed_Tax_Paid__c ,
                            Applicant__r.PFS__r.Parent_A_State__c ,
                            Applicant__r.PFS__r.Parent_A_Country__c ,
                            Applicant__r.PFS__r.State_Other_Tax_Allowance_Calculated__c ,
                            Applicant__r.PFS__r.Employment_Allowance__c ,
                            Applicant__r.PFS__r.Medical_Dental_Exp_Current__c ,
                            Applicant__r.PFS__r.Medical_Allowance__c ,
                            Applicant__r.PFS__r.Unusual_Expenses_Current__c ,
                            Applicant__r.PFS__r.Home_Purchase_Year__c ,
                            Applicant__r.PFS__r.Home_Purchase_Price__c ,
                            Applicant__r.PFS__r.Home_Market_Value__c ,
                            Applicant__r.PFS__r.Unpaid_Principal_1st_Mortgage__c ,
                            Applicant__r.PFS__r.Unpaid_Principal_2nd_Mortgage__c ,
                            Applicant__r.PFS__r.Other_Real_Estate_Market_Value_Total__c ,
                            Applicant__r.PFS__r.Other_Real_Estate_Unpaid_Principal__c ,
                            Applicant__r.PFS__r.Business_Farm_Owner__c ,
                            //Applicant__r.PFS__r.Business_Farm_Ownership_Percent__c ,
                            //Applicant__r.PFS__r.Business_Farm_Assets__c ,
                            //Applicant__r.PFS__r.Business_Farm_Debts__c ,
                            Applicant__r.PFS__r.Business_Farm_Share__c ,
                            Applicant__r.PFS__r.Bank_Account_Value__c ,
                            Applicant__r.PFS__r.Investments_Net_Value__c ,
                            Applicant__r.PFS__r.Total_Debts__c ,
                            Applicant__r.PFS__r.Net_Worth__c ,
                            Applicant__r.PFS__r.Income_Supplement__c ,
                            Applicant__r.PFS__r.Revised_Adjusted_Effective_Income__c ,
                            Applicant__r.PFS__r.Number_of_Dependent_Children__c ,
                            Applicant__r.PFS__r.Family_Size__c ,
                            Applicant__r.PFS__r.Income_Protection_Allowance__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution__c ,
                            Applicant__r.PFS__r.Num_Children_in_Tuition_Schools__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution_per_Child__c ,
                            Applicant__r.PFS__r.Est_Parental_Contribution_per_Child_Brd__c ,
                            Applicant__r.PFS__r.Family_Status__c ,
                            Applicant__r.PFS__r.Discretionary_Net_Worth__c,
                            Applicant__r.PFS__r.MIE_Explanation__c,
                            Applicant__r.PFS__r.Tuition_Able_to_Pay_All_Dependents__c,

                            // NAIS 571
                            Applicant__r.PFS__r.Adjusted_Effective_Income_Current__c,
                            //Applicant__r.PFS__r.Business_Farm_Equity_Currency__c,
                            Applicant__r.PFS__r.Discretionary_Income_Current__c,
                            Applicant__r.PFS__r.Dividend_Interest_Income_Current__c,
                            Applicant__r.PFS__r.Effective_Income_Current__c,
                            Applicant__r.PFS__r.Home_Equity_Cap_Current__c,
                            Applicant__r.PFS__r.Other_Non_Taxable_Income__c,
                            Applicant__r.PFS__r.Other_Real_Estate_Equity_Currency__c,
                            Applicant__r.PFS__r.Other_Taxable_Income_Current__c,
                            Applicant__r.PFS__r.Total_Allowances_Current__c,
                            Applicant__r.PFS__r.Total_Assets_Current__c,
                            Applicant__r.PFS__r.Total_Income_Current__c,
                            Applicant__r.PFS__r.Total_Nontaxable_Income_Current__c,
                            Applicant__r.PFS__r.Total_Taxable_Income_Current__c,
                            Applicant__r.PFS__r.Untaxed_IRA_SEP_SIMPLE_Plan_Payments__c,
                            Applicant__r.PFS__r.Other_Adjustments_to_Income__c,
                            Applicant__r.PFS__r.Self_Employment_Tax_Allowance__c,
                            Applicant__r.PFS__r.Home_Equity_Uncapped__c,
                            Applicant__r.PFS__r.Percentage_of_Discretionary_Income__c,
                            Applicant__r.PFS__r.Percentage_of_Total_Income_Numeric__c,
                            Applicant__r.PFS__r.Home_Equity_Currency__c,

                            Applicant__r.PFS__r.Own_Home__c, // [SL] NAIS-1016

                            // Applicant fields
                            Applicant__r.Grade_in_Entry_Year__c,
                            Applicant__r.Assets_Total_Value__c,
                            Applicant__r.Asset_Contribution__c,
                            Applicant__r.Est_Family_Contribution_this_Student__c,
                            Applicant__r.Est_Family_Contrib_This_Student_Board__c,

                            Applicant__r.Tuition_Able_to_Pay_for_this_Applicant__c,
                            Applicant__r.Birthdate_new__c,
                            Applicant__r.Gender__c,
                            Applicant__r.Kamehameha_ID__c,

                            // Day or Boarding
                            Day_Boarding__c,

                            // NAIS-882: Revision Fields
                            Salary_Wages_Parent_A__c,

                            // soql exception addition - [dp] 8.27.13
                            Applicant__r.PFS__r.Application_Last_Modified_by_Family__c,
                            Family_May_Submit_Updates__c

                        FROM School_PFS_Assignment__c
                        WHERE Applicant__c IN :applicantIds
                        AND Applicant__r.PFS__r.PFS_Status__c = :EfcPicklistValues.PFS_STATUS_SUBMITTED
                        //and Family_May_Submit_Updates__c = 'Yes' //SFP-181, [G.S]
                        ];

        return schoolPfsAssignments;
    }

    // [CH] NAIS-1785 Updating to include Modified By Family updates
    // public static void updateFieldsOnSchoolPfsAssignmentsForPfsIds(Set<Id> pfsIdsToCopyEfcFields, Set<Id> pfsIdsToCopyPJFields) {
    public static void updateFieldsOnSchoolPfsAssignmentsForPfsIds(Set<Id> pfsIdsToCopyEfcFields, Set<Id> pfsIdsToCopyPJFields, Map<Id, PFS__c> pfsRecordsUpdatedByFamily) {
        // [SL] NAIS-1021 BEGIN - query combined list of EFC pfsIds and PJ pfsIds
        // List<School_PFS_Assignment__c> schoolPfsAssignments = getSchoolPfsAssignmentsForPfsIds(pfsIds);
        Set<Id> combinedPfsIds = new Set<Id>();
        if (pfsIdsToCopyEfcFields != null && !pfsIdsToCopyEfcFields.isEmpty()) { // [CH] NAIS-1785 Improving logic
            combinedPfsIds.addAll(pfsIdsToCopyEfcFields);
        }
        if (pfsIdsToCopyPJFields != null && !pfsIdsToCopyPJFields.isEmpty()) {  // [CH] NAIS-1785 Improving logic
            combinedPfsIds.addAll(pfsIdsToCopyPJFields);
        }
        // [CH] NAIS-1785 Including Modified By Family update
        if(pfsRecordsUpdatedByFamily != null && !pfsRecordsUpdatedByFamily.values().isEmpty()){
            combinedPfsIds.addAll(pfsRecordsUpdatedByFamily.keySet());
        }
        List<School_PFS_Assignment__c> schoolPfsAssignments = getSchoolPfsAssignmentsForPfsIds(combinedPfsIds);
        // [SL] NAIS-1021 END
        // keep track of the School PFS Assignments to update
        Map<Id, School_PFS_Assignment__c> schoolPfsAssignmentsToUpdate = new Map<Id, School_PFS_Assignment__c>();
        List<School_PFS_Assignment__c> spasToCopyPJ = new List<School_PFS_Assignment__c>();
        Set<Id> schoolIdsForAnnualSettings = new Set<Id>();
        Set<String> academicYearNamesForAnnualSettings = new Set<String>();

        // loop through all the  School PFS Assignments for the PFS Ids
        for (School_PFS_Assignment__c pfsAssign : schoolPfsAssignments) {
            // copy the PFS and applicant fields to the School PFS Assignment if unlocked

            // [SL] NAIS-1021 EFC
            if ((pfsIdsToCopyEfcFields != null) && (pfsIdsToCopyEfcFields.contains(pfsAssign.Applicant__r.PFS__c))) {
                if (pfsAssign.Family_May_Submit_Updates__c == 'Yes') { // [SL] NAIS-1021
                    School_PFS_Assignment__c updatedPfsAssign = copyPfsFieldsToSchoolPfsAssignment(pfsAssign.Applicant__r.PFS__r, pfsAssign.Applicant__r, pfsAssign.Id);
                    schoolPfsAssignmentsToUpdate.put(updatedPfsAssign.Id, updatedPfsAssign);
                }
            }

            // [SL] NAIS-1021 PJ: see if we need to copy the default PJ fields to the SPA
            if ((pfsIdsToCopyPJFields != null) && (pfsIdsToCopyPJFields.contains(pfsAssign.Applicant__r.PFS__c))) {
                if (pfsAssign.Lock_Professional_Judgment__c != 'Yes') { // only copy if unlocked
                    spasToCopyPJ.add(pfsAssign);
                    if (pfsAssign.School__c != null) {
                        schoolIdsForAnnualSettings.add(pfsAssign.School__c);
                    }
                    if (pfsAssign.Academic_Year_Picklist__c != null) {
                        academicYearNamesForAnnualSettings.add(pfsAssign.Academic_Year_Picklist__c);
                    }
                }
            }

            // [CH] NAIS-1785 Combining logic for Modified By Family update
            if ((pfsRecordsUpdatedByFamily != null) && (pfsRecordsUpdatedByFamily.keySet().contains(pfsAssign.Applicant__r.PFS__c))) {
                if(pfsAssign.Family_May_Submit_Updates__c == 'Yes'){

                    // see if we already have a record that we're updating, if not then use the current one from the loop
                    School_PFS_Assignment__c updatedPfsAssign = schoolPfsAssignmentsToUpdate.get(pfsAssign.Id);
                    if (updatedPfsAssign == null) {
                        updatedPfsAssign = pfsAssign;
                    }
                    // Populate the value from the PFS record and put into the map to update
                    updatedPfsAssign.Application_Last_Modified_by_Family__c = pfsRecordsUpdatedByFamily.get(pfsAssign.Applicant__r.PFS__c).Application_Last_Modified_by_Family__c;
                    schoolPfsAssignmentsToUpdate.put(updatedPfsAssign.Id, updatedPfsAssign);
                }
            }
        }

        // [SL] NAIS-1021 copy default PJ settings

        if (!spasToCopyPJ.isEmpty()) {
            // create a map of annual settings
            Map<String, Annual_Setting__c> schoolAcademicYearToAnnualSettingsMap = new Map<String, Annual_Setting__c>();
            for (Annual_Setting__c annualSetting : [SELECT Id, School__c, Academic_Year__c, Academic_Year__r.Name,
                                                            Add_Depreciation_Home_Business_Expense__c, Use_Home_Equity__c, Use_Home_Equity_Cap__c,
                                                            Use_Housing_Index_Multiplier__c, Use_Dividend_Interest_to_Impute_Assets__c, Impute_Rate__c, Apply_Minimum_Income__c,
                                                            Minimum_Income_Amount__c, Use_Cost_of_Living_Adjustment__c, Override_Default_COLA_Value__c, 
                                                            Adjust_Housing_Portion_of_IPA__c, IPA_Housing_Family_of_4__c
                                                    FROM Annual_Setting__c
                                                    WHERE School__c IN :schoolIdsForAnnualSettings
                                                    AND Academic_Year__r.Name IN :academicYearNamesForAnnualSettings]) {
                schoolAcademicYearToAnnualSettingsMap.put(annualSetting.School__c + ':' + annualSetting.Academic_Year__r.Name, annualSetting);
            }

            // NAIS-1021 set the PJ
            for (School_PFS_Assignment__c spa : spasToCopyPJ) {

                // get the annual settings
                Annual_Setting__c annualSetting = schoolAcademicYearToAnnualSettingsMap.get(spa.School__c + ':' + spa.Academic_Year_Picklist__c);

                // copy the PJ
                if (annualSetting != null) {
                    // see if we already have a record that we're updating, if not then specify a new SPA to update
                    School_PFS_Assignment__c updatedPfsAssign = schoolPfsAssignmentsToUpdate.get(spa.Id);
                    if (updatedPfsAssign == null) {
                        updatedPfsAssign = new School_PFS_Assignment__c(Id=spa.Id);
                        schoolPfsAssignmentsToUpdate.put(updatedPfsAssign.Id, updatedPfsAssign);
                    }

                    // copy the PJ settings
                    updatedPfsAssign = SchoolPfsAssignmentService.Instance
                            .copyPersonalJudgementSettings(updatedPfsAssign, annualSetting);
                }
            }
        }

        // update the records
        if (schoolPfsAssignmentsToUpdate.size() > 0) {
            update schoolPfsAssignmentsToUpdate.values();
        }
    }

    /*  [CH] NAIS-1885 This method is not used any more.
    public static void updateSssFieldsOnSchoolPfsAssignmentsForPfsIds(Set<Id> pfsIds) {
        updateFieldsOnSchoolPfsAssignmentsForPfsIds(pfsIds, null);
    }
    */

    public static void updateSssFieldsOnSchoolPfsAssignmentsForApplicantIds(Set<Id> applicantIds, boolean copyApplicantFieldsOnly) {
        List<School_PFS_Assignment__c> schoolPfsAssignments = getSchoolPfsAssignmentsForApplicantIds(applicantIds);

        //Family_May_Submit_Updates__c = 'Yes'
        // keep track of the School PFS Assignments to update
        List<School_PFS_Assignment__c> schoolPfsAssignmentsToUpdate = new List<School_PFS_Assignment__c>();
        // SFP-62 [DP] 10.06.2015
        Set<Id> unlockedPFSIds = new Set<Id>();

        // loop through all the unlocked School PFS Assignments for the PFS Ids
        for (School_PFS_Assignment__c pfsAssign : schoolPfsAssignments) {
            // copy the applicant fields to the School PFS Assignment
            School_PFS_Assignment__c updatedPfsAssign = null;
            if(String.isNotBlank(pfsAssign.Family_May_Submit_Updates__c) && pfsAssign.Family_May_Submit_Updates__c == 'Yes'){//SFP-181, [G.S]
                if (copyApplicantFieldsOnly == true) {
                    updatedPfsAssign = copyPfsFieldsToSchoolPfsAssignment(null, pfsAssign.Applicant__r, pfsAssign.Id);
                }
                else {
                    updatedPfsAssign = copyPfsFieldsToSchoolPfsAssignment(pfsAssign.Applicant__r.PFS__r, pfsAssign.Applicant__r, pfsAssign.Id);
                }
                if (updatedPfsAssign != null) {
                    schoolPfsAssignmentsToUpdate.add(updatedPfsAssign);
                }

                unlockedPFSIds.add(pfsAssign.Applicant__r.PFS__c);
            }
            else if(pfsAssign.Applicant__r != null) // SFP-62 [DP] 10.06.2015
            {
                updatedPfsAssign = new School_PFS_Assignment__c(Id=pfsAssign.Id);
                updatedPfsAssign.Kamehameha_ID__c = pfsAssign.Applicant__r.Kamehameha_ID__c;
                schoolPfsAssignmentsToUpdate.add(updatedPfsAssign);
            }
        }

        // update the records
        if (!schoolPfsAssignmentsToUpdate.isEmpty()) {
            update schoolPfsAssignmentsToUpdate;
        }

        // SFP-62 [DP] 10.06.2015 for newly unlocked PFSs, need to write Biz Farm fields down to SBFA Orig fields
        if (!unlockedPFSIds.isEmpty()){
            BusinessFarmAction.updateSSSFieldsOnUnlockedSBFAs(unlockedPFSIds);
        }
    }


    public static void updatePfsStatusOnSchoolPfsAssignmentsForPfsIds(Set<Id> pfsIds) {
        List<School_PFS_Assignment__c> spfsList = [SELECT Id, PFS_Status__c, Applicant__r.PFS__r.PFS_Status__c, Applicant__r.PFS__r.Application_Last_Modified_by_Family__c FROM School_PFS_Assignment__c WHERE Applicant__r.PFS__c IN :pfsIds];
        for (School_PFS_Assignment__c spfs : spfsList) {
            if ((spfs.Applicant__r != null) && (spfs.Applicant__r.PFS__r != null)) {
                spfs.PFS_Status__c = spfs.Applicant__r.PFS__r.PFS_Status__c;
            }
        }
        update spfsList;
    }

    /** NAIS-965: [JIMI] Populate the Application_Last_Modified_by_Family__c field on the school pfs where Family_May_Submit_Updates__c = Yes.  */
    /* [CH] NAIS-1785 This has been merged into logic in updateFieldsOnSchoolPfsAssignmentsForPfsIds
    public static void updateSchoolPFSLastModifiedByFamily(Map<Id,PFS__c> pfsNew,Map<Id,PFS__c> pfsOld) {
        Set<Id> pfsIds = new Set<Id>();
        for (PFS__c pfs : pfsNew.values()) {
            if ( pfs.Application_Last_Modified_by_Family__c != pfsOld.get(pfs.id).Application_Last_Modified_by_Family__c) {
                pfsIds.add(pfs.Id);
            }
        }
        if ( pfsIds.size() > 0 ) {
            List<School_PFS_Assignment__c> spfs = [SELECT
                                                        Id,
                                                        Application_Last_Modified_by_Family__c,
                                                        Applicant__r.PFS__c
                                                    FROM School_PFS_Assignment__c
                                                    WHERE
                                                        Applicant__r.PFS__c IN :pfsIds
                                                    AND
                                                        Family_May_Submit_Updates__c = 'Yes'];
          for (School_PFS_Assignment__c spf : spfs) {
              spf.Application_Last_Modified_by_Family__c = pfsNew.get(spf.Applicant__r.PFS__c).Application_Last_Modified_by_Family__c;
          }

          update spfs;
        }
    }
    */

    /** NAIS-965: [JIMI] Populate the Application_Last_Modified_by_Family__c field on the school pfs where Family_May_Submit_Updates__c = Yes.  */
    /*  NAIS-2276 This is no longer used
    public static void updatePFSLastModifiedByFamilyDate(List<Dependents__c> dependents) {

        List<PFS__c> pfsToUpdate = new List<PFS__c>();

        for (Dependents__c dep : dependents) {
            PFS__c pfs = new PFS__c(id = dep.PFS__c);
            pfs.Application_Last_Modified_by_Family__c = System.now();
            pfsToUpdate.add(pfs);
        }

        try {
            update pfsToUpdate;
        } catch (Exception e) {}
    }
    */

    /** NAIS-965: [JIMI] Populate the Application_Last_Modified_by_Family__c field on the school pfs where Family_May_Submit_Updates__c = Yes.  */

    // [CH] NAIS-1785 Refactored to take in a map of records and return the updated Map
    public static Map<Id, PFS__c> updatePFSLastModifiedByFamilyDate(List<Applicant__c> applicants, Map<Id, Applicant__c> oldApplicantMap, Map<Id, PFS__c> pfsRecordUpdateMap) { // [SL] NAIS-966: add the oldMap param to check for changes to the EFC fields

        Set<Id> pfsIds = new Set<Id>();
        Set<Id> modifiedEfcPfsIds = new Set<Id>(); // [SL] NAIS-966

        for (Applicant__c applicant : applicants) {
            if (applicant.PFS__c != null) {
                pfsIds.add(applicant.PFS__c);

                // [SL] BEGIN NAIS-966
                Applicant__c oldApplicant = null;
                if (oldApplicantMap != null) {
                    oldApplicant = oldApplicantMap.get(applicant.Id);
                }
                if (EfcCalculatorAction.applicantHasUpdatedEfcFields(applicant, oldApplicant)) {
                    modifiedEfcPfsIds.add(applicant.PFS__c);
                }
                // [SL] END NAIS-966

            }
        }

        List<PFS__c> pfsToUpdate = new List<PFS__c>();
        for (Id pfsId : pfsIds ) {
            // [CH] NASI-1785 Replacing with Map
            // PFS__c pfs = new PFS__c(id=pfsId);
            PFS__c pfs = pfsRecordUpdateMap.get(pfsId);
            if(pfs == null) pfs = new PFS__c(id=pfsId);

            // [SL] BEGIN NAIS-966
            // pfs.Application_Last_Modified_by_Family__c = System.today();
            DateTime now = System.now(); // just retrieve the timestamp once, to make sure both fields are the same
            pfs.Application_Last_Modified_by_Family__c = PFSAction.LastModifiedTime;

            if (modifiedEfcPfsIds.contains(pfsId)) {
                pfs.EFC_Fields_Last_Modified_by_Family__c = now;
            }

            // [SL] END NAIS-966



            // [CH] NAIS-1785 Pack updates into the Map to return to the calling method
            // pfsToUpdate.add(pfs);
            pfsRecordUpdateMap.put(pfs.Id, pfs);

        }
        /* [CH] NAIS-1785 Refactored to return results
        if ( pfsToUpdate.size() > 0 ) {
            try {
                update pfsToUpdate;
            } catch (Exception e) {

            }
        }
        */

        return pfsRecordUpdateMap;

    }

    public static String profileName;

    public static Boolean profileCanUpdatePFSApplicationModifiedDate() {

        Boolean canUpdate;

        if (canUpdate == null) {
            Map<String,Profiles_To_Exclude_PFS_Update__c> profileExcludeMap = Profiles_To_Exclude_PFS_Update__c.getAll();

            if (profileName == null){
                profileName = [SELECT Id,Name FROM Profile WHERE Id =: UserInfo.getProfileId() ].Name;
            }
            //String profileName = GlobalVariables.getCurrentUser().Profile.Name;

            if ( profileExcludeMap.get(profileName) != null) {
                canUpdate = false;
            } else {
                canUpdate = true;
            }
        }

        return canUpdate;
    }

    // [CH] NAIS-2495 Create or Delete Business Farm records based on PFS field
    public static void manageBusinessFarmRecords(Set<Id> PFSRecordIds){
        // Query for Business Farm records
        List<PFS__c> fullPFSRecords = [select Id, Business_Farm_Owner__c, Number_Of_Businesses__c, (select Id from Business_Farms__r order by Sequence_Number__c asc) from PFS__c where Id in :pfsRecordIds];

        List<Business_Farm__c> bfRecordsToInsert = new List<Business_Farm__c>{};
        List<Business_Farm__c> bfRecordsToDelete = new List<Business_Farm__c>{};
        for(PFS__c pfsRecord : fullPFSRecords){
            // Calculate the number of extra or missing BF records
            Integer sizeDifference = Integer.valueOf(pfsRecord.Number_Of_Businesses__c == null ? '0' : pfsRecord.Number_Of_Businesses__c) - pfsRecord.Business_Farms__r.size();

            if(sizeDifference > 0){
                // Generate new Business Farm records as needed
                for(Integer i = 1; i<=sizeDifference; i++){
                    Integer businessNumber = pfsRecord.Business_Farms__r.size() + i;
                    Business_Farm__c newBusFarm = new Business_Farm__c();
                    newBusFarm.Name = 'Business ' + String.valueOf(businessNumber);
                    newBusFarm.PFS__c = pfsRecord.Id;
                    newBusFarm.Sequence_Number__c = businessNumber;
                    bfRecordsToInsert.add(newBusFarm);
                }
            }
            else if(sizeDifference < 0){
                // Remove the most recently created Business Farm records as needed
                for(Integer i = -1; i>=sizeDifference; i--){
                    Integer recordIndex = pfsRecord.Business_Farms__r.size() + i;
                    bfRecordsToDelete.add(pfsRecord.Business_Farms__r[recordIndex]);
                }
            }

        }

        if(!bfRecordsToInsert.isEmpty()){
            Database.insert(bfRecordsToInsert);
        }
        if(!bfRecordsToDelete.isEmpty()){
            Database.delete(bfRecordsToDelete);
        }

    }
    /**
     *    SFP-1 Check if PFS Qualifies for an automatic Fee Waiver before submit
     *            Expect PFS__c to have queried: Academic_Year_Picklist__c, Family_Size__c, Total_Income__c,
     *                Total_Assets_Current__c, Family_Size__c
     *            And Free_Lunch_Guideline__c to be populated for current Academic_Year__c and the
     *                Maximum_Assets_Waiver__c field to be completed for the current Academic Year Application_Fee_Settings__c [jB]
     */
    public static Boolean pfsQualifiesFeeWaiver(String academicYearName, Decimal familySize, Decimal totalIncome,
    Decimal totalAssets, String ownBusinessOrFarm, String parentACountry ) {
        Boolean qualifies = false;

        try {
            // Get current Free_Lunch__c settings
            Free_Lunch_Guideline__c fLG = [SELECT Total_Income__c FROM Free_Lunch_Guideline__c
                                            WHERE Academic_Year__c = :GlobalVariables.getAcademicYearByName(academicYearName).Id
                                            AND Family_Size__c = :familySize LIMIT 1];
            // Maximum Assets Custom Settings
            Decimal aFSAssetMax = Application_Fee_Settings__c.getInstance(academicYearName).Maximum_Assets_Waiver__c;

            // Check
            if (ownBusinessOrFarm == 'No'  && parentACountry == 'United States'
            && totalIncome < fLG.Total_Income__c && totalAssets < aFSAssetMax) {
                qualifies = true;
            }
        } catch (Exception e) {
            System.debug(e);
        }

        return qualifies;
    }
}