//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class SAOSchoolResponse {
  public static void consumeObject(JSONParser parser) {
    Integer depth = 0;
    do {
      JSONToken curr = parser.getCurrentToken();
      if (curr == JSONToken.START_OBJECT || 
        curr == JSONToken.START_ARRAY) {
        depth++;
      } else if (curr == JSONToken.END_OBJECT ||
        curr == JSONToken.END_ARRAY) {
        depth--;
      }
    } while (depth > 0 && parser.nextToken() != null);
  }

  public class CurrentSchoolApplications {
    public String id {get;set;} 
    public School school {get;set;} 
    public String gradeApplyingfor {get;set;} 
    public String residentialStatus {get;set;} 
    public Integer year {get;set;} 
    public Boolean isApplyingForFinancialAid {get;set;} 
    public Boolean isComplete {get;set;} 
    public String completionDate {get;set;} 
    public String creationDate {get;set;} 
    public String lastModifiedDate {get;set;} 

    public CurrentSchoolApplications(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'id') {
              id = parser.getText();
            } else if (text == 'school') {
              school = new School(parser);
            } else if (text == 'gradeApplyingfor') {
              gradeApplyingfor = parser.getText();
            } else if (text == 'residentialStatus') {
              residentialStatus = parser.getText();
            } else if (text == 'year') {
              year = parser.getIntegerValue();
            } else if (text == 'isApplyingForFinancialAid') {
              isApplyingForFinancialAid = parser.getBooleanValue();
            } else if (text == 'isComplete') {
              isComplete = parser.getBooleanValue();
            } else if (text == 'completionDate') {
              completionDate = parser.getText();
            } else if (text == 'creationDate') {
              creationDate = parser.getText();
            } else if (text == 'lastModifiedDate') {
              lastModifiedDate = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'CurrentSchoolApplications consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class ExternalIds {
    public String type_Z {get;set;} // in json: type
    public String contactId {get;set;} 
    public String externalId {get;set;} 
    public String dateSubmitted {get;set;} 

    public ExternalIds(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'type') {
              type_Z = parser.getText();
            } else if (text == 'contactId') {
              contactId = parser.getText();
            } else if (text == 'externalId') {
              externalId = parser.getText();
            } else if (text == 'dateSubmitted') {
              dateSubmitted = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'ExternalIds consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Address {
    public String addressLine1 {get;set;} 
    public String addressLine2 {get;set;} 
    public String addressLine3 {get;set;} 
    public String city {get;set;} 
    public String state {get;set;} 
    public String zip {get;set;} 
    public String country {get;set;} 

    public Address(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'addressLine1') {
              addressLine1 = parser.getText();
            } else if (text == 'addressLine2') {
              addressLine2 = parser.getText();
            } else if (text == 'addressLine3') {
              addressLine3 = parser.getText();
            } else if (text == 'city') {
              city = parser.getText();
            } else if (text == 'state') {
              state = parser.getText();
            } else if (text == 'zip') {
              zip = parser.getText();
            } else if (text == 'country') {
              country = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'Address consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public String folioId {get;set;} 
  public String currentGrade {get;set;} 
  public String lastRenewedOnDate {get;set;} 
  public String interestedIn {get;set;} 
  public List<CurrentSchoolApplications> currentSchoolApplications {get;set;} 
  public List<CurrentSchoolEnrollment> currentSchoolEnrollment {get;set;} 
  public List<CurrentSchoolEnrollment> allSchoolEnrollment {get;set;} 
  public Boolean isVisaRequired {get;set;} 
  public HeadOrCounselorName passportName {get;set;} 
  public List<Parents> parents {get;set;} 
  public List<Siblings> siblings {get;set;} 
  public String parentMaritalStatus {get;set;} 
  public String custody {get;set;} 
  public Boolean isAddressAtBoardingSchool {get;set;} 
  public School boardingSchool {get;set;} 
  public String additionalFamilyInformation {get;set;} 
  public ApplicantLivesWith applicantLivesWith {get;set;} 
  public ApplicantLivesWith sendBillsTo {get;set;} 
  public ApplicantLivesWith sendAdmissionMaterialsTo {get;set;} 
  public List<ExternalIds> externalIds {get;set;} 
  public String contactId {get;set;} 
  public HeadOrCounselorName name {get;set;} 
  public String email {get;set;} 
  public String gender {get;set;} 
  public String ethnicity {get;set;} 
  public String ethnicityOther {get;set;} 
  public Boolean isDeceased {get;set;} 
  public String nativeLanguage {get;set;} 
  public String countryOfCitizenship {get;set;} 
  public String countryOfBirth {get;set;} 
  public String birthDate {get;set;} 
  public String lastUpdateDate {get;set;} 
  public List<Addresses> addresses {get;set;} 
  public List<ContactNumbers> contactNumbers {get;set;} 

  public SAOSchoolResponse(JSONParser parser) {
    while (parser.nextToken() != JSONToken.END_OBJECT) {
      if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
        String text = parser.getText();
        if (parser.nextToken() != JSONToken.VALUE_NULL) {
          if (text == 'folioId') {
            folioId = parser.getText();
          } else if (text == 'currentGrade') {
            currentGrade = parser.getText();
          } else if (text == 'lastRenewedOnDate') {
            lastRenewedOnDate = parser.getText();
          } else if (text == 'interestedIn') {
            interestedIn = parser.getText();
          } else if (text == 'currentSchoolApplications') {
            currentSchoolApplications = new List<CurrentSchoolApplications>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              currentSchoolApplications.add(new CurrentSchoolApplications(parser));
            }
          } else if (text == 'currentSchoolEnrollment') {
            currentSchoolEnrollment = new List<CurrentSchoolEnrollment>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              currentSchoolEnrollment.add(new CurrentSchoolEnrollment(parser));
            }
          } else if (text == 'allSchoolEnrollment') {
            allSchoolEnrollment = new List<CurrentSchoolEnrollment>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              allSchoolEnrollment.add(new CurrentSchoolEnrollment(parser));
            }
          } else if (text == 'isVisaRequired') {
            isVisaRequired = parser.getBooleanValue();
          } else if (text == 'passportName') {
            passportName = new HeadOrCounselorName(parser);
          } else if (text == 'parents') {
            parents = new List<Parents>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              parents.add(new Parents(parser));
            }
          } else if (text == 'siblings') {
            siblings = new List<Siblings>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              siblings.add(new Siblings(parser));
            }
          } else if (text == 'parentMaritalStatus') {
            parentMaritalStatus = parser.getText();
          } else if (text == 'custody') {
            custody = parser.getText();
          } else if (text == 'isAddressAtBoardingSchool') {
            isAddressAtBoardingSchool = parser.getBooleanValue();
          } else if (text == 'boardingSchool') {
            boardingSchool = new School(parser);
          } else if (text == 'additionalFamilyInformation') {
            additionalFamilyInformation = parser.getText();
          } else if (text == 'applicantLivesWith') {
            applicantLivesWith = new ApplicantLivesWith(parser);
          } else if (text == 'sendBillsTo') {
            sendBillsTo = new ApplicantLivesWith(parser);
          } else if (text == 'sendAdmissionMaterialsTo') {
            sendAdmissionMaterialsTo = new ApplicantLivesWith(parser);
          } else if (text == 'externalIds') {
            externalIds = new List<ExternalIds>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              externalIds.add(new ExternalIds(parser));
            }
          } else if (text == 'contactId') {
            contactId = parser.getText();
          } else if (text == 'name') {
            name = new HeadOrCounselorName(parser);
          } else if (text == 'email') {
            email = parser.getText();
          } else if (text == 'gender') {
            gender = parser.getText();
          } else if (text == 'ethnicity') {
            ethnicity = parser.getText();
          } else if (text == 'ethnicityOther') {
            ethnicityOther = parser.getText();
          } else if (text == 'isDeceased') {
            isDeceased = parser.getBooleanValue();
          } else if (text == 'nativeLanguage') {
            nativeLanguage = parser.getText();
          } else if (text == 'countryOfCitizenship') {
            countryOfCitizenship = parser.getText();
          } else if (text == 'countryOfBirth') {
            countryOfBirth = parser.getText();
          } else if (text == 'birthDate') {
            birthDate = parser.getText();
          } else if (text == 'lastUpdateDate') {
            lastUpdateDate = parser.getText();
          } else if (text == 'addresses') {
            addresses = new List<Addresses>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              addresses.add(new Addresses(parser));
            }
          } else if (text == 'contactNumbers') {
            contactNumbers = new List<ContactNumbers>();
            while (parser.nextToken() != JSONToken.END_ARRAY) {
              contactNumbers.add(new ContactNumbers(parser));
            }
          } else {
            System.debug(LoggingLevel.WARN, 'Root consuming unrecognized property: '+text);
            consumeObject(parser);
          }
        }
      }
    }
  }
  
  public class CurrentSchoolEnrollment {
    public School school {get;set;} 
    public String attendanceStartDate {get;set;} 
    public String attendanceEndDate {get;set;} 
    public String endGrade {get;set;} 
    public HeadOrCounselorName headOrCounselorName {get;set;} 
    public String schoolType {get;set;} 

    public CurrentSchoolEnrollment(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'school') {
              school = new School(parser);
            } else if (text == 'attendanceStartDate') {
              attendanceStartDate = parser.getText();
            } else if (text == 'attendanceEndDate') {
              attendanceEndDate = parser.getText();
            } else if (text == 'endGrade') {
              endGrade = parser.getText();
            } else if (text == 'headOrCounselorName') {
              headOrCounselorName = new HeadOrCounselorName(parser);
            } else if (text == 'schoolType') {
              schoolType = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'CurrentSchoolEnrollment consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Parents {
    public String name {get;set;} 
    public Boolean isActive {get;set;} 
    public Contact contact {get;set;} 
    public Boolean isRemarried {get;set;} 
    public String remarriageInfo {get;set;} 

    public Parents(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'name') {
              name = parser.getText();
            } else if (text == 'isActive') {
              isActive = parser.getBooleanValue();
            } else if (text == 'contact') {
              contact = new Contact(parser);
            } else if (text == 'isRemarried') {
              isRemarried = parser.getBooleanValue();
            } else if (text == 'remarriageInfo') {
              remarriageInfo = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'Parents consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Contact_Z {
    public String schoolsOrCollegesAttended {get;set;} 
    public Integer age {get;set;} 
    public String contactId {get;set;} 
    public HeadOrCounselorName name {get;set;} 
    public String email {get;set;} 
    public String gender {get;set;} 
    public String ethnicity {get;set;} 
    public String ethnicityOther {get;set;} 
    public Boolean isDeceased {get;set;} 
    public String nativeLanguage {get;set;} 
    public String countryOfCitizenship {get;set;} 
    public String countryOfBirth {get;set;} 
    public String birthDate {get;set;} 
    public String lastUpdateDate {get;set;} 
    public List<Addresses> addresses {get;set;} 
    public List<ContactNumbers> contactNumbers {get;set;} 

    public Contact_Z(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'schoolsOrCollegesAttended') {
              schoolsOrCollegesAttended = parser.getText();
            } else if (text == 'age') {
              age = parser.getIntegerValue();
            } else if (text == 'contactId') {
              contactId = parser.getText();
            } else if (text == 'name') {
              name = new HeadOrCounselorName(parser);
            } else if (text == 'email') {
              email = parser.getText();
            } else if (text == 'gender') {
              gender = parser.getText();
            } else if (text == 'ethnicity') {
              ethnicity = parser.getText();
            } else if (text == 'ethnicityOther') {
              ethnicityOther = parser.getText();
            } else if (text == 'isDeceased') {
              isDeceased = parser.getBooleanValue();
            } else if (text == 'nativeLanguage') {
              nativeLanguage = parser.getText();
            } else if (text == 'countryOfCitizenship') {
              countryOfCitizenship = parser.getText();
            } else if (text == 'countryOfBirth') {
              countryOfBirth = parser.getText();
            } else if (text == 'birthDate') {
              birthDate = parser.getText();
            } else if (text == 'lastUpdateDate') {
              lastUpdateDate = parser.getText();
            } else if (text == 'addresses') {
              addresses = new List<Addresses>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                addresses.add(new Addresses(parser));
              }
            } else if (text == 'contactNumbers') {
              contactNumbers = new List<ContactNumbers>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contactNumbers.add(new ContactNumbers(parser));
              }
            } else {
              System.debug(LoggingLevel.WARN, 'Contact_Z consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Contact {
    public String occupation {get;set;} 
    public EmployerInformation employerInformation {get;set;} 
    public String highestDegree {get;set;} 
    public String schoolsAttended {get;set;} 
    public String collegesAttended {get;set;} 
    public String contactId {get;set;} 
    public HeadOrCounselorName name {get;set;} 
    public String email {get;set;} 
    public String gender {get;set;} 
    public String ethnicity {get;set;} 
    public String ethnicityOther {get;set;} 
    public Boolean isDeceased {get;set;} 
    public String nativeLanguage {get;set;} 
    public String countryOfCitizenship {get;set;} 
    public String countryOfBirth {get;set;} 
    public String birthDate {get;set;} 
    public String lastUpdateDate {get;set;} 
    public List<Addresses> addresses {get;set;} 
    public List<ContactNumbers> contactNumbers {get;set;} 

    public Contact(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'occupation') {
              occupation = parser.getText();
            } else if (text == 'employerInformation') {
              employerInformation = new EmployerInformation(parser);
            } else if (text == 'highestDegree') {
              highestDegree = parser.getText();
            } else if (text == 'schoolsAttended') {
              schoolsAttended = parser.getText();
            } else if (text == 'collegesAttended') {
              collegesAttended = parser.getText();
            } else if (text == 'contactId') {
              contactId = parser.getText();
            } else if (text == 'name') {
              name = new HeadOrCounselorName(parser);
            } else if (text == 'email') {
              email = parser.getText();
            } else if (text == 'gender') {
              gender = parser.getText();
            } else if (text == 'ethnicity') {
              ethnicity = parser.getText();
            } else if (text == 'ethnicityOther') {
              ethnicityOther = parser.getText();
            } else if (text == 'isDeceased') {
              isDeceased = parser.getBooleanValue();
            } else if (text == 'nativeLanguage') {
              nativeLanguage = parser.getText();
            } else if (text == 'countryOfCitizenship') {
              countryOfCitizenship = parser.getText();
            } else if (text == 'countryOfBirth') {
              countryOfBirth = parser.getText();
            } else if (text == 'birthDate') {
              birthDate = parser.getText();
            } else if (text == 'lastUpdateDate') {
              lastUpdateDate = parser.getText();
            } else if (text == 'addresses') {
              addresses = new List<Addresses>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                addresses.add(new Addresses(parser));
              }
            } else if (text == 'contactNumbers') {
              contactNumbers = new List<ContactNumbers>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contactNumbers.add(new ContactNumbers(parser));
              }
            } else {
              System.debug(LoggingLevel.WARN, 'Contact consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Addresses {
    public String addressType {get;set;} 
    public Address address {get;set;} 

    public Addresses(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'addressType') {
              addressType = parser.getText();
            } else if (text == 'address') {
              address = new Address(parser);
            } else {
              System.debug(LoggingLevel.WARN, 'Addresses consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class School {
    public String id {get;set;} 
    public String code {get;set;} 
    public String ncesCode {get;set;} 
    public String name {get;set;} 
    public String organizationType {get;set;} 
    public Address address {get;set;} 
    public List<ContactNumbers> contactNumbers {get;set;} 

    public School(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'id') {
              id = parser.getText();
            } else if (text == 'code') {
              code = parser.getText();
            } else if (text == 'ncesCode') {
              ncesCode = parser.getText();
            } else if (text == 'name') {
              name = parser.getText();
            } else if (text == 'organizationType') {
              organizationType = parser.getText();
            } else if (text == 'address') {
              address = new Address(parser);
            } else if (text == 'contactNumbers') {
              contactNumbers = new List<ContactNumbers>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contactNumbers.add(new ContactNumbers(parser));
              }
            } else {
              System.debug(LoggingLevel.WARN, 'School consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Contacts {
    public String contactId {get;set;} 
    public HeadOrCounselorName name {get;set;} 
    public String email {get;set;} 
    public String gender {get;set;} 
    public String ethnicity {get;set;} 
    public String ethnicityOther {get;set;} 
    public Boolean isDeceased {get;set;} 
    public String nativeLanguage {get;set;} 
    public String countryOfCitizenship {get;set;} 
    public String countryOfBirth {get;set;} 
    public String birthDate {get;set;} 
    public String lastUpdateDate {get;set;} 
    public List<Addresses> addresses {get;set;} 
    public List<ContactNumbers> contactNumbers {get;set;} 

    public Contacts(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'contactId') {
              contactId = parser.getText();
            } else if (text == 'name') {
              name = new HeadOrCounselorName(parser);
            } else if (text == 'email') {
              email = parser.getText();
            } else if (text == 'gender') {
              gender = parser.getText();
            } else if (text == 'ethnicity') {
              ethnicity = parser.getText();
            } else if (text == 'ethnicityOther') {
              ethnicityOther = parser.getText();
            } else if (text == 'isDeceased') {
              isDeceased = parser.getBooleanValue();
            } else if (text == 'nativeLanguage') {
              nativeLanguage = parser.getText();
            } else if (text == 'countryOfCitizenship') {
              countryOfCitizenship = parser.getText();
            } else if (text == 'countryOfBirth') {
              countryOfBirth = parser.getText();
            } else if (text == 'birthDate') {
              birthDate = parser.getText();
            } else if (text == 'lastUpdateDate') {
              lastUpdateDate = parser.getText();
            } else if (text == 'addresses') {
              addresses = new List<Addresses>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                addresses.add(new Addresses(parser));
              }
            } else if (text == 'contactNumbers') {
              contactNumbers = new List<ContactNumbers>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contactNumbers.add(new ContactNumbers(parser));
              }
            } else {
              System.debug(LoggingLevel.WARN, 'Contacts consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class ApplicantLivesWith {
    public List<Contacts> contacts {get;set;} 
    public String other {get;set;} 

    public ApplicantLivesWith(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'contacts') {
              contacts = new List<Contacts>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contacts.add(new Contacts(parser));
              }
            } else if (text == 'other') {
              other = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'ApplicantLivesWith consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class ContactNumbers {
    public String contactNumberType {get;set;} 
    public String detail {get;set;} 

    public ContactNumbers(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'contactNumberType') {
              contactNumberType = parser.getText();
            } else if (text == 'detail') {
              detail = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'ContactNumbers consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class EmployerInformation {
    public String name {get;set;} 
    public Address address {get;set;} 
    public List<ContactNumbers> contactNumbers {get;set;} 

    public EmployerInformation(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'name') {
              name = parser.getText();
            } else if (text == 'address') {
              address = new Address(parser);
            } else if (text == 'contactNumbers') {
              contactNumbers = new List<ContactNumbers>();
              while (parser.nextToken() != JSONToken.END_ARRAY) {
                contactNumbers.add(new ContactNumbers(parser));
              }
            } else {
              System.debug(LoggingLevel.WARN, 'EmployerInformation consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class HeadOrCounselorName {
    public String firstName {get;set;} 
    public String lastName {get;set;} 
    public String middleName {get;set;} 
    public String fullName {get;set;} 
    public String title {get;set;} 
    public String preferredNickname {get;set;} 

    public HeadOrCounselorName(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'firstName') {
              firstName = parser.getText();
            } else if (text == 'lastName') {
              lastName = parser.getText();
            } else if (text == 'middleName') {
              middleName = parser.getText();
            } else if (text == 'fullName') {
              fullName = parser.getText();
            } else if (text == 'title') {
              title = parser.getText();
            } else if (text == 'preferredNickname') {
              preferredNickname = parser.getText();
            } else {
              System.debug(LoggingLevel.WARN, 'HeadOrCounselorName consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  public class Siblings {
    public String name {get;set;} 
    public Boolean isActive {get;set;} 
    public Contact_Z contact {get;set;} 

    public Siblings(JSONParser parser) {
      while (parser.nextToken() != JSONToken.END_OBJECT) {
        if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
          String text = parser.getText();
          if (parser.nextToken() != JSONToken.VALUE_NULL) {
            if (text == 'name') {
              name = parser.getText();
            } else if (text == 'isActive') {
              isActive = parser.getBooleanValue();
            } else if (text == 'contact') {
              contact = new Contact_Z(parser);
            } else {
              System.debug(LoggingLevel.WARN, 'Siblings consuming unrecognized property: '+text);
              consumeObject(parser);
            }
          }
        }
      }
    }
  }
  
  
  public static SAOSchoolResponse parse(String json) {
    return new SAOSchoolResponse(System.JSON.createParser(json));
  }
}