/**
* @ SchoolPFSActionTest.cls
* @date 12/01/2014
* @description Unit test methods for the SchoolPFSAction class
*/
@isTest
private with sharing class SchoolPFSActionTest
{

    private static Map<String,ID> spfsIDs;
    private static Map<String,ID> folderIDs;
    private static Id pfsAId, pfsBId;

    @isTest
    private static void testSchoolPFSTriggerAction() {
        setupdata();

        test.startTest();
        Map<ID,Student_Folder__c> folders = new Map<ID,Student_Folder__c> ([
                                                            Select  id, name,
                                                                    New_Returning__c,
                                                                    s.PFS2_Total_Salary_and_Wages__c,
                                                                    s.PFS2_Parent_B__c,
                                                                    s.PFS2_Parent_A__c,
                                                                    s.PFS2_Original_Submission_Date__c,
                                                                    s.PFS2_Business_Farm_Owner__c,
                                                                    s.PFS2_Business_Farm_Assets__c,
                                                                    s.PFS2_Application_Last_Modified_by_Family__c,
                                                                    s.PFS1_Total_Salary_and_Wages__c,
                                                                    s.PFS1_Parent_B__c,
                                                                    s.PFS1_Parent_A__c,
                                                                    s.PFS1_Original_Submission_Date__c,
                                                                    s.PFS1_Business_Farm_Owner__c,
                                                                    s.PFS1_Business_Farm_Assets__c,
                                                                    s.PFS1_Application_Last_Modified_by_Family__c,
                                                                    s.Grade_Applying__c,
                                                                    s.Kamehameha_ID__c,
                                                                    s.Gender__c, s.Age__c,
                                                                    s.PFS1_Children_in_Tuition_Charging_School__c, 
                                                                    s.PFS2_Children_in_Tuition_Charging_School__c 
                                                                    From Student_Folder__c s ]);

        for ( Student_Folder__c folder :folders.values()) {
            debugFolder( folder);
        }

        // folder with 2 PFS's

        Student_Folder__c folder1 = folders.get(folderIDS.get('folder1'));
        debugFolder(folder1);
        System.assertEquals(folder1.PFS1_Total_Salary_and_Wages__c , 100000);
        //System.assertEquals(folder1.PFS1_Business_Farm_Owner__c , 'Farmer bill');
        //System.assertEquals(folder1.PFS1_Business_Farm_Assets__c , 1000);
        System.assertEquals(folder1.PFS1_Parent_A__c , 'Parent A');
        System.assertEquals(folder1.PFS1_Parent_B__c , 'Parent B');
        //System.assertEquals(folder1.New_Returning__c , 'New');

        System.assertEquals(folder1.PFS1_Original_Submission_Date__c ,System.today().adddays(-5)  );
        System.assert(folder1.PFS1_Application_Last_Modified_by_Family__c > System.now().addDays(-1) );
        System.assertEquals(folder1.PFS2_Total_Salary_and_Wages__c , 100000);
        System.assertEquals(folder1.PFS2_Parent_A__c , 'Parent B');
        System.assertEquals(folder1.PFS2_Parent_B__c , null);
        System.assertEquals(folder1.PFS2_Original_Submission_Date__c , System.today().adddays(-4) );
        //System.assertEquals(folder1.PFS2_Business_Farm_Owner__c , 'Farmer bill');
        //System.assertEquals(folder1.PFS2_Business_Farm_Assets__c , 1000 );
        System.assert(folder1.PFS2_Application_Last_Modified_by_Family__c > System.now().addDays(-1) );
        System.assertEquals(folder1.grade_applying__c ,'12' );
        System.assertEquals(folder1.Kamehameha_ID__c , 'theksid');
        System.assertEquals(folder1.Gender__c ,'Male' );
        System.assertEquals(folder1.PFS1_Children_in_Tuition_Charging_School__c , 2);
        System.assertEquals(folder1.PFS2_Children_in_Tuition_Charging_School__c , 2);

        // folder with 1 PFS

        Student_Folder__c folder2 = folders.get(folderIDS.get('folder2'));
        System.assertEquals(folder2.PFS1_Total_Salary_and_Wages__c , 100000);
        //System.assertEquals(folder2.PFS1_Business_Farm_Owner__c , 'Farmer bill');
        //System.assertEquals(folder2.PFS1_Business_Farm_Assets__c , 1000);
        System.assertEquals(folder2.PFS1_Parent_A__c , 'Parent A');
        System.assertEquals(folder2.PFS1_Parent_B__c , 'Parent B');

        System.assertEquals(folder2.PFS2_Total_Salary_and_Wages__c , null);
        //System.assertEquals(folder2.PFS2_Business_Farm_Owner__c , null);
        //System.assertEquals(folder2.PFS2_Business_Farm_Assets__c , null);
        System.assertEquals(folder2.PFS2_Parent_A__c , null);
        System.assertEquals(folder2.PFS2_Parent_B__c , null);
        
        Test.stopTest();
    }

    @isTest
    private static void testSchoolPFSTriggerUpdate() {
        setupdata();
        School_PFS_Assignment__c  spfsaToUpdate =[select
                    name,
                    Kamehameha_ID__c,
                    Age__c,
                    Gender__c,
                    Grade_Applying__c,
                    //New_Returning__c,
                    Parent_A__c,
                    Parent_B__c,
                    Student_Folder__c,
                    LastModifiedDate,
                    //Business_Farm_Assets__c,
                    //Orig_Business_Farm_Assets__c,
                    Business_Farm_Owner__c,
                    Orig_Business_Farm_Owner__c,
                    Total_Salary_and_Wages__c,
                    Orig_Total_Salary_and_Wages__c,
                    PFS_Received__c,
                    //Net_Profit_Loss_Business_Farm__c,
                    //Orig_Net_Profit_Loss_Business_Farm__c,
                    Income_Supplement__c,
                    Orig_Income_Supplement__c  from School_PFS_Assignment__c where id =:spfsIDs.get('spfs2')];
        //spfsaToUpdate.Business_Farm_Assets__c=null;
        spfsaToUpdate.Business_Farm_Owner__c = null;
        //spfsaToUpdate.Net_Profit_Loss_Business_Farm__c = null;
        spfsaToUpdate.Income_Supplement__c = null;

        system.debug(spfsaToUpdate.name);

        Student_Folder__c updatedFolder = getFolderById(spfsaToUpdate.Student_Folder__c);
        System.assertEquals(updatedFolder.Birthdate__c, System.today().addYears(-17));
        //System.assertEquals(updatedFolder.PFS1_Business_Farm_Owner__c , 'Farmer bill');
        //System.assertEquals(updatedFolder.PFS1_Business_Farm_Assets__c , 1000);
        //System.assertEquals(updatedFolder.PFS1_Business_Farm_Assets__c , 1000);
        //System.assertEquals(updatedFolder.PFS2_Net_Profit_Loss_Business_Farm__c, 2000);
        System.assertEquals(updatedFolder.PFS2_Income_Supplement_Revised__c, 400);
        update spfsaToUpdate;

        test.startTest();

        updatedFolder = getFolderById(spfsaToUpdate.Student_Folder__c);
        debugFolder(updatedFolder);
        //System.assertEquals(updatedFolder.PFS2_Business_Farm_Owner__c , 'Farmer Jill');
        //System.assertEquals(updatedFolder.PFS2_Business_Farm_Assets__c , 1300);
        //System.assertEquals(updatedFolder.PFS2_Net_Profit_Loss_Business_Farm__c, 1000);
        System.assertEquals(updatedFolder.PFS2_Income_Supplement_Revised__c, 500);

        test.stopTest();
    }

    @isTest
    private static void testSchoolPFSTriggerActionWithBizFarms() {
        setupdata();

        List<Business_Farm__c> bizFarmList = new List<Business_Farm__c>();
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));
        bizFarmList[0].Business_Gross_Sales_Current__c = 100;
        bizFarmList[2].Business_Gross_Sales_Current__c = 50;

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 10; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 20; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 40;
            bizFarm.Business_Net_Profit_Share_Current__c = 50;
        }

        bizFarmList[0].Business_Farm_Owner__c = 'Parent B';
        bizFarmList[2].PFS__c = pfsBId;

        Test.startTest();
        insert bizFarmList;

        Map<ID,Student_Folder__c> folders = new Map<ID,Student_Folder__c> ([
                                                            Select  id, name,
                                                                    New_Returning__c,
                                                                    s.PFS2_Total_Salary_and_Wages__c,
                                                                    s.PFS2_Parent_B__c,
                                                                    s.PFS2_Parent_A__c,
                                                                    s.PFS2_Original_Submission_Date__c,
                                                                    s.PFS2_Business_Farm_Owner__c,
                                                                    s.PFS2_Business_Farm_Assets__c,
                                                                    s.PFS2_Application_Last_Modified_by_Family__c,
                                                                    s.PFS1_Total_Salary_and_Wages__c,
                                                                    s.PFS1_Parent_B__c,
                                                                    s.PFS1_Parent_A__c,
                                                                    s.PFS1_Original_Submission_Date__c,
                                                                    s.PFS1_Business_Farm_Owner__c,
                                                                    s.PFS1_Business_Farm_Assets__c,
                                                                    s.PFS1_Application_Last_Modified_by_Family__c,
                                                                    s.Grade_Applying__c,
                                                                    s.Kamehameha_ID__c,
                                                                    s.Gender__c, s.Age__c,
                                                                    s.PFS1_Net_Profit_Loss_Business_Farm__c,
                                                                    s.PFS2_Net_Profit_Loss_Business_Farm__c
                                                                     From Student_Folder__c s ]);

        for ( Student_Folder__c folder :folders.values()) {
            debugFolder( folder);
        }

        // folder with 2 PFS's

        Student_Folder__c folder1 = folders.get(folderIDS.get('folder1'));
        debugFolder(folder1);
        System.assertEquals('Both', folder1.PFS1_Business_Farm_Owner__c);
        System.assertEquals(20, folder1.PFS1_Business_Farm_Assets__c); // 10 + 10 = 20
        System.assertEquals('Parent A', folder1.PFS2_Business_Farm_Owner__c);
        System.assertEquals(10, folder1.PFS2_Business_Farm_Assets__c);
        System.assertEquals(100, folder1.PFS1_Net_Profit_Loss_Business_Farm__c);
        System.assertEquals(50, folder1.PFS2_Net_Profit_Loss_Business_Farm__c);

        // folder with 1 PFS

        Student_Folder__c folder2 = folders.get(folderIDS.get('folder2'));
        System.assertEquals('Both', folder2.PFS1_Business_Farm_Owner__c);
        System.assertEquals(20, folder2.PFS1_Business_Farm_Assets__c);
        System.assertEquals(null, folder2.PFS2_Business_Farm_Owner__c);
        System.assertEquals(null, folder2.PFS2_Business_Farm_Assets__c);
        System.assertEquals(100, folder2.PFS1_Net_Profit_Loss_Business_Farm__c);
        System.assertEquals(null, folder2.PFS2_Net_Profit_Loss_Business_Farm__c);

        Test.stopTest();
    }

    @isTest
    private static void testSchoolPFSTriggerUpdateWithBizFarm() {
        setupdata();

        List<Business_Farm__c> bizFarmList = new List<Business_Farm__c>();
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz1', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz2', 'Business', 'Sole Proprietorship', false));
        bizFarmList.add(TestUtils.createBusinessFarm(pfsAId, 'MyBiz3', 'Farm', 'Sole Proprietorship', false));

        for (Business_Farm__c bizFarm : bizFarmList){
            bizFarm.Business_Assets_Current__c = 10; // for Business_Farm_Assets__c
            bizFarm.Business_Bldg_Mortgage_Current__c = 20; // for Business_Farm_Debts__c
            bizFarm.Business_Farm_Owner__c = 'Parent A';
            bizFarm.Business_Farm_Ownership_Percent__c = 40;
            bizFarm.Business_Net_Profit_Share_Current__c = 50;
        }

        bizFarmList[0].Business_Farm_Owner__c = 'Parent B';
        bizFarmList[2].PFS__c = pfsBId;

        insert bizFarmList;


        School_PFS_Assignment__c  spfsaToUpdate =[select
                    name,
                    Kamehameha_ID__c,
                    Age__c,
                    Gender__c,
                    Grade_Applying__c,
                    //New_Returning__c,
                    Parent_A__c,
                    Parent_B__c,
                    Student_Folder__c,
                    LastModifiedDate,
                    //Business_Farm_Assets__c,
                    //Orig_Business_Farm_Assets__c,
                    Business_Farm_Owner__c,
                    Orig_Business_Farm_Owner__c,
                    Total_Salary_and_Wages__c,
                    Orig_Total_Salary_and_Wages__c,
                    PFS_Received__c,
                    //Net_Profit_Loss_Business_Farm__c,
                    //Orig_Net_Profit_Loss_Business_Farm__c,
                    Income_Supplement__c,
                    Orig_Income_Supplement__c  from School_PFS_Assignment__c where id =:spfsIDs.get('spfs1')];
        //spfsaToUpdate.Business_Farm_Assets__c=null;
        spfsaToUpdate.Business_Farm_Owner__c = null;
        //spfsaToUpdate.Net_Profit_Loss_Business_Farm__c = null;
        spfsaToUpdate.Income_Supplement__c = null;


        Student_Folder__c updatedFolder = getFolderById(spfsaToUpdate.Student_Folder__c);
        System.assertEquals(updatedFolder.Birthdate__c, System.today().addYears(-17));
        System.assertEquals('Both', updatedFolder.PFS1_Business_Farm_Owner__c );
        System.assertEquals(20, updatedFolder.PFS1_Business_Farm_Assets__c);  // 10 + 10 = 20

        System.debug(LoggingLevel.ERROR, 'TESTINGDrew ' + updatedFolder);


        test.startTest();

        School_Biz_Farm_Assignment__c sbfaToUpdate = [Select Id, School_PFS_Assignment__r.Student_Folder__c FROM School_Biz_Farm_Assignment__c WHERE School_PFS_Assignment__c = :spfsIDs.get('spfs1')][0];
        sbfaToUpdate.Business_Farm_Assets__c = 1000;
        update sbfaToUpdate;

        updatedFolder = getFolderById(sbfaToUpdate.School_PFS_Assignment__r.Student_Folder__c);
        debugFolder(updatedFolder);
        System.debug(LoggingLevel.ERROR, 'TESTINGDrewupd ' + updatedFolder);

        System.assertEquals(1010, updatedFolder.PFS1_Business_Farm_Assets__c);  // 1000 + 10 = 1010

        test.stopTest();
    }

    @isTest
    private static void appModifiedDatePropagatedToFolder() {
        setupdata();

        Test.startTest();
        // record previous application timestamps
        PFS__c pfsA = [select Id, Application_Last_Modified_by_Family__c from PFS__c where Id = :pfsAId];
        PFS__c pfsB = [select Id, Application_Last_Modified_by_Family__c from PFS__c where Id = :pfsBId];

        // causes PFS update trigger to populate new application timestamp down to School PFS Assignments
        update pfsA;

        Test.stopTest();

        Student_Folder__c folder = getFolderById(folderIDS.get('folder1'));
        System.assert(folder.PFS1_Application_Last_Modified_by_Family__c >= pfsA.Application_Last_Modified_by_Family__c);
        System.assertEquals(pfsB.Application_Last_Modified_by_Family__c, folder.PFS2_Application_Last_Modified_by_Family__c);
    }

    @isTest
    private static void testFolderDayBoardingUpdate(){
        setupdata();
        
        Test.startTest();
        
        Integer numOfSPAs = 0;
        for (School_PFS_Assignment__c spa : [Select Id, Day_Boarding__C from School_PFS_Assignment__c]){
            numOfSPAs++;
            System.assertEquals('Day', spa.Day_Boarding__c);
        }
        System.assertEquals(4, numOfSPAs);

        List<Student_Folder__c> folderList = [Select Id, Day_Boarding__c FROM Student_Folder__c];
        System.assertEquals(3, folderList.size());
        for (Student_Folder__c sf : folderList){
            sf.Day_Boarding__c = 'Boarding';
        }
        update folderList;

        numOfSPAs = 0;
        for (School_PFS_Assignment__c spa : [Select Id, Day_Boarding__C from School_PFS_Assignment__c]){
            numOfSPAs++;
            System.assertEquals('Boarding', spa.Day_Boarding__c);
        }
        System.assertEquals(4, numOfSPAs);
    }

    //SFP-20, [G.S]
    @isTest
    private static void testUpdateOptionalFieldsFromAS()
    {
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        ID academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        Account school = TestUtils.createAccount('school1', RecordTypes.schoolAccountTypeId, null, true);
        Annual_Setting__c annualSetting = TestUtils.createAnnualSetting(school.Id, academicYearId, true);
        annualSetting.Optional_1_Label__c = 'Test Label 1';
        annualSetting.Optional_2_Label__c = 'Test Label 2';
        annualSetting.Optional_3_Label__c = 'Test Label 3';
        annualSetting.Optional_4_Label__c = 'Test Label 4';
        annualSetting.Optional_5_Label__c = 'Test Label 5';
        annualSetting.Optional_6_Label__c = 'Test Label 6';
        update annualSetting;

        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, true);
        Contact parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, true);

        PFS__c pfs1 = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, true);
        Applicant__c applicant1 = TestUtils.createApplicant(student1, pfs1.Id, true);
        Student_Folder__c studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, true);
        School_PFS_Assignment__c spfsa = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1.Id, school.Id, studentFolder1.Id, true);
        spfsa = [select Optional_1_Label__c,Optional_2_Label__c,Optional_3_Label__c,Optional_4_Label__c,
                      Optional_5_Label__c,Optional_6_Label__c from School_PFS_Assignment__c where Id = :spfsa.Id];
        System.assertEquals(spfsa.Optional_1_Label__c,'Test Label 1');
        System.assertEquals(spfsa.Optional_2_Label__c,'Test Label 2');
        System.assertEquals(spfsa.Optional_3_Label__c,'Test Label 3');
        System.assertEquals(spfsa.Optional_4_Label__c,'Test Label 4');
        System.assertEquals(spfsa.Optional_5_Label__c,'Test Label 5');
        System.assertEquals(spfsa.Optional_6_Label__c,'Test Label 6');
    }

    private static void setupdata() {
        Account school1 = TestUtils.createAccount('Test School 1', RecordTypes.schoolAccountTypeId, 3, false);
        Account school2 = TestUtils.createAccount('Test School 2', RecordTypes.schoolAccountTypeId, 3, false);
        insert new List<Account> { school1, school2 };

        Contact parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        Contact parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);

        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        student1.Gender__c='Female';
        Contact student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
        student2.Gender__c='Male';
        insert new List<Contact> { parentA, parentB, student1, student2 };

        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);

        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        TestUtils.createUnusualConditions(academicYearId, true);

        PFS__c pfsA = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
        pfsA.Parent_A_Last_Name__c = 'Parent A';
        pfsA.Parent_B_Last_Name__c = 'Parent B';
        pfsA.Filing_Status__c = 'Married, Filing Jointly';
        pfsA.Parent_B__c = parentB.id;
        pfsA.Original_Submission_Date__c = System.today().adddays(-5);

        PFS__c pfsB = TestUtils.createPFS('PFS B', academicYearId, parentB.Id, false);
        pfsB.Parent_A_Last_Name__c = 'Parent B';
        pfsB.Parent_B_Last_Name__c = 'Parent A';

        pfsB.Original_Submission_Date__c = System.today().adddays(-4);
        insert pfsA;
        insert pfsB;
        pfsAId = pfsA.Id;
        pfsBId = pfsB.Id;

        Applicant__c applicant1A = TestUtils.createApplicant(student1.Id, pfsA.Id, false);
        applicant1A.Gender__c='Male';
        applicant1A.Parent_B_Relationship_to_Applicant__c=parentB.id;
        Applicant__c applicant1B = TestUtils.createApplicant(student1.Id, pfsB.Id, false);
        applicant1B.Gender__c='Male';
        applicant1B.Parent_B_Relationship_to_Applicant__c=parentB.id;

        Applicant__c applicant2A = TestUtils.createApplicant(student2.Id, pfsA.Id, false);
        applicant2A.Gender__c='Female';
        applicant2A.Parent_B_Relationship_to_Applicant__c=parentB.id;


        insert new List<Applicant__c> { applicant1A, applicant1B, applicant2A };

        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        folderIDS  = new Map<String,ID>();
        folderIDS.put('folder1',studentFolder11.id);
        folderIDS.put('folder2',studentFolder21.id);
        folderIDS.put('folder3',studentFolder22.id);

        School_PFS_Assignment__c spfsa1 = createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        insert spfsa1;
        insert new List<School_PFS_Assignment__c> { spfsa2, spfsa3, spfsa4 };
        spfsIDs = new Map<String,ID>();
        spfsIDs.put('spfs1',spfsa1.id);
        spfsIDs.put('spfs2',spfsa2.id);
        spfsIDs.put('spfs3',spfsa3.id);
        spfsIDs.put('spfs4',spfsa4.id);
    }

    private static Student_Folder__c getFolderById(ID folderid) {
        return [ Select id, name,
                        s.PFS2_Total_Salary_and_Wages__c,
                        s.PFS2_Parent_B__c,
                        s.PFS2_Parent_A__c,
                        s.PFS2_Original_Submission_Date__c,
                        s.PFS2_Business_Farm_Owner__c,
                        s.PFS2_Business_Farm_Assets__c,
                        s.PFS2_Application_Last_Modified_by_Family__c,
                        s.PFS2_Net_Profit_Loss_Business_Farm__c,
                        s.PFS2_Income_Supplement_Revised__c,
                        s.PFS1_Total_Salary_and_Wages__c,
                        s.PFS1_Parent_B__c,
                        s.PFS1_Parent_A__c,
                        s.PFS1_Original_Submission_Date__c,
                        s.PFS1_Business_Farm_Owner__c,
                        s.PFS1_Business_Farm_Assets__c,
                        s.PFS1_Application_Last_Modified_by_Family__c,
                        s.Grade_Applying__c,
                        s.Kamehameha_ID__c,
                        // s.Gender__c, // [CH] NAIS-1866
                        s.Age__c, s.Birthdate__c From Student_Folder__c s where id = :folderid];

    }
    private static School_PFS_Assignment__c createSchoolPFSAssignment (Id academicYearId, Id applicantId, Id schoolId, Id studentFolderId, Boolean insertData) {
        School_PFS_Assignment__c assignment =  TestUtils.createSchoolPFSAssignment(academicYearId, applicantId, schoolId, studentFolderId, false);
        assignment.Orig_Salary_Wages_Parent_A__c  = 1000;
        assignment.Orig_Salary_Wages_Parent_B__c = 1200;
        assignment.Business_Farm_Owner__c = 'Farmer bill ';
        assignment.Orig_Business_Farm_Owner__c = 'Farmer Jill';
        //assignment.Orig_Net_Profit_Loss_Business_Farm__c = 1000.00;
        //assignment.Net_Profit_Loss_Business_Farm__c = 2000.00;
        assignment.Orig_Income_Supplement__c = 500.00;
        assignment.Income_Supplement__c = 400.00;


        assignment.Gender__c='Male';
        assignment.Birthdate__C = System.today().addYears(-17);
        assignment.Kamehameha_ID__c ='theksid';
        //assignment.Business_Farm_Assets__c = 1000;
        //assignment.Orig_Business_Farm_Assets__c =  1300;
        assignment.Grade_Applying__c =  '12';

        if (insertData) insert assignment;
            return assignment;
    }

    private static void debugFolder(Student_Folder__c folder){
            System.debug('The Folder - ' + folder.name + ' ' + folder.id + ' ' + folder.PFS1_Total_Salary_and_Wages__c + ' ' +
            folder.PFS1_Business_Farm_Owner__c + ' ' +
            folder.PFS1_Business_Farm_Assets__c + ' ' +
            folder.PFS1_Parent_B__c + ' ' +
            folder.PFS1_Parent_A__c + ' ' +
            folder.PFS1_Original_Submission_Date__c + ' ' +
            folder.PFS1_Application_Last_Modified_by_Family__c + ' ' +
            folder.PFS2_Total_Salary_and_Wages__c +' ' +
            folder.PFS2_Parent_B__c +' ' +
            folder.PFS2_Parent_A__c +' ' +
            folder.PFS2_Original_Submission_Date__c +' ' +
            folder.PFS2_Business_Farm_Owner__c +' ' +
            folder.PFS2_Business_Farm_Assets__c +' ' +
            folder.PFS2_Application_Last_Modified_by_Family__c +' ' +
            folder.grade_applying__c + ' ' +
            folder.Kamehameha_ID__c + ' ' +
            folder.Age__c );
    }

    @isTest
    private static void copyStudentsOptionalDataFromPreviousYear() {
        List<Academic_Year__c> academicYears = TestUtils.createAcademicYears();
        Academic_Year__c currentAcademicYear = academicYears[0];
        Academic_Year__c priorAcademicYear = academicYears[1];

        Account school1 = TestUtils.createAccount('Test School 1', RecordTypes.schoolAccountTypeId, 3, true);

        List<Annual_Setting__c> priorAnnualSetting = GlobalVariables.getCurrentAnnualSettings(false, system.Today(), priorAcademicYear.Id, school1.Id);
        System.assertEquals(true, (priorAnnualSetting!=null && priorAnnualSetting.size()>0), 'GlobalVariables.getCurrentAnnualSettings must create the annualSetting record.');

        List<Annual_Setting__c> currentAnnualSetting = GlobalVariables.getCurrentAnnualSettings(false, system.Today(), currentAcademicYear.Id, school1.Id);
        System.assertEquals(true, (currentAnnualSetting!=null && currentAnnualSetting.size()>0), 'GlobalVariables.getCurrentAnnualSettings must create the annualSetting record.');

        currentAnnualSetting[0].Copy_Optional_Fields_From_Previous_Year__c = true;
        insert new List<Annual_Setting__c>{priorAnnualSetting[0],currentAnnualSetting[0]};

        Contact parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        insert new List<Contact>{parentA, student1};

        Student_Folder__c studentFolderPrior = TestUtils.createStudentFolder('Student Folder Previous', priorAcademicYear.Id, student1.Id, false);
        Student_Folder__c studentFolderCurrent = TestUtils.createStudentFolder('Student Folder Current', currentAcademicYear.Id, student1.Id, false);
        insert new List<Student_Folder__c>{studentFolderPrior, studentFolderCurrent};

        PFS__c pfsAPrior = TestUtils.createPFS('PFS Previous', priorAcademicYear.Id, parentA.Id, false);
        PFS__c pfsACurrent = TestUtils.createPFS('PFS Current', currentAcademicYear.Id, parentA.Id, false);
        insert new List<PFS__c>{pfsAPrior, pfsACurrent};


        Applicant__c applicantPrior = TestUtils.createApplicant(student1.Id, pfsAPrior.Id, false);
        Applicant__c applicantCurrent = TestUtils.createApplicant(student1.Id, pfsACurrent.Id, false);
        insert new List<Applicant__c>{applicantPrior, applicantCurrent};

        School_PFS_Assignment__c spaPrior = TestUtils.createSchoolPFSAssignment(
                                                            priorAcademicYear.Id,
                                                            applicantPrior.Id,
                                                            school1.Id,
                                                            studentFolderPrior.Id, false);
        spaPrior.Optional_1__c = 'Yes';
        spaPrior.Optional_2__c = 2;
        spaPrior.Optional_3__c = 'Optional Value 3';
        spaPrior.Optional_4__c = 'Optional Value 4';
        spaPrior.Optional_5__c = 'Optional Value 5';
        spaPrior.Optional_6__c = 'Optional Value 6';
        insert spaPrior;

        School_PFS_Assignment__c spaCurrent;

        test.startTest();
            spaCurrent = TestUtils.createSchoolPFSAssignment(
                                                            currentAcademicYear.Id,
                                                            applicantCurrent.Id,
                                                            school1.Id,
                                                            studentFolderCurrent.Id, true);
        test.stopTest();

        spaCurrent = [Select Id, Optional_1__c, Optional_2__c, Optional_3__c, Optional_4__c, Optional_5__c, Optional_6__c
                            from School_PFS_Assignment__c where Id=:spaCurrent.Id limit 1];
        System.assertEquals('Yes', spaCurrent.Optional_1__c);
        System.assertEquals(2, spaCurrent.Optional_2__c);
        System.assertEquals('Optional Value 3', spaCurrent.Optional_3__c);
        System.assertEquals('Optional Value 4', spaCurrent.Optional_4__c);
        System.assertEquals('Optional Value 5', spaCurrent.Optional_5__c);
        System.assertEquals('Optional Value 6', spaCurrent.Optional_6__c);
    }//End:copyStudentsOptionalDataFromPreviousYear

    @isTest
    private static void doNotCopyStudentsOptionalDataFromPreviousYear() {
        List<Academic_Year__c> academicYears = TestUtils.createAcademicYears();
        Academic_Year__c currentAcademicYear = academicYears[0];
        Academic_Year__c priorAcademicYear = academicYears[1];

        Account school1 = TestUtils.createAccount('Test School 1', RecordTypes.schoolAccountTypeId, 3, true);

        List<Annual_Setting__c> priorAnnualSetting = GlobalVariables.getCurrentAnnualSettings(false, system.Today(), priorAcademicYear.Id, school1.Id);
        System.assertEquals(true, (priorAnnualSetting!=null && priorAnnualSetting.size()>0), 'GlobalVariables.getCurrentAnnualSettings must create the annualSetting record.');

        List<Annual_Setting__c> currentAnnualSetting = GlobalVariables.getCurrentAnnualSettings(false, system.Today(), currentAcademicYear.Id, school1.Id);
        System.assertEquals(true, (currentAnnualSetting!=null && currentAnnualSetting.size()>0), 'GlobalVariables.getCurrentAnnualSettings must create the annualSetting record.');

        currentAnnualSetting[0].Copy_Optional_Fields_From_Previous_Year__c = false;
        priorAnnualSetting[0].Copy_Optional_Fields_From_Previous_Year__c = true;//Just to verify that is not taking the wrong annualSetting record
        insert new List<Annual_Setting__c>{priorAnnualSetting[0],currentAnnualSetting[0]};

        Contact parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        insert new List<Contact>{parentA, student1};

        Student_Folder__c studentFolderPrior = TestUtils.createStudentFolder('Student Folder Previous', priorAcademicYear.Id, student1.Id, false);
        Student_Folder__c studentFolderCurrent = TestUtils.createStudentFolder('Student Folder Current', currentAcademicYear.Id, student1.Id, false);
        insert new List<Student_Folder__c>{studentFolderPrior, studentFolderCurrent};

        PFS__c pfsAPrior = TestUtils.createPFS('PFS Previous', priorAcademicYear.Id, parentA.Id, false);
        PFS__c pfsACurrent = TestUtils.createPFS('PFS Current', currentAcademicYear.Id, parentA.Id, false);
        insert new List<PFS__c>{pfsAPrior, pfsACurrent};


        Applicant__c applicantPrior = TestUtils.createApplicant(student1.Id, pfsAPrior.Id, false);
        Applicant__c applicantCurrent = TestUtils.createApplicant(student1.Id, pfsACurrent.Id, false);
        insert new List<Applicant__c>{applicantPrior, applicantCurrent};

        School_PFS_Assignment__c spaPrior = TestUtils.createSchoolPFSAssignment(
                                                            priorAcademicYear.Id,
                                                            applicantPrior.Id,
                                                            school1.Id,
                                                            studentFolderPrior.Id, false);
        spaPrior.Optional_1__c = 'Yes';
        spaPrior.Optional_2__c = 2;
        spaPrior.Optional_3__c = 'Optional Value 3';
        spaPrior.Optional_4__c = 'Optional Value 4';
        spaPrior.Optional_5__c = 'Optional Value 5';
        spaPrior.Optional_6__c = 'Optional Value 6';
        insert spaPrior;

        School_PFS_Assignment__c spaCurrent;

        test.startTest();
            spaCurrent = TestUtils.createSchoolPFSAssignment(
                                                            currentAcademicYear.Id,
                                                            applicantCurrent.Id,
                                                            school1.Id,
                                                            studentFolderCurrent.Id, true);
        test.stopTest();

        spaCurrent = [Select Id, Optional_1__c, Optional_2__c, Optional_3__c, Optional_4__c, Optional_5__c, Optional_6__c
                            from School_PFS_Assignment__c where Id=:spaCurrent.Id limit 1];
        System.assertEquals(null, spaCurrent.Optional_1__c);
        System.assertEquals(null, spaCurrent.Optional_2__c);
        System.assertEquals(null, spaCurrent.Optional_3__c);
        System.assertEquals(null, spaCurrent.Optional_4__c);
        System.assertEquals(null, spaCurrent.Optional_5__c);
        System.assertEquals(null, spaCurrent.Optional_6__c);
    }//End:doNotCopyStudentsOptionalDataFromPreviousYear

    @isTest
    private static void updateFolder_fromSPAAfterTrigger_efcRecalc_recursiveFolderUpdatesAllowed_expectFolderEffectiveIncomeUpdated() {
        // Allow recursive folder updates.
        FeatureToggles.setToggle('Allow_Recursive_Folder_Updates__c', true);

        // Set mock EFC Calculator so we only need data for the one step.
        EfcCalculatorAction.theCalculator = new EffectiveIncomeCalculator();

        List<Academic_Year__c> academicYears = AcademicYearTestData.Instance.insertAcademicYears(5);

        // EFC Calculator determines effectiveIncome as totalIncome - totalAllowances
        // totalAllowances = Orig_Total_Allowances__c/Total_Allowances__c
        // totalIncome = Orig_Total_Income__c/Total_Income_Currency__c
        Decimal origTotalIncome = 100000;
        Decimal origTotalAllowances = 10000;
        Decimal origEffectiveIncome = 90000;

        Id schoolId = AccountTestData.Instance.asCurrent().forRecordTypeId(RecordTypes.schoolAccountTypeId).insertAccount().Id;

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance.forSchoolId(schoolId).create();
        pfsAssignment.Orig_Total_Income__c = origTotalIncome;
        pfsAssignment.Orig_Total_Allowances__c = origTotalAllowances;
        pfsAssignment.Orig_Effective_Income_Currency__c = origEffectiveIncome;
        pfsAssignment.Revision_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE;
        pfsAssignment.Academic_Year_Picklist__c = academicYears[0].Name;
        insert pfsAssignment;

        Id folderId = pfsAssignment.Student_Folder__c;

        pfsAssignment = [SELECT Id, Total_Allowances__c, Effective_Income_Currency__c, Orig_Effective_Income_Currency__c, Revision_EFC_Calc_Error__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssignment.Id];
        System.assert(String.isBlank(pfsAssignment.Revision_EFC_Calc_Error__c), 'Expected no efc calc errors: ' + pfsAssignment.Revision_EFC_Calc_Error__c);
        System.assertEquals(origEffectiveIncome, pfsAssignment.Orig_Effective_Income_Currency__c, 'Expected correct effective income.');
        System.assertEquals(origEffectiveIncome, pfsAssignment.Effective_Income_Currency__c, 'Expected correct effective income.');
        System.assertEquals(origTotalAllowances, pfsAssignment.Total_Allowances__c, 'Expected correct total allowances.');

        Student_Folder__c folder = [SELECT Id, PFS1_Effective_Income_Revised__c FROM Student_Folder__c WHERE Id = :folderId];
        System.assertEquals(origEffectiveIncome, folder.PFS1_Effective_Income_Revised__c,
                'Expected the effective income to be populated on the student folder.');

        Decimal newAllowances = 20000;
        Decimal expectedEffectiveIncome = 80000;

        School_PFS_Assignment__c pfsAssignmentToUpdate = new School_PFS_Assignment__c();
        pfsAssignmentToUpdate.Id = pfsAssignment.Id;
        pfsAssignmentToUpdate.Revision_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE;
        pfsAssignmentToUpdate.Orig_Total_Allowances__c = newAllowances;
        pfsAssignmentToUpdate.Total_Allowances__c = newAllowances;

        Test.startTest();
        // This static variable will still be marked as true from the initial insertion of the SPA.
        // We set it back to false to simulate what happens when the update is separate from the first insertion.
        EfcDataManager.isUpdatingRevisionEfcCalc = false;
        update pfsAssignmentToUpdate;
        Test.stopTest();

        pfsAssignment = [SELECT Id, Total_Allowances__c, Effective_Income_Currency__c, Orig_Effective_Income_Currency__c, Revision_EFC_Calc_Error__c FROM School_PFS_Assignment__c WHERE Id = :pfsAssignment.Id];
        System.assert(String.isBlank(pfsAssignment.Revision_EFC_Calc_Error__c), 'Expected no efc calc errors: ' + pfsAssignment.Revision_EFC_Calc_Error__c);
        System.assertEquals(origEffectiveIncome, pfsAssignment.Orig_Effective_Income_Currency__c, 'Expected correct effective income.');
        System.assertEquals(expectedEffectiveIncome, pfsAssignment.Effective_Income_Currency__c, 'Expected correct effective income.');
        System.assertEquals(newAllowances, pfsAssignment.Total_Allowances__c, 'Expected correct total allowances.');

        folder = [SELECT Id, PFS1_Effective_Income_Revised__c FROM Student_Folder__c WHERE Id = :folderId];
        System.assertEquals(expectedEffectiveIncome, folder.PFS1_Effective_Income_Revised__c,
                'Expected the effective income to be updated on the student folder.');
    }
    
    
    private static List<Contact> testStaffContacts;
    private static List<Account> testSchools;
    private static List<School_PFS_Assignment__c> testSPAs;
    private static void setupNew(Integer NumberOfSchools) {
        
        AcademicYearTestData.Instance.createAcademicYears(5);
        Academic_Year__c academicYear = AcademicYearService.Instance.getCurrentAcademicYear();
        
        testSchools = new List<Account>();
        for(Integer i=0; i<NumberOfSchools; i++) {
            
            testSchools.add(AccountTestData.Instance.forName('School '+(i+1))
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .create());
        }
        
        insert testSchools;
        
        testSPAs = new List<School_PFS_Assignment__c>();
        testStaffContacts = new List<Contact>();
        for(Account thisSchool : testSchools) {
            
            Contact parentA = ContactTestData.Instance.asParent().create();
            Contact student = ContactTestData.Instance.asStudent().create();
            Contact staff = ContactTestData.Instance
                .asSchoolStaff()
                .forAccount(thisSchool.Id)
                .create();
            testStaffContacts.add(staff);
            insert new List<Contact> { parentA, student, staff };
                
            PFS__c pfs = PfsTestData.Instance
                .forParentA(parentA.Id)
                .forAcademicYearPicklist(academicYear.Name)
                .asPaid()
                .insertPfs();
            
            Applicant__c applicant = ApplicantTestData.Instance
                .forContactId(student.Id)
                .forPfsId(pfs.Id)
                .insertApplicant();
                
            Student_Folder__c studentFolder = StudentFolderTestData.Instance
                .forAcademicYearPicklist(academicYear.Name)
                .forStudentId(student.Id)
                .insertStudentFolder();
                
            testSPAs.add(SchoolPfsAssignmentTestData.Instance
                .forApplicantId(applicant.Id)
                .forStudentFolderId(studentFolder.Id)
                .forSchoolId(thisSchool.Id)
                .forAcademicYearPicklist(academicYear.Name)
                .createSchoolPfsAssignmentWithoutReset());
        }
        
        insert testSPAs;
    }//End:setupNew
    
    //SFP-1287
    @isTest
    private static void mergeSchools_bothSchoolsHasSPARecords_finalSchoolContainsAllSPAS() {
        
        //1. Setup test data: 2 schools with one SPA each.
        setupNew(2);
        
        //2. Enable IsPartner for both schools: 
        //  * We use runAs to avoid MIXED_DML_OPERATION.
        //  * We need to enable IsPartner to avoid error with: "MERGE_FAILED, Invalid field IsPartner for merge".
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId() LIMIT 1];
        System.runAs ( thisUser ) {
            User user1 = UserTestData.Instance
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId)
                .forContactId(testStaffContacts[0].Id)
                .forUsername('spfactionT1@test.com')
                .create();            
            User user2 = UserTestData.Instance
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId)
                .forContactId(testStaffContacts[1].Id)
                .forUsername('spfactionT2@test.com')
                .create();
            insert new List<User>{user1, user2};
        }
        
        Account masterSchool = testSchools[0];
        Account duplicateSchool = testSchools[1];
        
        //3. Verify that each school has 1 SPA only.
        System.assertEquals(1, (new List<School_PFS_Assignment__c>([SELECT Id FROM School_PFS_Assignment__c WHERE School__c=:masterSchool.Id])).size() );
        System.assertEquals(1, (new List<School_PFS_Assignment__c>([SELECT Id FROM School_PFS_Assignment__c WHERE School__c=:duplicateSchool.Id])).size() );
        
        Test.startTest();
            //4. Verify that each school isPartner enabled.
            System.AssertEquals(true, [SELECT Id, IsPartner FROM Account WHERE Id=:masterSchool.Id].IsPartner);
            System.AssertEquals(true, [SELECT Id, IsPartner FROM Account WHERE Id=:duplicateSchool.Id].IsPartner);
            
            //5. Run the merge.
            masterSchool = new Account(Id=masterSchool.Id);
            Database.merge(masterSchool, duplicateSchool.Id);
        Test.stopTest();
        
        //6. Verify that the master school has both SPAs.
        List<School_PFS_Assignment__c> masterSPAS = new List<School_PFS_Assignment__c>([
            SELECT Id 
            FROM School_PFS_Assignment__c 
            WHERE School__c=:masterSchool.Id]);
        System.assertEquals(2, masterSPAS.size() );
        
        //7. Verify that the second school was deleted after merge.
        System.assertEquals(0, (new List<Account>([SELECT Id FROM Account WHERE Id=:duplicateSchool.Id])).size() );
    
        //8. SFP-1287: Verify that SPA.School is required on update.
        masterSPAS[0].School__c = null;
        Database.SaveResult saveResult = Database.update(masterSPAS[0], false);

        //9. Iterate through save results to verify that the validation error was triggered.
        Boolean hasError = false;
        if(!saveResult.isSuccess()){
            for(Database.Error err : saveResult.getErrors()) {
                hasError = true;
                System.assertEquals(true, err.getMessage().contains('The School lookup field is required'));
            }
        }
        System.assertEquals(true, hasError, 'SPA.School can not be blank.');
    }//End:mergeSchools_bothSchoolsHasSPARecords_finalSchoolContainsAllSPAS
    
    private class EffectiveIncomeCalculator extends EfcCalculatorBase {

        public override void initializeSteps() {
            addStep(new EfcCalculationSteps.EffectiveIncome());
        }
    }
}