@isTest
private class SchoolDocumentAssignmentsTest {

    private static Integer getAcademicStartYear(String academicYearName) {
        return Integer.valueOf(academicYearName.left(4));
    }

    private static Annual_Setting__c updateDocumentVerification(Annual_Setting__c recordToUpdate, String verificationMode) {
        recordToUpdate.Document_Verification__c = verificationMode;

        update recordToUpdate;

        return recordToUpdate;
    }

    private static List<School_Document_Assignment__c> selectSDAsById(Set<Id> recordIds) {
        // TODO Selector School_Document_Assignment__c
        return [SELECT Name, Document_Year__c, Document_Status__c, Document_Type__c, School_Id__c, School__c, Verify_Data__c, School_PFS_Assignment__c,
                Academic_Year__c, School_PFS_Assignment__r.School__c, Verification_Requested_Date__c, Verification_Request_Status__c, Verification_Request_Error__c,
                Document_Import_Id__c, Document__c, Date_Verified__c
        FROM School_Document_Assignment__c
        WHERE Id IN :recordIds];
    }

    private static AnnualSettings createSettingsDomain(SchoolDocumentAssignments docAssignDomain) {
        Set<Id> schoolIds = docAssignDomain.schoolIds;
        Set<String> academicYearNames = docAssignDomain.academicYearNames;

        List<Annual_Setting__c> settingRecords =
                AnnualSettingsSelector.newInstance().selectBySchoolAndAcademicYear(schoolIds, academicYearNames);

        return AnnualSettings.newInstance(settingRecords);
    }

    private static void updatePfsWithVerificationAndAcademicYear() {
        PFS__c pfs = [SELECT Id, Verification__c FROM PFS__c LIMIT 1];
        Verification__c verifcation = new Verification__c();
        insert verifcation;
        pfs.Verification__c = verifcation.Id;
        pfs.Academic_Year_Picklist__c = '2017-2018';
        update pfs;
    }

    @isTest
    private static void setVerificationDetails_triggerIntegrationTest_sdasForCurrentYear_noVerificationRequired_asFamilyPortalUser_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.NO_VERIFICATION_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        Family_Document__c famDoc = TestUtils.createFamilyDocument('FamilyDoc', currentTestData.academicYearId, true);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        User familyUser = UserTestData.insertFamilyPortalUser();

        School_Document_Assignment__c docAssignment;

        // Set verification data as a family user by allowing the trigger to run instead of calling the domain class directly.
        System.runAs(familyUser) {
            docAssignment = TestUtils.createSchoolDocumentAssignment('sda1', famDoc.Id, null, currentTestData.spfsa1.Id, false);
            docAssignment.Document_Year__c = documentYear;
            DML.WithoutSharing.insertObjects(docAssignment);
        }

        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(new Set<Id> { docAssignment.Id });

        for (School_Document_Assignment__c sda : schoolDocAssignments) {
            System.assert(!sda.Verify_Data__c, 'Expected verify data to be not true when settings do not require verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForCurrentYear_annualSettingNoVerification_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.NO_VERIFICATION_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to true just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = true;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(!docAssignment.Verify_Data__c, 'Expected verify data to be false when the annual settings do not require verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForCurrentYear_annualSettingPriorYearVerification_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.PY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to true just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = true;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(!docAssignment.Verify_Data__c, 'Expected verify data to be false when the annual settings require prior year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_triggerIntegrationTest_sdasForCurrentYear_annualSettingPriorYearVerification_asFamilyUser_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.PY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        Family_Document__c famDoc = TestUtils.createFamilyDocument('FamilyDoc', currentTestData.academicYearId, true);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        User familyUser = UserTestData.insertFamilyPortalUser();

        School_Document_Assignment__c docAssignment;

        // Set verification data as a family user by allowing the trigger to run instead of calling the domain class directly.
        System.runAs(familyUser) {
            docAssignment = TestUtils.createSchoolDocumentAssignment('sda1', famDoc.Id, null, currentTestData.spfsa1.Id, false);
            docAssignment.Document_Year__c = documentYear;
            DML.WithoutSharing.insertObjects(docAssignment);
        }

        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(new Set<Id> { docAssignment.Id });

        for (School_Document_Assignment__c sda : schoolDocAssignments) {
            System.assert(!sda.Verify_Data__c,
                    'Expected verify data to be not true for current year docs when settings require prior year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForCurrentYear_annualSettingCurrentYearVerification_expectVerifyDataTrue() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.CY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to false just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = false;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(docAssignment.Verify_Data__c, 'Expected verify data to be true when the annual settings require current year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_triggerIntegrationTest_sdasForCurrentYear_annualSettingCurrentYearVerification_asFamilyUser_expectVerifyDataTrue() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.CY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        Family_Document__c famDoc = TestUtils.createFamilyDocument('FamilyDoc', currentTestData.academicYearId, true);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        User familyUser = UserTestData.insertFamilyPortalUser();

        School_Document_Assignment__c docAssignment;

        // Set verification data as a family user by allowing the trigger to run instead of calling the domain class directly.
        System.runAs(familyUser) {
            docAssignment = TestUtils.createSchoolDocumentAssignment('sda1', famDoc.Id, null, currentTestData.spfsa1.Id, false);
            docAssignment.Document_Year__c = documentYear;
            DML.WithoutSharing.insertObjects(docAssignment);
        }

        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(new Set<Id> { docAssignment.Id });

        for (School_Document_Assignment__c sda : schoolDocAssignments) {
            System.assert(sda.Verify_Data__c, 'Expected verify data to be true when the annual settings require current year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdaForCurrentYearAndPriorYear_annualSettingCurrentAndPriorYearVerification_expectVerifyDataTrue() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.CYANDPY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Current tax year is the year before the start of the academic year.
        Integer currentTaxYear = academicStartYear - 1;
        String documentYear = String.valueOf(currentTaxYear);

        // Set verify data to false just so we can be sure it is actually being updated.
        schoolDocAssignments[0].Document_Year__c = documentYear;
        schoolDocAssignments[0].Verify_Data__c = false;

        Integer priorTaxYear = academicStartYear - 2;
        String priorDocumentYear = String.valueOf(priorTaxYear);

        // Set verify data to false just so we can be sure it is actually being updated.
        schoolDocAssignments[1].Document_Year__c = priorDocumentYear;
        schoolDocAssignments[1].Verify_Data__c = false;

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(docAssignment.Verify_Data__c, 'Expected verify data to be true when the annual settings require current and prior year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForPriorYear_annualSettingCurrentYearVerification_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.CY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Prior tax year is 2 years before the start of the academic year.
        Integer priorTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(priorTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to true just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = true;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(!docAssignment.Verify_Data__c, 'Expected verify data to be false when the annual settings require current year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForPriorYear_annualSettingPriorYearVerification_expectVerifyDataTrue() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.PY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Prior tax year is 2 years before the start of the academic year.
        Integer priorTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(priorTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to false just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = false;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(docAssignment.Verify_Data__c, 'Expected verify data to be true when the annual settings require prior year verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasForPriorYear_annualSettingNoVerification_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.NO_VERIFICATION_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // Prior tax year is 2 years before the start of the academic year.
        Integer priorTaxYear = academicStartYear - 2;
        String documentYear = String.valueOf(priorTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to true just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = true;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(!docAssignment.Verify_Data__c, 'Expected verify data to be false when the annual settings do not require verification.');
        }
    }

    @isTest
    private static void setVerificationDetails_sdasFor3YearsPrior_annualSettingCurrentAndPriorYearVerification_expectVerifyDataFalse() {
        TestData currentTestData = new TestData();

        // Set annual settings document verification mode.
        String verificationMode = AnnualSettings.CYANDPY_PICKLIST;
        updateDocumentVerification(currentTestData.testAnnualSetting, verificationMode);

        Integer academicStartYear = getAcademicStartYear(currentTestData.academicYearName);

        // Grab SDAs from test data class so we can make sure they are for the current tax year relative to the current academic year created by the TestData class.
        School_Document_Assignment__c schoolDocAssignment1 = currentTestData.sda1;
        School_Document_Assignment__c schoolDocAssignment2 = currentTestData.sda2;
        Set<Id> schoolDocIds = new Set<Id> { schoolDocAssignment1.Id, schoolDocAssignment2.Id };

        // Query SDAs to make sure we have formula fields populated like we would in a trigger.
        List<School_Document_Assignment__c> schoolDocAssignments = selectSDAsById(schoolDocIds);

        // The prior prior tax year is 3 years before the start of the academic year.
        Integer priorPriorTaxYear = academicStartYear - 3;
        String documentYear = String.valueOf(priorPriorTaxYear);

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            docAssignment.Document_Year__c = documentYear;
            // Set verify data to true just so we can be sure it is actually being updated.
            docAssignment.Verify_Data__c = true;
        }

        // Create the annual settings domain class without sharing rules.
        SchoolDocumentAssignments documentAssignments = SchoolDocumentAssignments.newInstance(schoolDocAssignments);
        AnnualSettings settingsDomain = createSettingsDomain(documentAssignments);

        User familyUser = UserTestData.insertFamilyPortalUser();

        // Set verification data as a family user.
        System.runAs(familyUser) {
            documentAssignments.setVerificationDetails(settingsDomain);
        }

        for (School_Document_Assignment__c docAssignment : schoolDocAssignments) {
            System.assert(!docAssignment.Verify_Data__c, 'Expected verify data to be false when the annual settings require current and prior year verification for SDAs that are for 3 years prior.');
        }
    }

    // Begin tests for requesting verification for existing documents.
    @isTest
    private static void flagProcessedDocsForVerification_docShouldNotBeVerified_verifyExistingDocsDisabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .isProcessed()
                .withImportId('1234-1234-1234-1234-1234')
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request to be null.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_docShouldNotBeVerified_verifyExistingDocsEnabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request to be null.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_docShouldBeVerified_docSentToSpringCMAndNotAlreadyVerified_featureDisabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request to be null.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_docShouldBeVerified_docSentToSpringCMAndNotAlreadyVerified_featureEnabled_expectVerificationRequestComplete() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the verification request to be marked incomplete.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_sdaHasVerifyDataTrue_docNotProcessedBySpringCM_featureEnabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        // Insert doc with an unprocessed doc which should not be verified.
        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .withStatus(FamilyDocumentTestData.DOC_STATUS_RECEIVED)
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        // Insert record with verification request status set to make sure it is actually being set to null.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request status to be null when the document was not processed.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_sdaHasVerifyDataTrue_docTypeNotVerifiable_featureEnabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        String unverifiableDocType = 'Divorce Decree';

        // Insert doc with a processed doc with a doc type we do not verify.
        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType(unverifiableDocType)
                .withImportId('1234-1234-1234-1234-1234')
                .withStatus(FamilyDocumentTestData.DOC_STATUS_PROCESSED)
                .forAcademicYearPicklist(academicYear)
                .insertFamilyDocument();

        // Insert record with verification request status set to make sure it is actually being set to null.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType(unverifiableDocType)
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request status to be null when doc type is not verifiable.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_docShouldBeVerified_docSentToSpringCMAndAlreadyVerified_trackVerifRequestDateEnabled_expectVerificationRequestNull() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .forAcademicYearPicklist(academicYear)
                .verificationRequestedOn(System.now())
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);
        FeatureToggles.setToggle('Track_Verification_Request_Date__c', true);

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(null, record.Verification_Request_Status__c,
                    'Expected the verification request to be null.');
        }
    }

    @isTest
    private static void flagProcessedDocsForVerification_verifyDataTrue_docSentToSpringCMAndAlreadyVerified_trackVerifRequestDateDisabled_expectVerificationRequestIncomplete() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .forAcademicYearPicklist(academicYear)
                .verificationRequestedOn(System.now())
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // Make sure these records should be verified by setting verify data in memory.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.flagProcessedDocsForVerification();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the verification request to be correct.');
        }
    }

    @isTest
    private static void flagProcessdDocsForVerification_beforeUpdate_familyDocChangedToUnverifiedDoc_expectVerificationRequestIncomplete() {
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        DateTime verificationRequestedDate = System.now();
        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .isProcessed()
                .withImportId('1234-1234-1234-1234-1234')
                .verificationRequestedOn(verificationRequestedDate)
                .insertFamilyDocument();

        Family_Document__c unVerifiedDocument = FamilyDocumentTestData.Instance
                .verificationRequestedOn(null)
                .withImportId('3214-3214-3214-3214-3214')
                .forDocumentType('W2')
                .isProcessed()
                .insertFamilyDocument();

        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(unVerifiedDocument.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(null)
                .insertSchoolDocumentAssignment();

        // Query the SDA with the unverified family doc to have the cross object formulas.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        // Make sure the SDAs have verify data set to true by populating it in memory to avoid unnecessary annual settings test setup.
        for (School_Document_Assignment__c record : records) {
            record.Verify_Data__c = true;
        }

        // Clone record and set Document to verified family doc to mock a record that has just received a new unverified document and needs to resend it for verification.
        // Setting the document field on the clone to the verified family doc works because we use the clone as our "old record".
        School_Document_Assignment__c clone = records[0].clone(true, true);
        clone.Document__c = document.Id;
        List<School_Document_Assignment__c> oldRecords = new List<School_Document_Assignment__c> { clone };

        Test.startTest();
        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);
        FeatureToggles.setToggle('Track_Verification_Request_Date__c', true);
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onBeforeUpdate(new Map<Id, School_Document_Assignment__c>(oldRecords));
        Test.stopTest();

        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to be updated.');
        }
    }

    @isTest
    private static void queueVerificationRequests_featureDisabled_docShouldBeVerified_flagRecordForVerification_expectVerificationRequestUnchanged() {
        String academicYear = '2017-2018';
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist(academicYear)
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .insertFamilyDocument();

        // Insert record with verification request status set to incomplete which would trigger the queueable job if
        // the feature is enabled.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });

        Test.startTest();
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onAfterInsert();
        Test.stopTest();

        records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to remain unchanged.');
        }
    }

    @isTest
    private static void queueVerificationRequests_featureEnabled_docShouldBeVerified_flagRecordForVerification_expectVerificationRequestComplete() {
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .insertFamilyDocument();

        // Insert record with verification request status set to incomplete which would trigger the queueable job if
        // the feature is enabled.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });

        Test.startTest();
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onAfterInsert();
        Test.stopTest();

        records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_COMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to be complete.');
        }
    }
    
    @isTest
    private static void queueVerificationRequests_featureEnabled_recordAlreadyFlagged_simulateUpdateTrigger_expectRecordUnchanged() {
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .withImportId('1234-1234-1234-1234-1234')
                .isProcessed()
                .insertFamilyDocument();

        // Insert record with verification request status set to incomplete which would trigger the queueable job if
        // the feature is enabled.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // This list represents the records in their 'after update' state with the verification request status of incomplete.
        // We will pass this list in as a map to simulate scenarios where other fields beside Verification_Request_Status__c is updated.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });

        Test.startTest();
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onAfterUpdate(new Map<Id, School_Document_Assignment__c>(records));
        Test.stopTest();

        records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to be unchanged.');
        }
    }

    @isTest
    private static void queueVerificationRequests_featureEnabled_requestFlagUpdated_simulateUpdateTrigger_expectRequestComplete() {
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .isProcessed()
                .withImportId('1234-1234-1234-1234-1234')
                .insertFamilyDocument();

        // Insert record with verification request status set to incomplete which would trigger the queueable job if
        // the feature is enabled.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        FeatureToggles.setToggle('Verify_Existing_Documents__c', true);

        // This list represents the records in their 'after update' state with the verification request status of incomplete.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });

        // clone record and set request status to null to mock a record that has just been updated to incomplete.
        School_Document_Assignment__c clone = records[0].clone(true, true);
        clone.Verification_Request_Status__c = null;
        List<School_Document_Assignment__c> oldRecords = new List<School_Document_Assignment__c> { clone };

        Test.startTest();
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onAfterUpdate(new Map<Id, School_Document_Assignment__c>(oldRecords));
        Test.stopTest();

        records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_COMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to be updated.');
        }
    }

    @isTest
    private static void queueVerificationRequests_featureDisabled_requestFlagUpdated_simulateUpdateTrigger_expectRequestUnchanged() {
        Account school = AccountTestData.Instance.forName('School1')
                .forRecordTypeId(RecordTypes.schoolAccountTypeId)
                .forMaxNumberOfUsers(5)
                .insertAccount();

        School_PFS_Assignment__c pfsAssignment = SchoolPfsAssignmentTestData.Instance
                .forSchoolId(school.Id)
                .forAcademicYearPicklist('2017-2018')
                .insertSchoolPfsAssignment();

        updatePfsWithVerificationAndAcademicYear();

        Family_Document__c document = FamilyDocumentTestData.Instance
                .forDocumentType('W2')
                .isProcessed()
                .withImportId('1234-1234-1234-1234-1234')
                .insertFamilyDocument();

        // Insert record with verification request status set to incomplete which would trigger the queueable job if
        // the feature is enabled.
        School_Document_Assignment__c documentAssignment = SchoolDocumentAssignmentTestData.Instance
                .forDocument(document.Id)
                .forPfsAssignment(pfsAssignment.Id)
                .asType('W2')
                .forDocumentYear('2017')
                .withVerificationRequestStatus(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE)
                .insertSchoolDocumentAssignment();

        // This list represents the records in their 'after update' state with the verification request status of incomplete.
        List<School_Document_Assignment__c> records = selectSDAsById(new Set<Id> { documentAssignment.Id });

        // clone record and set request status to null to mock a record that has just been updated to incomplete.
        School_Document_Assignment__c clone = records[0].clone(true, true);
        clone.Verification_Request_Status__c = null;
        List<School_Document_Assignment__c> oldRecords = new List<School_Document_Assignment__c> { clone };

        Test.startTest();
        SchoolDocumentAssignments domain = SchoolDocumentAssignments.newInstance(records);
        domain.onAfterUpdate(new Map<Id, School_Document_Assignment__c>(oldRecords));
        Test.stopTest();

        records = selectSDAsById(new Set<Id> { documentAssignment.Id });
        for (School_Document_Assignment__c record : records) {
            System.assertEquals(SchoolDocumentAssignments.VERIFICATION_REQUEST_INCOMPLETE, record.Verification_Request_Status__c,
                    'Expected the request status to be unchanged.');
        }
    }
    // End tests for requesting verification for existing documents.

    private class TestData {

        public String academicYearName;
        public Id academicYearId;
        public Account school1;
        public Contact staff1, parentA, parentB, student1, student2;
        public Applicant__c applicant1A;
        public PFS__c pfs1;
        public Student_Folder__c studentFolder1;
        public School_PFS_Assignment__c spfsa1;
        public Required_Document__c rd1, rd2;
        public Family_Document__c fd1, fd2;
        public School_Document_Assignment__c sda1, sda2;
        public Annual_Setting__c testAnnualSetting;

        public TestData() {
            // academic year
            TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
            Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
            academicYearId = academicYear.Id;
            academicYearName = academicYear.Name;

            // school
            school1 = TestUtils.createAccount('school1', RecordTypes.schoolAccountTypeId, null, false);
            insert school1;

            // By inserting the AnnualSetting with no values in the Waiver fields we are running a null-safe check
            testAnnualSetting = TestUtils.createAnnualSetting(school1.Id, academicYearId, true);

            // parents and students
            parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
            parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);
            student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
            student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
            insert new List<Contact> {parentA, parentB, student1, student2};

            // psf
            pfs1 = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
            insert new List<PFS__c> {pfs1};

            // applicant
            applicant1A = TestUtils.createApplicant(student1.Id, pfs1.Id, false);
            insert new List<Applicant__c> {applicant1A};

            // student folder
            studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, false);
            insert studentFolder1;

            // school pfs assignment
            spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder1.Id, false);
            insert spfsa1;

            // Get the current tax year. The current tax year is the year before the start of the current academic year.
            // For academic year 2016-2017, the current tax year is 2015.
            String currentTaxYear = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());

            // required documents
            rd1 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
            rd1.Document_Type__c = 'Doc Type 1';    // required in vf page
            rd1.Document_Year__c = currentTaxYear;
            System.debug('Document Years: '+ rd1.Document_year__c);

            insert rd1;
            rd2 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
            rd2.Document_Type__c = 'Doc Type 2';    // required in vf page
            rd2.Document_Year__c = currentTaxYear;
            System.debug('Document Years: '+rd2.Document_year__c);

            insert rd2;

            // family documents
            fd1 = TestUtils.createFamilyDocument('FamilyDoc1', academicYearId, false);
            insert fd1;
            fd2 = TestUtils.createFamilyDocument('FamilyDoc2', academicYearId, false);
            insert fd2;

            // Insert school document assignments for the current tax year.
            sda1 = TestUtils.createSchoolDocumentAssignment('sda1', fd1.Id, rd1.Id, spfsa1.Id, false);
            sda1.Document_Year__c = currentTaxYear;
            insert sda1;

            sda2 = TestUtils.createSchoolDocumentAssignment('sda2', fd2.Id, rd2.Id, spfsa1.Id, false);
            sda2.Document_Year__c = currentTaxYear;
            insert sda2;
        }
    }
}