public with sharing class SchoolFCWController {

    private static final String VALUE_CANT_BE_NEGATIVE = 'This value cannot be negative.';
    private static final String VALUE_CANT_BE_EMPTY = 'This value cannot be empty.';
    /*Initialization - test3*/

    public SchoolFCWController getThisController(){
        return this;
    }

    /*public PFS__c pfs {
        get
        {

            if (pfs == null)
            {
                pfs = PfsSelector.Instance.selectById(new Set <Id> {SchoolPFSAssignment.PFS_ID__c}).get(0);
            }
            return pfs;
        }
       private set;
    }*/

    public Map<String, String> positiveCommentary {
        get{
            if (positiveCommentary == null) {
                getThresholdCommentary();
            }
            return positiveCommentary;
        }
        private set;
    }

    public Map<String, String> negativeCommentary {
        get{
            if (negativeCommentary == null) {
                getThresholdCommentary();
            }
            return negativeCommentary;
        }
        private set;
    }

    public School_PFS_Assignment__c previousYearSpfsa {
        get{
            if (previousYearSpfsa == null) {
                getPreviousYearSpfsa();
            }
            return previousYearSpfsa;
        }
        set;
    }

    public Annual_Setting__c annualSetting
    {
        get
        {
            if (annualSetting == null)
            {
                List<Annual_Setting__c> annSettings = AnnualSettingsSelector.newInstance().selectBySchoolAndAcademicYear(
                    new Set<Id>{this.SchoolPFSAssignment.School__c}, new Set<String>{SchoolPFSAssignment.Academic_Year_Picklist__c});

                if (annSettings != null && !annSettings.isEmpty())
                {

                    annualSetting = annSettings[0];
                }
            }
            
            return annualSetting;
        }
        set {
            annualSetting = value;
        }
    }

    private void getPreviousYearSpfsa()
    {
        String previousAcademicYear = GlobalVariables.getPreviousAcademicYear(thisSPAsAcademicYear.Id).Name;
        List<School_PFS_Assignment__c> previousYearSpfsas = SchoolPfsAssignmentsSelector.newInstance()
            .selectByStudentAndSchoolForAcademicYear(
                new Set<Id>{SchoolPFSAssignment.Applicant__r.Contact__c}, new Set<Id>{this.SchoolPFSAssignment.School__c}, previousAcademicYear);

        if (!previousYearSpfsas.isEmpty()) 
        {
            previousYearSpfsa = previousYearSpfsas[0];
        }
    }

    public Boolean frmBulk { get; set; }

    private void getThresholdCommentary() {
        positiveCommentary = new Map<String, String>();
        negativeCommentary = new Map<String, String>();
        if (frmBulk == null || !frmBulk) {
            for (FCW_Threshold_Commentary__c commentary : [SELECT Name, Positive_Commentary__c, Negative_Commentary__c
                    FROM FCW_Threshold_Commentary__c]) {
                positiveCommentary.put(commentary.Name, commentary.Positive_Commentary__c);
                negativeCommentary.put(commentary.Name, commentary.Negative_Commentary__c);
            }
        }
    }

     public list<SelectOption> getParentBFilingStatusOptions(){
        list<SelectOption> options = new list<SelectOption>{new SelectOption('','--None--')};
        options.addAll(applicationUtils.getPicklistValues(Schema.sObjectType.School_PFS_Assignment__c.fields.Parent_B_Filing_Status__c));
        return options;
     }

    @TestVisible
    private Set<Id> selectedSiblings {get; set;}

    public SchoolFCWController() {

        Map<String, String> parameters = ApexPages.currentPage().getParameters();
        if (parameters.containsKey('VerticalOffset')) this.VerticalOffset = parameters.get('VerticalOffset');

        this.populateParentAndStudentNames();
        // SFP-22 default choice
        saveToSiblingsChoice = 1;
        saveToSiblingsChoiceBoolean = true;
        selectedSiblings = new Set<Id>();


    }
    // Quick page indicates that this was loaded from the streamlined lite/quick page and requires slightly different functionality
    public boolean IsQuickPage {
        get {
            if(IsQuickPage == null) {
                IsQuickPage = ApexPages.currentPage().getParameters().get('page')=='quick';
            }
            return IsQuickPage;
        }
        set;
    }
    /*End Initialization*/

    /*Properties*/
    public String SchoolPFSAssignmentParentAName { get; set; }
    public String SchoolPFSAssignmentStudentName { get; set; }
    public String EnableSaveButtons { get; set; }
    public String VerticalOffset { get; set; }
    public School_PFS_Assignment__c SchoolPFSAssignment {
        get{
            if (SchoolPFSAssignment != null && SchoolPFSAssignment.Adjust_Housing_Portion_of_IPA__c == null) {
                SchoolPFSAssignment.Adjust_Housing_Portion_of_IPA__c = 'No';
            }
            return SchoolPFSAssignment;
        }
        set;
    }
    public Verification__c Verification { get; set; }
    public PFS__c PFS { get; set; }
    public SSS_Constants__c SSSConstants { get; set; }
    public Unusual_Conditions__c UC { get; set; }
    public String changedString { get; set; }
    public Academic_Year__c thisSPAsAcademicYear {
        get {
            if (thisSPAsAcademicYear == null &&
                SchoolPFSAssignment != null &&
                SchoolPFSAssignment.Academic_Year_Picklist__c != null) {

                thisSPAsAcademicYear = GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c);
            }
            return thisSPAsAcademicYear;
        }
        set;
    }

    /**
     * @description Determines whether or not the Orig_Est_Parental_Contribution_All__c field should be displayed in
     *              line 64a. This field will only be displayed for PFSs submitted before the 2017-2018 academic year.
     * @return True if the Orig_Est_Parental_Contribution_All__c field should be displayed.
     */
    public Boolean getDisplayOrigDaySchoolContribution() {
        return thisSPAsAcademicYear != null && !AcademicYearUtil.is20172018OrLater(thisSPAsAcademicYear);
    }

    /**
     * @description Determines whether or not the Est_Parental_Contrib_All_Students_Brd__c field should be displayed.
     *              This field should only be displayed if the SPA is for an academic year 2017-2018 or later and the
     *              School PFS Assignment record indicates that the number of number of children in tuition school is
     *              greater than 1.
     * @return True if Est_Parental_Contrib_All_Students_Brd__c should be displayed.
     */
    public Boolean getDisplayAllStudentsAsBoarding() {
        return this.thisSPAsAcademicYear != null &&
                AcademicYearUtil.is20172018OrLater(thisSPAsAcademicYear) &&
                SchoolPFSAssignment != null &&
                SchoolPFSAssignment.Num_Children_in_Tuition_Schools__c > 1;
    }

    // SFP-22
    public String selectedSiblingAppId {get; set;}

    // NAIS-2497 Variables used in selective rendering of Bus/Farm sections
    public Boolean areBusFarms {
        get{ return SchoolPFSAssignment != null && SchoolPFSAssignment.School_Biz_Farm_Assignments__r != null && SchoolPFSAssignment.School_Biz_Farm_Assignments__r.size() > 0; } set;
    }
    // NAIS-2497
    public Boolean areMultipleBusFarms {
        get{ return areBusFarms && SchoolPFSAssignment.School_Biz_Farm_Assignments__r.size() > 1; } set;
    }
    
    public Boolean areMultipleBusFarmsNonEmpty {
        get{
            if(areBusFarms && SchoolPFSAssignment.School_Biz_Farm_Assignments__r.size() > 1) {
                
                for(School_Biz_Farm_Assignment__c sbfa : SchoolPFSAssignment.School_Biz_Farm_Assignments__r) {
                    
                    if (farmIsNotEmpty(sbfa) && farmHasCompleteInfo(sbfa)) {
                        
                        return true;
                    }
                }
            }
            return false;
        } set;
    }
    
    /**
     * @description Indicates if a SBFA record has information related to bussiness/farm information inseted by the parent.
     *              Please, remember that SBFA records are automatically created after an SPA record is inserted. 
     *              And it creates as many SBFA records as the parent has defined for question 6i in FP. Those SBFA records
     *              are initialized with the following values:
     *                  - Business_Farm_Assets__c = 0
     *                  - Business_Farm_Debts__c = 0
     *                  - Business_Farm_Owner__c = null
     *                  - Business_Farm_Ownership_Percent__c = 100
     *                  - Net_Profit_Loss_Business_Farm__c = null
     *                  - Business_Farm_Share__c = 0
     *             So, the best way to know if the SBFA record was modified by an SP/FP user. Beacuse, the SPA owner actually 
     *             has bussiness/farms. Then, the Net_Profit_Loss_Business_Farm__c must have a value different than null.
     */
    private Boolean farmIsNotEmpty(School_Biz_Farm_Assignment__c sbfa) {
        
        return sbfa.Net_Profit_Loss_Business_Farm__c != null;
    }
    
    /**
    * @description Indicates if the given SBFA has missing information that must be required to SP user, through a popup.
    *              Returns TRUE if there's no missing information. Otherwise, false.
    */
    private Boolean farmHasCompleteInfo(School_Biz_Farm_Assignment__c sbfa) {
    
        String  businessFarmOwner = sbfa.Business_Farm_Owner__c;
        Decimal businessFarmOwnershipPercent = sbfa.Business_Farm_Ownership_Percent__c;
        Decimal businessFarmAssets = sbfa.Business_Farm_Assets__c;
        
        return businessFarmOwner != null && businessFarmOwnershipPercent != null && businessFarmAssets != null;
    }
    
    // NAIS-2497
    public Boolean areBusinesses {
        get{ return bizFarmBusinesses != null && bizFarmBusinesses.size() > 0; } set;
    }
    // NAIS-2497
    public Boolean areMultipleBusinesses {
        get{ return bizFarmBusinesses != null && bizFarmBusinesses.size() > 1; } set;
    }

    public Boolean isAdditionalBusinessInfoRequired{
        get{
            List<School_Biz_Farm_Assignment__c> allFarmsBusiness = getChildSBFAs();
            
            if( allFarmsBusiness!=null && allFarmsBusiness.size()>0) {
                
                for(School_Biz_Farm_Assignment__c sbfa : allFarmsBusiness) {
                    
                    if (farmIsNotEmpty(sbfa) && !farmHasCompleteInfo(sbfa)) {
                        return true;
                    }
                }
            }
            return false;
        }
        set;
    }

    private BusinessFarmService.BusinessSummary businessData;
    private BusinessFarmService.BusinessSummary getBusinessData() {
        if (businessData != null) {
            return businessData;
        }

        businessData = BusinessFarmService.Instance.getBusinessSummary(SchoolPFSAssignment);

        return businessData;
    }

    // NAIS-2497
    public Decimal businessNetProfit {
        get { return getBusinessData().BusinessNetProfit_Revised; }
        set;
    }
    public Decimal businessOrigNetProfit {
        get { return getBusinessData().BusinessNetProfit_Original; }
        set;
    }

    public List<School_Biz_Farm_Assignment__c> bizFarmBusinesses {
        get {
            return getBusinessData().Businesses;
        }
        set;
    }

    // NAIS-2497
    public Boolean areFarms {
        get{ return bizFarmFarms != null && bizFarmFarms.size() > 0; } set;
    }
    // NAIS-2497
    public Boolean areMultipleFarms {
        get{ return bizFarmFarms != null && bizFarmFarms.size() > 1; } set;
    }
    // NAIS-2497
    public Decimal farmNetProfit {
        get { return getBusinessData().FarmNetProfit_Revised; }
        set;
    }
    public Decimal farmOrigNetProfit {
        get { return getBusinessData().FarmNetProfit_Original; }
        set;
    }

    public List<School_Biz_Farm_Assignment__c> bizFarmFarms {
        get {
            return getBusinessData().Farms;
        }
        set;
    }

    public Boolean getIsSeparatingPartnershipsAndSCorps() {
        return FeatureToggles.isEnabled('Exclude_S_Corps_Partnerships_From_Sums__c') &&
                AcademicYearUtil.is20182019OrLater(SchoolPFSAssignment.Academic_Year_Picklist__c);
    }

    public List<School_Biz_Farm_Assignment__c> PartnershipsAndSCorporations {
        get {
            return getBusinessData().PartnershipsAndSCorporations;
        }
        set;
    }

    // SFP-82 [DP] 12.04.2015 dummy SBFAs
    public List<School_Biz_Farm_Assignment__c> dummySBFAList {
        get {
            if (dummySBFAList == null) {
                dummySBFAList = new List<School_Biz_Farm_Assignment__c> {new School_Biz_Farm_Assignment__c(), new School_Biz_Farm_Assignment__c()};
            }
            return dummySBFAList;
        }
        set;
    }


    // [CH] NAIS-2216 Added to support turning off Adjustable IPA fields for certain years
    public Boolean displayAdjustableIPA {
        get{
            if (thisSPAsAcademicYear == null) {
                thisSPAsAcademicYear = GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c);
            }

            if (thisSPAsAcademicYear != null && thisSPAsAcademicYear.Include_Adjustable_IPA_Setting__c == 'Yes') {
                return true;
            } else{
                return false;
            }
        }
        set;
    }

    // NAIS-1838 Start
    public String startYear {
        get{
            String strtYr = SchoolPFSAssignment.Academic_Year_Picklist__c.Substring(0, 4);
            return strtYr;
        }
        set;
    }
    // NAIS-1838 End
    public Boolean isEditableYear {
        get{
            return GlobalVariables.isEditableYear(SchoolPFSAssignment.Academic_Year_Picklist__c);
        }
        set;
    }

    // SFP-28 Display Prior Year Verification Column
    /**
     * @description Returns true if the current annual settings specify Current and Prior Year Verification or Prior Year Verification.
     */
    public Boolean usingPriorYearVerification {
        get {
            List<Annual_Setting__c> aSettings =  GlobalVariables.getCurrentAnnualSettings(false, null, GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c).Id, this.SchoolPFSAssignment.School__c);
            if (!aSettings.isEmpty()) {
                String docVerification = aSettings[0].Document_Verification__c;

                return (AnnualSettings.CYANDPY_PICKLIST.equalsIgnoreCase(docVerification) ||
                        AnnualSettings.PY_PICKLIST.equalsIgnoreCase(docVerification));
            } else {
                return false;
            }
        }
    }

    // get the threshold for this year
    public Decimal pyThreshold {
        get {
            Decimal threshold = 0.0;
            List<Annual_Setting__c> aSettings =  GlobalVariables.getCurrentAnnualSettings(false, null, GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c).Id, this.SchoolPFSAssignment.School__c);
            if (!aSettings.isEmpty()) {
                threshold = (aSettings[0].Prior_Year_Verification_Threshold__c != null && aSettings[0].Prior_Year_Verification_Threshold__c > 0
                          ? aSettings[0].Prior_Year_Verification_Threshold__c : SchoolPortalSettings.Default_PY_Verification_Threshold);
            }
            return threshold / 100;
        }
    }

    // VF check for existance of fields
    public Map<String, Boolean> commentaryAvaliable { get {
            Map<String, Boolean> retVal = new Map<String, Boolean>();
            List<String> fields = ExpCore.GetAllFieldNames('Verification__c');
            for (String field : fields) {
                retVal.put(field, (positiveCommentary.keyset().contains(field) && negativeCommentary.keyset().contains(field)));
            }
            return retVal;
        }
    }

    /**
     *  SFP-639/SFP-649
     *  [9.30.16] Check if 'Copy_Verification_Values_to_Revision__c' from annual setting [jB]
     */
    public Boolean autoCopyVerificationValues {
        get {
            List<Annual_Setting__c> aSettings =  GlobalVariables.getCurrentAnnualSettings(false, null, GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c).Id, this.SchoolPFSAssignment.School__c);
            if (!aSettings.isEmpty()) {
                return aSettings[0].Copy_Verification_Values_to_Revisions__c == 'Yes';
            }
            return false; // annual setting doesn't exist this shouldn't ever happened
        }
    }
    /** END SFP-639/SFP-649 **/

    /**
     *  SFP-811
     *  Display warning if expected number of 1040s does not match verified 1040s display warning flag
     *  If "Auto Copy" is enabled these values will already be copied if expected number of 1040s matches
     */
    public Boolean X1040verifiedStatus {
        get {
            if(Verification.Expected_Number_of_1040s__c == 1 && Verification.Parent_A_1040_Verified__c) {
                return true;
            } else if (Verification.Expected_Number_of_1040s__c == 2 && Verification.Parent_A_1040_Verified__c &&
                Verification.Parent_B_1040_Verified__c){
                return true;
            } else {
                return false;
            }
        }
    }

    public String getCurrentYearString() {
        return String.valueOf(Integer.valueOf(GlobalVariables.getAcademicYear(thisSPAsAcademicYear.Id).Name.left(4)) - 1 );
    }

    public String getPreviousYearString() {
        return String.valueOf(Integer.valueOf(GlobalVariables.getPreviousAcademicYear(thisSPAsAcademicYear.id).Name.left(4)) - 1);
    }

    public Integer NullSafe(Integer i) {return i == null ? 0 : i;}
    public Decimal NullSafe(Decimal i) {return i == null ? 0 : i;}

    // Sub-resource paths for warning images
    public String pfsWarnPath { get{return '/images/new/fcw-change.png';} }
    public String ucWarnPath { get{return '/images/new/uc.jpg';} }
    public String commentPath { get{return '/images/new/speechBubble.png';} }

    private List<Family_Document__c> familyDocuments_x = null;
    public List<Family_Document__c> FamilyDocuments {
        get {
            return this.familyDocuments_x;
        }
        set {
            this.familyDocuments_x = value;
        }
    }

    private EfcWorksheetData workSheet_x = null;
    public EfcWorksheetData WorkSheet {
        get {
            if (this.workSheet_x == null) {

                // [SL] NAIS-510
                EfcWorksheetData sheet = EfcDataManager.createEfcWorksheetDataForSchoolPFSAssignment(this.SchoolPFSAssignment, this.PFS, this.Verification, this.FamilyDocuments);

                this.workSheet_x = sheet;
            }

            return this.workSheet_x;
        }
        private set {
            this.workSheet_x = value;
        }
    }

    private List<SelectOption> businessFarmOwnerOptions_x = null;
    public List<SelectOption> BusinessFarmOwnerOptions {
        get {

            if (this.businessFarmOwnerOptions_x == null) {
                this.businessFarmOwnerOptions_x = new List<SelectOption>();

                this.businessFarmOwnerOptions_x.add(new SelectOption('', '--None--'));

                for (Schema.PicklistEntry entry : School_Biz_Farm_Assignment__c.Business_Farm_Owner__c.getDescribe().getPicklistValues()) {
                    if (entry.getValue() == 'Parent B' || entry.getValue() == 'Both') {
                        if (this.SchoolPFSAssignment.Orig_Family_Status__c == EfcPicklistValues.FAMILY_STATUS_2_PARENT) {
                            this.businessFarmOwnerOptions_x.add(new SelectOption(entry.getLabel(), entry.getValue()));
                        }
                    } else {
                        this.businessFarmOwnerOptions_x.add(new SelectOption(entry.getLabel(), entry.getValue()));
                    }
                }
            }

            return this.businessFarmOwnerOptions_x;
        }
    }

    public Decimal SumSchCDepreciationSect179 {get; private set;}

    public Decimal SumSchFDepreciationSec179Exp {get; private set;}

    public Decimal SumSchEDepreciationTotal {get; private set;}

    public Decimal SumSchCExpBusUsesHome {get; private set;}

    public Decimal SumVerificationPreTaxPaymentsToRetirementPlans {get; private set;}

    public Decimal SumW2SSTax {get; private set;}

    public Decimal SumW2Medicare {get; private set;}

    // added for NAIS-1414 [dp] 12.2.13
    public Decimal SumW2WagesParentA {get; private set;}
    public Decimal SumW2WagesParentB {get; private set;}

    // SFP-28
    public Decimal pySumSchCDepreciationSect179 {get; private set;}

    public Decimal pySumSchFDepreciationSec179Exp {get; private set;}

    public Decimal pySumSchEDepreciationTotal {get; private set;}

    public Decimal pySumSchCExpBusUsesHome {get; private set;}

    public Decimal pySumVerificationPreTaxPaymentsToRetirementPlans {get; private set;}

    public Decimal pySumW2SSTax {get; private set;}

    public Decimal pySumW2Medicare {get; private set;}

    public Decimal pySumW2WagesParentA {get; private set;}
    public Decimal pySumW2WagesParentB {get; private set;}

    //public List<Applicant__c> siblings {get;set;}
    //public Boolean displayPopUp {get; set;}
    public Integer saveToSiblingsChoice {get; set;}
    // used by FCW Lite/Quick
    public boolean saveToSiblingsChoiceBoolean {get; set;}

    /**
     *  SFP-22 get siblings applicants
     */
    public List<SiblingApplicant> siblings {
        get{
            if (siblings == null || siblings.size() == 0) {
                siblings = new List<SiblingApplicant>();
                if (selectedSiblings == null) {
                    selectedSiblings = new Set<id>();
                }
                for (Applicant__c app : [Select Id, First_Name__c, Last_Name__c, Contact__c, Parent_A_Test_Contact__c from Applicant__c
                                         where PFS__c = :this.PFS.Id and Id != :this.SchoolPFSAssignment.Applicant__c]) {
                    siblings.add(new SiblingApplicant(app.Id, app.Contact__c, selectedSiblings.contains(app.Id), app.First_Name__c, app.Last_Name__c));
                }
            }
            return siblings;
        }
        set;
    }

    /**
     *  SFP-22 Wrapper class for Siblings selectors
     */
    public class SiblingApplicant {
        public SiblingApplicant(ID appId, ID cntct, Boolean slctd, String fName, String lName) {
            this.Id = appId;
            this.contact = cntct;
            this.firstName = fName;
            this.lastName = lName;
            this.selected = slctd;
        }
        public ID Id {get; set;}
        public ID contact {get; set;}
        public Boolean selected {get; set;}
        public String firstName {get; set;}
        public String lastName {get; set;}
    }

    private List<SelectOption> familySizes_x = null;
    public List<SelectOption> FamilySizes {
        get {
            if (this.familySizes_x == null) {
                this.familySizes_x = new List<SelectOption>();

                this.familySizes_x.add(new SelectOption('', ''));

                for (Integer i = 1; i <= 15; i++) {
                    this.familySizes_x.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
                }
            }

            return this.familySizes_x;
        }
    }

    public Decimal BoardingSchoolFoodAllowance {
        get {

            if (thisSPAsAcademicYear == null) {
                thisSPAsAcademicYear = GlobalVariables.getAcademicYearByName(SchoolPFSAssignment.Academic_Year_Picklist__c);
            }


            return EfcConstants.getBoardingSchoolFoodAllowance(thisSPAsAcademicYear.Id);
        }
    }

    private void populateParentAndStudentNames() {
        String schoolpfsassignmentid = ApexPages.currentPage().getParameters().get('schoolpfsassignmentid');
        if ( schoolpfsassignmentid != null && schoolpfsassignmentid != '' ) {
            School_PFS_Assignment__c pfsAssigment = [select Parent_A_First_Name__c,
                                     Applicant_First_Name__c,
                                     Applicant_Last_Name__c,
                                     Parent_A_Last_Name__c
                                     from School_PFS_Assignment__c
                                     where Id = :schoolpfsassignmentid limit 1];
            if ( pfsAssigment != null ) {
                //Parent Name (Trucate the string if it's >=23)
                SchoolPFSAssignmentParentAName = pfsAssigment.Parent_A_First_Name__c +
                                                 ' ' + pfsAssigment.Parent_A_Last_Name__c;
                SchoolPFSAssignmentParentAName = (SchoolPFSAssignmentParentAName.length() >= 23
                                                  ? SchoolPFSAssignmentParentAName.substring(0, 20) + '...'
                                                  : SchoolPFSAssignmentParentAName);

                //Student Name (Trucate the string if it's >=23)
                SchoolPFSAssignmentStudentName = pfsAssigment.Applicant_First_Name__c + ' ' + pfsAssigment.Applicant_Last_Name__c;
                SchoolPFSAssignmentStudentName = (SchoolPFSAssignmentStudentName.length() >= 23
                                                  ? SchoolPFSAssignmentStudentName.substring(0, 20) + '...'
                                                  : SchoolPFSAssignmentStudentName);
            }
        }
    }

    // NAIS-2346 [DP] 04.16.2015
    public String commentIndicatorClass = 'commentIndicator';
    public Map<Integer, String> getCommentIndicatorMap() {
        Map<Integer, String> commentIndicatorMap = new Map<Integer, String>();
        for (Integer i : commentFieldNamesMap.keySet()) {
            Boolean renderCommentIndicator = false;
            for (String fieldName : commentFieldNamesMap.get(i)) {
                if (this.SchoolPFSAssignment.get(fieldName) != null) {
                    renderCommentIndicator = true;
                }
            }
            if (renderCommentIndicator) {
                commentIndicatorMap.put(i, commentIndicatorClass);
            } else {
                commentIndicatorMap.put(i, '');
            }
        }
        return commentIndicatorMap;
    }

    // NAIS-2346 [DP] 04.16.2015
    private Map<Integer, Set<String>> commentFieldNamesMap = new Map<Integer, Set<String>> {
        3  => new Set<String>{'Comment_Interest_Income__c', 'Comment_Dividend_Income__c'},
        7  => new Set<String>{'Comment_Taxable_Refunds__c', 'Comment_Capital_Gain_Loss__c', 'Comment_Other_Gains_Losses__c', 'Comment_IRA_Distributions__c', 'Comment_Pensions_and_Annuities__c', 'Comment_Rental_Real_Estate_Etc__c', 'Comment_Unemployment_Comp__c', 'Comment_Social_Security_Taxable__c', 'Comment_Other_Income__c'},
        8  => new Set<String>{'Comment_Deductible_Part_Self_Employ_Tax__c', 'Comment_Self_Employed_Plans__c', 'Comment_IRA_Deduction__c', 'Comment_Other_Adjustments_to_Income__c'},
        12 => new Set<String>{'Comment_Pre_Tax_Paymnts_to_Retirement__c', 'Comment_Pre_Tax_Fringe_Benefit_Contr__c', 'Comment_Cash_Support_Gift_Income__c', 'Comment_Other_Support_fr_Divorced_Spouse__c', 'Comment_Food_Housing_Other_Allowance__c', 'Comment_Earned_Income_Credits__c', 'Comment_Welfare_Veterans_Workers_Comp__c', 'Comment_Tax_Exempt_Investment_Income__c', 'Comment_Income_Earned_Abroad__c', 'Comment_Other_Untaxed_Income__c'},
        13 => new Set<String>{'Comment_Untaxed_IRA_Plan_Payment__c', 'Comment_SEP_and_SIMPLE_Plans__c'},
        15 => new Set<String>{'Comment_Depreciation_Sec_179_Exp_Sch_C__c', 'Comment_Depreciation_Sec_179_Exp_Sch_F__c', 'Comment_Depreciation_Sec_179_Exp_4562__c', 'Comment_Depreciation_Schedule_E__c', 'Comment_Home_Bus_Expense_Sch_C__c'},
        42 => new Set<String>{'Comment_Home_Market_Value__c', 'Comment_Unpaid_Principal_1st_Mortgage__c', 'Comment_Unpaid_Principal_2nd_Mortgage__c'},
        44 => new Set<String>{'Comment_Other_Real_Estate_Market_Value__c', 'Comment_Other_Real_Estate_Unpaid_Princip__c'},
        46 => new Set<String>{},
        62 => new Set<String>{'Comment_Housing_Portion_IPA__c'} // no comment fields!
    };

    // NAIS-2544 START
    public Decimal getOrigBusinessFarmShare() {
        return EfcDataManager.getSumFromSBFAs(SchoolPFSAssignment.School_Biz_Farm_Assignments__r, 'Orig_Business_Farm_Share__c');
    }

    public Decimal getBusinessFarmShare() {
        return EfcDataManager.getSumFromSBFAs(SchoolPFSAssignment.School_Biz_Farm_Assignments__r, 'Business_Farm_Share__c', 'Orig_Business_Farm_Share__c');
    }
    // NAIS-2544 END


    public List<School_Biz_Farm_Assignment__c> getChildSBFAs(){
        List<School_Biz_Farm_Assignment__c> sbfasForDetailModal = new List<School_Biz_Farm_Assignment__c>();
        if (dummySBFAList != null && dummySBFAList.size() > 0 && dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != 0){
            sbfasForDetailModal.add(dummySBFAList[0]);
        }

        if (dummySBFAList != null && dummySBFAList.size() > 1 && dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != 0){
            sbfasForDetailModal.add(dummySBFAList[1]);
        }

        sbfasForDetailModal.addAll(SchoolPFSAssignment.School_Biz_Farm_Assignments__r);
        return sbfasForDetailModal;
    }

    public Boolean getAreNewlyAddedBizFarms(){
        return (dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != null || dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != null);

    }
    /*End Properties*/

    /*Action Methods*/

    /**
     * @description This method is called when users choose to recalculate EFC data without committing anything to the
     *              database. If a school user has entered or adjusted business farm information but has left certain
     *              required information blank, the page will reload and prompt the user to enter the missing info
     *              before recalculating EFC data.
     * @return A null page reference to reload the page.
     */
    public PageReference Recalculate() {
        if (this.Validate()) {

            if (FeatureToggles.isEnabled('Recalc_EFC_With_Biz_Farms__c')) {

                List<Business_Farm__c> businessesAddedBySchool = getBusinessFarmsToInsert();

                // If no new businesses or schools were added by the school user, simply recalculate the EFC and refresh the page.
                if (businessesAddedBySchool.isEmpty()) {
                    this.RunEfc();
                    return null;
                }

                // Otherwise, we need to determine if the newly added businesses are missing required information.
                Boolean isMoreInfoRequired = isMoreBusinessInfoRequired();

                // If more info is required from the school user for business and farms, set url param that reveals required business info modal and refresh page.
                if (isMoreInfoRequired){
                    System.currentPagereference().getParameters().put('showBizFarmDetails', 'true');
                    return null;
                } else {
                    System.currentPagereference().getParameters().put('showBizFarmDetails', 'false');
                }
            }

            this.RunEfc();
        }
        return null;
    }

    public string testString {get{if(testString == null)testString = 'x';return testString;}set;}
    public PageReference Submit() {
        // SFP-22 based on choice select specific siblings or all to save to
        //  copy from wrapper objects into an ID set for query
        testString = 'testing';
        selectedSiblings.clear();
        for (SiblingApplicant app : siblings) {
            if(isQuickPage){
                if (!selectedSiblings.contains(app.contact)
                        && saveToSiblingsChoiceBoolean) {
                    // add all siblings if choice is true
                    selectedSiblings.add(app.contact);
                }
            }
            else {
                if (!selectedSiblings.contains(app.contact)
                        && saveToSiblingsChoice == 1) {
                    // add all siblings if choice = 1
                    selectedSiblings.add(app.contact);
                } else if (!selectedSiblings.contains(app.contact)
                        && saveToSiblingsChoice == 2
                        && app.selected) {
                    // only add selected if choice = 2
                    selectedSiblings.add(app.contact);
                }
            }
        }

        if (this.Validate()) {
            if (this.SchoolPFSAssignment.Impute__c == null)
                this.SchoolPFSAssignment.Impute__c = this.SSSConstants.Percentage_for_Imputing_Assets__c;
            this.SchoolPFSAssignment.Revision_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE;

            // [CH] NAIS-1611 If they specified a COLA value with the lookup field then use the related value
            if ((this.SchoolPFSAssignment.Use_COLA__c == 'Yes') && (this.SchoolPFSAssignment.COLA__c != null)) {
                COLA__c cola = [select SSS_COLA__c from COLA__c where Id = :this.SchoolPFSAssignment.COLA__c];
                if ((cola != null) && (cola.SSS_COLA__c != null)) {
                    this.SchoolPFSAssignment.Override_Default_COLA_Value__c = cola.SSS_COLA__c;
                }
            }

            List<School_PFS_Assignment__c> thisAndSiblingSPAs = new List<School_PFS_Assignment__c> {this.SchoolPFSAssignment};

            // [DP] 03.16.2016 SFP-346 -- "if they choose "No Biz/Farm", then actually write in 0s to all the SBFA Biz Farm Fields"
            for (School_Biz_Farm_Assignment__c sbfa : this.SchoolPFSAssignment.School_Biz_Farm_Assignments__r){
                if (sbfa.Business_Farm_Owner__c == 'No Business/Farm'){
                    sbfa.Business_Farm_Share__c = 0;
                    sbfa.Business_Farm_Assets__c = 0;
                    sbfa.Business_Farm_Debts__c = 0;
                    sbfa.Business_Farm_Ownership_Percent__c = 0;
                    sbfa.Net_Profit_Loss_Business_Farm__c = 0;
                }
            }

            // NAIS-2497 Create list of SBFA records to update
            List<School_Biz_Farm_Assignment__c> thisAndSiblingSBFAs = new List<School_Biz_Farm_Assignment__c> {};
            thisAndSiblingSBFAs.addAll(this.SchoolPFSAssignment.School_Biz_Farm_Assignments__r);

            for (School_PFS_Assignment__c siblingSPA : this.UpdateSiblingValues()) {
                thisAndSiblingSPAs.add(siblingSPA);
                thisAndSiblingSBFAs.addAll(siblingSPA.School_Biz_Farm_Assignments__r); // NAIS-2497
            }

            // SFP-128 [DP] 11.02.2015 set this boolean to "true" to prevent the SBFA trigger from updating the SPAs
            SchoolBizFarmAssignmentAction.preventSPAUpdateFromSBATrigger = true;

            // SFP-82 [DP] 12.04.2015 might add a farm, need to prevent this from firing EFC on PFS
            BusinessFarmAction.preventPFSUpdateFromBizFarmTrigger = true;

            Boolean moreBizFarmDetailsNeeded = isMoreBusinessInfoRequired(); // will be set to true if either of the dummy SBFAs are missing info
            // SFP-82 [DP] 12.04.2015 create new Biz Farms if school user set values in row 5 or 6
            List<Business_Farm__c> bizFarmsToInsert = getBusinessFarmsToInsert();

            Map<Id, PFS__c> pfssForUpdate = new Map<Id, PFS__c>();

            if (!bizFarmsToInsert.isEmpty()) {
                if (moreBizFarmDetailsNeeded){
                    System.currentPagereference().getParameters().put('showBizFarmDetails', 'true');

                    return null;
                } else {
                    System.currentPagereference().getParameters().put('showBizFarmDetails', 'false');
                }

                insert bizFarmsToInsert;

                List<School_Biz_Farm_Assignment__c> sbfas = [
                    SELECT Id, School_PFS_Assignment__c, Business_Farm__r.Business_or_Farm__c,
                        Business_Farm__r.Name, School_PFS_Assignment__r.Applicant__r.Pfs__c,
                        School_PFS_Assignment__r.Applicant__r.Id,
                        School_PFS_Assignment__r.Applicant__r.Pfs__r.Number_of_Businesses__c
                    FROM School_Biz_Farm_Assignment__c
                    WHERE Business_Farm__c IN :bizFarmsToInsert
                        AND School_PFS_Assignment__r.School__c = :this.SchoolPFSAssignment.School__c];

                if (sbfas != null && !sbfas.isEmpty()) {
                    Map<Id, String> pfsIdToNumberOfBusinesses = new Map<Id, String>();

                    for (School_Biz_Farm_Assignment__c sbfa : sbfas) {
                        if (sbfa.School_PFS_Assignment__r.Applicant__r.Pfs__c != null) {
                            pfsIdToNumberOfBusinesses.put(
                                sbfa.School_PFS_Assignment__r.Applicant__r.Pfs__c,
                                sbfa.School_PFS_Assignment__r.Applicant__r.Pfs__r.Number_of_Businesses__c);
                        }
                    }

                    Map<Id, Set<String>> pfsIdToAlreadyCalculatedBusinesses = new Map<Id, Set<String>>();

                    // find auto-created SBFAs and set their values accordingly
                    for (School_Biz_Farm_Assignment__c sbfa : sbfas) {
                        String currentSbfaBusinessOrFarmType = sbfa.Business_Farm__r.Business_or_Farm__c;

                        if (currentSbfaBusinessOrFarmType == 'Business') {
                            setSBFAFieldsFromDummy(sbfa, dummySBFAList[0]);
                            thisAndSiblingSBFAs.add(sbfa);
                        } else if (currentSbfaBusinessOrFarmType == 'Farm') {
                            setSBFAFieldsFromDummy(sbfa, dummySBFAList[1]);
                            thisAndSiblingSBFAs.add(sbfa);
                        }

                        if (sbfa.School_PFS_Assignment__r.Applicant__r.Pfs__c != null) {
                            Id pfsId = sbfa.School_PFS_Assignment__r.Applicant__r.Pfs__c;

                            if (String.isBlank(pfsIdToNumberOfBusinesses.get(pfsId))) {
                                pfsIdToNumberOfBusinesses.put(pfsId, '1');
                            } else {
                                if (pfsIdToAlreadyCalculatedBusinesses.isEmpty()
                                    || (!pfsIdToAlreadyCalculatedBusinesses.isEmpty()
                                        && !pfsIdToAlreadyCalculatedBusinesses.get(pfsId).contains(currentSbfaBusinessOrFarmType))) {
                                    pfsIdToNumberOfBusinesses.put(
                                        pfsId, String.valueOf(Integer.valueOf(pfsIdToNumberOfBusinesses.get(pfsId)) + 1));
                                }
                            }

                            Set<String> updatedSetBusinessFarmTypes = pfsIdToAlreadyCalculatedBusinesses.get(pfsId);
                            if (updatedSetBusinessFarmTypes != null) {
                                updatedSetBusinessFarmTypes.add(currentSbfaBusinessOrFarmType);
                            } else {
                                updatedSetBusinessFarmTypes = new Set<String>{currentSbfaBusinessOrFarmType};
                            }
                            pfsIdToAlreadyCalculatedBusinesses.put(pfsId, updatedSetBusinessFarmTypes);

                            pfssForUpdate.put(pfsId, new PFS__c(
                                Id = pfsId,
                                Own_Business_or_Farm__c = 'Yes',
                                Number_of_Businesses__c = pfsIdToNumberOfBusinesses.get(pfsId)));
                        }
                    }
                }
            }

            update thisAndSiblingSBFAs; // NAIS-2497
            
            //SFP-1706: Always set Efc Recalc Status to Recalculate for the current SPA and selected sibling SPAs.
            for (School_PFS_Assignment__c spa : thisAndSiblingSPAs) {
                spa.Revision_EFC_Calc_Status__c = EfcPicklistValues.EFC_CALC_STATUS_RECALCULATE;
            }
            
            update thisAndSiblingSPAs;

            if (!pfssForUpdate.isEmpty()) {
                update new List<PFS__c>(pfssForUpdate.values());
            }

            return this.Refresh();
        } else {
            return null;
        }
    }

    private Boolean isMoreBusinessInfoRequired() {
        Boolean isMoreInfoRequired = false;
        if (dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != 0) { // adding a business
            if (dummySBFAList[0].Business_Farm_Owner__c == null || dummySBFAList[0].Business_Farm_Ownership_Percent__c == null){
                isMoreInfoRequired = true;
            }
        }

        if (dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != 0) { // adding a farm
            if (dummySBFAList[1].Business_Farm_Owner__c == null || dummySBFAList[1].Business_Farm_Ownership_Percent__c == null){
                isMoreInfoRequired = true;
            }
        }
        return isMoreInfoRequired;
    }

    private List<Business_Farm__c> getBusinessFarmsToInsert() {
        List<Business_Farm__c> businessFarms = new List<Business_Farm__c>();

        // SFP-1163 - Make sure that the sequence number gets set.
        Integer numberOfBusinessFarms =
                [SELECT COUNT() FROM Business_Farm__c WHERE PFS__c = :this.SchoolPFSAssignment.Applicant__r.PFS__c];
        numberOfBusinessFarms++;

        if (dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[0].Net_Profit_Loss_Business_Farm__c != 0) { // adding a business
            businessFarms.add(new Business_Farm__c(Name = 'School Added Business', Business_or_Farm__c = 'Business', PFS__c = this.SchoolPFSAssignment.Applicant__r.PFS__c, Sequence_Number__c = numberOfBusinessFarms));
            dummySBFAList[0].Business_Farm_Ownership_Percent__c = (dummySBFAList[0].Business_Farm_Ownership_Percent__c != null) ? dummySBFAList[0].Business_Farm_Ownership_Percent__c : 100; // default to 100
            numberOfBusinessFarms++;
        }

        if (dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != null && dummySBFAList[1].Net_Profit_Loss_Business_Farm__c != 0) { // adding a farm
            businessFarms.add(new Business_Farm__c(Name = 'School Added Farm', Business_or_Farm__c = 'Farm', PFS__c = this.SchoolPFSAssignment.Applicant__r.PFS__c, Sequence_Number__c = numberOfBusinessFarms));
            dummySBFAList[1].Business_Farm_Ownership_Percent__c = (dummySBFAList[1].Business_Farm_Ownership_Percent__c != null) ? dummySBFAList[1].Business_Farm_Ownership_Percent__c : 100; // default to 100
        }

        return businessFarms;
    }

    private void setSBFAFieldsFromDummy(School_Biz_Farm_Assignment__c sbfa, School_Biz_Farm_Assignment__c dummySBFA){
        // set business fields based on input
        sbfa.Net_Profit_Loss_Business_Farm__c = dummySBFA.Net_Profit_Loss_Business_Farm__c;
        sbfa.Business_Farm_Owner__c = dummySBFA.Business_Farm_Owner__c;
        sbfa.Business_Farm_Ownership_Percent__c = dummySBFA.Business_Farm_Ownership_Percent__c;
        sbfa.Comment_Business_Farm_Ownership_Perc__c = dummySBFA.Comment_Business_Farm_Ownership_Perc__c;
        sbfa.Business_Farm_Assets__c = dummySBFA.Business_Farm_Assets__c;
        sbfa.Comment_Business_Farm_Assets__c = dummySBFA.Comment_Business_Farm_Assets__c;
        sbfa.Business_Farm_Debts__c = dummySBFA.Business_Farm_Debts__c;
        sbfa.Comment_Business_Farm_Debts__c = dummySBFA.Comment_Business_Farm_Debts__c;
        sbfa.Business_Entity_Type__c = dummySBFA.Business_Entity_Type__c;
        sbfa.Comment_Business_Entity_Type__c = dummySBFA.Comment_Business_Entity_Type__c;
    }

    public PageReference Refresh() {
        PageReference p;
        if(isQuickPage){
            p = Page.SchoolFCWContainer;
            p.getParameters().put('schoolpfsassignmentid', this.SchoolPFSAssignment.Id);
            p.getParameters().put('page','quick');
            p.setRedirect(true);
        }else {
            p = Page.SchoolFamilyContributionWorksheet;
            p.getParameters().put('schoolpfsassignmentid', this.SchoolPFSAssignment.Id);
            p.getParameters().put('VerticalOffset', this.VerticalOffset);
            p.setRedirect(true);
        }
        return p;
    }

    /*End Action Methods*/

    /*Helper Methods*/

    /**
     * @description This method is called when users choose to recalculate EFC data without committing any changes to the
     *              Database. The EFC data is recalculated using the dummy SBFAs in memory.
     * @return void.
     */
    public void RunEfc() {
        // [SL] NAIS-510
        // This method needs to leverage the dummy SBFAs when creating the worksheet data. Newer calculations will
        // leverage businesses that have not yet been inserted if this feature is enabled.
        // Otherwise, only existing SBFAs are used.
        EfcWorksheetData sheet;
        if (FeatureToggles.isEnabled('Recalc_EFC_With_Biz_Farms__c')) {
            sheet = EfcDataManager.createEfcWorksheetDataForSchoolPFSAssignment(this.SchoolPFSAssignment, this.PFS, null, this.getChildSBFAs());
        } else {
            sheet = EfcDataManager.createEfcWorksheetDataForSchoolPFSAssignment(this.SchoolPFSAssignment, this.PFS, this.Verification, this.FamilyDocuments);
        }

        if (sheet.pjPercentageForImputingAssets == null) sheet.pjPercentageForImputingAssets = this.SSSConstants.Percentage_for_Imputing_Assets__c;

        EfcCalculator calculator = new EfcCalculator();
        calculator.calculateEfc(sheet);

        EfcDataManager.mapEfcDataToSchoolPfsAssignment(sheet, this.SchoolPFSAssignment);
        this.WorkSheet = sheet;
    }

    private List<String> getFieldsToCopyToSiblings()
    {
        List<String> result = new List<String>();
        for(Schema.FieldSetMember f : SObjectType.School_PFS_Assignment__c.FieldSets.FIELDS_TO_COPY.getFields()) {
            result.add(f.getFieldPath());
        }
        return result;
    }//End:getFieldsToCopyToSiblings

// [dp] NAIS-1641 - combining update calls into one
//public void UpdateSiblingValues() {
    public List<School_PFS_Assignment__c> UpdateSiblingValues() {

        List<String> spaFieldsToCopy = getFieldsToCopyToSiblings();
        Map<String, Schema.SObjectField> spaFieldMap = Schema.SObjectType.School_PFS_Assignment__c.fields.getMap();
        Map<String, Schema.DescribeFieldResult> spaFieldDescribes = new Map<String, Schema.DescribeFieldResult>();

        for (String fieldName : spaFieldsToCopy) {
            Schema.DescribeFieldResult describe = spaFieldMap.get(fieldName).getDescribe();
            spaFieldDescribes.put(fieldName, describe);
        }

        // NAIS-2479
        List<String> sbfaFieldsToCopy = new List<String> {
            'Business_Farm_Owner__c',
            'Comment_Business_Farm_Owner__c',
            'Business_Farm_Share__c',
            'Business_Farm_Debts__c',
            'Comment_Business_Farm_Debts__c',
            'Business_Farm_Assets__c',
            'Comment_Business_Farm_Assets__c',
            'Business_Farm_Ownership_Percent__c',
            'Comment_Business_Farm_Ownership_Perc__c',
            'Comment_Net_Profit_Loss_Business_Farm__c',
            'Net_Profit_Loss_Business_Farm__c'
        };

        // NAIS-2479
        Map<String, Schema.SObjectField> sbfaFieldMap = Schema.SObjectType.School_Biz_Farm_Assignment__c.fields.getMap();
        Map<String, Schema.DescribeFieldResult> sbfaFieldDescribes = new Map<String, Schema.DescribeFieldResult>();
        for (String fieldName : sbfaFieldsToCopy) {
            Schema.DescribeFieldResult describe = sbfaFieldMap.get(fieldName).getDescribe();
            sbfaFieldDescribes.put(fieldName, describe);
        }

        List<School_PFS_Assignment__c> pfsAssignments;

        if ((saveToSiblingsChoice == 1 || saveToSiblingsChoice == 2 || (saveToSiblingsChoiceBoolean && isQuickPage)) && selectedSiblings.size() > 0) {

            // NAIS-2497  Create an index of the Business Farm Assignment records on the current SPA
            Map<Id, School_Biz_Farm_Assignment__c> sbfaSources = new Map<Id, School_Biz_Farm_Assignment__c> {};
            for (School_Biz_Farm_Assignment__c sbfaSource : this.SchoolPFSAssignment.School_Biz_Farm_Assignments__r) {
                sbfaSources.put(sbfaSource.Business_Farm__c, sbfaSource);
            }

            //find siblings schoolPFSAssignments

            String applicantContactId = this.SchoolPFSAssignment.Applicant__r.Contact__c;
            String pfsId = this.PFS.Id;
            String schoolId = this.SchoolPFSAssignment.School__c;
            String schoolPFSAssignmentId = this.SchoolPFSAssignment.Id;

            // NAIS-2497 Updated query to include pulling in the sibling School Biz Farm Assignment records
            String pfsAssignmentSql = 'SELECT ' + String.join(spaFieldsToCopy, ',') + ', (select Business_Farm__c, ' +
                                      String.join(sbfaFieldsToCopy, ',') +
                                      ' from School_Biz_Farm_Assignments__r) ' +
                                      ' ,Applicant__r.First_Name__c, Applicant__r.Last_Name__c ' +
                                      ' FROM School_PFS_Assignment__c ' +
                                      'WHERE School__c = :schoolId AND ' +
                                      'Applicant__r.Contact__c <> :applicantContactId AND ' +
                                      'Applicant__r.PFS__c = :pfsId AND ' +
                                      'Id != :schoolPFSAssignmentId';

            if (selectedSiblings.size() > 0) {
                pfsAssignmentSql = pfsAssignmentSql + ' AND Applicant__r.Contact__c in :selectedSiblings';
            }

            pfsAssignments = Database.query(pfsAssignmentSql);

            // If there are sibling SPA records
            if (!pfsAssignments.isEmpty()) {
                for (School_PFS_Assignment__c assignment : pfsAssignments) {
                    // Fill values into the appropriate SPA fields
                    for (String field : spaFieldsToCopy) {
                        if (spaFieldDescribes.get(field).isUpdateable())
                        {
                            if( field.toLowerCase().contains('comment') && this.SchoolPFSAssignment.get(field) != null
                            && this.SchoolPFSAssignment.get(field) != '' )
                            {
                                String newComment = (this.SchoolPFSAssignment.get(field) != null
                                                ? String.valueOf(this.SchoolPFSAssignment.get(field)).replace('(From '+assignment.Applicant__r.First_Name__c+' '+assignment.Applicant__r.Last_Name__c+'\'s Folder)', '')
                                                : String.valueOf(this.SchoolPFSAssignment.get(field)) );

                                assignment.put(field, ('(From '+this.SchoolPFSAssignment.Applicant__r.First_Name__c+' '+this.SchoolPFSAssignment.Applicant__r.Last_Name__c+'\'s Folder) '
                                                + newComment).abbreviate(252) );
                            }else{
                                assignment.put(field, this.SchoolPFSAssignment.get(field));
                            }
                        }
                    }
                    // NAIS-2497 Fill in School Biz Farm Assignment values
                    for (School_Biz_Farm_Assignment__c sbfa : assignment.School_Biz_Farm_Assignments__r) {
                        for (String field : sbfaFieldsToCopy) {
                            // If the target field is updateable
                            if (sbfaFieldDescribes.get(field).isUpdateable()) {
                                School_Biz_Farm_Assignment__c sourceRecord = sbfaSources.get(sbfa.Business_Farm__c);
                                // If there's a matching sbfa record for the given Business Farm
                                if (sourceRecord != null) {
                                    sbfa.put(field, sourceRecord.get(field));
                                }
                            }
                        }
                    }
                }
            }
            // [dp] NAIS-1641 - no longer updating here, combining update calls into one
            //update pfsAssignments;
        }

        return pfsAssignments != null ? pfsAssignments : new List<School_PFS_Assignment__c>();

    }

    /*End Helper Methods*/

    /**
     * @description Validates the inputs for the FCW calculation. Rental_Real_Estate_Trusts_etc__c, Other_Income__c,
     *              Business_Farm_Ownership_Percent__c, Business_Farm_Assets__c, Business_Farm_Debts__c, Investments__c,
     *              were originally not allowed to be negative but the requirements changed. NAIS-1663, NAIS-1740, SFP-353.
     * @return True if all inputs are valid, otherwise false.
     */
     public boolean validtest {get;set;}
     public string test {get;set;}
    public Boolean Validate() {
        Boolean isValid = true;
        School_PFS_Assignment__c priorSPA = [Select Id, Parent_B_Filing_Status__c from School_PFS_Assignment__c
                                                                where Id=:this.SchoolPFSAssignment.Id limit 1];
        //this is so brute force it's unf'ing believable
        if (this.SchoolPFSAssignment.Parent_B__c!=null && this.SchoolPFSAssignment.Parent_B_Filing_Status__c == null
            && priorSPA.Parent_B_Filing_Status__c!=null
            && (this.SchoolPFSAssignment.Filing_Status__c == EfcPicklistValues.FILING_STATUS_SINGLE || this.SchoolPFSAssignment.Filing_Status__c == EfcPicklistValues.FILING_STATUS_HEAD_OF_HOUSEHOLD))
        {   this.SchoolPFSAssignment.Parent_B_Filing_Status__c.addError(VALUE_CANT_BE_EMPTY); isValid = false;}
        if (this.SchoolPFSAssignment.Salary_Wages_Parent_A__c < 0) {this.SchoolPFSAssignment.Salary_Wages_Parent_A__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Salary_Wages_Parent_B__c < 0) {this.SchoolPFSAssignment.Salary_Wages_Parent_B__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Interest_Income__c < 0) {this.SchoolPFSAssignment.Interest_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Dividend_Income__c < 0) {this.SchoolPFSAssignment.Dividend_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Alimony_Received__c < 0) {this.SchoolPFSAssignment.Alimony_Received__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Taxable_Refunds__c < 0) {this.SchoolPFSAssignment.Taxable_Refunds__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.IRA_Distribution__c < 0) {this.SchoolPFSAssignment.IRA_Distribution__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Pensions_and_Annuities__c < 0) {this.SchoolPFSAssignment.Pensions_and_Annuities__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Unemployment_Compensation__c < 0) {this.SchoolPFSAssignment.Unemployment_Compensation__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Social_Security_Benefits_Taxable__c < 0) {this.SchoolPFSAssignment.Social_Security_Benefits_Taxable__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Deductible_Part_of_Self_Employment_Tax__c < 0) {this.SchoolPFSAssignment.Deductible_Part_of_Self_Employment_Tax__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Keogh_Plan_Payment__c < 0) {this.SchoolPFSAssignment.Keogh_Plan_Payment__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Untaxed_IRA_Plan_Payment__c < 0) {this.SchoolPFSAssignment.Untaxed_IRA_Plan_Payment__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Other_Adjustments_to_Income__c < 0) {this.SchoolPFSAssignment.Other_Adjustments_to_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Child_Support_Received__c < 0) {this.SchoolPFSAssignment.Child_Support_Received__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Social_Security_Benefits__c < 0) {this.SchoolPFSAssignment.Social_Security_Benefits__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Pre_Tax_Payments_to_Retirement_Plans__c < 0) {this.SchoolPFSAssignment.Pre_Tax_Payments_to_Retirement_Plans__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Pre_Tax_Fringe_Benefit_Contribution__c < 0) {this.SchoolPFSAssignment.Pre_Tax_Fringe_Benefit_Contribution__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Cash_Support_Gift_Income__c < 0) {this.SchoolPFSAssignment.Cash_Support_Gift_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Other_Support_from_Divorced_Spouse__c < 0) {this.SchoolPFSAssignment.Other_Support_from_Divorced_Spouse__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Food_Housing_Other_Allowance__c < 0) {this.SchoolPFSAssignment.Food_Housing_Other_Allowance__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Earned_Income_Credits__c < 0) {this.SchoolPFSAssignment.Earned_Income_Credits__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Welfare_Veterans_and_Workers_Comp__c < 0) {this.SchoolPFSAssignment.Welfare_Veterans_and_Workers_Comp__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Tax_Exempt_Investment_Income__c < 0) {this.SchoolPFSAssignment.Tax_Exempt_Investment_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Income_Earned_Abroad__c < 0) {this.SchoolPFSAssignment.Income_Earned_Abroad__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Other_Untaxed_Income__c < 0) {this.SchoolPFSAssignment.Other_Untaxed_Income__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Untaxed_IRA_Plan_Payment__c < 0) {this.SchoolPFSAssignment.Untaxed_IRA_Plan_Payment__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Keogh_Plan_Payment__c < 0) {this.SchoolPFSAssignment.Keogh_Plan_Payment__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Minimum_Income_Amount__c < 0) {this.SchoolPFSAssignment.Minimum_Income_Amount__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_Sch_C__c < 0) {this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_Sch_C__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_Sch_F__c < 0) {this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_Sch_F__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_4562__c < 0) {this.SchoolPFSAssignment.Depreciation_Sec_179_Exp_4562__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Depreciation_Schedule_E__c < 0) {this.SchoolPFSAssignment.Depreciation_Schedule_E__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Home_Bus_Exp_Sch_C__c < 0) {this.SchoolPFSAssignment.Home_Bus_Exp_Sch_C__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Income_Tax_Exemptions__c < 0) {this.SchoolPFSAssignment.Income_Tax_Exemptions__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Itemized_Deductions__c < 0) {this.SchoolPFSAssignment.Itemized_Deductions__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Federal_Income_Tax_Calculated__c < 0) {this.SchoolPFSAssignment.Federal_Income_Tax_Calculated__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Total_SE_Tax_Paid__c < 0) {this.SchoolPFSAssignment.Total_SE_Tax_Paid__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.State_Other_Tax_Calculation_Revision__c < 0) {this.SchoolPFSAssignment.State_Other_Tax_Calculation_Revision__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Medicare_Tax_Allowance_Calc_Revision__c < 0) {this.SchoolPFSAssignment.Medicare_Tax_Allowance_Calc_Revision__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Social_Security_Tax_Allowance_Calc_Rev__c < 0) {this.SchoolPFSAssignment.Social_Security_Tax_Allowance_Calc_Rev__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Medical_Dental_Expense__c < 0) {this.SchoolPFSAssignment.Medical_Dental_Expense__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Unusual_Expense__c < 0) {this.SchoolPFSAssignment.Unusual_Expense__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Home_Purchase_Price__c < 0) {this.SchoolPFSAssignment.Home_Purchase_Price__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Home_Market_Value__c < 0) {this.SchoolPFSAssignment.Home_Market_Value__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Unpaid_Principal_1st_Mortgage__c < 0) {this.SchoolPFSAssignment.Unpaid_Principal_1st_Mortgage__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Unpaid_Principal_2nd_Mortgage__c < 0) {this.SchoolPFSAssignment.Unpaid_Principal_2nd_Mortgage__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Other_Real_Estate_Market_Value__c < 0) {this.SchoolPFSAssignment.Other_Real_Estate_Market_Value__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Other_Real_Estate_Unpaid_Principal__c < 0) {this.SchoolPFSAssignment.Other_Real_Estate_Unpaid_Principal__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Impute__c < 0) {this.SchoolPFSAssignment.Impute__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Bank_Accounts__c < 0) {this.SchoolPFSAssignment.Bank_Accounts__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Total_Debts__c < 0) {this.SchoolPFSAssignment.Total_Debts__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Override_Default_COLA_Value__c < 0) {this.SchoolPFSAssignment.Override_Default_COLA_Value__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Income_Protection_Allowance_Housing__c < 0) {this.SchoolPFSAssignment.Income_Protection_Allowance_Housing__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Dependent_Children__c < 0) {this.SchoolPFSAssignment.Dependent_Children__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}
        if (this.SchoolPFSAssignment.Num_Children_in_Tuition_Schools__c < 1) {this.SchoolPFSAssignment.Num_Children_in_Tuition_Schools__c.addError('This value must be greater than zero.'); isValid = false;}
        if (this.SchoolPFSAssignment.Student_Assets__c < 0) {this.SchoolPFSAssignment.Student_Assets__c.addError(VALUE_CANT_BE_NEGATIVE); isValid = false;}


        return isValid;
    }

    /**
     * @description Used to indicate whether or not all required information has been entered for new businesses and farms.
     */
    public Boolean IsBusinessInfoComplete { get; private set; }

    /**
     * @description Used to indicate whether or not to show a message to users telling them to enter more info for
     *              new businesses and farms.
     */
    public Boolean ShouldShowBusinessFarmMessage {
        get {
            if (ShouldShowBusinessFarmMessage == null) {
                return false;
            }
            return ShouldShowBusinessFarmMessage;
        }
        private set;
    }

    /**
     * @description Iterates over the child SBFAs and checks that new businesses/farms have all the required information.
     *              If a record has an Id, it is skipped. If any new record has a null Business_Farm_Owner__c or
     *              Business_Farm_Ownership_Percent__c value, the user will be prompted for more information by toggling
     *              the IsBusinessInfoComplete and ShouldShowBusinessFarmMessage properties.
     */
    public void validateBusinessFarmInfo() {
        this.IsBusinessInfoComplete = false;
        this.ShouldShowBusinessFarmMessage = false;

        // If the feature is not enabled, don't show any messages and return early.
        if (!FeatureToggles.isEnabled('Recalc_EFC_With_Biz_Farms__c')) {
            this.IsBusinessInfoComplete = true;
            this.ShouldShowBusinessFarmMessage = false;
            return;
        }

        for (School_Biz_Farm_Assignment__c bizFarmAssignment : getChildSBFAs()) {
            // Skip records with an Id. We only need to validate businesses/farms newly added by school users.
            if (bizFarmAssignment.Id != null) {
                continue;
            }

            // SFP-1617 Check Business Entity Type to make sure it isn't null.
            // This is only necessary if the feature toggle is on and the biz farm is for 2018-2019 or beyond.
            // Before 2018-2019, we did not track business entity type on SBFAs.
            if (String.isBlank(bizFarmAssignment.Business_Farm_Owner__c) ||
                    bizFarmAssignment.Business_Farm_Ownership_Percent__c == null ||
                    (getIsSeparatingPartnershipsAndSCorps() && String.isBlank(bizFarmAssignment.Business_Entity_Type__c))) {
                this.IsBusinessInfoComplete = false;
                this.ShouldShowBusinessFarmMessage = true;
                return;
            }
        }

        this.IsBusinessInfoComplete = true;
        this.ShouldShowBusinessFarmMessage = false;
        return;
    }

    /**
     * @description Return TRUE if the current PFS record is EZ. Otherwise, FALSE. This message is only displayed if
     *              the Feature Toggle is on and the PFS.Submission_Process__c is PFS EZ.
     */
    public Boolean IsEZPFS{
        get{
            if(IsEZPFS == null) {
                IsEZPFS = PfsProcessService.Instance.isEZProcess(PFS.Submission_Process__c);
            }
            return IsEZPFS;
        }
        private set;
    }
   /**
     * @description This action allows School Portal Users to request a full PFS in case they feel the family has mislead
     *              or just they want more info. This action triggers the workflow "School PFS EZ Notification Alert", who
     *              send an email to notify the PFS parents.
     */
    public PageReference requestFullPFSAction() {

        IsEZPFS = null;
        String error = '';
        try{
            PfsProcessService.Instance.toFull(PFS);
        }catch(Exception e) {
            error = e.getMessage();
        }

        ApexPages.addMessage(new ApexPages.message( String.isBlank(error) ? ApexPages.Severity.INFO : ApexPages.Severity.ERROR, String.isBlank(error) ? Label.Convert_EZ_PFS_To_Full_Success : error));

        return null;
    }

    public Boolean pyX1040verifiedStatus
    {
        get
        {
            if (Verification.PY_Expected_Number_of_1040s__c == 1 && Verification.PY_Parent_A_1040_Verified__c)
            {
                return true;
            }
            else if (Verification.PY_Expected_Number_of_1040s__c == 2 && Verification.PY_Parent_A_1040_Verified__c &&
                    Verification.PY_Parent_B_1040_Verified__c)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
}