/*
* SPEC-100
*
* School users should be able to upload documents to a given PFS
*
* SPEC-101
*
* School users should be able to rename documents already uploaded to a given PFS
* A school user should be able to change document metadata (name, type, etc.) once a family uploads it.
* A school user/TCN agent should be able to mark a document as deleted, which results in it being hidden from their view.
* This should include an ""Are you sure?"" prompt and possibly making the button red (or otherwise look dangerous)
*
* Nathan, Exponent Partners, 2013
*
* [SL] NAIS-934 Code refactor of document list, upload functionality, and additional required docs
*
*/
public with sharing class SchoolPFSDocumentController implements SchoolAcademicYearSelectorStudInterface, SchoolDocumentListInterface, ISchoolRequireAdditionalDoc {

    // input
    String schoolPFSAssignmentId;

    /*Properties*/
    public School_Document_Assignment__c miscellaneousDocumentToEdit{get; set;}//NAIS-2334
    public String documentNameForEditId{get; set;}//NAIS-2334
    public String currentPFSAcademicYear{get; set;}//NAIS-2334
    public boolean showEditDocumentPopup{get; set;}//NAIS-2334
    public boolean fromOtherDocumentsMenu{ get; set; }//NAIS-2334
    public boolean fromRequireDocumentsMenu{ get; set; }//NAIS-2396
    public boolean ShowUploadPopupForUploadOtherDocs{ get; set; }//NAIS-2334
    public SpringPopupWrapper paramsUploadPopupForUploadOtherDocs{ get; set; }//NAIS-2334
    public boolean saveMiscellaneousDocumentSuccess{ get; set; }//NAIS-2334 (Fix for Code Review #1)

    public class SpringPopupWrapper{//NAIS-2334
        public String schoolCode {get;set;}
        public String springCMDocType {get;set;}
        public String documentYear {get;set;}
        public String documentType {get;set;}
        public String document {get;set; }
        public String parentEmail {get;set;}
        public String schoolDocumentAssigmentId {get;set;}

        public SpringPopupWrapper(String varSchoolCode,
                                    String varSpringCMDocType,
                                    String varDocumentYear,
                                    String varDocumentType,
                                    String varDocument,
                                    String varParentEmail,
                                    String varSchoolDocumentAssigmentId)
        {
            this.schoolCode = varSchoolCode;
            this.springCMDocType = varSpringCMDocType;
            this.documentYear = varDocumentYear;
            this.documentType = varDocumentType;
            this.document = varDocument;
            this.parentEmail = varParentEmail;
            this.schoolDocumentAssigmentId = varSchoolDocumentAssigmentId;
        }
    }

    //public SchoolPFSDocumentController(ApexPages.StandardController standardController) {}

    // to pass to component academic year selector
    public Student_Folder__c folder {get; set;}
    public SchoolPFSDocumentController thisController {get {return this;}}

    // output
    public PFS__c pfsRecord {get; set;}
    public School_PFS_Assignment__c schoolPFSAssignment;
    public Family_Document__c familyDocument {get; set;}
    public School_Document_Assignment__c schoolDocumentAssignment {get; set;}

    public Id academicYearId {get; set;} // NAIS-2417 [DP] 05.19.2015

    // [CH] NAIS-756
    public Boolean isEditableYear {
        get{
            return GlobalVariables.isEditableYear(schoolPFSAssignment.Academic_Year_Picklist__c);
        }
        set;
    }
    
    public Boolean sendEmailNotification {
        get{
            if(sendEmailNotification == null) {
                sendEmailNotification = false;
            }
            return sendEmailNotification;
        }
        set;
    }
    
    // [CH] NAIS-1521 Use custom setting to show and hide document year
    private Map<String, Document_Type_Settings__c> docTypeMap {
        get
        {
            if(docTypeMap == null){
                docTypeMap = new Map<String, Document_Type_Settings__c>{};
                for(Document_Type_Settings__c docTypeSetting : Document_Type_Settings__c.getAll().values()){
                    docTypeMap.put(docTypeSetting.Full_Type_Name__c, docTypeSetting);
                }
            }

            return docTypeMap;
        }
        set;
    }


    // [SL] NAIS-934: code refactor - commenting out properties that are no longer needed
    /* Code Removed */

    public Blob uploadFileBody {get; set;}
    public String uploadFileName {get; set;}
    public String requiredDocumentId {get; set;}

    public Boolean listRendered {get; private set;}
    public Boolean editRendered {get; private set;}
    public Boolean additionalRendered {get; private set;}
    public Boolean uploadRendered {get; private set;}
    //public Boolean otherDocumentLabelRendered {get; set;}
    public Boolean otherDocumentSchoolOrgRendered {get; set;} //NAIS-1941
    public String selectedNonVerifyDocType {get; set;}
    public String overallDocumentStatus {get; set;}
    public String overallDocumentStatusColor {get; set;}
    public String errorMessage {get; private set;}    // to verify in test classes

    /* NAIS-934 */
    public List<SchoolDocAssignWrapper> sdaWrapperList {get; set;}
    public School_Document_Assignment__c lastAddedAdditionalSDA {get; set;}
    public PageReference reloadPageReference = null;
    public School_Document_Assignment__c uploadSDA {get; set;}
    public SchoolDocAssignWrapper uploadSDAWrapper {get; set;}
    public Set<String> documentYearTypeSet = new Set<String>();
    public Boolean showArchived {get;set;}//SFP-38, [G.S]
    public Boolean showBtnArchived {get;set;}//SFP-38, [G.S]
    public List <SelectOption> nonVerifyDocTypeOptions {get;set;}
    
    
    private School_Document_Assignment__c additionalSchoolDocAssign;
    private List<SelectOption> validDocumentYears;
    private List<SelectOption> nonSchoolSpecificDocumentTypes;

    // [SL] NAIS-934 controls whether the upload modal should be displayed on page load
    public boolean displayUploadModal {
        get {
            boolean origValue = displayUploadModal;

            // if originally true, make sure the next get returns a false, so the modal only displays the first time
            if (displayUploadModal == true) {
                displayUploadModal = false;
            }
            return origValue;
        }
        set {
            displayUploadModal = value;
        }
    }
    
    private Boolean premiumSubscription {
        get {
            Subscription__c subscription = GlobalVariables.getMostRecentSubscription();            
            if ( subscription.Subscription_Type__c == 'Premium' && subscription.Status__c == 'Current' ) {
                return true;
            } else {
                return false;
            }
        } set;        
    }

    /*End Properties*/

    /*Initialization*/

    // [SL] NAIS-934: refactored code - commenting out unneeded maps and replacing with a single SDA map
    /* Code Removed */
    Map<String, School_Document_Assignment__c> schoolDocumentAssignmentMap = new Map<String, School_Document_Assignment__c>();

    // contstructor
    public SchoolPFSDocumentController() {
        //NAIS-2334: By default is false
        fromOtherDocumentsMenu = false;
        fromRequireDocumentsMenu = false;//NAIS-2396
        ShowUploadPopupForUploadOtherDocs = false;

        familyDocument = new Family_Document__c();

        schoolPFSAssignmentId = ApexPages.currentPage().getParameters().get('schoolPFSAssignmentId');
        requiredDocumentId = ApexPages.currentPage().getParameters().get('requiredDocumentId');
        //SFP-38, [G.S]
        showArchived = String.isNotBlank(ApexPages.currentPage().getParameters().get('showArchived'))?Boolean.valueOf(ApexPages.currentPage().getParameters().get('showArchived')):false;

        // [SL] NAIS-934: initialize the SPA
        // [CH] NAIS-1485: Updating query to include Filing Status and the list of SDA records
        for (School_PFS_Assignment__c spa : [SELECT Id, Student_Folder__c, School__c, School__r.SSS_School_Code__c, Applicant__c,
                                                Academic_Year_Picklist__c, PFS_Document_Status_Override__c, PFS_ID__c, 
                                                Applicant__r.PFS__c,
                                                Applicant__r.PFS__r.Id,
                                                Applicant__r.PFS__r.Filing_Status__c,
                                                Applicant__r.PFS__r.PFS_Number__c,
                                                Applicant__r.PFS__r.Academic_Year_Picklist__c,
                                                Applicant__r.PFS__r.Parent_A__r.Household__c,
                                                Applicant__r.PFS__r.Parent_A_Household_ID__c, 
                                                Applicant__r.PFS__r.Parent_A__r.Household__r.Name,
                                                Applicant__r.PFS__r.Parent_A__r.Name,
                                                Applicant__r.PFS__r.Parent_A__r.FirstName,
                                                Applicant__r.PFS__r.Parent_A__r.LastName,
                                                Applicant__r.PFS__r.Parent_A__r.Email,
                                                Applicant__r.PFS__r.Parent_B__c,
                                                Applicant__r.PFS__r.Parent_B__r.LastName,
                                                Applicant__r.PFS__r.Parent_B__r.FirstName,
                                                Applicant__r.PFS__r.Parent_A_Email__c,
                                                Applicant__r.PFS__r.Parent_A_First_Name__c,
                                                (
                                                    SELECT Id, Document_Type__c, Document_Year__c, Requirement_Waiver_Status__c,
                                                        Requirement_Waiver_Comments__c,
                                                        Document__r.Name, Document__r.Document_Status__c,
                                                        Document__r.Id, Document__r.Document_Type__c, Document__r.Document_Year__c,
                                                        Document__r.Date_Received__c, Document__r.Date_Verified__c,
                                                        Document__r.Document_Source__c, Document__r.Document_Pertains_To__c,
                                                        Document__r.Request_to_Waive_Requirement__c, Document__r.Issue_Categories__c,
                                                        Document__r.Other_Document_Label__c, Document__r.Description__c,
                                                        Document__r.Reason_for_Request__c, Document__r.Notes__c,
                                                        Document__r.Import_Id__c,
                                                        Document__r.Deleted__c,
                                                        Required_Document__r.Id ,
                                                        Required_Document__r.Document_Type__c,
                                                        Required_Document__r.Label_for_School_Specific_Document__c,
                                                        Required_Document__r.Document_Year__c,
                                                        School_PFS_Assignment__r.School__r.SSS_School_Code__c, // NAIS-1265
                                                        School_PFS_Assignment__r.Applicant__c, // NAIS-2224
                                                        School_PFS_Assignment__r.Applicant__r.PFS__c, // NAIS-2224
                                                        School__c, // NAIS-2224
                                                        Document_Status__c, // NAIS-2224
                                                        Academic_Year__c // NAIS-2224

                                                    FROM School_Document_Assignments__r
                                                    WHERE Deleted__c = false
                                                    ORDER BY Document_Type__c, Document_Year__c
                                                )
                                            FROM School_PFS_Assignment__c
                                            WHERE Id = :schoolPFSAssignmentId LIMIT 1] ) {
            schoolPFSAssignment = spa;

        }

        currentPFSAcademicYear = getCurrentPFSAcademicYear(schoolPFSAssignment);//NAIS-2334

        /* Code Removed */

        if (schoolPFSAssignment == null) {
            ErrorMessage('School PFS Assignment record not found.');
            return;
        }

        // [CH] NAIS-1521 Get the PFS record to support passing to the FamilyDocumentList.component
        pfsRecord = ApplicationUtils.queryPFSRecord(schoolPFSAssignment.Applicant__r.PFS__c);

        academicYearId = GlobalVariables.getAcademicYearByName(pfsRecord.Academic_Year_Picklist__c).Id;       

        // [SL] NAIS-934: don't show the upload modal initially
        displayUploadModal = false;

        loadCustomSetting();

        loadDocuments();

        loadLeftNav();


        // defaults
        listRendered = true;
        editRendered = false;
        additionalRendered = false;
        uploadRendered = false;
        otherDocumentSchoolOrgRendered = false; //NAIS-1941


        // when you upload from pfs summary page document related list row
        String upload = ApexPages.currentPage().getParameters().get('upload');
        /*
        if (upload == 'true') {
            uploadDocument();
        }
        */
        // [SL] NAIS-975
        if (!String.isBlank(upload)) {
            uploadSDA = schoolDocumentAssignmentMap.get(upload);
            if (uploadSDA != null) {
                uploadSDAWrapper = new SchoolDocAssignWrapper(uploadSDA);
                displayUploadModal = true;
            }
        }

        // init the placeholder SDA, used for adding additional required docs
        additionalSchoolDocAssign = new School_Document_Assignment__c();
        lastAddedAdditionalSDA = null;

        //NAIS-1819 START
        //Gets the starting year of the Academic Year of the currently selected School PFS Assignment
        Integer spaAcademicYear = Integer.valueOf(schoolPFSAssignment.Academic_Year_Picklist__c.split('-')[0]);
        Integer forLoopVar = premiumSubscription ? spaAcademicYear - 3 : spaAcademicYear - 2;

        //Creates a picklist and adds Document Years to the list that are before the starting year of the selected SPAs Academic Year
        validDocumentYears = new List<SelectOption>();
        validDocumentYears.add(new SelectOption('', '--None--'));
        for(Integer i = forLoopVar; i < spaAcademicYear; i++){
            validDocumentYears.add(new SelectOption(String.valueOf(i), String.valueOf(i)));
        }
        //NAIS-1819 END

       // [SL] NAIS-975 keep track of the original page reference, but strip out the "upload" param
       reloadPageReference = Page.SchoolPFSDocument;
        Map<String, String> params = ApexPages.currentPage().getParameters();
           for (String param : params.keySet()) {
               if (param != 'upload') {
                   reloadPageReference.getParameters().put(param, params.get(param));
               }
           }

           hasArchivedDocs();

           reloadPageReference.setRedirect(true);

    }

    public Boolean inSchoolPortal {
        get{
            if(inSchoolPortal == null){
                inSchoolPortal = GlobalVariables.isSchoolPortalProfile(UserInfo.getProfileId());
            }
            return inSchoolPortal;
        }
        set;
    }

    /*End Initialization*/

    /*Action Methods*/
    public PageReference cancelsaveMiscellaneousDocument(){
        //NAIS-2334
        miscellaneousDocumentToEdit = null;
        documentNameForEditId = null;
        return null;
    }

    public PageReference saveMiscellaneousDocumentForm(){
        showEditDocumentPopup = true;
        miscellaneousDocumentToEdit = [Select Id, Document_Name__c from School_Document_Assignment__c
                                        where Id=:documentNameForEditId  limit 1];
        return null;
    }

    public PageReference saveMiscellaneousDocument(){
        showEditDocumentPopup = false;
        saveMiscellaneousDocumentSuccess = false;//NAIS-2334 (Fix for Code Review #1)

        //NAIS-2334;
        if(miscellaneousDocumentToEdit==null){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Document Name is required.'));
            return null;
        }

        String schoolPFSAssignmentId = ApexPages.currentPage().getParameters().get('schoolPFSAssignmentId');
        if(schoolPFSAssignmentId==null || schoolPFSAssignmentId==''){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Invalid Id.'));
            return null;
        }

        try{
            update miscellaneousDocumentToEdit;
        }catch(Exception e){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Error while trying to update: '+e.getMessage()));
            return null;
        }

        //NAIS-2334 (Fix for Code Review #1)
        if(!ApexPages.hasMessages(ApexPages.Severity.Error)){
            showEditDocumentPopup = false;
            miscellaneousDocumentToEdit = null;
            documentNameForEditId = null;
            saveMiscellaneousDocumentSuccess = true;
        }
        return null;
    }

    public void editDocument() {
        
        String schoolDocumentAssignmentId = ApexPages.currentPage().getParameters().get('schoolDocumentAssignmentId');
        schoolDocumentAssignment = schoolDocumentAssignmentMap.get(schoolDocumentAssignmentId);
        if (schoolDocumentAssignment == null) {
            ErrorMessage('School Document Assignment record not found.');
            return;
        }
        familyDocument = schoolDocumentAssignment.Document__r;

        //NAIS-1941 Start
        if(schoolDocumentAssignment.Document_Type__c == 'School/Organization Other Document' && familyDocument.Other_Document_Label__c != null){
            otherDocumentSchoolOrgRendered = true;
        }

        listRendered = false;
        editRendered = true;
        additionalRendered = false;
    }

    public void saveDocument() {

        try {
            if (familyDocument != null && familyDocument.Id != null) {
                update familyDocument;
            }
            if (schoolDocumentAssignment != null && schoolDocumentAssignment.Id != null) {
                update schoolDocumentAssignment;
            }
        } catch(Exception e) {
            ErrorMessage(e.getMessage());
            return;
        }

        // reload
        loadDocuments();

        listRendered = true;
        editRendered = false;
        additionalRendered = false;
    }

    //SFP-38, [G.S]
    public void archiveDocument() {
         String schoolDocumentAssignmentId = ApexPages.currentPage().getParameters().get('schoolDocumentAssignmentId');
         String archiveDocument = ApexPages.currentPage().getParameters().get('archiveDocument');
        schoolDocumentAssignment = schoolDocumentAssignmentMap.get(schoolDocumentAssignmentId);

        if (schoolDocumentAssignment == null) {
            ErrorMessage('School Document Assignment record not found.');
            return;
        }
        try {
            schoolDocumentAssignment.archived__c = (String.isNotBlank(archiveDocument) && archiveDocument == 'true')?true:false;
            update schoolDocumentAssignment;
        }catch(Exception e) {
            ErrorMessage(e.getMessage());
            return;
        }
        loadDocuments();
        hasArchivedDocs();
        listRendered = true;
        editRendered = false;
        additionalRendered = false;
    }

    //SFP-38, [G.S]
    private void hasArchivedDocs(){

        Set<String> nonTaxDocumentTypes = new Set<String>{};
        Set<String> taxDocumentTypes = new Set<String>{};
        showBtnArchived = false;
           for (Document_Type_Settings__c setting : ApplicationUtils.getAllDocTypeSettings()){
            if (setting.Tax_Document__c){
                nonTaxDocumentTypes.add(setting.Full_Type_Name__c);
            } else {
                taxDocumentTypes.add(setting.Full_Type_Name__c);
            }
        }

           String sdaQuery = 'select count() from School_Document_Assignment__c where School_PFS_Assignment__c = :schoolPFSAssignmentId ';
           if(inSchoolPortal){
            sdaQuery += 'and Document__r.Duplicate__c != \'Yes\' ';
        }
        sdaQuery += 'and School_PFS_Assignment__r.Withdrawn__c != \'Yes\' ';
        sdaQuery += 'and Deleted__c = false and Archived__c = true ';
        sdaQuery += 'and Document__r.Deleted__c = false ';
        Integer archivedCount = Database.countquery(sdaQuery);
        if(archivedCount != null && archivedCount > 0){
            showBtnArchived = true;
        }
    }

    public void deleteDocument() {

        // NAIS-272
        // Per clarification from Sara, the Family Document record flag should NOT be set to Deleted
        // when a school deletes a document. I have added a Deleted flag to the School Document Assignment,
        // and this is what should be set when a school removes a document. This should also drive whether
        // the document displays in the list for a particular school.

        // Note that a family can set the Delete flag on a Family Document record, so we should also not display
        // documents in the list where Family Document.Deleted=True (which we are already doing).

        String schoolDocumentAssignmentId = ApexPages.currentPage().getParameters().get('schoolDocumentAssignmentId');
        schoolDocumentAssignment = schoolDocumentAssignmentMap.get(schoolDocumentAssignmentId);

        if (schoolDocumentAssignment == null) {
            ErrorMessage('School Document Assignment record not found.');
            return;
        }
        try {
        // [DP] 04.02.2015 START OF NAIS-2224 HERE

            List<School_Document_Assignment__c> sdaDeleteListForUpdate = new List<School_Document_Assignment__c>();

            Set<Id> handledApplicantIds = new Set<Id>();
            handledApplicantIds.add(schoolDocumentAssignment.School_PFS_Assignment__r.Applicant__c);

            schoolDocumentAssignment.Deleted__c = true;
            sdaDeleteListForUpdate.add(schoolDocumentAssignment);

            System.debug('TESTINGDrewDebug380 ' + schoolDocumentAssignment.School_PFS_Assignment__r.Applicant__r.PFS__c + '; ' + schoolDocumentAssignment.Document__r.Document_Type__c + '; ' + schoolDocumentAssignment.Academic_Year__c + '; ' + schoolDocumentAssignment.Document__r.Document_Year__c + '; ' + schoolDocumentAssignment.Document_Status__c + '; ' + schoolDocumentAssignment.School_PFS_Assignment__r.Applicant__r.PFS__c);

            for (School_Document_Assignment__c sda : [Select Id, Deleted__c, School_PFS_Assignment__r.Applicant__c FROM School_Document_Assignment__c
                    WHERE School_PFS_Assignment__r.Applicant__r.PFS__c = :schoolDocumentAssignment.School_PFS_Assignment__r.Applicant__r.PFS__c
                    AND School__c = :schoolDocumentAssignment.School__c
                    AND Document_Type__c = :schoolDocumentAssignment.Document_Type__c
                    AND Academic_Year__c = :schoolDocumentAssignment.Academic_Year__c
                    AND Document_Year__c = :schoolDocumentAssignment.Document_Year__c
                    AND Document_Status__c = :schoolDocumentAssignment.Document_Status__c
                    order by CreatedDate]){
                if(!handledApplicantIds.contains(sda.School_PFS_Assignment__r.Applicant__c)){
                    handledApplicantIds.add(sda.School_PFS_Assignment__r.Applicant__c);
                    sda.Deleted__c = true;
                    sdaDeleteListForUpdate.add(sda);
                }

            }

            update sdaDeleteListForUpdate;
        } catch(Exception e) {
            ErrorMessage(e.getMessage());
            return;
        }

        // reload
        loadDocuments();

        listRendered = true;
        editRendered = false;
        additionalRendered = false;
    }

    public void cancelDocument() {

        // reload
        loadDocuments();

        listRendered = true;
        editRendered = false;
        additionalRendered = false;
    }

    public void requireAdditionalDocument() {

        familyDocument = new Family_Document__c();

        listRendered = false;
        editRendered = false;
        additionalRendered = true;

    }

    //SFP-38, [G.S]
    public PageReference showArchivedDocuments(){
        reloadPageReference.getParameters().put('showArchived','true');
        return reloadPageReference;
    }

    public PageReference hideArchivedDocuments(){
        reloadPageReference.getParameters().put('showArchived','false');
        return reloadPageReference;
    }

    // NAIS-2114 [DP] 12.19.2014 allow school user to manually override status
    // NAIS-2336 [CH] 04.29.2015 Adding ability to include siblings in document status override
    private PageReference returnToFolderURL(){
        PageReference pr = Page.SchoolFolderSummary;
        pr.getParameters().put('id', folder.Id);
        return pr;
    }
    public PageReference overrideDocStatus(){
        overrideSPAStatuses(true, false); // Call the generalized method
        return returnToFolderURL();
    }

    public PageReference overrideAllDocStatus(){
        overrideSPAStatuses(true, true); // Call the generalized method
        return returnToFolderURL();
    }

    // NAIS-2114 [DP] 12.19.2014 allow school user to manually override status
    public PageReference unOverrideDocStatus(){
        overrideSPAStatuses(false, false); // Call the generalized method
        return returnToFolderURL();
    }

    public PageReference unOverrideAllDocStatus(){
        overrideSPAStatuses(false, true); // Call the generalized method
        return returnToFolderURL();
    }

    // NAIS-2336 [CH] Generalizing overrides to support multiple options and avoid dupe code
    private void overrideSPAStatuses(Boolean overrideValue, Boolean applyToSiblings){
        List<School_PFS_Assignment__c> spasForUpdate = new List<School_PFS_Assignment__c>{};

        // If the current SPA's status does not match the desired status
        if (schoolPFSAssignment.PFS_Document_Status_Override__c != overrideValue){
            schoolPFSAssignment.PFS_Document_Status_Override__c = overrideValue;
            spasForUpdate.add(schoolPFSAssignment);
        }

        // If they want to override siblings as well
        if(applyToSiblings)
        {
            // Query for sibling records
            for(School_PFS_Assignment__c spaRecord : GlobalVariables.getSiblingApplicantSchoolPFSAssignments(new Set<Id>{schoolPFSAssignment.Applicant__r.PFS__c}, folder))
            {
                if(spaRecord.PFS_Document_Status_Override__c != overrideValue && spaRecord.School__c == schoolPFSAssignment.School__c)
                {
                    spaRecord.PFS_Document_Status_Override__c = overrideValue;
                    spasForUpdate.add(spaRecord);
                }
            }
        }

        // If there are any records to update
        if(spasForUpdate.size() > 0){
            update spasForUpdate;
        }
    }

    public PageReference cancelAdditionalDocument() {

        // reload
        loadDocuments();

        listRendered = true;
        editRendered = false;
        additionalRendered = false;
        return null;
    }


    public PageReference saveAdditionalDocument() {
        //NAIS-2334: Assume at the beginning that the "Save" process fails
        ShowUploadPopupForUploadOtherDocs = false;
        paramsUploadPopupForUploadOtherDocs = null;

        // [SL] NAIS-934: remove inline upload, and do not create a family document record
        /* Code Removed */

        // [SL] NAIS-934: validation
        if (additionalSchoolDocAssign.Document_Type__c == null || additionalSchoolDocAssign.Document_Type__c == '' || additionalSchoolDocAssign.Document_Type__c == '0') {
            ErrorMessage('Document Type is required');
            return null;
        }

        // [CH] NAIS-1521: validation to require document year if this is a tax doc
        if ( (additionalSchoolDocAssign.Document_Year__c == null || additionalSchoolDocAssign.Document_Year__c == '') && getIsTaxDocument()) {
            ErrorMessage('Document Year is required');
            return null;
        }

        // make sure the document doesn't already exist
        if (documentYearTypeSet.contains(additionalSchoolDocAssign.Document_Year__c + ':' + additionalSchoolDocAssign.Document_Type__c)) {
            ErrorMessage('The document is already required.');
            return null;
        }

        // [CH] NAIS-1521: Auto-fill the Document Year if this is a non-tax document
        if(!getIsTaxDocument()){
            // NAIS-2191 [DP] 01.28.2015 -- now making non-tax docs the year previous to the acad year (e.g., 2014-2015 non-tax docs get a year of 2013)
            additionalSchoolDocAssign.Document_Year__c = String.valueOf(Integer.valueOf(schoolPFSAssignment.Academic_Year_Picklist__c.split('-')[0]) - 1);
        }

        DocumentRequirementService.Request request = new DocumentRequirementService.Request(
            additionalSchoolDocAssign.Document_Type__c, additionalSchoolDocAssign.Document_Year__c, schoolPFSAssignment, sendEmailNotification, true);
        System.debug('&&& Build DocumentRequirementService.Request: ' + request);

        DocumentRequirementService.Response response = DocumentRequirementService.Instance.requestAdditionalDocuments(request);
        
        lastAddedAdditionalSDA = response.sdasToInsertFinal.isEmpty() ? null : response.sdasToInsertFinal[0];
        additionalSchoolDocAssign = lastAddedAdditionalSDA;

        if(additionalSchoolDocAssign!=null && (fromRequireDocumentsMenu || fromOtherDocumentsMenu)){//NAIS-2396
            //NAIS-2334: At this point the "save" process was success
            ShowUploadPopupForUploadOtherDocs = true;
            paramsUploadPopupForUploadOtherDocs = new SpringPopupWrapper(
                                                schoolPFSAssignment.School__r.SSS_School_Code__c,
                                                SpringCMAction.getSpringCMDocTypeFromSFDocType(additionalSchoolDocAssign.Document_Type__c),
                                                additionalSchoolDocAssign.Document_Year__c,
                                                additionalSchoolDocAssign.Document_Type__c,
                                                additionalSchoolDocAssign.Document__c,
                                                schoolPFSAssignment.Applicant__r.PFS__r.Parent_A__r.Email,
                                                additionalSchoolDocAssign.Id);
        }

        // reset the placeholder SDA
        additionalSchoolDocAssign = new School_Document_Assignment__c();
        
        // reset the email notification flag
        sendEmailNotification = false;
        
        // [SL] NAIS-975
        return reloadPageReference;
    }

    // [CH] NAIS-1505 Method for requiring new doc and sending email
    public PageReference saveNewDocument(){
        sendEmailNotification = true;
        return saveAdditionalDocument();
    }

    public PageReference saveAndNewAdditionalDocument() {
        sendEmailNotification = true;
        saveAdditionalDocument();
        familyDocument = new Family_Document__c();

        listRendered = false;
        editRendered = false;
        additionalRendered = true;
        return null;
    }

    public void uploadDocument() {
         /* NAIS-934 Replacing with SpringCM integration
            Code Removed
         */
        listRendered = false;
        editRendered = false;
        additionalRendered = false;
        uploadRendered = true;

    }

    public PageReference uploadDocumentOther()
    {
        //NAIS-2334: Fix for page reload after the ?upload other documents? was clicked
        uploadDocument();
        return null;
    }

    public PageReference saveAndUploadOtherDocuments() {
        //NAIS-2334: By default is false
        fromOtherDocumentsMenu = true;
        saveAdditionalDocument();

        this.updatePageVariablesForUploadPopup();
        return null;
    }

    public PageReference saveAndUploadRequiredDocuments() {//NAIS-2396
        fromRequireDocumentsMenu = true;
        saveUploadDocument();

        this.updatePageVariablesForUploadPopup();
        return null;
    }

    public PageReference saveUploadDocument() {

    //[SL] NAIS-934 Modify save + upload functionality
    /* Code Removed */

        // save doc
        saveAdditionalDocument();

        // [CH] NAIS-1572 Need to check if there are errors
        if(!ApexPages.hasMessages(ApexPages.Severity.Error)){
            // [SL] NAIS-975
            /* Code Removed */
            if (lastAddedAdditionalSDA != null) {
                reloadPageReference.getParameters().put('upload', lastAddedAdditionalSDA.Id);
            }
            return reloadPageReference;
        }
        else{
            // If there are errors, return to the input page
            return null;
        }
    }


    public PageReference cancelUploadDocument() {

        // reset
        requiredDocumentId = null;

        // reload
        loadDocuments();

        PageReference returnPageRef = returnURL();
        if (returnPageRef == null) {
            listRendered = true;
            editRendered = false;
            additionalRendered = false;
            uploadRendered = false;
        }

        return returnPageRef;
    }

    /*End Action Methods*/

    /*Helper Methods*/
    public String getCurrentPFSAcademicYear(School_PFS_Assignment__c thisPfs)
    {//NAIS-2334
        try{
            List<String> years = thisPfs.Academic_Year_Picklist__c.split('-');
            return String.ValueOf(Integer.ValueOf(years[0])-1);
        }catch(Exception e){
            system.debug('SchoolPFSDocumentController[getCurrentPFSAcademicYear]: '+e);
        }
        return null;
    }//End:getCurrentPFSAcademicYear
    
    // [SL] NAIS-934
    public School_PFS_Assignment__c getSchoolPFSAssignment() {
        return schoolPFSAssignment;
    }

    private void loadCustomSetting() {

        // Please ask Kathy to work with the client to get the full list of non-verifiable documents.
        // It seems like a good thing to store in custom settings, so maybe you can set that up in the mean-time.

        // refactored as part of NAIS-282 DP [6.20.13]
            /* Code Removed */

        // loop through picklist values, add doc types that are not verifiable - DP 6.20.13
        Set <String> docTypeSet = new Set <String>();
        for (Schema.PicklistEntry p : School_Document_Assignment__c.Document_Type__c.getDescribe().getPicklistValues()){ // [SL] NAIS-934: base this list of school document assignment (insted of Family Document)
            String s = p.getValue();
            if (GlobalVariables.isVerifiableDocumentType(s)){
                System.debug('TESTING470 verifiable: ' + s);
            } else {
                System.debug('TESTING472 nonverifiable: ' + s);
                docTypeSet.add(s);
            }
        }

        // sort document types
        List <string> docTypeList = new List <String>(docTypeSet);
        docTypeList.sort();

        // add to select options
        nonVerifyDocTypeOptions = new List <SelectOption>();
        nonVerifyDocTypeOptions.add(new SelectOption('0', '--None--'));
        for (String docType : docTypeList) {
            if (docType != ApplicationUtils.schoolSpecificDocType()) { // [SL] NAIS-934: don't include school/organization document type
                nonVerifyDocTypeOptions.add(new SelectOption(docType, docType));
            }
        }
    }

    /*
     *  SFP-36 Add Site Base URL to reference in portal
     */
    public String getReloadUrl() {
        return Site.getBaseUrl()+reloadPageReference.getUrl();
    }

    private void loadDocuments() {

        // [SL] NAIS-934: refactored initialization... commenting out unneeded code
        /* Code Removed */

        /* [SL] NAIS-934: read documents from School Document Assignments */

        // load the school document assignments for the school PFS assignment
        sdaWrapperList = SchoolDocAssignWrapper.getSchoolDocAssignWrappers(schoolPFSAssignment);

        documentYearTypeSet = new Set<String>();
        for (SchoolDocAssignWrapper sdaWrapper : sdaWrapperList) {
            schoolDocumentAssignmentMap.put(sdaWrapper.sda.Id, sdaWrapper.sda);
            
            if(sdaWrapper.sda.Document_type__c != 'Other/Misc Tax Form'){//NAIS-2334: Since miscellaneous documents are not required
                // NAIS-1842 [DP] 03.30.2015 refactor to use generic method
                if(ApplicationUtils.isTaxDocument(sdaWrapper.documentType)){
                  documentYearTypeSet.add(sdaWrapper.documentYear + ':' + sdaWrapper.documentType);
                }
                // If there is no custom setting for the this type, or this is a non-tax type, match only on doc type
                else{
                    documentYearTypeSet.add(null + ':' + sdaWrapper.documentType);
                }
            }
        }

    }

    private void loadLeftNav() {

        if (schoolPFSAssignment != null) {
            folder = GlobalVariables.getFolderAndSchoolPFSAssignments(schoolPFSAssignment.Student_Folder__c);
        }
    }

    public PageReference returnUrl() {
        PageReference returnPageRef;
        String retURL = new PageReference(ApexPages.currentPage().getURL()).getParameters().get('retURL');
        if (retURL != null) {
            returnPageRef = new PageReference(retURL);
        }
        return returnPageRef;
    }

    public void ErrorMessage(String msgStr) {
        errorMessage = msgStr;
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, msgStr));
    }

    private void updatePageVariablesForUploadPopup()//NAIS-2396
    {
        if(ShowUploadPopupForUploadOtherDocs){
            listRendered = true;
            editRendered = false;
            additionalRendered = false;
            uploadRendered = false;
        }
    }

    /*End Helper Methods*/

    /*SchoolAcademicYearSelectorStudInterface methods*/

    public PageReference SchoolAcademicYearSelectorStudent_OnChange(PageReference newPR) {
        return newPR;
    }

    /*End SchoolAcademicYearSelectorStudInterface methods*/
    
    /*Start: ISchoolRequireAdditionalDoc implementation */
    public School_Document_Assignment__c getAdditionalSchoolDocAssign() {        
        return additionalSchoolDocAssign;
    }
    
    public List<SelectOption> getNonSchoolSpecificDocumentTypes() {        
        if( nonSchoolSpecificDocumentTypes == null )
        {
            Set<String> optionsToExclude = new Set<String>{ 'Other/Misc Tax Form', // [SL] NAIS-934: get list of document types, minus the school specific type
                                                            ApplicationUtils.schoolSpecificDocType() //SFP-155: Exclude Miscellaneous from PFS-Specific Doc Requirement Option
                                                          };                
            nonSchoolSpecificDocumentTypes = new List<SelectOption>{ new SelectOption('0', '--None--') };
            
            for (Schema.PicklistEntry p : School_Document_Assignment__c.Document_Type__c.getDescribe().getPicklistValues())
            {
                String picklistValue = p.getValue();
                if( !optionsToExclude.contains(picklistValue) ) {
                    nonSchoolSpecificDocumentTypes.add(new SelectOption(picklistValue, picklistValue));
                }
            }
        }
        return nonSchoolSpecificDocumentTypes;
    }
    
    public List<SelectOption> getValidDocumentYears() {
        return validDocumentYears;
    }

    public Boolean getIsTaxDocument() {
        
        String theDocType = additionalSchoolDocAssign == null ? '' : additionalSchoolDocAssign.Document_Type__c;
        return ApplicationUtils.isTaxDocument(theDocType);
    }
    
    public PageReference loadDocumentYears() {
        return null;
    }
    
    public String getSubtitle() {
        return null;
    }
    
    public ISchoolRequireAdditionalDoc getMe() {
        return this;
    }
    /*End: ISchoolRequireAdditionalDoc implementation */

}