/*
 * SPEC-121
 *
 * The school should be able to see all answers provided by the families on the main application screens
 * This is the Household Information link under the PFS as well as the Additional Information link under the PFS. 
 * The idea is to show all fields which have not fed into the EFC, but are asked on the PFS so that the school 
 * can see everything without needing to go into the printable PFS to see the information.
 *
 * Nathan, Exponent Partners, 2013
*/
public with sharing class SchoolHouseholdInformationController implements SchoolAcademicYearSelectorStudInterface {

    /*Properties*/
    private Applicant__c applicantOrig;
    // input
    public String schoolPFSAssignmentId {get; set;}
    // to pass to component academic year selector
    public Student_Folder__c folder {get; set;}
    public SchoolHouseholdInformationController thisController {get {return this;}}


    // output
    public Contact student {get; set;}
    public String studentAddress {get; private set;}
    public Applicant__c applicant {get; set;}
    public PFS__c pfs {get; set;}
    public School_PFS_Assignment__c schoolPFSAssignment {get; set;}
    public Dependents__c deps {get; set;}
    public String origFolderDayBoardingValue; // NAIS-2252 [DP] 02.05.2015
    public String origFolderStudentId; //NAIS-2183
    public String origGradeApplying{get; set;}
    
    // [CH] NAIS-756
    public Boolean isEditableYear {
        get{
            return GlobalVariables.isEditableYear(schoolPFSAssignment.Academic_Year_Picklist__c);
        }
        set;
    }
    
    // wrapper class for Household Member
    public class HouseholdMember {
        public Contact member {get; set;} 
        public Applicant__c applicant {get; set;} 
        public School_PFS_Assignment__c spfsaSibling {get; set;}
        public Dependents__c dependents {get; set;}   
        public PFS__c pfs {get; set;}   
        public String name {get; private set;}  
        public String email {get; private set;}  
        public String phone {get; private set;}  
        public String relationship {get; private set;}  
        public String address {get; private set;} 
        public Integer dependentNumber {get; private set;}
        
        public HouseholdMember() {
            member = new Contact();
            applicant = new Applicant__c();
            spfsaSibling = new School_PFS_Assignment__c();
            dependents = new Dependents__c();
            pfs = new PFS__c();
        } 
    }
    public List <HouseholdMember> householdMemberList {get; set;}
            
    public Boolean renderStudentEdit {get; private set;}
    public Boolean ksSchoolRendered {get {return GlobalVariables.isKSSchoolUser();} private set;}
    public Boolean disableAddNewMember {get; private set;}
     
    /*End Properties*/
    
    /*Initialization*/
     
    Map <String, Contact> id_contact_map = new Map <String, Contact>();
    Map <String, Dependents__c> id_dependents_map = new Map <String, Dependents__c>();
    static final Integer dependentsPerRecord = 6;

    // constructor
    public SchoolHouseholdInformationController() {

        householdMemberList = new List <HouseholdMember>();
        
        schoolPFSAssignmentId = ApexPages.currentPage().getParameters().get('SchoolPFSAssignmentId');
        loadHouseholdDetail();
        origGradeApplying = (schoolPFSAssignment!=null?schoolPFSAssignment.Grade_Applying__c:null);
        renderStudentEdit = false;
    }

    /*End Initialization*/

    /*Action Methods*/
    
    public void editStudentDetail() {
    
        renderStudentEdit = true;
    }

    /* Called by Save button of Household Information section */
    public PageReference saveStudentDetail() {
    
        try {
            // field Student Lives with (Detailed) is from this object
            if (schoolPFSAssignment != null && schoolPFSAssignment.Id != null) {
                update schoolPFSAssignment;
            }
            
            Boolean applicantNeedsUpdate = applicantHasChanged();
            Boolean pfsNeedsUpdate = applicantPFSHasChanged();
            
            // [DP] update the PFS if the one PFS field has changed
            if (pfsNeedsUpdate){
                update applicant.PFS__r;
            }
            
            if(applicantNeedsUpdate) {
                update applicant;
            }
            
            if(applicantNeedsUpdate || pfsNeedsUpdate) {
                applicantOrig = applicant.clone(true, true);                
            }
            
            // NAIS-2252 [DP] 02.05.2015
            if (folder != null && folder.Id != null){
                
                if( origFolderStudentId!=folder.Student_ID__c //NAIS-2183
                || schoolPFSAssignment.Grade_Applying__c!=origGradeApplying 
                ||  (folder.Day_Boarding__c != null && folder.Day_Boarding__c != '' && folder.Day_Boarding__c != origFolderDayBoardingValue)){
                   folder = (new ExpensesCalculator()).calculateExpenses(schoolPFSAssignment.Id,
                                                    origGradeApplying,
                                                    schoolPFSAssignment.Grade_Applying__c,
                                                    folder, origFolderDayBoardingValue, null);
                                                    
                    folder.Grade_Applying__c = schoolPFSAssignment.Grade_Applying__c;
                    
                    update folder;
               }
            }

            // reload members
            loadHouseholdDetail();
            
            renderStudentEdit = false;
        } catch (Exception e) {
            ErrorMessage(e.getMessage());
            return null;
        }
        return this.reloadPage();
    }
    
    private PageReference reloadPage()
    {
        PageReference pageRef = Page.SchoolHouseholdInformation;
        pageRef.setRedirect(true);
        list<String> paramNames = new list<string>{'mode', 'retURL', 'householdMemberId', 
                                            'schoolpfsassignmentid', 'spfsaSiblingId', 'dependentsId', 
                                            'dependentNumber', 'relationship'};
        for(String param:paramNames)
        {
            if(ApexPages.CurrentPage().getParameters().get(param)!=null)
                pageRef.getParameters().put(param, ApexPages.CurrentPage().getParameters().get(param));
        }
        return pageRef;
    }

    /* Called by Cancel button of Household Information section */
    public PageReference cancelStudentDetail() {
        // reload
        loadSchoolPFSAssignment();
        loadApplicant(applicant.Id);
        
        renderStudentEdit = false;
        return this.reloadPage();
    }

    /* Called by Add New Household Member button of Household Members section */
    public PageReference addNewHouseholdMember() {
    
        PageReference householdMemberPageRef = Page.SchoolHouseholdMember;
        
        // prepare member page
        householdMemberPageRef.getParameters().put('mode', 'New');
        if (schoolPFSAssignment != null && schoolPFSAssignment.Id != null) {
            householdMemberPageRef.getParameters().put('schoolPFSAssignmentId', schoolPFSAssignment.Id);
        }
        
        // prepare return page
        PageReference retPageRef = Page.SchoolHouseholdInformation;
        retPageRef.getParameters().put('schoolpfsassignmentid', schoolpfsassignmentid);
        householdMemberPageRef.getParameters().put('retURL', retPageRef.getURL());
        
        householdMemberPageRef.setRedirect(true);
        
        return householdMemberPageRef;
    }
    
    /* Called by Edit link of each record of Household Members section */
    public PageReference editHouseholdMember() {
    
        PageReference editPageRef = Page.SchoolHouseholdMember;  
          
        editPageRef.getParameters().put('mode', 'Edit');
        if (schoolPFSAssignment != null && schoolPFSAssignment.Id != null) {
            editPageRef.getParameters().put('schoolPFSAssignmentId', schoolPFSAssignment.Id);
        }
        
        String householdMemberId = ApexPages.currentPage().getParameters().get('householdMemberId');
        if (householdMemberId != null && householdMemberId != '') {
            editPageRef.getParameters().put('householdMemberId', householdMemberId);
        }
        
        String spfsaSiblingId = ApexPages.currentPage().getParameters().get('spfsaSiblingId');
        if (spfsaSiblingId != null && spfsaSiblingId != '') {
            editPageRef.getParameters().put('spfsaSiblingId', spfsaSiblingId);
        }
        
        String dependentsId = ApexPages.currentPage().getParameters().get('dependentsId');
        if (dependentsId != null && dependentsId != '') {
            editPageRef.getParameters().put('dependentsId', dependentsId);
        }
        
        String dependentNumber = ApexPages.currentPage().getParameters().get('dependentNumber');
        if (dependentNumber != null && dependentNumber != '') {
            editPageRef.getParameters().put('dependentNumber', dependentNumber);
        }
        
        String relationship = ApexPages.currentPage().getParameters().get('relationship');
        if (relationship != null) {
            editPageRef.getParameters().put('relationship', relationship);
        }

        // prepare return page
        PageReference retPageRef = Page.SchoolHouseholdInformation;
        retPageRef.getParameters().put('schoolpfsassignmentid', schoolpfsassignmentid);
        editPageRef.getParameters().put('retURL', retPageRef.getURL());

        editPageRef.setRedirect(true);
        return editPageRef;    
    }

    /* Called by Delete link of each record of Household Members section */
    public void deleteHouseholdMember() {
    
        // delete contact
        String householdMemberId = ApexPages.currentPage().getParameters().get('HouseholdMemberId');
        if (householdMemberId != null) {
            try {
                if (id_contact_map.containsKey(householdMemberId)) {
                    //delete id_contact_map.get(householdMemberId);
                }
            } catch (Exception e) {
                ErrorMessage(e.getMessage());
            }
        }
        
        String relationship = ApexPages.currentPage().getParameters().get('relationship');

        // clear parent B
        if (relationship == 'Parent B' && pfs != null && pfs.Id != null) {
            try {        
                // clear last name. it will not appear in list again
                pfs.Parent_B__c = null;
                pfs.Parent_B_Add_l_Job_Descrip__c = null;
                pfs.Parent_B_Address__c = null;
                pfs.Parent_B_Birthdate__c = null;
                pfs.Parent_B_City__c = null;
                pfs.Parent_B_Country__c = null;
                pfs.Parent_B_Email__c = null;
                pfs.Parent_B_Employer__c = null;
                pfs.Parent_B_First_Name__c = null;
                pfs.Parent_B_Home_Phone__c = null;
                pfs.Parent_B_Gender__c = null;
                pfs.Parent_B_Last_Name__c = null;
                pfs.Parent_B_Middle_Name__c = null;
                pfs.Parent_B_Mobile_Phone__c = null;
                pfs.Parent_B_Occupation__c = null;
                pfs.Parent_B_Preferred_Phone__c = null;
                pfs.Parent_B_State__c = null;
                pfs.Parent_B_Suffix__c = null;
                pfs.Parent_B_Title__c = null;
                pfs.Parent_B_Work_Phone__c = null;
                pfs.Parent_B_Years_Worked__c = null;
                pfs.Parent_B_ZIP_Postal_Code__c = null;
                
                update pfs;        
            } catch(Exception e) {
                ErrorMessage(e.getMessage());
            }
        }
        
        // clear additional parent
        if (relationship == 'Additional Parent' && pfs != null && pfs.Id != null) {
            try {        
                // clear last name. it will not appear in list again
                pfs.Addl_Parent_City__c = null;
                pfs.Addl_Parent_Country__c = null;
                pfs.Addl_Parent_First_Name__c = null;
                pfs.Addl_Parent_Last_Name__c = null;
                pfs.Addl_Parent_Middle_Initial__c = null;
                pfs.Add_l_Parent_Phone__c = null;
               pfs.Addl_Parent_State_Province__c = null;
                pfs.Addl_Parent_Street_Address__c = null;
                pfs.Addl_Parent_ZIP_Postal_Code__c = null;
                
                update pfs;        
            } catch(Exception e) {
                ErrorMessage(e.getMessage());
            }
        }
        
        // delete dependent
        String dependentsId = ApexPages.currentPage().getParameters().get('DependentsId');
        if (dependentsId != null) {
            if (id_dependents_map.containsKey(dependentsId)) {
                Dependents__c dependents = id_dependents_map.get(dependentsId);
                String dependentNumber = ApexPages.currentPage().getParameters().get('DependentNumber');
                Integer numOfDep = Integer.valueOf(pfs.Number_Of_Dependent_Children__c); //NAIS-2093

                if (dependentNumber != null) {
                    try {
                        //NAIS-2093 START: Currently functionality doesn't exist to delete Additional dependents
                        //Number of dependents = 7 if all 6 dependents and additional dependents != null
                        //If statement will be called if dependent selected to delete is the last dependent on the list (i.e. Before Delete: Number of dependents: 5, dependent to delete: 5, After Delete: Number of Dependents 4, no shift)
                        
                        // [CH] NAIS-2276 Updating to use the new Application Utils methods and trigger-based logic
                        dependents = ApplicationUtils.removeDependentData(dependents, Integer.valueOf(dependentNumber));
                        
                        if(Integer.valueOf(dependentNumber) == pfs.Number_Of_Dependent_Children__c){
                            // clearDependent(dependents, Integer.valueOf(dependentNumber));
                            // pfs.Number_Of_Dependent_Children__c--;
                        //If statement will be called if dependent selected to delete is not last dependent on the list and number of dependents is not 7 (i.e. Before Delete: Number of dependents: 5, dependent to delete: 3, After Delete: Number of Dependents: 4, Dependents 4 and 5 shifted to 3 and 4 respectively)
                        }else if(Decimal.valueOf(dependentNumber) < pfs.Number_Of_Dependent_Children__c && pfs.Number_Of_Dependent_Children__c != 7){
                            // clearDependent(dependents, Integer.valueOf(dependentNumber));
                            // ApplicationUtils.moveDependents(dependents, numOfDep, Integer.valueOf(dependentNumber));
                            // pfs.Number_Of_Dependent_Children__c--;
                        //If statement will be called if dependent selected to delete is not last depedent on the list and number of dependents is 7 (i.e. Before Delete: Number of Dependents: 7, dependent to Delete: 6, After Delete: Number of Dependents: 5 + Additional Dependent, no shifting of dependents) Number of dependents is dropped by 2 so Dependent 6 will not render.
                        }else if(Decimal.valueOf(dependentNumber) < pfs.Number_Of_Dependent_Children__c && pfs.Number_Of_Dependent_Children__c == 7){
                            // clearDependent(dependents, Integer.valueOf(dependentNumber));
                            // ApplicationUtils.moveDependents(dependents, numOfDep, Integer.valueOf(dependentNumber));
                            // pfs.Number_Of_Dependent_Children__c = pfs.Number_Of_Dependent_Children__c - 2;
                        }
                        //NAIS-2093 END
                        // clear values. there may be other dependents in this record. you cannot delete
                        //clearDependent(dependents, Integer.valueOf(dependentNumber));
                        
                        update dependents;
                       //  update pfs; //NAIS-2093
                        
                    } catch (Exception e) {
                        ErrorMessage(e.getMessage());
                    }                        
                }
            }
        }

        // reload
        loadHouseholdDetail();
    }
    
    /*End Action Methods*/
    
    /*Helper Methods*/
    
    private void loadHouseholdDetail() {
        householdMemberList = new List <HouseholdMember>();
        
        loadSchoolPFSAssignment();
        if (schoolPFSAssignment != null) {
            loadLeftNav();
            loadApplicant(schoolPFSAssignment.Applicant__c);
            loadPFS();
            //loadHouseholdMemberList();
            loadAdditionalParent();
            loadSibling();
            loadDependents();
            decideAddNewMember();
        }
    }

    private void loadSchoolPFSAssignment() {
    
        schoolPFSAssignment = new School_PFS_Assignment__c();

        if (schoolPFSAssignmentId != null) {
            List <School_PFS_Assignment__c> spfsaList = [select Id, Name,
                Applicant__c,
                Day_Boarding__c,
                Grade_Applying__c,
                School__c,
                Student_Folder__c, Student_Folder__r.Student__c,
                Student_Lives_With__c,
                Academic_Year_Picklist__c
                from School_PFS_Assignment__c
                where Id = :schoolPFSAssignmentId];
            if (spfsaList.size() > 0) {
                schoolPFSAssignment = spfsaList[0];                
            } 
        }
    }
    
    private void loadLeftNav() {
        
        if (schoolPFSAssignment != null) {
            folder = GlobalVariables.getFolderAndSchoolPFSAssignments(schoolPFSAssignment.Student_Folder__c);
            origFolderDayBoardingValue = folder.Day_Boarding__c; // NAIS-2252 [DP] 02.05.2015
            origFolderStudentId = folder.Student_ID__c;//NAIS-2183            
        }
    }
        
    private void loadApplicant(String appId) {
        //NAIS-1822 Added KS Mailing Address, City, Country, State/Province, and Zip/Postal Code to query
        if (appId != null) {
            List <Applicant__c> appList = [select Id, Name,
                Age__c,
            
                Address_Not_Known__c,
                Applicant_Court_Guardianship__c,
                Applicant_Parents_Deceased__c,
                Applicant_Receiving_Welfare_Benefits__c,
                Birth_Parents_Included_in_Application__c,
                Birth_Parents_Marital_Status__c,
                Birthdate_new__c,

                Contact__c,
                Contact__r.Birthdate,
                Contact__r.Current_Age__c,
                Contact__r.Email,
                Contact__r.FirstName,
                Contact__r.Gender__c,
                Contact__r.Household__c,
                Contact__r.LastName,
                Contact__r.MailingStreet,
                Contact__r.MailingCity,
                Contact__r.MailingState,
                Contact__r.MailingCountry,
                Contact__r.MailingPostalCode,
                Contact__r.Middle_Name__c,
                Contact__r.Name,
                Contact__r.Phone,
                Contact__r.SSN__c,
                Contact__r.Suffix__c,
                Current_Grade__c,
                Current_School__c,
                //Eligible_for_KS_K_12_Financial_Aid__c,
                //Eligible_for_KS_Preschool_Financial_Aid__c,
                First_Name__c,
                Gender__c,
                //Kamehameha_ID__c,
                //Kipona_Scholarship_Program_Schools__c,
                //KS_K_12_Financial_Aid_Day_Boarding__c,
                Last_Name__c,
                Lives_with__c,
                Middle_Initial__c,
                Other_Birth_Parent_City__c,
                Other_Birth_Parent_Country__c,
                Other_Birth_Parent_First_Name__c,
                Other_Birth_Parent_Last_Name__c,
                Other_Birth_Parent_MI__c,
                Other_Birth_Parent_Phone__c,
                Other_Birth_Parent_State_Province__c,
                Other_Birth_Parent_Street_Address__c,
                Other_Birth_Parent_ZIP_Postal_Code__c,
                Pauahi_Keiki_Scholars_Program_Schools__c,
                Parent_A_Relationship_to_Applicant__c,
                Parent_B_Relationship_to_Applicant__c,
                Parent_in_Civil_Union_Partnership__c,
                PFS__c,
                PFS__r.Agree_to_KS_Legal_Terms__c,
                PFS__r.Parent_A__c, PFS__r.Parent_A__r.Household__c,
                PFS__r.Parent_B__c, PFS__r.Parent_B__r.Household__c,
                //PFS__r.KS_Household_Address__c,
                //PFS__r.KS_Household_City__c,
                //PFS__r.KS_Household_Country__c,
                //PFS__r.KS_Household_State_Province__c,
                //PFS__r.KS_Household_ZIP_Postal_Code__c,
                //PFS__r.KS_Mailing_Address__c,
                //PFS__r.KS_Mailing_City__c,
                //PFS__r.KS_Mailing_Country__c,
                //PFS__r.KS_Mailing_State_Province__c,
                //PFS__r.KS_Mailing_ZIP_Postal_Code__c,
                //Received_K_12_Financial_Aid_Before__c,
                //Received_Kipona_Scholarship_Before__c,
                //Received_Pauahi_Keiki_Scholarship_Before__c,
                Received_Preschool_Financial_Aid_Before__c,
                Suffix__c 
                //Apply_for_Kipona_Scholars_Program__c,
                //Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c, 
                //Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c,
                //Apply_for_KS_Preschool_Financial_Aid__c,
                //Apply_for_KS_K_12_Financial_Aid__c               
        
                from Applicant__c 
                where Id = :appId];
            if (appList.size() > 0) {
                applicant = appList[0];
                applicantOrig = applicant.clone(true, true);
                student = applicant.Contact__r;
                studentAddress = getContactAddress(student);
                
                HouseholdMember hm = new HouseholdMember();
                hm.member = student;
                hm.applicant = applicant;
                hm.name = getApplicantFullName(applicant);
                hm.email = applicant.Contact__r.Email;
                hm.phone = applicant.Contact__r.Phone;
                hm.address = getContactAddress(student);

                hm.relationship = 'Student';
                householdMemberList.add(hm);
                id_contact_map.put(applicant.Contact__c, student);
            }    
        }
    }

    private void loadPFS() {
        if (applicant != null && applicant.PFS__c != null) {
            List <PFS__c> pfsList = [select Id, Name,
                Addl_Parent_City__c,
                Addl_Parent_Country__c,
                Addl_Parent_First_Name__c,
                Addl_Parent_Joint_custody__c,
                Addl_Parent_Last_Name__c,
                Addl_Parent_Middle_Initial__c,
                Add_l_Parent_Phone__c,
                Addl_Parent_Relationship__c,
                Addl_Parent_State_Province__c,
                Addl_Parent_Street_Address__c,
                Addl_Parent_Suffix__c,
                Addl_Parent_ZIP_Postal_Code__c,
                //Agree_to_KS_Legal_Terms__c,
                Parent_A__c,
                Parent_A__r.Current_Age__c,             // NAIS-1017, WH, 2013-09-05
                Parent_A_Add_l_Job_Descrip__c,
                Parent_A_Address__c,
                Parent_A_Birthdate__c,
                Parent_A_City__c,
                Parent_A_Country__c,
                Parent_A_Email__c,
                Parent_A_Employer__c,
                Parent_A_First_Name__c,
                Parent_A_Gender__c,
                Parent_A_Home_Phone__c,
                Parent_A_Last_Name__c,
                Parent_A_Middle_Name__c,
                Parent_A_Mobile_Phone__c,
                Parent_A_Occupation__c,
                Parent_A_Preferred_Phone__c,
                Parent_A_Preferred_Phone_Number__c,
                Parent_A_Prefix__c,
                Parent_A_State__c,
                Parent_A_Suffix__c,
                Parent_A_Title__c,
                Parent_A_Work_Phone__c,
                Parent_A_Years_Worked__c,
                Parent_A_ZIP_Postal_Code__c,
                Parent_B__c,
                Parent_B__r.Current_Age__c,             // NAIS-1017, WH, 2013-09-05
                Parent_B_Add_l_Job_Descrip__c,
                Parent_B_Address__c,
                Parent_B_Birthdate__c,
                Parent_B_City__c,
                Parent_B_Country__c,
                Parent_B_Email__c,
                Parent_B_Employer__c,
                Parent_B_First_Name__c,
                Parent_B_Home_Phone__c,
                Parent_B_Gender__c,
                Parent_B_Last_Name__c,
                Parent_B_Middle_Name__c,
                Parent_B_Mobile_Phone__c,
                Parent_B_Occupation__c,
                Parent_B_Preferred_Phone__c,
                Parent_B_Preferred_Phone_Number__c,
                Parent_B_Prefix__c,
                Parent_B_State__c,
                Parent_B_Suffix__c,
                Parent_B_Title__c,
                Parent_B_Work_Phone__c,
                Parent_B_Years_Worked__c,
                Parent_B_ZIP_Postal_Code__c,
                Year_of_divorce__c,
                Number_of_Dependent_Children__c
                
                from PFS__c
                where Id = :applicant.PFS__c];
            if (pfsList.size() > 0) {
                pfs = pfsList[0];
                if (pfs.Parent_A__c != null) {
                    HouseholdMember hm = new HouseholdMember();
                    hm.member = pfs.Parent_A__r;        // NAIS-1017, WH, 2013-09-05
                    hm.pfs = pfs;
                    hm.name = getParentName(pfs, 'A');
                    hm.email = pfs.Parent_A_Email__c;
                    hm.phone = pfs.Parent_A_Preferred_Phone_Number__c;
                    hm.address = getParentAddress(pfs, 'A');
                    hm.relationship = 'Parent A';
                    householdMemberList.add(hm);
                }
                if (pfs.Parent_B__c != null) {
                    HouseholdMember hm = new HouseholdMember();
                    hm.member = pfs.Parent_B__r;        // NAIS-1017, WH, 2013-09-05
                    hm.pfs = pfs;
                    hm.name = getParentName(pfs, 'B');
                    hm.email = pfs.Parent_B_Email__c;
                    hm.phone = pfs.Parent_B_Preferred_Phone_Number__c;
                    hm.address = getParentAddress(pfs, 'B');
                    hm.relationship = 'Parent B';
                    householdMemberList.add(hm);
                }
            }        
        }
    }
    
    private void loadHouseholdMemberList() {
        
        id_contact_map = new Map <String, Contact>();
        /* COMMENTING OUT as part of NAIS-1090 -- do NOT need to query for other Contacts in the HH [dp] 9.24.13
        List <Contact> conList = [select Id, Name,
            Email,
            FirstName,
            MailingStreet,
            MailingCity,
            MailingState,
            MailingCountry,
            MailingPostalCode,
            Middle_Name__c,
            LastName,
            Phone
            
            from Contact
            where Id != :student.Id and 
                Id != :applicant.PFS__r.Parent_A__c and
                Id != :applicant.PFS__r.Parent_B__c and
                Household__c = :student.Household__c and 
                Household__c != null];

        for (Contact con : conList) {
            HouseholdMember hm = new HouseholdMember();
            hm.member = con;
            hm.name = getContactFullName(con);
            hm.email = con.Email;
            hm.phone = con.Phone;
            hm.address = getContactAddress(con);
            hm.relationship = 'Household Member';

            householdMemberList.add(hm);
            id_contact_map.put(con.Id, con);
        }
        */
    }

    private void loadAdditionalParent() {
    
        if (applicant != null && applicant.PFS__c != null) {
             List <PFS__c> pfsList = [select Id, Name,    
                Addl_Parent_City__c,
                Addl_Parent_Country__c,
                Addl_Parent_First_Name__c,
                Addl_Parent_Last_Name__c,
                Addl_Parent_Middle_Initial__c,
                Add_l_Parent_Phone__c,
                Addl_Parent_State_Province__c,
                Addl_Parent_Street_Address__c,
                Addl_Parent_ZIP_Postal_Code__c,
                Parent_A__c,
                Parent_B__c,
                Number_of_Dependent_Children__c
                
                from PFS__c
                where Id = :applicant.PFS__c];
            if (pfsList.size() > 0) {
                pfs = pfsList[0];
                if (pfs.Addl_Parent_Last_Name__c != null) {
                    HouseholdMember hm = new HouseholdMember();
                    hm.pfs = pfs;
                    String name = '';
                    if (pfs.Addl_Parent_First_Name__c != null) {
                        name = name + pfs.Addl_Parent_First_Name__c;
                    }
                    if (pfs.Addl_Parent_Middle_Initial__c != null) {
                        name = name + ' ' + pfs.Addl_Parent_Middle_Initial__c;
                    }
                    name = name + ' ' + pfs.Addl_Parent_Last_Name__c;
                    hm.name = name;
                    hm.phone = pfs.Add_l_Parent_Phone__c;

                    String address = '';
                    if (pfs.Addl_Parent_Street_Address__c != null) {
                        address += pfs.Addl_Parent_Street_Address__c;
                    }
                    if (pfs.Addl_Parent_City__c != null) {
                        address += ', ' + pfs.Addl_Parent_City__c;
                    }
                    if (pfs.Addl_Parent_State_Province__c != null) {
                        address += ', ' + pfs.Addl_Parent_State_Province__c;
                    }
                    if (pfs.Addl_Parent_Country__c != null) {
                        address += ', ' + pfs.Addl_Parent_Country__c;
                    }
                    if (pfs.Addl_Parent_ZIP_Postal_Code__c != null) {
                        address += ' ' + pfs.Addl_Parent_ZIP_Postal_Code__c;
                    }
                    hm.address = address;
    
                    hm.relationship = 'Additional Parent';
                    householdMemberList.add(hm);
                }
            }            
        }
    }
    
    private void loadSibling() {
        // looks like the logic for sibling is same school, PFS but different student folder
        if (schoolPFSAssignment.Id != null && schoolPFSAssignment.Student_Folder__c != null) {    
            Set <String> pfsIdSet = new Set <String>();    
            for (School_PFS_Assignment__c spfsa : [select Id, Name, Applicant__r.PFS__c, Student_Folder__c
                from School_PFS_Assignment__c where Student_Folder__c = :schoolPFSAssignment.Student_Folder__c]) {
                if (spfsa.Applicant__r.PFS__c != null) {
                    pfsIdSet.add(spfsa.Applicant__r.PFS__c); 
                }   
            }
            if (pfsIdSet.size() > 0) {
                List <School_PFS_Assignment__c> spfsaList = [select Id, Name, Student_Folder__c, School__c,
                    Applicant__r.Contact__c,
                    Applicant__r.Contact__r.Email,
                    Applicant__r.Contact__r.FirstName,
                    Applicant__r.Contact__r.LastName,
                    Applicant__r.Contact__r.MailingStreet,
                    Applicant__r.Contact__r.MailingCity,
                    Applicant__r.Contact__r.MailingState,
                    Applicant__r.Contact__r.MailingCountry,
                    Applicant__r.Contact__r.MailingPostalCode,
                    Applicant__r.Contact__r.Middle_Name__c,
                    Applicant__r.Contact__r.Name, 
                    Applicant__r.Contact__r.Phone,
                    Applicant__r.First_Name__c,
                    Applicant__r.Last_Name__c,
                    Applicant__r.Middle_Initial__c,
                    Applicant__r.PFS__c 
            
                    from School_PFS_Assignment__c
                    where Applicant__r.PFS__c in :pfsIdSet and
                        Student_Folder__c != :schoolPFSAssignment.Student_Folder__c and
                        Student_Folder__r.Student__c != :schoolPFSAssignment.Student_Folder__r.Student__c // and
                        //School__c = :schoolPFSAssignment.School__c
                        ];

                Map<Id, School_PFS_Assignment__c> spfsByContactId = new Map<Id, School_PFS_Assignment__c>();
                for (School_PFS_Assignment__c spfsa : spfsaList)
                {
                    spfsByContactId.put(spfsa.Applicant__r.Contact__c, spfsa);
                }

                // NAIS-233
                // Per Sara, student info in the detail section of the main household info page and on the 
                // student/sibling page should pull from the Applicant record when there is a choice between 
                // Applicant and Contact. Because of security, portal users will not have access to the contact object

                for (School_PFS_Assignment__c spfsa : spfsByContactId.values()) {
                    HouseholdMember hm = new HouseholdMember();
                    hm.member = spfsa.Applicant__r.Contact__r;
                    hm.spfsaSibling  = spfsa;
                    //hm.name = getContactFullName(spfsa.Applicant__r.Contact__r);
                    hm.name = getApplicantFullName(spfsa.Applicant__r);
                    hm.email = spfsa.Applicant__r.Contact__r.Email;
                    hm.address = getContactAddress(spfsa.Applicant__r.Contact__r);
                    hm.phone = spfsa.Applicant__r.Contact__r.Phone;
                    hm.relationship = 'Sibling';
                    householdMemberList.add(hm);
                    id_contact_map.put(spfsa.Applicant__r.Contact__c, spfsa.Applicant__r.Contact__r);
                }
            }
        }
    }
    
    private void loadDependents() {
    
        List<Dependents__c> dependentsList = new List<Dependents__c>{};
    
        if(applicant != null){
            id_dependents_map = new Map <String, Dependents__c>();
            
            String selectStr = getDependentsQuery(); 
            String queryStr = selectStr + ' where PFS__c = \'' + applicant.PFS__c + '\'';
                   
        
            dependentsList = Database.Query(queryStr);
            for (Dependents__c dependents : dependentsList) {
                // [CH] NAIS-2263 Updating to respect the PFS Number of Dependent Children
                // [CH] NAIS-2391 Updating to handle when there are more than 6 dependents
                for (Integer i=1; (i<=dependents.PFS__r.Number_of_Dependent_Children__c && i<=6); i++) {
                // for (Integer i=1; i<=dependentsPerRecord; i++) {
                    String nameField = 'Dependent_' + i + '_Full_Name__c';
                    if (dependents.get(nameField) != null &&
                        dependents.get('Dependent_' + i + '_Birthdate__c') != null &&
                        dependents.get('Dependent_' + i + '_Gender__c') != null &&
                        dependents.get('Dependent_' + i + '_Current_Grade__c') != null) 
                    {
                        HouseholdMember hm = new HouseholdMember();
                        hm.dependents = dependents;
                        hm.dependentNumber = i;
                        hm.name = (String)dependents.get(nameField);
                        hm.relationship = 'Dependent';
                        householdMemberList.add(hm);
                        
                        id_dependents_map .put(dependents.Id, dependents);
                    }
                }
            }
            
            
        }
        deps = dependentsList != null && dependentsList.size() > 0 ? dependentsList[0] : null;
    }
            
    private String getContactAddress(Contact con) {
    
        String address = '';
        if (con != null) {
            if (con.MailingStreet != null) {
                address += con.MailingStreet;
            }
            if (con.MailingCity != null) {
                address += ', ' + con.MailingCity;
            }
            if (con.MailingState != null) {
                address += ', ' + con.MailingState;
            }
            if (con.MailingPostalCode != null) {
                address += ' ' + con.MailingPostalCode;
            }
            if (con.MailingCountry != null) {
                address += ', ' + con.MailingCountry;
            }
        }
        return address;    
    }

    private String getDependentsQuery() {
    
        String query = '';
    
            String fieldStr = '';
            Map<String, Schema.SObjectField> fieldMap = Schema.SObjectType.Dependents__c.fields.getMap();
            for (Schema.SObjectField field : fieldMap.values()) {
                Schema.DescribeFieldResult dfr = field.getDescribe();
                if (dfr.isAccessible() == true) {
                    if (fieldStr == '') {
                        fieldStr = dfr.getName();
                    } else {
                        fieldStr += ', ' + dfr.getName();
                    }
                }
            }
            
            // [CH] NAIS-2263
            fieldStr += ', PFS__r.Number_of_Dependent_Children__c';
            
            query = 'select ' + fieldStr + ' from Dependents__c ';
        
        return query;
    }

    private void clearDependent(Dependents__c dep, Integer depNum) {
    
        dep.put('Dependent_' + depNum + '_Birthdate__c', null);
        dep.put('Dependent_' + depNum + '_Current_Grade__c', null);
        dep.put('Dependent_' + depNum + '_Current_School__c', null);
        dep.put('Dependent_' + depNum + '_Fin_Aid_Sources_Current__c', null);
        // dep.put('Dependent_' + depNum + '_Fin_Aid_Sources_Est__c', null); FIELD IS OBSOLETE, DELETED [dp] 8.23.13
        dep.put('Dependent_' + depNum + '_Full_Name__c', null);
        dep.put('Dependent_' + depNum + '_Gender__c', null);
        dep.put('Dependent_' + depNum + '_Grade_Next_Year__c', null);
        dep.put('Dependent_' + depNum + '_Loan_Sources_Current__c', null);
        dep.put('Dependent_' + depNum + '_Loan_Sources_Est__c', null);
        dep.put('Dependent_' + depNum + '_Other_Source_Description__c', null);
        dep.put('Dependent_' + depNum + '_Other_Source_Sources_Current__c', null);
        dep.put('Dependent_' + depNum + '_Other_Source_Sources_Est__c', null);
        dep.put('Dependent_' + depNum + '_Parent_Sources_Current__c', null);
        dep.put('Dependent_' + depNum + '_Parent_Sources_Est__c', null);
        dep.put('Dependent_' + depNum + '_School_Next_Year__c', null);
        dep.put('Dependent_' + depNum + '_School_Next_Year_Type__c', null);
        dep.put('Dependent_' + depNum + '_Student_Sources_Current__c', null);
        dep.put('Dependent_' + depNum + '_Student_Sources_Est__c', null);
        dep.put('Dependent_' + depNum + '_Tuition_Cost_Current__c', null);
        dep.put('Dependent_' + depNum + '_Tuition_Cost_Est__c', null);
    }

    private String getContactFullName(Contact con) {
        String name = '';
        if (con != null) {
            if (con.FirstName != null) {
                name += con.FirstName;
            }
            if (con.Middle_Name__c != null) {
                name += ' ' + con.Middle_Name__c;
            }
            if (con.LastName != null) {
                name += ' ' + con.LastName;
            }
        }    
        return name;    
    }

    private String getApplicantFullName(Applicant__c app) {
        String name = '';
        if (app != null) {
            if (app.First_Name__c != null) {
                name += app.First_Name__c;
            }
            if (app.Middle_Initial__c != null) {
                name += ' ' + app.Middle_Initial__c;
            }
            if (app.Last_Name__c != null) {
                name += ' ' + app.Last_Name__c;
            }
        }    
        return name;    
    }

    private String getParentAddress(PFS__c pfs, String parent) {
    
        String address;
        if (pfs != null) {
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_Address__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_City__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_State__c'));
            address = addString(address, '  ', pfs.get('Parent_' + parent + '_ZIP_Postal_Code__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_Country__c'));
        }
        return address;    
    }

    private String getParentName(PFS__c pfs, String parent) {
    
        String name;
        if (pfs != null) {
            //name = addString(name, ' ', pfs.get('Parent_' + parent + '_Prefix__c'));
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_First_Name__c'));
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_Middle_Name__c'));
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_Last_Name__c'));
        }
        return name;    
    }

    private String addString(String source, String seperator, Object value) {
    
        String retStr;
        if (source != null && value != null) {
            retStr = source + seperator + (String)value;
        } else if (value != null) {
            retStr = (String)value;
        } else {
            retStr = source;
        }
        return retStr;
    }
            
    public void ErrorMessage(String msgStr) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, msgStr));
    }  

    private void decideAddNewMember() {
        disableAddNewMember = false;
        Integer parentBCount = 0;
        Integer addlParentCount = 0;
        Integer dependentCount = 0;
        for (HouseholdMember hm : householdMemberList) {
            if (hm.relationship == 'Parent B') {
                parentBCount++;
            } else if (hm.relationship == 'Additional Parent') {
                addlParentCount++;
            } else if (hm.relationship == 'Dependent') {
                dependentCount++;
            }
        }
        if (parentBCount >= 1 && addlParentCount >= 1 && dependentCount >= 6) {
            disableAddNewMember = true;
        }
    }
    
    @TestVisible private Boolean applicantPFSHasChanged() {
        return false;
        /* KS Logic commented out. Since, KS is not around any longer.
        Set<String> fieldsWithInput = new Set<String>{
            'KS_Household_Address__c',
            'KS_Mailing_Address__c',
            'KS_Household_City__c',
            'KS_Mailing_City__c',
            'KS_Household_State_Province__c',
            'KS_Mailing_State_Province__c',
            'KS_Household_ZIP_Postal_Code__c',
            'KS_Mailing_ZIP_Postal_Code__c',
            'KS_Household_Country__c',
            'KS_Mailing_Country__c',
            'Agree_to_KS_Legal_Terms__c'
        };
        
        return recordHasChanged(fieldsWithInput, applicant.PFS__r, applicantOrig.PFS__r);*/
    }//End:applicantPFSHasChanged
    
    @TestVisible private Boolean applicantHasChanged() {
        
        Set<String> fieldsWithInput = new Set<String>{
            'First_Name__c',
            'Birthdate_new__c',
            'Middle_Initial__c',
            'Age__c',
            'Last_Name__c',
            'Gender__c',
            'Suffix__c',
            'Lives_with__c',
            'Current_Grade__c',
            'Current_School__c',
            'Applicant_Receiving_Welfare_Benefits__c',
            'Applicant_Parents_Deceased__c',
            'Applicant_Court_Guardianship__c'
            //SFP-126: KS Logic commented out. Since, KS is not around any longer.
            //'Kamehameha_ID__c',
            //'Received_Kipona_Scholarship_Before__c',
            //'Apply_for_Kipona_Scholars_Program__c',
            //'Kipona_Scholarship_Program_Schools__c',
            //'Received_Pauahi_Keiki_Scholarship_Before__c',
            //'Apply_for_Pauahi_Keiki_Scholars_Cycle_1__c',
            //'Apply_for_Pauahi_Keiki_Scholars_Cycle_2__c',
            //'Pauahi_Keiki_Scholars_Program_Schools__c',
            //'Received_Preschool_Financial_Aid_Before__c',
            //'Apply_for_KS_Preschool_Financial_Aid__c',
            //'Received_K_12_Financial_Aid_Before__c',
            //'Apply_for_KS_K_12_Financial_Aid__c',
            //'KS_K_12_Financial_Aid_Day_Boarding__c',
            //'Birth_Parents_Included_in_Application__c',
            //'Parent_A_Relationship_to_Applicant__c',
            //'Birth_Parents_Marital_Status__c',
            //'Parent_B_Relationship_to_Applicant__c',
            //'Parent_in_Civil_Union_Partnership__c',
            //'Other_Birth_Parent_First_Name__c',
            //'Address_Not_Known__c',
            //'Other_Birth_Parent_MI__c',
            //'Other_Birth_Parent_Street_Address__c',
            //'Other_Birth_Parent_Last_Name__c',
            //'Other_Birth_Parent_City__c',
            //'Other_Birth_Parent_Phone__c',
            //'Other_Birth_Parent_State_Province__c',
            //'Other_Birth_Parent_ZIP_Postal_Code__c',
            //'Other_Birth_Parent_Country__c'
            };
            
        return recordHasChanged(fieldsWithInput, applicant, applicantOrig);
    }
    
    private Boolean recordHasChanged(Set<String> fieldsWithInput, SObject record, SObject origRecord) {
        
        for(String fieldStr : fieldsWithInput) {
	            
            if(record != null && origRecord != null) {
                if( record.get(fieldStr) != origRecord.get(fieldStr) ) {
                    return true;
                }
            }
        }
        return false;
    }//End:applicantHasChanged
    
    /*End Helper Methods*/
    
    /*SchoolAcademicYearSelectorStudInterface methods*/
    
    public PageReference SchoolAcademicYearSelectorStudent_OnChange(PageReference newPR) {

        return newPR;
    }
    
    /*End SchoolAcademicYearSelectorStudInterface methods*/

}