/*
 * Spec-044 Document Management - Required Document Processing; Req# R-312
 *    Trigger on School PFS Assignment and Required Document to keep School Document Assignment in synch with required documents for the school.
 *     1) When a School PFS Assignment record is inserted, a School Document Assignment record is created for each Required Document of the school.
 *     2) When a Required Document record is inserted or deleted, a corresponding School Document Assignment record is added or removed.
 *
 * WH, Exponent Partners, 2013
 */
@isTest
private class SchoolDocumentAssignmentActionTest {    

    static Account school1;
    static Account school2;

    static Contact parentA;
    static Contact parentB;
    static Contact student1;
    static Contact student2;
    static Contact sibling1;
    static Contact sibling2;
        
    static Id academicYearId;
    
    static Household__c hh1;
    static Household__c hh2;
    
    static PFS__c pfsA;
    static PFS__c pfsB;
    
    static Applicant__c applicant1A;
    static Applicant__c applicant1B;
    static Applicant__c applicant2A;
    static Applicant__c applicantSib1;
    static Applicant__c applicantSib2;

    private static void setupTestData(){
        school1 = TestUtils.createAccount('Test School 1', RecordTypes.schoolAccountTypeId, 3, false);
        school2 = TestUtils.createAccount('Test School 2', RecordTypes.schoolAccountTypeId, 3, false);
        school1.SSS_School_Code__c = 'sch1co';
        school2.SSS_School_Code__c = 'sch2co';        
        insert new List<Account> { school1, school2 };

        hh1 = TestUtils.createHousehold('testHH', false);        
        hh2 = TestUtils.createHousehold('hh2', false);
        insert new List<Household__c> {hh1, hh2};
        
        parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);
        parentA.Household__c = hh1.Id;
        parentB.Household__c = hh2.Id;
        
        student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);

        sibling1 = TestUtils.createContact('Sibling', null, RecordTypes.studentContactTypeId, false);
        sibling2 = TestUtils.createContact('Sibling', null, RecordTypes.studentContactTypeId, false);
        
        insert new List<Contact> { parentA, parentB, student1, student2, sibling1, sibling2 };
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true); 
        
        academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        pfsA = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
        pfsB = TestUtils.createPFS('PFS B', academicYearId, parentB.Id, false);
        insert new List<PFS__c> { pfsA, pfsB };
        
        applicant1A = TestUtils.createApplicant(student1.Id, pfsA.Id, false);
        applicant1B = TestUtils.createApplicant(student1.Id, pfsB.Id, false);
        applicant2A = TestUtils.createApplicant(student2.Id, pfsA.Id, false);
        applicantSib1 = TestUtils.createApplicant(sibling1.Id, pfsA.Id, false);
        applicantSib2 = TestUtils.createApplicant(sibling2.Id, pfsA.Id, false);
        insert new List<Applicant__c> { applicant1A, applicant2A, applicant1B, applicantSib1, applicantSib2};
    }
    
    // 2 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsert()
    {
        setupTestData();

        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };

        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        insert new List<Required_Document__c> { rd11, rd12, rd13, rd21, rd22 };

        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };

        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();

        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);

        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
            } else {
                System.assertEquals(3, ar.get('cnt'));            // 3 sda records for spfsa1, spfsa2 & spfsa3 of school1
            }
        }

    }

    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsertPFSSpecific() {
                
        setupTestData();
         delete pfsB; // not needed for this test        
        
        Student_Folder__c studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder2 = TestUtils.createStudentFolder('Student Folder 2', academicYearId, student2.Id, false);
        Student_Folder__c studentFolderSib1 = TestUtils.createStudentFolder('Student Folder Sib1', academicYearId, sibling1.Id, false);
        Student_Folder__c studentFolderSib2 = TestUtils.createStudentFolder('Student Folder Sib2', academicYearId, sibling2.Id, false);
        insert new List<Student_Folder__c> { studentFolder1, studentFolder2, studentFolderSib1, studentFolderSib2};
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        insert new List<Required_Document__c> { rd11, rd12, rd13};
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder1.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder2.Id, false);
        List<School_PFS_Assignment__c> allTestSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2};

        School_PFS_Assignment__c prexistingSibSPFSA1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicantSib1.Id, school1.Id, studentFolderSib1.Id, false);
        School_PFS_Assignment__c prexistingSibSPFSA2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicantSib2.Id, school1.Id, studentFolderSib2.Id, false);
        insert new List<School_PFS_Assignment__c> {prexistingSibSPFSA1, prexistingSibSPFSA2};
        
        Family_Document__c fd1 = TestUtils.createFamilyDocument('test1', academicYearId, false);
        Family_Document__c fd2 = TestUtils.createFamilyDocument('test2', academicYearId, false);
        insert new List<Family_Document__c> {fd1, fd2};
        
        // insert 1 
        School_Document_Assignment__c sda1a = TestUtils.createSchoolDocumentAssignment('preexist1a', fd1.ID, rd11.Id, prexistingSibSPFSA1.Id, false);
        School_Document_Assignment__c sda1b = TestUtils.createSchoolDocumentAssignment('preexist1b', fd2.ID, null, prexistingSibSPFSA1.Id, false);
        School_Document_Assignment__c sda2a = TestUtils.createSchoolDocumentAssignment('preexist2a', fd1.ID, rd11.Id, prexistingSibSPFSA2.Id, false);
        School_Document_Assignment__c sda2b = TestUtils.createSchoolDocumentAssignment('preexist2b', fd2.ID, null, prexistingSibSPFSA2.Id, false);
        sda1a.Document_Type__c = 'rd11';
        sda1b.Document_Type__c = 'pfsspecific';
        sda2a.Document_Type__c = 'rd11';
        sda2b.Document_Type__c = 'pfsspecific';
        insert new List<School_Document_Assignment__c>{sda1a, sda1b, sda2a, sda2b};
        
        Test.startTest();
        insert allTestSPFSAs;
        Test.stopTest();
        
        System.debug('TESTING140 ' + [select Id, Document__c, Document__r.Name from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Required_Document__c = null]);
        
        // 2 applicants
        // 3 required docs per applicant
        // 1 pfs-specific docs per applicant
        // total of 8 expected
        System.assertEquals(8, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs]);
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Required_Document__c = null]);
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Document__c = :fd2.Id]);
        System.assertEquals(0, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Document__c = :fd1.Id]);
        
    }


    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsertPFSSpecificMultiplecopies() {
        setupTestData();
        
        Student_Folder__c studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder2 = TestUtils.createStudentFolder('Student Folder 2', academicYearId, student2.Id, false);
        Student_Folder__c studentFolderSib1 = TestUtils.createStudentFolder('Student Folder Sib1', academicYearId, sibling1.Id, false);
        Student_Folder__c studentFolderSib2 = TestUtils.createStudentFolder('Student Folder Sib2', academicYearId, sibling2.Id, false);
        insert new List<Student_Folder__c> { studentFolder1, studentFolder2, studentFolderSib1, studentFolderSib2};
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Year__c = '2012';
        rd12.Document_Year__c = '2012';
        rd13.Document_Year__c = '2012';
        insert new List<Required_Document__c> { rd11, rd12, rd13};
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder1.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder2.Id, false);
        List<School_PFS_Assignment__c> allTestSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2};

        School_PFS_Assignment__c prexistingSibSPFSA1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicantSib1.Id, school1.Id, studentFolderSib1.Id, false);
        School_PFS_Assignment__c prexistingSibSPFSA2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicantSib2.Id, school1.Id, studentFolderSib2.Id, false);
        List<School_PFS_Assignment__c> siblingSPFSAs = new List<School_PFS_Assignment__c> {prexistingSibSPFSA1, prexistingSibSPFSA2};
        insert siblingSPFSAs;
        
        // delete any auto-created SDAs so we can keep create them manually
        delete [Select Id from School_Document_Assignment__c where School_PFS_Assignment__c in :siblingSPFSAs];
        
        Family_Document__c fd1 = TestUtils.createFamilyDocument('test1', academicYearId, 'Other', hh1.Id, false);
        Family_Document__c fd2 = TestUtils.createFamilyDocument('test2', academicYearId, 'PFSSpecificDocType', hh1.Id, false);
        Family_Document__c fd3 = TestUtils.createFamilyDocument('test3', academicYearId, 'PFSSpecificDocType', hh1.Id, false);
        fd1.Document_Year__c = '2012';
        fd2.Document_Year__c = '2012';
        fd3.Document_Year__c = '2012';
        insert new List<Family_Document__c> {fd1, fd2, fd3};
        
        // insert 1 
        School_Document_Assignment__c sda1a = TestUtils.createSchoolDocumentAssignment('preexist1a', fd1.ID, rd11.Id, prexistingSibSPFSA1.Id, false);
        School_Document_Assignment__c sda1b = TestUtils.createSchoolDocumentAssignment('preexist1b', fd2.ID, null, prexistingSibSPFSA1.Id, false);
        School_Document_Assignment__c sda1c = TestUtils.createSchoolDocumentAssignment('preexist1c', fd3.ID, null, prexistingSibSPFSA1.Id, false);
        School_Document_Assignment__c sda2a = TestUtils.createSchoolDocumentAssignment('preexist2a', fd1.ID, rd11.Id, prexistingSibSPFSA2.Id, false);
        School_Document_Assignment__c sda2b = TestUtils.createSchoolDocumentAssignment('preexist2b', fd2.ID, null, prexistingSibSPFSA2.Id, false);
        School_Document_Assignment__c sda2c = TestUtils.createSchoolDocumentAssignment('preexist2c', fd3.ID, null, prexistingSibSPFSA2.Id, false);
        sda1a.Document_Type__c = 'rd11';
        sda1b.Document_Type__c = 'pfsspecific1';
        sda1c.Document_Type__c = 'pfsspecific2';
        sda2a.Document_Type__c = 'rd11';
        sda2b.Document_Type__c = 'pfsspecific1';
        sda2c.Document_Type__c = 'pfsspecific2';
        insert new List<School_Document_Assignment__c>{sda1a, sda1b, sda1c, sda2a, sda2b, sda2c};
        
        Test.startTest();
        insert allTestSPFSAs;
        Test.stopTest();
        
        System.debug('TESTING140 ' + [select Id, Document__c, Document__r.Name from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Required_Document__c = null]);
        
        // 2 applicants
        // 3 required docs per applicant
        // 2 copies of the pfs-specific docs per applicant
        // total of 10 expected
        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs]);
        System.assertEquals(4, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Required_Document__c = null]);
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Document__c = :fd2.Id]);
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Document__c = :fd3.Id]);
        System.assertEquals(0, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allTestSPFSAs AND Document__c = :fd1.Id]);
        
    }


    // 2 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // plus 2 existing Fam Docs
    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsertWithExistingFamDocs() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd11.Document_Type__c = 'W2';
        rd21.Document_Type__c = '1040';
        rd22.Deleted__c = true;
        rd11.Document_Year__c = '2011';
        rd12.Document_Year__c = '2011';
        rd13.Document_Year__c = '2011';
        rd21.Document_Year__c = '2011';
        rd22.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11, rd12, rd13, rd21, rd22 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Family_Document__c famDoc1a = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh1.Id, false);
        Family_Document__c famDoc1b = TestUtils.createFamilyDocument('famDoc1', academicYearId, '1040', hh1.Id, false);
        Family_Document__c famDoc2 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh2.Id, false);
        famDoc1a.Document_Year__c = '2011';
        famDoc1b.Document_Year__c = '2011';
        famDoc2.Document_Year__c = '2011';
        insert new List<Family_Document__c> {famDoc1a, famDoc1b, famDoc2};
                
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        
        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
            } else {
                System.assertEquals(3, ar.get('cnt'));            // 3 sda records for spfsa1, spfsa2 & spfsa3 of school1
            }
        }
        
        // 2 school specific for school 1, hh 1
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1a.Id]);
        // 1 school specific for School 2, HH 1
        System.assertEquals(1, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1b.Id]);
        
    }


    // 2 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // plus 2 existing Fam Docs of same type
    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsertWithExistingFamDocsMultipleCopies() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = 'W2';
        rd11.Document_Year__c = '2011';
        rd12.Document_Type__c = 'W3';
        rd12.Document_Year__c = '2011';
        rd13.Document_Type__c = 'W4';
        rd13.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11, rd12, rd13 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2 };
        
        // multiple Fam Docs of same type/year
        Family_Document__c famDoc1a = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh1.Id, false);
        Family_Document__c famDoc1b = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh1.Id, false);
        famDoc1a.Document_Year__c = '2011';
        famDoc1b.Document_Year__c = '2011';
        insert new List<Family_Document__c> {famDoc1a, famDoc1b};
                
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        
        // expect 4 SDAs x 2 SPFSAs = 8 -- there are 3 Req Docs (so three SDAs) plus there is a duplicate W2 Fam Doc
        System.assertEquals(8, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        // expect the 2 duplicate W2 FamDoc SDAs to not have a req doc
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Required_Document__c = null]);
        // expect each SPA to have 4 school doc assignment
        System.assertEquals(4, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND School_PFS_Assignment__c = :spfsa1.Id]);
        
    }

    // 2 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // plus 2 existing Fam Docs
    @isTest
    private static void schoolDocsCreatedOnSchoolPFSAssignmentInsertWithExistingFamDocsOfSchoolSpecificType() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = 'School/Organization Other Document';
        rd11.Label_for_School_Specific_Document__c = 'mydoc11';
        rd11.Document_Year__c = '2011';
        
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd12.Document_Year__c = '2011';
        
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd13.Document_Year__c = '2011';
        
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd21.Document_Type__c = 'School/Organization Other Document';
        rd21.Label_for_School_Specific_Document__c = 'mydoc21';
        rd21.Document_Year__c = '2011';
        
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        rd22.Document_Year__c = '2011';
        
        insert new List<Required_Document__c> { rd11, rd12, rd13, rd21, rd22 };
        
        Family_Document__c famDoc1a = TestUtils.createFamilyDocument('famDoc1a', academicYearId, 'School/Organization Other Document', hh1.Id, false);
        famDoc1a.School_Code__c = 'sch1co';
        famDoc1a.Document_Year__c = '2011';
        famDoc1a.Other_Document_Label__c = 'mydoc11';
        
        Family_Document__c famDoc1b = TestUtils.createFamilyDocument('famDoc1b', academicYearId, 'School/Organization Other Document', hh1.Id, false);
        famDoc1b.School_Code__c = 'sch2co';
        famDoc1b.Document_Year__c = '2011';
        famDoc1b.Other_Document_Label__c = 'mydoc21';
        
        Family_Document__c famDoc2 = TestUtils.createFamilyDocument('famDoc12', academicYearId, 'School/Organization Other Document', hh2.Id, false);
        famDoc2.School_Code__c = 'noscho';
        famDoc2.Document_Year__c = '2011';
        
        insert new List<Family_Document__c> {famDoc1a, famDoc1b, famDoc2};
        
        Test.startTest();
            School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
            School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
            School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
            School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
            List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
            
            insert allSPFSAs;
            
            System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
            
            for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                    from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
                if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                    System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
                } else {
                    System.assertEquals(3, ar.get('cnt'));            // 3 sda records for spfsa1, spfsa2 & spfsa3 of school1
                }
            }
            
            // 2 SDAs for fam doc 1a (School 1, hh1, two applicants)
            System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1a.Id]);
            // 1 SDA for fam doc 1b (School 2, HH 1, one applicant)
            System.assertEquals(1, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1b.Id]);
            // 0 SDAs for famDoc2 ( no match on school code "noscho", HH2)
            System.assertEquals(0, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc2.Id]);
        
        Test.stopTest();
        
    }

    // 2 schools, school1 with 2 reqDoc and school2 none; 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // 1 new reqDoc added for school1, 2 reqDocs (1 Deleted) added for school2
    @isTest
    private static void schoolDocsCreatedOnRequiredDocInsert() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        insert new List<Required_Document__c> { rd11, rd12 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        
        System.assertEquals(6, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            System.assertEquals(2, ar.get('cnt'));                                        // 2 sda records for spfsa1, spfsa2 & spfsa3 of school1
            System.assertNotEquals(spfsa4.Id, ar.get('School_PFS_Assignment__c'));        // none for spfsa4 of school2
        }
        
        insert new List<Required_Document__c> { rd13, rd21, rd22 };
        
        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
            } else {
                System.assertEquals(3, ar.get('cnt'));            // 3 sda records for spfsa1, spfsa2 & spfsa3 of school1
            }
        }
    }

    // 2 schools, school1 with 2 reqDoc and school2 none; 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // 1 new reqDoc added for school1, 2 reqDocs (1 Deleted) added for school2
    // pluse 2 fam docs
    @isTest
    private static void schoolDocsCreatedOnRequiredDocInsertWithExistingFamDocs() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        rd13.Document_Type__c = 'W2';
        rd21.Document_Type__c = '1040';
        rd13.Document_Year__c = '2011';
        rd21.Document_Year__c = '2011';
        rd22.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11, rd12 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();        
        System.assertEquals(6, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            System.assertEquals(2, ar.get('cnt'));                                        // 2 sda records for spfsa1, spfsa2 & spfsa3 of school1
            System.assertNotEquals(spfsa4.Id, ar.get('School_PFS_Assignment__c'));        // none for spfsa4 of school2
        }
        
        Family_Document__c famDoc1a = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh1.Id, false);
        Family_Document__c famDoc1b = TestUtils.createFamilyDocument('famDoc1', academicYearId, '1040', hh1.Id, false);
        Family_Document__c famDoc2 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'W2', hh2.Id, false);
        famDoc1a.Document_Year__c = '2011';
        famDoc1b.Document_Year__c = '2011';
        famDoc2.Document_Year__c = '2011';
        insert new List<Family_Document__c> {famDoc1a, famDoc1b, famDoc2};
                    
        insert new List<Required_Document__c> { rd13, rd21, rd22 };
        
        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
            } else {
                System.assertEquals(3, ar.get('cnt'));            // 3 sda records for spfsa1, spfsa2 & spfsa3 of school1
            }
        }
        
        // TODO! FAILING
        System.assertEquals(4, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c != null]);
        // 2 W2s for School 1, HH 1
        System.assertEquals(2, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1a.Id]);
        // 1 1040 for School 2, HH 1
        System.assertEquals(1, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc1b.Id]);
        // 1 W2 for School 1, HH2
        System.assertEquals(1, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs AND Document__c = :famDoc2.Id]);
    }
    
    
    
    // 2 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // 1 reqDoc removed for each school
    @isTest
    private static void schoolDocsRemovedOnRequiredDocDelete() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        insert new List<Required_Document__c> { rd11, rd12, rd13, rd21, rd22 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();

        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        delete new List<Required_Document__c> { rd13, rd22 };
        
        System.assertEquals(7, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(1, ar.get('cnt'));            // 1 sda record for spfsa4 of school2
            } else {
                System.assertEquals(2, ar.get('cnt'));            // 2 sda records for spfsa1, spfsa2 & spfsa3 of school1
            }
        }
        
    }


    // 1 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // plus 2 existing Fam Docs
    @isTest
    private static void schoolDocsCreatedFromSPAInsertWithExisting1040RelatedFamDocs() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };
        
        Family_Document__c famDoc1 = TestUtils.createFamilyDocument('famDoc1', academicYearId, '1040', hh1.Id, false);
        Family_Document__c famDoc2 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule A', hh1.Id, false);
        Family_Document__c famDoc3 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule B', hh1.Id, false);
        Family_Document__c famDoc4 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule Not 1040', hh1.Id, false);
        famDoc1.Document_Year__c = '2011';
        famDoc2.Document_Year__c = '2011';
        famDoc3.Document_Year__c = '2011';
        famDoc4.Document_Year__c = '2011';
        insert new List<Family_Document__c> {famDoc1, famDoc2, famDoc3, famDoc4};
                
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        

        // we expect 3 -- 1 for the 1040, 1 for schedule A, 1 for schedule B, and 0 for Schedule Not 1040
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(3, testSDAs.size());
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'));
        System.assertEquals(TRUE, testSDADocTypes.contains('Schedule A'));
        System.assertEquals(TRUE, testSDADocTypes.contains('Schedule B'));
        
    }
    
    /**
     * SFP-42
     * 1 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools plus 2 existing Fam Docs
     * Modify to include test for 'Verify Data' (referenced from school's Annual_Setting__c.Use_Prior_Year_Verification__c for the current year)
     **/ 

    @isTest
    private static void schoolDocsCreatedFromSPAInsertWithExisting1040RelatedFamDocsAndUseDataVerificationAnnualSetting() {
        setupTestData();

        // Create Annual Settings for Schools and academic year
        // School 1 will require current and prior year verification. We expect all SDAs for school 1 to have verify data set to true.
        // School 2 will require no verification. We expect all SDAs for school 2 to have verify data set to false.
        Annual_Setting__c aSForSchool1 = new Annual_Setting__c(Academic_Year__c = academicYearId, School__c = school1.Id);
        aSForSchool1.Document_Verification__c = AnnualSettings.CYANDPY_PICKLIST;
        Annual_Setting__c aSForSchool2 = new Annual_Setting__c(Academic_Year__c = academicYearId, School__c = school2.Id);
        aSForSchool2.Document_Verification__c = AnnualSettings.NO_VERIFICATION_PICKLIST;
        insert new List<Annual_Setting__c> { aSForSchool1, aSForSchool2 };
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd22.Deleted__c = true;
        insert new List<Required_Document__c> { rd11, rd12, rd13, rd21, rd22 };

        // Inserting SPFAs will cause SDAs to be inserted for the current document year.
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();

        System.assertEquals(10, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);
        
        delete new List<Required_Document__c> { rd13, rd22 };
        
        System.assertEquals(7, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs]);    

        // we expect 3 -- 1 for the 1040, 1 for schedule A, 1 for schedule B, and 0 for Schedule Not 1040
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c, School_PFS_Assignment__r.School__c, Verify_Data__c 
                                                            from School_Document_Assignment__c 
                                                            where School_PFS_Assignment__c in :allSPFSAs];
        
        // we expect school1 SDA Assignments will be flagged as "Verify Data"
        for(School_Document_Assignment__c sda : testSDAs){
            if(sda.School_PFS_Assignment__r.School__c == school1.Id){
                System.assert(sda.Verify_Data__c, 'Expected SDAs for a school that requires current and prior year verification to be marked for verification.');
            }
            if(sda.School_PFS_Assignment__r.School__c == school2.Id){
                System.assertEquals(sda.Verify_Data__c, false, 'Expected SDAs for a school that does not require verification to not be marked for verification.');
            }
        }

    }    

    @isTest
    private static void schoolDocsCreatedFromSPAInsertFilingSeparately() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        // 1 RD
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        // 1 SPA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };
                        
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        

        // we expect 2 -- 1 for the 1040 parent A, 1 for the 1040 parent B
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(2, testSDAs.size());
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'));
        System.assertEquals(1, testSDADocTypes.size());
    }

    // 1 schools, school1 with 3 reqDoc and school2 2 reqDoc (1 Deleted); 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // plus 2 existing Fam Docs
    @isTest
    private static void schoolDocsCreatedFromSPAInsertFilingSeparatelyWithExisting1040RelatedFamDocs() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        // 1 RD
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        // 1 SPA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };

        // existing Fam Docs        
        Family_Document__c famDoc1 = TestUtils.createFamilyDocument('famDoc1', academicYearId, '1040', hh1.Id, false);
        Family_Document__c famDoc2 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule A', hh1.Id, false);
        Family_Document__c famDoc3 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule B', hh1.Id, false);
        Family_Document__c famDoc4 = TestUtils.createFamilyDocument('famDoc1', academicYearId, 'Schedule Not 1040', hh1.Id, false);
        famDoc1.Document_Year__c = '2011';
        famDoc2.Document_Year__c = '2011';
        famDoc3.Document_Year__c = '2011';
        famDoc4.Document_Year__c = '2011';
        insert new List<Family_Document__c> {famDoc1, famDoc2, famDoc3, famDoc4};
                
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();

        // we expect 6 -- 1 1040 and 2 schedules for the 1040 parent A, 1 1040 for the 1040 parent B
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(4, testSDAs.size());
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'));
        System.assertEquals(TRUE, testSDADocTypes.contains('Schedule A'));
        System.assertEquals(TRUE, testSDADocTypes.contains('Schedule B'));
        
    }

    @isTest
    private static void schoolDocsCreatedFromSPAUpdateFilingSeparately() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        // 1 RD
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        // 1 SPA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        //spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        //spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };
                        
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Test.startTest();
        insert allSPFSAs;
        
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(1, testSDAs.size(), 'we expect 1 -- 1 for the 1040 parent A');
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'Doc Type should be 1040');
        System.assertEquals(1, testSDADocTypes.size(), 'Expect only 1040s');

        // updates with filing separately status
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        update spfsa1;
        Test.stopTest();

        testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(2, testSDAs.size(), 'after the filing status update we expect 2 -- 1 for the 1040 parent A, 1 for the 1040 parent B');
        testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'Doc Type should be 1040');
        System.assertEquals(1, testSDADocTypes.size(), 'Expect only 1040s');
    }

    @isTest
    private static void schoolDocsDeletedFromSPAUpdateFilingSeparately() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        // 1 RD
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        // 1 SPA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };
                        
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Test.startTest();
        insert allSPFSAs;
        
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(2, testSDAs.size(), 'we expect 2 -- 1 for the 1040 parent A, 1 for the 1040 parent B');
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'Doc Type should be 1040');
        System.assertEquals(1, testSDADocTypes.size(), 'Expect only 1040s');

        // updates with filing separately status
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        spfsa1.Parent_B_Filing_Status__c = null;
        update spfsa1;
        Test.stopTest();

        testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(1, testSDAs.size(), 'after the filing status update we expect 1 -- 1 for the 1040 parent A');
        testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'Doc Type should be 1040');
        System.assertEquals(1, testSDADocTypes.size(), 'Expect only 1040s');
    }

    @isTest
    private static void schoolDocsNOTDeletedFromSPAUpdateFilingSeparately() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21 };
        
        // 1 RD
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        rd11.Document_Type__c = '1040';
        rd11.Document_Year__c = '2011';
        insert new List<Required_Document__c> { rd11 };
        
        // 1 SPA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1 };
                        
        List<Databank_Doc_Type_Mapping__c> docTypeSettingsList = new List<Databank_Doc_Type_Mapping__c>();
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule A', Salesforce_Name__c = 'Schedule A', X1040_Related_Doc__c = true));
        docTypeSettingsList.add(new Databank_Doc_Type_Mapping__c(Name = 'Schedule B', Salesforce_Name__c = 'Schedule B', X1040_Related_Doc__c = true));
        insert docTypeSettingsList;

        Family_Document__c fd1 = TestUtils.createFamilyDocument('test1', academicYearId, false);
        Family_Document__c fd2 = TestUtils.createFamilyDocument('test2', academicYearId, false);
        insert new List<Family_Document__c> {fd1, fd2};

        Test.startTest();
        insert allSPFSAs;
        
        List<School_Document_Assignment__c> testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(2, testSDAs.size());
        Set<String> testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'we expect 2 -- 1 for the 1040 parent A, 1 for the 1040 parent B');
        System.assertEquals(1, testSDADocTypes.size(), 'Doc Type should be 1040');

        testSDAs[0].Document__c = fd1.Id;
        testSDAs[1].Document__c = fd2.Id;
        update testSDAs;


        // updates with filing separately status
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        spfsa1.Parent_B_Filing_Status__c = null;
        update spfsa1;
        Test.stopTest();

        testSDAs = [SELECT Id, Document_Type__c from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs];
        System.assertEquals(2, testSDAs.size(), 'after the filing status update we dont expect any deletions, since both SDAs have a document.');
        testSDADocTypes = new Set<String>();
        for (School_Document_Assignment__c testSDA : testSDAs){
            testSDADocTypes.add(testSDA.Document_Type__c);
        }
        System.assertEquals(TRUE, testSDADocTypes.contains('1040'), 'Doc Type should be 1040');
        System.assertEquals(1, testSDADocTypes.size(), 'Expect only 1040s');
    }

    // 2 schools, school1 with 2 reqDoc and school2 none; 2 applicants, 1 with 2 PFS and the other with 1 PFS for 2 schools
    // 1 new reqDoc added for school1, 2 reqDocs (1 Deleted) added for school2
    @isTest
    private static void schoolDocsCreatedOnRequiredDocInsertFilingSeparately() {
        setupTestData();
        
        Student_Folder__c studentFolder11 = TestUtils.createStudentFolder('Student Folder 1.1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder21 = TestUtils.createStudentFolder('Student Folder 2.1', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder22 = TestUtils.createStudentFolder('Student Folder 2.2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder11, studentFolder21, studentFolder22 };
        
        Required_Document__c rd11 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd12 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd13 = TestUtils.createRequiredDocument(academicYearId, school1.Id, false);
        Required_Document__c rd21 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        Required_Document__c rd22 = TestUtils.createRequiredDocument(academicYearId, school2.Id, false);
        rd13.Document_Type__c = '1040';
        rd21.Document_Type__c = '1040';
        rd22.Deleted__c = true;
        insert new List<Required_Document__c> { rd11, rd12 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school1.Id, studentFolder11.Id, false);
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school1.Id, studentFolder21.Id, false);
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school2.Id, studentFolder22.Id, false);
        spfsa1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa1.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        spfsa2.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa2.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        spfsa3.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa3.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        spfsa4.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;
        spfsa4.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        Test.startTest();
        insert allSPFSAs;
        Test.stopTest();
        
        System.assertEquals(6, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs], '6 initial SPAs');
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            System.assertEquals(2, ar.get('cnt'));                                        // 2 sda records for spfsa1, spfsa2 & spfsa3 of school1
            System.assertNotEquals(spfsa4.Id, ar.get('School_PFS_Assignment__c'));        // none for spfsa4 of school2
        }
        
        insert new List<Required_Document__c> { rd13, rd21, rd22 };
        
        System.assertEquals(14, [select count() from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs], '6 original, 4 more, plus 4 parent b 1040 SDAs');
        
        for (AggregateResult ar : [select School_PFS_Assignment__c, count(Required_Document__c) cnt 
                from School_Document_Assignment__c where School_PFS_Assignment__c in :allSPFSAs group by School_PFS_Assignment__c]) {
            if (ar.get('School_PFS_Assignment__c') == spfsa4.Id) {
                System.assertEquals(2, ar.get('cnt'), '2 sda record for spfsa4 of school2');
            } else {
                System.assertEquals(4, ar.get('cnt'), '4 sda records for spfsa1, spfsa2 & spfsa3 of school1');
            }
        }
    }
}