@isTest
private class SchoolPaymentControllerTest {
    class TestData {
        public Id academicYearId { get; set; }
        public Account school { get; set; }
        public Contact staff { get; set; }
        public User schoolPortalUser { get; set; }
        public Opportunity theOpp { get; set; }

        public TestData() {
            this(false, null);
        }

        public TestData(Boolean createOpp, String oppType) {
            List<Academic_Year__c> academicYears = TestUtils.createAcademicYears();
            academicYearId = GlobalVariables.getCurrentAcademicYear().Id;

            school = TestUtils.createAccount('Test School', RecordTypes.schoolAccountTypeId, 3, false);
            school.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
            insert school;

            staff = TestUtils.createContact('Test School Staff', school.Id, RecordTypes.schoolStaffContactTypeId, false);
            staff.Email = 'testschoolstaff@school.test' + String.valueOf(Math.random());
            staff.MailingCountry = 'United States';
            insert staff;

            schoolPortalUser = TestUtils.createPortalUser(staff.LastName, staff.Email, 'alias', staff.Id, GlobalVariables.schoolPortalUserProfileId, true, false);
            schoolPortalUser.TimeZoneSidKey = UserInfo.getTimeZone().getID();
            insert schoolPortalUser;

            if (createOpp) {
                Transaction_Settings__c transSetting1 = new Transaction_Settings__c();
                transSetting1.Name = 'School Subscription';
                transSetting1.Account_Code__c = '5100';
                transSetting1.Transaction_Code__c = '1210';
                transSetting1.Account_Label__c = 'Subscription Revenue';
// SFP-90 START
                Transaction_Settings__c transSetting2 = new Transaction_Settings__c();
                transSetting2.Name = 'Early Bird Subscription Discount';
                transSetting2.Account_Code__c = '5100';
                transSetting2.Transaction_Code__c = '3230';
                transSetting2.Account_Label__c = 'Subscription Revenue';
// SFP-90 END
                Transaction_Settings__c transSetting3 = new Transaction_Settings__c();
                transSetting3.Name = 'ACH';
                transSetting3.Account_Code__c = '1003';
                transSetting3.Transaction_Code__c = '4120';
                transSetting3.Account_Label__c = 'Bank Acct SSS CAO';
                Transaction_Settings__c transSetting4 = new Transaction_Settings__c();
                transSetting4.Name = 'Credit/Debit Card';
                transSetting4.Account_Code__c = '1003';
                transSetting4.Transaction_Code__c = '4110';
                transSetting4.Account_Label__c = 'Bank Acct SSS CAO';
                insert new List<Transaction_Settings__c> { transSetting1, transSetting2, transSetting3, transSetting4 };

                Transaction_Annual_Settings__c transAnnualSetting1 = new Transaction_Annual_Settings__c();
                transAnnualSetting1.Name = 'Sample Sub Name';
                transAnnualSetting1.Year__c = GlobalVariables.getCurrentAcademicYear().Name.left(4);
                transAnnualSetting1.Subscription_Type__c = 'Sub Type';
                transAnnualSetting1.Product_Amount__c = 200.00;
                transAnnualSetting1.Product_Code__c = 'Test Product Code';
// SFP-90 START
                Transaction_Annual_Settings__c transAnnualSetting2 = new Transaction_Annual_Settings__c();
                transAnnualSetting2.Product_Amount__c = 50.00;
                transAnnualSetting2.Product_Code__c = 'Test Early Bird Discount Product Code';
                transAnnualSetting2.Year__c = GlobalVariables.getCurrentAcademicYear().Name.left(4);
                transAnnualSetting2.Name = 'Sample Early Bird Discount Name';
                transAnnualSetting2.Subscription_Type__c = 'Sub Type';
                transAnnualSetting2.Discount_Type__c = 'Early Bird';
                insert new List<Transaction_Annual_Settings__c> { transAnnualSetting1, transAnnualSetting2 };
// SFP-90 END

                Subscription_Settings__c sSettings = new Subscription_Settings__c();
                sSettings.Name = 'Subscription Settings';
                sSettings.Start_Month__c = 10;
                sSettings.Start_Day__c = 1;
                sSettings.End_Month__c = 9;
                sSettings.End_Day__c = 30;
                sSettings.Number_of_Months__c = 12;
                insert sSettings;

                theOpp = new Opportunity();
                theOpp.Name = 'Test Opp';
                theOpp.AccountId = school.Id;
                theOpp.Academic_Year_Picklist__c = GlobalVariables.getCurrentAcademicYear().Name;
                theOpp.StageName = 'Prospecting';
                theOpp.CloseDate = Date.today();

                if (oppType == 'subscription') {
                    theOpp.RecordTypeId = RecordTypes.opportunitySubscriptionFeeTypeId;
                    theOpp.New_Renewal__c = 'Renewal';
                    theOpp.Subscription_Type__c = 'Sub Type';
                    theOpp.Amount = transAnnualSetting1.Product_Amount__c;
                    theOpp.Subscription_Discount__c = 50.00;
                    theOpp.SYSTEM_Suppress_Auto_Sale_TLI_Insert__c = true;        // suppress Sale TLI insert in OpportunityAfter trigger
                    insert theOpp;
                } else if (oppType == 'feewaiver') {
                    theOpp.RecordTypeId = RecordTypes.opportunityFeeWaiverPurchaseTypeId;
                    insert theOpp;

                    // TODO: insert fee waiver sale TLI
                }
            }
        }
    }

    private static void assertTransactions(List<Transaction_Line_Item__c> generatedTransactions, List<Transaction_Line_Item__c> expectedTransactions) {
        System.assertNotEquals(null, generatedTransactions, 'Expected the generatedTransactions to not be null.');
        System.assertNotEquals(null, expectedTransactions, 'Expected the expectedTransactions to not be null.');
        System.assertEquals(expectedTransactions.size(), generatedTransactions.size(),
                'Expected there to be the same number of transactions.');

        for (Transaction_Line_Item__c expectedTli : expectedTransactions) {
            Boolean found = false;
            for (Transaction_Line_Item__c tli : generatedTransactions) {
                if (tli.RecordTypeId == expectedTli.RecordTypeId && tli.Amount__c == expectedTli.Amount__c && tli.Transaction_Status__c == expectedTli.Transaction_Status__c) {
                    found = true;
                    break;
                }
            }
            if (!found) {
                System.assert(false, 'Expected transaction not found: ' + expectedTli);
            }
        }
    }

    /*
     * Generic School Payment Tests
     */

    @isTest
    private static void testPaymentSelectPageOutsidePortal() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        PageReference pr = Page.SchoolPayment;
        pr.getParameters().put('id', tData.theOpp.Id);
        Test.setCurrentPage(pr);
        SchoolPaymentController controller = new SchoolPaymentController();

        System.assertEquals(true, controller.pageError);
        System.assertNotEquals(null, controller.errorMessage);
        System.assertEquals(null, controller.thePayer);
        System.assertEquals(null, controller.theSchool);
        System.assertEquals(null, controller.theOpportunity);
        System.assertEquals(null, controller.paymentStep);

        Test.stopTest();
    }

    @isTest
    private static void testPaymentSelectPageWithNoOpp() {
        TestData tData = new TestData();

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();

            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);
            System.assertNotEquals(null, controller.thePayer);
            System.assertNotEquals(null, controller.theSchool);
            System.assertEquals(null, controller.theOpportunity);
            System.assertEquals(null, controller.paymentStep);
        }

        Test.stopTest();
    }

    @isTest
    private static void testPaymentSelectPageWithInvalidOppId() {
        TestData tData = new TestData();

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', 'invalidOppId');
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();

            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);
            System.assertNotEquals(null, controller.thePayer);
            System.assertNotEquals(null, controller.theSchool);
            System.assertEquals(null, controller.theOpportunity);
            System.assertEquals(null, controller.paymentStep);
        }

        Test.stopTest();
    }

    @isTest
    private static void testPaymentSelectPageWithNoBalanceDue() {
        TestData tData = new TestData(true, 'subscription');
        tData.theOpp.Amount = 50;
        update tData.theOpp;

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();

            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);
            System.assertNotEquals(null, controller.thePayer);
            System.assertNotEquals(null, controller.theSchool);
            System.assertNotEquals(null, controller.theOpportunity);
            System.assertEquals(null, controller.paymentStep);
        }

        Test.stopTest();
    }

    /*
     * Subscription Renewal Payment Tests
     */

    @isTest
    private static void testRenewalPaymentSelectPage() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.initMethod();

            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertNotEquals(null, controller.isTestMode);
            System.assertNotEquals(null, controller.me);
            System.assertNotEquals(null, controller.thePayer);
            System.assertNotEquals(null, controller.theSchool);
            System.assertEquals('Test School', controller.theSchool.Name);
            System.assertNotEquals(null, controller.theOpportunity);
            System.assertEquals(150.00, controller.paymentData.paymentAmount);
            System.assertEquals('PAYMENT_SELECT', controller.paymentStep);

            // submit payment type
            controller.actionPaymentForm();

            // verify the payment form page loads without an error
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_FORM', controller.paymentStep);
            System.assertEquals(true, controller.paymentData.isCreditCardPaymentType);    // default to CC

            // test select lists are populated
            System.assert(controller.getBillingCountrySelectOptions().size() > 0);
            System.assert(controller.getBillingStateUSSelectOptions().size() > 0);
            System.assert(controller.getExpireMonthSelectOptions().size() > 0);
            System.assert(controller.getExpireYearSelectOptions().size() > 0);
            System.assert(controller.getAccountTypeSelectOptions().size() > 0);
            System.assert(controller.getCreditCardTypeSelectOptions().size() > 0);

            // US should be selected by default
            System.assertEquals(true, controller.getIsUnitedStatesSelected());

            // test going back
            controller.actionPaymentSelect();

            // verify the payment select page loads without an error
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_SELECT', controller.paymentStep);

            // cancel
            pr = controller.actionCancel();
            System.assertEquals(Page.SchoolRenewal.getUrl(), pr.getUrl());
        }

        Test.stopTest();
    }

    @isTest
    private static void testRenewalPaymentCreditCardForm() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_CC;

            // submit form
            controller.actionPaymentConfirm();

            // verify validation errors
            System.assertEquals(true, controller.pageError);
            System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
            System.assertEquals('PAYMENT_FORM', controller.paymentStep);

            // additional validation errors
            controller.paymentData.ccCardNumber = 'abcde';
            controller.paymentData.ccSecurityCode = 'xyz';

            // resubmit form
            controller.actionPaymentConfirm();

            System.assertEquals(true, controller.pageError);
            System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
            System.assertEquals('PAYMENT_FORM', controller.paymentStep);

            // enter form data for real
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '11111';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.ccNameOnCard = 'Test Name';
            controller.paymentData.ccCardType = 'Visa';
            controller.paymentData.ccCardNumber = '4111111111111111';
            controller.paymentData.ccExpirationMM = String.valueOf(System.today().month());
            controller.paymentData.ccExpirationYY = String.valueOf(System.today().addYears(1).year());
            controller.paymentData.ccSecurityCode = '123';

            // submit form
            controller.actionPaymentConfirm();

            // verify the confirm page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

            // submit payment
            pr = controller.actionPaymentSubmit();

            // verify the submit redirect page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals(Page.SchoolPaymentSubmit.getUrl(), pr.getUrl());

            // process the payment
            pr = controller.processPayment();

            // verify the payment complete page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assert(pr.getUrl().contains(Page.SchoolRenewal.getUrl()));
            System.assert(pr.getUrl().contains('id=' + tData.theOpp.Id));
        }

        Test.stopTest();

        // verify Sale, Discount, and Payment transaction line items got created
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 150.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'Posted')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is closed and Subscription record is created
        Opportunity opp = [select StageName from Opportunity where Id = :tData.theOpp.Id];

        System.assert(OpportunityAction.closedoppStageNames.contains(opp.StageName));

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals(1, subscriptions.size());
        System.assertNotEquals('Expired', subscriptions[0].Status__c);
        System.assertEquals('Sub Type', subscriptions[0].Subscription_Type__c);
    }

    @isTest
    private static void testRenewalPaymentCreditCardDeclined() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_CC;

            // enter form data
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '99999';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.ccNameOnCard = 'Test Name';
            controller.paymentData.ccCardType = 'Visa';
            controller.paymentData.ccCardNumber = '4400000000000000';
            controller.paymentData.ccExpirationMM = String.valueOf(System.today().month());
            controller.paymentData.ccExpirationYY = String.valueOf(System.today().addYears(1).year());
            controller.paymentData.ccSecurityCode = '123';

            // submit form
            controller.actionPaymentConfirm();

            // verify the confirm page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

            // submit payment
            pr = controller.actionPaymentSubmit();

            // verify the submit redirect page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals(Page.SchoolPaymentSubmit.getUrl(), pr.getUrl());

            // process the payment
            pr = controller.processPayment();

            // verify the form page loads with an error
            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);

            controller.handlePaymentError();
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);
        }

        Test.stopTest();

        // verify Sale, Discount, and Payment transaction line items got created
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 0.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'ERROR')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is not closed and no Subscription record is created
        Opportunity opp = [select StageName from Opportunity where Id = :tData.theOpp.Id];

        System.assertEquals('Prospecting', opp.StageName);

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals(0, subscriptions.size());
    }

    @isTest
    private static void testRenewalPaymentCreditCardRetry() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_CC;

            // enter form data
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '11111';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.ccNameOnCard = 'Test Name';
            controller.paymentData.ccCardType = 'Visa';
            controller.paymentData.ccCardNumber = '4400000000000000';
            controller.paymentData.ccExpirationMM = '05';
            controller.paymentData.ccExpirationYY = '25';
            controller.paymentData.ccSecurityCode = '123';

            // submit form
            controller.actionPaymentConfirm();

            // submit payment
            pr = controller.actionPaymentSubmit();

            // process the payment
            pr = controller.processPayment();

            // verify the form page loads with an error
            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);

            // correct error
            controller.paymentData.ccCardNumber = '4111111111111111';

            // retry payment
            controller.clearPageError();
            pr = controller.processPayment();

            // verify the payment complete page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assert(pr.getUrl().contains(Page.SchoolRenewal.getUrl()));
            System.assert(pr.getUrl().contains('id=' + tData.theOpp.Id));
        }

        Test.stopTest();

        // verify Sale, Discount, and Payment transaction line items got created; no duplicate Sale and Discount TLI
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 0.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'ERROR'),
                new Transaction_Line_Item__c(Amount__c = 150.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'Posted')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is closed and Subscription record is created
        Opportunity opp = [select StageName, Paid_Status__c from Opportunity where Id = :tData.theOpp.Id];

        System.assert(OpportunityAction.closedoppStageNames.contains(opp.StageName));

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];
        System.assertEquals('Paid', opp.Paid_Status__c, 'Expected the opportunity to be paid off.');
        System.assertEquals(1, subscriptions.size(), 'Expected a subscription record to be generated.');
    }

    @isTest
    private static void testRenewalPaymentECheckForm() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_ECHECK;

            // submit form
            controller.actionPaymentConfirm();

            // verify validation errors
            System.assertEquals(true, controller.pageError);
            System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
            System.assertEquals('PAYMENT_FORM', controller.paymentStep);

            // additional validation errors
            controller.paymentData.checkRoutingNumber = 'abcde';
            controller.paymentData.checkCheckNumber = 'xyz';
            controller.paymentData.checkAccountNumber = 'zzz4567890';
            controller.checkAccountNumberConfirm = '5555555';
            controller.paymentData.billingEmail = 'test#test.com';
            controller.billingEmailConfirm = 'test2@test.com';

            // resubmit form
            controller.actionPaymentConfirm();

            System.assertEquals(true, controller.pageError);
            System.assertEquals(PaymentControllerBase.MESSAGE_PAGE_VALIDATION_ERROR, controller.errorMessage);
            System.assertEquals('PAYMENT_FORM', controller.paymentStep);

            SelectOption option = PaymentProcessor.getAccountTypeSelectOptions()[0];

            // enter form data for real
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '99999';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.checkBankName = 'Bank of America';
            controller.paymentData.checkAccountType = option.getValue();
            controller.paymentData.checkAccountNumber = '1234567890';
            controller.paymentData.checkRoutingNumber = '111111111';
            controller.paymentData.checkCheckType = 'Personal';
            controller.paymentData.checkCheckNumber = '123';
            controller.billingEmailConfirm = 'test@test.com';
            controller.checkAccountNumberConfirm = '1234567890';

            // check the selected account type name
            System.assertEquals(option.getLabel(), controller.getSelectedAccountType());

            // submit form
            controller.actionPaymentConfirm();

            // verify the confirm page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

            // submit payment
            pr = controller.actionPaymentSubmit();

            // verify the submit redirect page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals(Page.SchoolPaymentSubmit.getUrl(), pr.getUrl());

            // process the payment
            pr = controller.processPayment();

            // verify the payment complete page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assert(pr.getUrl().contains(Page.SchoolRenewal.getUrl()));
            System.assert(pr.getUrl().contains('id=' + tData.theOpp.Id));
        }

        Test.stopTest();

        // verify Sale, Discount, and Payment transaction line items got created
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 150.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'Posted')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is closed and Subscription record is created
        Opportunity opp = [select StageName from Opportunity where Id = :tData.theOpp.Id];

        System.assert(OpportunityAction.closedoppStageNames.contains(opp.StageName));

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals(1, subscriptions.size());
        System.assertNotEquals('Expired', subscriptions[0].Status__c);
        System.assertEquals('Sub Type', subscriptions[0].Subscription_Type__c);
    }

    @isTest
    private static void testRenewalPaymentECheckDeclined() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_ECHECK;

            // enter form data
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '99999';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.checkBankName = 'Bank Of America';
            controller.paymentData.checkAccountType = 'CheckingAccount';
            controller.paymentData.checkAccountNumber = '0987654321';
            controller.paymentData.checkRoutingNumber = '111111111';
            controller.paymentData.checkCheckType = 'Personal';
            controller.paymentData.checkCheckNumber = '123';
            controller.billingEmailConfirm = 'test@test.com';
            controller.checkAccountNumberConfirm = '0987654321';

            // submit form
            controller.actionPaymentConfirm();

            // verify the confirm page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);

            // submit payment
            pr = controller.actionPaymentSubmit();

            // verify the submit redirect page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals(Page.SchoolPaymentSubmit.getUrl(), pr.getUrl());

            // process the payment
            pr = controller.processPayment();

            // verify the form page loads with an error
            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);

            controller.handlePaymentError();
            System.assertEquals('PAYMENT_CONFIRM', controller.paymentStep);
        }

        Test.stopTest();

        // verify Sale and Discount, but no successful Payment transaction line items are created
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 0.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'ERROR')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is not closed and no Subscription record is created
        Opportunity opp = [select StageName from Opportunity where Id = :tData.theOpp.Id];

        System.assertEquals('Prospecting', opp.StageName);

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals(0, subscriptions.size());
    }

    @isTest
    private static void testRenewalPaymentECheckRetry() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentStep = 'PAYMENT_FORM';
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_ECHECK;

            // enter form data
            controller.paymentData.billingFirstName = 'Test First Name';
            controller.paymentData.billingLastName = 'Test Last Name';
            controller.paymentData.billingStreet1 = 'Test Street 1';
            controller.paymentData.billingStreet2 = 'Test Street 2';
            controller.paymentData.billingCity = 'Test City';
            controller.paymentData.billingState = 'Test State';
            controller.paymentData.billingPostalCode = '99999';
            controller.paymentData.billingCountry = '123';
            controller.paymentData.billingEmail = 'test@test.com';
            controller.paymentData.checkBankName = 'Bank Of America';
            controller.paymentData.checkAccountType = 'CheckingAccount';
            controller.paymentData.checkAccountNumber = '0987654321';
            controller.paymentData.checkRoutingNumber = '111111111';
            controller.paymentData.checkCheckType = 'Personal';
            controller.paymentData.checkCheckNumber = '123';
            controller.billingEmailConfirm = 'test@test.com';
            controller.checkAccountNumberConfirm = '0987654321';

            // submit form
            controller.actionPaymentConfirm();

            // submit payment
            pr = controller.actionPaymentSubmit();

            // process the payment
            pr = controller.processPayment();

            // verify the form page loads with an error
            System.assertEquals(true, controller.pageError);
            System.assertNotEquals(null, controller.errorMessage);

            // correct error
            controller.paymentData.checkAccountNumber = '1234567890';
            controller.checkAccountNumberConfirm = '1234567890';

            // retry payment
            controller.clearPageError();
            pr = controller.processPayment();

            // verify the payment complete page loads without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assert(pr.getUrl().contains(Page.SchoolRenewal.getUrl()));
            System.assert(pr.getUrl().contains('id=' + tData.theOpp.Id));
        }

        Test.stopTest();

        // verify Sale, Discount, and Payment transaction line items got created; no duplicate Sale and Discount TLI
        List<Transaction_Line_Item__c> transactions = [select Id, RecordTypeId, Amount__c, Transaction_Status__c
                                                        from Transaction_Line_Item__c
                                                        where Opportunity__c = :tData.theOpp.Id
                                                        order by Id];

        List<Transaction_Line_Item__c> expectedTransactions = new List<Transaction_Line_Item__c> {
                new Transaction_Line_Item__c(Amount__c = 200.00, RecordTypeId = RecordTypes.saleTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 50.00, RecordTypeId = RecordTypes.schoolDiscountTransactionTypeId, Transaction_Status__c = 'Posted'),
                new Transaction_Line_Item__c(Amount__c = 0.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'ERROR'),
                new Transaction_Line_Item__c(Amount__c = 150.00, RecordTypeId = RecordTypes.paymentAutoTransactionTypeId, Transaction_Status__c = 'Posted')
        };
        assertTransactions(transactions, expectedTransactions);

        // verify Opportunity is closed and Subscription record is created
        Opportunity opp = [select StageName, Paid_Status__c from Opportunity where Id = :tData.theOpp.Id];

        System.assert(OpportunityAction.closedoppStageNames.contains(opp.StageName));
        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals('Paid', opp.Paid_Status__c, 'Expected the opportunity to be paid off.');
        System.assertEquals(1, subscriptions.size(), 'Expected a subscription record to be generated.');
    }

    @isTest
    private static void testRenewalPaymentInvoice() {
        TestData tData = new TestData(true, 'subscription');

        Test.startTest();

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);
            SchoolPaymentController controller = new SchoolPaymentController();
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_INVOICE;

            // submit payment type
            controller.actionPaymentForm();

            // verify the invoice page loads without an error
            System.assertEquals(null, controller.errorMessage);
            System.assertEquals('PAYMENT_INVOICE', controller.paymentStep);

            // resubmit form
            pr = controller.actionInvoiceDone();

            // verify hitting the done button redirect to dashboard without an error
            System.assertEquals(false, controller.pageError);
            System.assertEquals(null, controller.errorMessage);
            System.assert(pr.getUrl().contains(Page.SchoolDashboard.getUrl()));
        }

        Test.stopTest();

        // verify no Sale, Discount, or Payment transaction line item is created
        List<Transaction_Line_Item__c> transactions = [select Id from Transaction_Line_Item__c where Opportunity__c = :tData.theOpp.Id];

        System.assertEquals(0, transactions.size());

        // verify Opportunity is not closed and Subscription record is not created
        Opportunity opp = [select StageName from Opportunity where Id = :tData.theOpp.Id];

        System.assertEquals('Prospecting', opp.StageName);

        List<Subscription__c> subscriptions = [select Status__c, Subscription_Type__c from Subscription__c where Account__c = :tData.school.Id];

        System.assertEquals(0, subscriptions.size());
    }

    @isTest
    private static void actionPaymentForm_expectOpportunityCloseDateUpdated() {
        TestData tData = new TestData(true, 'subscription');
        SchoolPaymentController controller;

        tData.theOpp.CloseDate = System.today().addMonths(2);
        update tData.theOpp;

        System.runAs(tData.schoolPortalUser) {
            PageReference pr = Page.SchoolPayment;
            pr.getParameters().put('id', tData.theOpp.Id);
            Test.setCurrentPage(pr);

            controller = new SchoolPaymentController();
            controller.paymentData.paymentType = FamilyPaymentData.PAYMENT_TYPE_INVOICE;

            Test.startTest();
            controller.actionPaymentForm();
            Test.stopTest();
        }

        System.assertEquals(System.today(), controller.theOpportunity.CloseDate, 'Expected the Close Date to be updated to be today.');
    }

    @isTest
    private static void handleTransactionError_genericFailingResult_expectEarlyExitAndGeneralError() {
        Test.setCurrentPage(Page.SchoolPayment);
        SchoolPaymentController controller = new SchoolPaymentController();

        PaymentResult result = new PaymentResult();
        result.IsSuccess = false;

        Test.startTest();
        controller.handleTransactionError(result, false);
        Test.stopTest();

        System.assertEquals(SchoolPaymentController.MESSAGE_PAYMENT_ERROR_GENERAL, controller.ErrorMessage,
                'Expected the general error message.');
    }
}