public with sharing class SchoolFamilyContributionWorksheetQuick implements SchoolAcademicYearSelectorStudInterface {

    @testVisible
    private static final String GUIDED_FOLDER_REVIEW_HELP_DOC = 'Using School Portal\'s Guided Folder Review';

    public string currentSchoolPFSAssignmentId {get;set;}

    public SchoolFamilyContributionWorksheetQuick() {

        currentSchoolPFSAssignmentId = ApexPages.currentPage().getParameters().get('schoolpfsassignmentid');

        if (currentSchoolPFSAssignmentId == null) {
            throw new ArgumentException('Missing schoolpfsassignmentid');
        }

    }

    public Id glossaryOfTermsId
    {
        get {
            if (glossaryOfTermsId == null) {
                List<Document> documents = [SELECT Id FROM Document WHERE DeveloperName = 'GFR_Glossary_of_Terms' LIMIT 1];
                if (documents != null && !documents.isEmpty()) {
                    glossaryOfTermsId = documents[0].Id;
                }
            }

            return glossaryOfTermsId;
        } set;
    }

    public Id guidedFolderReviewDocId
    {
        get {
            if (guidedFolderReviewDocId == null)
            {
                List<ContentVersion> documents = [
                    SELECT Id
                    FROM ContentVersion
                    WHERE Title = :GUIDED_FOLDER_REVIEW_HELP_DOC
                        AND IsLatest = true
                      LIMIT 1];

                if (documents != null && !documents.isEmpty())
                {
                    guidedFolderReviewDocId = documents[0].Id;
                }
            }

            return guidedFolderReviewDocId;
        } set;
    }

    //toggle the rendering of the full fcw
    public boolean showFullFCW{get{if(showFullFCW ==null)showFullFCW=false;return showFullFCW;}set;}
    public void toggleFullFCW(){
        showFullFCW = !showFullFCW;
    }
    // getters to pass into full FCW
    @testVisible
    private School_PFS_Assignment__c schoolPFSAssignment;
    public School_PFS_Assignment__c getSchoolPFSAssignment(){
        if( schoolPFSAssignment == null ) {
                List<School_PFS_Assignment__c> spas = SchoolPfsAssignmentsSelector.Instance.selectForFcwById(new Set<Id>{Id.ValueOf(currentSchoolPFSAssignmentId)});
                this.schoolPFSAssignment = !spas.isEmpty() ? spas [0] : new School_PFS_Assignment__c();
        }
        return schoolPFSAssignment;
    }


    public Student_Folder__c studentFolder
    {
        get
        {
            if (studentFolder != null)
            {
                return studentFolder;
            }

            if (schoolPFSAssignment != null && schoolPFSAssignment.Id != null 
                && currentSchoolPFSAssignmentId == schoolPFSAssignment.Id
                && schoolPFSAssignment.Student_Folder__c != null)
            {
                this.studentFolder = schoolPFSAssignment.Student_Folder__r;
            }
            
            return studentFolder;
        }
        public set;
    }

    private PFS__c PFS;
    public PFS__c getPFS(){
        if( PFS == null )
            PFS = getSchoolPFSAssignment().Applicant__r.PFS__r;

        return PFS;
    }

    private Verification__c verification;
    public Verification__c getVerification(){
        if( verification == null )
            verification = getSchoolPFSAssignment().Applicant__r.PFS__r.Verification__r;

        return verification;
    }

    private SSS_Constants__c SSSConstants;
    public SSS_Constants__c getSSSConstants(){
        if( SSSConstants == null){
            list<SSS_Constants__c> SSSConstantsList = [SELECT Percentage_for_Imputing_Assets__c, Default_COLA_Value__c, Self_Employment_Tax_Rate__c FROM SSS_Constants__c WHERE Academic_Year__r.Name =:getCurrentAcademicYear().name LIMIT 1];
            if(!SSSConstantsList.isEmpty())
                SSSConstants = SSSConstantsList[0];
            }
        return SSSConstants;
    }

    private list<id> familyDocumentIds;
    public list<id> getFamilyDocumentIds(){
        if ( familyDocumentIds == null){
            familyDocumentIds = new List<Id>();
            for (School_Document_Assignment__c docAssign : [Select Document__c, Academic_Year__c FROM School_Document_Assignment__c WHERE School_PFS_Assignment__c = :currentSchoolPFSAssignmentId]) {
                familyDocumentIds.add(docAssign.Document__c);
            }
        }
        return familyDocumentIds;
    }

    private list<Family_Document__c> currentYearFamilyDocuments;
    public list<Family_Document__c> getcurrentYearFamilyDocuments(){
        if( currentYearfamilyDocuments == null && !getFamilyDocumentIds().isEmpty()){
            String docYear = GlobalVariables.getDocYearStringFromAcadYearName(getCurrentYearPFS().pfs.Academic_Year_Picklist__c);
            String familyDocumentSql = 'SELECT ' + String.Join(ExpCore.GetAllFieldNames('Family_Document__c'), ',') + ' FROM Family_Document__c WHERE Id IN '+getfamilyDocumentIds()+' AND Document_Year__c = :docYear';
            //system.debug('**'+familyDocumentSql);
            currentYearFamilyDocuments = Database.query(familyDocumentSql);
        }

        return currentYearfamilyDocuments;
    }

    private list<Family_Document__c> previousYearFamilyDocuments;
    public list<Family_Document__c> getpreviousYearFamilyDocuments(){
        if( previousYearfamilyDocuments == null && !getFamilyDocumentIds().isEmpty()){
            String priorDocYear = GlobalVariables.getPrevDocYearStringFromAcadYearName(getCurrentYearPFS().pfs.Academic_Year_Picklist__c);
            String pyfamilyDocumentSql = 'SELECT ' + String.Join(ExpCore.GetAllFieldNames('Family_Document__c'), ',') + ' FROM Family_Document__c WHERE Id IN '+getfamilyDocumentIds()+' AND Document_Year__c = :priorDocYear';
            previousYearFamilyDocuments = Database.query(pyfamilyDocumentSql);
        }

        return previousYearfamilyDocuments;
    }

    private Unusual_Conditions__c unusualConditions;
    public Unusual_Conditions__c getUnusualConditions(){
        if ( unusualConditions == null){
            String ucSql = 'SELECT ' + String.Join(ExpCore.GetAllFieldNames('Unusual_Conditions__c'), ',') + ' FROM Unusual_Conditions__c WHERE Academic_Year__c =\''+getCurrentAcademicYear().id+'\' LIMIT 1';
            List<Unusual_Conditions__c> tempUC = Database.query(ucSql);
            if (tempUC.size() > 0)
                this.UnusualConditions = tempUC[0];
        }
        return unusualConditions;
    }


    private string studentNamePossessive;
    public string getStudentNamePossessive(){
        if( studentNamePossessive == null){
            string n = getFolder().Student_Name__c;
            studentNamePossessive = n!=null && n.endsWith('s') ?  n+'\'' : n+'\'s';
        }
        return studentNamePossessive;
    }

    public void resetFolder(){
        folder = null;
        getFolder();
    }

    private Student_Folder__c folder;
    public Student_Folder__c getFolder(){
        if( folder == null ){
            list<Student_Folder__c> folders = [SELECT id,name,Student__c, Student_Name__c, Student__r.name, Academic_Year_Picklist__c, Total_Tuition_and_Expenses__c, Grant_Awarded__c, Total_Aid__c  from Student_Folder__c WHERE id=:getCurrentYearPFS().pfs.Student_Folder__c];
            if(!folders.isEmpty())
                folder = folders[0];
            else
                throw new ArgumentException('Missing student folder for this PFS');
        }
        return folder;
    }

    private Student_Folder__c lastYearFolder;
    public Student_Folder__c getLastYearFolder(){
        if( folder == null ){
            list<Student_Folder__c> folders = [SELECT id,name,Student__c, Student_Name__c, Student__r.name, Academic_Year_Picklist__c, Total_Tuition_and_Expenses__c, Grant_Awarded__c, Total_Aid__c from Student_Folder__c WHERE id=:getPreviousYearPFS().pfs.Student_Folder__c];
            if(!folders.isEmpty())
                folder = folders[0];
            else
                    throw new ArgumentException('Missing student folder for this PFS');
        }
        return folder;
    }

    private SchoolPFS currentYearPFS;
    public SchoolPFS getCurrentYearPFS(){
        if( currentYearPFS == null )
            currentYearPFS =  new SchoolPFS(getSchoolPFSAssignment());

        return currentYearPFS;
    }

    @testVisible private SchoolPFS previousYearPFS;
    public SchoolPFS getPreviousYearPFS()
    {
        if( previousYearPFS == null )
        {
            String studentContactId = getCurrentYearPFS().pfs.Applicant__r.Contact__c;
            String schoolId = getCurrentYearPFS().pfs.school__c;
            String previousAcademicYearName = getPreviousAcademicYear().name;
            List<School_PFS_Assignment__c> pfss = database.query(SchoolPfsAssignmentsSelector.Instance.selectForFcwByFields()
                                                    +' WHERE School__c =:schoolId '
                                                    +' AND Student_Folder__r.Student__c != null'
                                                    +' AND Student_Folder__r.Student__c =:studentContactId'
                                                    +' AND Applicant__r.PFS__c =: previousAcademicYearPFSId '
                                                    +' AND Academic_Year_Picklist__c =: previousAcademicYearName');

            if(!pfss.isEmpty()) {
                previousYearPFS = new SchoolPFS(pfss[0]);
            } else {
                previousYearPFS = new SchoolPFS(null);
            }
        }
        return previousYearPFS;
    }

    private  Academic_Year__c currentAcademicYear;
    public Academic_Year__c getCurrentAcademicYear(){
        if( currentAcademicYear == null){
            currentAcademicYear = GlobalVariables.getAcademicYearByName(getCurrentYearPFS().pfs.Academic_Year_Picklist__c);
        }
        return currentAcademicYear;
    }
    private Academic_Year__c previousAcademicYear;
    private Id previousAcademicYearPFSId;
    public Academic_Year__c getPreviousAcademicYear(){
        String previousAcademicYearStr = null;
        boolean foundCurrentYear = false;

        if (getCurrentYearPFS().pfs.Student_Folder__r.Student__c != null && getCurrentYearPFS().pfs.School__c != null) {
            Set<String> academicYearsFound = new Set<String>();

            // SFP-1294: Get the parent contact Ids from the current year PFS. These will be used in the where clause for the School PFS Assignments below which we use to identify the academic years which the parent/applicant has applied.
            // This method is a sneaky one. While it appears we are just identifying the previous academic year, we also identify the Id of the previous year PFS.
            Set<Id> currentYearParentIds = new Set<Id>();
            currentYearParentIds.add(getCurrentYearPFS().pfs.Applicant__r.PFS__r.Parent_A__c);
            currentYearParentIds.add(getCurrentYearPFS().pfs.Applicant__r.PFS__r.Parent_B__c);

            // SFP-1226: We removed WHERE filter: AND Applicant__r.PFS__r.Parent_A_Email__c =: getCurrentYearPFS().pfs.Parent_A_Email__c
            // This filter prevented us from getting the previous year PFS in scenarios where Parent A changed their email address.
            // SFP-1294: Changes made in SFP-1226 caused problems for returning 2 PFS households (e.g. Divorced Parents) because we had no way of identifying the prior year PFS for the parent on the current year PFS.
            // This led to some school users seeing a current year PFS for parent 1 being compared to the prior year PFS for parent 2 instead.
            // The latest fix is a WHERE filter to compare the Parent A contact record to parent A/B contacts from the current year PFS.
            // We compare to both parent A and parent B to handle cases where parent B loses a coin toss and has to fill out the financial aid application (i.e. The PFS Parent A and Parent B contacts switched).
            for (School_PFS_Assignment__c spfs : [
                SELECT Id, Academic_Year_Picklist__c, Applicant__r.Contact__c, Student_Folder__c,
                Student_Folder__r.Id, Student_Folder__r.Academic_Year_Picklist__c, Applicant__r.PFS__c
                FROM School_PFS_Assignment__c
                WHERE Student_Folder__r.Student__c = :getCurrentYearPFS().pfs.Student_Folder__r.Student__c
                AND School__c = :getCurrentYearPFS().pfs.School__c
                AND Applicant__r.PFS__r.Parent_A__c IN :currentYearParentIds
                ORDER BY Student_Folder__r.Academic_Year_Picklist__c DESC]){

                //SFP-1182: This will allow us to retrieve duplicated academic years. Since, one folder may have more than 1 SPA for the same AcademicYear+School for different parents.
                if (!academicYearsFound.contains(spfs.Academic_Year_Picklist__c)) {

                    academicYearsFound.add(spfs.Academic_Year_Picklist__c);

                    if (foundCurrentYear) {
                        previousAcademicYearStr = spfs.Student_Folder__r.Academic_Year_Picklist__c;
                        previousAcademicYearPFSId = spfs.Applicant__r.PFS__c;//SFP-1182: The PFS for previous academic year
                        break;
                    }
                    if (spfs.Student_Folder__r.Academic_Year_Picklist__c==getCurrentYearPFS().pfs.Student_Folder__r.Academic_Year_Picklist__c) {
                        foundCurrentYear=true;
                    }
                }
            }
        }
        return (previousAcademicYearStr != null
                ? GlobalVariables.getAcademicYearByName(previousAcademicYearStr) : new Academic_Year__c(name='N/A'));
    }

    /**
     * @description Determines whether or not the Est_Parental_Contrib_All_Students_Brd__c value should be displayed.
     *              This field should only be displayed if the SPA is for an academic year 2017-2018 or later and the
     *              School PFS Assignment record indicates that the number of number of children in tuition school is
     *              greater than 1.
     * @return True if the Estimated Parental Contribution to send all students to boarding school should be displayed.
     */
    public Boolean getDisplayAllStudentsAsBoarding() {
        return getCurrentAcademicYear() != null &&
                AcademicYearUtil.is20172018OrLater(getCurrentAcademicYear()) &&
                getCurrentYearPFS() != null &&
                getCurrentYearPFS().numberOfChildrenTuition > 1;
    }

    public class SchoolPFS {
        public School_PFS_Assignment__c pfs { get; set; }
        public Decimal discretionaryIncome { get; set; }
        public Decimal effectiveIncome { get; set; }
        public Decimal estFamilyContribution { get; set; }
        public Decimal incomeSupplement { get; set; }

        /**
         * @description The total allowances for this School PFS Assignment. This property and the other ones on this class
         *              are used to serialize into JSON. The values are then retrieved based on the corresponding CASE SENSITIVE
         *              keys found in SchoolFCWQPyAnalysis.getRowNameToProperName() and SchoolFamilyContributionWorksheetQuick.getRowNames().
         *              Any updates here should be made there as well.
         */
        public Decimal TotalAllowances { get; set; }

        /**
         * @description The total income for this School PFS Assignment. This property and the other ones on this class
         *              are used to serialize into JSON. The values are then retrieved based on the corresponding CASE SENSITIVE
         *              keys found in SchoolFCWQPyAnalysis.getRowNameToProperName() and SchoolFamilyContributionWorksheetQuick.getRowNames().
         *              Any updates here should be made there as well.
         */
        public Decimal TotalIncome { get; set; }

        public Decimal totalTaxableIncome { get; set; }
        public Decimal totalNonTaxableIncome { get; set; }
        public Decimal unusualExpense { get; set; }
        public Decimal totalAssets { get; set; }
        public Decimal totalDebts { get; set; }
        public Decimal netWorth { get; set; }
        public Decimal adjustedEffectiveIncome { get; set; }
        public Decimal revisedEffectiveIncome { get; set; }
        public Decimal estContributionAll { get; set; }
        public Decimal estContributionAllBrd { get; set; }
        public Decimal numberOfChildrenTuition { get; set; }
        public Decimal parentalContributionPer { get; set; }
        public Decimal studentAssets { get; set; }
        public Decimal studentAssetContribution { get; set; }
        public Decimal parentCanAffordToPay { get; set; }
        public Boolean existData { get; set; }
        public Decimal parentOfferToPay {get;set;}
        public Decimal grantAwarded {get;set;}

        // constructor
        public SchoolPFS(School_PFS_Assignment__c pfs) {

            this.pfs = pfs;

            if (pfs != null) {
                // Discretionary Income
                if (pfs.Discretionary_Income_Currency__c != null) {
                    discretionaryIncome = pfs.Discretionary_Income_Currency__c;
                } else if (pfs.Orig_Discretionary_Income__c != null) {
                    discretionaryIncome = pfs.Orig_Discretionary_Income__c;
                }

                // Effective Income
                if (pfs.Effective_Income_Currency__c != null) {
                    effectiveIncome = pfs.Effective_Income_Currency__c;
                } else if (pfs.Orig_Effective_Income_Currency__c != null) {
                    effectiveIncome = pfs.Orig_Effective_Income_Currency__c;
                }

                // EFC
                // [DP] NAIS-1591,2038 -- updating to dynamically pull EFC field based on day/boarding
                if (pfs.Day_Boarding__c == 'Day') { // NAIS-2252 [DP] 02.05.2015

                    if (pfs.Est_Family_Contribution__c != null) {
                        estFamilyContribution = pfs.Est_Family_Contribution__c;
                    } else if (pfs.Orig_Est_Family_Contribution__c != null) {
                        estFamilyContribution = pfs.Orig_Est_Family_Contribution__c;
                    }
                } else if (pfs.Day_Boarding__c == 'Boarding') { // NAIS-2252 [DP] 02.05.2015

                    if (pfs.Est_Family_Contribution_Boarding__c != null) {
                        estFamilyContribution = pfs.Est_Family_Contribution_Boarding__c;
                    } else if (pfs.Orig_Est_Family_Contribution_Boarding__c != null) {
                        estFamilyContribution = pfs.Orig_Est_Family_Contribution_Boarding__c;
                    }
                }


                // Income Supplement
                if (pfs.Income_Supplement__c != null) {
                    incomeSupplement = pfs.Income_Supplement__c;
                } else if (pfs.Orig_Income_Supplement__c != null) {
                    incomeSupplement = pfs.Orig_Income_Supplement__c;
                }

                // Total Allowances
                if (pfs.Total_Allowances__c != null) {
                    TotalAllowances = pfs.Total_Allowances__c;
                } else if (pfs.Orig_Total_Allowances__c != null) {
                    TotalAllowances = pfs.Orig_Total_Allowances__c;
                }

                // Total Income
                if (pfs.Total_Income_Currency__c != null) {
                    TotalIncome = pfs.Total_Income_Currency__c;
                } else if (pfs.Orig_Total_Income__c != null) {
                    TotalIncome = pfs.Orig_Total_Income__c;
                }

                // Total Taxable Income
                if (pfs.Total_Taxable_Income__c != null) {
                    totalTaxableIncome = pfs.Total_Taxable_Income__c;
                } else if (pfs.Orig_Total_Taxable_Income__c != null) {
                    totalTaxableIncome = pfs.Orig_Total_Taxable_Income__c;
                }

                // Total NonTaxable Income
                if (pfs.Total_Nontaxable_Income__c != null) {
                    totalNonTaxableIncome = pfs.Total_Nontaxable_Income__c;
                } else if (pfs.Orig_Total_Nontaxable_Income__c != null) {
                    totalNonTaxableIncome = pfs.Orig_Total_Nontaxable_Income__c;
                }

                // Unusual Expense
                if (pfs.Unusual_Expense__c != null) {
                    unusualExpense = pfs.Unusual_Expense__c;
                } else if (pfs.Orig_Unusual_Expense__c != null) {
                    unusualExpense = pfs.Orig_Unusual_Expense__c;
                }

                // Total Assets
                if (pfs.Total_Assets_Currency__c != null) {
                    totalAssets = pfs.Total_Assets_Currency__c;
                } else if (pfs.Orig_Total_Assets_Currency__c != null) {
                    totalAssets = pfs.Orig_Total_Assets_Currency__c;
                }

                // Total Debt
                if (pfs.Total_Debts__c != null) {
                    totalDebts = pfs.Total_Debts__c;
                } else if (pfs.Orig_Total_Debts__c != null) {
                    totalDebts = pfs.Orig_Total_Debts__c;
                }

                //  Net Worth
                if (pfs.Net_Worth__c != null) {
                    netWorth = pfs.Net_Worth__c;
                } else if (pfs.Orig_Net_Worth__c != null) {
                    netWorth = pfs.Orig_Net_Worth__c;
                }

                // Adjusted Effective Income
                if (pfs.Adjusted_Effective_Income_Currency__c != null) {
                    adjustedEffectiveIncome = pfs.Adjusted_Effective_Income_Currency__c;
                } else if (pfs.Orig_Adjusted_Effective_Income_Currency__c != null) {
                    adjustedEffectiveIncome = pfs.Orig_Adjusted_Effective_Income_Currency__c;
                }

                // Revised Effective Income
                if (pfs.Revised_Adjusted_Effective_Income__c != null) {
                    revisedEffectiveIncome = pfs.Revised_Adjusted_Effective_Income__c;
                } else if (pfs.Orig_Revised_Adjusted_Effective_Income__c != null) {
                    revisedEffectiveIncome = pfs.Orig_Revised_Adjusted_Effective_Income__c;
                }

                // Est. Contribution All Students
                if (pfs.Est_Parental_Contribution_All_Students__c != null) {
                    estContributionAll = pfs.Est_Parental_Contribution_All_Students__c;
                } else if (pfs.Orig_Est_Parental_Contribution_All__c != null) {
                    estContributionAll = pfs.Orig_Est_Parental_Contribution_All__c;
                }

                // est. Contribution All Students Boarding
                if (pfs.Est_Parental_Contrib_All_Students_Brd__c != null) {
                    estContributionAllBrd = pfs.Est_Parental_Contrib_All_Students_Brd__c;
                }

                // Number of Children in tuition-charging schools
                if (pfs.Num_Children_in_Tuition_Schools__c != null) {
                    numberOfChildrenTuition = pfs.Num_Children_in_Tuition_Schools__c;
                } else if (pfs.Orig_Num_Children_in_Tuition_Schools__c != null) {
                    numberOfChildrenTuition = pfs.Orig_Num_Children_in_Tuition_Schools__c;
                }
                if (pfs.Day_Boarding__c == 'Day') 
                {
                    // Parental Contribution Per Student - Day
                    if (pfs.Est_Parental_Contribution_per_Child__c != null) {
                        parentalContributionPer = pfs.Est_Parental_Contribution_per_Child__c;
                    } else if (pfs.Orig_Est_Parental_Contribution_per_Chil__c != null) {
                        parentalContributionPer = pfs.Orig_Est_Parental_Contribution_per_Chil__c;
                    }
                } 
                else if (pfs.Day_Boarding__c == 'Boarding')
                {
                    // Parental Contribution Per Student - Boarding
                    if (pfs.Est_Parental_Contribution_per_Child_Brd__c != null) {
                        parentalContributionPer = pfs.Est_Parental_Contribution_per_Child_Brd__c;
                    } else if (pfs.Orig_Est_Parental_Contrib_per_Child_Brd__c != null) {
                        parentalContributionPer = pfs.Orig_Est_Parental_Contrib_per_Child_Brd__c;
                    }

                }

                // Student Assets
                if (pfs.Student_Assets__c != null) {
                    studentAssets = pfs.Student_Assets__c;
                } else if (pfs.Orig_Student_Assets__c != null) {
                    studentAssets = pfs.Orig_Student_Assets__c;
                }

                // Student Asset Contribution
                if (pfs.Student_Asset_Contribution__c != null) 
                {
                    studentAssetContribution = pfs.Student_Asset_Contribution__c;
                } 
                else if (pfs.Orig_Student_Asset_Contribution__c != null)
                {
                    studentAssetContribution = pfs.Orig_Student_Asset_Contribution__c;
                }
                
                if (pfs.Orig_Parent_Can_Afford_to_Pay__c != null)
                {
                    parentOfferToPay = pfs.Orig_Parent_Can_Afford_to_Pay__c;
                }

                if (pfs.Grant_Awarded__c != null)
                {
                    grantAwarded = pfs.Grant_Awarded__c;
                }
            }
        }
    }

    public string commentToMark {get;set;}
    public string statusToMark {get;set;}
    public string statusRowToMark {get;set;}

    private map<string,boolean> rowsReviewed;
    public map<string,boolean> getRowsReviewed(){
        if(rowsReviewed == null){
            rowsReviewed = new map<string,boolean>();
            for (string each : getRowNames()) {
                rowsReviewed.put(each, false);
            }
        }
        return rowsReviewed;
    }

    private map<string,integer> fieldSizeLimitMap;
    public map<string,integer> getFieldSizeLimitMap(){
        if(fieldSizeLimitMap == null){
            fieldSizeLimitMap = new map<string,integer>();
            for(Schema.SObjectField each :  Schema.describeSObjects(new list<string>{'School_PFS_Assignment__c'})[0].fields.getMap().values()){
                if(each.getDescribe().getName().containsIgnoreCase('comments__c'))
                    fieldSizeLimitMap.put(each.getDescribe().getName().toLowerCase(),each.getDescribe().getLength());
            }
        }
        return fieldSizeLimitMap;
    }
    public void markRowStatus(){
        // SFP-493 mark status of row as reviewed in this session to change colors
       if(statusToMark == 'Review FCW')
            getrowsReviewed().put(statusRowToMark,true);

        getCurrentYearPFS().pfs.put(statusRowToMark+'Status__c', statusToMark);

        if(getCurrentYearPFS().pfs.get(statusRowToMark+'Comments__c') == null)
            getCurrentYearPFS().pfs.put(statusRowToMark+'Comments__c','');



        if(!String.isEmpty(commentToMark)){
             commentToMark = commentToMark.escapeHTML4();
            string existingC = '<b>'+UserInfo.getName()+ ':</b> '+ commentToMark + '<br/>';
            // status to mark will be null here if there is a comment but review fcw was pressed
            if(statusToMark != null)
                existingC+='<i>'+statusToMark+', '+Datetime.now().format('yyyy-MM-dd hh:mm a')+'</i><p/>'+  getCurrentYearPFS().pfs.get(statusRowToMark+'Comments__c');

            //system.debug(getFieldSizeLimitMap());
            existingC = existingC.abbreviate(getFieldSizeLimitMap().get((statusRowToMark+'Comments__c').toLowerCase())-3);

            getCurrentYearPFS().pfs.put(statusRowToMark+'Comments__c', existingC );
        }
        else{

            if(statusToMark != 'Review FCW') {
                string existingC = '<b>' + UserInfo.getName() + ':</b> ' + statusToMark + '<br/>';
                existingC += Datetime.now().format('yyyy-MM-dd hh:mm a')+ '</i><p/>' + getCurrentYearPFS().pfs.get(statusRowToMark + 'Comments__c');

                existingC = existingC.abbreviate(getFieldSizeLimitMap().get((statusRowToMark + 'Comments__c').toLowerCase()) - 3);

                getCurrentYearPFS().pfs.put(statusRowToMark + 'Comments__c', existingC);
            }
        }
        update getCurrentYearPFS().pfs;

        commentToMark = null;
        //statusToMark = null;
        statusRowToMark = null;
        resetRowData();
    }


    public void continueReviewFromFCW(){
        resetRowData();
    }
    public void resetRowData(){
        currentYearPFS = null;
        getCurrentYearPFS();
        thresholdRowData = null;
        rowData = null;
        jsonRowData = null;
        currentYearPFS = null;
        getJSONRowData();
    }

    /*
    ** Threshold Analysis Helper Methods
    */
    // in vf : rowData['name'].previousYearValue for data cell

    private string jsonRowData;
    public string getJSONRowData(){
        if( jsonRowData == null ){
            jsonRowData = JSON.serialize(getThresholdRowData());
        }
        return jsonRowData;
    }

    private list<PFSRowData> thresholdRowData;
    public list<PFSRowData> getThresholdRowData(){
        if(thresholdRowData == null){
            thresholdRowData = new list<PFSRowData>();
            for(PFSRowData eachRow : getRowData().values()) {
                if (eachRow.isOverThreshold != null) {
                    thresholdRowData.add(eachRow);
                }
            }
        }
        return thresholdRowData;
    }

    private list<string> rowNames;
    public list<string> getRowNames(){
        if(rowNames == null) {
            rowNames = new list<string>{
                    'totalTaxableIncome', 'totalNonTaxableIncome', 'TotalIncome', 'unusualExpense', 'TotalAllowances',
                    'totalAssets', 'totalDebts', 'netWorth', 'effectiveIncome', 'incomeSupplement',
                    'adjustedEffectiveIncome', 'revisedEffectiveIncome', 'discretionaryIncome', 'estContributionAll',
                    'numberOfChildrenTuition', 'parentalContributionPer', 'studentAssets', 'studentAssetContribution',
                    'estFamilyContribution', 'parentOfferToPay', 'grantAwarded'
            };

            // SFP-1294: Only add the estContributionAllBrd row name if we are showing line 64b. This is to protect users from rare scenarios where the SPA has the Est. Parental Contribution All Boarding field populated when the SPA is for Day school.
            // If this row is included for Day SPAs, the GFR runs into javascript errors and freezes.
            if (getDisplayAllStudentsAsBoarding()) {
                rowNames.add('estContributionAllBrd');
            }
        }
        return rowNames;
    }
    private map<string,PFSRowData> rowData;
    public map<string,PFSRowData> getRowData(){
        if( rowData == null ){
            rowData = new map<string,PFSRowData>();
            for(string eachName : getRowNames())
                rowData.put(eachName,new PFSRowData());

            string currentYearJSON = JSON.serialize(getCurrentYearPFS());
            map<string,object> currentYearPFSData = (map<string,object>)JSON.deserializeUntyped(currentYearJSON);

            string previousYearJSON = JSON.serialize(getPreviousYearPFS());
            map<string,object> previousYearPFSData = (map<string,object>)JSON.deserializeUntyped(previousYearJSON);

            if (getPreviousYearPFS().pfs != null)
            {
                for (string eachName : getRowNames())
                {
                    rowData.put(eachName, new PFSRowData(getCurrentYearPFS().pfs.id, getPreviousYearPFS().pfs.id,
                        eachName, (decimal)previousYearPFSData.get(eachName), (decimal)currentYearPFSData.get(eachName),
                        getPositiveCommentary().get(eachName),getNegativeCommentary().get(eachName), getpyThreshold(), 
                        (string)getCurrentYearPFS().pfs.get(eachName+'Comments__c'),
                        (string)getCurrentYearPFS().pfs.get(eachName+'Status__c'), getLineNumber().get(eachName)));
                }
            }
            else
            {
                for(string eachName: getRowNames())
                {
                    rowData.put(
                        eachName, new PFSRowData(getCurrentYearPFS().pfs.id, eachName, (decimal)currentYearPFSData.get(eachName),
                        (string)getCurrentYearPFS().pfs.get(eachName+'Comments__c'),(string)getCurrentYearPFS().pfs.get(eachName+'Status__c')));
                }
            }
       }
        return rowData;
    }


    private Map<String, String> positiveCommentary;
    public Map<String, String> getPositiveCommentary(){
        if (positiveCommentary == null)
                getThresholdCommentary();
            return positiveCommentary;
    }

    private Map<String, String> negativeCommentary;
    public Map<String, String> getNegativeCommentary(){
        if (negativeCommentary == null)
                getThresholdCommentary();
            return negativeCommentary;
    }

    private Map<String, String> lineNumber;
    public Map<String, String> getlineNumber(){
        if (lineNumber == null)
            getThresholdCommentary();
        return lineNumber;
    }

    public Boolean frmBulk { get; set; }

    private void getThresholdCommentary(){
            positiveCommentary = new Map<String, String>();
            negativeCommentary = new Map<String, String>();
            lineNumber = new map<string,string>();
                for (FCW_Threshold_Commentary__c commentary : [SELECT Name, Positive_Commentary__c, Negative_Commentary__c, LineNumber__c
                        FROM FCW_Threshold_Commentary__c]) {
                    positiveCommentary.put(commentary.Name, commentary.Positive_Commentary__c);
                    negativeCommentary.put(commentary.Name, commentary.Negative_Commentary__c);
                    lineNumber.put(commentary.Name, commentary.lineNumber__c);
                }

    }

    // get the threshold for this year
    private decimal pyThreshold;
    public Decimal getpyThreshold() {
        if(pythreshold == null){
            Decimal threshold = 0.0;
            List<Annual_Setting__c> aSettings =  GlobalVariables.getCurrentAnnualSettings(false, null, GlobalVariables.getAcademicYearByName(getCurrentYearPFS().pfs.Academic_Year_Picklist__c).Id, getCurrentYearPFS().pfs.School__c);
            if (!aSettings.isEmpty()) {
                threshold = (aSettings[0].Prior_Year_Verification_Threshold__c != null && aSettings[0].Prior_Year_Verification_Threshold__c > 0 ?
                            aSettings[0].Prior_Year_Verification_Threshold__c : SchoolPortalSettings.Default_PY_Verification_Threshold);
            }
           pyThreshold = threshold / 100;
        }
         return pyThreshold;
    }


    public String getCurrentYearString() {
        return String.valueOf(Integer.valueOf(GlobalVariables.getAcademicYear(getCurrentAcademicYear().Id).Name.left(4)) - 1 );
    }

    public String getPreviousYearString() {
        return String.valueOf(Integer.valueOf(GlobalVariables.getPreviousAcademicYear(getCurrentAcademicYear().id).Name.left(4)) - 1);
    }
   /* // VF check for existence of fields
    public Map<String, Boolean> commentaryAvaliable { get {
            Map<String, Boolean> retVal = new Map<String, Boolean>();
            List<String> fields = ExpCore.GetAllFieldNames('Verification__c');
            for (String field : fields) {
                retVal.put(field, (positiveCommentary.keyset().contains(field) && negativeCommentary.keyset().contains(field)));
            }
            return retVal;
        }
    }*/

    /*
    ** COMMENT BUBBLE
     */

    // NAIS-2346 [DP] 04.16.2015
    public String commentIndicatorClass = 'commentIndicator';
    public Map<Integer, String> getCommentIndicatorMap() {
        Map<Integer, String> commentIndicatorMap = new Map<Integer, String>();
        for (Integer i : commentFieldNamesMap.keySet()) {
            Boolean renderCommentIndicator = false;
            for (String fieldName : commentFieldNamesMap.get(i)) {
                if (this.SchoolPFSAssignment.get(fieldName) != null) {
                    renderCommentIndicator = true;
                }
            }
            if (renderCommentIndicator) {
                commentIndicatorMap.put(i, commentIndicatorClass);
            } else {
                commentIndicatorMap.put(i, '');
            }
        }
        return commentIndicatorMap;
    }

    // NAIS-2346 [DP] 04.16.2015
    private Map<Integer, Set<String>> commentFieldNamesMap = new Map<Integer, Set<String>> {
            3  => new Set<String>{'Comment_Interest_Income__c', 'Comment_Dividend_Income__c'},
            7  => new Set<String>{'Comment_Taxable_Refunds__c', 'Comment_Capital_Gain_Loss__c', 'Comment_Other_Gains_Losses__c', 'Comment_IRA_Distributions__c', 'Comment_Pensions_and_Annuities__c', 'Comment_Rental_Real_Estate_Etc__c', 'Comment_Unemployment_Comp__c', 'Comment_Social_Security_Taxable__c', 'Comment_Other_Income__c'},
            8  => new Set<String>{'Comment_Deductible_Part_Self_Employ_Tax__c', 'Comment_Self_Employed_Plans__c', 'Comment_IRA_Deduction__c', 'Comment_Other_Adjustments_to_Income__c'},
            12 => new Set<String>{'Comment_Pre_Tax_Paymnts_to_Retirement__c', 'Comment_Pre_Tax_Fringe_Benefit_Contr__c', 'Comment_Cash_Support_Gift_Income__c', 'Comment_Other_Support_fr_Divorced_Spouse__c', 'Comment_Food_Housing_Other_Allowance__c', 'Comment_Earned_Income_Credits__c', 'Comment_Welfare_Veterans_Workers_Comp__c', 'Comment_Tax_Exempt_Investment_Income__c', 'Comment_Income_Earned_Abroad__c', 'Comment_Other_Untaxed_Income__c'},
            13 => new Set<String>{'Comment_Untaxed_IRA_Plan_Payment__c', 'Comment_SEP_and_SIMPLE_Plans__c'},
            15 => new Set<String>{'Comment_Depreciation_Sec_179_Exp_Sch_C__c', 'Comment_Depreciation_Sec_179_Exp_Sch_F__c', 'Comment_Depreciation_Sec_179_Exp_4562__c', 'Comment_Depreciation_Schedule_E__c', 'Comment_Home_Bus_Expense_Sch_C__c'},
            42 => new Set<String>{'Comment_Home_Market_Value__c', 'Comment_Unpaid_Principal_1st_Mortgage__c', 'Comment_Unpaid_Principal_2nd_Mortgage__c'},
            44 => new Set<String>{'Comment_Other_Real_Estate_Market_Value__c', 'Comment_Other_Real_Estate_Unpaid_Princip__c'},
            // 46 => new Set<String>{'Comment_Business_Farm_Ownership_Percent__c', 'Comment_Business_Farm_Assets__c', 'Comment_Business_Farm_Debts__c'},
            46 => new Set<String>{},
            62 => new Set<String>{} // no comment fields!
    };
    public String commentPath { get{return '/images/new/speechBubble.png';} }

    /*
    ** Used in conjunction with existing components
    */

    // used for the acad year selector
    public SchoolFamilyContributionWorksheetQuick Me {
        get { return this; }
    }

    public Id academicyearid;

    public String getAcademicYearId() {
        return this.academicyearid;
    }

    public void setAcademicYearId(String academicYearIdParam) {
        this.academicyearid = academicYearIdParam;
    }

    // on change of academic year, reload page with new folder
    public PageReference SchoolAcademicYearSelectorStudent_OnChange(PageReference newPage) {
        return newPage;
    }

    public PageReference updateFinancialAidNotes()
    {
        try
        {
            update new Student_Folder__c (
                Id = studentFolder.Id, 
                Tuition_and_Expense_Notes_Long__c = studentFolder.Tuition_and_Expense_Notes_Long__c);

            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.CONFIRM, Label.GFR_Financial_Aid_Notes_Update_Success ));
        }
        catch (Exception ex)
        {
            ApexPages.addMessage(new ApexPages.message(ApexPages.Severity.ERROR, Label.GFR_Financial_Aid_Notes_Update_Fail));

            CustomDebugService.Instance.logException(ex);
        }

        return null;
    }
}