/**
 * @description SPEC-150, Have one page which is a summary of the entire PFS.
 *              Nathan, Exponent Partners, 2013
 *              Sripathi Gullapalli 08/31/15    SFP-18   Adding Support Tickets Section
 **/
public with sharing class SchoolPFSSummaryController implements SchoolAcademicYearSelectorStudInterface {
    /*Properties*/
    // input
    public String schoolPFSAssignmentId {get; set;}
    public string pySchoolPFSAssignmentId {get;set;}
    public String importUserId {get; set;}

    // to pass to component academic year selector
    public Student_Folder__c folder {get; set;}
    public SchoolPFSSummaryController thisController {get {return this;}}

    // output
    public School_PFS_Assignment__c schoolPFSAssignment {get; private set;}
    public Applicant__c applicant {get; private set;}
    public PFS__c pfs {get; private set;}
    public Id parentAId {get; private set;}
    public Id parentBId {get; private set;}
    public Id parentA_accountId {get; private set;}
    public Id parentB_accountId {get; private set;}
    public String parentAAddress {get; private set;}
    public String parentBAddress {get; private set;}
    public List <Note__c> noteList {get; private set;}//NAIS-1741
    // public List <Note> noteAllList {get; private set;}
    public Note__c note {get; set;}//NAIS-1741
    public Map <String, User> id_noteOwner_map {get; private set;}
    public Map <String, User> id_noteOwner_map2 {get; private set;}
    public List <Case> caseList {get; private set;}
    public List <Case> supportCaseList {get; private set;}
    public Integer caseCount {get; private set;}
    public String caseRecordTypeId {get {return RecordTypes.schoolParentCommunicationCaseTypeId;} private set;}
    
    //[G.S] - SFP-18
    public Integer supportCaseCount {get; private set;}
    public String spCaseRecordTypeId {get {return RecordTypes.schoolPortalCaseTypeId;} private set;}
    public User loggedUser {get;set;}
    public static List<Id> schoolSupportCaseRecordTypes = new List<Id>{RecordTypes.schoolPortalCaseTypeId, RecordTypes.schoolCallCaseTypeId, RecordTypes.schoolEmailCaseTypeId};
    
    public String paymentStatus {get; set;}
    public Boolean renderPFSSummary {get; private set;}
    public Boolean renderFamilyDocumentEdit {get; private set;}
    public Boolean renderNoteEdit {get; private set;}
    public Boolean renderOptionalEdit {get; private set;}
    public Boolean renderNoteViewAll {get; private set;}
    public Boolean renderNoteView {get; private set;}
    public Boolean renderAllNotes {get; private set;}
    public String viewAllNotes {get; set;}    // param set from Save button of note
    
    public Boolean fullView {get; set;}
    public Boolean pfsIsSubmitted {get; set;}
    
    public Id editNoteId { get; set; }
    public Id deleteNoteId {get; set;} //NAIS-1741
    public Id viewNoteId {get; set;} //NAAI-1994

    public Id academicYearId {get; set;} // NAIS-2417 [DP] 05.19.2015
    public String retUrl {get;set;}

    // wrapper class for parent
    public class Parent {
        public String type {get; private set;}
        public String name {get; private set;}
        public String email {get; private set;}
        public String address {get; private set;}
        public String workPhone {get; private set;}
        public String homePhone {get; private set;}
        public String cellPhone {get; private set;}
        public String prefPhone {get; private set;}
        public String prefPhoneNumber {get; private set;}
    }
    public List <Parent> parentList {get; private set;}
    public Integer numberOfHouseholdMembers {get; private set;}
            
    public List <UnusualConditionsWrapper> unusualConditionList {get; private set;}
    public Boolean feeWaiverRequested {get; private set;}
    
    public Integer commentsListLength {get; set;}    // default
    public Integer messagesListLength {get; set;}    // default
    public String tabName {get; set;}
    
    // [CH] NAIS-756
    public Boolean isEditableYear {
        get{
            return GlobalVariables.isEditableYear(schoolPFSAssignment.Academic_Year_Picklist__c);
        }
        set;
    }
    
    /*End Properties*/
        
    /*Initialization*/    
    Map <String, Note__c> id_note_map = new Map <String, Note__c>();//NAIS-1741
        
    //For use with standard controller
    public SchoolPFSSummaryController(ApexPages.StandardController stdController) {
        init();
    }
        
    // constructor
    public SchoolPFSSummaryController() {
        init();
    }

    public void init() {
        
        renderPFSSummary = true;
        renderFamilyDocumentEdit = false;
        renderNoteEdit = false;
        renderOptionalEdit = false;
        renderNoteViewAll = false;
        renderNoteView = false;
        renderAllNotes = false;
        feeWaiverRequested = false;
        
        commentsListLength = 3;    // default
        messagesListLength = 3;    // default
        
        fullView = !GlobalVariables.isLimitedSchoolView();
        
        schoolPFSAssignmentId = ApexPages.currentPage().getParameters().get('schoolPFSAssignmentId'); 
        tabName = ApexPages.currentPage().getParameters().get('tabName'); 
        
        loadData();
        
        //TODO: Ask about hardcoded userID
        pfsIsSubmitted = GlobalVariables.pfsIsSubmitted(schoolPFSAssignment);
        importUserId = SchoolPortalSettings.Import_User_Id_18;
        retUrl='SchoolPFSSummary?schoolpfsassignmentid='+schoolPFSAssignmentId;
          
        if(getpreviousAcademicYear() != null && schoolPFSAssignment.School__c != null && pfs.parent_a__r.name != null){
            system.debug(getpreviousAcademicYear() +' '+ schoolPFSAssignment.School__c+' '+ pfs.parent_a__r.name );
           list<School_PFS_Assignment__c> pyPfs = [SELECT id FROM School_PFS_Assignment__c WHERE School__c =:schoolPFSAssignment.School__c AND Applicant__r.PFS__r.Parent_A__r.Name =:pfs.parent_a__r.name AND Academic_Year_Picklist__c =:getpreviousAcademicYear().Name];
           if(!pyPFS.isEmpty())
                pySchoolPFSAssignmentId = pyPfs[0].id;
        }
    }

    private Academic_Year__c previousAcademicYear;
    public Academic_Year__c getPreviousAcademicYear(){
        if( previousAcademicYear == null){      
            List <Academic_Year__c> ayList = GlobalVariables.getAllAcademicYears();
            for (Integer i=0; i<ayList.size(); i++) {
                if (academicYearId != null && ayList[i].Id == academicYearId && i+1 < ayList.size()) {
                    previousAcademicYear = ayList[i+1];
                    break;
                }
            }

             if(previousAcademicYear == null && academicYearId != null){
                Integer firstYear = Integer.valueOf(GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Name.left(4))-1;
                Integer secondYear = Integer.valueOf(GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Name.right(4))-1;
                String yearString = String.valueOf(firstYear) + '-' + String.valueOf(secondYear); 
                previousAcademicYear = new Academic_Year__c(Name=yearString);
            }
        }
        return previousAcademicYear;        
    }
    
    /*End Initialization*/

    /*Action Methods*/
    public void newNote() {
    
        note = new Note__c();//NAIS-1741
        
        renderPFSSummary = false;
        renderFamilyDocumentEdit = false;
        renderAllNotes = false;
        renderNoteViewAll = false;
        renderNoteView = false;
        renderNoteEdit = true;
    }
    //NAIS-1994 START
    public void viewNote() {
        note = [SELECT Body__c, Id, Name, OwnerId, CreatedDate FROM Note__c WHERE Id=: viewNoteId];
        
                renderPFSSummary = false;
                renderFamilyDocumentEdit = false;
                renderNoteEdit = false;
                renderNoteViewAll = false;
                renderNoteView = true;
    }
    //NAIS-1994 END
    public void editNote() { 
        //NAIS-1741
        note = [SELECT Body__c, Id, Name, OwnerId, CreatedDate FROM Note__c WHERE Id=: editNoteId];

                renderPFSSummary = false;
                renderFamilyDocumentEdit = false;
                renderNoteEdit = true;
                renderNoteViewAll = false;
                renderNoteView = false;
        
    }
    //NAIS-1741 Start
    public void deleteNote() {
        
        note = [SELECT Body__c, Id, Name, OwnerId, CreatedDate FROM Note__c WHERE Id=: deleteNoteId];
        
        delete note;
        
        loadNote();
    }
    //NAIS-1741 End
    /*------------ commenting. not used ---------------
    public void editNote() {
    
        String noteId = ApexPages.currentPage().getParameters().get('NoteId');
        if (noteId != null) {
            if (id_note_map.containsKey(noteId)) {
                note = id_note_map.get(noteId);
            
                renderPFSSummary = false;
                renderFamilyDocumentEdit = false;
                renderNoteEdit = true;
                renderNoteViewAll = false;
            }
        }
    }
    ------------ commenting. not used ---------------*/

    public void savelNote() {

        //if (pfs != null && pfs.Id != null) {
            try {
                if (note.Id == null) {
                    note.ParentId__c = schoolPFSAssignmentId;
                    note.OwnerId = UserInfo.getUserId();
                    insert note;
                } else {
                    if (note.OwnerId == null) {
                        note.OwnerId = UserInfo.getUserId();
                    }
                    update note;
                }
                
                /*
                if (note.Id == null) {
                    note.ParentId = pfs.Id;
                    note.OwnerId = UserInfo.getUserId();
                    insert note;
                } else {
                    if (note.OwnerId == null) {
                        note.OwnerId = UserInfo.getUserId();
                    }
                    update note;
                }
                */

                // reload notes
                if (viewAllNotes == 'FALSE') {
                    loadNote();

                    renderPFSSummary = true;
                    renderFamilyDocumentEdit = false;
                    renderNoteEdit = false;
                    renderNoteViewAll = false;
                    renderAllNotes = false;
                } else if (viewAllNotes == 'TRUE') {
                    loadNote();
                    viewAllNotes();
                }
        
            } catch (Exception e) {
                System.debug('error = ' + e.getMessage() );
                ErrorMessage(e.getMessage());
            }
        //}
    }

    public void cancelNote() {
    
        renderFamilyDocumentEdit = false;
        renderNoteEdit = false;
        renderNoteViewAll = false;
        
        if (viewAllNotes == 'FALSE') {
            renderPFSSummary = true;
            renderAllNotes = false;
        } else if (viewAllNotes == 'TRUE') {
            renderPFSSummary = false;
            renderAllNotes = true;
        }
    }

    public void viewAllNotes() {
    
        // reload notes
        //loadAllNote();
        loadNote();
                        
        renderPFSSummary = false;
        renderAllNotes = true;
        renderNoteViewAll = false;
        renderNoteView = false;
        renderNoteEdit = false;
    }

    public void viewNotes() {
        renderAllNotes = false;
        renderNoteViewAll = false;
        renderNoteView = false;
    }

    public void viewPFSSummary() {
    
        renderPFSSummary = true;
        renderAllNotes = false;
        renderNoteView = false;
    }
    
    public void onClickViewMore() {
        
        renderNoteViewAll = true;
    }
    public void onClickCloseViewMore() {
        
        renderNoteViewAll = false;
    }
    
    public PageReference newCase() {
    
        PageReference editCasePageRef = new PageReference('/500/e');
        if (parentAId != null) {
            editCasePageRef.getParameters().put('cas3_lkid', parentAId);
            if (parentA_accountId != null) {
                editCasePageRef.getParameters().put('cas4_lkid', parentA_accountId);
            }
        }
        // prepare return page
        PageReference retPageRef = Page.SchoolPFSSummary;
        retPageRef.getParameters().put('schoolpfsassignmentid', schoolPFSAssignment.Id);
        editCasePageRef.getParameters().put('retURL', retPageRef.getURL());

        return editCasePageRef;
    }

    public PageReference gotoCaseTab() {
    
        PageReference caseTabPageRef = new PageReference('/500/o');
        return caseTabPageRef;
    }

    public PageReference uploadNewDocument() {
    
        PageReference docPageRef = Page.SchoolPFSDocument;    
        if (schoolPFSAssignment != null && schoolPFSAssignment.Id != null) {
            docPageRef.getParameters().put('schoolPFSAssignmentId', schoolPFSAssignment.Id);
        }
        // prepare return page
        PageReference retPageRef = Page.SchoolPFSSummary;
        retPageRef.getParameters().put('schoolpfsassignmentid', schoolPFSAssignment.Id);
        docPageRef.getParameters().put('retURL', retPageRef.getURL());
        
        docPageRef.setRedirect(true);
        
        return docPageRef;    
    }

    public void editOptional() {
    
        renderOptionalEdit = true;
    }
    
    public void saveOptional() {
        
        if (schoolPFSAssignment.Id != null) {
            try {
                update schoolPFSAssignment;
                renderOptionalEdit = false;
            } catch (Exception e) {
                ErrorMessage(e.getMessage());
            }
        }
    }

    public void cancelOptional() {
    
        loadSchoolPFSAssignment();
        renderOptionalEdit = false;
    }
    
    /*End Action Methods*/
     
    /*Helper Methods*/ 
    public String getRefreshUrl() {
        PageReference pr = Page.SchoolPFSSummary;
        pr.getParameters().put('schoolpfsassignmentid', schoolPFSAssignmentId);
        pr.setRedirect(true);
        return pr.getUrl();
    }
    
    private void loadData() {
        loadCustomSetting();
        loadSchoolPFSAssignment(); 
        loadLeftNav();  
        loadApplicant();
        loadPFS();
        loadParent();
        loadHouseholdMembers();
        
        parentList = new List <Parent>();
        if (pfs != null) {
            if (pfs.Parent_A__c != null) {
                Parent p = new Parent();
                p.Type = 'Parent A';
                p.Name = getParentName(pfs, 'A');
                p.Email = pfs.Parent_A_Email__c;
                p.address = getParentAddress(pfs, 'A');
                p.workPhone = pfs.Parent_A_Work_Phone__c;
                p.cellPhone = pfs.Parent_A_Mobile_Phone__c;
                p.homePhone = pfs.Parent_A_Home_Phone__c;
                p.prefPhone = pfs.Parent_A_Preferred_Phone__c;
                p.prefPhoneNumber = pfs.Parent_A_Preferred_Phone_Number__c;
                parentList.add(p);
            }
            if (pfs.Parent_B__c != null) {
                Parent p = new Parent();
                p.Type = 'Parent B';
                p.Name = getParentName(pfs, 'B');
                p.Email = pfs.Parent_B_Email__c;
                p.address = getParentAddress(pfs, 'B');
                p.workPhone = pfs.Parent_B_Work_Phone__c;
                p.cellPhone = pfs.Parent_B_Mobile_Phone__c;
                p.homePhone = pfs.Parent_B_Home_Phone__c;
                p.prefPhone = pfs.Parent_B_Preferred_Phone__c;
                p.prefPhoneNumber = pfs.Parent_B_Preferred_Phone_Number__c;
                parentList.add(p);
            }

            // we display "unpaid" for written off pfss in the school portal
            paymentStatus = pfs.Payment_Status__c == 'Written Off' ? 'Unpaid' : pfs.Payment_Status__c;

            academicYearId = GlobalVariables.getAcademicYearByName(pfs.Academic_Year_Picklist__c).Id;

        }
        
        loggedUser = [select Id, accountId, contactId, Current_School__c from User where Id = :UserInfo.getUserId()];//[G.S] - SFP-18
        
        loadNote();
        // loadAllNote();
        loadCase();
        loadSupportTickets(); //[G.S] - SFP-18
        loadUnusualConditions();
        loadApplicationFeeWaiver();

    }

    private void loadCustomSetting() {
    
        // NAIS-253
        // Comments section and messages section should be truncated (put the length of the lists as separate 
        // custom settings) and have a link at the bottom for view all, not a button at the top
        
        List <Related_List_Custom_Settings__c> csList = Related_List_Custom_Settings__c.getAll().values();
        for (Related_List_Custom_Settings__c cs : csList) {
            if (cs.Value__c != null && cs.Active__c == true) {
                if (cs.Name == 'PFS_Summary_Comments_List_Length') {
                    try {
                        commentsListLength = Integer.valueOf(cs.Value__c.trim());
                    } catch(Exception e) {
                        String errMsg = 'Error in custom setting: Related_List_Custom_Settings__c: PFS_Summary_Comments_List_Length: ';
                        ErrorMessage(errMsg + e.getMessage());
                        return;
                    }
                } else if (cs.Name == 'PFS_Summary_Messages_List_Length') {
                    try {
                        messagesListLength = Integer.valueOf(cs.Value__c.trim());
                    } catch(Exception e) {
                        String errMsg = 'Error in custom setting: Related_List_Custom_Settings__c: PFS_Summary_Messages_List_Length: ';
                        ErrorMessage(errMsg + e.getMessage());
                        return;
                    }
                }
            }
        }
    }
    
    private void loadSchoolPFSAssignment() {
        
        schoolPFSAssignment = new School_PFS_Assignment__c();
        if (schoolPFSAssignmentId != null) {
            List <School_PFS_Assignment__c> spfsaList = [select Id, Name,
                Academic_Year_Picklist__c,
                Applicant__c,
                Optional_1__c,
                Optional_2__c,
                Optional_3__c,
                Optional_4__c,
                Optional_5__c,
                Optional_6__c,
                Optional_1_Label__c,
                Optional_2_Label__c,
                Optional_3_Label__c,
                Optional_4_Label__c,
                Optional_5_Label__c,
                Optional_6_Label__c, 
                School__c,
                Withdrawn__c,
                Applicant__r.PFS__r.PFS_Status__c,
                Applicant__r.PFS__r.Payment_Status__c,
                Applicant__r.PFS__r.Visible_to_Schools_Until__c,
                Student_Folder__c, Student_Folder__r.Student__c,
                
                // [SL] NAIS 934 additional PFS fields to pass to the doc list and upload component
                PFS_Document_Status__c,
                PFS_Current_Year_Tax_Document_Status__c,
                PFS_Prior_Year_Tax_Document_Status__c,
                PFS_Prior_Prior_Year_Tax_Document_Status__c,
                Applicant__r.PFS__r.Id,
                Applicant__r.PFS__r.PFS_Number__c,
                Applicant__r.PFS__r.Academic_Year_Picklist__c,         // NAIS-2383 [DP] 04.02.2015 refactor to get name for picklist value
                Applicant__r.PFS__r.Parent_A__r.Household__c,
                Applicant__r.PFS__r.Parent_A__r.Household__r.Name,
                Applicant__r.PFS__r.Parent_A__r.Name,
                Applicant__r.PFS__r.Parent_A__r.FirstName,
                Applicant__r.PFS__r.Parent_A__r.LastName,
                Applicant__r.PFS__r.Parent_B__c,
                Applicant__r.PFS__r.Parent_B__r.LastName,
                Applicant__r.PFS__r.Parent_B__r.FirstName,
                Applicant__r.PFS__r.Parent_A_Email__c,
                Applicant__r.PFS__r.Parent_A_First_Name__c,
                
                Family_Size__c,
                
                Change_Log__c
                from School_PFS_Assignment__c
                where Id = :schoolPFSAssignmentId];
            if (spfsaList.size() > 0) {
                schoolPFSAssignment = spfsaList[0];
            } 
        }
    }

    private void loadLeftNav() {
        
        if (schoolPFSAssignment != null) {
            folder = GlobalVariables.getFolderAndSchoolPFSAssignments(schoolPFSAssignment.Student_Folder__c);
        }
    }
    
    private void loadApplicant() {
    
        applicant = new Applicant__c();
        if (schoolPFSAssignment != null && schoolPFSAssignment.Applicant__c != null) {
            List <Applicant__c> appList = [select Id, Name,
                Contact__c, 
                PFS__c
                from Applicant__c
                where Id = :schoolPFSAssignment.Applicant__c];
            if (appList.size() > 0) {
                applicant = appList[0];
            }    
        }
    }
    
    private void loadPFS() {
    
        pfs = new PFS__c();
        if (applicant != null && applicant.PFS__c != null) {
            List <PFS__c> pfsList = [select Id, Name,
                Academic_Year_Picklist__c,
                Application_Last_Modified_by_Family__c,
                EFC_Fields_Last_Modified_by_Family__c,
                Fee_Waived__c,
                Parent_A__c,
                Parent_A_ID__c,
                Parent_A_Account_ID__c,
                Parent_A_Address__c,
                Parent_A_City__c,
                Parent_A_Country__c,
                Parent_A_Email__c,
                Parent_A_First_Name__c,
                Parent_A_Home_Phone__c,
                Parent_A_Last_Name__c,
                Parent_A_Middle_Name__c,
                Parent_A_Mobile_Phone__c,
                Parent_A_State__c,
                Parent_A_Work_Phone__c,
                Parent_A_ZIP_Postal_Code__c, 
                Parent_a__r.Name,
                Parent_B__c,
                Parent_B_ID__c,
                Parent_B_Account_ID__c,
                Parent_B_Address__c,
                Parent_B_City__c,
                Parent_B_Country__c,
                Parent_B_Email__c,
                Parent_B_First_Name__c,
                Parent_B_Home_Phone__c,
                Parent_B_Last_Name__c,
                Parent_B_Middle_Name__c,
                Parent_B_Mobile_Phone__c,
                Parent_B_State__c,
                Parent_B_Work_Phone__c,
                Parent_B_ZIP_Postal_Code__c, 
                PFS_Status__c,
                Payment_Status__c,
                Submission_Confirmation_Sent__c,
                Parent_A_Preferred_Phone__c,
                Parent_A_Preferred_Phone_Number__c,
                Parent_B_Preferred_Phone__c,
                Parent_B_Preferred_Phone_Number__c
            from PFS__c
            where Id = :applicant.PFS__c];
        
            if (pfsList.size() > 0) {
                pfs = pfsList[0];
            }
        }    
    }

    private void loadParent() { 

        if (pfs != null && (pfs.Parent_A_ID__c != null || pfs.Parent_B_ID__c != null)) {   
             
            Set <String> parentIdSet = new Set <String>();
            
            if (pfs.Parent_A_ID__c != null) {
                parentIdSet.add(pfs.Parent_A_ID__c);
                parentAId = pfs.Parent_A_ID__c;
                parentA_accountId = pfs.Parent_A_Account_ID__c;
            }
            
            if (pfs.Parent_B_ID__c != null) {
                parentIdSet.add(pfs.Parent_B_ID__c);
                parentBId = pfs.Parent_B_ID__c;
                parentB_accountId = pfs.Parent_B_Account_ID__c;
            }
        }
    }

    private void loadHouseholdMembers() {
    
        //SchoolHouseholdInformationController shic = new SchoolHouseholdInformationController();
        //numberOfHouseholdMembers = shic.householdMemberList.size();
        
        numberOfHouseholdMembers = schoolPFSAssignment.Family_Size__c == null ? 0 : Integer.valueOf(schoolPFSAssignment.Family_Size__c); 
    }
    
    private void loadNote() {
    
        // NAIS-231
        // Comments and Outstanding Parent Communication tables should show three rows max. 
        // User will click View All to see additional records
        
        noteList = new List <Note__c>(); //NAIS-1741
        if (id_noteOwner_map == null) {
            id_noteOwner_map = new Map <String, User>();
        }
        Set <String> ownerIdSet = new Set <String>();
        //NAIS-1741 Start
        id_note_map = new Map <String, Note__c>();
        if (schoolPFSAssignmentId != null) {
            noteList = [select Id, OwnerId, Owner.Name, LastModifiedDate, Name, Body__c, ParentId__c, CreatedDate, Created_Date__c, CreatedById
                from Note__c
                where ParentId__c = :schoolPFSAssignmentId
                order by LastModifiedDate desc
                ];
            /*for(Integer i = 0; i < noteList.size(); i++){
                if(noteList[i].Created_Date__c == null){
                    noteList[i].Created_Date__c = noteList[i].CreatedDate;
                }
            }*/
            //system.debug(noteList);
            for (Note__c n : noteList) {
                id_note_map.put(n.Id, n);
                ownerIdSet.add(n.OwnerId);
            } 
            
            PFSSummaryWOS pfssWOS = new PFSSummaryWOS();
            id_noteOwner_map = pfssWOS.loadUserMap(ownerIdSet);
            //system.debug(id_noteOwner_map);
        } 
        //NAIS-1741 End
        /*
        id_note_map = new Map <String, Note>();
        if (pfs.Id != null) {
            noteList = [select Id, OwnerId, Owner.Name, LastModifiedDate, Title, Body, ParentId, CreatedDate,CreatedById
                from Note
                where ParentId = :pfs.Id
                order by LastModifiedDate desc
                limit :commentsListLength];
            for (Note n : noteList) {
                id_note_map.put(n.Id, n);
                ownerIdSet.add(n.OwnerId);
            } 
            
            PFSSummaryWOS pfssWOS = new PFSSummaryWOS();
            id_noteOwner_map = pfssWOS.loadUserMap(ownerIdSet);   
        } 
        */
        
         
    }

   /* private void loadAllNote() {
    
        noteAllList = new List <Note>();
        if (id_note_map == null) {
            id_note_map = new Map <String, Note>();
        }
        if (id_noteOwner_map == null) {
            id_noteOwner_map = new Map<String, User>();
        }
        Set <String> ownerIdSet = new Set <String>();

        if (applicant != null && applicant.Contact__c != null) {
            // get all applicants for student
            Set <String> pfsIdSet = new Set <String>();
            List <Applicant__c> appList = [select Id, Name, Contact__c, PFS__c 
                from Applicant__c where Contact__c = :applicant.Contact__c]; 
            for (Applicant__c app : appList) {
                if (app.PFS__c != null) {
                    pfsIdSet.add(app.PFS__c);
                }
            } 
            if (pfsIdSet.size() > 0) {  
                noteAllList = [select Id, Owner.Name, LastModifiedDate, Title, Body, ParentId,CreatedDate,CreatedById
                    from Note
                    where ParentId in : pfsIdSet 
                    order by CreatedDate desc];
                for (Note n : noteAllList) {
                    id_note_map.put(n.Id, n);
                    ownerIdSet.add(n.OwnerId);
                } 

                PFSSummaryWOS pfssWOS = new PFSSummaryWOS();
                id_noteOwner_map = pfssWOS.loadUserMap(ownerIdSet);   
            }   
        }    
    }*/

    private void loadCase() {
    
        // NAIS-231
        // Comments and Outstanding Parent Communication tables should show three rows max. 
        // User will click View All to see additional records
        
        caseList = new List <Case>();
        caseCount = 0;
        if (pfs != null && pfs.Parent_A__c != null) {  
            caseCount = [select count() from Case where ContactId = :pfs.Parent_A__c];
            caseList = [select Id, CaseNumber, Subject, Status, Type, CreatedDate, Contact.Name, LastModifiedDate
                from Case
                where ContactId = :pfs.Parent_A__c
                order by LastModifiedDate desc
                limit :messagesListLength];
        }
    }
    
    /* [G.S] - SFP-18 */
    private void loadSupportTickets() {
    
        supportCaseList = new List <Case>();
        supportCaseCount = 0;
        if (pfs != null && pfs.Parent_A__c != null) {  
            supportCaseCount = [select count() from Case where PFS__c = :pfs.Id and ContactId = : loggedUser.ContactId and RecordTypeId in :schoolSupportCaseRecordTypes];
            supportCaseList = [select Id, CaseNumber, Subject, Status, Type, CreatedDate, Contact.Name, LastModifiedDate
                          from Case where PFS__c = :pfs.Id and ContactId = : loggedUser.ContactId and RecordTypeId = :spCaseRecordTypeId
                          order by LastModifiedDate desc limit :messagesListLength];
        }
    }

    private void loadUnusualConditions() {
    
        Map <String, UnusualConditionsWrapper> pfs_UC_map = new Map <String, UnusualConditionsWrapper>();    
        pfs_UC_map = UnusualConditionsWrapper.getNewPFSFieldNameToUCFieldNamesMap();
        
        /*
        pfs_UC_map.put('Business_Not_Indicated__c', 
            new UnusualCondition(
                'Business Not Indicated', 
                'Business_Not_Indicated_Description__c',
                'Business_Not_Indicated_Source__c', 
                'Business_Not_Indicated_Possible_Actions__c'));
        pfs_UC_map.put('High_Debt__c', 
            new UnusualCondition(
                'High Debt', 
                'High_Debt_Description__c',
                'High_Debt_Source__c',
                'High_Debt_Possible_Actions__c'));
        pfs_UC_map.put('High_Dividends_Interest__c', 
            new UnusualCondition(
                'High Dividends Interest', 
                'High_Dividends_Interest_Description__c',
                'High_Dividends_Interest_Source__c',
                'High_Dividends_Interest_Possible_Actions__c'));
        pfs_UC_map.put('High_Income_Adjustments__c', 
            new UnusualCondition(
                'High Income Adjustments', 
                'High_Income_Adjustments_Description__c',
                'High_Income_Adjustments_Source__c',
                'High_Income_Adjustments_Possible_Actions__c'));
        pfs_UC_map.put('High_Medical_Expense__c', 
            new UnusualCondition(
                'High Medical Expense', 
                'High_Medical_Expense_Description__c',
                'High_Medical_Expense_Source__c',
                'High_Medical_Expense_Possible_Actions__c'));
        pfs_UC_map.put('High_Student_Assets__c', 
            new UnusualCondition(
                'Student Assets', 
                'Student_Assets_Description__c',
                'Student_Assets_Source__c',
                'Student_Assets_Possible_Actions__c'));
        pfs_UC_map.put('High_Unusual_Expenses__c', 
            new UnusualCondition(
                'High Unusual Expenses', 
                'High_Unusual_Expenses_Description__c',
                'High_Unusual_Expenses_Source__c',
                'High_Unusual_Expenses_Possible_Actions__c'));
        pfs_UC_map.put('Home_Equity_Capped__c', 
            new UnusualCondition(
                'Home Equity Capped', 
                'Home_Equity_Capped_Description__c',
                'Home_Equity_Capped_Source__c',
                'Home_Equity_Capped_Possible_Actions__c'));
        pfs_UC_map.put('Income_Tax_High__c', 
            new UnusualCondition(
                'Income Tax High', 
                'Income_Tax_High_Description__c',
                'Income_Tax_High_Source__c',
                'Income_Tax_High_Possible_Actions__c'));
        pfs_UC_map.put('Income_Tax_Low__c', 
            new UnusualCondition(
                'Income Tax Low', 
                'Income_Tax_Low_Description__c',
                'Income_Tax_Low_Source__c',
                'Income_Tax_Low_Possible_Actions__c'));
        pfs_UC_map.put('Income_Zero__c', 
            new UnusualCondition(
                'Income Zero', 
                'Income_Zero_Description__c',
                'Income_Zero_Source__c',
                'Income_Zero_Possible_Actions__c'));
        pfs_UC_map.put('Large_Income_Change__c', 
            new UnusualCondition(
                'Large Income Change', 
                'Large_Income_Change_Description__c',
                'Large_Income_Change_Source__c',
                'Large_Income_Change_Possible_Actions__c'));
        pfs_UC_map.put('Low_Dividends_Interest__c', 
            new UnusualCondition(
                'Low Dividends Interest', 
                'Low_Dividends_Interest_Description__c',
                'Low_Dividends_Interest_Source__c',
                'Low_Dividends_Interest_Possible_Actions__c'));
        pfs_UC_map.put('Multiple_Tuitions__c', 
            new UnusualCondition(
                'Multiple Tuitions', 
                'Multiple_Tuitions_Description__c',
                'Multiple_Tuitions_Source__c',
                'Multiple_Tuitions_Possible_Actions__c'));
        pfs_UC_map.put('No_Income_Tax__c', 
            new UnusualCondition(
                'No Income_Tax', 
                'No_Income_Tax_Description__c',
                'No_Income_Tax_Source__c',
                'No_Income_Tax_Possible_Actions__c'));
        pfs_UC_map.put('Other_Taxable_Income_Negative__c', 
            new UnusualCondition(
                'Other Taxable Income Negative', 
                'Other_Taxable_Income_Negative_Descrip__c',
                'Other_Taxable_Income_Negative_Source__c',
                'Other_Taxable_Inc_Neg_Possible_Actions__c'));

        */
        // query unusual conditions for current academic year
        Unusual_Conditions__c conditions;
        if (schoolPFSAssignment != null && schoolPFSAssignment.Academic_Year_Picklist__c != null) {
            String ucQuery = getUnusualConditionsQuery();
            ucQuery += ' where Academic_Year__r.Name = \'' + schoolPFSAssignment.Academic_Year_Picklist__c + '\'';
            List <Unusual_Conditions__c> ucList = Database.Query(ucQuery);
            if (ucList.size() > 0) {
                conditions = ucList[0];
            }
        }
        
        // load pfs with unusual conditions fields
        PFS__c pfsLocal;
        if (applicant != null && applicant.PFS__c != null) {
            String pfsQuery = 'select Id, Name';
            for (String s : pfs_UC_map.keySet()) {
                pfsQuery += ', ' + s;
            }
            pfsQuery += ' from PFS__c where Id = \'' + applicant.PFS__c + '\'';
            List <PFS__c> pfsList = Database.Query(pfsQuery);
            if (pfsList.size() > 0) {
                pfsLocal = pfsList[0];
            }
        }
        
        // get unusual conditions from PFS
        if (conditions != null) {
            if (pfsLocal != null && pfsLocal.Id != null) {
                for (String pfsField : pfs_UC_map.keySet()) {
                    if ((String)pfsLocal.get(pfsField) == 'Yes') {
                        UnusualConditionsWrapper uc = pfs_UC_map.get(pfsField);
                        uc.exist = true;
                        uc.descValue = conditions.get(uc.descField);
                        uc.sourceValue = conditions.get(uc.sourceField);
                        uc.actionValue = conditions.get(uc.actionField);
                        uc.titleValue = conditions.get(uc.titleField);
                    }
                }
            }
        }
        
        // load into unusualConditionList for display in page
        unusualConditionList = new List <UnusualConditionsWrapper>();
        for (UnusualConditionsWrapper uc : pfs_UC_map.values()) {
            if (uc.exist == true) {
                unusualConditionList.add(uc);
            }
        }    
    }

    private void loadApplicationFeeWaiver() {
    
        if (schoolPFSAssignment != null && schoolPFSAssignment.Academic_Year_Picklist__c != null &&
            schoolPFSAssignment.School__c != null && pfs != null && pfs.Parent_A__c != null) { 
            List <Application_Fee_Waiver__c> afwList = [select Id, Name,
                Academic_Year__c,
                Account__c,
                Contact__c,
                Status__c
            from Application_Fee_Waiver__c
            where Account__c = :schoolPFSAssignment.School__c and
                Contact__c = :pfs.Parent_A__c and
                Academic_Year__r.Name = :schoolPFSAssignment.Academic_Year_Picklist__c];

            if (afwList.size() > 0) {
                feeWaiverRequested = true;
            }                               
        }
    }
        
    private String getContactAddress(Contact con) {
    
        String address = '';
        if (con != null) {
            if (con.MailingStreet != null) {
                address += con.MailingStreet;
            }
            if (con.MailingCity != null) {
                address += ', ' + con.MailingCity;
            }
            if (con.MailingState != null) {
                address += ', ' + con.MailingState;
            }
            if (con.MailingPostalCode != null) {
                address += ' ' + con.MailingPostalCode;
            }
            if (con.MailingCountry != null) {
                address += ', ' + con.MailingCountry;
            }
        }
        return address;    
    }

    private String getParentAddress(PFS__c pfs, String parent) {
    
        String address;
        if (pfs != null) {
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_Address__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_City__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_State__c'));
            address = addString(address, '  ', pfs.get('Parent_' + parent + '_ZIP_Postal_Code__c'));
            address = addString(address, ', ', pfs.get('Parent_' + parent + '_Country__c'));
        }
        return address;    
    }

    private String getParentName(PFS__c pfs, String parent) {
    
        String name;
        if (pfs != null) {
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_First_Name__c'));
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_Middle_Name__c'));
            name = addString(name, ' ', pfs.get('Parent_' + parent + '_Last_Name__c'));
        }
        return name;    
    }

    private String addString(String source, String seperator, Object value) {
    
        String retStr;
        if (source != null && value != null) {
            retStr = source + seperator + (String)value;
        } else if (value != null) {
            retStr = (String)value;
        } else {
            retStr = source;
        }
        return retStr;
    }
    
    private String getUnusualConditionsQuery() {
        return UnusualConditionsWrapper.getUnusualConditionsQuery();
        /*
        String fieldStr = '';
        Map<String, Schema.SObjectField> fieldMap = Schema.SObjectType.Unusual_Conditions__c.fields.getMap();
        for (Schema.SObjectField field : fieldMap.values()) {
            Schema.DescribeFieldResult dfr = field.getDescribe();
            if (dfr.isAccessible() == true) {
                if (fieldStr == '') {
                    fieldStr = dfr.getName();
                } else {
                    fieldStr += ', ' + dfr.getName();
                }
            }
        }
        
        String query = 'select ' + fieldStr + ' from Unusual_Conditions__c ';
        
        return query;
        */
    }                
    public void ErrorMessage(String msgStr) {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, msgStr));
    }

    // to bypass sharing
    public without sharing class PFSSummaryWOS {
    
        public pfsSummaryWOS() {
        }
    
        // get users that are not visible to portal user. used to display note author
        public Map <String, User> loadUserMap(Set <String> userIdSet) {
            Map <String, User> id_user_map = new Map <String, User>();
            if (userIdSet != null && userIdSet.size() > 0) {
                id_user_map = new Map <String, User>([select Id, Name from User where Id in :userIdSet]);    
            }
            return id_user_map;
        }
    }
        
    /*End Helper Methods*/
     
    /*SchoolAcademicYearSelectorStudInterface methods*/
    public PageReference SchoolAcademicYearSelectorStudent_OnChange(PageReference newPR) {

        return newPR;
    } 
    /*End SchoolAcademicYearSelectorStudInterface methods*/ 
}