/*
 * Spec-096 School Portal - School PFS - Notification, Req# R-425, R-429
 *  An option Account.Alert_Frequency__c sets the frequency of PFS Submission notification: Once per Day, Once per Week.
 *
 *  Whenever a PFS is submitted, each school on the School PFS Assignments is checked to see what their frequency is, and when the last send was.
 *  If the last email send (read-only field Account.Last_PFS_Notification_Date__c) is more than the day or week depending on the frequency, all of the PFS
 *  records for that time period are grabbed (based on Submission Date) and listed in the email. Once the email is sent, Account.Last_PFS_Notification_Date__c
 *  is updated.
 *
 *  Recipients are all staff contacts at that school who are set to receive email: Contact.PFS_Alert_Preferences__c.
 *
 * WH, Exponent Partners, 2013
 */
@isTest
private class SchoolPFSNotificationTest {

    static List<User> insertUsers(List<Contact> contacts){
        List<User> users;
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        System.runAs ( thisUser ) {
            users = new List<User>();
            User u;
            Integer i=1;
            for(Contact c:contacts){
                u = TestUtils.createPortalUser(c.FirstName, c.Email, 'sff'+i, c.Id, GlobalVariables.schoolPortalAdminProfileId, true, false);
                u.LastName = c.LastName;
                u.IsActive = true; 
                users.add(u);
                i++;
            }
            if(!users.isEmpty())insert users;
        }
        return users;
    }
    
    // 3 staff members with different alert preferences for 1 school; 2 applicants, 1 with 2 PFS and the other with 1 PFS for 1 school
    @isTest
    private static void sentToOptedInStaff() {
        setup();
        
        Account school = TestUtils.createAccount('Test School', RecordTypes.schoolAccountTypeId, null, false);
        school.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        school.Alert_Frequency__c = 'Weekly digest of new applications';
        school.Last_PFS_Notification_Date__c = System.today() - 8;      // not alerted during last week
        school.Max_Number_of_Users__c = 100;
        insert school;
        
        Contact staff1 = TestUtils.createContact('Staff 1', school.Id, RecordTypes.schoolStaffContactTypeId, false);
        staff1.Email = 'staff1@test.org';
        staff1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staff2 = TestUtils.createContact('Staff 2', school.Id, RecordTypes.schoolStaffContactTypeId, false);
        staff2.Email = 'staff2@test.org';
        staff2.PFS_Alert_Preferences__c = 'Do Not Receive Alerts';
        
        Contact staff3 = TestUtils.createContact('Staff 3', school.Id, RecordTypes.schoolStaffContactTypeId, false);
        staff3.Email = 'staff3@test.org';
        staff3.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact parentA = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        Contact parentB = TestUtils.createContact('Parent B', null, RecordTypes.parentContactTypeId, false);
        
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        student1.FirstName = 'Jane';
        Contact student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
        student2.FirstName = 'John';
        
        insert new List<Contact> { staff1, staff2, staff3, parentA, parentB, student1, student2 };
        SchoolPFSNotificationTest.insertUsers(new List<Contact> { staff1, staff2, staff3});
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        PFS__c pfs1 = TestUtils.createPFS('PFS A', academicYearId, parentA.Id, false);
        pfs1.Original_Submission_Date__c = (Datetime)System.today().addDays(-3);
        pfs1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs1.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        PFS__c pfs2 = TestUtils.createPFS('PFS B', academicYearId, parentB.Id, false);
        pfs2.Original_Submission_Date__c = (Datetime)System.today().addDays(-5);
        pfs2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs2.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert new List<PFS__c> { pfs1, pfs2 };
        
        Applicant__c applicant1A = TestUtils.createApplicant(student1.Id, pfs1.Id, false);
        applicant1A.First_Name__c = student1.FirstName;
        applicant1A.Last_Name__c = student1.LastName;
        applicant1A.Gender__c = 'Female';
        Applicant__c applicant1B = TestUtils.createApplicant(student1.Id, pfs2.Id, false);
        applicant1B.First_Name__c = student1.FirstName;
        applicant1B.Last_Name__c = student1.LastName;
        applicant1B.Gender__c = 'Female';
        Applicant__c applicant2A = TestUtils.createApplicant(student2.Id, pfs1.Id, false);
        applicant2A.First_Name__c = student2.FirstName;
        applicant2A.Last_Name__c = student2.LastName;
        applicant2A.Gender__c = 'Male';
        insert new List<Applicant__c> { applicant1A, applicant1B, applicant2A };
        
        Student_Folder__c studentFolder1 = TestUtils.createStudentFolder('Student Folder 1', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder2 = TestUtils.createStudentFolder('Student Folder 2', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder1, studentFolder2 };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1A.Id, school.Id, studentFolder1.Id, false);
        spfsa1.Grade_Applying__c = 'Kindergarten';
        spfsa1.Withdrawn__c = 'No';
        spfsa1.Sharing_Processed__c = true;
        spfsa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1B.Id, school.Id, studentFolder1.Id, false);
        spfsa2.Grade_Applying__c = 'Kindergarten';
        spfsa2.Withdrawn__c = 'No';
        spfsa2.Sharing_Processed__c = true;
        spfsa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2A.Id, school.Id, studentFolder2.Id, false);
        spfsa3.Grade_Applying__c = '2';
        spfsa3.Withdrawn__c = 'No';
        spfsa3.Sharing_Processed__c = true;
        spfsa3.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        List<School_PFS_Assignment__c> allSPFSAs = new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3 };
        insert allSPFSAs;
        
        Test.startTest();
        SchoolPFSNotification.sendNotification(new Map<Id, Account> { school.Id =>  school});
        Test.stopTest();
        
        List<PFS__c> pfss = [select PFS_Number__c from PFS__c where Id in (:pfs1.Id, :pfs2.Id) order by Id];
        
        Account schoolAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id = :school.Id];
        
        System.assertEquals(1,              schoolAfterAlert.Notes.size());
        System.assertEquals(school.Id,      schoolAfterAlert.Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions',    schoolAfterAlert.Notes[0].Title);
        System.assert(schoolAfterAlert.Notes[0].Body.startsWith('staff1@test.org, staff3@test.org, '));
        System.assert(schoolAfterAlert.Notes[0].Body.contains('To Test School:'));
        System.assertEquals(System.today(), schoolAfterAlert.Last_PFS_Notification_Date__c);
        
        // all school pfs assignments flagged as notification sent
        for (School_PFS_Assignment__c spfsa : [select School_Alert_Sent__c from School_PFS_Assignment__c where Id in :allSPFSAs]) {
            System.assertEquals(true, spfsa.School_Alert_Sent__c);
        }
    }
    
    // 3 schools with different alert frequencies
    @isTest
    private static void sentToSchoolWithPFSSubmittedWithinAlertWindowOrNewSPFSA() {
        setup();
        
        Account schoolA = TestUtils.createAccount('School A', RecordTypes.schoolAccountTypeId, null, false);
        schoolA.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolA.Alert_Frequency__c = 'Daily digest of new applications';
        schoolA.Last_PFS_Notification_Date__c = System.today() - 2;
        schoolA.Max_Number_of_Users__c = 100;
        
        Account schoolB = TestUtils.createAccount('School B', RecordTypes.schoolAccountTypeId, null, false);
        schoolB.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolB.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolB.Last_PFS_Notification_Date__c = System.today() - 9;
        schoolB.Max_Number_of_Users__c = 100;
        
        Account schoolC = TestUtils.createAccount('School C', RecordTypes.schoolAccountTypeId, null, false);
        schoolC.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolC.Last_PFS_Notification_Date__c = System.today() - 9;
        schoolC.Max_Number_of_Users__c = 100;
        
        insert new List<Account> { schoolA, schoolB, SchoolC };
        
        Contact staffA1 = TestUtils.createContact('Staff A1', schoolA.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffA1.Email = 'staffA1@test.org';
        staffA1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffB1 = TestUtils.createContact('Staff B1', schoolB.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffB1.Email = 'staffB1@test.org';
        staffB1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffC1 = TestUtils.createContact('Staff C1', schoolC.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffC1.Email = 'staffC1@test.org';
        staffC1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact parent = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        
        Contact student = TestUtils.createContact('Student A1', null, RecordTypes.studentContactTypeId, false);
        
        insert new List<Contact> { staffA1, staffB1, staffC1, parent, student };
        SchoolPFSNotificationTest.insertUsers(new List<Contact> { staffA1, staffB1, staffC1});
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYearId, parent.Id, false);
        pfs.Original_Submission_Date__c = (Datetime)System.today().addDays(-3);
        pfs.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert pfs;
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.First_Name__c = student.FirstName;
        applicant.Last_Name__c = student.LastName;
        insert applicant;
        
        Student_Folder__c studentFolderA = TestUtils.createStudentFolder('Student Folder A', academicYearId, student.Id, false);
        Student_Folder__c studentFolderB = TestUtils.createStudentFolder('Student Folder B', academicYearId, student.Id, false);
        Student_Folder__c studentFolderC = TestUtils.createStudentFolder('Student Folder C', academicYearId, student.Id, false);
        insert new List<Student_Folder__c> { studentFolderA, studentFolderB, studentFolderC };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolA.Id, studentFolderA.Id, false);
        spfsa1.Grade_Applying__c = '3';
        spfsa1.Withdrawn__c = 'No';
        spfsa1.Sharing_Processed__c = true;
        spfsa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolB.Id, studentFolderB.Id, false);
        spfsa2.Grade_Applying__c = '3';
        spfsa2.Withdrawn__c = 'No';
        spfsa2.Sharing_Processed__c = true;
        spfsa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolC.Id, studentFolderC.Id, false);
        spfsa3.Grade_Applying__c = '3';
        spfsa3.Withdrawn__c = 'No';
        spfsa3.Sharing_Processed__c = true;
        spfsa3.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        insert new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3 };
        
        List<Account> allSchools = new List<Account> { schoolA, schoolB, schoolC };
        
        Test.startTest();
        SchoolPFSNotification.sendNotification(new Map<Id, Account>{
                                                schoolA.Id => schoolA,
                                                schoolB.Id => schoolB,
                                                schoolC.Id => schoolC
                                                });
        Test.stopTest();
        
        PFS__c pfsAfterAlert = [select PFS_Number__c from PFS__c where Id = :pfs.Id];
        
        List<Account> schoolsAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id in :allSchools order by Name];
        
        // PFS submitted outside alert window (earlier than last day) but with new SPFSA => schoolA notified in daily alert of new SPFSA not yet sent
        System.assertEquals(1,              schoolsAfterAlert[0].Notes.size());
        System.assertEquals(schoolA.Id,     schoolsAfterAlert[0].Notes[0].ParentId);
        System.assertEquals('Daily Summary of PFS Submissions', schoolsAfterAlert[0].Notes[0].Title);
        System.assert(schoolsAfterAlert[0].Notes[0].Body.startsWith('staffa1@test.org, '));
        System.assert(schoolsAfterAlert[0].Notes[0].Body.contains('To School A:'));
        System.assertEquals(System.today(), schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        
        // PFS submitted within alert window (past week) => schoolB notified in weekly alert
        System.assertEquals(1,              schoolsAfterAlert[1].Notes.size());
        System.assertEquals(schoolB.Id,     schoolsAfterAlert[1].Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions',    schoolsAfterAlert[1].Notes[0].Title);
        System.assert(schoolsAfterAlert[1].Notes[0].Body.startsWith('staffb1@test.org, '));
        System.assert(schoolsAfterAlert[1].Notes[0].Body.contains('To School B:'));
        System.assertEquals(System.today(), schoolsAfterAlert[1].Last_PFS_Notification_Date__c);

        // PFS submitted within alert window (past week) => schoolC notified in weekly alert
        System.assertEquals(1,              schoolsAfterAlert[2].Notes.size());
        System.assertEquals(schoolC.Id,     schoolsAfterAlert[2].Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions',    schoolsAfterAlert[2].Notes[0].Title);
        System.assert(schoolsAfterAlert[2].Notes[0].Body.startsWith('staffc1@test.org, '));
        System.assert(schoolsAfterAlert[2].Notes[0].Body.contains('To School C:'));
        System.assertEquals(System.today(),           schoolsAfterAlert[2].Last_PFS_Notification_Date__c);
    }
    
    // 4 schools with different alert frequencies and different last alert dates
    @isTest
    private static void notSentAgainWithinNotificationPeriod() {
        setup();
        
        Account schoolA = TestUtils.createAccount('School A', RecordTypes.schoolAccountTypeId, null, false);
        schoolA.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolA.Alert_Frequency__c = 'Daily digest of new applications';
        schoolA.Last_PFS_Notification_Date__c = System.today() - 1;
        schoolA.Max_Number_of_Users__c = 100;
        
        Account schoolB = TestUtils.createAccount('School B', RecordTypes.schoolAccountTypeId, null, false);
        schoolB.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolB.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolB.Last_PFS_Notification_Date__c = System.today() - 3;
        schoolB.Max_Number_of_Users__c = 100;
        
        Account schoolC = TestUtils.createAccount('School C', RecordTypes.schoolAccountTypeId, null, false);
        schoolC.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolC.Alert_Frequency__c = 'Daily digest of new applications';
        schoolC.Last_PFS_Notification_Date__c = System.today();
        schoolC.Max_Number_of_Users__c = 100;
        
        Account schoolD = TestUtils.createAccount('School D', RecordTypes.schoolAccountTypeId, null, false);
        schoolD.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolD.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolD.Last_PFS_Notification_Date__c = System.today() - 8;
        schoolD.Max_Number_of_Users__c = 100;
        
        insert new List<Account> { schoolA, schoolB, schoolC, schoolD };
        
        Contact staffA1 = TestUtils.createContact('Staff A1', schoolA.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffA1.Email = 'staffA1@test.org';
        staffA1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffB1 = TestUtils.createContact('Staff B1', schoolB.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffB1.Email = 'staffB1@test.org';
        staffB1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffC1 = TestUtils.createContact('Staff C1', schoolC.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffC1.Email = 'staffC1@test.org';
        staffC1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffD1 = TestUtils.createContact('Staff D1', schoolD.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffD1.Email = 'staffD1@test.org';
        staffD1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact parent = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        
        Contact student = TestUtils.createContact('Student A1', null, RecordTypes.studentContactTypeId, false);
        
        insert new List<Contact> { staffA1, staffB1, staffC1, staffD1, parent, student };
        SchoolPFSNotificationTest.insertUsers(new List<Contact> { staffA1, staffB1, staffC1, staffD1});
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYearId, parent.Id, false);
        pfs.Original_Submission_Date__c = (Datetime)System.today().addDays(-1);
        pfs.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert pfs;
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.First_Name__c = student.FirstName;
        applicant.Last_Name__c = student.LastName;
        insert applicant;
        
        Student_Folder__c studentFolderA = TestUtils.createStudentFolder('Student Folder A', academicYearId, student.Id, false);
        Student_Folder__c studentFolderB = TestUtils.createStudentFolder('Student Folder B', academicYearId, student.Id, false);
        Student_Folder__c studentFolderC = TestUtils.createStudentFolder('Student Folder C', academicYearId, student.Id, false);
        Student_Folder__c studentFolderD = TestUtils.createStudentFolder('Student Folder D', academicYearId, student.Id, false);
        insert new List<Student_Folder__c> { studentFolderA, studentFolderB, studentFolderC, studentFolderD };
        
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolA.Id, studentFolderA.Id, false);
        spfsa1.Grade_Applying__c = '3';
        spfsa1.Withdrawn__c = 'No';
        spfsa1.Sharing_Processed__c = true;
        spfsa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolB.Id, studentFolderB.Id, false);
        spfsa2.Grade_Applying__c = '3';
        spfsa2.Withdrawn__c = 'No';
        spfsa2.Sharing_Processed__c = true;
        spfsa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolC.Id, studentFolderC.Id, false);
        spfsa3.Grade_Applying__c = '3';
        spfsa3.Withdrawn__c = 'No';
        spfsa3.Sharing_Processed__c = true;
        spfsa3.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant.Id, schoolD.Id, studentFolderD.Id, false);
        spfsa4.Grade_Applying__c = '3';
        spfsa4.Withdrawn__c = 'No';
        spfsa4.Sharing_Processed__c = true;
        spfsa4.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        insert new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3, spfsa4 };
        
        List<Account> allSchools = new List<Account> { schoolA, schoolB, schoolC, schoolD };
        
        Test.startTest();
        SchoolPFSNotification.sendNotification(new Map<Id, Account>{
                                                schoolA.Id => schoolA,
                                                schoolB.Id => schoolB,
                                                schoolC.Id => schoolC,
                                                schoolD.Id => schoolD
                                                });
        Test.stopTest();
        
        PFS__c pfsAfterAlert = [select PFS_Number__c from PFS__c where Id = :pfs.Id];
        
        List<Account> schoolsAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id in :allSchools order by Name];
        
        // PFS submitted within past day and schoolA has not been alerted today => schoolA notified in daily alert
        System.assertEquals(1,                  schoolsAfterAlert[0].Notes.size());
        System.assertEquals(schoolA.Id,         schoolsAfterAlert[0].Notes[0].ParentId);
        System.assertEquals('Daily Summary of PFS Submissions', schoolsAfterAlert[0].Notes[0].Title);
        System.assert(schoolsAfterAlert[0].Notes[0].Body.startsWith('staffa1@test.org, '));
        System.assert(schoolsAfterAlert[0].Notes[0].Body.contains('To School A:'));
        System.assertEquals(System.today(),     schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        
        // schoolB has been notified within last 7 days => schoolB not notified in weekly alert
        System.assertEquals(1, schoolsAfterAlert[1].Notes.size());
        System.assertEquals(System.today(), schoolsAfterAlert[1].Last_PFS_Notification_Date__c);
        
        // schoolC has been notified today => schoolC not notified in daily alert
        System.assertEquals(1, schoolsAfterAlert[2].Notes.size());
        System.assertEquals(System.today(), schoolsAfterAlert[2].Last_PFS_Notification_Date__c);
        
        // PFS submitted within past week and schoolD has not been alerted within 7 days => schoolD notified in weekly alert
        System.assertEquals(1, schoolsAfterAlert[3].Notes.size());
        System.assertEquals(schoolD.Id, schoolsAfterAlert[3].Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions', schoolsAfterAlert[3].Notes[0].Title);
        System.assert(schoolsAfterAlert[3].Notes[0].Body.startsWith('staffd1@test.org, '));
        System.assert(schoolsAfterAlert[3].Notes[0].Body.contains('To School D:'));
    }
    
    // new applicant to same school and application to new school with PFS submitted before alert time window
    @isTest
    private static void newApplicantOrNewSchoolApplied() {
        setup();
        
        Account schoolA = TestUtils.createAccount('School A', RecordTypes.schoolAccountTypeId, null, false);
        schoolA.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolA.Alert_Frequency__c = 'Daily digest of new applications';
        schoolA.Last_PFS_Notification_Date__c = System.today() - 1;         // not alerted today
        schoolA.Max_Number_of_Users__c = 100;
        
        Account schoolB = TestUtils.createAccount('School B', RecordTypes.schoolAccountTypeId, null, false);
        schoolB.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolB.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolB.Last_PFS_Notification_Date__c = System.today() - 8;         // not alerted this week
        schoolB.Max_Number_of_Users__c = 100;
        
        insert new List<Account> { schoolA, schoolB };
        
        Contact staffA1 = TestUtils.createContact('Staff A1', schoolA.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffA1.Email = 'staffA1@test.org';
        staffA1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffB1 = TestUtils.createContact('Staff B1', schoolB.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffB1.Email = 'staffB1@test.org';
        staffB1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact parent = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        Contact student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
        
        insert new List<Contact> { staffA1, staffB1, parent, student1, student2 };
        SchoolPFSNotificationTest.insertUsers(new List<Contact> { staffA1, staffB1});
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYearId, parent.Id, false);
        pfs.Original_Submission_Date__c = (Datetime)System.today().addMonths(-3);
        pfs.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert pfs;
        
        Applicant__c applicant1 = TestUtils.createApplicant(student1.Id, pfs.Id, false);
        applicant1.First_Name__c = student1.FirstName;
        applicant1.Last_Name__c = student1.LastName;
        Applicant__c applicant2 = TestUtils.createApplicant(student2.Id, pfs.Id, false);
        applicant2.First_Name__c = student2.FirstName;
        applicant2.Last_Name__c = student2.LastName;
        insert new List<Applicant__c> { applicant1, applicant2 };
        
        Student_Folder__c studentFolder1A = TestUtils.createStudentFolder('Student Folder 1A', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder1B = TestUtils.createStudentFolder('Student Folder 1B', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder2A = TestUtils.createStudentFolder('Student Folder 2A', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder1A, studentFolder1B, studentFolder2A };
        
        // existing applicant to schoolA
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1.Id, schoolA.Id, studentFolder1A.Id, false);
        spfsa1.Grade_Applying__c = '3';
        spfsa1.School_Alert_Sent__c = true;
        spfsa1.Withdrawn__c = 'No';
        spfsa1.Sharing_Processed__c = true;
        spfsa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        // new schoolB applied
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1.Id, schoolB.Id, studentFolder1B.Id, false);
        spfsa2.Grade_Applying__c = '3';
        spfsa2.Withdrawn__c = 'No';
        spfsa2.Sharing_Processed__c = true;
        spfsa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        // new applicant to schoolA
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2.Id, schoolA.Id, studentFolder2A.Id, false);
        spfsa3.Grade_Applying__c = '4';
        spfsa3.Withdrawn__c = 'No';
        spfsa3.Sharing_Processed__c = true;
        spfsa3.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        
        insert new List<School_PFS_Assignment__c> { spfsa1, spfsa2, spfsa3 };
        
        List<Account> allSchools = new List<Account> { schoolA, schoolB };
        
        Test.startTest();
        SchoolPFSNotification.sendNotification(new Map<Id, Account>{
                                                schoolA.Id => schoolA,
                                                schoolB.Id => schoolB
                                                });
        Test.stopTest();
        
        PFS__c pfsAfterAlert = [select PFS_Number__c from PFS__c where Id = :pfs.Id];
        
        List<Account> schoolsAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id in :allSchools order by Name];
        
        // schoolA notified in daily alert of new applicant student2 but not previously alerted student1
        System.assertEquals(1,                  schoolsAfterAlert[0].Notes.size());
        System.assertEquals(schoolA.Id,         schoolsAfterAlert[0].Notes[0].ParentId);
        System.assertEquals('Daily Summary of PFS Submissions', schoolsAfterAlert[0].Notes[0].Title);
        System.assert(schoolsAfterAlert[0].Notes[0].Body.startsWith('staffa1@test.org, '));
        System.assert(schoolsAfterAlert[0].Notes[0].Body.contains('To School A:'));
        System.assertEquals(System.today(),     schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        
        // applicant student1 applied to new school schoolB => schoolB notified in weekly alert
        System.assertEquals(1,                  schoolsAfterAlert[1].Notes.size());
        System.assertEquals(schoolB.Id,         schoolsAfterAlert[1].Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions', schoolsAfterAlert[1].Notes[0].Title);
        System.assert(schoolsAfterAlert[1].Notes[0].Body.startsWith('staffb1@test.org, '));
        System.assert(schoolsAfterAlert[1].Notes[0].Body.contains('To School B:'));
        System.assertEquals(System.today(),     schoolsAfterAlert[1].Last_PFS_Notification_Date__c);
    }
    
    // school alert turned on with old submissions
    @isTest
    private static void oldSubmissionsNotSentWhenAlertIsTurnedOn() {
        setup();
        
        Account schoolA = TestUtils.createAccount('School A', RecordTypes.schoolAccountTypeId, null, false);
        schoolA.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolA.Alert_Frequency__c = 'Daily digest of new applications';
        schoolA.Max_Number_of_Users__c = 100;
        
        Account schoolB = TestUtils.createAccount('School B', RecordTypes.schoolAccountTypeId, null, false);
        schoolB.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolB.Alert_Frequency__c = 'Weekly digest of new applications';
        schoolB.Max_Number_of_Users__c = 100;
        
        insert new List<Account> { schoolA, schoolB };
        
        Contact staffA1 = TestUtils.createContact('Staff A1', schoolA.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffA1.Email = 'staffA1@test.org';
        staffA1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact staffB1 = TestUtils.createContact('Staff B1', schoolB.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffB1.Email = 'staffB1@test.org';
        staffB1.PFS_Alert_Preferences__c = 'Receive Alerts';
        
        Contact parent = TestUtils.createContact('Parent A', null, RecordTypes.parentContactTypeId, false);
        
        Contact student1 = TestUtils.createContact('Student 1', null, RecordTypes.studentContactTypeId, false);
        Contact student2 = TestUtils.createContact('Student 2', null, RecordTypes.studentContactTypeId, false);
        
        insert new List<Contact> { staffA1, staffB1, parent, student1, student2 };
        SchoolPFSNotificationTest.insertUsers(new List<Contact> { staffA1, staffB1});
        
        TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        
        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
        
        TestUtils.createUnusualConditions(academicYearId, true);
        
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYearId, parent.Id, false);
        pfs.Original_Submission_Date__c = (Datetime)System.today().addMonths(-3);
        pfs.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert pfs;
        
        Applicant__c applicant1 = TestUtils.createApplicant(student1.Id, pfs.Id, false);
        applicant1.First_Name__c = student1.FirstName;
        applicant1.Last_Name__c = student1.LastName;
        Applicant__c applicant2 = TestUtils.createApplicant(student2.Id, pfs.Id, false);
        applicant2.First_Name__c = student2.FirstName;
        applicant2.Last_Name__c = student2.LastName;
        insert new List<Applicant__c> { applicant1, applicant2 };
        
        Student_Folder__c studentFolder1A = TestUtils.createStudentFolder('Student Folder 1A', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder1B = TestUtils.createStudentFolder('Student Folder 1B', academicYearId, student1.Id, false);
        Student_Folder__c studentFolder2A = TestUtils.createStudentFolder('Student Folder 2A', academicYearId, student2.Id, false);
        Student_Folder__c studentFolder2B = TestUtils.createStudentFolder('Student Folder 2B', academicYearId, student2.Id, false);
        insert new List<Student_Folder__c> { studentFolder1A, studentFolder1B, studentFolder2A, studentFolder2B };
        
        // legacy submissions
        School_PFS_Assignment__c spfsa1 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1.Id, schoolA.Id, studentFolder1A.Id, false);
        spfsa1.Withdrawn__c = 'No';
        spfsa1.Sharing_Processed__c = true;
        spfsa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa2 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2.Id, schoolB.Id, studentFolder2B.Id, false);
        spfsa2.Withdrawn__c = 'No';
        spfsa2.Sharing_Processed__c = true;
        spfsa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        insert new List<School_PFS_Assignment__c> { spfsa1, spfsa2 };
        
        List<Account> allSchools = new List<Account> { schoolA, schoolB };
        
        Test.startTest();
        SchoolPFSNotification.sendNotification(new Map<Id, Account>{
                                                schoolA.Id => schoolA,
                                                schoolB.Id => schoolB
                                                });
        
        PFS__c pfsAfterAlert = [select PFS_Number__c from PFS__c where Id = :pfs.Id];
        
        List<Account> schoolsAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id in :allSchools order by Name];
        
        List<School_PFS_Assignment__c> spfsasAfterAlert = [select Id, School_Alert_Sent__c from School_PFS_Assignment__c where Id = :spfsa1.Id or Id = :spfsa2.Id order by Id];
        
        // legacy submissions not sent on first batch after alert is turned on
        System.assertEquals(0,                  schoolsAfterAlert[0].Notes.size());
        System.assertEquals(System.today(),     schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        System.assertEquals(true,               spfsasAfterAlert[0].School_Alert_Sent__c);
        System.assertEquals(0,                  schoolsAfterAlert[1].Notes.size());
        System.assertEquals(System.today(),     schoolsAfterAlert[1].Last_PFS_Notification_Date__c);
        System.assertEquals(true,               spfsasAfterAlert[1].School_Alert_Sent__c);
        
        // simulate passage of time
        schoolA.Last_PFS_Notification_Date__c = System.today() - 2;
        schoolB.Last_PFS_Notification_Date__c = System.today() - 9;
        update allSchools;
        
        School_PFS_Assignment__c spfsa3 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant1.Id, schoolB.Id, studentFolder1B.Id, false);
        spfsa3.Grade_Applying__c = '4';
        spfsa3.Withdrawn__c = 'No';
        spfsa3.Sharing_Processed__c = true;
        spfsa3.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spfsa4 = TestUtils.createSchoolPFSAssignment(academicYearId, applicant2.Id, schoolA.Id, studentFolder2A.Id, false);
        spfsa4.Grade_Applying__c = '6';
        spfsa4.Withdrawn__c = 'No';
        spfsa4.Sharing_Processed__c = true;
        spfsa4.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        insert new List<School_PFS_Assignment__c> { spfsa3, spfsa4 };
        
        SchoolPFSNotification.sendNotification(new Map<Id, Account>{
                                                schoolA.Id => schoolA,
                                                schoolB.Id => schoolB
                                                });
        Test.stopTest();
        
        schoolsAfterAlert = [select Last_PFS_Notification_Date__c, (select Id, ParentId, Body, Title from Notes)
            from Account where Id in :allSchools order by Name];
        
        spfsasAfterAlert = [select Id, School_Alert_Sent__c from School_PFS_Assignment__c where Id = :spfsa3.Id or Id = :spfsa4.Id order by Id desc];
        
        // new submissions sent on subsequent batch
        System.assertEquals(1,                  schoolsAfterAlert[0].Notes.size());
        System.assertEquals(schoolA.Id,         schoolsAfterAlert[0].Notes[0].ParentId);
        System.assertEquals('Daily Summary of PFS Submissions', schoolsAfterAlert[0].Notes[0].Title);
        System.assert(schoolsAfterAlert[0].Notes[0].Body.startsWith('staffa1@test.org, '));
        System.assert(schoolsAfterAlert[0].Notes[0].Body.contains('To School A:'));
        System.assertEquals(System.today(),     schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        System.assertEquals(true,               spfsasAfterAlert[0].School_Alert_Sent__c);
        
        System.assertEquals(1,                  schoolsAfterAlert[1].Notes.size());
        System.assertEquals(schoolB.Id,         schoolsAfterAlert[1].Notes[0].ParentId);
        System.assertEquals('Weekly Summary of PFS Submissions', schoolsAfterAlert[1].Notes[0].Title);
        System.assert(schoolsAfterAlert[1].Notes[0].Body.startsWith('staffb1@test.org, '));
        System.assert(schoolsAfterAlert[1].Notes[0].Body.contains('To School B:'));
        System.assertEquals(System.today(),     schoolsAfterAlert[1].Last_PFS_Notification_Date__c);
        System.assertEquals(true,               spfsasAfterAlert[1].School_Alert_Sent__c);
    }
    
    private static void setup() {
        Family_Portal_Settings__c fps = new Family_Portal_Settings__c();
        fps.Name = 'Family';
        fps.Individual_Account_Owner_Id__c = UserInfo.getUserId();
        insert fps;
        
        SchoolPortalSettings.SSS_Org_Wide_Email_Address = OrgWideEmails.Instance.Do_Not_Reply_Address;
    }
    
    
    @isTest
    private static void selectSchoolPFSAssignments_PFSHasAlreadyBeenSubmittedOriginallyToAnotherSchool_expectEmailNotificationIncludePFSWithNewAddedSchools() {
        setup();
        
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createUnusualConditions(academicYear.Id, true);
        
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, null, false);
        Account schoolA = TestUtils.createAccount('School A', RecordTypes.schoolAccountTypeId, null, false);     
        schoolA.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolA.Alert_Frequency__c = 'Daily digest of new applications';
        schoolA.Max_Number_of_Users__c = 100;
        schoolA.Last_PFS_Notification_Date__c = System.today() - 1; /* We need to pretend that the email was sent yesterday */
        Account schoolB = TestUtils.createAccount('School B', RecordTypes.schoolAccountTypeId, null, false);
        schoolB.SSS_Subscriber_Status__c = GlobalVariables.getActiveSSSStatusForTest();
        schoolB.Alert_Frequency__c = 'Daily digest of new applications';
        schoolB.Max_Number_of_Users__c = 100;
        schoolB.Last_PFS_Notification_Date__c = System.today() - 1; /* We need to pretend that the email was sent yesterday */
        insert new List<Account>{family, schoolA, schoolB};
        
        
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, false);
        Contact parent = TestUtils.createContact('Parent', family.Id, RecordTypes.parentContactTypeId, false);
        
        Contact staffA = TestUtils.createContact('Staff A', schoolA.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffA.Email = 'staffA@test.org';
        staffA.PFS_Alert_Preferences__c = 'Receive Alerts';
        staffA.HasOptedOutOfEmail = false;
        
        Contact staffB = TestUtils.createContact('Staff B', schoolB.Id, RecordTypes.schoolStaffContactTypeId, false);
        staffB.Email = 'staffB@test.org';
        staffB.PFS_Alert_Preferences__c = 'Receive Alerts';
        staffB.HasOptedOutOfEmail = false;
        
        insert new List<Contact>{student, parent, staffA, staffB};
        List<User> users = SchoolPFSNotificationTest.insertUsers(new List<Contact> { staffA, staffB});
        
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);
        
        
        /* Create the PFS and SPA records with a submission date in the past (3 months before today) */
        PFS__c pfs = TestUtils.createPFS('PFS A', academicYear.Id, parent.Id, false);
        pfs.Original_Submission_Date__c = (Datetime)System.today().addMonths(-3);
        pfs.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        pfs.Payment_Status__c = SchoolPFSNotification.PFS_PAYMENT_STATUS_PAID_IN_FULL;
        insert pfs;
        
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, false);
        applicant.First_Name__c = student.FirstName;
        applicant.Last_Name__c = student.LastName;
        insert applicant;
        
        Student_Folder__c studentFolderA = TestUtils.createStudentFolder('Student Folder 1', academicYear.Id, student.Id, false);
        Student_Folder__c studentFolderB = TestUtils.createStudentFolder('Student Folder B', academicYear.Id, student.Id, false);
        insert new List<Student_Folder__c>{studentFolderA, studentFolderB};
        
        School_PFS_Assignment__c spa1 = TestUtils.createSchoolPFSAssignment(academicYear.Id, applicant.Id, schoolA.Id, studentFolderA.Id, false);
        spa1.School_Alert_Sent__c = true; /* We need to pretend that the email was sent yesterday for this spa */
        spa1.Withdrawn__c = 'No';
        spa1.Sharing_Processed__c = true;
        spa1.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        School_PFS_Assignment__c spa2 = TestUtils.createSchoolPFSAssignment(academicYear.Id, applicant.Id, schoolB.Id, studentFolderB.Id, false);
        spa2.School_Alert_Sent__c = false;/* Create a second SPA for the same PFS */
        spa2.Withdrawn__c = 'No';
        spa2.Sharing_Processed__c = true;
        spa2.PFS_Status__c = SchoolPFSNotification.PFS_STATUS_APPLICATION_SUBMITTED;
        insert  new List<School_PFS_Assignment__c>{spa1, spa2};
        
        
        /* Start Test */
        Test.startTest();
            System.assertEquals(2, users.size());
        
            Map<Id, Account> schoolsMap = new Map<Id, Account>{ schoolA.Id => schoolA, schoolB.Id => schoolB};
            Set<Id> schoolsSet = new Set<Id>{ schoolA.Id, schoolB.Id };
            
            List<School_PFS_Assignment__c> testSpas = SchoolPFSNotification.selectSchoolPFSAssignments(schoolsSet);
            System.assertEquals(1, testSpas.size());
            System.assertEquals(spa2.Id, testSpas[0].Id);
            
            SchoolPFSNotification.wrapperPFSNotification helper = new SchoolPFSNotification.wrapperPFSNotification();
            Map<Id, List<User>> usersMap = helper.getAllEmailsBySchoolId(testSpas);
            Map<Id, List<School_PFS_Assignment__c>> spasBySchool = helper.getSpasBySchoolId(testSpas);
            System.assertEquals(1, spasBySchool.size());
            System.assertEquals(false, usersMap.isEmpty());
            
            
            List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
            emails = SchoolPFSNotification.calculateEmailsToBeSend(usersMap.get(schoolB.Id), testSpas, emails, schoolB);
            System.assertEquals(1, emails.size());
            
            SchoolPFSNotification.sendNotification(schoolsMap);
        /* Stop Test */
        Test.stopTest();
        
        List<Account> schoolsAfterAlert = [select Last_PFS_Notification_Date__c, 
            (select Id, ParentId, Body, Title from Notes)
            from Account where Id =:schoolB.Id order by Name];
        
        List<School_PFS_Assignment__c> spfsasAfterAlert = [select Id, School_Alert_Sent__c 
            from School_PFS_Assignment__c 
            where Id = :new List<Id>{spa2.Id} order by Id desc];
        
        // new submissions sent on subsequent batch
        System.assertEquals(1, schoolsAfterAlert.size());
        System.assertEquals(true, schoolsAfterAlert[0].Notes.size()>0);
        System.assertEquals(schoolB.Id, schoolsAfterAlert[0].Notes[0].ParentId);
        System.assertEquals('Daily Summary of PFS Submissions', schoolsAfterAlert[0].Notes[0].Title);
        System.assert(schoolsAfterAlert[0].Notes[0].Body.startsWith('staffb@test.org, '));
        System.assert(schoolsAfterAlert[0].Notes[0].Body.contains('To School B:'));
        System.assertEquals(System.today(), schoolsAfterAlert[0].Last_PFS_Notification_Date__c);
        System.assertEquals(true, spfsasAfterAlert[0].School_Alert_Sent__c);
    }
}