/**
 * SchoolMassEmailSendModel.cls
 *
 * @description: Model wrapper class for representing a Mass ES record that is served up to the view, includes extended inner classes that control
 * sort functionality in both ascending and descending directions for pertinent columns where sort is applicable.
 *
 * @author: Chase Logan @ Presence PG public
 */
public virtual class SchoolMassEmailSendModel {

    // static constants
    public static final String STATUS_BOUNCED = 'bounce';
    public static final String STATUS_OPENED = 'open';
    public static final String STATUS_UNSUB = 'unsubscribe';
    public static final String STATUS_DELIVERED = 'delivered';
    public static final String STATUS_FAILED = 'failed';
    public static final String ALL_RECIPS = 'all';
    public static final String SPLIT_CHAR = ',';

    // member properties
    public Mass_Email_Send__c massES { get; set; }
    public String id { get; set; }
    public String status { get; set; }
    public String subject { get; set; }
    public String name { get; set; }
    public String sentBy { get; set; }
    public String replyToAddress { get; set; }
    public String dateSent { get; set; }
    public String textBody { get; set; }
    public String htmlBody { get; set; }
    public Integer totalRecip { get; set; }
    public Integer totalOpened { get; set; }
    public Integer totalBounced { get; set; }
    public Integer totalUnsub { get; set; }
    public Integer totalFailed { get; set; }
    public Integer totalUnopened {get; set;}

    /**
     * @description Introduced in SFP-1667 to allow schools to send a unique email per applicant instead of grouping
     *              emails by parent and only sending one email per parent.
     */
    public Boolean SendEmailsPerApplicant {
        get {
            return SendEmailsPerApplicant == null ? false : SendEmailsPerApplicant;
        }
        set;
    }

    /**
     * @description Used to indicate whether or not users want the date award letter sent field updated on the student
     *              folder records when sending these emails.
     */
    public Boolean UpdateAwardLetterSentDate {
        get {
            return UpdateAwardLetterSentDate == null ? false : UpdateAwardLetterSentDate;
        }
        set;
    }

    /**
     * @description Used to indicate whether or not this mass email record will be used as an award letter. If so,
     *              certain fields will be updated on the student folder records.
     */
    public Boolean IsAwardLetter {
        get {
            return IsAwardLetter == null ? false : IsAwardLetter;
        }
        set;
    }
    
    public Boolean sendCopyToSchool {
        get {
            return sendCopyToSchool == null ? false : sendCopyToSchool;
        }
        set;
    }

    public List<String> recipList { 
        get {
            if (this.recipList == null) {
                this.recipList = new List<String>();
            }
            return this.recipList;
        }
        set;
    }
    public List<String> sPFSList { 
        get {
            if (this.sPFSList == null) {
                this.sPFSList = new List<String>();
            }
            return this.sPFSList;
        }
        set;
    }

    // default ctor, required for virutal definition
    private SchoolMassEmailSendModel() {}
    
    public static SchoolMassEmailSendModel getModel(Mass_Email_Send__c massES) {
        
        if (massES == null) {
            return new SchoolMassEmailSendModel();
        }
        
        List<SchoolMassEmailSendModel> result = getModels(new List<Mass_Email_Send__c>{massES});
        
        return result.isEmpty() ? null : result[0];
    }
    
    public static List<SchoolMassEmailSendModel> getModels(List<Mass_Email_Send__c> massESList) {
        
        List<SchoolMassEmailSendModel> result = new List<SchoolMassEmailSendModel>();
        SchoolMassEmailSendModel tmp;
        Set<String> tmpEvents = new Set<String>();
        Set<String> events = new Set<String>();

        //Get the set of spas ids to run queries once and out of loop.
        for (Mass_Email_Send__c massEmailSend : massESList) {
            
            if (!String.isBlank(massEmailSend.School_PFS_Assignments__c)) {
            
                // actual returned Email provider event data is stored on School_PFS_Assignment__c.Mass_Email_Events__c, look it up by ID
                tmpEvents = new Set<String>( massEmailSend.School_PFS_Assignments__c.split( SchoolMassEmailSendModel.SPLIT_CHAR));
                events.addAll(tmpEvents);
            }
        }
        
        Map<Id, School_PFS_Assignment__c> sPFSList =  new Map<Id, School_PFS_Assignment__c>(
            new SchoolPFSAssignmentDataAccessService().getSPAEmailEventByIdSet(events, false));
        
        for (Mass_Email_Send__c massEmailSend : massESList) {
            
            tmp = new SchoolMassEmailSendModel();
            tmp.massES = massEmailSend;
            tmp.id = massEmailSend.Id;
            tmp.status = massEmailSend.Status__c;
            tmp.subject = massEmailSend.Subject__c;
            tmp.name = massEmailSend.Name;
            tmp.textBody = massEmailSend.Text_Body__c;
            tmp.htmlBody = massEmailSend.Html_Body__c;
            tmp.SendEmailsPerApplicant = massEmailSend.Send_Email_For_Each_Applicant__c;
            tmp.IsAwardLetter = massEmailSend.Is_Award_Letter__c;
            tmp.sendCopyToSchool = massEmailSend.Send_Copy_To_School__c;

            tmp.replyToAddress = ( String.isNotEmpty( massEmailSend.Reply_To_Address__c) ?
                    massEmailSend.Reply_To_Address__c : tmp.replyToAddress);
            tmp.sentBy = ( String.isNotEmpty( massEmailSend.Sent_By__c) ?
                    massEmailSend.Sent_By__r.Name : tmp.sentBy);
            tmp.dateSent = ( massEmailSend.Date_Sent__c != null ? 
                    massEmailSend.Date_Sent__c.format( MassEmailUtil.COMMON_DATE_FORMAT) : tmp.dateSent);

            if (String.isNotEmpty(massEmailSend.Recipients__c)) {

                Set<String> uniqueSet = new Set<String>();
                List<String> splitList = massEmailSend.Recipients__c.split( SchoolMassEmailSendModel.SPLIT_CHAR);
                if ( splitList != null) {

                    for ( String s : splitList) {

                        if ( !uniqueSet.contains( s)) uniqueSet.add( s);
                    }
                }
                
                tmp.totalRecip = uniqueSet.size();
            } else {

                tmp.totalRecip = 0;
            }

            // TODO SFP-1667 This is where we gather the email status info from the SPA records. This is likely a good place to make sure we can store the individual status per applicant so we can show an icon per applicant.
            Map<String,Integer> countMap = SchoolMassEmailSendModel.constructCounts( massEmailSend, sPFSList);
            tmp.totalOpened = countMap.get( SchoolMassEmailSendModel.STATUS_OPENED);
            tmp.totalBounced = countMap.get( SchoolMassEmailSendModel.STATUS_BOUNCED);
            tmp.totalUnsub = countMap.get( SchoolMassEmailSendModel.STATUS_UNSUB);
            tmp.totalFailed = countMap.get( SchoolMassEmailSendModel.STATUS_FAILED);
            tmp.totalUnopened = tmp.totalRecip - tmp.totalBounced - tmp.totalOpened - tmp.totalUnsub - tmp.totalFailed;
            
            result.add(tmp);
        }
        
        return result;
    }

    /**
     * @description: Commits the local instance of Mass_Email_Send__c to the database
     *
     */
    public void save() {

        if ( this.massES != null) {

            this.massES.Status__c = ( this.status != null ? this.status : this.massES.Status__c);
            this.massES.Subject__c = ( this.subject != null ? this.subject : this.massES.Subject__c);
            this.massES.Name = ( this.name != null ? this.name : this.massES.Name);
            this.massES.Reply_To_Address__c = ( this.replyToAddress != null ? this.replyToAddress : this.massES.Reply_To_Address__c);
            this.massES.Html_Body__c = ( this.htmlBody != null ? this.htmlBody : this.massES.Html_Body__c);

            // SFP-1667 Update the Is Award Letter field so we know whether or not to track the date an award letter was sent on the student folders for the applicants.
            this.massES.Is_Award_Letter__c = this.IsAwardLetter;
            // SFP-1667 Set the send emails for each applicant field on this record so schools have the option of sending emails for each applicant.
            // We set this field from the IsAwardLetter property because we are only allowing this for award letters at this time to avoid confusing users with extra decisions.
            // If the need arises to send unique emails per applicant for anything other than award letters, we can easily expose this functionality.
            this.massES.Send_Email_For_Each_Applicant__c = this.IsAwardLetter;
            this.massES.Send_Copy_To_School__c = this.sendCopyToSchool;

            if ( this.recipList != null && this.recipList.size() > 0) {

                String recipString = String.join( this.recipList, SchoolMassEmailSendModel.SPLIT_CHAR);
                this.massES.Recipients__c = recipString;
            }

            if ( this.sPFSList != null && this.sPFSList.size() > 0) {

                String sPFSString = String.join( this.sPFSList, SchoolMassEmailSendModel.SPLIT_CHAR);
                this.massES.School_PFS_Assignments__c = sPFSString;
            }

            upsert this.massES;
        }
    }
    
    private static Map<String,Integer> constructCounts( Mass_Email_Send__c massES) {
        
         // actual returned Email provider event data is stored on School_PFS_Assignment__c.Mass_Email_Events__c, look it up by ID
        Set<String> sPFSIdSet = new Set<String>();
        
        if (!String.isBlank(massES.School_PFS_Assignments__c)) {
            
            sPFSIdSet.addAll(massES.School_PFS_Assignments__c.split( SchoolMassEmailSendModel.SPLIT_CHAR));
        }
        
        Map<Id, School_PFS_Assignment__c> sPFSList = new Map<Id, School_PFS_Assignment__c>(
            new SchoolPFSAssignmentDataAccessService().getSPAEmailEventByIdSet( sPFSIdSet, false));
            
        return constructCounts(massES, sPFSList);
    }

    /**
     * @description: Construct opened/bounced/unsub counts based on ID's stored in massES.School_PFS_Assignments__c
     *
     * @param massES - A valid Mass_Email_Send__c record
     * @param sPFSList - Map of all spas related to the given Mass_Email_Send__c record.
     *
     * @return A Map of String to Integer including counts for each message type
     */
    private static Map<String,Integer> constructCounts( Mass_Email_Send__c massES, Map<Id, School_PFS_Assignment__c> sPFSList) {
        Map<String,Integer> returnMap = new Map<String,Integer>();
        returnMap.put( SchoolMassEmailSendModel.STATUS_OPENED, 0);
        returnMap.put( SchoolMassEmailSendModel.STATUS_BOUNCED, 0);
        returnMap.put( SchoolMassEmailSendModel.STATUS_UNSUB, 0);
        returnMap.put( SchoolMassEmailSendModel.STATUS_FAILED, 0);

        // early return on invalid data
        if ( massES == null || String.isEmpty( massES.School_PFS_Assignments__c)) return returnMap;

        // individual failed sends (API calls) are tracked on massES.Failed_to_Send__c as comma-separated Id's
        if ( massES.Failed_to_Send__c != null) {

            List<String> splitArr = massES.Failed_to_Send__c.split( SchoolMassEmailSendModel.SPLIT_CHAR);
            returnMap.put( SchoolMassEmailSendModel.STATUS_FAILED, splitArr.size());
        }
        

        if ( !String.isEmpty(massES.School_PFS_Assignments__c) && sPFSList != null && sPFSList.size() > 0) {
            
            Set<String> spaIds = new Set<String>( massES.School_PFS_Assignments__c.split( SchoolMassEmailSendModel.SPLIT_CHAR));
            
            Map<String,Set<String>> statusToSPFSMap = new Map<String,Set<String>>();
            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_OPENED, new Set<String>());
            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_BOUNCED, new Set<String>());
            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_UNSUB, new Set<String>());
            Set<String> parentIdSet = new Set<String>();
            
            for ( String spaId : spaIds) {
                
                School_PFS_Assignment__c sPFS = sPFSList.get(spaId);
                
                if ( sPFS != null && String.isNotEmpty( sPFS.Mass_Email_Events__c) && !parentIdSet.contains( sPFS.Applicant__r.PFS__r.Parent_A__c)) {

                    // Event's are stored as comma separted JSON objects, wrap events in leading and trailing braces
                    // to make valid JSON array before deserializing
                    String jsonArrayString = '[' + sPFS.Mass_Email_Events__c + ']';
                    List<SendgridEvent> eventList = new List<SendgridEvent>();
                    eventList = ( List<SendgridEvent>)JSON.deserialize( jsonArrayString, List<SendgridEvent>.class);
                    parentIdSet.add( sPFS.Applicant__r.PFS__r.Parent_A__c);

                    for ( SendgridEvent evt : eventList) {

                        if ( evt.mass_email_send_id == massES.Id && evt.event == SchoolMassEmailSendModel.STATUS_OPENED && 
                                ( !statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_OPENED).contains( sPFS.Id))) {

                            Integer openCount = returnMap.get( SchoolMassEmailSendModel.STATUS_OPENED);
                            returnMap.put( SchoolMassEmailSendModel.STATUS_OPENED, ++openCount);

                            // make sure each unique recip's events are only counted once per recip
                            Set<String> idSet = statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_OPENED);
                            idSet.add( sPFS.Id);
                            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_OPENED, idSet);
                        } else if ( evt.mass_email_send_id == massES.Id && evt.event == SchoolMassEmailSendModel.STATUS_BOUNCED && 
                                        ( !statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_BOUNCED).contains( sPFS.Id))) {

                            Integer bouncedCount = returnMap.get( SchoolMassEmailSendModel.STATUS_BOUNCED);
                            returnMap.put( SchoolMassEmailSendModel.STATUS_BOUNCED, ++bouncedCount);

                            // make sure each unique recip's events are only counted once per recip
                            Set<String> idSet = statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_BOUNCED);
                            idSet.add( sPFS.Id);
                            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_BOUNCED, idSet);
                        } else if ( evt.mass_email_send_id == massES.Id && evt.event == SchoolMassEmailSendModel.STATUS_UNSUB && 
                                        ( !statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_BOUNCED).contains( sPFS.Id))) {

                            Integer unsubCount = returnMap.get( SchoolMassEmailSendModel.STATUS_UNSUB);
                            returnMap.put( SchoolMassEmailSendModel.STATUS_UNSUB, ++unsubCount);

                            // make sure each unique recip's events are only counted once per recip
                            Set<String> idSet = statusToSPFSMap.get( SchoolMassEmailSendModel.STATUS_UNSUB);
                            idSet.add( sPFS.Id);
                            statusToSPFSMap.put( SchoolMassEmailSendModel.STATUS_UNSUB, idSet);
                        }
                    }
                }
            }
        }

        return returnMap;
    }

    
    /** 
     * Public static sort methods, each method both accepts and returns a List of SchoolMassEmailSendModel records 
     */

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByStatusAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByStatusAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByStatusAsc> sortedList = new List<SchoolMassEmailSendModelSortByStatusAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByStatusAsc sortedMassESModel = new SchoolMassEmailSendModelSortByStatusAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.status = massESModel.status;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByStatusDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByStatusDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByStatusDesc> sortedList = new List<SchoolMassEmailSendModelSortByStatusDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByStatusDesc sortedMassESModel = new SchoolMassEmailSendModelSortByStatusDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.status = massESModel.status;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }    

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByNameAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByNameAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByNameAsc> sortedList = new List<SchoolMassEmailSendModelSortByNameAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByNameAsc sortedMassESModel = new SchoolMassEmailSendModelSortByNameAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByNameDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByNameDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByNameDesc> sortedList = new List<SchoolMassEmailSendModelSortByNameDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByNameDesc sortedMassESModel = new SchoolMassEmailSendModelSortByNameDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }    

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortBySentByAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortBySentByNameAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortBySentByAsc> sortedList = new List<SchoolMassEmailSendModelSortBySentByAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortBySentByAsc sortedMassESModel = new SchoolMassEmailSendModelSortBySentByAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.sentBy = massESModel.sentBy;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortBySentByDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortBySentByNameDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortBySentByDesc> sortedList = new List<SchoolMassEmailSendModelSortBySentByDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortBySentByDesc sortedMassESModel = new SchoolMassEmailSendModelSortBySentByDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.sentBy = massESModel.sentBy;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByDateSentAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByDateSentAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByDateSentAsc> sortedList = new List<SchoolMassEmailSendModelSortByDateSentAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByDateSentAsc sortedMassESModel = new SchoolMassEmailSendModelSortByDateSentAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.dateSent = massESModel.dateSent;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByDateSentDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByDateSentDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByDateSentDesc> sortedList = new List<SchoolMassEmailSendModelSortByDateSentDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByDateSentDesc sortedMassESModel = new SchoolMassEmailSendModelSortByDateSentDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalRecipAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalRecipAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalRecipAsc> sortedList = new List<SchoolMassEmailSendModelSortByTotalRecipAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalRecipAsc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalRecipAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalRecip = massESModel.totalRecip;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalRecipDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalRecipDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalRecipDesc> sortedList = new List<SchoolMassEmailSendModelSortByTotalRecipDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalRecipDesc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalRecipDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalRecip = massESModel.totalRecip;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }    

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalOpenedAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalOpenedAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalOpenedAsc> sortedList = new List<SchoolMassEmailSendModelSortByTotalOpenedAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalOpenedAsc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalOpenedAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalOpened = massESModel.totalOpened;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalOpenedDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalOpenedDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalOpenedDesc> sortedList = new List<SchoolMassEmailSendModelSortByTotalOpenedDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalOpenedDesc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalOpenedDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalOpened = massESModel.totalOpened;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }                

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalBouncedAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalBouncedAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalBouncedAsc> sortedList = new List<SchoolMassEmailSendModelSortByTotalBouncedAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalBouncedAsc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalBouncedAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalBounced = massESModel.totalBounced;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalBouncedDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalBouncedDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalBouncedDesc> sortedList = new List<SchoolMassEmailSendModelSortByTotalBouncedDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalBouncedDesc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalBouncedDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalBounced = massESModel.totalBounced;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }    

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalUnsubAsc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalUnsubAsc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalUnsubAsc> sortedList = new List<SchoolMassEmailSendModelSortByTotalUnsubAsc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalUnsubAsc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalUnsubAsc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalUnsub = massESModel.totalUnsub;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /**
     * @description: Convert SchoolMassEmailSendModel list to SchoolMassEmailSendModelSortByTotalUnsubDesc list and sort
     *
     * @param listToSort - A List of SchoolMassEmailSendModel objects
     *
     * @return A List of sorted SchoolMassEmailSendModel objects
     */
    public static List<SchoolMassEmailSendModel> sortByTotalUnsubDesc( List<SchoolMassEmailSendModel> listToSort) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( listToSort != null) {

            List<SchoolMassEmailSendModelSortByTotalUnsubDesc> sortedList = new List<SchoolMassEmailSendModelSortByTotalUnsubDesc>();
            for ( SchoolMassEmailSendModel massESModel : listToSort) {

                SchoolMassEmailSendModelSortByTotalUnsubDesc sortedMassESModel = new SchoolMassEmailSendModelSortByTotalUnsubDesc();
                sortedMassESModel.massES = massESModel.massES;
                sortedMassESModel.totalUnsub = massESModel.totalUnsub;
                sortedList.add( sortedMassESModel);
            }
            
            returnList = sortAndConvertToBase( sortedList);
        }

        return returnList;
    }

    /* private methods */

    // Sort list using defined sub-class sort logic (via Comparable implementation)
    // Pass massES instance back to getModels to re-inflate all properties and return
    private static List<SchoolMassEmailSendModel> sortAndConvertToBase( List<Object> objList) {
        List<SchoolMassEmailSendModel> returnList = new List<SchoolMassEmailSendModel>();

        if ( objList == null || objList.isEmpty()) return returnList;

        objList.sort();
        
        List<Mass_Email_Send__c> massEmailSendRecords = new List<Mass_Email_Send__c>();
        
        for ( Object o : objList) {

            SchoolMassEmailSendModel massESModel = ( SchoolMassEmailSendModel)o;
            
            if (massESModel.massES != null) {
                massEmailSendRecords.add( massESModel.massES);
            }
        }
        
        returnList.addAll(SchoolMassEmailSendModel.getModels(massEmailSendRecords));

        return returnList;
    }    

    
    /**
     * Inner classes for sorting functionality, each extends SchoolMassEmailSendModel for casting during compare 
     */

    // Custom sort by Mass_Email_Send__c.Status__c in asc order
    public class SchoolMassEmailSendModelSortByStatusAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByStatusAsc
             SchoolMassEmailSendModelSortByStatusAsc compareToMassEs = ( SchoolMassEmailSendModelSortByStatusAsc)compareTo;
            if ( this.status > compareToMassEs.status) {

                returnVal = 1;
            } else if ( this.status < compareToMassEs.status) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by Mass_Email_Send__c.Status__c in desc order
    public class SchoolMassEmailSendModelSortByStatusDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByStatusDesc
             SchoolMassEmailSendModelSortByStatusDesc compareToMassEs = ( SchoolMassEmailSendModelSortByStatusDesc)compareTo;
            if ( this.status < compareToMassEs.status) {

                returnVal = 1;
            } else if ( this.status > compareToMassEs.status) {

                returnVal = -1;
            }

             return returnVal;      
        }

    } 

    // Custom sort by Mass_Email_Send__c.Name in asc order
    public class SchoolMassEmailSendModelSortByNameAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByNameAsc
             SchoolMassEmailSendModelSortByNameAsc compareToMassEs = ( SchoolMassEmailSendModelSortByNameAsc)compareTo;
            if ( this.massES.Name > compareToMassEs.massES.Name) {

                returnVal = 1;
            } else if ( this.massES.Name < compareToMassEs.massES.Name) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by Mass_Email_Send__c.Name in desc order
    public class SchoolMassEmailSendModelSortByNameDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByNameDesc
             SchoolMassEmailSendModelSortByNameDesc compareToMassEs = ( SchoolMassEmailSendModelSortByNameDesc)compareTo;
            if ( this.massES.Name < compareToMassEs.massES.Name) {

                returnVal = 1;
            } else if ( this.massES.Name > compareToMassEs.massES.Name) {

                returnVal = -1;
            }

             return returnVal;      
        }

    } 

    // Custom sort by Mass_Email_Send__c.Sent_By__c(Name) in asc order
    public class SchoolMassEmailSendModelSortBySentByAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortBySentByAsc
             SchoolMassEmailSendModelSortBySentByAsc compareToMassEs = ( SchoolMassEmailSendModelSortBySentByAsc)compareTo;
            if ( this.sentBy > compareToMassEs.sentBy) {

                returnVal = 1;
            } else if ( this.sentBy < compareToMassEs.sentBy) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by Mass_Email_Send__c.Sent_By__c(Name) in desc order
    public class SchoolMassEmailSendModelSortBySentByDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortBySentByDesc
             SchoolMassEmailSendModelSortBySentByDesc compareToMassEs = ( SchoolMassEmailSendModelSortBySentByDesc)compareTo;
            if ( this.sentBy < compareToMassEs.sentBy) {

                returnVal = 1;
            } else if ( this.sentBy > compareToMassEs.sentBy) {

                returnVal = -1;
            }

             return returnVal;      
        }

    } 
     
    // Custom sort by Mass_Email_Send__c.Date_Sent__c in asc order
    public class SchoolMassEmailSendModelSortByDateSentAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByDateSentAsc
             SchoolMassEmailSendModelSortByDateSentAsc compareToMassEs = ( SchoolMassEmailSendModelSortByDateSentAsc)compareTo;
            if ( this.massES.Date_Sent__c > compareToMassEs.massES.Date_Sent__c) {

                returnVal = 1;
            } else if ( this.massES.Date_Sent__c < compareToMassEs.massES.Date_Sent__c) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by Mass_Email_Send__c.Date_Sent__c in desc order
    public class SchoolMassEmailSendModelSortByDateSentDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByDateSentDesc
             SchoolMassEmailSendModelSortByDateSentDesc compareToMassEs = ( SchoolMassEmailSendModelSortByDateSentDesc)compareTo;
             if ( this.massES.Date_Sent__c < compareToMassEs.massES.Date_Sent__c) {

                returnVal = 1;
            } else if ( this.massES.Date_Sent__c > compareToMassEs.massES.Date_Sent__c) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalRecip in asc order
    public class SchoolMassEmailSendModelSortByTotalRecipAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalRecipAsc
             SchoolMassEmailSendModelSortByTotalRecipAsc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalRecipAsc)compareTo;
            if ( this.totalRecip > compareToMassEs.totalRecip) {

                returnVal = 1;
            } else if ( this.totalRecip < compareToMassEs.totalRecip) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalRecip in desc order
    public class SchoolMassEmailSendModelSortByTotalRecipDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalRecipDesc
             SchoolMassEmailSendModelSortByTotalRecipDesc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalRecipDesc)compareTo;
            if ( this.totalRecip < compareToMassEs.totalRecip) {

                returnVal = 1;
            } else if ( this.totalRecip > compareToMassEs.totalRecip) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalOpened in asc order
    public class SchoolMassEmailSendModelSortByTotalOpenedAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalOpenedAsc
             SchoolMassEmailSendModelSortByTotalOpenedAsc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalOpenedAsc)compareTo;
            if ( this.totalOpened > compareToMassEs.totalOpened) {

                returnVal = 1;
            } else if ( this.totalOpened < compareToMassEs.totalOpened) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalOpened in desc order
    public class SchoolMassEmailSendModelSortByTotalOpenedDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalOpenedDesc
             SchoolMassEmailSendModelSortByTotalOpenedDesc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalOpenedDesc)compareTo;
            if ( this.totalOpened < compareToMassEs.totalOpened) {

                returnVal = 1;
            } else if ( this.totalOpened > compareToMassEs.totalOpened) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalBounced in asc order
    public class SchoolMassEmailSendModelSortByTotalBouncedAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalBouncedAsc
             SchoolMassEmailSendModelSortByTotalBouncedAsc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalBouncedAsc)compareTo;
            if ( this.totalBounced > compareToMassEs.totalBounced) {

                returnVal = 1;
            } else if ( this.totalBounced < compareToMassEs.totalBounced) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalBounced in desc order
    public class SchoolMassEmailSendModelSortByTotalBouncedDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalBouncedDesc
             SchoolMassEmailSendModelSortByTotalBouncedDesc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalBouncedDesc)compareTo;
            if ( this.totalBounced < compareToMassEs.totalBounced) {

                returnVal = 1;
            } else if ( this.totalBounced > compareToMassEs.totalBounced) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalUnsub in asc order
    public class SchoolMassEmailSendModelSortByTotalUnsubAsc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalUnsubAsc
             SchoolMassEmailSendModelSortByTotalUnsubAsc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalUnsubAsc)compareTo;
            if ( this.totalUnsub > compareToMassEs.totalUnsub) {

                returnVal = 1;
            } else if ( this.totalUnsub < compareToMassEs.totalUnsub) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

    // Custom sort by SchoolMassEmailSendModel.totalUnsub in desc order
    public class SchoolMassEmailSendModelSortByTotalUnsubDesc extends SchoolMassEmailSendModel implements Comparable {

        // compareTo implementation for custom sorting
        public Integer compareTo( Object compareTo) {
            Integer returnVal = 0;
            
            // early return on invalid data
             if ( this.massES == null) return returnVal;
             
             // Cast argument to SchoolMassEmailSendModelSortByTotalUnsubDesc
             SchoolMassEmailSendModelSortByTotalUnsubDesc compareToMassEs = ( SchoolMassEmailSendModelSortByTotalUnsubDesc)compareTo;
            if ( this.totalUnsub < compareToMassEs.totalUnsub) {

                returnVal = 1;
            } else if ( this.totalUnsub > compareToMassEs.totalUnsub) {

                returnVal = -1;
            }

             return returnVal;      
        }

    }

}