@isTest
private class SchoolAnnualSettingsControllerTest
{

    private static final String STRING_NEW = 'New';
    private static List<Annual_Setting__c> settings;
    private static User schoolPortalUser;
    private static User thisUser = UserSelector.newInstance().selectById(new Set<Id>{UserInfo.getUserId()})[0];
    private static Date todayPlus1Day = System.today() + 1;
    private static Date todayPlus2Days = System.today() + 2;
    private static Date todayPlus3Days = System.today() + 3;
    private static Date todayPlus4Days = System.today() + 4;
    private static Date todayPlus5Days = System.today() + 5;
    private static Date todayPlus6Days = System.today() + 6;
    private static Integer previousYear = System.today().addYears(-1).year();
    private static Integer currentYear = System.today().year();

    @isTest
    private static void testPageInitAndMisc()
    {
        SchoolAnnualSettingsControllerTest.createData();

        System.runAs(schoolPortalUser)
        {
            PageReference pageRef = Page.SchoolAnnualSettings;
            Test.setCurrentPageReference(pageRef);

            SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

            controller.LoadAnnualSetting();
            controller.setAcademicYearId(controller.getAcademicYearId());
            controller.SchoolAcademicYearSelector_OnChange(false);
            System.assert(!AnnualSettingHelper.IsValid(controller.Model));
        }

        List<Annual_Setting__c> newsettings = [SELECT Id, Name FROM Annual_Setting__c];
        System.assertEquals(settings.size(), newsettings.size());
    }

    @isTest
    private static void testLoadAnnualSetting()
    {
        User schoolPortalUser = UserTestData.insertSchoolPortalUser();
        Academic_Year__c currentYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentYear, priorYear};

        Annual_Setting__c annualSettingCurrent = AnnualSettingsTestData.Instance
            .forAcademicYearId(currentYear.Id).create();
        Annual_Setting__c annualSettingPrevious = AnnualSettingsTestData.Instance
            .forAcademicYearId(priorYear.Id).create();
        insert new List<Annual_Setting__c>{annualSettingCurrent, annualSettingPrevious};
        
        SchoolAnnualSettingsController controller;

        System.runAs(schoolPortalUser)
        {
            PageReference pageRef = Page.SchoolAnnualSettings;
            pageRef.getParameters().put('id', annualSettingCurrent.Id);
            Test.setCurrentPageReference(pageRef);

            controller = new SchoolAnnualSettingsController();
            controller.LoadAnnualSetting();
        }

        System.assertEquals(annualSettingCurrent.Id, controller.model.Id);
    }

    @isTest
    private static void testValidateDate()
    {
        User schoolPortalUser = UserTestData.insertSchoolPortalUser();
        Academic_Year__c currentYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentYear, priorYear};

        Annual_Setting__c annualSettingCurrent = AnnualSettingsTestData.Instance
            .forAcademicYearId(currentYear.Id).create();
        Annual_Setting__c annualSettingPrevious = AnnualSettingsTestData.Instance
            .forAcademicYearId(priorYear.Id).create();
        insert new List<Annual_Setting__c>{annualSettingCurrent, annualSettingPrevious};
        
        SchoolAnnualSettingsController controller;

        System.runAs(schoolPortalUser)
        {
            PageReference pageRef = Page.SchoolAnnualSettings;
            pageRef.getParameters().put('id', annualSettingCurrent.Id);
            Test.setCurrentPageReference(pageRef);

            controller = new SchoolAnnualSettingsController();
            controller.LoadAnnualSetting();

            controller.Model = new Annual_Setting__c();
            controller.Model.Send_PFS_Reminders__c = true;
			controller.Model.Send_Prior_Year_Document_Reminders__c = true;
			controller.Model.Send_Current_Year_Document_Reminders__c  = true;
            controller.Model = setModelFields(controller.Model);
            System.assert(controller.validateDate());

            controller.Model.Send_PFS_Reminders__c = true;
            System.assert(controller.validateDate());

            controller.Model.Send_PFS_Reminders__c = false;
            controller.Model.Send_Prior_Year_Document_Reminders__c = false;
            controller.Model.Send_Current_Year_Document_Reminders__c  = false;
            System.assert(controller.validateDate());
        }
    }

    @isTest
    private static void TestSettingIsValid()
    {
        SchoolAnnualSettingsControllerTest.createData();

        System.runAs(schoolPortalUser) {
            PageReference pageRef = Page.SchoolAnnualSettings;
            Test.setCurrentPageReference(pageRef);

            SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

            controller.LoadAnnualSetting();
            controller.setAcademicYearId(controller.getAcademicYearId());
            controller.SchoolAcademicYearSelector_OnChange(false);
            controller.Model.Current_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
            controller.Model.Current_Year_Tax_Documents_New__c = null;
            controller.Model.Current_Year_Tax_Documents_Returning__c = null;
            controller.Model.Prior_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
            controller.Model.Prior_Year_Tax_Documents_New__c = null;
            controller.Model.Prior_Year_Tax_Documents_Returning__c = null;
            controller.Model.PFS_Deadline_Type__c = 'No Fixed Deadlines';
            controller.Model.PFS_New__c = null;
            controller.Model.PFS_Returning__c = null;
            controller.Model.PFS_Reminder_Date__c = null;
            controller.Model.PFS_Reminder_Date_Returning__c = null;
            System.assert(!AnnualSettingHelper.IsValid(controller.Model));
        }

        List<Annual_Setting__c> newsettings = [SELECT Id, Name FROM Annual_Setting__c];
        System.assertEquals(settings.size(), newsettings.size());
    }

    @isTest
    private static void testSubmitAndUpdateDeadlinesOnSchoolPFS()
    {
        // disable the automatic efc calc
        EfcCalculatorAction.setIsDisabledRevisionAutoCalc(true);
        EfcCalculatorAction.setIsDisabledSssAutoCalc(true);

        Account family = AccountTestData.Instance
            .asFamily().create();
        Account school = AccountTestData.Instance
            .asSchool().create();

        insert new List<Account>{family, school};

        Contact parent = ContactTestData.Instance
            .forAccount(family.Id)
            .asParent().create();
        Contact schoolStaff = ContactTestData.Instance
            .forAccount(school.Id)
            .asSchoolStaff().create();
        Contact student = ContactTestData.Instance
            .asStudent().create();

        insert new List<Contact>{parent, schoolStaff, student};
        
        User schoolPortalUser;
        System.runAs(thisUser)
        {
            schoolPortalUser = UserTestData.Instance
                .forContactId(schoolStaff.Id)
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId).insertUser();
        }

        TestUtils.insertAccountShare(schoolStaff.AccountId, schoolPortalUser.Id);

        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.insertAcademicYear();

        School_PFS_Assignment__c spfsaCurrent;
        Student_Folder__c studentFolder;
        PFS__c pfsCurrent;

        System.runAs(schoolPortalUser) {
            pfsCurrent = PfsTestData.Instance
                .forParentA(parent.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<PFS__c> {pfsCurrent});

            Applicant__c applicantCurrent = ApplicantTestData.Instance
                .forPfsId(pfsCurrent.Id)
                .forContactId(student.Id).create();
            Dml.WithoutSharing.insertObjects(new List<Applicant__c> {applicantCurrent});

            studentFolder = StudentFolderTestData.Instance
                .forNewReturning(STRING_NEW)
                .forStudentId(student.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name).create();
            Dml.WithoutSharing.insertObjects(new List<Student_Folder__c> {studentFolder});

            String fifthGrade = '5';
            spfsaCurrent = SchoolPfsAssignmentTestData.Instance
                .forApplicantId(applicantCurrent.Id)
                .forStudentFolderId(studentFolder.Id)
                .forAcademicYearPicklist(currentAcademicYear.Name)
                .forGradeApplying(fifthGrade)
                .forSchoolId(school.Id).create();
            Dml.WithoutSharing.insertObjects(new List<School_PFS_Assignment__c> {spfsaCurrent});
        }

        Set<Id> spaIds = new Set<Id> {spfsaCurrent.Id};
        List<School_PFS_Assignment__c> spasForSharing = (List<School_PFS_Assignment__c>)Database.query(SchoolStaffShareBatch.query);
        SchoolStaffShareAction.shareRecordsToSchoolUsers(spasForSharing, null);

        // make our own dates so we don't need to worry about timezones
        Date date1 = System.today() + 1;
        Date date2 = System.today() + 2;
        Date date3 = System.today() + 3;
        Date date4 = System.today() + 4;
        Date date5 = System.today() + 5;
        Date date6 = System.today() + 6;

        Test.startTest();
            System.runAs(schoolPortalUser)
            {
                PageReference pageRef = Page.SchoolAnnualSettings;
                pageRef.getParameters().put('academicyearid', currentAcademicYear.Id);
                Test.setCurrentPageReference(pageRef);

                SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

                controller.LoadAnnualSetting();
                System.assertEquals(spfsaCurrent.School__c, controller.Model.School__c);

                controller.Model.Send_PFS_Reminders__c = false;
                controller.Model.Send_Prior_Year_Document_Reminders__c = true;
                controller.Model.Send_Current_Year_Document_Reminders__c  = true;
                controller.Model.Curr_Year_Tax_Docs_Reminder_Date_New__c = date1;
                controller.Model.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = date2;
                controller.Model.Document_Reminder_Date__c = date3;
                controller.Model.Document_Reminder_Date_Returning__c = date4;
                controller.Model.PFS_Reminder_Date__c = date5;
                controller.Model.PFS_Reminder_Date_Returning__c = date6;

                controller.Model.Current_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
                controller.Model.Current_Year_Tax_Documents_New__c = System.today().addDays(400);
                controller.Model.Current_Year_Tax_Documents_Returning__c = System.today().addDays(400);
                controller.Model.Prior_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
                controller.Model.Prior_Year_Tax_Documents_New__c = System.today() + 1;
                controller.Model.Prior_Year_Tax_Documents_Returning__c = System.today() + 1;
                controller.Model.PFS_Deadline_Type__c = 'No Fixed Deadlines';
                controller.Model.PFS_New__c = System.today() + 1;
                controller.Model.PFS_Returning__c = System.today() + 1;

                controller.Model.Tuition_Schedule_Type__c = 'One Schedule per Grade';

                // These should correspond to the 5th grade, which is the default for SPAs created using
                //  the TestUtils.createSchoolPFSAssignment() method
                controller.Grades[9].Day_New_Student_Expense = 2;
                controller.Grades[9].Day_Returning_Student_Expense = 3;
                Integer dayAmount = 100;
                Integer boardingAmount = 50;
                controller.Grades[9].Day_Tuition = 100;
                controller.Grades[9].Day_Travel_Expense = 100;
                controller.Grades[9].Boarding_Tuition = 50;
                controller.Grades[9].Boarding_Travel_Expense = 50;

                controller.applyAll();
                controller.submit();
        
                // this is a "new" student
                // because email reminders to parents is set to "Missing required documents only" we only expect dates in the two doc fields
                School_PFS_Assignment__c updatedSPA = [
                    SELECT Document_Deadline_Current_Year__c, Document_Deadline_Prior_Year__c, School_s_PFS_Deadline__c
                    FROM School_PFS_Assignment__c 
                    WHERE ID = :spfsaCurrent.Id
                      LIMIT 1];
                System.assertEquals(date1, updatedSPA.Document_Deadline_Current_Year__c);
                System.assertEquals(date3, updatedSPA.Document_Deadline_Prior_Year__c);

                Student_Folder__c updatedStudentFolder = StudentFolderSelector.newInstance().selectByIdWithCustomFieldList(
                    new Set<Id>{studentFolder.Id}, 
                    new List<String>{'New_Student_Expenses__c', 'Returning_Student_Expenses__c', 'Student_Tuition__c', 'Travel_Expenses__c'})[0];

                System.assertEquals(2, updatedStudentFolder.New_Student_Expenses__c);
                System.assertEquals(3, updatedStudentFolder.Returning_Student_Expenses__c);
                System.assertEquals(dayAmount, updatedStudentFolder.Student_Tuition__c);
                System.assertEquals(dayAmount, updatedStudentFolder.Travel_Expenses__c);

                spfsaCurrent.Day_Boarding__c = SchoolAnnualSettingsController.DB_BOarding;
                update spfsaCurrent;
                controller.applyAll();
                
                updatedStudentFolder = StudentFolderSelector.newInstance().selectByIdWithCustomFieldList(
                    new Set<Id>{studentFolder.Id}, 
                    new List<String>{'New_Student_Expenses__c', 'Returning_Student_Expenses__c', 'Student_Tuition__c', 'Travel_Expenses__c'})[0];

                System.assertEquals(boardingAmount, updatedStudentFolder.Student_Tuition__c);
                System.assertEquals(boardingAmount, updatedStudentFolder.Travel_Expenses__c);
            }
        Test.stopTest();
    }

    @isTest
    private static void testCopyTuitionAndFees()
    {
        Account school = AccountTestData.Instance.asSchool().insertAccount();
        String testStaffEmail = 'staff1@test.org';
        Contact staff = ContactTestData.Instance.asSchoolStaff()
            .forAccount(school.Id)
            .forEmail(testStaffEmail).insertContact();

        User schoolPortalUser ;
        System.runAs(thisUser)
        {
            schoolPortalUser = UserTestData.Instance
                .forContactId(staff.Id)
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId).insertUser();
        }

        TestUtils.insertAccountShare(staff.AccountId, schoolPortalUser.Id);

        List<Academic_Year__c> academicYears = GlobalVariables.getAllAcademicYears();

        Test.startTest();
            System.runAs(schoolPortalUser)
            {
                Annual_Setting__c annualS = SchoolAnnualSettingsControllerTest.CreateData(school.Id);
                PageReference pageRef = Page.SchoolTuitionAndFees;
                Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;
                ApexPages.currentPage().getParameters().put('academicyearid', academicYearId);
                Test.setCurrentPage(pageRef);

                SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
                controller.LoadAnnualSetting();
                controller.copyTuitionFees();
                System.assertEquals(controller.Grades.get(0).Day_Fees, 10);
                System.assertEquals(controller.deadLineType, 'No Fixed Deadlines');
                System.assert(controller.getAcademicYears().size() > 0);
                controller.getAcademicYearMap();
                controller.getAcademicYearOptions();
                System.assertEquals(controller, controller.Me);
                String selectedAcademicYear = AcademicYearService.Instance.getCurrentAcademicYear().Name;
                //System.assertEquals(selectedAcademicYear, controller.lockAllPFSAcademicYear);

                Integer selectedAyStartYear = Integer.ValueOf(selectedAcademicYear.left(4));

                System.assertEquals(String.ValueOf(selectedAyStartYear - 2), controller.priorSelectedYear);
                System.assertEquals(String.ValueOf(selectedAyStartYear - 1), controller.currentSelectedYear);
                System.assertEquals(null, controller.tuitionSchedule_onchange());
                System.assertEquals(null, controller.applyWNoTuition());
                System.assertEquals(null, controller.Cancel());
                System.assertEquals(null, controller.CopyPKSchools());
            }
        Test.stopTest();
    }    

    @isTest
    private static void hasAnnualSetting_modelAnnualSettingNull_expectFalse()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = null;

        System.assert(!controller.hasAnnualSetting,
                'Expected hasAnnualSetting to be false when the annual setting record is null.');
    }

    @isTest
    private static void hasAnnualSetting_modelAnnualSettingHasNullAnnualSettingsUpdatedField_expectFalse()
    {
        Annual_Setting__c testSettings = new Annual_Setting__c();
        testSettings.Annual_Settings_Updated__c = null;

        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = testSettings;

        System.assert(!controller.hasAnnualSetting,
                'Expected hasAnnualSetting to be false when the Annual_Settings__c.Annual_Settings_Updated__c is null.');
    }

    @isTest
    private static void hasAnnualSetting_modelHasAnnualSettingsUpdatedFieldPopulated_expectTrue()
    {
        Annual_Setting__c testSettings = new Annual_Setting__c();
        testSettings.Annual_Settings_Updated__c = System.today();

        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = testSettings;

        System.assert(controller.hasAnnualSetting,
                'Expected hasAnnualSetting to be true when the Annual_Settings__c.Annual_Settings_Updated__c is populated.');
    }

    @isTest
    private static void testMIEPilot()
    {
        Account theSchool = TestUtils.createAccount('school1', RecordTypes.schoolAccountTypeId, 100, true);
        SchoolPortalSettings.MIE_Pilot = true;

        Contact portalContact = TestUtils.createContact(
            'SchoolStaff', theSchool.Id, RecordTypes.schoolStaffContactTypeId, true);
        User currentUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        User portalUser = TestUtils.createPortalUser(
            portalContact.LastName,
            'SchoolStaff@unittest.com',
            'alias',
            portalContact.Id,
            GlobalVariables.schoolPortalAdminProfileId, true, false);
        
        System.runAs(currentUser)
        {
            insert portalUser;
        }

        System.runAs(portalUser)
        {
            SchoolAnnualSettingsController controller;
    
            Test.startTest();
                PageReference pageRef = Page.SchoolAnnualSettings;
                Test.setCurrentPage(pageRef);
                controller = new SchoolAnnualSettingsController();
            Test.stopTest();
            
            System.assertEquals(true, controller.getIsMIEPilotActive());
        }
    }

    @isTest
    private static void getShouldLockAnnualSettingUpdates_familyPortalHasNotOpenedYet_expectFalse() 
    {
        List<Academic_Year__c> academicYears = AcademicYearTestData.Instance.createAcademicYears(1);
        academicYears[0].Family_Portal_Start_Date__c = Date.today().addDays(10);
        insert academicYears;

        Annual_Setting__c testSettings = new Annual_Setting__c();
        testSettings.Academic_Year__c = academicYears[0].Id;

        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = testSettings;

        System.assert(!controller.getShouldLockAnnualSettingUpdates(),
            'Expected annual setting updates to be allowed if the family portal has not opened yet.');
    }

    @isTest
    private static void getShouldLockAnnualSettingUpdates_familyPortalHasOpened_expectTrue() 
    {
        List<Academic_Year__c> academicYears = AcademicYearTestData.Instance.createAcademicYears(1);
        academicYears[0].Family_Portal_Start_Date__c = Date.today().addDays(-10);
        insert academicYears;

        Annual_Setting__c testSettings = new Annual_Setting__c();
        testSettings.Academic_Year__c = academicYears[0].Id;

        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = testSettings;

        System.assert(controller.getShouldLockAnnualSettingUpdates(),
            'Expected annual setting updates to not be allowed if the family portal has opened.');
    }

    @isTest
    private static void setVisitedCookie_expectRedirect()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            PageReference pageReference = controller.setVisitedCookie();
        Test.stopTest();

        System.assert(pageReference.getRedirect());
    }

    @isTest
    private static void testErrorLevel()
    {
        String testErrorLevel = 'Warning';
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            controller.errorLevel = testErrorLevel;
            System.assertEquals(testErrorLevel, controller.errorLevel);
        Test.stopTest();
    }

    @isTest
    private static void testMessageName()
    {
        String testMessage = 'Test Message';
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            controller.messageName = testMessage;
            System.assertEquals(testMessage, controller.messageName);
        Test.stopTest();
    }

    @isTest
    private static void testFieldLabels()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            System.assertEquals(ExpCore.GetAllFieldLabels('Annual_Setting__c'), controller.FieldLabels);
        Test.stopTest();
    }

    @isTest
    private static void testAdditionalQuestionLimit()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            System.assertEquals(SchoolPortalSettings.Additional_Questions_Limit, controller.additionalQuestionLimit);
            System.assertEquals(SchoolPortalSettings.Additional_Questions_Limit, controller.additionalQuestionLimit);
        Test.stopTest();
    }

    @isTest
    private static void testMIELinkToPDF()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();

        Test.startTest();
            System.assertEquals(SchoolPortalSettings.MIE_Link_on_Annual_Settings_page, controller.MIELinkToPDF);
        Test.stopTest();
    }

    @isTest
    private static void testSubmitAsSchoolPortalUser_expectNoException_simpleSave()
    {
        Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
        academicYear.Start_Date__c = Date.today().addDays(-100);
        academicYear.End_Date__c = Date.today().addDays(+100);
        update academicYear;

        Integer academicStartYear = Integer.valueOf(academicYear.Name.left(4));

        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forAcademicYearId(academicYear.Id)
            .forPFSReminderDate(Date.today().addDays(10))
            .forPriorYearTaxFormReminderNew(Date.today().addDays(10))
            .usingAdditionalQuestions().DefaultAnnualSettings;
        Account school = AccountTestData.Instance.asSchool().DefaultAccount;
        schoolPortalUser = UserTestData.insertSchoolPortalUser();
        TestUtils.insertAccountShare(school.Id, schoolPortalUser.Id);

        SchoolAnnualSettingsController controller;
        
        Test.startTest();
            System.runAs(schoolPortalUser)
            {
                controller = new SchoolAnnualSettingsController();
                controller.LoadAnnualSetting();
				
                controller.Model.PFS_Reminder_Date_Returning__c = todayPlus6Days;
                controller.Model.Send_Prior_Year_Document_Reminders__c = true;
                controller.Model.Send_Current_Year_Document_Reminders__c  = true;
                controller.Model = setModelFields(controller.Model);
                controller.Model.Current_Year_Tax_Documents_New__c = Date.newInstance(academicStartYear, 3, 1);
                controller.Model.PFS_New__c = controller.Model.Current_Year_Tax_Documents_New__c.addDays(-2);
                controller.Model.Current_Year_Tax_Documents_Returning__c = Date.newInstance(academicStartYear, 3, 1);
                controller.Model.PFS_Returning__c = controller.Model.Current_Year_Tax_Documents_Returning__c.addDays(-2);
                controller.Grades[9].Day_New_Student_Expense = 2;
                controller.Grades[9].Day_Returning_Student_Expense = 3;
                controller.applyAll();
                controller.submit();
            }
        Test.stopTest();

        System.assertEquals(true, AnnualSettingHelper.IsValid(controller.Model));
        System.assert(!controller.ShowValidationMessage);
    }

    @isTest
    private static void testSubmitAsSchoolPortalUser_expectNoException_batchSave()
    {
        Academic_Year__c academicYear = GlobalVariables.getCurrentAcademicYear();
        academicYear.Start_Date__c = Date.today().addDays(-100);
        academicYear.End_Date__c = Date.today().addDays(+100);
        update academicYear;
        Integer academicStartYear = Integer.valueOf(academicYear.Name.left(4));

        Account school = AccountTestData.Instance.asSchool().DefaultAccount;
        update new User(Id = UserInfo.getUserId(), In_Focus_School__c = school.Id);
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(academicYear.Id)
            .forPFSReminderDate(Date.today().addDays(10))
            .forPriorYearTaxFormReminderNew(Date.today().addDays(10))
            .usingAdditionalQuestions().DefaultAnnualSettings;

        Integer numberOfStudents = 10;
        List<Contact> students = createStudents(numberOfStudents);
        List<Applicant__c> applicants = createApplicants(new Map<Id, Contact>(students).keySet());
        List<School_PFS_Assignment__c> spfsas = createSpfsas(new Map<Id, Applicant__c>(applicants).keySet(), academicYear.Name);
        SchoolAnnualSettingsController controller;

        Test.startTest();
            ApexPages.currentPage().getParameters()
                .put('id', String.valueOf(annualSetting.Id));
            ApexPages.currentPage().getParameters()
                .put('academicyearid', String.valueOf(academicYear.Id));
            controller = new SchoolAnnualSettingsController();

            School_Portal_Settings_2__mdt portalSettings = [
                    SELECT Annual_Setting_Async_Update_Threshold__c, Additional_Questions_Limit__c
                    FROM School_Portal_Settings_2__mdt
                    WHERE DeveloperName ='School_TEST'
                    LIMIT 1][0];
            SchoolPortalSettings.Record = portalSettings;

            controller.LoadAnnualSetting();

            controller.Model.PFS_Reminder_Date_Returning__c = todayPlus6Days;
            controller.Model.Send_PFS_Reminders__c = false;
            controller.Model.Send_Prior_Year_Document_Reminders__c = true;
            controller.Model.Send_Current_Year_Document_Reminders__c  = true;
            controller.Model = setModelFields(controller.Model);
            controller.Model.Current_Year_Tax_Documents_New__c = Date.newInstance(academicStartYear, 3, 1);
            controller.Model.PFS_New__c = controller.Model.Current_Year_Tax_Documents_New__c.addDays(-2);
            controller.Model.Current_Year_Tax_Documents_Returning__c = Date.newInstance(academicStartYear, 3, 1);
            controller.Model.PFS_Returning__c = controller.Model.Current_Year_Tax_Documents_Returning__c.addDays(-2);
            controller.Grades[9].Day_New_Student_Expense = 2;
            controller.Grades[9].Day_Returning_Student_Expense = 3;
            controller.applyAll();

            controller.submit();
        Test.stopTest();

        System.assertEquals(true, AnnualSettingHelper.IsValid(controller.Model));
        System.assert(!controller.ShowValidationMessage);
        List<Apexpages.Message> pageMessages = ApexPages.getMessages();
        System.assertNotEquals(0, pageMessages.size());
        Boolean containsBatchMessage = false;
        for (Apexpages.Message msg : pageMessages)
        {
            if (msg.getDetail().contains(Label.Annual_Setting_Async_Update))
            {
                containsBatchMessage = true;
            }
        }
        System.assert(containsBatchMessage);
    }

    @isTest
    private static void testSubmitWithNotValidDates_expectWarningMessage()
    {
        SchoolAnnualSettingsControllerTest.createData();
        SchoolAnnualSettingsController controller;

        Test.startTest();
            System.runAs(schoolPortalUser) 
            {
                controller = new SchoolAnnualSettingsController();
                controller.Model = new Annual_Setting__c();
                controller.Model.Copy_Verification_Values_to_Revisions__c = null;
                controller.LoadAnnualSetting();

                controller.Model = setModelFields(controller.Model);
                controller.Grades[9].Day_New_Student_Expense = 2;
                controller.Grades[9].Day_Returning_Student_Expense = 3;
                controller.Model.Send_PFS_Reminders__c = false;
                controller.Model.Send_Prior_Year_Document_Reminders__c = true;
                controller.Model.Send_Current_Year_Document_Reminders__c  = true;
                controller.accYearStart = '' + previousYear;

                controller.submit();
            }
        Test.stopTest();

        System.assertEquals('WARNING', controller.errorLevel);
        System.assertNotEquals(null, controller.messageName);
    }

    @isTest
    private static void testSubmitAsNotSchoolPortalUser_expectException()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        
        Test.startTest();
            controller.Submit();
        Test.stopTest();

        System.assert(!controller.ShowValidationMessage);
    }

    @isTest
    private static void testWriteNullsBasedOnPreferences()
    {
        SchoolAnnualSettingsController controller = new SchoolAnnualSettingsController();
        controller.Model = AnnualSettingsTestData.Instance.DefaultAnnualSettings;
        controller.Model.Send_PFS_Reminders__c = null;
		controller.Model.Send_Prior_Year_Document_Reminders__c = null;
		controller.Model.Send_Current_Year_Document_Reminders__c  = null;
        controller.Model.Curr_Year_Tax_Docs_Reminder_Date_New__c = Date.Today();
        controller.Model.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = Date.Today();
        controller.Model.Don_t_collect_current_year_document_New__c = true;
        controller.Model.Don_t_collect_current_year_document_Ret__c = true;

        Test.startTest();
            controller.writeNullsBasedOnPreferences();
            System.assertEquals(false, controller.Model.Send_Prior_Year_Document_Reminders__c);
            System.assertEquals(null, controller.Model.Curr_Year_Tax_Docs_Reminder_Date_New__c);
            System.assertEquals(null, controller.Model.Curr_Yr_Tax_Docs_Remind_Date_Returning__c);
            System.assertEquals(true, controller.Model.Don_t_collect_current_year_document_New__c);
            System.assertEquals(true, controller.Model.Don_t_collect_current_year_document_Ret__c);
        Test.stopTest();
    }
    
    @isTest
    private static void showTaxDocsSections_hasPriorAndCurrentYearTasDocs_expectShowsPriorAndCurrentYearTaxDocsSection() {
        
        //1. Create current and prior academic years.
        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentAcademicYear, priorAcademicYear};
        
        //2. Create document year for current and prior academic years.
        String currentDocumentYear = GlobalVariables.getDocYearStringFromAcadYearName(priorAcademicYear.Name);
        String priorDocumentYear = GlobalVariables.getPrevDocYearStringFromAcadYearName(priorAcademicYear.Name);
        
        //3. Create a School.
        Account school = AccountTestData.Instance.asSchool().DefaultAccount;
        
        Annual_Setting__c previousAS = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(priorAcademicYear.Id)
            .create();
        previousAS.Prior_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        previousAS.Prior_Year_Tax_Documents_New__c = System.today().addDays(30);
        previousAS.Prior_Year_Tax_Documents_Returning__c = System.today().addDays(30);
        previousAS.Current_Year_Tax_Documents_Deadline_Type__c = 'No Fixed Deadlines';
        previousAS.Current_Year_Tax_Documents_New__c = System.today().addDays(30);
        previousAS.Current_Year_Tax_Documents_Returning__c = System.today().addDays(30);
        insert previousAS;

        // Create full subscription for that school.
        Subscription__c subscription = SubscriptionTestData.Instance
                .forAccount(school.Id)
                .forStartDate(system.today().addDays(-14))
                .forEndDate(system.today().addYears(1))
                .forSubscriptionType(SubscriptionTypes.SUBSCRIPTION_FULL_TYPE).DefaultSubscription;

        List<Required_Document__c> requiredDocuments = new List<Required_Document__c>();
        
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('1040 with all filed schedules and attachments')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(priorDocumentYear)
                .create());
                
        requiredDocuments.add(
            RequiredDocumentTestData.Instance
                .forSchoolId(school.Id)
                .forDocType('W2')
                .forAcademicYearId(priorAcademicYear.Id)
                .forYear(currentDocumentYear)
                .create());
                
        insert requiredDocuments;
        
        Contact staff = ContactTestData.Instance
            .forAccount(school.Id).asSchoolStaff().DefaultContact;
        
        User schoolPortalUser;
        User thisUser = new User(Id=UserInfo.getUserId());
        System.runAs(thisUser) {
            schoolPortalUser = UserTestData.Instance
                .forContactId(staff.Id)
                .forProfileId(GlobalVariables.schoolPortalAdminProfileId).insertUser();
        }
        
        SchoolAnnualSettingsController controller;

        System.runAs(schoolPortalUser) 
        {
            PageReference pageRef = Page.SchoolAnnualSettings;
            Test.setCurrentPageReference(pageRef);
            ApexPages.currentPage().getParameters().put('academicyearid', currentAcademicYear.Id);
            
            Test.StartTest();
                //Make sure that RD are pulled forward from previous academic year AS.
                FeatureToggles.setToggle('Auto_Create_Required_Documents__c', true);
                controller = new SchoolAnnualSettingsController();
                controller.LoadAnnualSetting();
    
                System.assertNotEquals(0, (new List<Required_Document__c>([SELECT Id FROM Required_Document__c WHERE Academic_Year__c=:currentAcademicYear.Id AND School__c =:school.Id])).size());        
            
                System.assertEquals(true, controller.hasPreviousAcademicYear, 'There is not AS for previous academic year.');
                System.assertEquals(true, controller.showPriorYearTaxDocsSection, 'The Prior Tax Year Document Section must be visible.');
                System.assertEquals(true, controller.showCurrentYearTaxDocsSection, 'The Current Tax Year Document Section must be visible.');

                controller.hasPreviousAcademicYear = null;
                System.runAs(thisUser)
                {
                    delete new List<Annual_Setting__c>{AnnualSettingsTestData.Instance.DefaultAnnualSettings, previousAS};
                }
                
                System.assertEquals(false, controller.hasPreviousAcademicYear);
                System.assert(controller.showTaxDocsSection(false));
            Test.StopTest();
        }
    }
    
    private static void createData()
    {
        Account a = TestUtils.createAccount('test account', RecordTypes.schoolAccountTypeId, 500, true);
        Contact c = TestUtils.createContact('test contact', a.Id, RecordTypes.schoolStaffContactTypeId, true);

        Id portalProfileId = [
            SELECT Id 
            FROM Profile 
            WHERE Name = :ProfileSettings.SchoolAdminProfileName].Id;

        Integer uniquefier = 1;
        schoolPortalUser = TestUtils.createPortalUser('test portaluser', 'testAnnSettings@exponentpartners.com' + String.valueOf(uniquefier++), 
            'test', c.Id, portalProfileId, true, false);
        System.runAs(thisUser) {
            insert schoolPortalUser;
        }

        List<Academic_Year__c> years = TestUtils.createAcademicYears();

        settings = new List<Annual_Setting__c>();
        for (Academic_Year__c year : years) 
        {
            Annual_Setting__c annualSetting = new Annual_Setting__c(
                School__c = a.Id,
                Academic_Year__c = year.Id,
                PFS_Reminder_Date__c = date.newInstance(2013, 3, 31),
                Document_Reminder_Date__c = date.newInstance(2013, 3, 31));

            settings.add(annualSetting);
        }

        insert settings;
    }

    private static Annual_Setting__c createData(Id schoolId)
    {
        // create test data
        List<Academic_Year__c> academicYears = TestUtils.createAcademicYears();

        Id academicYearId = GlobalVariables.getCurrentAcademicYear().Id;

        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forSchoolId(schoolId)
            .forAcademicYearId(academicYearId)
            .withTuitionScheduleType('One Schedule for Entire School')
            .insertAnnualSettings();

        Id academicYearPastId = GlobalVariables.getPreviousAcademicYear().Id;
        Annual_Setting__c pastAnnualSetting = TestUtils.createAnnualSetting(schoolId, academicYearPastId, true);
        pastAnnualSetting.Tuition_Schedule_Type__c = 'One Schedule for Entire School';
        pastAnnualSetting.One_Schedule_Boarding_Fees__c = 0;
        pastAnnualSetting.One_Schedule_Day_Fees__c = 10;
        update pastAnnualSetting;

        return annualSetting;
    }

    private static Annual_Setting__c setModelFields(Annual_Setting__c model)
    {
        Date currentYearTaxDeadline = Date.newInstance(Date.Today().year() + 1, 1, 31);

        model.Custom_Question_1__c = true;
        model.Curr_Year_Tax_Docs_Reminder_Date_New__c = todayPlus1Day;
        model.Curr_Yr_Tax_Docs_Remind_Date_Returning__c = todayPlus2Days;
        model.Document_Reminder_Date__c = todayPlus3Days;
        model.Document_Reminder_Date_Returning__c = todayPlus4Days;
        model.PFS_Reminder_Date__c = todayPlus5Days;
        model.PFS_Reminder_Date_Returning__c = todayPlus6Days;
        model.Current_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
        model.Current_Year_Tax_Documents_New__c = todayPlus3Days;
        model.Current_Year_Tax_Documents_Returning__c = currentYearTaxDeadline.addDays(-1);
        model.Prior_Year_Tax_Documents_Deadline_Type__c = 'test deadline type';
        model.Prior_Year_Tax_Documents_New__c = todayPlus1Day;
        model.Prior_Year_Tax_Documents_Returning__c = todayPlus3Days;
        model.PFS_Deadline_Type__c = 'No Fixed Deadlines';
        model.PFS_New__c = todayPlus1Day;
        model.PFS_Returning__c = todayPlus2Days;
        model.Tuition_Schedule_Type__c = 'One Schedule per Grade';

        return model;
    }

    private static List<Contact> createStudents(Integer numberOfStudents)
    {
        List<Contact> students = new List<Contact>();
        for (Integer i = 0; i < numberOfStudents; i++)
        {
            students.add(ContactTestData.Instance.asStudent().create());
        }
        insert students;

        return students;
    }

    private static List<Applicant__c> createApplicants(Set<Id> studentIds)
    {
        List<Applicant__c> applicants = new List<Applicant__c>();
        for (Id studentId : studentIds)
        {
            applicants.add(ApplicantTestData.Instance.forContactId(studentId).create());
        }
        insert applicants;

        return applicants;
    }

    private static List<School_PFS_Assignment__c> createSpfsas(Set<Id> applicantIds, String academicYear)
    {
        List<School_PFS_Assignment__c> spfsas = new List<School_PFS_Assignment__c>();
        for (Id applicantId : applicantIds)
        {
            spfsas.add(SchoolPfsAssignmentTestData.Instance
                .forAcademicYearPicklist(academicYear)
                .forApplicantId(applicantId).create());
        }
        insert spfsas;

        return spfsas;
    }
}