/*
 * Spec-044 Document Management - Required Document Processing; Req# R-312
 *    Trigger on School PFS Assignment and Required Document to keep School Document Assignment in synch with required documents for the school.
 *    1) When a School PFS Assignment record is inserted, a School Document Assignment record is created for each Required Document of the school.
 *    2) When a Required Document record is inserted or deleted, a corresponding School Document Assignment record is added or removed.
 *
 * WH, Exponent Partners, 2013
 */
public class SchoolDocumentAssignmentAction {
    /*
     * Spec-044 Document Management - Required Document Processing; Req# R-312
     */
     
    /*
     *    Called from after update of School PFS Assignment
     *        spfsaList    - list of newly un-withdrawn School PFS Assignments (filtered in trigger: Academic Year non-blank)
     *        delete existing School Document Assignment records and 
     *        create a School Document Assignment record for each Required Document of the school and academic year
     */
    @Future
    public static void deleteExistingAndCreateSchoolDocAssignmentsFromSPAIdsFuture(Set<Id> spfsaIdSet) {
        deleteExistingAndCreateSchoolDocAssignments(spfsaIdSet);
    }

    public static void deleteExistingAndCreateSchoolDocAssignments(List<School_PFS_Assignment__c> spfsaList) {
        Set<Id> spfsaIdSet = new Set<Id>();
        for (School_PFS_Assignment__c spa : spfsaList){
            spfsaIdSet.add(spa.Id);
        }
        deleteExistingAndCreateSchoolDocAssignments(spfsaIdSet);
    }

    public static void deleteExistingAndCreateSchoolDocAssignments(Set<Id> spfsaIdSet) {
        List<School_Document_Assignment__c> SDAsToDelete = [Select Id from School_Document_Assignment__c where School_PFS_Assignment__c in : spfsaIdSet];
        if(!SDAsToDelete.isEmpty()){delete SDAsToDelete;}
        createSchoolDocAssignments(spfsaIdSet);
    }



    /*
     *    Called from after insert of School PFS Assignment
     *        spfsaList    - list of new School PFS Assignments (filtered in trigger: Academic Year non-blank)
     *        create a School Document Assignment record for each Required Document of the school and academic year
     *
     *        This creates SDAs in three steps:
     *         1st STEP - loop through ReqDocs, create SDAs
     *
     *         2nd STEP - loop through sibling SDAs, clone any SDAs without a ReqDocs that is not of a Type/Year we created in step 1
     *
     *         3rd STEP - loop through all items in SDA insert list with ReqDoc, try to create extra SDAs for multiple existing FamDocs
     *
     */
     @Future  
     public static void createSchoolDocAssignmentsFromSPAIdsFuture(Set<Id> spfsaIdSet){
         createSchoolDocAssignments(spfsaIdSet);
     }

     // [dp] NAIS-1677 making this future to increase CPU limits
     public static Boolean isFuture = false;
     @Future  
     public static void createSchoolDocAssignmentsFromReqDocIdsFuture(Set<Id> reqDocIds){
         isFuture = true;
         List<Required_Document__c> reqDocList = [Select Id, Academic_Year__c, Academic_Year__r.Name, School__c, Document_Year__c, Document_Type__c FROM Required_Document__c where Id in :reqDocIds];
         try {
             createSchoolDocAssignments(reqDocList);
         } catch (Exception e){
             for (Required_Document__c reqDoc : reqDocList){
                 reqDoc.SYSTEM_Future_Method_Failed__c = true;
                 reqDoc.SYSTEM_Future_Failure__c = e.getMessage();
             }
             update reqDocList;
         }
     }

     
    //public static void createSchoolDocAssignments(List<School_PFS_Assignment__c> spfsaList) {
    //    Set<Id> spfsaIdSet = new Set<Id>();
    //    for (School_PFS_Assignment__c spa : spfsaList){
    //        spfsaIdSet.add(spa.Id);
    //    }
    //    createSchoolDocAssignments(spfsaIdSet);
    //}

    public static List<School_Document_Assignment__c> sDocAssignmentsToInsert; 
    // NAIS-2501 [DP] 08.17.2015 now returning queried list with fields needed from PFS etc
    public static List<School_PFS_Assignment__c> createSchoolDocAssignments(Set<Id> spfsaIdSet) {
        // requery to get school code
        //spfsaList = [Select Id, Academic_Year__c, Applicant__c, School__r.SSS_School_Code__c, Applicant__r.PFS__c FROM School_PFS_Assignment__c where Id in :spfsaList];
        List<School_PFS_Assignment__c> spfsaList = [Select Id, Academic_Year_Picklist__c, Applicant__c, Parent_A_Email__c, School__c, School__r.SSS_School_Code__c, Applicant__r.PFS__c, Filing_Status__c, Parent_B_Filing_Status__c FROM School_PFS_Assignment__c where Id in :spfsaIdSet];

        Set<Id> pfsIds = new Set<Id>();
        Set<String> academicYearNames = new Set<String>();
        Set<Id> schoolIds = new Set<Id>();
        Set<String> schoolYearKeys = new Set<String>();
        Set<Id> applicantIds = new Set<Id>();
        Map<Id, School_PFS_Assignment__c> idToSchoolPFSAssign = new Map<Id, School_PFS_Assignment__c>(spfsaList);
        //Map<Id, List<School_Document_Assignment__c>> schoolPFSIdToPreExistingSchoolDocList = new Map<Id, List<School_Document_Assignment__c>>(); 
        
        
        for (School_PFS_Assignment__c spfsa : spfsaList) {
            academicYearNames.add(spfsa.Academic_Year_Picklist__c);
            schoolIds.add(spfsa.School__c);
            schoolYearKeys.add(spfsa.Academic_Year_Picklist__c + '-' + spfsa.School__c);
            applicantIds.add(spfsa.Applicant__c);
            pfsIds.add(spfsa.Applicant__r.PFS__c);
        }
            
        // map of school Id to list of required docs for that school/year
        Map<String, List<Required_Document__c>> reqDocsBySchoolYear = new Map<String, List<Required_Document__c>>();
        //Map<String, List<Id>> reqDocsBySchoolYear = new Map<String, List<Id>>();
        for (Required_Document__c rd : [select Id, Academic_Year__c, Academic_Year__r.Name, School__c, Document_Year__c, Document_Type__c, Label_for_School_Specific_Document__c
                                        from Required_Document__c 
                                        where Academic_Year__r.Name in :academicYearNames 
                                        and School__c in :schoolIds 
                                        and Deleted__c = false]) 
        {
            String key = rd.Academic_Year__r.Name + '-' + rd.School__c;
            if (schoolYearKeys.contains(key)) {
                List<Required_Document__c> reqDocs = reqDocsBySchoolYear.get(key);
                if (reqDocs == null) {
                    reqDocs = new List<Required_Document__c>();
                    reqDocsBySchoolYear.put(key, reqDocs);
                }
                reqDocs.add(rd);
            }
        }
        
        // map of PFS Id to list of sibling SDAs for that pfs/school that are missing a required document Id
        // this is a special case for PFS-Specific documents, which could have been requested of this PFS and would not be attached
        // to a Required Doc.  They may still need to be created for this new SPFSA [dp] NAIS-1376
        Map<String, List<School_Document_Assignment__c>> SDAsBySchool = new Map<String, List<School_Document_Assignment__c>>();
        
        List<String> SDAfieldNames = new List<String>();
        Map<String, Schema.SObjectField> SDAfieldMap = Schema.SObjectType.School_Document_Assignment__c.fields.getMap();
        SDAfieldNames.addAll(SDAfieldMap.keySet());
        String queryString = 'SELECT ' + String.Join(SDAfieldNames, ',') + 
        + ', School_PFS_Assignment__r.Applicant__r.PFS__c, School_PFS_Assignment__r.School__c'
        + ' FROM School_Document_Assignment__c WHERE School_PFS_Assignment__r.Applicant__r.PFS__c in :pfsIds '
        +' AND School_PFS_Assignment__r.School__c in :schoolIds';
        
        List<School_Document_Assignment__c> siblingSDAs = Database.query(queryString);
        Map<Id, Map<String, School_Document_Assignment__c>> SDAsBySchoolAndType = new Map<Id, Map<String, School_Document_Assignment__c>>();
        Map<String, School_Document_Assignment__c> SDAsByType;
        for (School_Document_Assignment__c sda : siblingSDAs){
            String key2 = sda.School_PFS_Assignment__r.Applicant__r.PFS__c + '-' + sda.School_PFS_Assignment__r.School__c;
            if(sda.Required_Document__c == null){
                if (SDAsBySchool.get(key2) == null){
                    SDAsBySchool.put(key2, new List<School_Document_Assignment__c>());
                }
                SDAsBySchool.get(key2).add(sda);
            }else{
                if(sda.Requirement_Waiver_Status__c!=null){
                    if(SDAsBySchoolAndType.containsKey(sda.School_PFS_Assignment__r.School__c)){
                        SDAsByType = SDAsBySchoolAndType.get(sda.School_PFS_Assignment__r.School__c);
                    }else{
                        SDAsByType = new Map<String, School_Document_Assignment__c>();
                    }
                    if(!SDAsByType.containsKey(sda.Document_Type__c)){
                        SDAsByType.put(sda.Document_Type__c,sda);
                        SDAsBySchoolAndType.put(sda.School_PFS_Assignment__r.School__c, SDAsByType);
                    }
                }
            }
        }
        
        sDocAssignmentsToInsert = new List<School_Document_Assignment__c>();
        for (School_PFS_Assignment__c spfsa : spfsaList) {

            // keep track of required doc types so we can tell them apart from PFS-Specific SDAs later on
            Set<String> reqDocTypesYearKeys = new Set<String>();

            // ******** STEP 1 ************
            // create new SDAs based on Required Documents for this Year/School
            String key = spfsa.Academic_Year_Picklist__c + '-' + spfsa.School__c;
            List<Required_Document__c> localRDs = reqDocsBySchoolYear.get(key);
            if (localRDs != null) {
                for (Required_Document__c rd : localRDs) {
                    School_Document_Assignment__c newdocAssign = new School_Document_Assignment__c();
                    newdocAssign.Required_Document__c = rd.Id;
                    newdocAssign.School_PFS_Assignment__c = spfsa.Id;
                    newdocAssign.Document_Type__c = rd.Document_Type__c;
                    newdocAssign.Document_Year__c = rd.Document_Year__c;
                    String reqDocTypesYearKey = rd.Document_Type__c + '-' + rd.Document_Year__c;
                    reqDocTypesYearKeys.add(reqDocTypesYearKey);
                    if(SDAsBySchoolAndType.containsKey(spfsa.School__c)){
                        SDAsByType = SDAsBySchoolAndType.get(spfsa.School__c);
                        if(SDAsByType.containsKey(rd.Document_Type__c)){
                            newdocAssign.Requirement_Waiver_Status__c = (SDAsByType.get(rd.Document_Type__c)).Requirement_Waiver_Status__c;
                        }
                    }

                    sDocAssignmentsToInsert.add(newdocAssign);
                }
            }
            
            // ******** STEP 2 ************
            // create new SDAs based on sibling SDAs with no required document (i.e., a PFS-Specific doc) for this PFS/School
            // that are not of a doc type we created earlier
            String key2 = spfsa.Applicant__r.PFS__c + '-' + spfsa.School__c;
            List<School_Document_Assignment__c> localSDAs = SDAsBySchool.get(key2);
            if (localSDAs != null){
                // use these keys to prevent dupes from being created when there are multiple siblings
                Set<String> newSDAKeys = new Set<String>();
                for (School_Document_Assignment__c sda : localSDAs){
                    // only continue if this SDA is not of a doc type we found when looping through Required Docs
                    String reqDocTypesYearKey = sda.Document_Type__c + '-' + sda.Document_Year__c;
                    if (!reqDocTypesYearKeys.contains(reqDocTypesYearKey)){
                    // use this keys to prevent dupes from being created when there are multiple siblings
                        String SDAKey = sda.Document_Type__c + '-' + sda.Document_Year__c + '-' + sda.Document__c;
                        if (newSDAKeys.contains(SDAKey)){
                            // do nothing
                        } else {
                            newSDAKeys.add(SDAKey);
                            School_Document_Assignment__c newdocAssign = sda.clone(false, true);
                            // [dp] 6.26.14 NAIS-1708 prevent error from external id on clone
                            newDocAssign.Import_Id__c = null;
                            newdocAssign.School_PFS_Assignment__c = spfsa.Id;
// temp for debug!
//newdocAssign.Requirement_Waiver_Comments__c = 'created from sibling clone';
                            sDocAssignmentsToInsert.add(newDocAssign);
 
                        }
                    }
                }
            }
        }
        
        
        if (!sDocAssignmentsToInsert.isEmpty()) {
            writeFamDocIdsToNewSchoolDocAssignments(applicantIds, idToSchoolPFSAssign, false);

            // NAIS 1798 [DP] now deduping list
            Set<String> newSDAKEySet = new Set<String>();
            List<School_Document_Assignment__c> deDupedList = new List<School_Document_Assignment__c>();
            for (School_Document_Assignment__c sda : sDocAssignmentsToInsert){
                String key = '';
                key += sda.Document__c == null ? 'FAMDOC' : 'FAMDOC:' + sda.Document__c;
                key += sda.School_PFS_Assignment__c == null ? '-SPA:' : '-SPA:' + sda.School_PFS_Assignment__c;
                key += sda.Required_Document__c == null ? '-REQDOC:' : '-REQDOC:' + sda.Required_Document__c;
                key += sda.Document_Type__c == null ? '-DOCTYPE:' : '-DOCTYPE:' + sda.Document_Type__c;
                key += sda.Document_Year__c == null ? '-DOCYEAR:' : '-DOCYEAR:' + sda.Document_Year__c;
                if (!newSDAKEySet.contains(key) || sda.Document_Type__c.contains('1040')){ // [DP] 08.04.2016 SFP-555 now we can have two 1040 SDAs!
                    deDupedList.add(sda);
                    newSDAKEySet.add(key);
                }
            }

            if (!deDupedList.isEmpty()){
                insert deDupedList;
            }
        }
        
        return spfsaList; // NAIS-2501 [DP] 08.17.2015 now returning queried list with fields needed from PFS etc
    }
    
    public static Boolean schoolDocTypeAndYearMatch(School_Document_Assignment__c sDoc, Family_Document__c famDoc){
        return SpringCMAction.schoolDocTypeAndYearMatch(sDoc.Document_Year__c, famDoc.Document_Year__c, sDoc.Document_Type__c, famDoc.Document_Type__c);
    }
    
    // [DP] this method is called from Application Utils, when SDAs for KS Specific documents are created
    // this method takes a list of the SDAs as a parameter, sets it to the local static variable, queries relevant records,
    // and calls the "writeFamDocIdsToNewSchoolDocAssignments" method to write in Fam Doc Ids (and potentially create new SDAs).
    // then it returns the list of SDAs with Fam Doc Ids written in (and potentially any new SDAs created)
    public static List<School_Document_Assignment__c> writeFamDocIdsToNewKSSDAs(List<School_Document_Assignment__c> ksSDAs){
        sDocAssignmentsToInsert = ksSDAs; // set the local static SDA List to this param
        Set<Id> SPAidSet = new Set<Id>();
        for (School_Document_Assignment__c sda : sDocAssignmentsToInsert){
            SPAidSet.add(sda.School_PFS_Assignment__c);
        }

        Set<Id> applicantIds = new Set<Id>();
        Map<Id, School_PFS_Assignment__c> idToSchoolPFSAssign = new Map<Id, School_PFS_Assignment__c>();
        for (School_PFS_Assignment__c spfsa : [select Id, Academic_Year_Picklist__c, School__c, Applicant__c, School__r.SSS_School_Code__c, Filing_Status__c, Parent_B_Filing_Status__c 
                from School_PFS_Assignment__c where Id in :SPAidSet]) {
            idToSchoolPFSAssign.put(spfsa.Id, spfsa);
            applicantIds.add(spfsa.Applicant__c);
        }
 
        writeFamDocIdsToNewSchoolDocAssignments(applicantIds, idToSchoolPFSAssign, true);
        return sDocAssignmentsToInsert; // new SDAs may have been added, so set the 
    }

    // start code to attach new SDAs to existing Family Docs
    // will also create new SDAs if their are muliple family docs of the same type/year
    public static void writeFamDocIdsToNewSchoolDocAssignments(Set<Id> applicantIds, Map<Id, School_PFS_Assignment__c> idToSchoolPFSAssign, Boolean isKSProcess){
        writeFamDocIdsToNewSchoolDocAssignments(applicantIds, idToSchoolPFSAssign, isKSProcess, false);
    }
    public static void writeFamDocIdsToNewSchoolDocAssignments(Set<Id> applicantIds, Map<Id, School_PFS_Assignment__c> idToSchoolPFSAssign, Boolean isKSProcess, Boolean singleReqDoc){
        
        List<School_Document_Assignment__c> newSDAsForDuplicateFamDocs = new List<School_Document_Assignment__c>();
        String schSpecific = ApplicationUtils.schoolSpecificDocType();
        
        //System.assertEquals(null, applicantIds, 'drewtesting!!!!');

        // Map Applicant Ids to Household Ids
        Map<Id, Id> appIdToHHId = new Map<Id, Id>();
        for (Applicant__c a : [Select Id, PFS__c, PFS__r.Parent_A__r.Household__c 
                                from Applicant__c 
                                where Id in :applicantIds
                                ]){
            // [DP] 07.09.2015 NAIS-2485 moved the household != null check here to optimize query
            if (a.PFS__r.Parent_A__r.Household__c != null){ //[SL 10/11/13] NAIS-1230: make sure we dont add a null household)
                appIdToHHId.put(a.Id, a.PFS__r.Parent_A__r.Household__c);
            }
        }

        // ******** STEP 3 ************
        // [CH] NAIS-1568 Need to be able to get the Label_for_School_Specific_Document__c value
        //                     for any School/Organization Other Documents
        Set<String> docYears = new Set<String>();
        Set<Id> requiredDocIds = new Set<Id>{};
        Set<String> docTypes = new Set<String>();
        Set<String> docTypesRelatedTo1040Set = new Set<String>();
        Set<Id> spaIdsWith1040 = new Set<Id>();

        // [DP] 08.09.2016 SFP-555 map of SPA Id (for Filing Seperately HHs) to List of 1040 SDAs for that HH. This is used to make sure we have an SDA for Parent A and an SDA for Parent B
        Map<Id, List<School_Document_Assignment__c>> spaFilingSeperatelyIdsTo1040SDAs = new Map<Id, List<School_Document_Assignment__c>>();

        // if this is being called from the insert of a single req doc, we only need to grab the year/type/req doc from first SDA
        if (singleReqDoc){
            School_Document_Assignment__c sDoc = sDocAssignmentsToInsert[0];
            if(sDoc.Document_Type__c == schSpecific && sDoc.Required_Document__c != null){
                requiredDocIds.add(sDoc.Required_Document__c);
            }
            docYears.add(sDoc.Document_Year__c);
            docTypes.add(sDoc.Document_Type__c);
        // otherwise, we need to loop through all SDAs to get all Doc Types
        } else {
            for (School_Document_Assignment__c sDoc : sDocAssignmentsToInsert){
                if(sDoc.Document_Type__c == schSpecific && sDoc.Required_Document__c != null){
                    requiredDocIds.add(sDoc.Required_Document__c);
                }
                docYears.add(sDoc.Document_Year__c);
                docTypes.add(sDoc.Document_Type__c);
            }
        }

        Boolean contains1040 = false;
        for (String docType : docTypes){
            if (docType != null && docType.contains('1040')){
                contains1040 = true;
            }
        }

        if (contains1040){
            for (Databank_Doc_Type_Mapping__c dtm : Databank_Doc_Type_Mapping__c.getAll().values()){
                if (dtm.Salesforce_Name__c != null && dtm.Salesforce_Name__c.contains('1040')){
                    docTypes.add(dtm.Salesforce_Name__c);
                }

                // NAIS-1798 [DP] add related schedules/files here (e.g., Schedule A)
                if (dtm.X1040_Related_Doc__c){
                    docTypesRelatedTo1040Set.add(dtm.Salesforce_Name__c);
                }
            }
        }

        // [dp] NAIS-1677 - adding filter on doc year to limit query rows returned
        // Collect a list of Family Documents by Household
        Map<Id, List<Family_Document__c>> hhIdToFamDocList = new Map<Id, List<Family_Document__c>>();
        Map<Id, Family_Document__c> famDocIdToFamDoc = new Map<Id, Family_Document__c>();
        for (Family_Document__c famDoc : [Select Id, Household__c, Document_Type__c, Document_Year__c, School_Code__c, Other_Document_Label__c, Document_Pertains_to__c 
                                            from Family_Document__c 
                                            where Household__c in :appIdToHHId.values()
                                            AND (Document_Type__c in :docTypes OR Document_Type__c in :docTypesRelatedTo1040Set)
                                            AND Document_Year__c in :docYears
                                            AND Deleted__c = false
                                            order by CreatedDate desc]){
            if (hhIdToFamDocList.get(famDoc.Household__c) == null){
                hhIdToFamDocList.put(famDoc.Household__c, new List<Family_Document__c>());
            }
            hhIdToFamDocList.get(famDoc.Household__c).add(famDoc);
            famDocIdToFamDoc.put(famDoc.Id, famDoc);
        }
        
        // Get the referenced Required Document records
        Map<Id, Required_Document__c> requiredDocMap = new Map<Id, Required_Document__c>([select Id, Label_for_School_Specific_Document__c from Required_Document__c where Id in :requiredDocIds]);
        // Avoid null reference errors
        if(requiredDocMap == null) {
            requiredDocMap = new Map<Id, Required_Document__c>{};
        }

        for (School_Document_Assignment__c sDoc : sDocAssignmentsToInsert){

            // keep track of SPA Ids that have a new 1040 SDA
            if (sDoc.Document_Type__c != null && sDoc.Document_Type__c.contains('1040')){
                spaIdsWith1040.add(sDoc.School_PFS_Assignment__c);

                // get the related SPA
                School_PFS_Assignment__c spa = idToSchoolPFSAssign.get(sDoc.School_PFS_Assignment__c);

                // determine if this is a filing separately HH
                Boolean isFilingMarriedSeparated = EfcConstants.isFilingMarriedSeparated(spa.Filing_Status__c, spa.Parent_B_Filing_Status__c);

                // [DP] 08.09.2016 SFP-555 if this is a filing separately HH, and this 1040 SDA is the child of a req doc, add it to the map
                if (isFilingMarriedSeparated && sDoc.Required_Document__c != null){
                    List<School_Document_Assignment__c> parents1040SDAs = spaFilingSeperatelyIdsTo1040SDAs.get(spa.Id);
                    parents1040SDAs = (parents1040SDAs != null) ? parents1040SDAs : new List<School_Document_Assignment__c>();
                    parents1040SDAs.add(sDoc);
                    spaFilingSeperatelyIdsTo1040SDAs.put(spa.Id, parents1040SDAs);
                }
            }

            // just added if statement - [dp] 11.14.13
            // only continue if this is NOT a PFS-Specific doc (i.e., continue if req doc != null) because these got handled earlier 
            // OR if these are KS-specific docs (e.g., divorce decree)
            if (sDoc.Required_Document__c != null || isKSProcess){
                School_PFS_Assignment__c tempSPA = idToSchoolPFSAssign.get(sDoc.School_PFS_Assignment__c);
                Id hhId = appIdToHHId.get(tempSPA.Applicant__c);
                if (hhIdToFamDocList.get(hhId) != null){
                    Boolean oneMatchFound = false;
                    for (Family_Document__c famDoc : hhIdToFamDocList.get(hhId)){
                        // proceed IF [Doc Type and Year Match] AND
                        // either [this is NOT a School Specific Doc] OR [if it IS a School Specific Doc AND we currently have that School's School PFS Assignment]
                        
                        // [CH] NAIS-1568 Refactoring to include matching on label for School/Organization Other Documents
                        Boolean famDocMatches = false;
                        // Type and year must match for all doc types
                        if(schoolDocTypeAndYearMatch(sDoc, famDoc)){
                            // If this is not a school-specific document then type and year is a sufficient match
                            if(famDoc.Document_Type__c != schSpecific){
                                famDocMatches = true;
                            }
                            // If this is a school specific document then also match on School_Code__c and Label
                            else if(famDoc.School_Code__c != null && 
                                    famDoc.School_Code__c == tempSPA.School__r.SSS_School_Code__c)
                            {
                                Required_Document__c reqDoc = requiredDocMap.get(sDoc.Required_Document__c);
                                
                                if(reqDoc != null && 
                                    reqDoc.Label_for_School_Specific_Document__c != null && 
                                    famDoc.Other_Document_Label__c == reqDoc.Label_for_School_Specific_Document__c)
                                    famDocMatches = true;
                            }
                        }
                        
                         if( famDocMatches ){
                            // if this is the first match found, we will write the Fam Doc id in to this SDA
                            if(!oneMatchFound){    
                                sDoc.Document__c = famDoc.Id;
                                oneMatchFound = true;

                            // otherwise, we will create an entire new SDA for 2nd through Nth matching Family Docs
                            // and add them to the duplicat list for insert
                            } else {
                                School_Document_Assignment__c newdocAssign = sDoc.clone(false, true);
                                // [dp] 6.26.14 NAIS-1708 prevent error from external id on clone
                                newDocAssign.Import_Id__c = null;
                                newDocAssign.Document__c = famDoc.Id;
                                newDocAssign.Required_Document__c = null;
                                // temp for debug!
                                // newdocAssign.Requirement_Waiver_Comments__c = 'created from duplicate fam doc clone';
                                newSDAsForDuplicateFamDocs.add(newDocAssign);

                                // [DP] 08.09.2016 SFP-555 if we are creating a new 1040 and this is a filing separately HH, need to add the new SDA to the map
                                if (famDoc.Document_Type__c.contains('1040') && spaFilingSeperatelyIdsTo1040SDAs.get(sDoc.School_PFS_Assignment__c) != null){
                                    List<School_Document_Assignment__c> parents1040SDAs = spaFilingSeperatelyIdsTo1040SDAs.get(sDoc.School_PFS_Assignment__c);
                                    parents1040SDAs.add(newDocAssign);
                                    spaFilingSeperatelyIdsTo1040SDAs.put(sDoc.School_PFS_Assignment__c, parents1040SDAs);
                                }
                            }
                        }
                    }
                }
            }
        }

        // NAIS-1798 [DP] need to go create SDAs for any 1040 related schedules/files for SPAs that have a 1040
        List<School_Document_Assignment__c> related1040SDAs = new List<School_Document_Assignment__c>();
        for (Id spaId : spaIdsWith1040){
            School_PFS_Assignment__c tempSPA = idToSchoolPFSAssign.get(spaId);
            Id hhId = appIdToHHId.get(tempSPA.Applicant__c);
            if (hhIdToFamDocList.get(hhId) != null){
                for (Family_Document__c famDoc : hhIdToFamDocList.get(hhId)){
                    if (docTypesRelatedTo1040Set.contains(famDoc.Document_Type__c)){
                        // new SDA here
                        School_Document_Assignment__c newSDA = new School_Document_Assignment__c();
                        newSDA.Document_Type__c = famDoc.Document_Type__c;
                        newSDA.Document_Year__c = famDoc.Document_Year__c;
                        newSDA.Document__c = famDoc.Id;
                        newSDA.Parent_A_Email__c = tempSPA.Parent_A_Email__c;
                        newSDA.Required_Document__c = null; // no existing required doc to attach this to
                        newSDA.School_PFS_Assignment__c = tempSPA.Id;
                        related1040SDAs.add(newSDA);
                    }
                }
            }
        }
        
        // if we ended up creating new SDAs, add them to the main list for insert
        if(!newSDAsForDuplicateFamDocs.isEmpty()){
            sDocAssignmentsToInsert.addAll(newSDAsForDuplicateFamDocs);
        }

        if(!related1040SDAs.isEmpty()){
            sDocAssignmentsToInsert.addAll(related1040SDAs);            
        }

        // [DP] 08.09.2016 SFP-555 now we need to loop through all of the filing separately HHs 
        // and make sure we have an SDA for both Parent A and Parent B
        for (Id spaId : spaFilingSeperatelyIdsTo1040SDAs.keySet()){
            Id reqDocId; // save the 1040 reqdoc id
            Set<String> handledParentPertainsTo = new Set<String>(); // set of handled "pertains to"
            Integer numberOfSDAsSansDoc = 0;
            List<School_Document_Assignment__c> parents1040SDAs = spaFilingSeperatelyIdsTo1040SDAs.get(spaId);
            for (School_Document_Assignment__c sda : parents1040SDAs){
                Family_Document__c fDoc = famDocIdToFamDoc.get(sda.Document__c);
                if (fDoc != null && (fDoc.Document_Pertains_to__c == 'Parent A' || fDoc.Document_Pertains_to__c == 'Parent B')){
                    // the size of this set will be the number of Parents that the Family has uploaded 1040s for
                    handledParentPertainsTo.add(fDoc.Document_Pertains_to__c); 
                } else if (fDoc == null){
                    // this number represents the unfulfilled, required 1040 SDAs that exist (i.e., family hasn't uploaded a Family Doc for yet that matches this SDA)
                    numberOfSDAsSansDoc++; // 
                }
                if (sda.Required_Document__c != null){
                    // it's possible that some of the pre-existing SDAs dosn't look up to a Req Doc (e.g., if they are dupes or old parent b 1040s), so if we find a req doc Id store it for later clone
                    reqDocId = sda.Required_Document__c; 
                }
            }

            // here are valid 1040 SDA states for Filing Separately
            // 1+ 1040 SDA with Parent A Fam Doc, 1+ 1040 SDA with Parent B Fam Doc
            // 1+ 1040 SDA with Parent A Fam Doc, 1 1040 SDA without a Fam Doc
            // 1+ 1040 SDA with Parent B Fam Doc, 1 1040 SDA without a Fam Doc
            // 2 1040 SDAs without a Fam Doc

            // if we don't have two SDAs for this filing separately (one for each parent), need to create a new SDA for the other so as to get in a valid state as described above
            if ((handledParentPertainsTo.size() + numberOfSDAsSansDoc) < 2){
                School_Document_Assignment__c secondParent1040SDA = parents1040SDAs[0].clone(false, true);
                secondParent1040SDA.Document__c = null; // blank out doc and other fields post-clone
                secondParent1040SDA.Required_Document__c = reqDocId;
                secondParent1040SDA.Document_Name__c = null;
                secondParent1040SDA.N_A_Not_Approved_Email_Sent__c = null;
                secondParent1040SDA.Requirement_Waiver_Status__c = null;
                secondParent1040SDA.Requirement_Waiver_Comments__c = null;
                secondParent1040SDA.Import_Id__c = null;

                sDocAssignmentsToInsert.add(secondParent1040SDA);
            }
        }
    }
    
    /*
     *    Called from after insert of Required Document
     *        rdocList    - list of new Required Document (filtered in trigger: Academic Year non-blank, Deleted false)
     *        create a School Document Assignment record for each School PFS Assignment of the school and academic year
     *
     */
    public static void createSchoolDocAssignments(List<Required_Document__c> rdocList) {
        
        Set<String> academicYearNames = new Set<String>();
        Set<Id> schoolIds = new Set<Id>();
        Set<String> schoolYearKeys = new Set<String>();
        Set<Id> applicantIds = new Set<Id>();
        Map<Id, School_PFS_Assignment__c> idToSchoolPFSAssign = new Map<Id, School_PFS_Assignment__c>();
        for (Required_Document__c rd : rdocList) {
            String acadYearName = GlobalVariables.getAcademicYear(rd.Academic_Year__c).Name;
            academicYearNames.add(acadYearName);
            schoolIds.add(rd.School__c);
            schoolYearKeys.add(acadYearName + '-' + rd.School__c);
        }

        Map<String, List<Id>> sfpsaIdsBySchoolYear = new Map<String, List<Id>>();

        for (School_PFS_Assignment__c spfsa : [select Id, Academic_Year_Picklist__c, School__c, Applicant__c, School__r.SSS_School_Code__c, Parent_A_Email__c, Filing_Status__c, Parent_B_Filing_Status__c 
                from School_PFS_Assignment__c where Academic_Year_Picklist__c in :academicYearNames and School__c in :schoolIds]) {
            String key = spfsa.Academic_Year_Picklist__c + '-' + spfsa.School__c;
            if (schoolYearKeys.contains(key)) {
                List<Id> spfsaIds = sfpsaIdsBySchoolYear.get(key);
                if (spfsaIds == null) {
                    spfsaIds = new List<Id>();
                    sfpsaIdsBySchoolYear.put(key, spfsaIds);
                }
                spfsaIds.add(spfsa.Id);
                applicantIds.add(spfsa.Applicant__c);
                idToSchoolPFSAssign.put(spfsa.Id, spfsa);
            }
        }
            
        sDocAssignmentsToInsert = new List<School_Document_Assignment__c>();
        for (Required_Document__c rd : rdocList) {
            String acadYearName = GlobalVariables.getAcademicYear(rd.Academic_Year__c).Name;
            String key = acadYearName + '-' + rd.School__c;
            if (sfpsaIdsBySchoolYear.get(key) != null) {
                for (Id spfsaId : sfpsaIdsBySchoolYear.get(key)) {
                    School_Document_Assignment__c newdocAssign = new School_Document_Assignment__c();
                    newdocAssign.Required_Document__c = rd.Id;
                    newdocAssign.School_PFS_Assignment__c = spfsaId;
                    newdocAssign.Document_Type__c = rd.Document_Type__c;
                    newdocAssign.Document_Year__c = rd.Document_Year__c;
                    sDocAssignmentsToInsert.add(newdocAssign);
                    //sDocAssignmentsToInsert.add(new School_Document_Assignment__c(Required_Document__c = rd.Id, School_PFS_Assignment__c = spfsaId));
                }
            }
        }
        
        if (!sDocAssignmentsToInsert.isEmpty()) {
            // if there are more than 1000 (or whatever the threshold is) and we're not already in a future method, re-start this as future
            Integer threshold = SchoolPortalSettings.Req_Doc_Synchronous_Threshold;
            if (sDocAssignmentsToInsert.size() > threshold && !isFuture){

                // [DP] 06.22.2015 NAIS-1755 now using batch job to run insert when above threshold
                BatchGenericUpsert batchUpsert = new BatchGenericUpsert();
                batchUpsert.recordsToUpsert = sDocAssignmentsToInsert; 
                Database.executeBatch(batchUpsert);
                // [DP] 06.22.2015 old code that is now replaced by NAIS-1755 
                //Set<Id> rDocSet = new Set<Id>();
                //for (Required_Document__c rd : rdocList){
                //    rDocSet.add(rd.Id);
                //}
                //SchoolDocumentAssignmentAction.createSchoolDocAssignmentsFromReqDocIdsFuture(rDocSet);
            // otherwise, continue
            } else {
                Boolean singleReqDoc = rdocList.size() == 1;
                writeFamDocIdsToNewSchoolDocAssignments(applicantIds, idToSchoolPFSAssign, false, singleReqDoc);
                insert sDocAssignmentsToInsert;
            }
        }
    }

    /*
     *    Called from after delete of Required Document
     *        rdocList    - list of deleted Required Document
     *        remove all School Document Assignment records for the Required Document records deleted
     *
     */
    public static void removeSchoolDocAssignments(List<Required_Document__c> rdocList) {
        
        List<School_Document_Assignment__c> sDocAssignmentsToRemove = [select Id from School_Document_Assignment__c where Required_Document__c in :rdocList];
        
        if (!sDocAssignmentsToRemove.isEmpty()) {
            delete sDocAssignmentsToRemove;
        }
        
    }

    /**
     * @description Called from update on SPA when filing status changes (with regards to filing separately or not)
     *            will either create a new SDA for the Parent B 1040
     *            of delete the exisitng SDA for the Parent B 1040
     *             [DP] 08.09.2016 SFP-555
     * @param spaList The SPAs that changed filing status from Separately to Jointly or vice versa
     */
    public static void handleSPAFilingStatusChange(List<School_PFS_Assignment__c> spaList){
        // map of spa Ids to child SDAs
        Map<Id, List<School_Document_Assignment__c>> spaIdToSDAs = new Map<Id, List<School_Document_Assignment__c>>();
        Map<Id, List<School_Document_Assignment__c>> spaIdToNonReqDocSdas = new Map<Id, List<School_Document_Assignment__c>>();
        
        // map 1040 SDAs by SPA (we only care about ones with a parent Req Doc)
        // these will be ordered so that SDAs without Documents are last;
        //         if there are 2+ 1040 SDAs and we need to delete 1 (since filing status went from Filing Separately to Filing Jointly) 
        //        we want to delete the one(s) without a doc.
        List<School_Document_Assignment__c> tmpSdaList;
        for (School_Document_Assignment__c sda : [Select Id, School_PFS_Assignment__c, Document_Type__c, Document_Year__c, Document__c,
            Required_Document__c, Document__r.Document_Type__c, Required_Document__r.Document_Type__c, Required_Document__r.Document_Year__c 
            FROM School_Document_Assignment__c 
            WHERE School_PFS_Assignment__c in :spaList 
            AND (Required_Document__r.Document_Type__c LIKE '%1040%'  
            OR Document__r.Document_Type__c LIKE '%1040%' )
            order by Document__c nulls last]
        ){
            // populate the map
            if(sda.Required_Document__c!=null){
                tmpSdaList = spaIdToSDAs.containsKey(sda.School_PFS_Assignment__c)
                        ? spaIdToSDAs.get(sda.School_PFS_Assignment__c)
                        : new List<School_Document_Assignment__c>();
                tmpSdaList.add(sda);
                spaIdToSDAs.put(sda.School_PFS_Assignment__c, tmpSdaList);
            }else{
                tmpSdaList = spaIdToNonReqDocSdas.containsKey(sda.School_PFS_Assignment__c)
                        ? spaIdToNonReqDocSdas.get(sda.School_PFS_Assignment__c)
                        : new List<School_Document_Assignment__c>();
                tmpSdaList.add(sda);
                spaIdToNonReqDocSdas.put(sda.School_PFS_Assignment__c, tmpSdaList);
            }            
        }
        
        // collections for DML
        List<School_Document_Assignment__c> sdasForInsert = new List<School_Document_Assignment__c>();
        Set<Id> sdasForUpdate = new Set<Id>();
        List<School_Document_Assignment__c> sdasForDelete = new List<School_Document_Assignment__c>();


        for (School_PFS_Assignment__c spa : spaList){
            // need to know if they count as filing separately or not
            Boolean filingSeparately = EfcConstants.isFilingMarriedSeparated(spa.Filing_Status__c, spa.Parent_B_Filing_Status__c);
            // map of required doc id to its child SDAs
            Map<Id, List<School_Document_Assignment__c>> reqDocIdToSDAList = new Map<Id, List<School_Document_Assignment__c>>();
            Map<Id, String> requiredDocNameById = new Map<Id, String>();

            // populate the map
            if (spaIdToSDAs.get(spa.Id) != null){
                for (School_Document_Assignment__c sda : spaIdToSDAs.get(spa.Id)){
                    List<School_Document_Assignment__c> sdaList = reqDocIdToSDAList.get(sda.Required_Document__c);
                    sdaList = (sdaList != null) ? sdaList : new List<School_Document_Assignment__c>();
                    sdaList.add(sda);
                    reqDocIdToSDAList.put(sda.Required_Document__c, sdaList);
                    if(!requiredDocNameById.containsKey(sda.Required_Document__c)){
                        requiredDocNameById.put(sda.Required_Document__c, sda.Required_Document__r.Document_Type__c);
                    }
                }
            }
            
            // loop through req docs
            for (Id reqDocId : reqDocIdToSDAList.keySet()){
                List<School_Document_Assignment__c> sdaList = reqDocIdToSDAList.get(reqDocId);
                if (sdaList != null){
                    // if they are (newly) filing separately and currently only have 1 1040 Req Doc SDA make a new for the parent b 1040
                    if (filingSeparately && sdaList.size() == 1){
                        
                        School_Document_Assignment__c sdaForParentB1040;
                        String requiredDocumentName = requiredDocNameById.get(reqDocId);
                        
                        if( requiredDocumentName!=null && spaIdToNonReqDocSdas.containsKey(spa.Id) && !spaIdToNonReqDocSdas.get(spa.Id).isEmpty() ){
                            
                            for(School_Document_Assignment__c sdaWithEmptyRequiredDoc : spaIdToNonReqDocSdas.get(spa.Id)){
                                
                                if( !sdasForUpdate.contains(sdaWithEmptyRequiredDoc.Id) 
                                && requiredDocumentName == sdaWithEmptyRequiredDoc.Document__r.Document_Type__c){
                                    sdaWithEmptyRequiredDoc.Required_Document__c = reqDocId;
                                    sdaForParentB1040 = sdaWithEmptyRequiredDoc;
                                    sdasForInsert.add(sdaForParentB1040);
                                    sdasForUpdate.add(sdaForParentB1040.Id);
                                    break;
                                }
                            }
                        }
                        if(sdaForParentB1040==null){
                            sdaForParentB1040 = sdaList[0].clone(false, true);
                            sdaForParentB1040.Document__c = null; // clear out Doc and other info
                            sdaForParentB1040.Document_Name__c = null;
                            sdaForParentB1040.N_A_Not_Approved_Email_Sent__c = null;
                            sdaForParentB1040.Requirement_Waiver_Status__c = null;
                            sdaForParentB1040.Requirement_Waiver_Comments__c = null;
                            sdaForParentB1040.Import_Id__c = null;
                            sdasForInsert.add(sdaForParentB1040);
                        }
                    // if they are (newly) NOT filing separately and have more than 1 1040 Req Doc SDA we need to delete any extraneous SDAs
                    } else if (!filingSeparately && sdaList.size() > 1) {
                        // only delete SDAs without a parent Family Doc
                        // we'll always keep the first one (hence Integer i = 1). 
                        // This list is ordered with SDAs that have parent Docs first, so if are keeping 
                        if(spaIdToNonReqDocSdas.containsKey(spa.Id) && !spaIdToNonReqDocSdas.get(spa.Id).isEmpty()){
                            sdaList.addAll(spaIdToNonReqDocSdas.get(spa.Id));
                        }
                        
                        for (Integer i = 1; i < sdaList.size(); i++){
                            // for every SDA except the first one, delete it if there is no parent fam doc
                            School_Document_Assignment__c sda = sdaList[i];
                            if (sda.Document__c == null){
                                sdasForDelete.add(sda);
                            }
                        }
                    }
                }
            }
        }

        if (!sdasForDelete.isEmpty()){
            delete sdasForDelete;
        }
        if (!sdasForInsert.isEmpty()){
            upsert sdasForInsert;
        }
    }
}