//TODO:This autogenerated class includes the basics for a Registration
//Handler class. You will need to customize it to ensure it meets your needs and
//the data provided by the third party.

global class TestRegistrationHandler implements Auth.RegistrationHandler{
global boolean canCreateUser(Auth.UserData data) {
    //TODO: Check whether we want to allow creation of a user with this data
    //Set<String> s = new Set<String>{'usernamea', 'usernameb', 'usernamec'};
    //if(s.contains(data.username)) {
        //return true;
    //}
    system.debug(data);
    return false;
}

global User createUser(Id portalId, Auth.UserData data){
       system.debug('**'+data);
       system.debug('**'+portalId);
       system.debug(UserInfo.getUserId());
       system.debug(data.attributeMap.get('email'));
    //return [SELECT id FROM user where id='005J0000005p03t'];
    // get the community Id
    Network comm = [SELECT id FROM Network WHERE Name ='Family Portal' LIMIT 1];
    // return user where email is data.email and part of that community
    list<id> userIds = new list<id>();
    for(NetworkMember each : [SELECT memberId FROM NetworkMember WHERE networkId=:comm.id])
        userIds.add(each.memberid);

    list<user> u = [SELECT id from User where Id IN :userIds AND email=:data.attributeMap.get('email')];
        
    if(!u.isEmpty())
        return u[0];
    else
        return null;
}

global void updateUser(Id userId, Id portalId, Auth.UserData data){
    /*User u = new User(id=userId);
    //TODO: Customize the username. Must be 80 characters or less.
    //u.username = data.username + '@acmecorp.com';
    u.email = data.email;
    u.lastName = data.lastName;
    u.firstName = data.firstName;
    //String alias = data.username;
    //Alias must be 8 characters or less
    //if(alias.length() > 8) {
        //alias = alias.substring(0, 8);
    //}
    //u.alias = alias;
    update(u);*/
    system.debug('**REGISTRATION'+data);
}
}