/**
 *  VerificationActionTest
 *  [9.5.16] Test update of verification records for 1040 completeness [jB]
 */
@isTest
private class VerificationActionTest
{

    private static AnnualSettingHelperTest.LocalTestData currentTestData;
    private static Household__c testHousehold;
    private static Verification__c testVerification;
    private static void setup(Boolean updateExistingDocs, Boolean createSprings){
        // need databank settings
        SpringCMActionTest.setupCustomSettings();
        SpringCMActionTest.setupMappings();

        currentTestData = new AnnualSettingHelperTest.LocalTestData();

        // need household__c associated to parents and family_document__c
        testHousehold = TestUtils.createHousehold('hh1', false);
        insert testHousehold;

        currentTestData.parentA.Household__c = testHousehold.Id;
        update currentTestData.parentA;

        if(updateExistingDocs){
            currentTestData.fd1.Household__c = testHousehold.Id;
            currentTestData.fd1.Academic_Year_Picklist__c = GlobalVariables.getCurrentYearString();
            currentTestData.fd1.Document_Type__c = VerificationAction.X1040_DOCUMENT_TYPES.get(1);
            currentTestData.fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
            currentTestData.fd1.Import_Id__c = 'unittest1a';
            currentTestData.fd1.Document_Pertains_to__c = 'Parent A';

            currentTestData.fd2.Household__c = testHousehold.Id;
            currentTestData.fd2.Academic_Year_Picklist__c = GlobalVariables.getCurrentYearString();
            currentTestData.fd2.Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2;
            currentTestData.fd2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
            currentTestData.fd2.Import_Id__c = 'unittest1b';
            currentTestData.fd2.Document_Pertains_to__c = 'Parent A';

            update new List<Family_Document__c> { currentTestData.fd1, currentTestData.fd2};
        }

        // Insert Verification Record
        testVerification = new Verification__c();
        insert testVerification;

        currentTestData.pfs.Verification__c = testVerification.Id;
        currentTestData.pfs.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        update currentTestData.pfs;

        currentTestData.pfs = [Select Id, PFS_Number__c, Academic_Year_Picklist__c, Parent_A__c, Verification__c from PFS__c where Id = :currentTestData.pfs.Id];

        SpringCMAction.isTest = true;
        //System.debug('PFS Number: '+currentTestData.pfs.PFS_Number__c);

        if(createSprings){
            List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
            testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
            testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
            insert testSprings;
        }
    }

    /**
     *  Create a test matching Spring Document
     */
    private static SpringCM_Document__c createSpring(String importId, String docType, String status, String field, Decimal value, String pertainsTo){
        //System.debug('Creating spring: '+importId+' Doctype: '+docType+' Field: '+field+' value: '+value);
        SpringCM_Document__c springDoc = new SpringCM_Document__c(Import_Id__c = importId, Date_Verified__c = System.today(),
                        PFS_Number__c = currentTestData.pfs.PFS_Number__c,
                        Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
                        Document_Type__c = docType,
                        Document_Status__c = status,
                        Document_Pertains_to__c = pertainsTo);
        springDoc.put(field,value);
        return springDoc;
    }


    /**
     *  SFP-640
     *  [9-19-16] Ensure that the basic query and sort of documents works as expected [jB]
     */
    @isTest
    static void testSetVerficationStatusValuesFindsDocuments()
    {
        setup(true, true);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        Test.startTest();

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        System.assertNotEquals(null, VerificationAction.familyDocumentsByHouseholdId.get(testHousehold.id));

        System.assertEquals(2, VerificationAction.familyDocumentsByHouseholdId.get(testHousehold.id).size());

        // ensure we have sorted the documents correctly
        System.assertEquals(1, VerificationAction.sortFamilyDocumentsByAcademicYearAndType(familyDocuments).get(GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentAcademicYear().Name)).get(currentTestData.fd1.Document_Type__c).size());

        System.assertEquals(1, VerificationAction.sortFamilyDocumentsByAcademicYearAndType(familyDocuments).get(GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentAcademicYear().Name)).get(currentTestData.fd2.Document_Type__c).size());

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting a W2 with a value that does match the 1040 Wages value [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesMatch(){
        setup(true, true);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        Test.startTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting previous year document doesn't affect status [jB]
     */
     @isTest static void testSetVerificationStatusValuesUploadDocsMultipleFamilies()
     {
        setup(true,true);

        System.assertNotEquals(null, currentTestData);

        // setup inserts 1 family / and required data, create a second one
        AnnualSettingHelperTest.LocalTestData secondFamTestData = new AnnualSettingHelperTest.LocalTestData();

        // need household__c associated to parents and family_document__c
        Household__c secondTestHousehold = TestUtils.createHousehold('hh1', false);
        insert secondTestHousehold;

        secondFamTestData.parentA.Household__c = secondTestHousehold.Id;
        update secondFamTestData.parentA;
        // set documents to second household
        secondFamTestData.fd1.Household__c = secondTestHousehold.Id;
        secondFamTestData.fd1.Academic_Year_Picklist__c = GlobalVariables.getCurrentYearString();
        secondFamTestData.fd1.Document_Type__c = VerificationAction.X1040_DOCUMENT_TYPES.get(1);
        secondFamTestData.fd1.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
        secondFamTestData.fd1.Import_Id__c = 'unittest1c';
        secondFamTestData.fd1.Document_Pertains_to__c = 'Parent A';
        // set documents to second household
        secondFamTestData.fd2.Household__c = secondTestHousehold.Id;
        secondFamTestData.fd2.Academic_Year_Picklist__c = GlobalVariables.getCurrentYearString();
        secondFamTestData.fd2.Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2;
        secondFamTestData.fd2.Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
        secondFamTestData.fd2.Import_Id__c = 'unittest1d';
        secondFamTestData.fd2.Document_Pertains_to__c = 'Parent A';
        update new List<Family_Document__c> { secondFamTestData.fd1, secondFamTestData.fd2 };

                // Insert Verification Record
        Verification__c secondTestVerification = new Verification__c();
        insert secondTestVerification;

        secondFamTestData.pfs.Verification__c = secondTestVerification.Id;
        secondFamTestData.pfs.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        update secondFamTestData.pfs;

        Test.startTest();

            //Placed in the Test section to avoid exceeding the limit of SOQL queries
            // -->

            secondFamTestData.pfs = [Select Id, PFS_Number__c, Academic_Year_Picklist__c, Parent_A__c, Verification__c from PFS__c where Id = :currentTestData.pfs.Id];

            List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
                testSprings.add(createSpring('unittest1c', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
                testSprings.add(createSpring('unittest1d', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
                insert testSprings;

            // Create a document set from multiple households
            Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ secondFamTestData.fd1, secondFamTestData.fd2, currentTestData.fd1, currentTestData.fd2  };
            
            // <--

            testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                                FROM Verification__c WHERE id = :testVerification.Id];
                                
            System.assertEquals(true, testVerification.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
            System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
            System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);
            
            secondTestVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                                FROM Verification__c WHERE id = :secondTestVerification.Id];
                                
            System.assertEquals(true, secondTestVerification.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
            System.assertEquals(100000.59, secondTestVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
            System.assertEquals(VerificationAction.PENDING, secondTestVerification.X1040_Wages_Status__c);

            VerificationAction.setVerficationStatusValues(familyDocuments, null);

            testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                                FROM Verification__c WHERE id = :testVerification.Id];
            secondTestVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                                FROM Verification__c WHERE id = :secondTestVerification.Id];

            // after one pass of the    `setVerficationStatusValues` method both values should be completed
            System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);
            System.assertEquals(VerificationAction.COMPLETE_MATCH, secondTestVerification.X1040_Wages_Status__c);
        Test.stopTest();
     }

    @isTest
    static void testSetVerificationStatusValuesUploadDocsMultipleFamilies_DeletedAndDuplicated()
    {
        // need databank settings
        SpringCMActionTest.setupCustomSettings();
        SpringCMActionTest.setupMappings();
        
        //Create current and previous academic years.
        Academic_Year__c currentAcademicYear = AcademicYearTestData.Instance.create();
        Academic_Year__c priorAcademicYear = AcademicYearTestData.Instance.asPreviousYear().create();
        insert new List<Academic_Year__c>{currentAcademicYear, priorAcademicYear};
        
        //Get document years
        String currentDocYear = GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
        
        //Create a School.
        Account school = AccountTestData.Instance.asSchool().create();
        insert school;
        
        //Create Annual Setting.
        Annual_Setting__c annualSetting = AnnualSettingsTestData.Instance
            .forSchoolId(school.Id)
            .forAcademicYearId(currentAcademicYear.Id)
            .insertAnnualSettings();
        
        //Create Households
        Household__c household1A = HouseholdTestData.Instance.create();
        household1A.Name = 'hh1';
        Household__c household2A = HouseholdTestData.Instance.create();
        household2A.Name = 'hh1';
        insert new List<Household__c> {household1A, household2A};
        
        //Create contacts for parents and students.
        Contact parent1A = ContactTestData.Instance.asParent().forHousehold(household1A.Id).create();
        Contact student1 = ContactTestData.Instance.asStudent().create();
        Contact parent2A = ContactTestData.Instance.asParent().forHousehold(household2A.Id).create();
        Contact student2 = ContactTestData.Instance.asStudent().create();
        insert new List<Contact> { parent1A, student1, parent2A, student2 };
        
        //Create Verification.
        Verification__c verification1 = VerificationTestData.Instance.create();
        Verification__c verification2 = VerificationTestData.Instance.create();
        insert new List<Verification__c>{verification1, verification2};
            
        //Create PFS records.
        PFS__c pfs1 = PfsTestData.Instance
            .forParentA(parent1A.Id)
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .asPaid()
            .forVerification(verification1.Id)
            .create();
        pfs1.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        PFS__c pfs2 = PfsTestData.Instance
            .forParentA(parent2A.Id)
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .asPaid()
            .forVerification(verification2.Id)
            .create();
        pfs2.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        insert new List<PFS__c>{pfs1, pfs2};
        
        //Create applicants.
        Applicant__c applicant1 = ApplicantTestData.Instance
            .forContactId(student1.Id)
            .forPfsId(pfs1.Id)
            .create();
        Applicant__c applicant2 = ApplicantTestData.Instance
            .forContactId(student2.Id)
            .forPfsId(pfs2.Id)
            .create();
        insert new List<Applicant__c>{applicant1, applicant2};
        
        //Create Folders
        Student_Folder__c folder1 = StudentFolderTestData.Instance.forName('Folder1')
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forStudentId(student1.Id)
            .create();
        Student_Folder__c folder2 = StudentFolderTestData.Instance.forName('Folder1')
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forStudentId(student2.Id)
            .create();
        insert new List<Student_Folder__c>{folder1, folder2};
        
        //Create SPA.
        School_PFS_Assignment__c spa1 = SchoolPfsAssignmentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forApplicantId(applicant1.Id)
            .forSchoolId(school.Id)
            .forStudentFolderId(folder1.Id)
            .create();
        School_PFS_Assignment__c spa2 = SchoolPfsAssignmentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forApplicantId(applicant2.Id)
            .forSchoolId(school.Id)
            .forStudentFolderId(folder2.Id)
            .create();
        insert new List<School_PFS_Assignment__c>{spa1, spa2};
        
        //Create Family Document.
        Family_Document__c fd1A = FamilyDocumentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forHousehold(household1A.Id)
            .withImportId('unittest1a')
            .forDocYear(currentDocYear)
            .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
            .create();
        fd1A.Document_Pertains_to__c = 'Parent A';
        Family_Document__c fd1B = FamilyDocumentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forHousehold(household1A.Id)
            .withImportId('unittest1b')
            .forDocYear(currentDocYear)
            .forDocumentType(VerificationAction.DOCUMENT_TYPE_W2)
            .create();
        fd1B.Document_Pertains_to__c = 'Parent A';
        Family_Document__c fd2A = FamilyDocumentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forHousehold(household2A.Id)
            .withImportId('unittest1c')
            .forDocYear(currentDocYear)
            .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
            .create();
        fd2A.Document_Pertains_to__c = 'Parent A';
        Family_Document__c fd2B = FamilyDocumentTestData.Instance
            .forAcademicYearPicklist(currentAcademicYear.Name)
            .forHousehold(household2A.Id)
            .withImportId('unittest1d')
            .forDocYear(currentDocYear)
            .forDocumentType(VerificationAction.DOCUMENT_TYPE_W2)
            .create();
        fd2B.Document_Pertains_to__c = 'Parent A';
        
        insert new List<Family_Document__c>{fd1A, fd1B, fd2A, fd2B};
        
        Map<Id, PFS__c> pfsRecords = new Map<Id, PFS__c> ([SELECT Id, PFS_Number__c FROM PFS__c WHERE Id=: pfs1.Id OR Id=:pfs2.Id]);
        System.assertNotEquals(null, pfsRecords.get(pfs1.Id).PFS_Number__c);
        System.assertNotEquals(null, pfsRecords.get(pfs2.Id).PFS_Number__c);
        
        
        //Create SpringCM documents
        SpringCM_Document__c scmDoc1A = SpringCMDocumentTestData.Instance
            .withImportId('unittest1a')
            .verifiedOn(System.today())
            .forPfs(pfsRecords.get(pfs1.Id).PFS_Number__c)
            .forDocumentYear(currentDocYear)
            .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
            .withDocStatus(VerificationAction.PROCESSED)
            .create();
        scmDoc1A.X1040_Wages__c = 100000.59;
        scmDoc1A.Document_Pertains_to__c = 'A';
        SpringCM_Document__c scmDoc1B = SpringCMDocumentTestData.Instance
            .withImportId('unittest1b')
            .verifiedOn(System.today())
            .forPfs(pfsRecords.get(pfs1.Id).PFS_Number__c)
            .forDocumentYear(currentDocYear)
            .forDocumentType(VerificationAction.DOCUMENT_TYPE_W2)
            .withDocStatus(VerificationAction.PROCESSED)
            .withW2Wages(100000.59)
            .create();
        scmDoc1B.Document_Pertains_to__c = 'A';
        insert new List<SpringCM_Document__c>{scmDoc1A, scmDoc1B};
        
        Test.startTest();
        
        List<Family_Document__c> familyDocsToClone = FamilyDocumentsSelector.newInstance().selectByHouseholdId_docType_docStatus(
            new Set<Id>{household1A.Id, household2A.Id}, new Set<String>{'W2'}, VerificationAction.PROCESSED);  
        System.assertEquals(1, familyDocsToClone.size());
        Map<Id, Family_Document__c> familyDocsToCloneIds = new Map<Id, Family_Document__c>(familyDocsToClone);
        
        System.assertEquals(true, familyDocsToCloneIds.containsKey(fd1B.Id));

        List<Family_Document__c> clonedFamilyDocs = familyDocsToClone.deepClone(false, false, false);
        Integer i = 1;
        for (Family_Document__c familyDoc : clonedFamilyDocs)
        {
            familyDoc.Import_ID__c = 'test' + String.valueOf(i);
            familyDoc.Import_Data_ID__c = 'test' + String.valueOf(i);
            familyDoc.Deleted__c = true;
            familyDoc.Duplicate__c = 'Yes';
            i += 1;
        }

        insert clonedFamilyDocs;
        
        
        SpringCM_Document__c scmDoc2A = SpringCMDocumentTestData.Instance
            .withImportId('unittest1c')
            .verifiedOn(System.today())
            .forPfs(pfsRecords.get(pfs2.Id).PFS_Number__c)
            .forDocumentYear(currentDocYear)
            .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
            .withDocStatus(VerificationAction.PROCESSED)
            .create();
        scmDoc2A.X1040_Wages__c = 100000.59;
        scmDoc2A.Document_Pertains_to__c = 'A';
        SpringCM_Document__c scmDoc2B = SpringCMDocumentTestData.Instance
            .withImportId('unittest1d')
            .verifiedOn(System.today())
            .forPfs(pfsRecords.get(pfs2.Id).PFS_Number__c)
            .forDocumentYear(currentDocYear)
            .forDocumentType(VerificationAction.DOCUMENT_TYPE_W2)
            .withDocStatus(VerificationAction.PROCESSED)
            .withW2Wages(100000.59)
            .create();
        scmDoc2B.Document_Pertains_to__c = 'A';
        insert new List<SpringCM_Document__c>{scmDoc2A, scmDoc2B};
        
        verification1 = [
                SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                FROM Verification__c
                WHERE id = :verification1.Id];
                                
        System.assertEquals(true, verification1.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
        System.assertEquals(100000.59, verification1.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.COMPLETE_MATCH, verification1.X1040_Wages_Status__c);
            
        verification2 = [
                SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                FROM Verification__c
                WHERE id = :verification2.Id];
                                
        System.assertEquals(true, verification2.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
        System.assertEquals(100000.59, verification2.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.COMPLETE_MATCH, verification2.X1040_Wages_Status__c);

       VerificationAction.setVerficationStatusValues(null, new Set<Id>{household1A.Id, household2A.Id});

            
        Test.stopTest();
        
            verification1 = [
                SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                FROM Verification__c 
                WHERE id = :verification1.Id];
            verification2 = [
                SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                FROM Verification__c
                WHERE id = :verification2.Id];

            // after one pass of the    `setVerficationStatusValues` method both values should be completed
            System.assertEquals(VerificationAction.COMPLETE_MATCH, verification1.X1040_Wages_Status__c);
            System.assertEquals(VerificationAction.COMPLETE_MATCH, verification2.X1040_Wages_Status__c);
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting previous year document doesn't affect status [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesMatchInsertPreviousYearDoc(){
        setup(true, true);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        Test.startTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.get(VerificationAction.VERIFICATION_PARENT_A_VERIFIED));
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        //System.debug('Document Year: '+GlobalVariables.getPrevDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()));

        // Create previous year W2 and Spring
        Family_Document__c fd3 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getCurrentYearString(),
                VerificationAction.DOCUMENT_TYPE_W2, testHousehold.Id, 'Parent A', 'unittest1c', true);
        //fd3.Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
        //insert fd3;

        System.debug('FamilyDocumentSelected: '+[SELECT Id, Academic_Year_Picklist__c, Document_Type__c, Document_Year__c FROM Family_Document__c WHERE Id = :fd3.id]);

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1c', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 50000.00, 'A'));
        testSprings.get(0).Document_Year__c = GlobalVariables.getPrevDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString());
        insert testSprings;

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting a W2 with a value that does not match the 1040 Wages value [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesW2NoMatch(){
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        //testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
        insert testSprings;
        testSprings.clear();

        Test.startTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Wages_Status__c);

        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 50000.59, 'A'));
        insert testSprings;
        testSprings.clear();

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting multiple W2s to sum to the total in the 1040 field [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesW2MatchAfterMultiple(){
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        //testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
        insert testSprings;
        testSprings.clear();

        Test.startTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Wages_Status__c);

        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 50000.59, 'A'));
        insert testSprings;
        testSprings.clear();
        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.X1040_Wages_Status__c);

        // upload another W2
        Family_Document__c fd3 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_W2,  testHousehold.Id, 'Parent A', 'unittest1c', true);

        testSprings.add(createSpring('unittest1c', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 50000.00, 'A'));
        insert testSprings;

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting multiple W2s to sum to the total in the 1040 field for parent A & b [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesW2Match2Parents(){
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        // set parent filing status correct
        currentTestData.pfs.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        currentTestData.pfs.Student_Has_Parent_B__c = 'Yes';
        update currentTestData.pfs;

        Family_Document__c fd3 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent B', 'unittest1c', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1c', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100001.59, 'B'));

        insert testSprings;
        testSprings.clear();

        Test.startTest();
        testVerification = [SELECT X1040_Wages__c, X1040_Wages_B__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c, Parent_B_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(true, testVerification.Parent_B_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(100001.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD_B));

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.X1040_Wages_Status__c);
        // upload another W2
        Family_Document__c fd4 = TestUtils.createFamilyDocument('FamilyDoc4', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_W2,  testHousehold.Id, 'Parent B', 'unittest1d', true);

        testSprings.add(createSpring('unittest1d', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100001.59, 'B'));
        insert testSprings;

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting multiple W2s to sum to the total in the 1040 field for parent A & b [jB]
     */
    @isTest
    static void testSetVerficationStatusUpdatesValuesW2InconsistentDocuments(){
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        // set parent filing status correct
        currentTestData.pfs.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        currentTestData.pfs.Student_Has_Parent_B__c = 'Yes';
        update currentTestData.pfs;
        // upload another W2
        Family_Document__c fd3 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_W2,  testHousehold.Id, 'Parent B', 'unittest1c', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1c', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100001.59, 'B'));

        insert testSprings;
        testSprings.clear();

        Test.startTest();
        testVerification = [SELECT X1040_Wages__c, X1040_Wages_B__c, X1040_Wages_Status__c,
                            Parent_A_1040_Verified__c, Parent_B_1040_Verified__c,Expected_Number_of_1040s__c
                            FROM Verification__c WHERE id = :testVerification.Id];
        System.assertEquals(2, testVerification.Expected_Number_of_1040s__c);
        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(false, testVerification.Parent_B_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(null, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD_B));
        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Wages_Status__c);

        // upload 1040
        Family_Document__c fd4 = TestUtils.createFamilyDocument('FamilyDoc4', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent B', 'unittest1d', true);

        testSprings.add(createSpring('unittest1d', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100001.59, 'B'));
        insert testSprings;

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT  X1040_Wages__c, X1040_Wages_B__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c, Parent_B_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];
        System.assertEquals(true, testVerification.Parent_B_1040_Verified__c);
        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule c to sum to the total in the verification field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchC()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);

        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest2a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc4', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_C,  testHousehold.Id, 'Parent B', 'unittest2b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest2a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Business_Income_Loss__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest2b', VerificationAction.DOCUMENT_TYPE_SCH_C, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_C_FIELD, 100000.59, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, X1040_Business_Income_Loss_Status__c, X1040_Business_Income_Loss__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.X1040_Business_Income_Loss__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Business_Income_Loss_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Business_Income_Loss_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Business_Income_Loss_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule c with $0.00 in Sch_C_Business_Income__c field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchCZeroValue()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);

        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc3', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest2a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc4', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_C,  testHousehold.Id, 'Parent B', 'unittest2b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();

        testSprings.add(createSpring('unittest2a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Business_Income_Loss__c', 100000.59, 'A'));
        // insert schedule c with $0.00 in Sch_C_Business_Income__c
        testSprings.add(createSpring('unittest2b', VerificationAction.DOCUMENT_TYPE_SCH_C, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_C_FIELD, 0, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, X1040_Business_Income_Loss_Status__c, X1040_Business_Income_Loss__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.X1040_Business_Income_Loss__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Business_Income_Loss_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT X1040_Business_Income_Loss_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.X1040_Business_Income_Loss_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule e to sum to the total in the verification field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchE()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);

        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest1a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_E,  testHousehold.Id, 'Parent B', 'unittest1b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_RENTAL_ESTATE_TRUSTS_FIELD, 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_SCH_E, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_E_FIELD, 100000.59, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, Rental_Real_Estate_Trusts_etc__c, Rental_Real_Estate_Trusts_Etc_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        //System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.Rental_Real_Estate_Trusts_etc__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.Rental_Real_Estate_Trusts_Etc_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT Rental_Real_Estate_Trusts_etc__c, Rental_Real_Estate_Trusts_Etc_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.Rental_Real_Estate_Trusts_Etc_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule e with $0.00 in the Sch_E_Total_Rent_Restate_Royalty_Income__c field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchEZeroValue()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);

        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest1a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_E,  testHousehold.Id, 'Parent B', 'unittest1b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_RENTAL_ESTATE_TRUSTS_FIELD, 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_SCH_E, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_E_FIELD, 0, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, Rental_Real_Estate_Trusts_etc__c, Rental_Real_Estate_Trusts_Etc_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        //System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.Rental_Real_Estate_Trusts_etc__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.Rental_Real_Estate_Trusts_Etc_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT Rental_Real_Estate_Trusts_etc__c, Rental_Real_Estate_Trusts_Etc_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.Rental_Real_Estate_Trusts_Etc_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule f to sum to the total in the verification field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchF()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);


        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest1a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_F,  testHousehold.Id, 'Parent B', 'unittest1b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_NET_PROFIT_LOSS_FARM_FIELD, 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_SCH_F, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_F_FIELD, 100000.59, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.Net_Profit_Loss_Farm__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.Net_Profit_Loss_Farm_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.Net_Profit_Loss_Farm_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-1109
     *  [1-21-17] Test inserting schedule f to sum to the total in the verification field when Log_Null_Family_Docs_For_Verification__c is enabled to ensure existing functionality was preserved.
     */
    @isTest
    static void testSetVerificationStatusValuesSchF_withLoggingForNullFamilyDocsEnabled()
    {
        FeatureToggles.setToggle('Log_Null_Family_Docs_For_Verification__c', true);
        setup(false, false);
        System.assertNotEquals(null, currentTestData);


        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
                VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest1a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
                VerificationAction.DOCUMENT_TYPE_SCH_F,  testHousehold.Id, 'Parent B', 'unittest1b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_NET_PROFIT_LOSS_FARM_FIELD, 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_SCH_F, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_F_FIELD, 100000.59, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
        FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.Net_Profit_Loss_Farm__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.Net_Profit_Loss_Farm_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
        FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.Net_Profit_Loss_Farm_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test inserting schedule f to sum to the total in the verification field [jB]
     */
    @isTest
    static void testSetVerificationStatusValuesSchFZeroValue()
    {
        setup(false, false);
        System.assertNotEquals(null, currentTestData);


        Family_Document__c fd1 = TestUtils.createFamilyDocument('FamilyDoc1', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.X1040_DOCUMENT_TYPES.get(1),  testHousehold.Id, 'Parent A', 'unittest1a', true);

        Family_Document__c fd2 = TestUtils.createFamilyDocument('FamilyDoc2', GlobalVariables.getDocYearStringFromAcadYearName(GlobalVariables.getCurrentYearString()),
            VerificationAction.DOCUMENT_TYPE_SCH_F,  testHousehold.Id, 'Parent B', 'unittest1b', true);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{fd1, fd2 };

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_NET_PROFIT_LOSS_FARM_FIELD, 100000.59, 'A'));
        // insert Sch_F_Farm_Income__c
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_SCH_F, VerificationAction.PROCESSED,  VerificationAction.FAMILY_DOC_SCH_F_FIELD, 0, 'A'));
        insert testSprings;

        Test.startTest();

        testVerification = [SELECT Parent_A_1040_Verified__c, Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.Net_Profit_Loss_Farm__c);
        System.assertEquals(VerificationAction.PENDING, testVerification.Net_Profit_Loss_Farm_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        testVerification = [SELECT Net_Profit_Loss_Farm__c, Net_Profit_Loss_Farm_Status__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.Net_Profit_Loss_Farm_Status__c);

        Test.stopTest();
    }

    /**
     *  SFP-640
     *  [9-19-16] Test deleting a processed family document should reset the status field to pending (as values will no longer match) [jB]
     */
    @isTest
    static void testDeleteFamilyDocumentsChangesVerificationStatus(){
        setup(true, true);
        System.assertNotEquals(null, currentTestData);

        Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        Test.startTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(true, testVerification.Parent_A_1040_Verified__c);
        System.assertEquals(100000.59, testVerification.get(VerificationAction.VERIFICATION_X1040_WAGES_FIELD));
        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c);

        VerificationAction.setVerficationStatusValues(familyDocuments, null);

        // delete w2
        delete currentTestData.fd2;

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
                            FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.PENDING, testVerification.X1040_Wages_Status__c);

        Test.stopTest();
    }

    /**
     *  Similar to 'testFilingStatusChanged', this confirms that the expected number of 1040 records
     *  on the verification is changed after the computed 'Filing Status' on a PFS has changed
     *  Similar to PFSActionTest.cls [jB]
     */
    @isTest
    static void testSetNumberOfExpected1040s(){
        // create test data
        Academic_Year__c academicYear = TestUtils.createAcademicYear(GlobalVariables.getCurrentYearString(), true);
        TestUtils.createSSSConstants(academicYear.Id, true);
        TableTestData.populateAllEfcTables(academicYear.Id);
        Account school1 = TestUtils.createAccount('School1', RecordTypes.schoolAccountTypeId, 5, true);
        Account family = TestUtils.createAccount('The individual', RecordTypes.individualAccountTypeId, 5, true);
        Contact student = TestUtils.createContact('Student', family.Id, RecordTypes.studentContactTypeId, true);
        Contact parentA = TestUtils.createContact('ParentA', family.Id, RecordTypes.parentContactTypeId, true);
        Contact parentB = TestUtils.createContact('ParentB', family.Id, RecordTypes.parentContactTypeId, true);
        Student_Folder__c folder = TestUtils.createStudentFolder('Folder', academicYear.Id, student.Id, true);

        PFS__c pfs = TestUtils.createPFS('pfs', academicYear.Id, parentA.Id, true);

        Verification__c testVerf = TestUtils.createVerification(true);

        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Verification__c=testVerf.Id;
        pfs.Parent_A__c = parentA.Id;
        Applicant__c applicant = TestUtils.createApplicant(student.Id, pfs.Id, true);
        pfs.Student_Has_Parent_B__c = 'Yes';
        pfs.Parent_B__c = parentB.Id;
        pfs.Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Parent_B_Filing_Status__c=EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.PFS_Status__c = 'Application Submitted';
        update pfs;

        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;

        update pfs;

        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_SEPARATE;

        update pfs;

        System.assertEquals(2, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Filing_Status__c = EfcPicklistValues.FILING_STATUS_SINGLE;
        pfs.Student_Has_Parent_B__c = 'No';
        update pfs;

        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Student_Has_Parent_B__c = 'Yes';
        pfs.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_DID_NOT_FILE;
        update pfs;

        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

        pfs.Parent_B_Filing_Status__c = EfcPicklistValues.FILING_STATUS_MARRIED_JOINT;
        update pfs;
        System.assertEquals(1, [SELECT Expected_Number_of_1040s__c FROM Verification__c WHERE id = :testVerf.Id].Expected_Number_of_1040s__c);

    }

    /**
     *  SFP-640
     *  [10-19-16] SpringCM creates new Family Documents if they are not matched in the system [jB]
     */
    @isTest
    static void testSetVerficationStatusValuesFromFamilyDocsInsertedBySpring()
    {
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        //Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };

        Test.startTest();

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_X1040_WAGES_FIELD, 100000.59, 'A'));
        // update 1040 to set the matching value for Sch C document
        testSprings.get(0).put(VerificationAction.VERIFICATION_X1040_BUSINESS_INCOME_LOSS_FIELD, 2500.59);
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_W2_FIELD, 100000.59, 'A'));
        insert testSprings;

        System.assert([SELECT Parent_A_1040_Verified__c FROM Verification__c WHERE Id =:testVerification.Id].Parent_A_1040_Verified__c);

        testSprings.clear();

        // Insert a Schedule C which will create a new family doc and should trigger verification trigger
        testSprings.add(createSpring('unittest1c', VerificationAction.DOCUMENT_TYPE_SCH_C, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_C_FIELD, 2500.59, 'A'));
        insert testSprings;

        // ensure a Schedule C was created
        System.assertEquals(3,[SELECT COUNT() FROM Family_Document__c WHERE Household__c = :testHousehold.Id]);

        // confirm value was copied to verification
        System.assertEquals(2500.59, [SELECT X1040_Business_Income_Loss__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss__c);

        Test.stopTest();

        // should be now matched
        System.assertEquals(VerificationAction.COMPLETE_MATCH, [SELECT X1040_Business_Income_Loss_Status__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss_Status__c);

    }


    /**
     *  SFP-640
     *  [10-19-16] SpringCM creates new Family Documents and sets verification values if they are inserted out of order[jB]
     */
    @isTest
    static void testSetVerficationStatusValuesFromFamilyDocsInsertedBySpringOutOfOrder()
    {
        setup(true, false);
        System.assertNotEquals(null, currentTestData);

        //Set<Family_Document__c> familyDocuments = new Set<Family_Document__c>{ currentTestData.fd1, currentTestData.fd2 };
        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();

        Test.startTest();


        // Insert a Schedule C which will create a new family doc and should trigger verification trigger, create BEFORE 1040
        testSprings.add(createSpring('unittest1c', VerificationAction.DOCUMENT_TYPE_SCH_C, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_SCH_C_FIELD, 2500.59, 'A'));
        insert testSprings;

        System.assertEquals(null, [SELECT X1040_Business_Income_Loss__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss__c);
        System.assertEquals(VerificationAction.PENDING,[SELECT X1040_Business_Income_Loss_Status__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss_Status__c);
        System.assertEquals(false,[SELECT Parent_A_1040_Verified__c FROM Verification__c WHERE Id =:testVerification.Id].Parent_A_1040_Verified__c);
        Test.stopTest();

        testSprings.clear();

        // insert 1040, should pick up existing Schedule C
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, VerificationAction.VERIFICATION_X1040_BUSINESS_INCOME_LOSS_FIELD, 2500.59, 'A'));
        // update 1040 to set the matching value for Sch C document
        //testSprings.get(0).put(VerificationAction.VERIFICATION_X1040_BUSINESS_INCOME_LOSS_FIELD, 2500.59);
        //testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, VerificationAction.FAMILY_DOC_W2_FIELD, 100000.59, 'A'));
        insert testSprings;

        // ensure all documents exist
        System.assertEquals(3,[SELECT COUNT() FROM Family_Document__c WHERE Household__c = :testHousehold.Id]);

        System.assertEquals(2500.59, [SELECT X1040_Business_Income_Loss__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss__c);


        // 1040 should now be verified
        System.assert([SELECT Parent_A_1040_Verified__c FROM Verification__c WHERE Id =:testVerification.Id].Parent_A_1040_Verified__c);

        // should be now matched
        System.assertEquals(VerificationAction.COMPLETE_MATCH, [SELECT X1040_Business_Income_Loss_Status__c FROM Verification__c WHERE Id = :testVerification.Id].X1040_Business_Income_Loss_Status__c);

    }

    /**
     *  SFP-1183
     */
    @isTest
    static void setVerificationStatusValues_familyWithPreviousYearPFS_expectLatestVerificationUpdatedNotPreviousYears(){
        setup(true,true);

        System.assertNotEquals(null, currentTestData);

        // Insert Verification Record
        Verification__c secondTestVerification = new Verification__c();
        insert secondTestVerification;

        String previousYear = GlobalVariables.getPreviousYearString();
        String previousDocYear = GlobalVariables.getDocYearStringFromAcadYearName(previousYear);

        PFS__c previousYearPfs = currentTestData.pfs.clone(false, true);
        previousYearPfs.Academic_Year_Picklist__c = previousYear;
        previousYearPfs.Verification__c = secondTestVerification.Id;
        insert previousYearPfs;

        Family_Document__c previousYearDoc = FamilyDocumentTestData.Instance
                .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
                .forDocYear(previousDocYear)
                .forAcademicYearPicklist(previousYear)
                .forHousehold(currentTestData.parentA.Household__c)
                .isProcessed()
                .insertFamilyDocument();

        // Get the set of household Ids we will process.
        Set<Id> householdIds = new Set<Id> { currentTestData.parentA.Household__c };

        // Set wages status to null so we can verify that it gets updated correctly later on.
        testVerification.X1040_Wages_Status__c = null;
        secondTestVerification.X1040_Wages_Status__c = null;
        update new List<Verification__c> { testVerification, secondTestVerification };

        Test.startTest();
        VerificationAction.setVerficationStatusValues(null, householdIds);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :testVerification.Id];
        secondTestVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :secondTestVerification.Id];

        // After one pass of the `setVerficationStatusValues` method only the current year verification should be updated.
        // The previous year should not be updated.
        // TODO SFP-1185 We need to ensure that the current and previous academic year are both open. After that we should expect both verification records to be updated not just the current year.
        System.assertEquals(null, secondTestVerification.X1040_Wages_Status__c,
                'Expected the previous year verification to not be updated.');
        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c,
                'Expected the current year verification to be updated.');
    }

    @isTest
    private static void getVerifiableDocTypes_expectAtLeast1040AndW2() {
        Set<String> verifiableDocTypes = VerificationAction.getVerifiableDocTypes();

        System.assertNotEquals(null, verifiableDocTypes, 'Expected the verifiable doc types to not be null.');
        System.assert(verifiableDocTypes.contains('W2'), 'Expected W2 to be one of the verifiable doc types.');
        System.assert(verifiableDocTypes.contains('1040'), 'Expected 1040 to be one of the verifiable doc types.');
    }

    @isTest
    private static void isDocTypeVerifiable_checkingW2DocType_expectTrue() {
        String docTypeToCheck = 'W2';

        System.assert(VerificationAction.isDocTypeVerifiable(docTypeToCheck),
                'Expected W2 to be a verifiable doc type. Unless this is no longer true, something has broken.');
    }

    @isTest
    private static void isDocTypeVerifiable_checkingAnUnlikelyDocType_expectFalse() {
        String docTypeToCheck = 'PeanutButterSmack...';

        System.assert(!(VerificationAction.isDocTypeVerifiable(docTypeToCheck)),
                'Expected the ridiculous PeanutButterSmack... doc type to not be verifiable.');
    }

    @isTest
    private static void shouldLogNullFamilyDocsForHouseholds_featureToggleOff_nullDocs_expectFalse() {
        Set<Family_Document__c> familyDocs = null;

        FeatureToggles.setToggle('Log_Null_Family_Docs_For_Verification__c', false);

        System.assert(!VerificationAction.shouldLogNullFamilyDocsForHouseholds(familyDocs),
                'Expected false if the feature toggle was off and the set is null.');
    }

    @isTest
    private static void shouldLogNullFamilyDocsForHouseholds_featureToggleOn_emptySetOfDocs_expectFalse() {
        Set<Family_Document__c> familyDocs = new Set<Family_Document__c>();

        FeatureToggles.setToggle('Log_Null_Family_Docs_For_Verification__c', true);

        System.assert(!VerificationAction.shouldLogNullFamilyDocsForHouseholds(familyDocs),
                'Expected false if the feature toggle was on and the set is empty.');
    }

    @isTest
    private static void shouldLogNullFamilyDocsForHouseholds_featureToggleOn_nullDocs_expectTrue() {
        Set<Family_Document__c> familyDocs = null;

        FeatureToggles.setToggle('Log_Null_Family_Docs_For_Verification__c', true);

        System.assert(VerificationAction.shouldLogNullFamilyDocsForHouseholds(familyDocs),
                'Expected true if the feature toggle was on and the set is null.');
    }

    @isTest
    static void checkDocumentPYCompleteness_parentBDocumentsVerifiedWhenOne1040IsExpected_expectVerificationsForPYIsDoneWithParentBData()
    {
        setup(true,true);
        System.assertNotEquals(null, currentTestData);

        String previousAcademicYear = GlobalVariables.getPreviousAcademicYear().Name;
        String previousAcademicYearString = GlobalVariables.getDocYearStringFromAcadYearName(previousAcademicYear);
        currentTestData.fd1.Academic_Year_Picklist__c = previousAcademicYear;
        currentTestData.fd1.Document_Year__c = previousAcademicYearString;
        currentTestData.fd2.Academic_Year_Picklist__c = previousAcademicYear;
        currentTestData.fd2.Document_Year__c = previousAcademicYearString;
        update new List<Family_Document__c> {currentTestData.fd1, currentTestData.fd2};

        testVerification.PY_Parent_A_1040_Verified__c = false;
        testVerification.PY_Parent_B_1040_Verified__c = true;
        testVerification.PY_X1040_Wages__c = null;
        testVerification.PY_X1040_Wages_B__c = 1;
        testVerification.PY_Expected_Number_of_1040s__c = 1;
        update testVerification;

        currentTestData.pfs.Academic_Year_Picklist__c = previousAcademicYear;

        testVerification = [
            SELECT PY_X1040_Wages_Status__c, PY_Expected_Number_of_1040s__c, PY_X1040_Business_Income_Loss_Status__c,
                PY_Rental_Real_Estate_Trusts_Etc_Status__c, PY_Net_Profit_Loss_Farm_Status__c, PY_Parent_A_1040_Verified__c,
                PY_Parent_B_1040_Verified__c, PY_X1040_Wages_B__c
            FROM Verification__c
            WHERE id = :testVerification.Id];
        System.assertEquals(VerificationAction.PENDING, testVerification.PY_X1040_Wages_Status__c);

        Test.startTest();
            VerificationAction.checkDocumentCompleteness(new Set<Family_Document__c>{currentTestData.fd1, currentTestData.fd2}, testVerification, currentTestData.pfs.Academic_Year_Picklist__c);
        Test.stopTest();

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.PY_X1040_Wages_Status__c);
    }

    @isTest
    static void checkDocumentCompleteness_parentBDocumentsVerifiedWhenOne1040IsExpected_expectVerificationsIsDoneWithParentBData()
    {
        setup(true,true);
        System.assertNotEquals(null, currentTestData);

        //Set verification data
        testVerification.Parent_A_1040_Verified__c = false;
        testVerification.Parent_B_1040_Verified__c = true;
        testVerification.X1040_Wages__c = null;
        testVerification.X1040_Wages_B__c = 100000.59;
        Test.startTest();
            VerificationAction.checkDocumentCompleteness(
                new Set<Family_Document__c>{currentTestData.fd1, currentTestData.fd2}, testVerification, currentTestData.pfs.Academic_Year_Picklist__c);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c, X1040_Wages_B__c
        FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c,
                'Expected the current year verification to be updated.');
    }

    //SFP-1185
    @isTest static void setVerficationStatusValuesProcess_toggleIsTrue_resultShouldBeTheSameAsOldMethodReturned()
    {
        FeatureToggles.setToggle('Calc_Verification_Status_For_Open_AY__c', true);

        // reusing an old unit test with "Calc_Verification_Status_For_Open_AY__c" feature toggle turned on.
       testSetVerificationStatusValuesUploadDocsMultipleFamilies();
    }

    //SFP-1185
    @isTest static void setVerficationStatusValuesProcess_toggleIsTrueAndTheresTwoPFSPreviousAcademicYearIsClosed_onlyCurrentYearVerificationIsMade()
    {
        FeatureToggles.setToggle('Calc_Verification_Status_For_Open_AY__c', true);

        setup(true,true);

        System.assertNotEquals(null, currentTestData);

        // Insert Verification Record to be used for the second PFS.
        Verification__c secondTestVerification = new Verification__c();
        insert secondTestVerification;

        // Set the previous academic year as closed.
        Academic_Year__c previousAcademicYear = GlobalVariables.getPreviousAcademicYear();
        previousAcademicYear.End_Date__c = system.today().addDays(-10);
        update previousAcademicYear;

        String previousYear = GlobalVariables.getPreviousYearString();
        String previousDocYear = GlobalVariables.getDocYearStringFromAcadYearName(previousYear);

        // Create a second PFS for the previous academic year.
        PFS__c previousYearPfs = currentTestData.pfs.clone(false, true);
        previousYearPfs.Academic_Year_Picklist__c = previousYear;
        previousYearPfs.Verification__c = secondTestVerification.Id;
        insert previousYearPfs;

        // Create a FD for the previous academic year PFS
        Family_Document__c previousYearDoc = FamilyDocumentTestData.Instance
                .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
                .forDocYear(previousDocYear)
                .forAcademicYearPicklist(previousYear)
                .forHousehold(currentTestData.parentA.Household__c)
                .isProcessed()
                .insertFamilyDocument();

        // Get the set of household Ids we will process.
        Set<Id> householdIds = new Set<Id> { currentTestData.parentA.Household__c };

        // Set wages status to null so we can verify that it gets updated correctly later on.
        testVerification.X1040_Wages_Status__c = null;
        secondTestVerification.X1040_Wages_Status__c = null;
        update new List<Verification__c> { testVerification, secondTestVerification };

        Test.startTest();
        VerificationAction.setVerficationStatusValues(null, householdIds);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :testVerification.Id];
        secondTestVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :secondTestVerification.Id];


        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c,
                'Expected the current year verification to be updated.');

        System.assertEquals(null, secondTestVerification.X1040_Wages_Status__c,
                'Expected the previous year verification to not be updated. Since, it is for a closed Academic Year.');
    }



    //SFP-1185
    @isTest static void setVerficationStatusValuesProcess_toggleIsTrueAndTheresTwoPFSBothAcademicYearsAreOpen_bothPFSAreVerified()
    {
        FeatureToggles.setToggle('Calc_Verification_Status_For_Open_AY__c', true);

        setup(true,true);

        System.assertNotEquals(null, currentTestData);

        // Insert Verification Record to be used for the second PFS.
        Verification__c secondTestVerification = new Verification__c();
        insert secondTestVerification;

        // Set the previous academic year as open.
        Academic_Year__c previousAcademicYear = GlobalVariables.getPreviousAcademicYear();
        previousAcademicYear.End_Date__c = system.today().addDays(10);
        update previousAcademicYear;


        List<Academic_Year__c> allOpenYearsList = AcademicYearService.Instance.getAvailableAcademicYears();
        Set<Academic_Year__c> allOpenYearsSet = new Set<Academic_Year__c>();
        allOpenYearsSet.addAll(allOpenYearsList);

        // We verify that both Academic Years are Open
        Academic_Year__c currentAcademicYear = GlobalVariables.getCurrentAcademicYear();
        System.assertEquals(true, allOpenYearsSet.contains(currentAcademicYear));
        System.assertEquals(true, allOpenYearsSet.contains(previousAcademicYear));

        String previousYear = GlobalVariables.getPreviousYearString();
        String previousDocYear = GlobalVariables.getDocYearStringFromAcadYearName(previousYear);

        // Create a second PFS for the previous academic year.
        PFS__c previousYearPfs = currentTestData.pfs.clone(false, true);
        previousYearPfs.Academic_Year_Picklist__c = previousYear;
        previousYearPfs.Verification__c = secondTestVerification.Id;
        insert previousYearPfs;

        // Create a FD for the previous academic year PFS
        Family_Document__c previousYearDoc = FamilyDocumentTestData.Instance
                .forDocumentType(VerificationAction.X1040_DOCUMENT_TYPES.get(1))
                .forDocYear(previousDocYear)
                .forAcademicYearPicklist(previousYear)
                .forHousehold(currentTestData.parentA.Household__c)
                .isProcessed()
                .insertFamilyDocument();

        SpringCM_Document__c springDocPrevious1040 = new SpringCM_Document__c(
                        Import_Id__c = 'unittestprevious1',
                        Date_Verified__c = System.today(),
                        PFS_Number__c = previousYearPfs.PFS_Number__c,
                        Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(previousAcademicYear.Name),
                        Document_Type__c = VerificationAction.X1040_DOCUMENT_TYPES.get(1),
                        Document_Status__c = VerificationAction.PROCESSED,
                        Document_Pertains_to__c = 'A',
                        X1040_Wages__c = 100000);

        SpringCM_Document__c springDocPreviousW2 = new SpringCM_Document__c(
                        Import_Id__c = 'unittestprevious2',
                        Date_Verified__c = System.today(),
                        PFS_Number__c = previousYearPfs.PFS_Number__c,
                        Document_Year__c = GlobalVariables.getDocYearStringFromAcadYearName(previousAcademicYear.Name),
                        Document_Type__c = VerificationAction.DOCUMENT_TYPE_W2,
                        Document_Status__c = VerificationAction.PROCESSED,
                        Document_Pertains_to__c = 'A',
                        W2_WAGES__c = 100000);

        insert new List<SpringCM_Document__c>{springDocPrevious1040, springDocPreviousW2};


        // Get the set of household Ids we will process.
        Set<Id> householdIds = new Set<Id> { currentTestData.parentA.Household__c };

        // Set wages status to null so we can verify that it gets updated correctly later on.
        testVerification.X1040_Wages_Status__c = null;
        secondTestVerification.X1040_Wages_Status__c = null;
        update new List<Verification__c> { testVerification, secondTestVerification };

        Test.startTest();
        VerificationAction.setVerficationStatusValues(null, householdIds);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :testVerification.Id];
        secondTestVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c
        FROM Verification__c WHERE id = :secondTestVerification.Id];


        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c,
                'Expected the current year verification to be updated.');

        System.assertEquals(VerificationAction.PENDING, secondTestVerification.X1040_Wages_Status__c,
                'Expected the previous year verification to be updated.');
    }

    //SFP-1222
    @isTest static void checkVerificationVerificationValuesMatch_verificationMatchToleranceIsSet_verificationMatches()
    {
        SchoolPortalSettings.Verification_Match_Tolerance = 2;

        setup(true,true);

        System.assertNotEquals(null, currentTestData);

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100001.89, 'A'));
        insert testSprings;

        Test.startTest();
        VerificationAction.checkDocumentCompleteness(new Set<Family_Document__c>{currentTestData.fd1, currentTestData.fd2}, testVerification, currentTestData.pfs.Academic_Year_Picklist__c);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c, X1040_Wages_B__c
        FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_MATCH, testVerification.X1040_Wages_Status__c,
                'Expected the current year verification to be updated.');
    }

    //SFP-1222
    @isTest static void checkVerificationVerificationValuesMatch_verificationMatchToleranceIsSet_verificationDoNotMatches()
    {
        SchoolPortalSettings.Verification_Match_Tolerance = 2;

        setup(true,false);

        System.assertNotEquals(null, currentTestData);

        List<SpringCM_Document__c> testSprings = new List<SpringCM_Document__c>();
        testSprings.add(createSpring('unittest1a', VerificationAction.X1040_DOCUMENT_TYPES.get(1), VerificationAction.PROCESSED, 'X1040_Wages__c', 100000.59, 'A'));
        testSprings.add(createSpring('unittest1b', VerificationAction.DOCUMENT_TYPE_W2, VerificationAction.PROCESSED, 'W2_WAGES__c', 100002.89, 'A'));
        insert testSprings;

        Test.startTest();
        VerificationAction.checkDocumentCompleteness(new Set<Family_Document__c>{currentTestData.fd1, currentTestData.fd2}, testVerification, currentTestData.pfs.Academic_Year_Picklist__c);
        Test.stopTest();

        testVerification = [SELECT X1040_Wages__c, X1040_Wages_Status__c, Parent_A_1040_Verified__c, X1040_Wages_B__c
        FROM Verification__c WHERE id = :testVerification.Id];

        System.assertEquals(VerificationAction.COMPLETE_NO_MATCH, testVerification.X1040_Wages_Status__c,
                'If the verification versus family value is > the Verification_Match_Tolerance. Then, the verification status should be "Complete - No Match".');
    }
}